drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            31752 ./usr/lib/.debug/libpyglib-2.0-python.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/glib
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/glib/.debug
-rwxr-xr-x root       root           186584 ./usr/lib/python2.7/site-packages/glib/.debug/_glib.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gobject
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gobject/.debug
-rwxr-xr-x root       root           406632 ./usr/lib/python2.7/site-packages/gobject/.debug/_gobject.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gtk-2.0/gio
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/gtk-2.0/gio/.debug
-rwxr-xr-x root       root           599664 ./usr/lib/python2.7/site-packages/gtk-2.0/gio/.debug/_gio.so
-rwxr-xr-x root       root            66480 ./usr/lib/python2.7/site-packages/gtk-2.0/gio/.debug/unix.so
