advancedcaching_0.9.1.0+gitr0+8de5170673-r0.0_i586.ipk
alsa-conf-base_1.0.27.2-r0.1_i586.ipk
alsa-states_0.2.0-r5.0_i586.ipk
alsa-utils-alsactl_1.0.27.2-r0.0_i586.ipk
alsa-utils-alsamixer_1.0.27.2-r0.0_i586.ipk
alsa-utils-amixer_1.0.27.2-r0.0_i586.ipk
alsa-utils-aplay_1.0.27.2-r0.0_i586.ipk
apr_1.5.1-r0.0_i586.ipk
apr-util_1.5.3-r0.0_i586.ipk
aspell_0.60.6.1-r1.0_i586.ipk
aspell-locale-cs_0.60.6.1-r1.0_i586.ipk
aspell-locale-en-gb_0.60.6.1-r1.0_i586.ipk
atd-over-fso_0.70-r5.0_i586.ipk
atk_2.12.0-r0.0_i586.ipk
atk-locale-cs_2.12.0-r0.0_i586.ipk
atk-locale-en-gb_2.12.0-r0.0_i586.ipk
attr-locale-cs_2.4.47-r0.1_i586.ipk
babiloo-efl_2.0.9-10-r5.0_i586.ipk
babiloo-efl-locale-en_2.0.9-10-r5.0_i586.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.0_i586.ipk
base-files_3.0.14-r89.0_qemux86.ipk
base-passwd_3.5.29-r0.1_i586.ipk
bash_4.3-r0.0_i586.ipk
bluez4_4.101-r11.0_i586.ipk
busybox_1.22.1-r32.0_i586.ipk
busybox-syslog_1.22.1-r32.0_i586.ipk
busybox-udhcpc_1.22.1-r32.0_i586.ipk
ca-certificates_20140325-r0.2_all.ipk
cairo_1.12.16-r0.0_i586.ipk
coreutils_8.22-r0.1_i586.ipk
coreutils-locale-cs_8.22-r0.1_i586.ipk
cronie_1.4.11-r0.0_i586.ipk
curl_7.37.0-r0.0_i586.ipk
dbus_1.8.2-r0.0_i586.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a137-r1.0_i586.ipk
dbus-glib_0.100.2-r0.1_i586.ipk
dbus-lib_1.8.2-r0.0_i586.ipk
devmem2_1.0-r7.0_i586.ipk
distro-feed-configs_1.0-r6.0_qemux86.ipk
dosfstools_2.11-r5.0_i586.ipk
e-wm_0.18.7-r0.0_i586.ipk
e-wm-config-default_0.18.7-r0.0_i586.ipk
e-wm-config-illume2-shr_1.2+gitr0+3d89d97056-r0.0_i586.ipk
e-wm-icons_0.18.7-r0.0_i586.ipk
e-wm-images_0.18.7-r0.0_i586.ipk
e-wm-input-methods_0.18.7-r0.0_i586.ipk
e-wm-locale-cs_0.18.7-r0.0_i586.ipk
e-wm-menu-shr_1.2+gitr0+e1dc24ceb4-r2.4_all.ipk
e-wm-sysactions-shr_1.2+gitr0+de05935d27-r0.4_all.ipk
e-wm-theme-illume-gry_0.4+gitr0+4e6035ef54-r0.4_all.ipk
e-wm-utils_0.18.7-r0.0_i586.ipk
e2fsprogs-e2fsck_1.42.9-r0.1_i586.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b-r0.0_i586.ipk
ecore-audio_2:1.10.2-r0.0_i586.ipk
ecore-con_2:1.10.2-r0.0_i586.ipk
ecore-evas_2:1.10.2-r0.0_i586.ipk
ecore-file_2:1.10.2-r0.0_i586.ipk
ecore-imf_2:1.10.2-r0.0_i586.ipk
ecore-imf-evas_2:1.10.2-r0.0_i586.ipk
ecore-input_2:1.10.2-r0.0_i586.ipk
ecore-input-evas_2:1.10.2-r0.0_i586.ipk
ecore-ipc_2:1.10.2-r0.0_i586.ipk
ecore-x_2:1.10.2-r0.0_i586.ipk
eeze_2:1.10.2-r0.0_i586.ipk
efl-locale-cs_2:1.10.2-r0.0_i586.ipk
eglibc-binary-localedata-cs-cz_2.19-r0.0_i586.ipk
eglibc-binary-localedata-en-gb_2.19-r0.0_i586.ipk
eglibc-binary-localedata-en-us_2.19-r0.0_i586.ipk
eglibc-charmap-utf-8_2.19-r0.0_i586.ipk
eglibc-gconv_2.19-r0.0_i586.ipk
eglibc-gconv-iso8859-1_2.19-r0.0_i586.ipk
eglibc-gconv-utf-16_2.19-r0.0_i586.ipk
eglibc-locale-cs_2.19-r0.0_i586.ipk
eglibc-locale-en-gb_2.19-r0.0_i586.ipk
eglibc-thread-db_2.19-r0.1_i586.ipk
eglibc-utils_2.19-r0.1_i586.ipk
eina_2:1.10.2-r0.0_i586.ipk
elementary_2:1.10.2-r0.0_i586.ipk
elementary-configs_2:1.10.2-r0.0_i586.ipk
elementary-locale-cs_2:1.10.2-r0.0_i586.ipk
elementary-theme-gry_0.9+gitr0+5ce42d9e1e-r0.4_all.ipk
elementary-themes_2:1.10.2-r0.0_i586.ipk
elfe_1:0.0.1+gitr0+1ec0e7713c-r0.0_i586.ipk
elfutils_0.148-r11.0_i586.ipk
embryo_2:1.10.2-r0.0_i586.ipk
emtooth2_0.1+svnr171-r3.0_i586.ipk
enchant_1.6.0-r3.0_i586.ipk
enjoy_0.1.0+gitr0+aa8fec69e8-r0.0_i586.ipk
estardict_0.7-r0.0_i586.ipk
ethumb_2:1.10.2-r0.0_i586.ipk
evas_2:1.10.2-r0.0_i586.ipk
eve_1:0.3.0+gitr0+7bd6549982-r0.0_i586.ipk
evtest_1.25-r0.0_i586.ipk
expat_2.1.0-r0.1_i586.ipk
farsight2_0.0.22-r3.0_i586.ipk
fbreader_0.12.10-r1.0_i586.ipk
fbset_2.1-r4.0_i586.ipk
fbset-modes_0.1.0-r6.0_qemux86.ipk
ffalarms_0.4+gitr0+679a1e54f4-r2.0_i586.ipk
ffphonelog_0.1+gitr0+316fc86cbd-r2.0_i586.ipk
file_5.18-r0.0_i586.ipk
findutils_4.4.2-r6.0_i586.ipk
findutils-locale-cs_4.4.2-r6.0_i586.ipk
fontconfig_2.11.1-r0.0_i586.ipk
fontconfig-utils_2.11.1-r0.0_i586.ipk
formfactor_0.0-r45.0_qemux86.ipk
foxtrotgps_1.1.1-r2.0_i586.ipk
foxtrotgps-locale-cs_1.1.1-r2.0_i586.ipk
frameworkd_1:0.10.1-r2.0_i586.ipk
frameworkd-config_1:0.10.0-r1.0_qemux86.ipk
freetype_2.5.3-r0.0_i586.ipk
fribidi_0.19.2-r1.0_i586.ipk
fso-apm_2:2.0.0+gitr0+12843f053c-r6.1.0_i586.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d7-r3.4_all.ipk
fsoaudiod_2:0.12.0-r6.0.0_i586.ipk
fsoaudiod-config_2:0.12.0-r6.0.0_i586.ipk
fsodatad_2:0.12.0-r6.0.0_i586.ipk
fsodeviced_2:0.12.0-r6.1.0_i586.ipk
fsodeviced-config_2:0.12.0-r6.1.0_i586.ipk
fsodeviced-modules_2:0.12.0-r2.0_qemux86.ipk
fsogsmd_2:0.12.99+gitr0+12843f053c-r6.0.0_i586.ipk
fsogsmd-config_2:0.12.99+gitr0+12843f053c-r6.0.0_i586.ipk
fsogsmd-modules_2:0.12.0-r1.0_qemux86.ipk
fsonetworkd_2:0.12.0-r6.0.0_i586.ipk
fsoraw_2:1.0.0+gitr0+2348799ed2-r6.1.0_i586.ipk
fsotdld_2:0.12.0-r6.0.0_i586.ipk
fsousaged_2:0.12.0-r6.0.0_i586.ipk
fuser_22.21-r0.0_i586.ipk
gawk_4.1.1-r0.0_i586.ipk
gconf_3.2.6-r0.1_i586.ipk
gconf-locale-cs_3.2.6-r0.1_i586.ipk
gconf-locale-en-gb_3.2.6-r0.1_i586.ipk
gdb_7.7.1-r0.0_i586.ipk
gdbm_1.11-r0.1_i586.ipk
gdk-pixbuf_2.30.7-r0.0_i586.ipk
gdk-pixbuf-loader-gif_2.30.7-r0.0_i586.ipk
gdk-pixbuf-loader-jpeg_2.30.7-r0.0_i586.ipk
gdk-pixbuf-loader-png_2.30.7-r0.0_i586.ipk
gdk-pixbuf-loader-xpm_2.30.7-r0.0_i586.ipk
gdk-pixbuf-locale-cs_2.30.7-r0.0_i586.ipk
gdk-pixbuf-locale-en-gb_2.30.7-r0.0_i586.ipk
giflib_4.1.6-r3.0_i586.ipk
glib-2.0_1:2.40.0-r0.0_i586.ipk
glib-2.0-locale-cs_1:2.40.0-r0.0_i586.ipk
glib-2.0-locale-en-gb_1:2.40.0-r0.0_i586.ipk
glib-networking_2.38.0-r0.0_i586.ipk
glib-networking-locale-cs_2.38.0-r0.0_i586.ipk
glib-networking-locale-en-gb_2.38.0-r0.0_i586.ipk
gmp_5.1.1-r0.1_i586.ipk
gnutls_3.3.5-r0.0_i586.ipk
gnutls-locale-cs_3.3.5-r0.0_i586.ipk
gpsd_3.7-r14.0_i586.ipk
gpsd-conf_3.7-r14.0_i586.ipk
gpsd-gpsctl_3.7-r14.0_i586.ipk
gpsd-udev_3.7-r14.0_i586.ipk
grep_2.19-r0.0_i586.ipk
grep-locale-cs_2.19-r0.0_i586.ipk
gst-plugins-base_0.10.36-r8.0_i586.ipk
gst-plugins-base-alsa_0.10.36-r8.0_i586.ipk
gst-plugins-base-audioconvert_0.10.36-r8.0_i586.ipk
gst-plugins-base-decodebin2_0.10.36-r8.0_i586.ipk
gst-plugins-base-ivorbisdec_0.10.36-r8.0_i586.ipk
gst-plugins-base-locale-cs_0.10.36-r8.0_i586.ipk
gst-plugins-base-locale-en-gb_0.10.36-r8.0_i586.ipk
gst-plugins-base-ogg_0.10.36-r8.0_i586.ipk
gst-plugins-base-playbin_0.10.36-r8.0_i586.ipk
gst-plugins-base-typefindfunctions_0.10.36-r8.0_i586.ipk
gst-plugins-base-volume_0.10.36-r8.0_i586.ipk
gst-plugins-good_0.10.31-r8.0_i586.ipk
gst-plugins-good-autodetect_0.10.31-r8.0_i586.ipk
gst-plugins-good-flac_0.10.31-r8.0_i586.ipk
gst-plugins-good-gconfelements_0.10.31-r8.0_i586.ipk
gst-plugins-good-locale-cs_0.10.31-r8.0_i586.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.0_i586.ipk
gst-plugins-ugly_0.10.19-r3.0_i586.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.0_i586.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.0_i586.ipk
gst-plugins-ugly-mad_0.10.19-r3.0_i586.ipk
gstreamer_0.10.36-r2.0_i586.ipk
gstreamer-locale-cs_0.10.36-r2.0_i586.ipk
gstreamer-locale-en-gb_0.10.36-r2.0_i586.ipk
gtk+-locale-cs_2.24.22-r0.0_i586.ipk
gtk+-locale-en-gb_2.24.22-r0.0_i586.ipk
gtk-immodule-xim_2.24.22-r0.0_i586.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef54-r8.0_i586.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef54-r8.0_i586.ipk
harfbuzz_0.9.29-r0.0_i586.ipk
harfbuzz-icu_0.9.29-r0.0_i586.ipk
hicolor-icon-theme_0.12-r1.4_all.ipk
htop_1.0.3-r0.0_i586.ipk
i2c-tools_3.1.0-r0.0_i586.ipk
iliwi_0.0.1.1+gitr0+be1ebf0978-r1.0_i586.ipk
illume-keyboard-default-alpha_0.18.7-r0.0_i586.ipk
illume-keyboard-default-terminal_0.18.7-r0.0_i586.ipk
illume-keyboard-numeric-alt_1:0.0+gitr0+4064489f35-r5.4_all.ipk
init-ifupdown_1.0-r7.0_qemux86.ipk
iptables_1.4.21-r0.1_i586.ipk
json-c_0.11-r0.0_i586.ipk
kernel_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-3.14.5-yocto-standard_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-binfmt-misc_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-crc-ccitt_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-ip-tables_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-ipt-masquerade_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-iptable-filter_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-iptable-nat_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-nf-conntrack_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-nf-conntrack-ipv4_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-nf-defrag-ipv4_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-nf-nat_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-nf-nat-ipv4_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-nls-utf8_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-ppp-async_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-ppp-deflate_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-ppp-generic_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-slhc_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-snd-ens1370_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-snd-rawmidi_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-softdog_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-tun_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-uvesafb_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
kernel-module-x-tables_3.14.5+git0+602be954ac_41d5fe27dc-r0.1_qemux86.ipk
killall_22.21-r0.0_i586.ipk
kmod_18+git0+ae58de0fcb-r0.0_i586.ipk
libacl_2.2.52-r0.1_i586.ipk
libasm_0.148-r11.0_i586.ipk
libasound_1.0.27.2-r0.1_i586.ipk
libasound-module-bluez_4.101-r11.0_i586.ipk
libaspell_0.60.6.1-r1.0_i586.ipk
libattr_2.4.47-r0.1_i586.ipk
libbz2_1.0.6-r5.2_i586.ipk
libc6_2.19-r0.1_i586.ipk
libcap_2.22-r6.1_i586.ipk
libcmtspeechdata_0.0.0+gitr0+8450345686-r2.0_i586.ipk
libcomerr_1.42.9-r0.1_i586.ipk
libcroco_0.6.8-r1.0_i586.ipk
libcrypto_1.0.1h-r0.0_i586.ipk
libcurl_7.37.0-r0.0_i586.ipk
libdmx_1:1.1.3-r0.0_i586.ipk
libdrm_2.4.53-r0.0_i586.ipk
libdrm-intel_2.4.53-r0.0_i586.ipk
libdrm-nouveau_2.4.53-r0.0_i586.ipk
libdrm-radeon_2.4.53-r0.0_i586.ipk
libdw_0.148-r11.0_i586.ipk
libe2p_1.42.9-r0.1_i586.ipk
libecore1_2:1.10.2-r0.0_i586.ipk
libedbus1_2:1.7.9-r0.0_i586.ipk
libedje-utils_2:1.10.2-r0.0_i586.ipk
libedje1_2:1.10.2-r0.0_i586.ipk
libeet1_2:1.10.2-r0.0_i586.ipk
libefreet-mime1_2:1.10.2-r0.0_i586.ipk
libefreet-trash1_2:1.10.2-r0.0_i586.ipk
libefreet1_2:1.10.2-r0.0_i586.ipk
libegl-mesa_2:10.1.3-r0.0_i586.ipk
libeio1_2:1.10.2-r0.0_i586.ipk
libeldbus1_2:1.10.2-r0.0_i586.ipk
libelf_0.148-r11.0_i586.ipk
libemotion1_2:1.10.2-r0.0_i586.ipk
libeo1_2:1.10.2-r0.0_i586.ipk
liberation-fonts_1:1.04-r4.0_i586.ipk
libevent_2.0.21-r1.0_i586.ipk
libewebkit0_2.3.4+svnr164189-r0.0_i586.ipk
libexif_0.6.21-r0.0_i586.ipk
libexif-locale-cs_0.6.21-r0.0_i586.ipk
libexif-locale-en-gb_0.6.21-r0.0_i586.ipk
libext2fs_1.42.9-r0.1_i586.ipk
libffi_3.1-r0.0_i586.ipk
libflac_1.3.0-r0.0_i586.ipk
libfontenc_1:1.1.2-r0.0_i586.ipk
libfso-glib_1:2012.07.27.2-r2.0_i586.ipk
libfsobasics_2:0.12.0-r6.0.0_i586.ipk
libfsoframework_2:0.12.0-r6.0.0_i586.ipk
libfsoresource_2:0.12.0-r6.0.0_i586.ipk
libfsosystem_2:0.12.0-r6.0.0_i586.ipk
libfsotest_2:0.12.0-r6.0.0_i586.ipk
libfsotransport_2:0.12.0-r6.0.0_i586.ipk
libgbm_2:10.1.3-r0.0_i586.ipk
libgcc_4.9.0-r0.0_i586.ipk
libgcrypt_1.6.1-r0.0_i586.ipk
libgee_1:0.6.4-r6.2.0_i586.ipk
libgisi_1:0.2.0-r0.0_i586.ipk
libgl-mesa_2:10.1.3-r0.0_i586.ipk
libglade_2.6.4-r5.0_i586.ipk
libglapi_2:10.1.3-r0.0_i586.ipk
libgles2-mesa_2:10.1.3-r0.0_i586.ipk
libgpg-error_1.12-r0.1_i586.ipk
libgpg-error-locale-cs_1.12-r0.1_i586.ipk
libgps_3.7-r14.0_i586.ipk
libgpsd_3.7-r14.0_i586.ipk
libgsm0710_1:1.2.2-r1.0_i586.ipk
libgsm0710mux_2:0.12.0-r6.0.0_i586.ipk
libgstaudio-0.10_0.10.36-r8.0_i586.ipk
libgstinterfaces-0.10_0.10.36-r8.0_i586.ipk
libgstnetbuffer-0.10_0.10.36-r8.0_i586.ipk
libgstpbutils-0.10_0.10.36-r8.0_i586.ipk
libgstriff-0.10_0.10.36-r8.0_i586.ipk
libgstrtp-0.10_0.10.36-r8.0_i586.ipk
libgsttag-0.10_0.10.36-r8.0_i586.ipk
libgstvideo-0.10_0.10.36-r8.0_i586.ipk
libgtk-2.0_2.24.22-r0.0_i586.ipk
libical_0.48-r0.0_i586.ipk
libice_1:1.0.8-r0.1_i586.ipk
libicudata_53.1-r0.0_i586.ipk
libicui18n_53.1-r0.0_i586.ipk
libicuuc_53.1-r0.0_i586.ipk
libidn_1.28-r0.0_i586.ipk
libidn-locale-cs_1.28-r0.0_i586.ipk
libjpeg-turbo_8d+1.3.1-r0.0_i586.ipk
libkmod_18+git0+ae58de0fcb-r0.0_i586.ipk
liblinebreak_1.2-r0.0_i586.ipk
liblzma_5.1.3alpha-r0.1_i586.ipk
libmad_0.15.1b-r3.0_i586.ipk
libnfsidmap_0.25-r0.0_i586.ipk
libnice_0.0.13-r4.0_i586.ipk
libnl_1:3.2.24-r0.0_i586.ipk
libnl-cli_1:3.2.24-r0.0_i586.ipk
libnl-genl_1:3.2.24-r0.0_i586.ipk
libnl-nf_1:3.2.24-r0.0_i586.ipk
libnl-route_1:3.2.24-r0.0_i586.ipk
libogg_1.3.2-r0.0_i586.ipk
libopkg_1:0.2.2-r0.0_i586.ipk
libpam_1.1.6-r5.1_i586.ipk
libpam-locale-cs_1.1.6-r5.1_i586.ipk
libpam-runtime_1.1.6-r5.1_i586.ipk
libpcap_1.5.3-r0.1_i586.ipk
libpci_3.2.1-r0.0_i586.ipk
libpciaccess_0.13.2-r0.0_i586.ipk
libphone-ui_0.0.1+gitr0+ca6d795a50-r0.0_i586.ipk
libphone-ui-config_0.0.2+gitr0+7b8fb8ec1a-r5.0_qemux86.ipk
libphone-ui-shr_1:0.0.1+gitr0+4948ea3f6d-r0.0_i586.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr0+4948ea3f6d-r0.0_i586.ipk
libphone-utils_0.0.2+gitr0+781d866bc1-r2.0_i586.ipk
libpng_1.6.10-r0.0_i586.ipk
libproxy_0.4.11-r0.0_i586.ipk
libpulse_5.0-r0.0_i586.ipk
libpurple_2.7.9-r3.3.0_i586.ipk
libpurple-plugin-ssl_2.7.9-r3.3.0_i586.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.0_i586.ipk
libpurple-protocol-icq_2.7.9-r3.3.0_i586.ipk
libpurple-protocol-irc_2.7.9-r3.3.0_i586.ipk
libpurple-protocol-msn_2.7.9-r3.3.0_i586.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.0_i586.ipk
libpython2_2.7.3-r0.3.1_i586.ipk
librsvg_2.40.2-r0.0_i586.ipk
librsvg-gtk_2.40.2-r0.0_i586.ipk
libsamplerate0_0.1.8-r1.0_i586.ipk
libsdl_1.2.15-r3.0_i586.ipk
libsdl-image-1.2-0_1.2.12-r0.0_i586.ipk
libshr-glib_2011.03.08.2+gitr0+0730d15507-r2.0_i586.ipk
libsm_1:1.2.2-r0.1_i586.ipk
libsndfile1_1.0.25-r2.1_i586.ipk
libsoup-2.4_2.46.0-r0.0_i586.ipk
libsoup-2.4-locale-cs_2.46.0-r0.0_i586.ipk
libsoup-2.4-locale-en-gb_2.46.0-r0.0_i586.ipk
libsqlite3_3:3.8.5.0-r0.0_i586.ipk
libssl_1.0.1h-r0.0_i586.ipk
libstdc++_4.9.0-r0.0_i586.ipk
libsysfs_2.1.0-r5.0_i586.ipk
libtirpc_0.2.4-r0.0_i586.ipk
libudev_1:213+git0+c9679c652b-r0.0_i586.ipk
libusb-compat_1:0.1.5-r0.1_i586.ipk
libusb1_1.0.19-r0.0_i586.ipk
libwrap_7.6-r10.1_i586.ipk
libx11_1:1.6.2-r0.1_i586.ipk
libx11-locale_1:1.6.2-r0.1_i586.ipk
libx11-xcb_1:1.6.2-r0.1_i586.ipk
libxau_1:1.0.8-r0.1_i586.ipk
libxcb_1.10-r0.1_i586.ipk
libxcb-dri2_1.10-r0.1_i586.ipk
libxcb-glx_1.10-r0.1_i586.ipk
libxcb-render_1.10-r0.1_i586.ipk
libxcb-shape_1.10-r0.1_i586.ipk
libxcb-shm_1.10-r0.1_i586.ipk
libxcb-xfixes_1.10-r0.1_i586.ipk
libxcomposite_1:0.4.4-r0.0_i586.ipk
libxcursor_1:1.1.14-r0.0_i586.ipk
libxdamage_1:1.1.4-r0.0_i586.ipk
libxdmcp_1:1.1.1-r0.1_i586.ipk
libxext_1:1.3.2-r0.0_i586.ipk
libxfixes_1:5.0.1-r0.0_i586.ipk
libxfont_1:1.4.7-r0.0_i586.ipk
libxft2_1:2.3.1-r0.0_i586.ipk
libxi_1:1.7.2-r0.0_i586.ipk
libxinerama_1:1.1.3-r0.0_i586.ipk
libxkbfile_1:1.0.8-r0.0_i586.ipk
libxml2_2.9.1-r0.1_i586.ipk
libxmuu_1:1.1.2-r0.0_i586.ipk
libxrandr_1:1.4.2-r0.0_i586.ipk
libxrender_1:0.9.8-r0.0_i586.ipk
libxscrnsaver_1:1.2.2-r0.0_i586.ipk
libxslt_1.1.28-r0.0_i586.ipk
libxtst_1:1.2.2-r0.0_i586.ipk
libxxf86dga_1:1.1.4-r0.0_i586.ipk
libxxf86misc_1:1.0.3-r0.0_i586.ipk
libxxf86vm_1:1.1.3-r0.0_i586.ipk
libyaml_0.1.5-r0.0_i586.ipk
lightmediascanner_0.4.4-r2.0_i586.ipk
lightmediascanner-test_0.4.4-r2.0_i586.ipk
linux-firmware-marvell-license_1:0.0+git0+dec41bce44-r0.0_i586.ipk
linux-firmware-sd8686_1:0.0+git0+dec41bce44-r0.0_i586.ipk
locale-base-cs-cz_2.19-r0.0_i586.ipk
locale-base-en-gb_2.19-r0.0_i586.ipk
locale-base-en-us_2.19-r0.0_i586.ipk
logrotate_3.8.7-r0.0_i586.ipk
lsof_4.87-r0.0_i586.ipk
ltrace_git-r0.0_i586.ipk
lzo_2.08-r0.0_i586.ipk
make_4.0-r0.0_i586.ipk
make-locale-cs_4.0-r0.0_i586.ipk
matchbox-keyboard-im_0.0+git0+217f1bfe14-r4.0_i586.ipk
mbuffer_20140310-r0.0_i586.ipk
mdbus2_2:2.3.0-r6.0.0_i586.ipk
mesa-megadriver_2:10.1.3-r0.0_i586.ipk
mime-support_3.48-r0.0_i586.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e-r1.0_i586.ipk
mkdump_2:1.0.0+gitr0+12843f053c-r6.0.0_i586.ipk
mobile-broadband-provider-info_1:20140618+gitr0+d06ebd314a-r0.0_i586.ipk
modutils-initscripts_1.0-r7.0_i586.ipk
mtd-utils_1.5.1+git0+9f107132a6-r0.0_i586.ipk
mtdev_1.1.5-r0.0_i586.ipk
mterm2_2:1.9.0+gitr0+12843f053c-r6.1.0_i586.ipk
nano_2.2.5-r3.0.0_i586.ipk
nano-locale-cs_2.2.5-r3.0.0_i586.ipk
ncurses-libformw_5.9-r15.1.1_i586.ipk
ncurses-libmenuw_5.9-r15.1.1_i586.ipk
ncurses-libncurses_5.9-r15.1.1_i586.ipk
ncurses-libncursesw_5.9-r15.1.1_i586.ipk
ncurses-libpanelw_5.9-r15.1.1_i586.ipk
ncurses-libtinfo_5.9-r15.1.1_i586.ipk
ncurses-terminfo_5.9-r15.1.1_i586.ipk
ncurses-terminfo-base_5.9-r15.1.1_i586.ipk
neon_0.30.0-r0.0_i586.ipk
neon-locale-cs_0.30.0-r0.0_i586.ipk
netbase_1:5.2-r0.0_i586.ipk
nettle_2.7.1-r0.0_i586.ipk
nfs-utils-client_1.3.0-r0.0_i586.ipk
nmon_13g-r2.0_i586.ipk
ntpdate_4.2.6p5-r6.0.0_i586.ipk
numptyphysics_0.2+svnr109-r6.0_i586.ipk
obexd_0.48-r0.0_i586.ipk
om-neon_1.0.0+svnr68-r6.0_i586.ipk
openssh_6.6p1-r0.0_i586.ipk
openssh-keygen_6.6p1-r0.0_i586.ipk
openssh-scp_6.6p1-r0.0_i586.ipk
openssh-sftp-server_6.6p1-r0.0_i586.ipk
openssh-ssh_6.6p1-r0.0_i586.ipk
openssh-sshd_6.6p1-r0.0_i586.ipk
openssl_1.0.1h-r0.0_i586.ipk
openssl-conf_1.0.1h-r0.0_i586.ipk
openvpn_2.1.3-r0.1_i586.ipk
opimd-utils_1:0.0.3+gitr0+6e120e4dcf-r0.0_i586.ipk
opimd-utils-cli_1:0.0.3+gitr0+6e120e4dcf-r0.0_i586.ipk
opimd-utils-data_1:0.0.3+gitr0+6e120e4dcf-r0.0_i586.ipk
opimd-utils-notes_1:0.0.3+gitr0+6e120e4dcf-r0.0_i586.ipk
opkg_1:0.2.2-r0.0_i586.ipk
opkg-collateral_1.0-r2.0_i586.ipk
opkg-config-base_1.0-r1.0_qemux86.ipk
packagegroup-base_1.0-r83.0_qemux86.ipk
packagegroup-base-alsa_1.0-r83.0_qemux86.ipk
packagegroup-base-bluetooth_1.0-r83.0_qemux86.ipk
packagegroup-base-extended_1.0-r83.0_qemux86.ipk
packagegroup-base-ipv6_1.0-r83.0_qemux86.ipk
packagegroup-base-ppp_1.0-r83.0_qemux86.ipk
packagegroup-base-usbgadget_1.0-r83.0_qemux86.ipk
packagegroup-boot_1.0-r58.0_qemux86.ipk
packagegroup-cli-tools_1.0-r21.4_all.ipk
packagegroup-cli-tools-debug_1.0-r21.4_all.ipk
packagegroup-core-boot_1.0-r17.0_qemux86.ipk
packagegroup-core-ssh-openssh_1.0-r1.4_all.ipk
packagegroup-core-x11-utils_1.0-r40.5_all.ipk
packagegroup-core-x11-xserver_1.0-r40.0_qemux86.ipk
packagegroup-distro-base_1.0-r83.0_qemux86.ipk
packagegroup-fonts-truetype-core_1.0-r2.4_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.4_all.ipk
packagegroup-jama_1.0-r38.4_all.ipk
packagegroup-jama-shr_1.0-r22.4_all.ipk
packagegroup-machine-base_1.0-r83.0_qemux86.ipk
packagegroup-shr-apps_2.0-r14.0_qemux86.ipk
packagegroup-shr-cli_2.0-r14.0_qemux86.ipk
packagegroup-shr-games_2.0-r14.0_qemux86.ipk
packagegroup-shr-gtk_2.0-r14.0_qemux86.ipk
packagegroup-shr-minimal-apps_2.1-r0.0_qemux86.ipk
packagegroup-shr-minimal-audio_2.1-r0.0_qemux86.ipk
packagegroup-shr-minimal-base_2.1-r0.0_qemux86.ipk
packagegroup-shr-minimal-cli_2.1-r0.0_qemux86.ipk
packagegroup-shr-minimal-fso_2.1-r0.0_qemux86.ipk
packagegroup-shr-minimal-gtk_2.1-r0.0_qemux86.ipk
packagegroup-shr-minimal-x_2.1-r0.0_qemux86.ipk
packagegroup-x11-illume_1.0-r5.4_all.ipk
pam-plugin-access_1.1.6-r5.1_i586.ipk
pam-plugin-deny_1.1.6-r5.1_i586.ipk
pam-plugin-env_1.1.6-r5.1_i586.ipk
pam-plugin-faildelay_1.1.6-r5.1_i586.ipk
pam-plugin-group_1.1.6-r5.1_i586.ipk
pam-plugin-keyinit_1.1.6-r5.1_i586.ipk
pam-plugin-lastlog_1.1.6-r5.1_i586.ipk
pam-plugin-limits_1.1.6-r5.1_i586.ipk
pam-plugin-loginuid_1.1.6-r5.1_i586.ipk
pam-plugin-mail_1.1.6-r5.1_i586.ipk
pam-plugin-motd_1.1.6-r5.1_i586.ipk
pam-plugin-nologin_1.1.6-r5.1_i586.ipk
pam-plugin-permit_1.1.6-r5.1_i586.ipk
pam-plugin-rootok_1.1.6-r5.1_i586.ipk
pam-plugin-securetty_1.1.6-r5.1_i586.ipk
pam-plugin-shells_1.1.6-r5.1_i586.ipk
pam-plugin-unix_1.1.6-r5.1_i586.ipk
pam-plugin-warn_1.1.6-r5.1_i586.ipk
pango_1.36.3-r0.0_i586.ipk
pango-module-basic-fc_1.36.3-r0.0_i586.ipk
perl_5.20.0-r1.0_i586.ipk
perl-lib_5.20.0-r1.0_i586.ipk
phonefsod_0.0.0+gitr0+050b4e3ad4-r0.0_i586.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c1-r1.0_i586.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c1-r1.0_i586.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c1-r1.0_i586.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c1-r1.0_i586.ipk
phoneuid_0.0.0+gitr0+2c6eb06f45-r0.0_i586.ipk
pidgin_2.7.9-r3.3.0_i586.ipk
pidgin-data_2.7.9-r3.3.0_i586.ipk
pidgin-locale-cs_2.7.9-r3.3.0_i586.ipk
pidgin-locale-en-gb_2.7.9-r3.3.0_i586.ipk
pixman_1:0.32.4-r0.0_i586.ipk
pointercal_0.0-r11.0_qemux86.ipk
pointercal-xinput_0.0-r7.0_qemux86.ipk
popt_1.16-r3.0_i586.ipk
popt-locale-cs_1.16-r3.0_i586.ipk
powertop_2.6.1-r0.0_i586.ipk
powertop-locale-cs-cz_2.6.1-r0.0_i586.ipk
powertop-locale-en-gb_2.6.1-r0.0_i586.ipk
powertop-locale-en-us_2.6.1-r0.0_i586.ipk
ppp_2.4.6-r0.0_i586.ipk
ppp-dialin_0.1-r8.0_i586.ipk
procps_3.2.8-r12.0_i586.ipk
psmisc_22.21-r0.0_i586.ipk
psmisc-locale-cs_22.21-r0.0_i586.ipk
pstree_22.21-r0.0_i586.ipk
pulseaudio-locale-cs_5.0-r0.0_i586.ipk
pxaregs_1.14-r0.0_i586.ipk
python-codecs_2.7.3-r0.3.1_i586.ipk
python-compression_2.7.3-r0.3.1_i586.ipk
python-core_2.7.3-r0.3.1_i586.ipk
python-crypt_2.7.3-r0.3.1_i586.ipk
python-ctypes_2.7.3-r0.3.1_i586.ipk
python-datetime_2.7.3-r0.3.1_i586.ipk
python-dateutil_1.5-r0.0_i586.ipk
python-dbus_1.2.0-r0.1_i586.ipk
python-difflib_2.7.3-r0.3.1_i586.ipk
python-ecore_1.10.0-r0.0_i586.ipk
python-edbus_1.7.0-r1.0_i586.ipk
python-edje_1.10.0-r0.0_i586.ipk
python-elementary_1.10.0-r0.0_i586.ipk
python-elementtree_2.7.3-r0.3.1_i586.ipk
python-evas_1.10.0-r0.0_i586.ipk
python-fcntl_2.7.3-r0.3.1_i586.ipk
python-gst_0.10.22-r2.0_i586.ipk
python-html_2.7.3-r0.3.1_i586.ipk
python-image_2.7.3-r0.3.1_i586.ipk
python-io_2.7.3-r0.3.1_i586.ipk
python-json_2.7.3-r0.3.1_i586.ipk
python-lang_2.7.3-r0.3.1_i586.ipk
python-logging_2.7.3-r0.3.1_i586.ipk
python-lxml_3.0.2-r0.0_i586.ipk
python-math_2.7.3-r0.3.1_i586.ipk
python-mime_2.7.3-r0.3.1_i586.ipk
python-misc_2.7.3-r0.3.1_i586.ipk
python-mmap_2.7.3-r0.3.1_i586.ipk
python-multiprocessing_2.7.3-r0.3.1_i586.ipk
python-netclient_2.7.3-r0.3.1_i586.ipk
python-pexpect_2.3-ml3.0_i586.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c-r5.0_i586.ipk
python-pickle_2.7.3-r0.3.1_i586.ipk
python-pprint_2.7.3-r0.3.1_i586.ipk
python-pyalsaaudio_0.4-ml2.0_i586.ipk
python-pycairo_1.10.0-r2.0_i586.ipk
python-pygobject_2.28.3-r0.0_i586.ipk
python-pygobject-lib_2.28.3-r0.0_i586.ipk
python-pygtk_2.24.0-r1.0_i586.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc-ml2.0_i586.ipk
python-pyserial_2.4-ml4.0_i586.ipk
python-pyyaml_3.10-r0.0_i586.ipk
python-re_2.7.3-r0.3.1_i586.ipk
python-readline_2.7.3-r0.3.1_i586.ipk
python-resource_2.7.3-r0.3.1_i586.ipk
python-shell_2.7.3-r0.3.1_i586.ipk
python-sqlite3_2.7.3-r0.3.1_i586.ipk
python-stringold_2.7.3-r0.3.1_i586.ipk
python-subprocess_2.7.3-r0.3.1_i586.ipk
python-syslog_2.7.3-r0.3.1_i586.ipk
python-terminal_2.7.3-r0.3.1_i586.ipk
python-textutils_2.7.3-r0.3.1_i586.ipk
python-threading_2.7.3-r0.3.1_i586.ipk
python-vobject_0.8.1c-r4.0_i586.ipk
python-xml_2.7.3-r0.3.1_i586.ipk
python-zlib_2.7.3-r0.3.1_i586.ipk
readline_6.3-r0.1_i586.ipk
rfkill_0.4-r1.0_i586.ipk
rgb_1:1.0.5-r8.0.0_i586.ipk
rpcbind_0.2.1-r0.0_i586.ipk
rsync_3.1.0-r0.0_i586.ipk
run-postinsts_1.0-r9.0_i586.ipk
s3c24xx-gpio_1.0+svnr4949-r2.0_i586.ipk
s3c64xx-gpio_1.0+svnr4949-r0.0_i586.ipk
screen_4.0.3-r4.0_i586.ipk
serial-forward_1:1.1+gitr0+2725c6c18c-r0.0_i586.ipk
setxkbmap_1:1.2.0-r6.0_i586.ipk
shadow_4.2.1-r0.0_i586.ipk
shadow-locale-cs_4.2.1-r0.0_i586.ipk
shadow-securetty_4.2.1-r3.0_qemux86.ipk
shared-mime-info_1.2-r0.1_i586.ipk
shr-e-gadgets_0.0.0+gitr0+42806ea24f-r0.0_i586.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964-r1.0_i586.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964-r1.0_i586.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964-r1.0_i586.ipk
shr-settings-locale-cs_1:0.1.1+gitr0+cc5de00964-r1.0_i586.ipk
shr-splash_1.2+gitr0+290dbca510-r7.0_i586.ipk
shr-splash-theme-logo_0.1+gitr0+4e6035ef54-r9.1.0_qemux86.ipk
shr-theme_0.0.2+gitr1+7f1c1b2fc8-r0.0_all.ipk
shr-theme-gry_0.1-r3.4_all.ipk
shr-version_2013.07-next-r0.0_qemux86.ipk
shr-wizard_0.0.0+gitr0+1dae79221f-r13.0_i586.ipk
socat_1.7.2.4-r0.0_i586.ipk
spojegui_0.4.2+svnr68-r1.0_i586.ipk
startup-notification_0.12-r2.0_i586.ipk
strace_4.8-r0.0_i586.ipk
subversion_1.8.9-r0.0_i586.ipk
sysfsutils_2.1.0-r5.0_i586.ipk
sysstat_10.2.1-r0.0_i586.ipk
sysstat-locale-cs_10.2.1-r0.0_i586.ipk
systemd_1:213+git0+c9679c652b-r0.0_i586.ipk
systemd-binfmt_1:213+git0+c9679c652b-r0.0_i586.ipk
systemd-compat-units_1.0-r29.5_all.ipk
systemd-machine-units_1.0-r18.0_qemux86.ipk
systemd-serialgetty_1.0-r5.0_qemux86.ipk
tar_1.27.1-r0.0_i586.ipk
tar-locale-cs_1.27.1-r0.0_i586.ipk
tcpdump_4.5.1-r0.0_i586.ipk
terminology_2:0.5.1-r0.0_i586.ipk
terminology-themes_2:0.5.1-r0.0_i586.ipk
tiff_4.0.3-r0.0_i586.ipk
time_1.7-r2.0_i586.ipk
tremor_20120314-r1.0_i586.ipk
tslib_1.1-r0.0_i586.ipk
tslib-conf_1.1-r0.0_i586.ipk
ttf-dejavu-common_2.23-r7.4_all.ipk
ttf-dejavu-sans_2.23-r7.4_all.ipk
ttf-dejavu-sans-mono_2.23-r7.4_all.ipk
tzdata_2014e-r0.2_all.ipk
tzdata-africa_2014e-r0.2_all.ipk
tzdata-americas_2014e-r0.2_all.ipk
tzdata-asia_2014e-r0.2_all.ipk
tzdata-australia_2014e-r0.2_all.ipk
tzdata-europe_2014e-r0.2_all.ipk
udev_1:213+git0+c9679c652b-r0.0_i586.ipk
udev-extraconf_1.1-r0.0_qemux86.ipk
udev-hwdb_1:213+git0+c9679c652b-r0.0_i586.ipk
update-alternatives-opkg_0.1.8+git2+d14458499a-r0.0_i586.ipk
util-linux-agetty_2.24.2-r1.0_i586.ipk
util-linux-fdisk_2.24.2-r1.0_i586.ipk
util-linux-fsck_2.24.2-r1.0_i586.ipk
util-linux-libblkid_2.24.2-r1.0_i586.ipk
util-linux-libmount_2.24.2-r1.0_i586.ipk
util-linux-libuuid_2.24.2-r1.0_i586.ipk
util-linux-locale-cs_2.24.2-r1.0_i586.ipk
util-linux-mcookie_2.24.2-r1.0_i586.ipk
util-linux-mount_2.24.2-r1.0_i586.ipk
v86d_0.1.10-r2.0_qemux86.ipk
vagalume_0.8.5-r0.0_i586.ipk
vim_7.4.258-r0.0_i586.ipk
vim-common_7.4.258-r0.0_i586.ipk
vim-help_7.4.258-r0.0_i586.ipk
vim-syntax_7.4.258-r0.0_i586.ipk
vim-tutor_7.4.258-r0.0_i586.ipk
vim-vimrc_7.4.258-r0.0_i586.ipk
watchdog_5.13-r0.0_i586.ipk
wireless-tools_1:30.pre9-r0.1_i586.ipk
wmiconfig_0.0.0+svnr5394-r2.0_i586.ipk
wpa-supplicant_2.2-r0.0_i586.ipk
wpa-supplicant-cli_2.2-r0.0_i586.ipk
wpa-supplicant-passphrase_2.2-r0.0_i586.ipk
xauth_1:1.0.9-r0.0_i586.ipk
xcb-util_0.3.9-r0.0_i586.ipk
xcb-util-keysyms_0.3.9-r0.0_i586.ipk
xcursor-transparent-theme_0.1.1-r4.4_all.ipk
xdpyinfo_1:1.3.1-r0.0_i586.ipk
xf86-input-evdev_2:2.8.2-r0.0_i586.ipk
xf86-input-keyboard_2:1.8.0-r0.0_i586.ipk
xf86-input-mouse_2:1.9.0-r0.0_i586.ipk
xf86-input-vmmouse_2:13.0.0-r21.0.0_i586.ipk
xf86-video-vmware_2:13.0.1-r0.0_i586.ipk
xhost_1:1.0.6-r0.0_i586.ipk
xinit_1:1.3.3-r0.0_i586.ipk
xinput_1.6.1-r0.0_i586.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.0_i586.ipk
xkbcomp_1.2.4-r8.0.0_i586.ipk
xkeyboard-config_2.11-r0.0_i586.ipk
xkeyboard-config-locale-cs_2.11-r0.0_i586.ipk
xkeyboard-config-locale-en-gb_2.11-r0.0_i586.ipk
xmodmap_1:1.0.8-r0.0_i586.ipk
xrandr_1:1.4.2-r0.0_i586.ipk
xserver-common_1.34-r8.5_all.ipk
xserver-nodm-init_2.0-r22.4_all.ipk
xserver-xf86-config_0.1-r33.0_qemux86.ipk
xserver-xorg_2:1.15.1-r0.0_i586.ipk
xset_1:1.2.3-r0.0_i586.ipk
xz-locale-cs_5.1.3alpha-r0.1_i586.ipk
zlib_1.2.8-r0.1_i586.ipk
