drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           968872 ./usr/lib/.debug/libfsobasics.so.3.0.0
-rwxr-xr-x root       root           510832 ./usr/lib/.debug/libfsoframework.so.3.0.0
-rwxr-xr-x root       root            76576 ./usr/lib/.debug/libfsoresource.so.3.0.0
-rwxr-xr-x root       root           112704 ./usr/lib/.debug/libfsosystem.so.3.0.0
-rwxr-xr-x root       root           161096 ./usr/lib/.debug/libfsotest.so.3.0.0
-rwxr-xr-x root       root           436736 ./usr/lib/.debug/libfsotransport.so.3.0.0
-rwxr-xr-x root       root           245344 ./usr/lib/.debug/libgsm0710mux.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/cornucopia
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules/tests
drwxr-xr-x root       root              120 ./usr/lib/cornucopia/modules/tests/.debug
-rwxr-xr-x root       root            15896 ./usr/lib/cornucopia/modules/tests/.debug/plugin.so
-rwxr-xr-x root       root            15552 ./usr/lib/cornucopia/modules/tests/.debug/plugina.so
-rwxr-xr-x root       root            15552 ./usr/lib/cornucopia/modules/tests/.debug/pluginb.so
-rwxr-xr-x root       root            16424 ./usr/lib/cornucopia/modules/tests/.debug/pluginc.so
