drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           130616 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           102192 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            11576 ./sbin/.debug/nologin
-rwxr-xr-x root       root           152544 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           142656 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           131312 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           109840 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            62744 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            38672 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           197320 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            33208 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            31520 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root            98648 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           113376 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root            98648 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           128560 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           152272 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           133424 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           153536 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           142560 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           142048 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           191248 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           140600 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           124432 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           124216 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            27200 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           220168 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           124496 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           110176 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root            92416 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           305424 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           211928 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           307424 ./usr/sbin/.debug/usermod
