drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root             6956 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           121980 ./sbin/debugfs
-rwxr-xr-x root       root            18740 ./sbin/dumpe2fs
-rwxr-xr-x root       root             8376 ./sbin/e2freefrag
-rwxr-xr-x root       root            26948 ./sbin/e2image
-rwxr-xr-x root       root            11320 ./sbin/e2undo
-rwxr-xr-x root       root            18552 ./sbin/e4crypt
-rwxr-xr-x root       root            18708 ./sbin/e4defrag
-rwxr-xr-x root       root            10780 ./sbin/filefrag
-rwxr-xr-x root       root             6200 ./sbin/logsave
-rwxr-xr-x root       root             4620 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1572 ./usr/bin/compile_et
-rwxr-xr-x root       root             6192 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
