PV = 3.19.5+gitAUTOINC+1b28e65444_d5d30ba4d2
PR = r0
PKGV = 3.19.5+git0+1b28e65444_d5d30ba4d2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 30556
FILES = /lib/modules/3.19.5-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko /etc/modules-load.d/snd-soc-wm8750.conf /etc/modprobe.d/snd-soc-wm8750.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko
