PV = 3.19.1+gitAUTOINC+e3303ca4bd_8c38c1015b
PR = r0
PKGV = 3.19.1+git0+e3303ca4bd_8c38c1015b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.1-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 30552
FILES = /lib/modules/3.19.1-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko /etc/modules-load.d/snd-soc-wm8750.conf /etc/modprobe.d/snd-soc-wm8750.conf
FILELIST = /lib/modules/3.19.1-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko
