PV = 3.17.8+gitAUTOINC+f24c2bf9c2_0409b1fbed
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_0409b1fbed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 30544
FILES = /lib/modules/3.17.8-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko /etc/modules-load.d/snd-soc-wm8750.conf /etc/modprobe.d/snd-soc-wm8750.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko
