drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               40 ./usr/lib/engines
drwxr-xr-x root       root               60 ./usr/lib/ssl
drwxr-xr-x root       root              280 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            10580 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            10684 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root             8468 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             3020 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            13804 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            11964 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             3020 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            58776 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root             7244 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             3028 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            14812 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            10904 ./usr/lib/ssl/engines/libubsec.so
