drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            14784 ./usr/bin/gapplication
-rwxr-xr-x root       root            35632 ./usr/bin/gdbus
-rwxr-xr-x root       root            39872 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root            10392 ./usr/bin/gobject-query
-rwxr-xr-x root       root            14632 ./usr/bin/gresource
-rwxr-xr-x root       root            23088 ./usr/bin/gsettings
-rwxr-xr-x root       root            23072 ./usr/bin/gtester
-rwxr-xr-x root       root            18762 ./usr/bin/gtester-report
