drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           115344 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           556440 ./usr/lib/.debug/libpango-1.0.so.0.3800.1
-rwxr-xr-x root       root           137892 ./usr/lib/.debug/libpangocairo-1.0.so.0.3800.1
-rwxr-xr-x root       root           253616 ./usr/lib/.debug/libpangoft2-1.0.so.0.3800.1
-rwxr-xr-x root       root           109580 ./usr/lib/.debug/libpangoxft-1.0.so.0.3800.1
