drwxr-xr-x root       root              120 ./bin
-rwxr-xr-x root       root            60544 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            31896 ./bin/kill.util-linux
-rwxr-xr-x root       root            39632 ./bin/more.util-linux
-rwsr-xr-x root       root            31600 ./bin/su.util-linux
drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root               80 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root              160 ./sbin
-rwxr-xr-x root       root            31408 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root            18832 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            72680 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            68656 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root            10456 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            14688 ./sbin/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1060 ./usr/bin
-rwxr-xr-x root       root            43976 ./usr/bin/cal
-rwxr-xr-x root       root            31264 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            27056 ./usr/bin/col
-rwxr-xr-x root       root            10512 ./usr/bin/colcrt
-rwxr-xr-x root       root            22920 ./usr/bin/colrm
-rwxr-xr-x root       root            27136 ./usr/bin/column
-rwxr-xr-x root       root            48088 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            22976 ./usr/bin/fallocate
-rwxr-xr-x root       root            49392 ./usr/bin/findmnt
-rwxr-xr-x root       root            27216 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            47840 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            22976 ./usr/bin/ionice
-rwxr-xr-x root       root            23096 ./usr/bin/ipcmk
-rwxr-xr-x root       root            27040 ./usr/bin/ipcrm
-rwxr-xr-x root       root            47696 ./usr/bin/ipcs
-rwxr-xr-x root       root            22936 ./usr/bin/isosize
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
-rwxr-xr-x root       root            39624 ./usr/bin/last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            40160 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            14608 ./usr/bin/look
-rwxr-xr-x root       root            73016 ./usr/bin/lsblk
-rwxr-xr-x root       root            56168 ./usr/bin/lsipc
-rwxr-xr-x root       root            31712 ./usr/bin/lslocks
-rwxr-xr-x root       root            48040 ./usr/bin/lslogins
-rwxr-xr-x root       root            35496 ./usr/bin/lsns
-rwxr-xr-x root       root            10504 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            27080 ./usr/bin/namei
-rwxr-xr-x root       root            27392 ./usr/bin/nsenter
-rwxr-xr-x root       root            39688 ./usr/bin/pg
-rwxr-xr-x root       root            14616 ./usr/bin/rename
-rwxr-xr-x root       root            10504 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root            10504 ./usr/bin/rev
-rwxr-xr-x root       root            23056 ./usr/bin/script
-rwxr-xr-x root       root            14616 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            14592 ./usr/bin/setarch
-rwxr-xr-x root       root            10504 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            35312 ./usr/bin/setterm
-rwxr-xr-x root       root            23008 ./usr/bin/tailf
-rwxr-xr-x root       root            31272 ./usr/bin/taskset
-rwxr-xr-x root       root            18776 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            19072 ./usr/bin/unshare
-rwxr-xr-x root       root            14752 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            27240 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            31240 ./usr/bin/wdctl
-rwxr-xr-x root       root            23496 ./usr/bin/whereis
-rwxr-xr-x root       root            14808 ./usr/bin/write
lrwxrwxrwx root       root                7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            18752 ./usr/sbin/addpart
-rwxr-xr-x root       root            22952 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            22920 ./usr/sbin/chcpu
-rwxr-xr-x root       root            18752 ./usr/sbin/delpart
-rwxr-xr-x root       root            27096 ./usr/sbin/fdformat
-rwxr-xr-x root       root            10488 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            27136 ./usr/sbin/ldattach
-rwxr-xr-x root       root            27088 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root            10400 ./usr/sbin/nologin
-rwxr-xr-x root       root            10480 ./usr/sbin/raw
-rwxr-xr-x root       root            35568 ./usr/sbin/resizepart
-rwxr-xr-x root       root            39600 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            14648 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            31320 ./usr/sbin/wipefs
-rwxr-xr-x root       root            76920 ./usr/sbin/zramctl
