drwxr-xr-x root       root              120 ./bin
-rwxr-xr-x root       root            57280 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            28280 ./bin/kill.util-linux
-rwxr-xr-x root       root            40112 ./bin/more.util-linux
-rwsr-xr-x root       root            28000 ./bin/su.util-linux
drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root               80 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root              160 ./sbin
-rwxr-xr-x root       root            31936 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             7992 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            69344 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            66728 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             7688 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            11056 ./sbin/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1080 ./usr/bin
-rwxr-xr-x root       root            42024 ./usr/bin/cal
-rwxr-xr-x root       root            26000 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            23424 ./usr/bin/col
-rwxr-xr-x root       root            10560 ./usr/bin/colcrt
-rwxr-xr-x root       root            19288 ./usr/bin/colrm
-rwxr-xr-x root       root            24000 ./usr/bin/column
-rwxr-xr-x root       root            46664 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            22240 ./usr/bin/fallocate
-rwxr-xr-x root       root            45776 ./usr/bin/findmnt
-rwxr-xr-x root       root            24304 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            45000 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            21184 ./usr/bin/ionice
-rwxr-xr-x root       root            21632 ./usr/bin/ipcmk
-rwxr-xr-x root       root            23408 ./usr/bin/ipcrm
-rwxr-xr-x root       root            44064 ./usr/bin/ipcs
-rwxr-xr-x root       root            19432 ./usr/bin/isosize
-rwxr-xr-x root       root            36704 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            32384 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            10976 ./usr/bin/look
-rwxr-xr-x root       root            70616 ./usr/bin/lsblk
-rwxr-xr-x root       root            56656 ./usr/bin/lsipc
-rwxr-xr-x root       root            28288 ./usr/bin/lslocks
-rwxr-xr-x root       root            46496 ./usr/bin/lslogins
-rwxr-xr-x root       root             8752 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            11024 ./usr/bin/mountpoint
-rwxr-xr-x root       root            23448 ./usr/bin/namei
-rwxr-xr-x root       root            24232 ./usr/bin/nsenter
-rwxr-xr-x root       root            37344 ./usr/bin/pg
-rwxr-xr-x root       root            28288 ./usr/bin/prlimit
-rwxr-xr-x root       root            10984 ./usr/bin/rename
-rwxr-xr-x root       root             9544 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9048 ./usr/bin/rev
-rwxr-xr-x root       root            19848 ./usr/bin/script
-rwxr-xr-x root       root            10984 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            13656 ./usr/bin/setarch
-rwxr-xr-x root       root             8864 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            34480 ./usr/bin/setterm
-rwxr-xr-x root       root            20776 ./usr/bin/tailf
-rwxr-xr-x root       root            27648 ./usr/bin/taskset
-rwxr-xr-x root       root            16600 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            15464 ./usr/bin/unshare
-rwxr-xr-x root       root            13744 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            24432 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            27624 ./usr/bin/wdctl
-rwxr-xr-x root       root            20200 ./usr/bin/whereis
-rwxr-xr-x root       root            13896 ./usr/bin/write
lrwxrwxrwx root       root                7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x root       root              360 ./usr/sbin
-rwxr-xr-x root       root            17104 ./usr/sbin/addpart
-rwxr-xr-x root       root            21128 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            20832 ./usr/sbin/chcpu
-rwxr-xr-x root       root            16928 ./usr/sbin/delpart
-rwxr-xr-x root       root            21848 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9432 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            24912 ./usr/sbin/ldattach
-rwxr-xr-x root       root            24664 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             6760 ./usr/sbin/nologin
-rwxr-xr-x root       root            10944 ./usr/sbin/raw
-rwxr-xr-x root       root            32864 ./usr/sbin/resizepart
-rwxr-xr-x root       root            36856 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            27992 ./usr/sbin/runuser
-rwxr-xr-x root       root            11224 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            27808 ./usr/sbin/wipefs
-rwxr-xr-x root       root            73464 ./usr/sbin/zramctl
