drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            54016 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            24824 ./bin/kill.util-linux
-rwxr-xr-x root       root            40112 ./bin/more.util-linux
-rwsr-xr-x root       root            28000 ./bin/su.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            30552 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             7992 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            31760 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            65096 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             7688 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            11056 ./sbin/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            40600 ./usr/bin/cal
-rwxr-xr-x root       root            22384 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            20328 ./usr/bin/col
-rwxr-xr-x root       root            10960 ./usr/bin/colcrt
-rwxr-xr-x root       root            16272 ./usr/bin/colrm
-rwxr-xr-x root       root            21792 ./usr/bin/column
-rwxr-xr-x root       root            44480 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            19928 ./usr/bin/fallocate
-rwxr-xr-x root       root            45712 ./usr/bin/findmnt
-rwxr-xr-x root       root            19872 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            41968 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            19296 ./usr/bin/ionice
-rwxr-xr-x root       root            19424 ./usr/bin/ipcmk
-rwxr-xr-x root       root            20528 ./usr/bin/ipcrm
-rwxr-xr-x root       root            41256 ./usr/bin/ipcs
-rwxr-xr-x root       root            17048 ./usr/bin/isosize
-rwxr-xr-x root       root            33816 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            28352 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            10976 ./usr/bin/look
-rwxr-xr-x root       root            66928 ./usr/bin/lsblk
-rwxr-xr-x root       root            24832 ./usr/bin/lslocks
-rwxr-xr-x root       root            44376 ./usr/bin/lslogins
-rwxr-xr-x root       root             8752 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            11024 ./usr/bin/mountpoint
-rwxr-xr-x root       root            21288 ./usr/bin/namei
-rwxr-xr-x root       root            21992 ./usr/bin/nsenter
-rwxr-xr-x root       root            36040 ./usr/bin/pg
-rwxr-xr-x root       root            25408 ./usr/bin/prlimit
-rwxr-xr-x root       root            10976 ./usr/bin/rename
-rwxr-xr-x root       root             9544 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9048 ./usr/bin/rev
-rwxr-xr-x root       root            17224 ./usr/bin/script
-rwxr-xr-x root       root            10984 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            13656 ./usr/bin/setarch
-rwxr-xr-x root       root             8864 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            32040 ./usr/bin/setterm
-rwxr-xr-x root       root            19328 ./usr/bin/tailf
-rwxr-xr-x root       root            24352 ./usr/bin/taskset
-rwxr-xr-x root       root            16600 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            13584 ./usr/bin/unshare
-rwxr-xr-x root       root            13744 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            23736 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            25080 ./usr/bin/wdctl
-rwxr-xr-x root       root            19976 ./usr/bin/whereis
-rwxr-xr-x root       root            13896 ./usr/bin/write
lrwxrwxrwx root       root                7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            15064 ./usr/sbin/addpart
-rwxr-xr-x root       root            19264 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            20832 ./usr/sbin/chcpu
-rwxr-xr-x root       root            15064 ./usr/sbin/delpart
-rwxr-xr-x root       root            19536 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9432 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            23448 ./usr/sbin/ldattach
-rwxr-xr-x root       root            22272 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             6760 ./usr/sbin/nologin
-rwxr-xr-x root       root            10944 ./usr/sbin/raw
-rwxr-xr-x root       root            29992 ./usr/sbin/resizepart
-rwxr-xr-x root       root            24368 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            27992 ./usr/sbin/runuser
-rwxr-xr-x root       root            11224 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            25696 ./usr/sbin/wipefs
-rwxr-xr-x root       root            65696 ./usr/sbin/zramctl
