drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            54336 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            25080 ./bin/kill.util-linux
-rwxr-xr-x root       root            40112 ./bin/more.util-linux
-rwsr-xr-x root       root            28000 ./bin/su.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            30680 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             8088 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            31760 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            65096 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             7688 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            11056 ./sbin/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            40696 ./usr/bin/cal
-rwxr-xr-x root       root            23472 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            20552 ./usr/bin/col
-rwxr-xr-x root       root            10960 ./usr/bin/colcrt
-rwxr-xr-x root       root            16432 ./usr/bin/colrm
-rwxr-xr-x root       root            21984 ./usr/bin/column
-rwxr-xr-x root       root            44480 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            20056 ./usr/bin/fallocate
-rwxr-xr-x root       root            45744 ./usr/bin/findmnt
-rwxr-xr-x root       root            20096 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            42032 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            19296 ./usr/bin/ionice
-rwxr-xr-x root       root            19544 ./usr/bin/ipcmk
-rwxr-xr-x root       root            20656 ./usr/bin/ipcrm
-rwxr-xr-x root       root            41336 ./usr/bin/ipcs
-rwxr-xr-x root       root            17240 ./usr/bin/isosize
-rwxr-xr-x root       root            33912 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            28512 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            10976 ./usr/bin/look
-rwxr-xr-x root       root            67024 ./usr/bin/lsblk
-rwxr-xr-x root       root            25088 ./usr/bin/lslocks
-rwxr-xr-x root       root            44376 ./usr/bin/lslogins
-rwxr-xr-x root       root             8784 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            11024 ./usr/bin/mountpoint
-rwxr-xr-x root       root            21432 ./usr/bin/namei
-rwxr-xr-x root       root            22184 ./usr/bin/nsenter
-rwxr-xr-x root       root            36040 ./usr/bin/pg
-rwxr-xr-x root       root            25664 ./usr/bin/prlimit
-rwxr-xr-x root       root            10976 ./usr/bin/rename
-rwxr-xr-x root       root             9592 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9080 ./usr/bin/rev
-rwxr-xr-x root       root            17256 ./usr/bin/script
-rwxr-xr-x root       root            10984 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            13720 ./usr/bin/setarch
-rwxr-xr-x root       root             8896 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            32248 ./usr/bin/setterm
-rwxr-xr-x root       root            19328 ./usr/bin/tailf
-rwxr-xr-x root       root            24488 ./usr/bin/taskset
-rwxr-xr-x root       root            16480 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            13608 ./usr/bin/unshare
-rwxr-xr-x root       root            13744 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            23832 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            25240 ./usr/bin/wdctl
-rwxr-xr-x root       root            20072 ./usr/bin/whereis
-rwxr-xr-x root       root            14000 ./usr/bin/write
lrwxrwxrwx root       root                7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            15064 ./usr/sbin/addpart
-rwxr-xr-x root       root            19264 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            20824 ./usr/sbin/chcpu
-rwxr-xr-x root       root            15064 ./usr/sbin/delpart
-rwxr-xr-x root       root            19664 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9392 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            23448 ./usr/sbin/ldattach
-rwxr-xr-x root       root            22400 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             6768 ./usr/sbin/nologin
-rwxr-xr-x root       root            10944 ./usr/sbin/raw
-rwxr-xr-x root       root            30056 ./usr/sbin/resizepart
-rwxr-xr-x root       root            24648 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            27992 ./usr/sbin/runuser
-rwxr-xr-x root       root            11296 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            25560 ./usr/sbin/wipefs
-rwxr-xr-x root       root            65568 ./usr/sbin/zramctl
