drwxr-xr-x root       root              120 ./bin
-rwxr-xr-x root       root            57408 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            28320 ./bin/kill.util-linux
-rwxr-xr-x root       root            40168 ./bin/more.util-linux
-rwsr-xr-x root       root            28064 ./bin/su.util-linux
drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root               80 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root              160 ./sbin
-rwxr-xr-x root       root            32000 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             8112 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            69504 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            66792 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             7816 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            11120 ./sbin/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1080 ./usr/bin
-rwxr-xr-x root       root            42056 ./usr/bin/cal
-rwxr-xr-x root       root            26128 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            23480 ./usr/bin/col
-rwxr-xr-x root       root            10680 ./usr/bin/colcrt
-rwxr-xr-x root       root            19352 ./usr/bin/colrm
-rwxr-xr-x root       root            24120 ./usr/bin/column
-rwxr-xr-x root       root            46784 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            22360 ./usr/bin/fallocate
-rwxr-xr-x root       root            45848 ./usr/bin/findmnt
-rwxr-xr-x root       root            24432 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            45120 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            21352 ./usr/bin/ionice
-rwxr-xr-x root       root            21760 ./usr/bin/ipcmk
-rwxr-xr-x root       root            23472 ./usr/bin/ipcrm
-rwxr-xr-x root       root            44128 ./usr/bin/ipcs
-rwxr-xr-x root       root            19560 ./usr/bin/isosize
-rwxr-xr-x root       root            36768 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            32448 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            11040 ./usr/bin/look
-rwxr-xr-x root       root            70288 ./usr/bin/lsblk
-rwxr-xr-x root       root            56720 ./usr/bin/lsipc
-rwxr-xr-x root       root            28232 ./usr/bin/lslocks
-rwxr-xr-x root       root            46648 ./usr/bin/lslogins
-rwxr-xr-x root       root             8880 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            11080 ./usr/bin/mountpoint
-rwxr-xr-x root       root            23512 ./usr/bin/namei
-rwxr-xr-x root       root            24336 ./usr/bin/nsenter
-rwxr-xr-x root       root            37480 ./usr/bin/pg
-rwxr-xr-x root       root            28360 ./usr/bin/prlimit
-rwxr-xr-x root       root            11048 ./usr/bin/rename
-rwxr-xr-x root       root             9656 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9200 ./usr/bin/rev
-rwxr-xr-x root       root            20008 ./usr/bin/script
-rwxr-xr-x root       root            11048 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            13784 ./usr/bin/setarch
-rwxr-xr-x root       root             8984 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            34608 ./usr/bin/setterm
-rwxr-xr-x root       root            20936 ./usr/bin/tailf
-rwxr-xr-x root       root            27712 ./usr/bin/taskset
-rwxr-xr-x root       root            16720 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            15600 ./usr/bin/unshare
-rwxr-xr-x root       root            13864 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            24560 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            27688 ./usr/bin/wdctl
-rwxr-xr-x root       root            20272 ./usr/bin/whereis
-rwxr-xr-x root       root            14024 ./usr/bin/write
lrwxrwxrwx root       root                7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            17232 ./usr/sbin/addpart
-rwxr-xr-x root       root            21248 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            20992 ./usr/sbin/chcpu
-rwxr-xr-x root       root            17056 ./usr/sbin/delpart
-rwxr-xr-x root       root            21968 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9552 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            25032 ./usr/sbin/ldattach
-rwxr-xr-x root       root            24792 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             6864 ./usr/sbin/nologin
-rwxr-xr-x root       root            11000 ./usr/sbin/raw
-rwxr-xr-x root       root            32984 ./usr/sbin/resizepart
-rwxr-xr-x root       root            36824 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            11344 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            27968 ./usr/sbin/wipefs
-rwxr-xr-x root       root            73432 ./usr/sbin/zramctl
