drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
lrwxrwxrwx bitbake    bitbake            17 ./lib/libcrack.so.2 -> libcrack.so.2.9.0
-rwxr-xr-x bitbake    bitbake         42872 ./lib/libcrack.so.2.9.0
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake          5568 ./usr/sbin/cracklib-check
-rwxr-xr-x bitbake    bitbake           218 ./usr/sbin/cracklib-format
-rwxr-xr-x bitbake    bitbake          6744 ./usr/sbin/cracklib-packer
-rwxr-xr-x bitbake    bitbake          5384 ./usr/sbin/cracklib-unpacker
-rwxr-xr-x bitbake    bitbake           990 ./usr/sbin/create-cracklib-dict
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/cracklib
-rw-r--r-- bitbake    bitbake        477238 ./usr/share/cracklib/cracklib-small
-rw-r--r-- bitbake    bitbake           360 ./usr/share/cracklib/cracklib.magic
-rw-r--r-- bitbake    bitbake          1024 ./usr/share/cracklib/pw_dict.hwm
-rw-r--r-- bitbake    bitbake        235429 ./usr/share/cracklib/pw_dict.pwd
-rw-r--r-- bitbake    bitbake         12424 ./usr/share/cracklib/pw_dict.pwi
