drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/dateutil
-rw-r--r-- bitbake    bitbake           252 ./usr/lib/python2.7/site-packages/dateutil/__init__.py
-rw-r--r-- bitbake    bitbake           444 ./usr/lib/python2.7/site-packages/dateutil/__init__.pyc
-rw-r--r-- bitbake    bitbake          2633 ./usr/lib/python2.7/site-packages/dateutil/easter.py
-rw-r--r-- bitbake    bitbake          2439 ./usr/lib/python2.7/site-packages/dateutil/easter.pyc
-rw-r--r-- bitbake    bitbake         32464 ./usr/lib/python2.7/site-packages/dateutil/parser.py
-rw-r--r-- bitbake    bitbake         22001 ./usr/lib/python2.7/site-packages/dateutil/parser.pyc
-rw-r--r-- bitbake    bitbake         17135 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.py
-rw-r--r-- bitbake    bitbake         14279 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.pyc
-rw-r--r-- bitbake    bitbake         40402 ./usr/lib/python2.7/site-packages/dateutil/rrule.py
-rw-r--r-- bitbake    bitbake         28496 ./usr/lib/python2.7/site-packages/dateutil/rrule.pyc
-rw-r--r-- bitbake    bitbake         32741 ./usr/lib/python2.7/site-packages/dateutil/tz.py
-rw-r--r-- bitbake    bitbake         24497 ./usr/lib/python2.7/site-packages/dateutil/tz.pyc
-rw-r--r-- bitbake    bitbake          5828 ./usr/lib/python2.7/site-packages/dateutil/tzwin.py
-rw-r--r-- bitbake    bitbake          6754 ./usr/lib/python2.7/site-packages/dateutil/tzwin.pyc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg-info
-rw-r--r-- bitbake    bitbake           402 ./usr/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- bitbake    bitbake           538 ./usr/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- bitbake    bitbake             1 ./usr/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- bitbake    bitbake             1 ./usr/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg-info/not-zip-safe
-rw-r--r-- bitbake    bitbake             9 ./usr/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg-info/top_level.txt
