drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        360272 ./usr/lib/.debug/libxkbfile.so.1.0.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile/1_1.0.9-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions
-rw-r--r-- bitbake    bitbake          6957 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKBconfig.h
-rw-r--r-- bitbake    bitbake         11150 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKBfile.h
-rw-r--r-- bitbake    bitbake          5088 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKBrules.h
-rw-r--r-- bitbake    bitbake          6865 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKMformat.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src
-rw-r--r-- bitbake    bitbake          2577 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/XKBfileInt.h
-rw-r--r-- bitbake    bitbake         40671 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/cout.c
-rw-r--r-- bitbake    bitbake         43483 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/maprules.c
-rw-r--r-- bitbake    bitbake          8043 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/srvmisc.c
-rw-r--r-- bitbake    bitbake          7815 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbatom.c
-rw-r--r-- bitbake    bitbake          3115 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbbells.c
-rw-r--r-- bitbake    bitbake         46003 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbconfig.c
-rw-r--r-- bitbake    bitbake          4228 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbdraw.c
-rw-r--r-- bitbake    bitbake          3920 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkberrs.c
-rw-r--r-- bitbake    bitbake         22024 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbmisc.c
-rw-r--r-- bitbake    bitbake         40052 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbout.c
-rw-r--r-- bitbake    bitbake         44767 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbtext.c
-rw-r--r-- bitbake    bitbake         46379 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkmout.c
-rw-r--r-- bitbake    bitbake         44164 ./usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkmread.c
