drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libnl
-rw-r--r-- bitbake    bitbake        544644 ./usr/lib/libnl-3.a
-rw-r--r-- bitbake    bitbake        151638 ./usr/lib/libnl-cli-3.a
-rw-r--r-- bitbake    bitbake        119304 ./usr/lib/libnl-genl-3.a
-rw-r--r-- bitbake    bitbake        144582 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- bitbake    bitbake        519424 ./usr/lib/libnl-nf-3.a
-rw-r--r-- bitbake    bitbake       2540508 ./usr/lib/libnl-route-3.a
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libnl/cli
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- bitbake    bitbake         11208 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- bitbake    bitbake          9940 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- bitbake    bitbake         10148 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- bitbake    bitbake          9020 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- bitbake    bitbake         11660 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- bitbake    bitbake         15268 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- bitbake    bitbake          8968 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- bitbake    bitbake          9772 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- bitbake    bitbake         11792 ./usr/lib/libnl/cli/qdisc/plug.a
