drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          5906320 ./usr/bin/.debug/vim.vim
-rwxr-xr-x root       root            34904 ./usr/bin/.debug/xxd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vim
drwxr-xr-x root       root               60 ./usr/src/debug/vim/7.4.769-r0
drwxr-xr-x root       root               60 ./usr/src/debug/vim/7.4.769-r0/git
drwxr-xr-x root       root             1340 ./usr/src/debug/vim/7.4.769-r0/git/src
-rw-r--r-- 1026       1026            20969 ./usr/src/debug/vim/7.4.769-r0/git/src/arabic.c
drwxr-xr-x root       root               80 ./usr/src/debug/vim/7.4.769-r0/git/src/auto
-rw-r--r-- 1026       1026             2647 ./usr/src/debug/vim/7.4.769-r0/git/src/auto/osdef.h
-rw-r--r-- 1026       1026              858 ./usr/src/debug/vim/7.4.769-r0/git/src/auto/pathdef.c
-rw-r--r-- 1026       1026            24792 ./usr/src/debug/vim/7.4.769-r0/git/src/blowfish.c
-rw-r--r-- 1026       1026           143537 ./usr/src/debug/vim/7.4.769-r0/git/src/buffer.c
-rw-r--r-- 1026       1026            48395 ./usr/src/debug/vim/7.4.769-r0/git/src/charset.c
-rw-r--r-- 1026       1026            14902 ./usr/src/debug/vim/7.4.769-r0/git/src/crypt.c
-rw-r--r-- 1026       1026             3545 ./usr/src/debug/vim/7.4.769-r0/git/src/crypt_zip.c
-rw-r--r-- 1026       1026            66409 ./usr/src/debug/vim/7.4.769-r0/git/src/diff.c
-rw-r--r-- 1026       1026            56451 ./usr/src/debug/vim/7.4.769-r0/git/src/digraph.c
-rw-r--r-- 1026       1026           258071 ./usr/src/debug/vim/7.4.769-r0/git/src/edit.c
-rw-r--r-- 1026       1026           577466 ./usr/src/debug/vim/7.4.769-r0/git/src/eval.c
-rw-r--r-- 1026       1026           193077 ./usr/src/debug/vim/7.4.769-r0/git/src/ex_cmds.c
-rw-r--r-- 1026       1026            53091 ./usr/src/debug/vim/7.4.769-r0/git/src/ex_cmds.h
-rw-r--r-- 1026       1026           102618 ./usr/src/debug/vim/7.4.769-r0/git/src/ex_cmds2.c
-rw-r--r-- 1026       1026           281054 ./usr/src/debug/vim/7.4.769-r0/git/src/ex_docmd.c
-rw-r--r-- 1026       1026            69527 ./usr/src/debug/vim/7.4.769-r0/git/src/ex_eval.c
-rw-r--r-- 1026       1026           162891 ./usr/src/debug/vim/7.4.769-r0/git/src/ex_getln.c
-rw-r--r-- 1026       1026            37757 ./usr/src/debug/vim/7.4.769-r0/git/src/farsi.c
-rw-r--r-- 1026       1026             5850 ./usr/src/debug/vim/7.4.769-r0/git/src/farsi.h
-rw-r--r-- 1026       1026           263224 ./usr/src/debug/vim/7.4.769-r0/git/src/fileio.c
-rw-r--r-- 1026       1026            87105 ./usr/src/debug/vim/7.4.769-r0/git/src/fold.c
-rw-r--r-- 1026       1026           129295 ./usr/src/debug/vim/7.4.769-r0/git/src/getchar.c
-rw-r--r-- 1026       1026            60801 ./usr/src/debug/vim/7.4.769-r0/git/src/globals.h
-rw-r--r-- 1026       1026            97456 ./usr/src/debug/vim/7.4.769-r0/git/src/hardcopy.c
-rw-r--r-- 1026       1026            13118 ./usr/src/debug/vim/7.4.769-r0/git/src/hashtab.c
-rw-r--r-- 1026       1026            60879 ./usr/src/debug/vim/7.4.769-r0/git/src/if_cscope.c
-rw-r--r-- 1026       1026             2393 ./usr/src/debug/vim/7.4.769-r0/git/src/if_cscope.h
-rw-r--r-- 1026       1026            16206 ./usr/src/debug/vim/7.4.769-r0/git/src/keymap.h
-rw-r--r-- 1026       1026           110169 ./usr/src/debug/vim/7.4.769-r0/git/src/main.c
-rw-r--r-- 1026       1026            43747 ./usr/src/debug/vim/7.4.769-r0/git/src/mark.c
-rw-r--r-- 1026       1026           155572 ./usr/src/debug/vim/7.4.769-r0/git/src/mbyte.c
-rw-r--r-- 1026       1026            39666 ./usr/src/debug/vim/7.4.769-r0/git/src/memfile.c
-rw-r--r-- 1026       1026           146268 ./usr/src/debug/vim/7.4.769-r0/git/src/memline.c
-rw-r--r-- 1026       1026            58666 ./usr/src/debug/vim/7.4.769-r0/git/src/menu.c
-rw-r--r-- 1026       1026           114723 ./usr/src/debug/vim/7.4.769-r0/git/src/message.c
-rw-r--r-- 1026       1026           273294 ./usr/src/debug/vim/7.4.769-r0/git/src/misc1.c
-rw-r--r-- 1026       1026           151529 ./usr/src/debug/vim/7.4.769-r0/git/src/misc2.c
-rw-r--r-- 1026       1026            69258 ./usr/src/debug/vim/7.4.769-r0/git/src/move.c
-rw-r--r-- 1026       1026           234125 ./usr/src/debug/vim/7.4.769-r0/git/src/normal.c
-rw-r--r-- 1026       1026           177112 ./usr/src/debug/vim/7.4.769-r0/git/src/ops.c
-rw-r--r-- 1026       1026           315534 ./usr/src/debug/vim/7.4.769-r0/git/src/option.c
-rw-r--r-- 1026       1026            35373 ./usr/src/debug/vim/7.4.769-r0/git/src/option.h
-rw-r--r-- 1026       1026           178165 ./usr/src/debug/vim/7.4.769-r0/git/src/os_unix.c
-rw-r--r-- 1026       1026            17824 ./usr/src/debug/vim/7.4.769-r0/git/src/popupmnu.c
drwxr-xr-x root       root              960 ./usr/src/debug/vim/7.4.769-r0/git/src/proto
-rw-r--r-- 1026       1026             6953 ./usr/src/debug/vim/7.4.769-r0/git/src/proto.h
-rw-r--r-- 1026       1026             4060 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/buffer.pro
-rw-r--r-- 1026       1026             2775 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/charset.pro
-rw-r--r-- 1026       1026             1664 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/crypt.pro
-rw-r--r-- 1026       1026             1326 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/diff.pro
-rw-r--r-- 1026       1026              323 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/digraph.pro
-rw-r--r-- 1026       1026             1946 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/edit.pro
-rw-r--r-- 1026       1026             7577 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/eval.pro
-rw-r--r-- 1026       1026             3260 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ex_cmds.pro
-rw-r--r-- 1026       1026             4339 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ex_cmds2.pro
-rw-r--r-- 1026       1026             3238 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ex_docmd.pro
-rw-r--r-- 1026       1026             1623 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ex_eval.pro
-rw-r--r-- 1026       1026             3069 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ex_getln.pro
-rw-r--r-- 1026       1026             3703 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/fileio.pro
-rw-r--r-- 1026       1026             2176 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/fold.pro
-rw-r--r-- 1026       1026             3315 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/getchar.pro
-rw-r--r-- 1026       1026              922 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/hardcopy.pro
-rw-r--r-- 1026       1026              664 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/hashtab.pro
-rw-r--r-- 1026       1026              510 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/if_cscope.pro
-rw-r--r-- 1026       1026             1118 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/main.pro
-rw-r--r-- 1026       1026             1511 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/mark.pro
-rw-r--r-- 1026       1026             4436 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/mbyte.pro
-rw-r--r-- 1026       1026              920 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/memfile.pro
-rw-r--r-- 1026       1026             1923 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/memline.pro
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/menu.pro
-rw-r--r-- 1026       1026             3448 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/message.pro
-rw-r--r-- 1026       1026             5395 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/misc1.pro
-rw-r--r-- 1026       1026             5655 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/misc2.pro
-rw-r--r-- 1026       1026             1769 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/move.pro
-rw-r--r-- 1026       1026             1284 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/normal.pro
-rw-r--r-- 1026       1026             3325 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ops.pro
-rw-r--r-- 1026       1026             3316 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/option.pro
-rw-r--r-- 1026       1026             3473 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/os_unix.pro
-rw-r--r-- 1026       1026              273 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/popupmnu.pro
-rw-r--r-- 1026       1026             1390 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/quickfix.pro
-rw-r--r-- 1026       1026             1235 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/regexp.pro
-rw-r--r-- 1026       1026             2805 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/screen.pro
-rw-r--r-- 1026       1026             2572 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/search.pro
-rw-r--r-- 1026       1026              520 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/sha256.pro
-rw-r--r-- 1026       1026             1355 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/spell.pro
-rw-r--r-- 1026       1026             2767 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/syntax.pro
-rw-r--r-- 1026       1026              639 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/tag.pro
-rw-r--r-- 1026       1026             2698 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/term.pro
-rw-r--r-- 1026       1026             3352 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/ui.pro
-rw-r--r-- 1026       1026             1332 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/undo.pro
-rw-r--r-- 1026       1026              330 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/version.pro
-rw-r--r-- 1026       1026             4309 ./usr/src/debug/vim/7.4.769-r0/git/src/proto/window.pro
-rw-r--r-- 1026       1026           106719 ./usr/src/debug/vim/7.4.769-r0/git/src/quickfix.c
-rw-r--r-- 1026       1026           203127 ./usr/src/debug/vim/7.4.769-r0/git/src/regexp.c
-rw-r--r-- 1026       1026             4738 ./usr/src/debug/vim/7.4.769-r0/git/src/regexp.h
-rw-r--r-- 1026       1026           180753 ./usr/src/debug/vim/7.4.769-r0/git/src/regexp_nfa.c
-rw-r--r-- 1026       1026           268410 ./usr/src/debug/vim/7.4.769-r0/git/src/screen.c
-rw-r--r-- 1026       1026           137036 ./usr/src/debug/vim/7.4.769-r0/git/src/search.c
-rw-r--r-- 1026       1026            12542 ./usr/src/debug/vim/7.4.769-r0/git/src/sha256.c
-rw-r--r-- 1026       1026           424278 ./usr/src/debug/vim/7.4.769-r0/git/src/spell.c
-rw-r--r-- 1026       1026            86234 ./usr/src/debug/vim/7.4.769-r0/git/src/structs.h
-rw-r--r-- 1026       1026           259768 ./usr/src/debug/vim/7.4.769-r0/git/src/syntax.c
-rw-r--r-- 1026       1026            98420 ./usr/src/debug/vim/7.4.769-r0/git/src/tag.c
-rw-r--r-- 1026       1026           162141 ./usr/src/debug/vim/7.4.769-r0/git/src/term.c
-rw-r--r-- 1026       1026             7485 ./usr/src/debug/vim/7.4.769-r0/git/src/term.h
-rw-r--r-- 1026       1026            81348 ./usr/src/debug/vim/7.4.769-r0/git/src/ui.c
-rw-r--r-- 1026       1026            91703 ./usr/src/debug/vim/7.4.769-r0/git/src/undo.c
-rw-r--r-- 1026       1026            36512 ./usr/src/debug/vim/7.4.769-r0/git/src/version.c
-rw-r--r-- 1026       1026            76112 ./usr/src/debug/vim/7.4.769-r0/git/src/vim.h
-rw-r--r-- 1026       1026           171083 ./usr/src/debug/vim/7.4.769-r0/git/src/window.c
drwxr-xr-x root       root               60 ./usr/src/debug/vim/7.4.769-r0/git/src/xxd
-rw-r--r-- 1026       1026            24067 ./usr/src/debug/vim/7.4.769-r0/git/src/xxd/xxd.c
