drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          6862440 ./usr/bin/.debug/vim.vim
-rwxr-xr-x root       root            34688 ./usr/bin/.debug/xxd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vim
drwxr-xr-x root       root               60 ./usr/src/debug/vim/7.4.1689-r0
drwxr-xr-x root       root               60 ./usr/src/debug/vim/7.4.1689-r0/git
drwxr-xr-x root       root             1400 ./usr/src/debug/vim/7.4.1689-r0/git/src
-rw-r--r-- 1026       1026              480 ./usr/src/debug/vim/7.4.1689-r0/git/src/alloc.h
-rw-r--r-- 1026       1026            20584 ./usr/src/debug/vim/7.4.1689-r0/git/src/arabic.c
drwxr-xr-x root       root               80 ./usr/src/debug/vim/7.4.1689-r0/git/src/auto
-rw-r--r-- 1026       1026             2571 ./usr/src/debug/vim/7.4.1689-r0/git/src/auto/osdef.h
-rw-r--r-- 1026       1026             1121 ./usr/src/debug/vim/7.4.1689-r0/git/src/auto/pathdef.c
-rw-r--r-- 1026       1026            24552 ./usr/src/debug/vim/7.4.1689-r0/git/src/blowfish.c
-rw-r--r-- 1026       1026           143035 ./usr/src/debug/vim/7.4.1689-r0/git/src/buffer.c
-rw-r--r-- 1026       1026           103972 ./usr/src/debug/vim/7.4.1689-r0/git/src/channel.c
-rw-r--r-- 1026       1026            49434 ./usr/src/debug/vim/7.4.1689-r0/git/src/charset.c
-rw-r--r-- 1026       1026            14500 ./usr/src/debug/vim/7.4.1689-r0/git/src/crypt.c
-rw-r--r-- 1026       1026             3455 ./usr/src/debug/vim/7.4.1689-r0/git/src/crypt_zip.c
-rw-r--r-- 1026       1026            65908 ./usr/src/debug/vim/7.4.1689-r0/git/src/diff.c
-rw-r--r-- 1026       1026            54605 ./usr/src/debug/vim/7.4.1689-r0/git/src/digraph.c
-rw-r--r-- 1026       1026           260197 ./usr/src/debug/vim/7.4.1689-r0/git/src/edit.c
-rw-r--r-- 1026       1026           613054 ./usr/src/debug/vim/7.4.1689-r0/git/src/eval.c
-rw-r--r-- 1026       1026           114949 ./usr/src/debug/vim/7.4.1689-r0/git/src/ex_cmds2.c
-rw-r--r-- 1026       1026           195698 ./usr/src/debug/vim/7.4.1689-r0/git/src/ex_cmds.c
-rw-r--r-- 1026       1026            53690 ./usr/src/debug/vim/7.4.1689-r0/git/src/ex_cmds.h
-rw-r--r-- 1026       1026           277920 ./usr/src/debug/vim/7.4.1689-r0/git/src/ex_docmd.c
-rw-r--r-- 1026       1026            69039 ./usr/src/debug/vim/7.4.1689-r0/git/src/ex_eval.c
-rw-r--r-- 1026       1026           164240 ./usr/src/debug/vim/7.4.1689-r0/git/src/ex_getln.c
-rw-r--r-- 1026       1026            37354 ./usr/src/debug/vim/7.4.1689-r0/git/src/farsi.c
-rw-r--r-- 1026       1026             5850 ./usr/src/debug/vim/7.4.1689-r0/git/src/farsi.h
-rw-r--r-- 1026       1026           261708 ./usr/src/debug/vim/7.4.1689-r0/git/src/fileio.c
-rw-r--r-- 1026       1026            85455 ./usr/src/debug/vim/7.4.1689-r0/git/src/fold.c
-rw-r--r-- 1026       1026           127432 ./usr/src/debug/vim/7.4.1689-r0/git/src/getchar.c
-rw-r--r-- 1026       1026            60988 ./usr/src/debug/vim/7.4.1689-r0/git/src/globals.h
-rw-r--r-- 1026       1026            95709 ./usr/src/debug/vim/7.4.1689-r0/git/src/hardcopy.c
-rw-r--r-- 1026       1026            12914 ./usr/src/debug/vim/7.4.1689-r0/git/src/hashtab.c
-rw-r--r-- 1026       1026            60093 ./usr/src/debug/vim/7.4.1689-r0/git/src/if_cscope.c
-rw-r--r-- 1026       1026             2267 ./usr/src/debug/vim/7.4.1689-r0/git/src/if_cscope.h
-rw-r--r-- 1026       1026            20075 ./usr/src/debug/vim/7.4.1689-r0/git/src/json.c
-rw-r--r-- 1026       1026            16112 ./usr/src/debug/vim/7.4.1689-r0/git/src/keymap.h
-rw-r--r-- 1026       1026           109847 ./usr/src/debug/vim/7.4.1689-r0/git/src/main.c
-rw-r--r-- 1026       1026            43119 ./usr/src/debug/vim/7.4.1689-r0/git/src/mark.c
-rw-r--r-- 1026       1026           158293 ./usr/src/debug/vim/7.4.1689-r0/git/src/mbyte.c
-rw-r--r-- 1026       1026            38752 ./usr/src/debug/vim/7.4.1689-r0/git/src/memfile.c
-rw-r--r-- 1026       1026           144301 ./usr/src/debug/vim/7.4.1689-r0/git/src/memline.c
-rw-r--r-- 1026       1026            57609 ./usr/src/debug/vim/7.4.1689-r0/git/src/menu.c
-rw-r--r-- 1026       1026           110844 ./usr/src/debug/vim/7.4.1689-r0/git/src/message.c
-rw-r--r-- 1026       1026           273865 ./usr/src/debug/vim/7.4.1689-r0/git/src/misc1.c
-rw-r--r-- 1026       1026           150322 ./usr/src/debug/vim/7.4.1689-r0/git/src/misc2.c
-rw-r--r-- 1026       1026            68630 ./usr/src/debug/vim/7.4.1689-r0/git/src/move.c
-rw-r--r-- 1026       1026           231901 ./usr/src/debug/vim/7.4.1689-r0/git/src/normal.c
-rw-r--r-- 1026       1026           179081 ./usr/src/debug/vim/7.4.1689-r0/git/src/ops.c
-rw-r--r-- 1026       1026           320523 ./usr/src/debug/vim/7.4.1689-r0/git/src/option.c
-rw-r--r-- 1026       1026            36975 ./usr/src/debug/vim/7.4.1689-r0/git/src/option.h
-rw-r--r-- 1026       1026           183637 ./usr/src/debug/vim/7.4.1689-r0/git/src/os_unix.c
-rw-r--r-- 1026       1026            18203 ./usr/src/debug/vim/7.4.1689-r0/git/src/popupmnu.c
drwxr-xr-x root       root             1000 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto
-rw-r--r-- 1026       1026             3439 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/buffer.pro
-rw-r--r-- 1026       1026             3024 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/channel.pro
-rw-r--r-- 1026       1026             2345 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/charset.pro
-rw-r--r-- 1026       1026             1448 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/crypt.pro
-rw-r--r-- 1026       1026             1101 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/diff.pro
-rw-r--r-- 1026       1026              260 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/digraph.pro
-rw-r--r-- 1026       1026             1577 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/edit.pro
-rw-r--r-- 1026       1026             7230 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/eval.pro
-rw-r--r-- 1026       1026             3917 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ex_cmds2.pro
-rw-r--r-- 1026       1026             2722 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ex_cmds.pro
-rw-r--r-- 1026       1026             2809 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ex_docmd.pro
-rw-r--r-- 1026       1026             1335 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ex_eval.pro
-rw-r--r-- 1026       1026             2565 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ex_getln.pro
-rw-r--r-- 1026       1026             3163 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/fileio.pro
-rw-r--r-- 1026       1026             1825 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/fold.pro
-rw-r--r-- 1026       1026             2694 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/getchar.pro
-rw-r--r-- 1026       1026             6473 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto.h
-rw-r--r-- 1026       1026              760 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/hardcopy.pro
-rw-r--r-- 1026       1026              556 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/hashtab.pro
-rw-r--r-- 1026       1026              420 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/if_cscope.pro
-rw-r--r-- 1026       1026              332 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/json.pro
-rw-r--r-- 1026       1026              902 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/main.pro
-rw-r--r-- 1026       1026             1250 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/mark.pro
-rw-r--r-- 1026       1026             3590 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/mbyte.pro
-rw-r--r-- 1026       1026              776 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/memfile.pro
-rw-r--r-- 1026       1026             1608 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/memline.pro
-rw-r--r-- 1026       1026              881 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/menu.pro
-rw-r--r-- 1026       1026             2800 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/message.pro
-rw-r--r-- 1026       1026             4451 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/misc1.pro
-rw-r--r-- 1026       1026             4765 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/misc2.pro
-rw-r--r-- 1026       1026             1418 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/move.pro
-rw-r--r-- 1026       1026             1068 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/normal.pro
-rw-r--r-- 1026       1026             2795 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ops.pro
-rw-r--r-- 1026       1026             2740 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/option.pro
-rw-r--r-- 1026       1026             3105 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/os_unix.pro
-rw-r--r-- 1026       1026              219 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/popupmnu.pro
-rw-r--r-- 1026       1026             1243 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/quickfix.pro
-rw-r--r-- 1026       1026             1073 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/regexp.pro
-rw-r--r-- 1026       1026             2353 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/screen.pro
-rw-r--r-- 1026       1026             2434 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/search.pro
-rw-r--r-- 1026       1026              457 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/sha256.pro
-rw-r--r-- 1026       1026             1139 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/spell.pro
-rw-r--r-- 1026       1026             2281 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/syntax.pro
-rw-r--r-- 1026       1026              549 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/tag.pro
-rw-r--r-- 1026       1026             2149 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/term.pro
-rw-r--r-- 1026       1026             2767 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/ui.pro
-rw-r--r-- 1026       1026             1080 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/undo.pro
-rw-r--r-- 1026       1026              258 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/version.pro
-rw-r--r-- 1026       1026             3822 ./usr/src/debug/vim/7.4.1689-r0/git/src/proto/window.pro
-rw-r--r-- 1026       1026           111254 ./usr/src/debug/vim/7.4.1689-r0/git/src/quickfix.c
-rw-r--r-- 1026       1026           201019 ./usr/src/debug/vim/7.4.1689-r0/git/src/regexp.c
-rw-r--r-- 1026       1026             4738 ./usr/src/debug/vim/7.4.1689-r0/git/src/regexp.h
-rw-r--r-- 1026       1026           179282 ./usr/src/debug/vim/7.4.1689-r0/git/src/regexp_nfa.c
-rw-r--r-- 1026       1026           267925 ./usr/src/debug/vim/7.4.1689-r0/git/src/screen.c
-rw-r--r-- 1026       1026           139005 ./usr/src/debug/vim/7.4.1689-r0/git/src/search.c
-rw-r--r-- 1026       1026            12347 ./usr/src/debug/vim/7.4.1689-r0/git/src/sha256.c
-rw-r--r-- 1026       1026           422910 ./usr/src/debug/vim/7.4.1689-r0/git/src/spell.c
-rw-r--r-- 1026       1026            95768 ./usr/src/debug/vim/7.4.1689-r0/git/src/structs.h
-rw-r--r-- 1026       1026           259552 ./usr/src/debug/vim/7.4.1689-r0/git/src/syntax.c
-rw-r--r-- 1026       1026            98083 ./usr/src/debug/vim/7.4.1689-r0/git/src/tag.c
-rw-r--r-- 1026       1026           158490 ./usr/src/debug/vim/7.4.1689-r0/git/src/term.c
-rw-r--r-- 1026       1026             7483 ./usr/src/debug/vim/7.4.1689-r0/git/src/term.h
-rw-r--r-- 1026       1026            80145 ./usr/src/debug/vim/7.4.1689-r0/git/src/ui.c
-rw-r--r-- 1026       1026            90663 ./usr/src/debug/vim/7.4.1689-r0/git/src/undo.c
-rw-r--r-- 1026       1026            49976 ./usr/src/debug/vim/7.4.1689-r0/git/src/version.c
-rw-r--r-- 1026       1026            76263 ./usr/src/debug/vim/7.4.1689-r0/git/src/vim.h
-rw-r--r-- 1026       1026           168738 ./usr/src/debug/vim/7.4.1689-r0/git/src/window.c
drwxr-xr-x root       root               60 ./usr/src/debug/vim/7.4.1689-r0/git/src/xxd
-rw-r--r-- 1026       1026            24120 ./usr/src/debug/vim/7.4.1689-r0/git/src/xxd/xxd.c
