drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/at-spi2
-rw-r--r-- bitbake    bitbake          1366 ./etc/at-spi2/accessibility.conf
drwxr-xr-x bitbake    bitbake          4096 ./etc/xdg
drwxr-xr-x bitbake    bitbake          4096 ./etc/xdg/autostart
-rw-r--r-- bitbake    bitbake           305 ./etc/xdg/autostart/at-spi-dbus-bus.desktop
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/at-spi2-core
-rwxr-xr-x bitbake    bitbake         11912 ./usr/lib/at-spi2-core/at-spi-bus-launcher
-rwxr-xr-x bitbake    bitbake         64572 ./usr/lib/at-spi2-core/at-spi2-registryd
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libatspi.so.0 -> libatspi.so.0.0.1
-rwxr-xr-x bitbake    bitbake        130256 ./usr/lib/libatspi.so.0.0.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1/accessibility-services
-rw-r--r-- bitbake    bitbake           110 ./usr/share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1/services
-rw-r--r-- bitbake    bitbake            81 ./usr/share/dbus-1/services/org.a11y.Bus.service
