drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            70608 ./usr/lib/gstreamer-0.10/.debug/libgstalaw.so
-rwxr-xr-x root       root           189336 ./usr/lib/gstreamer-0.10/.debug/libgstalpha.so
-rwxr-xr-x root       root            54996 ./usr/lib/gstreamer-0.10/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           216044 ./usr/lib/gstreamer-0.10/.debug/libgstannodex.so
-rwxr-xr-x root       root            46224 ./usr/lib/gstreamer-0.10/.debug/libgstapetag.so
-rwxr-xr-x root       root           492060 ./usr/lib/gstreamer-0.10/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           282244 ./usr/lib/gstreamer-0.10/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            61912 ./usr/lib/gstreamer-0.10/.debug/libgstauparse.so
-rwxr-xr-x root       root           146944 ./usr/lib/gstreamer-0.10/.debug/libgstautodetect.so
-rwxr-xr-x root       root           356336 ./usr/lib/gstreamer-0.10/.debug/libgstavi.so
-rwxr-xr-x root       root           153996 ./usr/lib/gstreamer-0.10/.debug/libgstcairo.so
-rwxr-xr-x root       root            53304 ./usr/lib/gstreamer-0.10/.debug/libgstcutter.so
-rwxr-xr-x root       root           294928 ./usr/lib/gstreamer-0.10/.debug/libgstdebug.so
-rwxr-xr-x root       root           369048 ./usr/lib/gstreamer-0.10/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root            57524 ./usr/lib/gstreamer-0.10/.debug/libgstefence.so
-rwxr-xr-x root       root           344828 ./usr/lib/gstreamer-0.10/.debug/libgsteffectv.so
-rwxr-xr-x root       root           135092 ./usr/lib/gstreamer-0.10/.debug/libgstequalizer.so
-rwxr-xr-x root       root           202072 ./usr/lib/gstreamer-0.10/.debug/libgstflac.so
-rwxr-xr-x root       root           193760 ./usr/lib/gstreamer-0.10/.debug/libgstflv.so
-rwxr-xr-x root       root            60684 ./usr/lib/gstreamer-0.10/.debug/libgstflxdec.so
-rwxr-xr-x root       root           175712 ./usr/lib/gstreamer-0.10/.debug/libgstgconfelements.so
-rwxr-xr-x root       root           195780 ./usr/lib/gstreamer-0.10/.debug/libgstgoom.so
-rwxr-xr-x root       root            79812 ./usr/lib/gstreamer-0.10/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root            51604 ./usr/lib/gstreamer-0.10/.debug/libgsticydemux.so
-rwxr-xr-x root       root            42456 ./usr/lib/gstreamer-0.10/.debug/libgstid3demux.so
-rwxr-xr-x root       root            64016 ./usr/lib/gstreamer-0.10/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           120684 ./usr/lib/gstreamer-0.10/.debug/libgstinterleave.so
-rwxr-xr-x root       root           890184 ./usr/lib/gstreamer-0.10/.debug/libgstisomp4.so
-rwxr-xr-x root       root           223512 ./usr/lib/gstreamer-0.10/.debug/libgstjpeg.so
-rwxr-xr-x root       root            62084 ./usr/lib/gstreamer-0.10/.debug/libgstlevel.so
-rwxr-xr-x root       root           619824 ./usr/lib/gstreamer-0.10/.debug/libgstmatroska.so
-rwxr-xr-x root       root            68456 ./usr/lib/gstreamer-0.10/.debug/libgstmulaw.so
-rwxr-xr-x root       root           151944 ./usr/lib/gstreamer-0.10/.debug/libgstmultifile.so
-rwxr-xr-x root       root            96724 ./usr/lib/gstreamer-0.10/.debug/libgstmultipart.so
-rwxr-xr-x root       root            47252 ./usr/lib/gstreamer-0.10/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           291820 ./usr/lib/gstreamer-0.10/.debug/libgstoss4audio.so
-rwxr-xr-x root       root           168056 ./usr/lib/gstreamer-0.10/.debug/libgstossaudio.so
-rwxr-xr-x root       root           100104 ./usr/lib/gstreamer-0.10/.debug/libgstpng.so
-rwxr-xr-x root       root           387008 ./usr/lib/gstreamer-0.10/.debug/libgstpulse.so
-rwxr-xr-x root       root           135292 ./usr/lib/gstreamer-0.10/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1904232 ./usr/lib/gstreamer-0.10/.debug/libgstrtp.so
-rwxr-xr-x root       root           542484 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root           299892 ./usr/lib/gstreamer-0.10/.debug/libgstrtsp.so
-rwxr-xr-x root       root            81264 ./usr/lib/gstreamer-0.10/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           130880 ./usr/lib/gstreamer-0.10/.debug/libgstsmpte.so
-rwxr-xr-x root       root           132848 ./usr/lib/gstreamer-0.10/.debug/libgstsouphttpsrc.so
-rwxr-xr-x root       root            78944 ./usr/lib/gstreamer-0.10/.debug/libgstspectrum.so
-rwxr-xr-x root       root           108384 ./usr/lib/gstreamer-0.10/.debug/libgstspeex.so
-rwxr-xr-x root       root           199124 ./usr/lib/gstreamer-0.10/.debug/libgstudp.so
-rwxr-xr-x root       root           366852 ./usr/lib/gstreamer-0.10/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           129224 ./usr/lib/gstreamer-0.10/.debug/libgstvideobox.so
-rwxr-xr-x root       root            88044 ./usr/lib/gstreamer-0.10/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           147616 ./usr/lib/gstreamer-0.10/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           275384 ./usr/lib/gstreamer-0.10/.debug/libgstvideomixer.so
-rwxr-xr-x root       root            47484 ./usr/lib/gstreamer-0.10/.debug/libgstwavenc.so
-rwxr-xr-x root       root           101492 ./usr/lib/gstreamer-0.10/.debug/libgstwavparse.so
-rwxr-xr-x root       root           106224 ./usr/lib/gstreamer-0.10/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            45076 ./usr/lib/gstreamer-0.10/.debug/libgsty4menc.so
