drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           689456 ./usr/lib/.debug/libatk-bridge-2.0.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/modules
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/modules/.debug
-rwxr-xr-x root       root            12768 ./usr/lib/gtk-2.0/modules/.debug/libatk-bridge.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/at-spi2-atk
drwxr-xr-x root       root               60 ./usr/src/debug/at-spi2-atk/2.20.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1
drwxr-xr-x root       root              460 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor
-rw-r--r-- 1026       1026            12455 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-cache.c
-rw-r--r-- 1026       1026             1966 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-cache.h
-rw-r--r-- 1026       1026             5662 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-leasing.c
-rw-r--r-- 1026       1026             1930 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-leasing.h
-rw-r--r-- 1026       1026             8803 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-register.c
-rw-r--r-- 1026       1026             2442 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-register.h
-rw-r--r-- 1026       1026             8880 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-stateset.c
-rw-r--r-- 1026       1026             2350 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/accessible-stateset.h
drwxr-xr-x root       root              400 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors
-rw-r--r-- 1026       1026            17646 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/accessible-adaptor.c
-rw-r--r-- 1026       1026             7765 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/action-adaptor.c
-rw-r--r-- 1026       1026             1994 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/adaptors.h
-rw-r--r-- 1026       1026             4228 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/application-adaptor.c
-rw-r--r-- 1026       1026            11602 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/cache-adaptor.c
-rw-r--r-- 1026       1026            36717 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/collection-adaptor.c
-rw-r--r-- 1026       1026            13611 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/component-adaptor.c
-rw-r--r-- 1026       1026             4395 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/document-adaptor.c
-rw-r--r-- 1026       1026             6708 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/editabletext-adaptor.c
-rw-r--r-- 1026       1026             4703 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/hyperlink-adaptor.c
-rw-r--r-- 1026       1026             3591 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/hypertext-adaptor.c
-rw-r--r-- 1026       1026             4545 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/image-adaptor.c
-rw-r--r-- 1026       1026             8240 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/selection-adaptor.c
-rw-r--r-- 1026       1026             6880 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/socket-adaptor.c
-rw-r--r-- 1026       1026            21219 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/table-adaptor.c
-rw-r--r-- 1026       1026             6338 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/table-cell-adaptor.c
-rw-r--r-- 1026       1026            28449 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/text-adaptor.c
-rw-r--r-- 1026       1026             6746 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/adaptors/value-adaptor.c
-rw-r--r-- 1026       1026             1245 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/atk-bridge.h
-rw-r--r-- 1026       1026            35012 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/bridge.c
-rw-r--r-- 1026       1026             2616 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/bridge.h
-rw-r--r-- 1026       1026            44033 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/event.c
-rw-r--r-- 1026       1026             1261 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/event.h
drwxr-xr-x root       root               60 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/gtk-2.0
-rw-r--r-- 1026       1026             1676 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/gtk-2.0/module.c
-rw-r--r-- 1026       1026            28074 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/introspection.c
-rw-r--r-- 1026       1026             1333 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/introspection.h
-rw-r--r-- 1026       1026            17877 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/object.c
-rw-r--r-- 1026       1026             1913 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/object.h
-rw-r--r-- 1026       1026             8786 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/spi-dbus.c
-rw-r--r-- 1026       1026             2601 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/atk-adaptor/spi-dbus.h
drwxr-xr-x root       root              160 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute
-rw-r--r-- 1026       1026            22768 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute/droute.c
-rw-r--r-- 1026       1026             3332 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute/droute.h
-rw-r--r-- 1026       1026             2237 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute/droute-pairhash.c
-rw-r--r-- 1026       1026             1355 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute/droute-pairhash.h
-rw-r--r-- 1026       1026             3495 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute/droute-variant.c
-rw-r--r-- 1026       1026             1460 ./usr/src/debug/at-spi2-atk/2.20.1-r0/at-spi2-atk-2.20.1/droute/droute-variant.h
