drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            99696 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            36144 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            35092 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            36060 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root            93612 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root           495080 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            46976 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           187208 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root            75764 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root            87340 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root             4552 ./usr/lib/.debug/libicudata.so.56.1
-rwxr-xr-x root       root          9819980 ./usr/lib/.debug/libicui18n.so.56.1
-rwxr-xr-x root       root           182472 ./usr/lib/.debug/libicuio.so.56.1
-rwxr-xr-x root       root          1660124 ./usr/lib/.debug/libicule.so.56.1
-rwxr-xr-x root       root           145164 ./usr/lib/.debug/libiculx.so.56.1
-rwxr-xr-x root       root           159256 ./usr/lib/.debug/libicutest.so.56.1
-rwxr-xr-x root       root           910336 ./usr/lib/.debug/libicutu.so.56.1
-rwxr-xr-x root       root          5305752 ./usr/lib/.debug/libicuuc.so.56.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            12476 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            17324 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           200580 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            39776 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            28848 ./usr/sbin/.debug/icupkg
