PV = 3.10.55+gitAUTOINC+f79a00265e_8e055f3b66
PR = r0
PKGV = 3.10.55+git0+f79a00265e_8e055f3b66
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 93776
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko
