om-gta04: core-image-weston configured for shr 2013.07-next-20160310

Build Configuration:
BB_VERSION        = "1.29.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta04"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20160310"
TUNE_FEATURES     = "arm armv7a vfp thumb neon       callconvention-hard       cortexa8"
TARGET_FPU        = "hard"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-fso          
meta-android      = "jansa/master:50be0d916ec92cf9f65a706cc9a08ed76b11328d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:20fc72949b29ac0e3b86f96d5e220aa6366633c1"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:50be0d916ec92cf9f65a706cc9a08ed76b11328d"
meta-browser      = "jansa/master:a3789a4168fcd42f1cdf5b5febe2c779a9467919"
meta-games        = "master:58f65b450ee0d4e422a59bc7a505721bf2b35fc9"
meta-handheld     = "jansa/master:7a3fd6e1c7630ccfa065a9c0afa4f603068c2d73"
meta              = "jansa/master:a780836c472d81cbdcc8bb36410a865383b0cd57"

