PV = 3.19.5+gitAUTOINC+7215fe4313_0a0d499541
PR = r0
PKGV = 3.19.5+git2+7215fe4313_0a0d499541
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 8928
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/legacy/g_serial.ko
