PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 8924
FILES = /lib/modules/3.17.6-yocto-standard/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/drivers/usb/gadget/legacy/g_serial.ko
