drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            48200 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           105152 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            95792 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root           419424 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            41640 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           557944 ./usr/bin/.debug/eu-ld
-rwxr-xr-x root       root           144096 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root           104336 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            57216 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root           666024 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            42432 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            48464 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            48552 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           143904 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           132008 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           193232 ./usr/lib/.debug/libasm-0.164.so
-rwxr-xr-x root       root          2273504 ./usr/lib/.debug/libdw-0.164.so
-rwxr-xr-x root       root           861208 ./usr/lib/.debug/libelf-0.164.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              340 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            72360 ./usr/lib/elfutils/.debug/libebl_aarch64-0.164.so
-rwxr-xr-x root       root            51224 ./usr/lib/elfutils/.debug/libebl_alpha-0.164.so
-rwxr-xr-x root       root            73504 ./usr/lib/elfutils/.debug/libebl_arm-0.164.so
-rwxr-xr-x root       root           147400 ./usr/lib/elfutils/.debug/libebl_i386-0.164.so
-rwxr-xr-x root       root            53496 ./usr/lib/elfutils/.debug/libebl_ia64-0.164.so
-rwxr-xr-x root       root            41088 ./usr/lib/elfutils/.debug/libebl_m68k-0.164.so
-rwxr-xr-x root       root            50208 ./usr/lib/elfutils/.debug/libebl_mips-0.164.so
-rwxr-xr-x root       root            46920 ./usr/lib/elfutils/.debug/libebl_parisc-0.164.so
-rwxr-xr-x root       root            80608 ./usr/lib/elfutils/.debug/libebl_ppc-0.164.so
-rwxr-xr-x root       root            85856 ./usr/lib/elfutils/.debug/libebl_ppc64-0.164.so
-rwxr-xr-x root       root            72792 ./usr/lib/elfutils/.debug/libebl_s390-0.164.so
-rwxr-xr-x root       root            47336 ./usr/lib/elfutils/.debug/libebl_sh-0.164.so
-rwxr-xr-x root       root            63160 ./usr/lib/elfutils/.debug/libebl_sparc-0.164.so
-rwxr-xr-x root       root            50472 ./usr/lib/elfutils/.debug/libebl_tilegx-0.164.so
-rwxr-xr-x root       root           155328 ./usr/lib/elfutils/.debug/libebl_x86_64-0.164.so
