PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 140724
FILES = /lib/modules/3.17.6-yocto-standard/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/sound/soc/snd-soc-core.ko
