drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/modules-load.d
-rw-r--r-- root       root                8 ./etc/modules-load.d/g_ether.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/3.13.6
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/drivers/usb
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/drivers/usb/gadget
-rw-r--r-- root       root            12128 ./lib/modules/3.13.6/kernel/drivers/usb/gadget/g_ether.ko
