PE = 5
PV = 3.13.6+gitrAUTOINC+4305e9432a
PR = r16
PKGV = 3.13.6+gitr1+4305e9432a
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.6 kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-u-rndis kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 12180
FILES = /lib/modules/3.13.6/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /etc/modules-load.d/g_ether.conf /lib/modules/3.13.6/kernel/drivers/usb/gadget/g_ether.ko
