drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            89632 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           101296 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           212736 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root           148744 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root            79704 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           516304 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root           426584 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root            92496 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           110824 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           213328 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           189264 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1029280 ./usr/lib/.debug/libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root          1795544 ./usr/lib/.debug/libpoppler-glib.so.8.7.0
-rwxr-xr-x root       root          7254664 ./usr/lib/.debug/libpoppler.so.56.0.0
