drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            91544 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root           102528 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           214920 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root           151560 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root            80912 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           526720 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root           432696 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root            93640 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           112480 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           212672 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           165264 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1043440 ./usr/lib/.debug/libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root          1815568 ./usr/lib/.debug/libpoppler-glib.so.8.7.0
-rwxr-xr-x root       root          7496016 ./usr/lib/.debug/libpoppler.so.54.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp
-rw-r--r-- 1026       1026             1909 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-document-private.h
-rw-r--r-- 1026       1026            17953 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-document.cpp
-rw-r--r-- 1026       1026             3288 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-document.h
-rw-r--r-- 1026       1026             1089 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-embedded-file-private.h
-rw-r--r-- 1026       1026             4272 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-embedded-file.cpp
-rw-r--r-- 1026       1026             1465 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-embedded-file.h
-rw-r--r-- 1026       1026             5044 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-font.cpp
-rw-r--r-- 1026       1026             2001 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-font.h
-rw-r--r-- 1026       1026             8685 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-global.cpp
-rw-r--r-- 1026       1026             3194 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-global.h
-rw-r--r-- 1026       1026             1370 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-image-private.h
-rw-r--r-- 1026       1026            10519 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-image.cpp
-rw-r--r-- 1026       1026             1801 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-image.h
-rw-r--r-- 1026       1026             1257 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page-private.h
-rw-r--r-- 1026       1026             5102 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page-renderer.cpp
-rw-r--r-- 1026       1026             1809 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page-renderer.h
-rw-r--r-- 1026       1026             2832 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page-transition.cpp
-rw-r--r-- 1026       1026             1817 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page-transition.h
-rw-r--r-- 1026       1026             7367 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page.cpp
-rw-r--r-- 1026       1026             2037 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-page.h
-rw-r--r-- 1026       1026             3851 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-private.cpp
-rw-r--r-- 1026       1026             1875 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-private.h
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-rectangle.cpp
-rw-r--r-- 1026       1026             1950 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-rectangle.h
-rw-r--r-- 1026       1026             1363 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-toc-private.h
-rw-r--r-- 1026       1026             4269 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-toc.cpp
-rw-r--r-- 1026       1026             1608 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-toc.h
-rw-r--r-- 1026       1026             1474 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/cpp/poppler-version.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi
-rw-r--r-- 1026       1026             4209 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiBase.cc
-rw-r--r-- 1026       1026             1328 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiBase.h
-rw-r--r-- 1026       1026            14834 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiEncodings.cc
-rw-r--r-- 1026       1026              989 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiEncodings.h
-rw-r--r-- 1026       1026            15673 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiIdentifier.cc
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiIdentifier.h
-rw-r--r-- 1026       1026            54177 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiTrueType.cc
-rw-r--r-- 1026       1026             7708 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiTrueType.h
-rw-r--r-- 1026       1026             8972 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiType1.cc
-rw-r--r-- 1026       1026             1418 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiType1.h
-rw-r--r-- 1026       1026            81670 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiType1C.cc
-rw-r--r-- 1026       1026             8174 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/fofi/FoFiType1C.h
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib
-rw-r--r-- 1026       1026            16824 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-action.cc
-rw-r--r-- 1026       1026             8859 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-action.h
-rw-r--r-- 1026       1026            55088 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-annot.cc
-rw-r--r-- 1026       1026            17303 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-annot.h
-rw-r--r-- 1026       1026             7509 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-attachment.cc
-rw-r--r-- 1026       1026             2974 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-attachment.h
-rw-r--r-- 1026       1026             3249 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-cached-file-loader.cc
-rw-r--r-- 1026       1026             1530 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-cached-file-loader.h
-rw-r--r-- 1026       1026             2048 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-date.cc
-rw-r--r-- 1026       1026             1037 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-date.h
-rw-r--r-- 1026       1026            67287 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-document.cc
-rw-r--r-- 1026       1026            15623 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-document.h
-rw-r--r-- 1026       1026            47961 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-enums.c
-rw-r--r-- 1026       1026             6741 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-enums.h
-rw-r--r-- 1026       1026            18131 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-form-field.cc
-rw-r--r-- 1026       1026             5190 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-form-field.h
-rw-r--r-- 1026       1026             3859 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-input-stream.cc
-rw-r--r-- 1026       1026             2438 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-input-stream.h
-rw-r--r-- 1026       1026             5361 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-layer.cc
-rw-r--r-- 1026       1026             7762 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-media.cc
-rw-r--r-- 1026       1026             2927 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-media.h
-rw-r--r-- 1026       1026             3730 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-movie.cc
-rw-r--r-- 1026       1026            61914 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-page.cc
-rw-r--r-- 1026       1026            15692 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-page.h
-rw-r--r-- 1026       1026             4670 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-private.h
-rw-r--r-- 1026       1026            74213 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-structure-element.cc
-rw-r--r-- 1026       1026            19769 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler-structure-element.h
-rw-r--r-- 1026       1026             2531 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler.cc
-rw-r--r-- 1026       1026             9254 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/glib/poppler.h
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo
-rw-r--r-- 1026       1026             6340 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooHash.cc
-rw-r--r-- 1026       1026             2875 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooHash.h
-rw-r--r-- 1026       1026             2301 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooList.cc
-rw-r--r-- 1026       1026             3350 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooList.h
-rw-r--r-- 1026       1026             2261 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooMutex.h
-rw-r--r-- 1026       1026            21703 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooString.cc
-rw-r--r-- 1026       1026             7519 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooString.h
-rw-r--r-- 1026       1026             2066 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooTimer.cc
-rw-r--r-- 1026       1026             1379 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/GooTimer.h
-rw-r--r-- 1026       1026              338 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/ImgWriter.cc
-rw-r--r-- 1026       1026              935 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/ImgWriter.h
-rw-r--r-- 1026       1026             4159 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/JpegWriter.cc
-rw-r--r-- 1026       1026             1506 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/JpegWriter.h
-rw-r--r-- 1026       1026             2448 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/NetPBMWriter.cc
-rw-r--r-- 1026       1026             1285 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/NetPBMWriter.h
-rw-r--r-- 1026       1026             4850 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/PNGWriter.cc
-rw-r--r-- 1026       1026             1425 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/PNGWriter.h
-rw-r--r-- 1026       1026             6761 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/TiffWriter.cc
-rw-r--r-- 1026       1026             1487 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/TiffWriter.h
-rw-r--r-- 1026       1026            19015 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gfile.cc
-rw-r--r-- 1026       1026             5765 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gfile.h
-rw-r--r-- 1026       1026             7171 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gmem.cc
-rw-r--r-- 1026       1026             2468 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gmem.h
-rw-r--r-- 1026       1026             1163 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/grandom.cc
-rw-r--r-- 1026       1026              486 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/grandom.h
-rw-r--r-- 1026       1026             3720 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gstrtod.cc
-rw-r--r-- 1026       1026             1446 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gstrtod.h
-rw-r--r-- 1026       1026             1421 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/goo/gtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler
-rw-r--r-- 1026       1026           205490 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Annot.cc
-rw-r--r-- 1026       1026            44218 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Annot.h
-rw-r--r-- 1026       1026             3124 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Array.cc
-rw-r--r-- 1026       1026             2037 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Array.h
-rw-r--r-- 1026       1026             1358 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/BuiltinFont.cc
-rw-r--r-- 1026       1026             1042 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/BuiltinFont.h
-rw-r--r-- 1026       1026           229445 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/BuiltinFontTables.cc
-rw-r--r-- 1026       1026              556 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/BuiltinFontTables.h
-rw-r--r-- 1026       1026            14816 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CMap.cc
-rw-r--r-- 1026       1026             4610 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CMap.h
-rw-r--r-- 1026       1026             6008 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CachedFile.cc
-rw-r--r-- 1026       1026             3794 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CachedFile.h
-rw-r--r-- 1026       1026            21782 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CairoFontEngine.cc
-rw-r--r-- 1026       1026             3485 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CairoFontEngine.h
-rw-r--r-- 1026       1026            96657 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CairoOutputDev.cc
-rw-r--r-- 1026       1026            19173 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CairoOutputDev.h
-rw-r--r-- 1026       1026            11913 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CairoRescaleBox.cc
-rw-r--r-- 1026       1026             2468 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CairoRescaleBox.h
-rw-r--r-- 1026       1026            27684 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Catalog.cc
-rw-r--r-- 1026       1026             7807 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Catalog.h
-rw-r--r-- 1026       1026            18759 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CharCodeToUnicode.cc
-rw-r--r-- 1026       1026             4438 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CharCodeToUnicode.h
-rw-r--r-- 1026       1026              526 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/CharTypes.h
-rw-r--r-- 1026       1026             6500 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/DCTStream.cc
-rw-r--r-- 1026       1026             2006 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/DCTStream.h
-rw-r--r-- 1026       1026             3028 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/DateInfo.cc
-rw-r--r-- 1026       1026             1098 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/DateInfo.h
-rw-r--r-- 1026       1026            40349 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Decrypt.cc
-rw-r--r-- 1026       1026             5041 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Decrypt.h
-rw-r--r-- 1026       1026             6653 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Dict.cc
-rw-r--r-- 1026       1026             3072 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Dict.h
-rw-r--r-- 1026       1026             2737 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Error.cc
-rw-r--r-- 1026       1026             2226 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Error.h
-rw-r--r-- 1026       1026             7081 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FileSpec.cc
-rw-r--r-- 1026       1026             1904 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FileSpec.h
-rw-r--r-- 1026       1026             2996 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FlateStream.cc
-rw-r--r-- 1026       1026             1688 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FlateStream.h
-rw-r--r-- 1026       1026            21293 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FontEncodingTables.cc
-rw-r--r-- 1026       1026              564 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FontEncodingTables.h
-rw-r--r-- 1026       1026             6534 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FontInfo.cc
-rw-r--r-- 1026       1026             2465 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/FontInfo.h
-rw-r--r-- 1026       1026            42732 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Form.cc
-rw-r--r-- 1026       1026            15750 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Form.h
-rw-r--r-- 1026       1026            41079 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Function.cc
-rw-r--r-- 1026       1026             7532 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Function.h
-rw-r--r-- 1026       1026           153423 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Gfx.cc
-rw-r--r-- 1026       1026            13083 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Gfx.h
-rw-r--r-- 1026       1026            74133 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GfxFont.cc
-rw-r--r-- 1026       1026            13489 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GfxFont.h
-rw-r--r-- 1026       1026           193303 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GfxState.cc
-rw-r--r-- 1026       1026            55067 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GfxState.h
-rw-r--r-- 1026       1026             2412 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GfxState_helpers.h
-rw-r--r-- 1026       1026            51385 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GlobalParams.cc
-rw-r--r-- 1026       1026            11456 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/GlobalParams.h
-rw-r--r-- 1026       1026            13088 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Hints.cc
-rw-r--r-- 1026       1026             2149 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Hints.h
-rw-r--r-- 1026       1026             7709 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/JArithmeticDecoder.cc
-rw-r--r-- 1026       1026             2771 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/JArithmeticDecoder.h
-rw-r--r-- 1026       1026           112801 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/JBIG2Stream.cc
-rw-r--r-- 1026       1026             5621 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/JBIG2Stream.h
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/JPEG2000Stream.cc
-rw-r--r-- 1026       1026             1471 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/JPEG2000Stream.h
-rw-r--r-- 1026       1026            14158 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Lexer.cc
-rw-r--r-- 1026       1026             3244 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Lexer.h
-rw-r--r-- 1026       1026             5268 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Linearization.cc
-rw-r--r-- 1026       1026              942 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Linearization.h
-rw-r--r-- 1026       1026            23046 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Link.cc
-rw-r--r-- 1026       1026            12724 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Link.h
-rw-r--r-- 1026       1026             1226 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/LocalPDFDocBuilder.cc
-rw-r--r-- 1026       1026              942 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/LocalPDFDocBuilder.h
-rw-r--r-- 1026       1026             5421 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/MarkedContentOutputDev.cc
-rw-r--r-- 1026       1026             3073 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/MarkedContentOutputDev.h
-rw-r--r-- 1026       1026             7261 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Movie.cc
-rw-r--r-- 1026       1026             3298 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Movie.h
-rw-r--r-- 1026       1026             2176 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/NameToCharCode.cc
-rw-r--r-- 1026       1026              706 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/NameToCharCode.h
-rw-r--r-- 1026       1026           121808 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/NameToUnicodeTable.h
-rw-r--r-- 1026       1026             4905 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Object.cc
-rw-r--r-- 1026       1026            12795 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Object.h
-rw-r--r-- 1026       1026            14105 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/OptionalContent.cc
-rw-r--r-- 1026       1026             3407 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/OptionalContent.h
-rw-r--r-- 1026       1026             4377 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Outline.cc
-rw-r--r-- 1026       1026             2084 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Outline.h
-rw-r--r-- 1026       1026             5541 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/OutputDev.cc
-rw-r--r-- 1026       1026            13437 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/OutputDev.h
-rw-r--r-- 1026       1026            58105 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDoc.cc
-rw-r--r-- 1026       1026            13170 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDoc.h
-rw-r--r-- 1026       1026             1256 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDocBuilder.h
-rw-r--r-- 1026       1026             3628 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDocEncoding.cc
-rw-r--r-- 1026       1026              971 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDocEncoding.h
-rw-r--r-- 1026       1026             1876 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDocFactory.cc
-rw-r--r-- 1026       1026             1618 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PDFDocFactory.h
-rw-r--r-- 1026       1026           210324 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PSOutputDev.cc
-rw-r--r-- 1026       1026            21919 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PSOutputDev.h
-rw-r--r-- 1026       1026             4031 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PSTokenizer.cc
-rw-r--r-- 1026       1026             1326 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PSTokenizer.h
-rw-r--r-- 1026       1026            22642 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Page.cc
-rw-r--r-- 1026       1026             9685 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Page.h
-rw-r--r-- 1026       1026             5740 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PageLabelInfo.cc
-rw-r--r-- 1026       1026             1232 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PageLabelInfo.h
-rw-r--r-- 1026       1026             3320 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PageLabelInfo_p.h
-rw-r--r-- 1026       1026             3561 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PageTransition.cc
-rw-r--r-- 1026       1026             2929 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PageTransition.h
-rw-r--r-- 1026       1026             8834 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Parser.cc
-rw-r--r-- 1026       1026             2432 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Parser.h
-rw-r--r-- 1026       1026             3373 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PopplerCache.cc
-rw-r--r-- 1026       1026             1754 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PopplerCache.h
-rw-r--r-- 1026       1026            10767 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PreScanOutputDev.cc
-rw-r--r-- 1026       1026             6488 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/PreScanOutputDev.h
-rw-r--r-- 1026       1026              845 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/ProfileData.cc
-rw-r--r-- 1026       1026              956 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/ProfileData.h
-rw-r--r-- 1026       1026             9744 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Rendition.cc
-rw-r--r-- 1026       1026             4258 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Rendition.h
-rw-r--r-- 1026       1026            13057 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/SecurityHandler.cc
-rw-r--r-- 1026       1026             5888 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/SecurityHandler.h
-rw-r--r-- 1026       1026             3600 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Sound.cc
-rw-r--r-- 1026       1026             2033 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Sound.h
-rw-r--r-- 1026       1026           131081 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/SplashOutputDev.cc
-rw-r--r-- 1026       1026            15798 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/SplashOutputDev.h
-rw-r--r-- 1026       1026             1094 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StdinCachedFile.cc
-rw-r--r-- 1026       1026              617 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StdinCachedFile.h
-rw-r--r-- 1026       1026             1228 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StdinPDFDocBuilder.cc
-rw-r--r-- 1026       1026              947 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StdinPDFDocBuilder.h
-rw-r--r-- 1026       1026            18056 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Stream-CCITT.h
-rw-r--r-- 1026       1026           116776 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Stream.cc
-rw-r--r-- 1026       1026            37210 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/Stream.h
-rw-r--r-- 1026       1026            43593 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StructElement.cc
-rw-r--r-- 1026       1026            10295 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StructElement.h
-rw-r--r-- 1026       1026             6150 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StructTreeRoot.cc
-rw-r--r-- 1026       1026             2025 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/StructTreeRoot.h
-rw-r--r-- 1026       1026           151668 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/TextOutputDev.cc
-rw-r--r-- 1026       1026            27461 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/TextOutputDev.h
-rw-r--r-- 1026       1026             2998 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UTF.cc
-rw-r--r-- 1026       1026             1112 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UTF.h
-rw-r--r-- 1026       1026             2185 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UTF8.h
-rw-r--r-- 1026       1026            66205 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeCClassTables.h
-rw-r--r-- 1026       1026            58188 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeCompTables.h
-rw-r--r-- 1026       1026           240900 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeDecompTables.h
-rw-r--r-- 1026       1026             6889 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeMap.cc
-rw-r--r-- 1026       1026             2990 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeMap.h
-rw-r--r-- 1026       1026            11501 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeMapTables.h
-rw-r--r-- 1026       1026            48961 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeTypeTable.cc
-rw-r--r-- 1026       1026             1277 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/UnicodeTypeTable.h
-rw-r--r-- 1026       1026             2843 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/ViewerPreferences.cc
-rw-r--r-- 1026       1026             1883 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/ViewerPreferences.h
-rw-r--r-- 1026       1026            44215 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/XRef.cc
-rw-r--r-- 1026       1026             9594 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/poppler/XRef.h
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash
-rw-r--r-- 1026       1026           183924 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/Splash.cc
-rw-r--r-- 1026       1026            16382 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/Splash.h
-rw-r--r-- 1026       1026            19921 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashBitmap.cc
-rw-r--r-- 1026       1026             4000 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashBitmap.h
-rw-r--r-- 1026       1026            10829 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashClip.cc
-rw-r--r-- 1026       1026             4338 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashClip.h
-rw-r--r-- 1026       1026            15513 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFTFont.cc
-rw-r--r-- 1026       1026             2331 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFTFont.h
-rw-r--r-- 1026       1026             5102 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFTFontEngine.cc
-rw-r--r-- 1026       1026             2694 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFTFontEngine.h
-rw-r--r-- 1026       1026             4140 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFTFontFile.cc
-rw-r--r-- 1026       1026             2369 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFTFontFile.h
-rw-r--r-- 1026       1026             5864 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFont.cc
-rw-r--r-- 1026       1026             4234 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFont.h
-rw-r--r-- 1026       1026             8997 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFontEngine.cc
-rw-r--r-- 1026       1026             3537 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFontEngine.h
-rw-r--r-- 1026       1026             2508 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFontFile.cc
-rw-r--r-- 1026       1026             2214 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFontFile.h
-rw-r--r-- 1026       1026              541 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFontFileID.cc
-rw-r--r-- 1026       1026              628 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashFontFileID.h
-rw-r--r-- 1026       1026              699 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashGlyphBitmap.h
-rw-r--r-- 1026       1026             6437 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashMath.h
-rw-r--r-- 1026       1026             4508 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashPath.cc
-rw-r--r-- 1026       1026             3647 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashPath.h
-rw-r--r-- 1026       1026             1557 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashPattern.cc
-rw-r--r-- 1026       1026             2896 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashPattern.h
-rw-r--r-- 1026       1026            10130 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashScreen.cc
-rw-r--r-- 1026       1026             2412 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashScreen.h
-rw-r--r-- 1026       1026             7720 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashState.cc
-rw-r--r-- 1026       1026             4052 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashState.h
-rw-r--r-- 1026       1026             6414 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashTypes.h
-rw-r--r-- 1026       1026            12715 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashXPath.cc
-rw-r--r-- 1026       1026             3257 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashXPath.h
-rw-r--r-- 1026       1026            13873 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashXPathScanner.cc
-rw-r--r-- 1026       1026             3609 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/splash/SplashXPathScanner.h
drwxr-xr-x root       root             4096 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils
-rw-r--r-- 1026       1026            10712 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlFonts.cc
-rw-r--r-- 1026       1026             3886 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlFonts.h
-rw-r--r-- 1026       1026             3575 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlLinks.cc
-rw-r--r-- 1026       1026             1979 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlLinks.h
-rw-r--r-- 1026       1026            53835 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlOutputDev.cc
-rw-r--r-- 1026       1026            10689 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlOutputDev.h
-rw-r--r-- 1026       1026             1754 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/HtmlUtils.h
-rw-r--r-- 1026       1026            17483 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/ImageOutputDev.cc
-rw-r--r-- 1026       1026             6293 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/ImageOutputDev.h
-rw-r--r-- 1026       1026             8070 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/JSInfo.cc
-rw-r--r-- 1026       1026             1190 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/JSInfo.h
-rw-r--r-- 1026       1026             4469 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/parseargs.cc
-rw-r--r-- 1026       1026             2246 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/parseargs.h
-rw-r--r-- 1026       1026             8552 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdfdetach.cc
-rw-r--r-- 1026       1026             6753 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdffonts.cc
-rw-r--r-- 1026       1026             6762 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdfimages.cc
-rw-r--r-- 1026       1026            13598 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdfinfo.cc
-rw-r--r-- 1026       1026             4883 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdfseparate.cc
-rw-r--r-- 1026       1026            33493 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdftocairo.cc
-rw-r--r-- 1026       1026            15769 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdftohtml.cc
-rw-r--r-- 1026       1026            17489 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdftoppm.cc
-rw-r--r-- 1026       1026            13190 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdftops.cc
-rw-r--r-- 1026       1026            14764 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdftotext.cc
-rw-r--r-- 1026       1026            11121 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/pdfunite.cc
-rw-r--r-- 1026       1026             1167 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/printencodings.cc
-rw-r--r-- 1026       1026              854 ./usr/src/debug/poppler/0.35.0-r0/poppler-0.35.0/utils/printencodings.h
