drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            35384 ./usr/lib/.debug/libX11-xcb.so.1.0.0
-rwxr-xr-x root       root         10975720 ./usr/lib/.debug/libX11.so.6.3.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/build/src
-rw-r--r-- 1026       1026           256437 ./usr/src/debug/libx11/1_1.6.3-r0/build/src/ks_tables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11
-rw-r--r-- 1026       1026              459 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/ImUtil.h
-rw-r--r-- 1026       1026            30995 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/XKBlib.h
-rw-r--r-- 1026       1026            21346 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xcms.h
-rw-r--r-- 1026       1026              506 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xlib-xcb.h
-rw-r--r-- 1026       1026            99498 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xlib.h
-rw-r--r-- 1026       1026            37121 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xlibint.h
-rw-r--r-- 1026       1026             5949 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xregion.h
-rw-r--r-- 1026       1026            10628 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xresource.h
-rw-r--r-- 1026       1026            21353 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xutil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp
-rw-r--r-- 1026       1026            20206 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imCallbk.c
-rw-r--r-- 1026       1026             9364 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefFlt.c
-rw-r--r-- 1026       1026            42007 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefIc.c
-rw-r--r-- 1026       1026            48704 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefIm.c
-rw-r--r-- 1026       1026            27191 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefLkup.c
-rw-r--r-- 1026       1026             2981 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDispch.c
-rw-r--r-- 1026       1026            30390 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imEvToWire.c
-rw-r--r-- 1026       1026            14588 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imExten.c
-rw-r--r-- 1026       1026             2192 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imImSw.c
-rw-r--r-- 1026       1026             7519 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imInsClbk.c
-rw-r--r-- 1026       1026             6322 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imInt.c
-rw-r--r-- 1026       1026             5373 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcFlt.c
-rw-r--r-- 1026       1026             1817 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcGIc.c
-rw-r--r-- 1026       1026             5712 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcIc.c
-rw-r--r-- 1026       1026            20242 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcIm.c
-rw-r--r-- 1026       1026            11282 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcLkup.c
-rw-r--r-- 1026       1026            17660 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcPrs.c
-rw-r--r-- 1026       1026             1993 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcSIc.c
-rw-r--r-- 1026       1026            80075 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imRm.c
-rw-r--r-- 1026       1026            34987 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imRmAttr.c
-rw-r--r-- 1026       1026            44945 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imThaiFlt.c
-rw-r--r-- 1026       1026             6395 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imThaiIc.c
-rw-r--r-- 1026       1026             6997 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imThaiIm.c
-rw-r--r-- 1026       1026            15851 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imTrX.c
-rw-r--r-- 1026       1026             8320 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imTrans.c
-rw-r--r-- 1026       1026             8135 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imTransR.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/Utf8
-rw-r--r-- 1026       1026             2326 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/Utf8/lcUTF8Load.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/def
-rw-r--r-- 1026       1026            16274 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/def/lcDefConv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/gen
-rw-r--r-- 1026       1026            71262 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/gen/lcGenConv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic
-rw-r--r-- 1026       1026            10395 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omDefault.c
-rw-r--r-- 1026       1026            54554 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omGeneric.c
-rw-r--r-- 1026       1026             2916 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omImText.c
-rw-r--r-- 1026       1026             9364 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omText.c
-rw-r--r-- 1026       1026             7710 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omTextEsc.c
-rw-r--r-- 1026       1026             4317 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omTextExt.c
-rw-r--r-- 1026       1026             5822 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omTextPer.c
-rw-r--r-- 1026       1026             9741 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omXChar.c
drwxr-xr-x root       root            12288 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src
-rw-r--r-- 1026       1026             2166 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AllCells.c
-rw-r--r-- 1026       1026             2134 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AllPlanes.c
-rw-r--r-- 1026       1026             1484 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AllowEv.c
-rw-r--r-- 1026       1026             1592 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AutoRep.c
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Backgnd.c
-rw-r--r-- 1026       1026             1637 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/BdrWidth.c
-rw-r--r-- 1026       1026             1432 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Bell.c
-rw-r--r-- 1026       1026             1613 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Border.c
-rw-r--r-- 1026       1026             1667 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChAccCon.c
-rw-r--r-- 1026       1026             1597 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChActPGb.c
-rw-r--r-- 1026       1026             1460 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChClMode.c
-rw-r--r-- 1026       1026             1613 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChCmap.c
-rw-r--r-- 1026       1026             1654 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChGC.c
-rw-r--r-- 1026       1026             2426 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChKeyCon.c
-rw-r--r-- 1026       1026             1711 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChPntCon.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChProp.c
-rw-r--r-- 1026       1026             1729 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChSaveSet.c
-rw-r--r-- 1026       1026             1945 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChWAttrs.c
-rw-r--r-- 1026       1026             1692 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChWindow.c
-rw-r--r-- 1026       1026             2520 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkIfEv.c
-rw-r--r-- 1026       1026             2820 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkMaskEv.c
-rw-r--r-- 1026       1026             2425 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkTypEv.c
-rw-r--r-- 1026       1026             2508 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkTypWEv.c
-rw-r--r-- 1026       1026             2897 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkWinEv.c
-rw-r--r-- 1026       1026             1511 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CirWin.c
-rw-r--r-- 1026       1026             1499 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CirWinDn.c
-rw-r--r-- 1026       1026             1496 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CirWinUp.c
-rw-r--r-- 1026       1026             2376 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ClDisplay.c
-rw-r--r-- 1026       1026             1579 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Clear.c
-rw-r--r-- 1026       1026             1644 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ClearArea.c
-rw-r--r-- 1026       1026              152 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Cmap.h
-rw-r--r-- 1026       1026             1754 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ConfWind.c
-rw-r--r-- 1026       1026             8261 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Context.c
-rw-r--r-- 1026       1026             1657 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ConvSel.c
-rw-r--r-- 1026       1026             1846 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyArea.c
-rw-r--r-- 1026       1026             1810 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyCmap.c
-rw-r--r-- 1026       1026             4019 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyGC.c
-rw-r--r-- 1026       1026             1910 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyPlane.c
-rw-r--r-- 1026       1026              672 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Cr.h
-rw-r--r-- 1026       1026             2647 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrBFData.c
-rw-r--r-- 1026       1026             1764 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrCmap.c
-rw-r--r-- 1026       1026             2271 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrCursor.c
-rw-r--r-- 1026       1026            10236 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrGC.c
-rw-r--r-- 1026       1026             6369 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrGlCur.c
-rw-r--r-- 1026       1026             2947 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrPFBData.c
-rw-r--r-- 1026       1026             1925 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrPixmap.c
-rw-r--r-- 1026       1026             2073 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrWindow.c
-rw-r--r-- 1026       1026             1929 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Cursor.c
-rw-r--r-- 1026       1026             1600 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DefCursor.c
-rw-r--r-- 1026       1026             1511 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DelProp.c
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Depths.c
-rw-r--r-- 1026       1026             1442 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DestSubs.c
-rw-r--r-- 1026       1026             1421 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DestWind.c
-rw-r--r-- 1026       1026             2167 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DisName.c
-rw-r--r-- 1026       1026             2222 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrArc.c
-rw-r--r-- 1026       1026             1734 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrArcs.c
-rw-r--r-- 1026       1026             2491 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrLine.c
-rw-r--r-- 1026       1026             1795 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrLines.c
-rw-r--r-- 1026       1026             2355 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrPoint.c
-rw-r--r-- 1026       1026             2400 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrPoints.c
-rw-r--r-- 1026       1026             2555 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrRect.c
-rw-r--r-- 1026       1026             1921 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrRects.c
-rw-r--r-- 1026       1026             1933 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrSegs.c
-rw-r--r-- 1026       1026             6391 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ErrDes.c
-rw-r--r-- 1026       1026             2446 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ErrHndlr.c
-rw-r--r-- 1026       1026            13860 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/EvToWire.c
-rw-r--r-- 1026       1026             1686 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FSSaver.c
-rw-r--r-- 1026       1026             6607 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FSWrap.c
-rw-r--r-- 1026       1026             2760 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FetchName.c
-rw-r--r-- 1026       1026             2455 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillArc.c
-rw-r--r-- 1026       1026             1957 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillArcs.c
-rw-r--r-- 1026       1026             1837 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillPoly.c
-rw-r--r-- 1026       1026             2457 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillRct.c
-rw-r--r-- 1026       1026             1945 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillRcts.c
-rw-r--r-- 1026       1026             3375 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FilterEv.c
-rw-r--r-- 1026       1026             1445 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Flush.c
-rw-r--r-- 1026       1026            20845 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Font.c
-rw-r--r-- 1026       1026             6283 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FontInfo.c
-rw-r--r-- 1026       1026             3296 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FontNames.c
-rw-r--r-- 1026       1026             1528 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeCmap.c
-rw-r--r-- 1026       1026             1799 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeCols.c
-rw-r--r-- 1026       1026             1433 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeCurs.c
-rw-r--r-- 1026       1026             1494 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeEData.c
-rw-r--r-- 1026       1026             1462 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeEventData.c
-rw-r--r-- 1026       1026             1667 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeGC.c
-rw-r--r-- 1026       1026             1433 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreePix.c
-rw-r--r-- 1026       1026             2713 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GCMisc.c
-rw-r--r-- 1026       1026             3252 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Geom.c
-rw-r--r-- 1026       1026             5063 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetAtomNm.c
-rw-r--r-- 1026       1026             3188 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetColor.c
-rw-r--r-- 1026       1026             6705 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetDflt.c
-rw-r--r-- 1026       1026             1410 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetEventData.c
-rw-r--r-- 1026       1026             2656 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetFPath.c
-rw-r--r-- 1026       1026             1750 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetFProp.c
-rw-r--r-- 1026       1026             3849 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetGCVals.c
-rw-r--r-- 1026       1026             1950 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetGeom.c
-rw-r--r-- 1026       1026             1793 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetHColor.c
-rw-r--r-- 1026       1026             9841 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetHints.c
-rw-r--r-- 1026       1026             1584 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetIFocus.c
-rw-r--r-- 1026       1026             3716 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetImage.c
-rw-r--r-- 1026       1026             1941 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetKCnt.c
-rw-r--r-- 1026       1026             2421 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetMoEv.c
-rw-r--r-- 1026       1026             4597 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetNrmHint.c
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetPCnt.c
-rw-r--r-- 1026       1026             3558 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetPntMap.c
-rw-r--r-- 1026       1026             4452 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetProp.c
-rw-r--r-- 1026       1026             4068 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetRGBCMap.c
-rw-r--r-- 1026       1026             1567 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetSOwner.c
-rw-r--r-- 1026       1026             1778 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetSSaver.c
-rw-r--r-- 1026       1026             3828 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetStCmap.c
-rw-r--r-- 1026       1026             3544 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetTxtProp.c
-rw-r--r-- 1026       1026             4435 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetWAttrs.c
-rw-r--r-- 1026       1026             3155 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetWMCMapW.c
-rw-r--r-- 1026       1026             3115 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetWMProto.c
-rw-r--r-- 1026       1026             1952 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrButton.c
-rw-r--r-- 1026       1026             1732 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrKey.c
-rw-r--r-- 1026       1026             1861 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrKeybd.c
-rw-r--r-- 1026       1026             2071 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrPointer.c
-rw-r--r-- 1026       1026             1385 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrServer.c
-rw-r--r-- 1026       1026             4494 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Host.c
-rw-r--r-- 1026       1026             3155 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Iconify.c
-rw-r--r-- 1026       1026             2164 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/IfEvent.c
-rw-r--r-- 1026       1026             2574 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ImText.c
-rw-r--r-- 1026       1026             2702 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ImText16.c
-rw-r--r-- 1026       1026            29137 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ImUtil.c
-rw-r--r-- 1026       1026            11478 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/InitExt.c
-rw-r--r-- 1026       1026             1441 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/InsCmap.c
-rw-r--r-- 1026       1026             7333 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/IntAtom.c
-rw-r--r-- 1026       1026              272 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Key.h
-rw-r--r-- 1026       1026            33853 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/KeyBind.c
-rw-r--r-- 1026       1026             3780 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/KeysymStr.c
-rw-r--r-- 1026       1026             1417 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/KillCl.c
-rw-r--r-- 1026       1026             5198 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LiHosts.c
-rw-r--r-- 1026       1026             2094 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LiICmaps.c
-rw-r--r-- 1026       1026             2094 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LiProps.c
-rw-r--r-- 1026       1026             2745 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ListExt.c
-rw-r--r-- 1026       1026             1789 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LoadFont.c
-rw-r--r-- 1026       1026             2433 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LockDis.c
-rw-r--r-- 1026       1026             2827 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LookupCol.c
-rw-r--r-- 1026       1026             1599 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LowerWin.c
-rw-r--r-- 1026       1026             7114 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Macros.c
-rw-r--r-- 1026       1026             1676 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MapRaised.c
-rw-r--r-- 1026       1026             1432 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MapSubs.c
-rw-r--r-- 1026       1026             1407 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MapWindow.c
-rw-r--r-- 1026       1026             2586 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MaskEvent.c
-rw-r--r-- 1026       1026             1813 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Misc.c
-rw-r--r-- 1026       1026             4996 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ModMap.c
-rw-r--r-- 1026       1026             1622 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MoveWin.c
-rw-r--r-- 1026       1026             1660 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/NextEvent.c
-rw-r--r-- 1026       1026             3065 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/OCWrap.c
-rw-r--r-- 1026       1026             2877 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/OMWrap.c
-rw-r--r-- 1026       1026            19399 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/OpenDis.c
-rw-r--r-- 1026       1026             7028 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ParseCmd.c
-rw-r--r-- 1026       1026             3473 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ParseCol.c
-rw-r--r-- 1026       1026             4199 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ParseGeom.c
-rw-r--r-- 1026       1026             1705 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PeekEvent.c
-rw-r--r-- 1026       1026             2303 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PeekIfEv.c
-rw-r--r-- 1026       1026             1785 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Pending.c
-rw-r--r-- 1026       1026             1914 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PixFormats.c
-rw-r--r-- 1026       1026             1618 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PmapBgnd.c
-rw-r--r-- 1026       1026             1614 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PmapBord.c
-rw-r--r-- 1026       1026            17978 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PolyReg.c
-rw-r--r-- 1026       1026             6182 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PolyTxt.c
-rw-r--r-- 1026       1026             5984 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PolyTxt16.c
-rw-r--r-- 1026       1026             1802 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PropAlloc.c
-rw-r--r-- 1026       1026             2352 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PutBEvent.c
-rw-r--r-- 1026       1026            31088 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PutImage.c
-rw-r--r-- 1026       1026             1873 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuBest.c
-rw-r--r-- 1026       1026             1945 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuColor.c
-rw-r--r-- 1026       1026             2727 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuColors.c
-rw-r--r-- 1026       1026             1854 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuCurShp.c
-rw-r--r-- 1026       1026             1890 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuExt.c
-rw-r--r-- 1026       1026             1668 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuKeybd.c
-rw-r--r-- 1026       1026             1951 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuPntr.c
-rw-r--r-- 1026       1026             1862 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuStipShp.c
-rw-r--r-- 1026       1026             2689 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTextE16.c
-rw-r--r-- 1026       1026             2640 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTextExt.c
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTileShp.c
-rw-r--r-- 1026       1026             2145 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTree.c
-rw-r--r-- 1026       1026            10692 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Quarks.c
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RaiseWin.c
-rw-r--r-- 1026       1026             7067 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RdBitF.c
-rw-r--r-- 1026       1026             1740 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RecolorC.c
-rw-r--r-- 1026       1026             4149 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ReconfWM.c
-rw-r--r-- 1026       1026             2292 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ReconfWin.c
-rw-r--r-- 1026       1026            42208 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Region.c
-rw-r--r-- 1026       1026             4569 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RegstFlt.c
-rw-r--r-- 1026       1026             1542 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RepWindow.c
-rw-r--r-- 1026       1026             1735 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RestackWs.c
-rw-r--r-- 1026       1026             1768 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RotProp.c
-rw-r--r-- 1026       1026             1848 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ScrResStr.c
-rw-r--r-- 1026       1026             1597 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SelInput.c
-rw-r--r-- 1026       1026             2272 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SendEvent.c
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetBack.c
-rw-r--r-- 1026       1026             2568 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetCRects.c
-rw-r--r-- 1026       1026             1552 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetClMask.c
-rw-r--r-- 1026       1026             1636 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetClOrig.c
-rw-r--r-- 1026       1026             1711 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetDashes.c
-rw-r--r-- 1026       1026             2076 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFPath.c
-rw-r--r-- 1026       1026             1486 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFont.c
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFore.c
-rw-r--r-- 1026       1026             1480 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFunc.c
-rw-r--r-- 1026       1026             8934 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetHints.c
-rw-r--r-- 1026       1026             1544 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetIFocus.c
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetLStyle.c
-rw-r--r-- 1026       1026             6182 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetLocale.c
-rw-r--r-- 1026       1026             4199 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetNrmHint.c
-rw-r--r-- 1026       1026             1512 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetPMask.c
-rw-r--r-- 1026       1026             2409 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetPntMap.c
-rw-r--r-- 1026       1026             3148 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetRGBCMap.c
-rw-r--r-- 1026       1026             1557 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetSOwner.c
-rw-r--r-- 1026       1026             1624 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetSSaver.c
-rw-r--r-- 1026       1026             3413 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetStCmap.c
-rw-r--r-- 1026       1026             1895 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetState.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetStip.c
-rw-r--r-- 1026       1026             1596 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetTSOrig.c
-rw-r--r-- 1026       1026             1520 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetTile.c
-rw-r--r-- 1026       1026             3036 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetTxtProp.c
-rw-r--r-- 1026       1026             2805 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetWMCMapW.c
-rw-r--r-- 1026       1026             2784 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetWMProto.c
-rw-r--r-- 1026       1026             2984 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StBytes.c
-rw-r--r-- 1026       1026             1781 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StColor.c
-rw-r--r-- 1026       1026             1974 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StColors.c
-rw-r--r-- 1026       1026             2529 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StNColor.c
-rw-r--r-- 1026       1026             1757 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StName.c
-rw-r--r-- 1026       1026             4726 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StrKeysym.c
-rw-r--r-- 1026       1026             2664 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StrToText.c
-rw-r--r-- 1026       1026             1855 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Sync.c
-rw-r--r-- 1026       1026             2082 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Synchro.c
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Text.c
-rw-r--r-- 1026       1026             3581 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Text16.c
-rw-r--r-- 1026       1026             6835 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TextExt.c
-rw-r--r-- 1026       1026             6023 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TextExt16.c
-rw-r--r-- 1026       1026             3048 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TextToStr.c
-rw-r--r-- 1026       1026             1935 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TrCoords.c
-rw-r--r-- 1026       1026             1619 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UndefCurs.c
-rw-r--r-- 1026       1026             1606 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabBut.c
-rw-r--r-- 1026       1026             1434 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabKbd.c
-rw-r--r-- 1026       1026             1561 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabKey.c
-rw-r--r-- 1026       1026             1433 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabPtr.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabSvr.c
-rw-r--r-- 1026       1026             1445 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UninsCmap.c
-rw-r--r-- 1026       1026             1429 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UnldFont.c
-rw-r--r-- 1026       1026             1436 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UnmapSubs.c
-rw-r--r-- 1026       1026             1431 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UnmapWin.c
-rw-r--r-- 1026       1026             7092 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/VisUtil.c
-rw-r--r-- 1026       1026             6541 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WMGeom.c
-rw-r--r-- 1026       1026             5231 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WMProps.c
-rw-r--r-- 1026       1026             1791 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WarpPtr.c
-rw-r--r-- 1026       1026             2713 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WinEvent.c
-rw-r--r-- 1026       1026             4043 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Window.c
-rw-r--r-- 1026       1026             3032 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Withdraw.c
-rw-r--r-- 1026       1026             3811 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WrBitF.c
-rw-r--r-- 1026       1026             5162 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xatomtype.h
-rw-r--r-- 1026       1026              578 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xintatom.h
-rw-r--r-- 1026       1026              224 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xintconn.h
-rw-r--r-- 1026       1026             4424 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/XlibAsync.c
-rw-r--r-- 1026       1026            53329 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/XlibInt.c
-rw-r--r-- 1026       1026             9379 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/XomGeneric.h
-rw-r--r-- 1026       1026              985 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xprivate.h
-rw-r--r-- 1026       1026              405 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xresinternal.h
-rw-r--r-- 1026       1026            69381 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xrm.c
-rw-r--r-- 1026       1026             1217 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xxcbint.h
-rw-r--r-- 1026       1026             3032 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/evtomask.c
-rw-r--r-- 1026       1026             3111 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/globals.c
-rw-r--r-- 1026       1026            10189 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/imConv.c
-rw-r--r-- 1026       1026            16130 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/locking.c
-rw-r--r-- 1026       1026             4978 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/locking.h
-rw-r--r-- 1026       1026            10944 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/poly.h
-rw-r--r-- 1026       1026              360 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/x11_xcb.c
-rw-r--r-- 1026       1026             2562 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcb_disp.c
-rw-r--r-- 1026       1026            22988 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcb_io.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms
-rw-r--r-- 1026       1026             4617 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/AddDIC.c
-rw-r--r-- 1026       1026             4415 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/AddSF.c
-rw-r--r-- 1026       1026             7876 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/CCC.c
-rw-r--r-- 1026       1026             4719 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Cv.h
-rw-r--r-- 1026       1026             4127 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/CvColW.c
-rw-r--r-- 1026       1026            26473 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/CvCols.c
-rw-r--r-- 1026       1026            16110 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVC.c
-rw-r--r-- 1026       1026             4764 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCGcC.c
-rw-r--r-- 1026       1026             6966 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCGcV.c
-rw-r--r-- 1026       1026             8839 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCGcVC.c
-rw-r--r-- 1026       1026             5277 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMnV.c
-rw-r--r-- 1026       1026             7766 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxC.c
-rw-r--r-- 1026       1026             8137 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxV.c
-rw-r--r-- 1026       1026             6987 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxVC.c
-rw-r--r-- 1026       1026             5133 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxVs.c
-rw-r--r-- 1026       1026             3885 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCWpAj.c
-rw-r--r-- 1026       1026             2960 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/IdOfPr.c
-rw-r--r-- 1026       1026            47973 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LRGB.c
-rw-r--r-- 1026       1026            10848 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Lab.c
-rw-r--r-- 1026       1026             3804 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabGcC.c
-rw-r--r-- 1026       1026             5765 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabGcL.c
-rw-r--r-- 1026       1026             7502 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabGcLC.c
-rw-r--r-- 1026       1026             6748 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMnL.c
-rw-r--r-- 1026       1026             6441 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMxC.c
-rw-r--r-- 1026       1026             6714 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMxL.c
-rw-r--r-- 1026       1026             6465 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMxLC.c
-rw-r--r-- 1026       1026             2829 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabWpAj.c
-rw-r--r-- 1026       1026            10089 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Luv.c
-rw-r--r-- 1026       1026             3804 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvGcC.c
-rw-r--r-- 1026       1026             5765 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvGcL.c
-rw-r--r-- 1026       1026             7494 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvGcLC.c
-rw-r--r-- 1026       1026             6748 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMnL.c
-rw-r--r-- 1026       1026             6507 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMxC.c
-rw-r--r-- 1026       1026             6726 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMxL.c
-rw-r--r-- 1026       1026             6471 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMxLC.c
-rw-r--r-- 1026       1026             2994 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvWpAj.c
-rw-r--r-- 1026       1026             3075 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/OfCCC.c
-rw-r--r-- 1026       1026             2548 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/PrOfId.c
-rw-r--r-- 1026       1026             2405 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QBlack.c
-rw-r--r-- 1026       1026             2435 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QBlue.c
-rw-r--r-- 1026       1026             2439 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QGreen.c
-rw-r--r-- 1026       1026             2432 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QRed.c
-rw-r--r-- 1026       1026             2405 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QWhite.c
-rw-r--r-- 1026       1026             2379 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QuCol.c
-rw-r--r-- 1026       1026             2427 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QuCols.c
-rw-r--r-- 1026       1026             3378 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/SetCCC.c
-rw-r--r-- 1026       1026             7677 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/SetGetCols.c
-rw-r--r-- 1026       1026             2446 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/StCol.c
-rw-r--r-- 1026       1026             3090 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/StCols.c
-rw-r--r-- 1026       1026             3158 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/UNDEFINED.c
-rw-r--r-- 1026       1026             5829 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/XRGB.c
-rw-r--r-- 1026       1026             4827 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/XYZ.c
-rw-r--r-- 1026       1026             7601 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Xcmsint.h
-rw-r--r-- 1026       1026             2224 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsAllCol.c
-rw-r--r-- 1026       1026             5613 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsAllNCol.c
-rw-r--r-- 1026       1026            12080 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsCmap.c
-rw-r--r-- 1026       1026            24360 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsColNm.c
-rw-r--r-- 1026       1026             4151 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsGlobls.c
-rw-r--r-- 1026       1026             9146 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsInt.c
-rw-r--r-- 1026       1026             5533 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsLkCol.c
-rw-r--r-- 1026       1026             3110 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsMath.c
-rw-r--r-- 1026       1026             3760 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsProp.c
-rw-r--r-- 1026       1026            15290 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsTrig.c
-rw-r--r-- 1026       1026            10501 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/uvY.c
-rw-r--r-- 1026       1026             9861 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/xyY.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb
-rw-r--r-- 1026       1026            23443 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKB.c
-rw-r--r-- 1026       1026            15052 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBAlloc.c
-rw-r--r-- 1026       1026             5319 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBBell.c
-rw-r--r-- 1026       1026            23662 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBBind.c
-rw-r--r-- 1026       1026             7903 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBCompat.c
-rw-r--r-- 1026       1026            11817 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBCtrls.c
-rw-r--r-- 1026       1026             9704 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBCvt.c
-rw-r--r-- 1026       1026            26968 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBExtDev.c
-rw-r--r-- 1026       1026            29585 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGAlloc.c
-rw-r--r-- 1026       1026            23290 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGeom.c
-rw-r--r-- 1026       1026             7173 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGetByName.c
-rw-r--r-- 1026       1026            27809 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGetMap.c
-rw-r--r-- 1026       1026             8320 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBList.c
-rw-r--r-- 1026       1026            34853 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBMAlloc.c
-rw-r--r-- 1026       1026            35788 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBMisc.c
-rw-r--r-- 1026       1026            28090 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBNames.c
-rw-r--r-- 1026       1026             5166 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBRdBuf.c
-rw-r--r-- 1026       1026            15131 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBSetGeom.c
-rw-r--r-- 1026       1026            19218 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBSetMap.c
-rw-r--r-- 1026       1026            30870 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBUse.c
-rw-r--r-- 1026       1026            11231 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBleds.c
-rw-r--r-- 1026       1026             9626 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBlibint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n
-rw-r--r-- 1026       1026            10017 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/ICWrap.c
-rw-r--r-- 1026       1026             5918 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/IMWrap.c
-rw-r--r-- 1026       1026            11948 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XDefaultIMIF.c
-rw-r--r-- 1026       1026            29794 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XDefaultOMIF.c
-rw-r--r-- 1026       1026             1632 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimImSw.h
-rw-r--r-- 1026       1026             6129 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimProto.h
-rw-r--r-- 1026       1026             3028 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimTrInt.h
-rw-r--r-- 1026       1026             3417 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimTrX.h
-rw-r--r-- 1026       1026             4081 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimTrans.h
-rw-r--r-- 1026       1026            18528 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/Ximint.h
-rw-r--r-- 1026       1026             3468 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimintL.h
-rw-r--r-- 1026       1026            10052 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimintP.h
-rw-r--r-- 1026       1026             4425 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XlcGeneric.h
-rw-r--r-- 1026       1026             6714 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XlcPubI.h
-rw-r--r-- 1026       1026             8355 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XlcPublic.h
-rw-r--r-- 1026       1026            24094 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/Xlcint.h
-rw-r--r-- 1026       1026            21228 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/imKStoUCS.c
-rw-r--r-- 1026       1026            40575 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcCT.c
-rw-r--r-- 1026       1026             6702 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcCharSet.c
-rw-r--r-- 1026       1026             7921 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcConv.c
-rw-r--r-- 1026       1026            28982 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcDB.c
-rw-r--r-- 1026       1026            17298 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcFile.c
-rw-r--r-- 1026       1026            30179 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcGeneric.c
-rw-r--r-- 1026       1026             5745 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcInit.c
-rw-r--r-- 1026       1026             6902 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcPrTxt.c
-rw-r--r-- 1026       1026             2541 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcPubWrap.c
-rw-r--r-- 1026       1026             7951 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcPublic.c
-rw-r--r-- 1026       1026             5496 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcRM.c
-rw-r--r-- 1026       1026             6718 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcStd.c
-rw-r--r-- 1026       1026             5888 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcTxtPr.c
-rw-r--r-- 1026       1026            56887 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUTF8.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv
-rw-r--r-- 1026       1026             3401 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/armscii_8.h
-rw-r--r-- 1026       1026           261057 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/big5.h
-rw-r--r-- 1026       1026             4666 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/big5_emacs.h
-rw-r--r-- 1026       1026           397875 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/big5hkscs.h
-rw-r--r-- 1026       1026             2787 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1133.h
-rw-r--r-- 1026       1026             4184 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1251.h
-rw-r--r-- 1026       1026             4480 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1255.h
-rw-r--r-- 1026       1026             5850 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1256.h
-rw-r--r-- 1026       1026           157331 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/gb2312.h
-rw-r--r-- 1026       1026           430640 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/gbk.h
-rw-r--r-- 1026       1026             3209 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/georgian_academy.h
-rw-r--r-- 1026       1026             3982 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/georgian_ps.h
-rw-r--r-- 1026       1026              325 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_1.h
-rw-r--r-- 1026       1026             3431 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_10.h
-rw-r--r-- 1026       1026             2472 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_11.h
-rw-r--r-- 1026       1026             3591 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_13.h
-rw-r--r-- 1026       1026             4457 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_14.h
-rw-r--r-- 1026       1026             1846 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_15.h
-rw-r--r-- 1026       1026             3829 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_16.h
-rw-r--r-- 1026       1026             3781 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_2.h
-rw-r--r-- 1026       1026             3743 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_3.h
-rw-r--r-- 1026       1026             3781 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_4.h
-rw-r--r-- 1026       1026             2616 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_5.h
-rw-r--r-- 1026       1026             2555 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_6.h
-rw-r--r-- 1026       1026             2951 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_7.h
-rw-r--r-- 1026       1026             3018 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_8.h
-rw-r--r-- 1026       1026             2209 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_9.h
-rw-r--r-- 1026       1026             4033 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_9e.h
-rw-r--r-- 1026       1026              810 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/jisx0201.h
-rw-r--r-- 1026       1026           147383 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/jisx0208.h
-rw-r--r-- 1026       1026           132815 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/jisx0212.h
-rw-r--r-- 1026       1026             4153 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/koi8_c.h
-rw-r--r-- 1026       1026             5889 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/koi8_r.h
-rw-r--r-- 1026       1026             6418 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/koi8_u.h
-rw-r--r-- 1026       1026           185509 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/ksc5601.h
-rw-r--r-- 1026       1026             2449 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/mulelao.h
-rw-r--r-- 1026       1026             5205 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/tatar_cyr.h
-rw-r--r-- 1026       1026             5929 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/tcvn.h
-rw-r--r-- 1026       1026             2430 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/tis620.h
-rw-r--r-- 1026       1026              605 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/ucs2be.h
-rw-r--r-- 1026       1026             3103 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/utf8.h
-rw-r--r-- 1026       1026             5266 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/viscii.h
-rw-r--r-- 1026       1026             2408 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUtil.c
-rw-r--r-- 1026       1026            13492 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcWrap.c
-rw-r--r-- 1026       1026             2131 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/mbWMProps.c
-rw-r--r-- 1026       1026             5010 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/mbWrap.c
-rw-r--r-- 1026       1026             3299 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/utf8WMProps.c
-rw-r--r-- 1026       1026             6197 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/utf8Wrap.c
-rw-r--r-- 1026       1026             5081 ./usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/wcWrap.c
