drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            34480 ./usr/bin/.debug/bmp2tiff
-rwxr-xr-x root       root            29408 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            26456 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            24252 ./usr/bin/.debug/gif2tiff
-rwxr-xr-x root       root            20944 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            19976 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            18060 ./usr/bin/.debug/ras2tiff
-rwxr-xr-x root       root            39004 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            30408 ./usr/bin/.debug/rgb2ycbcr
-rwxr-xr-x root       root            27908 ./usr/bin/.debug/thumbnail
-rwxr-xr-x root       root            22852 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           130248 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root            80560 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            29164 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            29240 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            64232 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           218876 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            26804 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            31828 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            31692 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            29336 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            20980 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            19964 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           847396 ./usr/lib/.debug/libtiff.so.5.2.4
-rwxr-xr-x root       root            37332 ./usr/lib/.debug/libtiffxx.so.5.2.4
