drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         29072 ./usr/bin/.debug/xhost
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xhost
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xhost/1_1.0.7-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xhost/1_1.0.7-r0/xhost-1.0.7
-rw-r--r-- bitbake    bitbake         22442 ./usr/src/debug/xhost/1_1.0.7-r0/xhost-1.0.7/xhost.c
