drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x bitbake    bitbake        349776 ./usr/lib/python2.7/site-packages/.debug/_yaml.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pyyaml
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pyyaml/3.10-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pyyaml/3.10-r0/PyYAML-3.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pyyaml/3.10-r0/PyYAML-3.10/ext
-rw-r--r-- bitbake    bitbake        953138 ./usr/src/debug/python-pyyaml/3.10-r0/PyYAML-3.10/ext/_yaml.c
