drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         45520 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x bitbake    bitbake         99576 ./usr/bin/.debug/eu-ar
-rwxr-xr-x bitbake    bitbake         97844 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x bitbake    bitbake        338848 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x bitbake    bitbake         42576 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x bitbake    bitbake        449520 ./usr/bin/.debug/eu-ld
-rwxr-xr-x bitbake    bitbake        138036 ./usr/bin/.debug/eu-nm
-rwxr-xr-x bitbake    bitbake         61068 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x bitbake    bitbake        597688 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x bitbake    bitbake         38072 ./usr/bin/.debug/eu-size
-rwxr-xr-x bitbake    bitbake         44520 ./usr/bin/.debug/eu-stack
-rwxr-xr-x bitbake    bitbake         53268 ./usr/bin/.debug/eu-strings
-rwxr-xr-x bitbake    bitbake        146264 ./usr/bin/.debug/eu-strip
-rwxr-xr-x bitbake    bitbake        117228 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        206304 ./usr/lib/.debug/libasm-0.163.so
-rwxr-xr-x bitbake    bitbake       2195992 ./usr/lib/.debug/libdw-0.163.so
-rwxr-xr-x bitbake    bitbake        860388 ./usr/lib/.debug/libelf-0.163.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elfutils
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elfutils/.debug
-rwxr-xr-x bitbake    bitbake         80104 ./usr/lib/elfutils/.debug/libebl_aarch64-0.163.so
-rwxr-xr-x bitbake    bitbake         60980 ./usr/lib/elfutils/.debug/libebl_alpha-0.163.so
-rwxr-xr-x bitbake    bitbake         76724 ./usr/lib/elfutils/.debug/libebl_arm-0.163.so
-rwxr-xr-x bitbake    bitbake        137496 ./usr/lib/elfutils/.debug/libebl_i386-0.163.so
-rwxr-xr-x bitbake    bitbake         59632 ./usr/lib/elfutils/.debug/libebl_ia64-0.163.so
-rwxr-xr-x bitbake    bitbake         43600 ./usr/lib/elfutils/.debug/libebl_m68k-0.163.so
-rwxr-xr-x bitbake    bitbake         51048 ./usr/lib/elfutils/.debug/libebl_mips-0.163.so
-rwxr-xr-x bitbake    bitbake         48168 ./usr/lib/elfutils/.debug/libebl_parisc-0.163.so
-rwxr-xr-x bitbake    bitbake         91948 ./usr/lib/elfutils/.debug/libebl_ppc-0.163.so
-rwxr-xr-x bitbake    bitbake         91388 ./usr/lib/elfutils/.debug/libebl_ppc64-0.163.so
-rwxr-xr-x bitbake    bitbake         75596 ./usr/lib/elfutils/.debug/libebl_s390-0.163.so
-rwxr-xr-x bitbake    bitbake         49376 ./usr/lib/elfutils/.debug/libebl_sh-0.163.so
-rwxr-xr-x bitbake    bitbake         66144 ./usr/lib/elfutils/.debug/libebl_sparc-0.163.so
-rwxr-xr-x bitbake    bitbake         51884 ./usr/lib/elfutils/.debug/libebl_tilegx-0.163.so
-rwxr-xr-x bitbake    bitbake        143272 ./usr/lib/elfutils/.debug/libebl_x86_64-0.163.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/build/libcpu
-rw-r--r-- bitbake    bitbake          6036 ./usr/src/debug/elfutils/0.163-r0/build/libcpu/i386.mnemonics
-rw-r--r-- bitbake    bitbake          5918 ./usr/src/debug/elfutils/0.163-r0/build/libcpu/x86_64.mnemonics
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends
-rw-r--r-- bitbake    bitbake          2641 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_cfi.c
-rw-r--r-- bitbake    bitbake          5121 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_corenote.c
-rw-r--r-- bitbake    bitbake          2113 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_init.c
-rw-r--r-- bitbake    bitbake          2617 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_initreg.c
-rw-r--r-- bitbake    bitbake          2666 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_regs.c
-rw-r--r-- bitbake    bitbake          5687 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_reloc.def
-rw-r--r-- bitbake    bitbake          9487 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_retval.c
-rw-r--r-- bitbake    bitbake          2666 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/aarch64_symbol.c
-rw-r--r-- bitbake    bitbake          1418 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_auxv.c
-rw-r--r-- bitbake    bitbake          2105 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_corenote.c
-rw-r--r-- bitbake    bitbake          2116 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_init.c
-rw-r--r-- bitbake    bitbake          3611 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_regs.c
-rw-r--r-- bitbake    bitbake          2024 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_reloc.def
-rw-r--r-- bitbake    bitbake          4029 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_retval.c
-rw-r--r-- bitbake    bitbake          4241 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/alpha_symbol.c
-rw-r--r-- bitbake    bitbake          6160 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_attrs.c
-rw-r--r-- bitbake    bitbake          1416 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_auxv.c
-rw-r--r-- bitbake    bitbake          2971 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_cfi.c
-rw-r--r-- bitbake    bitbake          2713 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_corenote.c
-rw-r--r-- bitbake    bitbake          2770 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_init.c
-rw-r--r-- bitbake    bitbake          2660 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_initreg.c
-rw-r--r-- bitbake    bitbake          6233 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_regs.c
-rw-r--r-- bitbake    bitbake          4785 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_reloc.def
-rw-r--r-- bitbake    bitbake          4794 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_retval.c
-rw-r--r-- bitbake    bitbake          3693 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/arm_symbol.c
-rw-r--r-- bitbake    bitbake          3978 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/common-reloc.c
-rw-r--r-- bitbake    bitbake          1677 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_auxv.c
-rw-r--r-- bitbake    bitbake          2196 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_cfi.c
-rw-r--r-- bitbake    bitbake          4199 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_corenote.c
-rw-r--r-- bitbake    bitbake          2167 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_init.c
-rw-r--r-- bitbake    bitbake          2602 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_initreg.c
-rw-r--r-- bitbake    bitbake          3340 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_regs.c
-rw-r--r-- bitbake    bitbake          2274 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_reloc.def
-rw-r--r-- bitbake    bitbake          3852 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_retval.c
-rw-r--r-- bitbake    bitbake          2054 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_symbol.c
-rw-r--r-- bitbake    bitbake          1515 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/i386_syscall.c
-rw-r--r-- bitbake    bitbake          2074 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ia64_init.c
-rw-r--r-- bitbake    bitbake          6412 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ia64_regs.c
-rw-r--r-- bitbake    bitbake          3677 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ia64_reloc.def
-rw-r--r-- bitbake    bitbake         10012 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ia64_retval.c
-rw-r--r-- bitbake    bitbake          3884 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ia64_symbol.c
-rw-r--r-- bitbake    bitbake          2351 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/libebl_CPU.h
-rw-r--r-- bitbake    bitbake          8708 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/linux-core-note.c
-rw-r--r-- bitbake    bitbake          1466 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/m68k_init.c
-rw-r--r-- bitbake    bitbake          2058 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/m68k_regs.c
-rw-r--r-- bitbake    bitbake          1472 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/m68k_reloc.def
-rw-r--r-- bitbake    bitbake          5219 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/m68k_retval.c
-rw-r--r-- bitbake    bitbake          1216 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/m68k_symbol.c
-rw-r--r-- bitbake    bitbake          2121 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/mips_init.c
-rw-r--r-- bitbake    bitbake          2712 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/mips_regs.c
-rw-r--r-- bitbake    bitbake          3066 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/mips_reloc.def
-rw-r--r-- bitbake    bitbake          9280 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/mips_retval.c
-rw-r--r-- bitbake    bitbake          1817 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/mips_symbol.c
-rw-r--r-- bitbake    bitbake          2525 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/parisc_init.c
-rw-r--r-- bitbake    bitbake          3574 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/parisc_regs.c
-rw-r--r-- bitbake    bitbake          4120 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/parisc_reloc.def
-rw-r--r-- bitbake    bitbake          6145 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/parisc_retval.c
-rw-r--r-- bitbake    bitbake          3222 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/parisc_symbol.c
-rw-r--r-- bitbake    bitbake          3252 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc64_init.c
-rw-r--r-- bitbake    bitbake          5433 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc64_reloc.def
-rw-r--r-- bitbake    bitbake          2167 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc64_resolve_sym.c
-rw-r--r-- bitbake    bitbake          5271 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc64_retval.c
-rw-r--r-- bitbake    bitbake          3330 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc64_symbol.c
-rw-r--r-- bitbake    bitbake          2416 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_attrs.c
-rw-r--r-- bitbake    bitbake          1730 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_auxv.c
-rw-r--r-- bitbake    bitbake          2642 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_cfi.c
-rw-r--r-- bitbake    bitbake          3973 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_corenote.c
-rw-r--r-- bitbake    bitbake          2237 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_init.c
-rw-r--r-- bitbake    bitbake          3320 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_initreg.c
-rw-r--r-- bitbake    bitbake          4991 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_regs.c
-rw-r--r-- bitbake    bitbake          5157 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_reloc.def
-rw-r--r-- bitbake    bitbake          5010 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_retval.c
-rw-r--r-- bitbake    bitbake          4112 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_symbol.c
-rw-r--r-- bitbake    bitbake          1486 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/ppc_syscall.c
-rw-r--r-- bitbake    bitbake          2126 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_cfi.c
-rw-r--r-- bitbake    bitbake          5333 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_corenote.c
-rw-r--r-- bitbake    bitbake          2456 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_init.c
-rw-r--r-- bitbake    bitbake          2800 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_initreg.c
-rw-r--r-- bitbake    bitbake          3171 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_regs.c
-rw-r--r-- bitbake    bitbake          3464 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_reloc.def
-rw-r--r-- bitbake    bitbake          3919 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_retval.c
-rw-r--r-- bitbake    bitbake          1540 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_symbol.c
-rw-r--r-- bitbake    bitbake          4445 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/s390_unwind.c
-rw-r--r-- bitbake    bitbake          2723 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sh_corenote.c
-rw-r--r-- bitbake    bitbake          1899 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sh_init.c
-rw-r--r-- bitbake    bitbake          4062 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sh_regs.c
-rw-r--r-- bitbake    bitbake          2103 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sh_reloc.def
-rw-r--r-- bitbake    bitbake          3656 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sh_retval.c
-rw-r--r-- bitbake    bitbake          2334 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sh_symbol.c
-rw-r--r-- bitbake    bitbake          1378 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_auxv.c
-rw-r--r-- bitbake    bitbake          3062 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_corenote.c
-rw-r--r-- bitbake    bitbake          2267 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_init.c
-rw-r--r-- bitbake    bitbake          2801 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_regs.c
-rw-r--r-- bitbake    bitbake          4395 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_reloc.def
-rw-r--r-- bitbake    bitbake          4548 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_retval.c
-rw-r--r-- bitbake    bitbake          3635 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/sparc_symbol.c
-rw-r--r-- bitbake    bitbake          1862 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/tilegx_corenote.c
-rw-r--r-- bitbake    bitbake          1785 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/tilegx_init.c
-rw-r--r-- bitbake    bitbake          3094 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/tilegx_regs.c
-rw-r--r-- bitbake    bitbake          4227 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/tilegx_reloc.def
-rw-r--r-- bitbake    bitbake          4248 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/tilegx_retval.c
-rw-r--r-- bitbake    bitbake          1563 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/tilegx_symbol.c
-rw-r--r-- bitbake    bitbake          1987 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_cfi.c
-rw-r--r-- bitbake    bitbake          4129 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_corenote.c
-rw-r--r-- bitbake    bitbake          2259 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_init.c
-rw-r--r-- bitbake    bitbake          2275 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_initreg.c
-rw-r--r-- bitbake    bitbake          4042 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_regs.c
-rw-r--r-- bitbake    bitbake          2048 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_reloc.def
-rw-r--r-- bitbake    bitbake          5178 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_retval.c
-rw-r--r-- bitbake    bitbake          1687 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_symbol.c
-rw-r--r-- bitbake    bitbake          1523 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_64_syscall.c
-rw-r--r-- bitbake    bitbake          1650 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/backends/x86_corenote.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib
-rw-r--r-- bitbake    bitbake          5803 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/color.c
-rw-r--r-- bitbake    bitbake          4536 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/crc32.c
-rw-r--r-- bitbake    bitbake          2490 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/crc32_file.c
-rw-r--r-- bitbake    bitbake          7397 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/dynamicsizehash.c
-rw-r--r-- bitbake    bitbake          3603 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/dynamicsizehash.h
-rw-r--r-- bitbake    bitbake          6455 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/fixedsizehash.h
-rw-r--r-- bitbake    bitbake         13456 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/md5.c
-rw-r--r-- bitbake    bitbake          3901 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/md5.h
-rw-r--r-- bitbake    bitbake          1691 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/next_prime.c
-rw-r--r-- bitbake    bitbake         11533 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/sha1.c
-rw-r--r-- bitbake    bitbake          3232 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/sha1.h
-rw-r--r-- bitbake    bitbake          5007 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/system.h
-rw-r--r-- bitbake    bitbake          1962 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/xmalloc.c
-rw-r--r-- bitbake    bitbake          1389 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/lib/xstrndup.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm
-rw-r--r-- bitbake    bitbake          1692 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_abort.c
-rw-r--r-- bitbake    bitbake          3333 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_addint8.c
-rw-r--r-- bitbake    bitbake          2501 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_addsleb128.c
-rw-r--r-- bitbake    bitbake          2988 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_addstrz.c
-rw-r--r-- bitbake    bitbake          1603 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_adduint8.c
-rw-r--r-- bitbake    bitbake          2380 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_adduleb128.c
-rw-r--r-- bitbake    bitbake          4465 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_align.c
-rw-r--r-- bitbake    bitbake          4813 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_begin.c
-rw-r--r-- bitbake    bitbake         16308 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_end.c
-rw-r--r-- bitbake    bitbake          2470 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_error.c
-rw-r--r-- bitbake    bitbake          2055 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_fill.c
-rw-r--r-- bitbake    bitbake          1302 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_getelf.c
-rw-r--r-- bitbake    bitbake          3588 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newabssym.c
-rw-r--r-- bitbake    bitbake          3124 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newcomsym.c
-rw-r--r-- bitbake    bitbake          5520 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newscn.c
-rw-r--r-- bitbake    bitbake          2219 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newscn_ingrp.c
-rw-r--r-- bitbake    bitbake          2616 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newscngrp.c
-rw-r--r-- bitbake    bitbake          2631 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newsubscn.c
-rw-r--r-- bitbake    bitbake          4093 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_newsym.c
-rw-r--r-- bitbake    bitbake          1361 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/asm_scngrp_newsignature.c
-rw-r--r-- bitbake    bitbake          1674 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/disasm_begin.c
-rw-r--r-- bitbake    bitbake          4302 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/disasm_cb.c
-rw-r--r-- bitbake    bitbake          1258 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/disasm_end.c
-rw-r--r-- bitbake    bitbake          1854 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/disasm_str.c
-rw-r--r-- bitbake    bitbake          7094 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/libasm.h
-rw-r--r-- bitbake    bitbake          7699 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libasm/libasmP.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libcpu
-rw-r--r-- bitbake    bitbake         31914 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libcpu/i386_data.h
-rw-r--r-- bitbake    bitbake        211617 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libcpu/i386_dis.h
-rw-r--r-- bitbake    bitbake         25126 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libcpu/i386_disasm.c
-rw-r--r-- bitbake    bitbake          5580 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libcpu/memory-access.h
-rw-r--r-- bitbake    bitbake        208251 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libcpu/x86_64_dis.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw
-rw-r--r-- bitbake    bitbake         15098 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/cfi.c
-rw-r--r-- bitbake    bitbake          7549 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/cfi.h
-rw-r--r-- bitbake    bitbake          5570 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/cie.c
-rw-r--r-- bitbake    bitbake         24196 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf.h
-rw-r--r-- bitbake    bitbake          1338 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_abbrevhaschildren.c
-rw-r--r-- bitbake    bitbake          1605 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_addrdie.c
-rw-r--r-- bitbake    bitbake          6552 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_aggregate_size.c
-rw-r--r-- bitbake    bitbake          1533 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_arrayorder.c
-rw-r--r-- bitbake    bitbake          1694 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_attr.c
-rw-r--r-- bitbake    bitbake          1746 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_attr_integrate.c
-rw-r--r-- bitbake    bitbake          2690 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_begin.c
-rw-r--r-- bitbake    bitbake         12258 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_begin_elf.c
-rw-r--r-- bitbake    bitbake          1531 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_bitoffset.c
-rw-r--r-- bitbake    bitbake          1521 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_bitsize.c
-rw-r--r-- bitbake    bitbake          1526 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_bytesize.c
-rw-r--r-- bitbake    bitbake          1599 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_cfi_addrframe.c
-rw-r--r-- bitbake    bitbake          1322 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_cfi_end.c
-rw-r--r-- bitbake    bitbake          4649 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_child.c
-rw-r--r-- bitbake    bitbake          1949 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_cu_die.c
-rw-r--r-- bitbake    bitbake          1288 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_cu_getdwarf.c
-rw-r--r-- bitbake    bitbake          1334 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_cuoffset.c
-rw-r--r-- bitbake    bitbake          1418 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_decl_column.c
-rw-r--r-- bitbake    bitbake          2539 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_decl_file.c
-rw-r--r-- bitbake    bitbake          1863 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_decl_line.c
-rw-r--r-- bitbake    bitbake          1533 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_diecu.c
-rw-r--r-- bitbake    bitbake          1416 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_diename.c
-rw-r--r-- bitbake    bitbake          1359 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_dieoffset.c
-rw-r--r-- bitbake    bitbake          3148 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_end.c
-rw-r--r-- bitbake    bitbake          4373 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_entry_breakpoints.c
-rw-r--r-- bitbake    bitbake          1454 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_entrypc.c
-rw-r--r-- bitbake    bitbake          4303 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_error.c
-rw-r--r-- bitbake    bitbake          1479 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_filesrc.c
-rw-r--r-- bitbake    bitbake          1628 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formaddr.c
-rw-r--r-- bitbake    bitbake          2621 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formblock.c
-rw-r--r-- bitbake    bitbake          1584 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formflag.c
-rw-r--r-- bitbake    bitbake          2925 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formref.c
-rw-r--r-- bitbake    bitbake          3322 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formref_die.c
-rw-r--r-- bitbake    bitbake          2474 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formsdata.c
-rw-r--r-- bitbake    bitbake          2239 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formstring.c
-rw-r--r-- bitbake    bitbake          5967 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_formudata.c
-rw-r--r-- bitbake    bitbake          2067 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_frame_cfa.c
-rw-r--r-- bitbake    bitbake          1520 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_frame_info.c
-rw-r--r-- bitbake    bitbake          3379 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_frame_register.c
-rw-r--r-- bitbake    bitbake          2696 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_func_inline.c
-rw-r--r-- bitbake    bitbake          4925 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getabbrev.c
-rw-r--r-- bitbake    bitbake          2225 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getabbrevattr.c
-rw-r--r-- bitbake    bitbake          1307 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getabbrevcode.c
-rw-r--r-- bitbake    bitbake          1304 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getabbrevtag.c
-rw-r--r-- bitbake    bitbake          1248 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getalt.c
-rw-r--r-- bitbake    bitbake          1809 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getarange_addr.c
-rw-r--r-- bitbake    bitbake          1533 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getarangeinfo.c
-rw-r--r-- bitbake    bitbake          7899 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getaranges.c
-rw-r--r-- bitbake    bitbake          1352 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getattrcnt.c
-rw-r--r-- bitbake    bitbake          3686 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getattrs.c
-rw-r--r-- bitbake    bitbake          1988 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getcfi.c
-rw-r--r-- bitbake    bitbake          9311 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getcfi_elf.c
-rw-r--r-- bitbake    bitbake          1357 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getelf.c
-rw-r--r-- bitbake    bitbake          3405 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getfuncs.c
-rw-r--r-- bitbake    bitbake         21827 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getlocation.c
-rw-r--r-- bitbake    bitbake          3201 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getlocation_attr.c
-rw-r--r-- bitbake    bitbake          2060 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getlocation_die.c
-rw-r--r-- bitbake    bitbake          2142 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getlocation_implicit_pointer.c
-rw-r--r-- bitbake    bitbake         16340 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getmacros.c
-rw-r--r-- bitbake    bitbake          6792 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getpubnames.c
-rw-r--r-- bitbake    bitbake          5385 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getscopes.c
-rw-r--r-- bitbake    bitbake          1969 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getscopes_die.c
-rw-r--r-- bitbake    bitbake          4392 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getscopevar.c
-rw-r--r-- bitbake    bitbake          2146 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getsrc_die.c
-rw-r--r-- bitbake    bitbake          4872 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getsrc_file.c
-rw-r--r-- bitbake    bitbake          1374 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getsrcdirs.c
-rw-r--r-- bitbake    bitbake          2196 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getsrcfiles.c
-rw-r--r-- bitbake    bitbake         25446 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getsrclines.c
-rw-r--r-- bitbake    bitbake          1806 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_getstring.c
-rw-r--r-- bitbake    bitbake          2427 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_hasattr.c
-rw-r--r-- bitbake    bitbake          1689 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_hasattr_integrate.c
-rw-r--r-- bitbake    bitbake          1544 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_haschildren.c
-rw-r--r-- bitbake    bitbake          1368 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_hasform.c
-rw-r--r-- bitbake    bitbake          1478 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_haspc.c
-rw-r--r-- bitbake    bitbake          1989 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_highpc.c
-rw-r--r-- bitbake    bitbake          1283 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineaddr.c
-rw-r--r-- bitbake    bitbake          1324 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_linebeginstatement.c
-rw-r--r-- bitbake    bitbake          1321 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineblock.c
-rw-r--r-- bitbake    bitbake          1277 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_linecol.c
-rw-r--r-- bitbake    bitbake          1271 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_linediscriminator.c
-rw-r--r-- bitbake    bitbake          1317 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineendsequence.c
-rw-r--r-- bitbake    bitbake          1327 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineepiloguebegin.c
-rw-r--r-- bitbake    bitbake          1222 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineisa.c
-rw-r--r-- bitbake    bitbake          1273 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineno.c
-rw-r--r-- bitbake    bitbake          1246 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineop_index.c
-rw-r--r-- bitbake    bitbake          1317 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lineprologueend.c
-rw-r--r-- bitbake    bitbake          1603 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_linesrc.c
-rw-r--r-- bitbake    bitbake          1438 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_lowpc.c
-rw-r--r-- bitbake    bitbake          1274 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_macro_getparamcnt.c
-rw-r--r-- bitbake    bitbake          2807 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_macro_getsrcfiles.c
-rw-r--r-- bitbake    bitbake          1298 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_macro_opcode.c
-rw-r--r-- bitbake    bitbake          1327 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_macro_param.c
-rw-r--r-- bitbake    bitbake          1402 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_macro_param1.c
-rw-r--r-- bitbake    bitbake          1572 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_macro_param2.c
-rw-r--r-- bitbake    bitbake          7429 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_next_cfi.c
-rw-r--r-- bitbake    bitbake          6671 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_nextcu.c
-rw-r--r-- bitbake    bitbake          1476 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_offabbrev.c
-rw-r--r-- bitbake    bitbake          2391 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_offdie.c
-rw-r--r-- bitbake    bitbake          1429 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_onearange.c
-rw-r--r-- bitbake    bitbake          1414 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_onesrcline.c
-rw-r--r-- bitbake    bitbake          1943 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_peel_type.c
-rw-r--r-- bitbake    bitbake          5558 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_ranges.c
-rw-r--r-- bitbake    bitbake          1228 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_setalt.c
-rw-r--r-- bitbake    bitbake          3852 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_siblingof.c
-rw-r--r-- bitbake    bitbake          1376 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_sig8_hash.c
-rw-r--r-- bitbake    bitbake          1544 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_srclang.c
-rw-r--r-- bitbake    bitbake          2589 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_tag.c
-rw-r--r-- bitbake    bitbake          1296 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_whatattr.c
-rw-r--r-- bitbake    bitbake          1291 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/dwarf_whatform.c
-rw-r--r-- bitbake    bitbake          6091 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/encoded-value.h
-rw-r--r-- bitbake    bitbake          8238 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/fde.c
-rw-r--r-- bitbake    bitbake          1632 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/frame-cache.c
-rw-r--r-- bitbake    bitbake         39970 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/libdw.h
-rw-r--r-- bitbake    bitbake         22479 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/libdwP.h
-rw-r--r-- bitbake    bitbake          2105 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/libdw_alloc.c
-rw-r--r-- bitbake    bitbake          4702 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/libdw_findcu.c
-rw-r--r-- bitbake    bitbake          3419 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/libdw_form.c
-rw-r--r-- bitbake    bitbake          4735 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/libdw_visit_scopes.c
-rw-r--r-- bitbake    bitbake          9308 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdw/memory-access.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwelf
-rw-r--r-- bitbake    bitbake          1859 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwelf/dwelf_dwarf_gnu_debugaltlink.c
-rw-r--r-- bitbake    bitbake          4221 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwelf/dwelf_elf_gnu_build_id.c
-rw-r--r-- bitbake    bitbake          2782 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwelf/dwelf_elf_gnu_debuglink.c
-rw-r--r-- bitbake    bitbake          1389 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwelf/libdwelfP.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl
-rw-r--r-- bitbake    bitbake          9519 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/argp-std.c
-rw-r--r-- bitbake    bitbake         16272 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/core-file.c
-rw-r--r-- bitbake    bitbake          8234 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/cu.c
-rw-r--r-- bitbake    bitbake          9955 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/derelocate.c
-rw-r--r-- bitbake    bitbake          1225 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_addrdie.c
-rw-r--r-- bitbake    bitbake          1255 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_addrdwarf.c
-rw-r--r-- bitbake    bitbake          1255 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_addrmodule.c
-rw-r--r-- bitbake    bitbake          1469 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_begin.c
-rw-r--r-- bitbake    bitbake          4060 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_build_id_find_debuginfo.c
-rw-r--r-- bitbake    bitbake          5672 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_build_id_find_elf.c
-rw-r--r-- bitbake    bitbake          1201 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_cumodule.c
-rw-r--r-- bitbake    bitbake          1408 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_dwarf_line.c
-rw-r--r-- bitbake    bitbake          1510 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_end.c
-rw-r--r-- bitbake    bitbake          3584 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_error.c
-rw-r--r-- bitbake    bitbake         11833 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_frame.c
-rw-r--r-- bitbake    bitbake          1996 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_frame_pc.c
-rw-r--r-- bitbake    bitbake          1877 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_frame_regs.c
-rw-r--r-- bitbake    bitbake          1890 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_getdwarf.c
-rw-r--r-- bitbake    bitbake          2659 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_getmodules.c
-rw-r--r-- bitbake    bitbake          1208 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_getsrc.c
-rw-r--r-- bitbake    bitbake          1407 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_getsrclines.c
-rw-r--r-- bitbake    bitbake          1393 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_line_comp_dir.c
-rw-r--r-- bitbake    bitbake          1265 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_linecu.c
-rw-r--r-- bitbake    bitbake          1915 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_lineinfo.c
-rw-r--r-- bitbake    bitbake          1216 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_linemodule.c
-rw-r--r-- bitbake    bitbake          5115 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module.c
-rw-r--r-- bitbake    bitbake          1453 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_addrdie.c
-rw-r--r-- bitbake    bitbake          1300 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_addrname.c
-rw-r--r-- bitbake    bitbake          9240 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_addrsym.c
-rw-r--r-- bitbake    bitbake          3315 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_build_id.c
-rw-r--r-- bitbake    bitbake          1928 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_dwarf_cfi.c
-rw-r--r-- bitbake    bitbake          1634 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_eh_cfi.c
-rw-r--r-- bitbake    bitbake         39798 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_getdwarf.c
-rw-r--r-- bitbake    bitbake          2011 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_getelf.c
-rw-r--r-- bitbake    bitbake          2464 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_getsrc.c
-rw-r--r-- bitbake    bitbake          4711 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_getsrc_file.c
-rw-r--r-- bitbake    bitbake          6511 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_getsym.c
-rw-r--r-- bitbake    bitbake          1799 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_info.c
-rw-r--r-- bitbake    bitbake          1490 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_nextcu.c
-rw-r--r-- bitbake    bitbake          2251 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_register_names.c
-rw-r--r-- bitbake    bitbake          2193 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_report_build_id.c
-rw-r--r-- bitbake    bitbake          1787 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_module_return_value_location.c
-rw-r--r-- bitbake    bitbake          1995 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_nextcu.c
-rw-r--r-- bitbake    bitbake          1569 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_onesrcline.c
-rw-r--r-- bitbake    bitbake          9199 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_report_elf.c
-rw-r--r-- bitbake    bitbake         26722 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_segment_report_module.c
-rw-r--r-- bitbake    bitbake          1784 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_validate_address.c
-rw-r--r-- bitbake    bitbake          1195 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/dwfl_version.c
-rw-r--r-- bitbake    bitbake         11291 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/elf-from-memory.c
-rw-r--r-- bitbake    bitbake         10758 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/find-debuginfo.c
-rw-r--r-- bitbake    bitbake         18971 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/frame_unwind.c
-rw-r--r-- bitbake    bitbake          7019 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/gzip.c
-rw-r--r-- bitbake    bitbake          2950 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/image-header.c
-rw-r--r-- bitbake    bitbake         38146 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/libdwfl.h
-rw-r--r-- bitbake    bitbake         28071 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/libdwflP.h
-rw-r--r-- bitbake    bitbake          1593 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/lines.c
-rw-r--r-- bitbake    bitbake         29962 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/link_map.c
-rw-r--r-- bitbake    bitbake         13278 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/linux-core-attach.c
-rw-r--r-- bitbake    bitbake         24124 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/linux-kernel-modules.c
-rw-r--r-- bitbake    bitbake         12815 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/linux-pid-attach.c
-rw-r--r-- bitbake    bitbake         10903 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/linux-proc-maps.c
-rw-r--r-- bitbake    bitbake          9430 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/offline.c
-rw-r--r-- bitbake    bitbake          4732 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/open.c
-rw-r--r-- bitbake    bitbake         20823 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/relocate.c
-rw-r--r-- bitbake    bitbake          9064 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libdwfl/segment.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl
-rw-r--r-- bitbake    bitbake          7769 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebl-hooks.h
-rw-r--r-- bitbake    bitbake          1356 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebl_check_special_section.c
-rw-r--r-- bitbake    bitbake          1424 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebl_check_special_symbol.c
-rw-r--r-- bitbake    bitbake          1334 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebl_syscall_abi.c
-rw-r--r-- bitbake    bitbake          1246 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblabicfi.c
-rw-r--r-- bitbake    bitbake          3126 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblauxvinfo.c
-rw-r--r-- bitbake    bitbake          1294 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblbackendname.c
-rw-r--r-- bitbake    bitbake          1235 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblbsspltp.c
-rw-r--r-- bitbake    bitbake          1591 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblcheckobjattr.c
-rw-r--r-- bitbake    bitbake          1486 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblcheckreloctargettype.c
-rw-r--r-- bitbake    bitbake          1443 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblclosebackend.c
-rw-r--r-- bitbake    bitbake          1288 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblcopyrelocp.c
-rw-r--r-- bitbake    bitbake          2219 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblcorenote.c
-rw-r--r-- bitbake    bitbake          2939 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblcorenotetypename.c
-rw-r--r-- bitbake    bitbake          1344 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebldebugscnp.c
-rw-r--r-- bitbake    bitbake          1292 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebldwarftoregno.c
-rw-r--r-- bitbake    bitbake          1630 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebldynamictagcheck.c
-rw-r--r-- bitbake    bitbake          3141 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/ebldynamictagname.c
-rw-r--r-- bitbake    bitbake          1214 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblelfclass.c
-rw-r--r-- bitbake    bitbake          1220 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblelfdata.c
-rw-r--r-- bitbake    bitbake          1220 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblelfmachine.c
-rw-r--r-- bitbake    bitbake          1360 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblgotpcreloccheck.c
-rw-r--r-- bitbake    bitbake          9205 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblgstrtab.c
-rw-r--r-- bitbake    bitbake          1888 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblinitreg.c
-rw-r--r-- bitbake    bitbake          1309 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblmachineflagcheck.c
-rw-r--r-- bitbake    bitbake          2114 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblmachineflagname.c
-rw-r--r-- bitbake    bitbake          1268 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblmachinesectionflagcheck.c
-rw-r--r-- bitbake    bitbake          1289 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblnonerelocp.c
-rw-r--r-- bitbake    bitbake          1260 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblnormalizepc.c
-rw-r--r-- bitbake    bitbake          1856 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblobjecttypename.c
-rw-r--r-- bitbake    bitbake          5602 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblobjnote.c
-rw-r--r-- bitbake    bitbake          2090 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblobjnotetypename.c
-rw-r--r-- bitbake    bitbake         24509 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblopenbackend.c
-rw-r--r-- bitbake    bitbake          2271 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblosabiname.c
-rw-r--r-- bitbake    bitbake          1486 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblreginfo.c
-rw-r--r-- bitbake    bitbake          1300 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblrelativerelocp.c
-rw-r--r-- bitbake    bitbake          1263 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblrelocsimpletype.c
-rw-r--r-- bitbake    bitbake          1294 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblreloctypecheck.c
-rw-r--r-- bitbake    bitbake          1520 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblreloctypename.c
-rw-r--r-- bitbake    bitbake          1300 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblrelocvaliduse.c
-rw-r--r-- bitbake    bitbake          1331 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblresolvesym.c
-rw-r--r-- bitbake    bitbake          1382 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblretval.c
-rw-r--r-- bitbake    bitbake          2761 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsectionname.c
-rw-r--r-- bitbake    bitbake          2001 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsectionstripp.c
-rw-r--r-- bitbake    bitbake          3548 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsectiontypename.c
-rw-r--r-- bitbake    bitbake          2446 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsegmenttypename.c
-rw-r--r-- bitbake    bitbake          1346 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblshflagscombine.c
-rw-r--r-- bitbake    bitbake          1320 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblstother.c
-rw-r--r-- bitbake    bitbake          8852 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblstrtab.c
-rw-r--r-- bitbake    bitbake          2139 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsymbolbindingname.c
-rw-r--r-- bitbake    bitbake          2269 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsymboltypename.c
-rw-r--r-- bitbake    bitbake          1327 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsymfuncval.c
-rw-r--r-- bitbake    bitbake          1234 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblsysvhashentrysize.c
-rw-r--r-- bitbake    bitbake          1450 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblunwind.c
-rw-r--r-- bitbake    bitbake          8855 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/eblwstrtab.c
-rw-r--r-- bitbake    bitbake         19805 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/libebl.h
-rw-r--r-- bitbake    bitbake          3060 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libebl/libeblP.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf
-rw-r--r-- bitbake    bitbake          4341 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/common.h
-rw-r--r-- bitbake    bitbake          2313 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/dl-hash.h
-rw-r--r-- bitbake    bitbake        160382 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf.h
-rw-r--r-- bitbake    bitbake          4921 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_checksum.c
-rw-r--r-- bitbake    bitbake          2099 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_fsize.c
-rw-r--r-- bitbake    bitbake          2276 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_getehdr.c
-rw-r--r-- bitbake    bitbake          7608 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_getphdr.c
-rw-r--r-- bitbake    bitbake          8263 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_getshdr.c
-rw-r--r-- bitbake    bitbake          2439 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_newehdr.c
-rw-r--r-- bitbake    bitbake          5773 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_newphdr.c
-rw-r--r-- bitbake    bitbake          2692 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_offscn.c
-rw-r--r-- bitbake    bitbake         25537 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_updatefile.c
-rw-r--r-- bitbake    bitbake         12365 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_updatenull.c
-rw-r--r-- bitbake    bitbake          3904 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_xlatetof.c
-rw-r--r-- bitbake    bitbake          4128 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf32_xlatetom.c
-rw-r--r-- bitbake    bitbake         34466 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_begin.c
-rw-r--r-- bitbake    bitbake          2344 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_clone.c
-rw-r--r-- bitbake    bitbake          1990 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_cntl.c
-rw-r--r-- bitbake    bitbake          6622 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_end.c
-rw-r--r-- bitbake    bitbake         10120 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_error.c
-rw-r--r-- bitbake    bitbake          1307 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_fill.c
-rw-r--r-- bitbake    bitbake          1888 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_flagdata.c
-rw-r--r-- bitbake    bitbake          1798 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_flagehdr.c
-rw-r--r-- bitbake    bitbake          1860 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_flagelf.c
-rw-r--r-- bitbake    bitbake          1815 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_flagphdr.c
-rw-r--r-- bitbake    bitbake          1786 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_flagscn.c
-rw-r--r-- bitbake    bitbake          1804 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_flagshdr.c
-rw-r--r-- bitbake    bitbake          2051 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getarhdr.c
-rw-r--r-- bitbake    bitbake          1593 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getaroff.c
-rw-r--r-- bitbake    bitbake          9097 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getarsym.c
-rw-r--r-- bitbake    bitbake          1324 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getbase.c
-rw-r--r-- bitbake    bitbake         15964 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getdata.c
-rw-r--r-- bitbake    bitbake          4774 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getdata_rawchunk.c
-rw-r--r-- bitbake    bitbake          1839 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getident.c
-rw-r--r-- bitbake    bitbake          3558 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getphdrnum.c
-rw-r--r-- bitbake    bitbake          2168 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getscn.c
-rw-r--r-- bitbake    bitbake          2229 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getshdrnum.c
-rw-r--r-- bitbake    bitbake          6232 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_getshdrstrndx.c
-rw-r--r-- bitbake    bitbake          1438 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_gnu_hash.c
-rw-r--r-- bitbake    bitbake          1360 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_hash.c
-rw-r--r-- bitbake    bitbake          1338 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_kind.c
-rw-r--r-- bitbake    bitbake          1471 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_memory.c
-rw-r--r-- bitbake    bitbake          1324 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_ndxscn.c
-rw-r--r-- bitbake    bitbake          4190 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_newdata.c
-rw-r--r-- bitbake    bitbake          4293 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_newscn.c
-rw-r--r-- bitbake    bitbake          2011 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_next.c
-rw-r--r-- bitbake    bitbake          2259 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_nextscn.c
-rw-r--r-- bitbake    bitbake          1788 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_rand.c
-rw-r--r-- bitbake    bitbake          2529 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_rawdata.c
-rw-r--r-- bitbake    bitbake          1841 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_rawfile.c
-rw-r--r-- bitbake    bitbake          3784 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_readall.c
-rw-r--r-- bitbake    bitbake          1509 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_scnshndx.c
-rw-r--r-- bitbake    bitbake          5102 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_strptr.c
-rw-r--r-- bitbake    bitbake          6412 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_update.c
-rw-r--r-- bitbake    bitbake          1974 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/elf_version.c
-rw-r--r-- bitbake    bitbake         10796 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf.h
-rw-r--r-- bitbake    bitbake          1420 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_checksum.c
-rw-r--r-- bitbake    bitbake          3890 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_fsize.c
-rw-r--r-- bitbake    bitbake          3049 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getauxv.c
-rw-r--r-- bitbake    bitbake          1356 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getclass.c
-rw-r--r-- bitbake    bitbake          3095 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getdyn.c
-rw-r--r-- bitbake    bitbake          2883 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getehdr.c
-rw-r--r-- bitbake    bitbake          2173 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getlib.c
-rw-r--r-- bitbake    bitbake          2125 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getmove.c
-rw-r--r-- bitbake    bitbake          2811 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getnote.c
-rw-r--r-- bitbake    bitbake          3271 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getphdr.c
-rw-r--r-- bitbake    bitbake          2690 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getrel.c
-rw-r--r-- bitbake    bitbake          2736 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getrela.c
-rw-r--r-- bitbake    bitbake          2410 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getshdr.c
-rw-r--r-- bitbake    bitbake          3302 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getsym.c
-rw-r--r-- bitbake    bitbake          2194 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getsyminfo.c
-rw-r--r-- bitbake    bitbake          4029 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getsymshndx.c
-rw-r--r-- bitbake    bitbake          2373 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getverdaux.c
-rw-r--r-- bitbake    bitbake          2348 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getverdef.c
-rw-r--r-- bitbake    bitbake          2562 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getvernaux.c
-rw-r--r-- bitbake    bitbake          2551 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getverneed.c
-rw-r--r-- bitbake    bitbake          2462 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_getversym.c
-rw-r--r-- bitbake    bitbake          1432 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_newehdr.c
-rw-r--r-- bitbake    bitbake          1456 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_newphdr.c
-rw-r--r-- bitbake    bitbake          1527 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_offscn.c
-rw-r--r-- bitbake    bitbake          2806 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_auxv.c
-rw-r--r-- bitbake    bitbake          2768 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_dyn.c
-rw-r--r-- bitbake    bitbake          2826 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_ehdr.c
-rw-r--r-- bitbake    bitbake          2069 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_lib.c
-rw-r--r-- bitbake    bitbake          2206 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_move.c
-rw-r--r-- bitbake    bitbake          3630 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_phdr.c
-rw-r--r-- bitbake    bitbake          2801 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_rel.c
-rw-r--r-- bitbake    bitbake          2940 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_rela.c
-rw-r--r-- bitbake    bitbake          2667 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_shdr.c
-rw-r--r-- bitbake    bitbake          3032 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_sym.c
-rw-r--r-- bitbake    bitbake          2321 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_syminfo.c
-rw-r--r-- bitbake    bitbake          3973 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_symshndx.c
-rw-r--r-- bitbake    bitbake          2301 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_verdaux.c
-rw-r--r-- bitbake    bitbake          2282 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_verdef.c
-rw-r--r-- bitbake    bitbake          2300 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_vernaux.c
-rw-r--r-- bitbake    bitbake          2289 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_verneed.c
-rw-r--r-- bitbake    bitbake          2209 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_update_versym.c
-rw-r--r-- bitbake    bitbake          7330 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_xlate.c
-rw-r--r-- bitbake    bitbake          1811 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_xlate.h
-rw-r--r-- bitbake    bitbake          1553 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_xlatetof.c
-rw-r--r-- bitbake    bitbake          1553 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gelf_xlatetom.c
-rw-r--r-- bitbake    bitbake          2324 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/gnuhash_xlate.h
-rw-r--r-- bitbake    bitbake         14032 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/libelf.h
-rw-r--r-- bitbake    bitbake         21258 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/libelfP.h
-rw-r--r-- bitbake    bitbake          6414 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/nlist.c
-rw-r--r-- bitbake    bitbake          1601 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/nlist.h
-rw-r--r-- bitbake    bitbake          1964 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/note_xlate.h
-rw-r--r-- bitbake    bitbake          7223 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/libelf/version_xlate.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src
-rw-r--r-- bitbake    bitbake         20851 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/addr2line.c
-rw-r--r-- bitbake    bitbake         39958 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/ar.c
-rw-r--r-- bitbake    bitbake          2309 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/arlib-argp.c
-rw-r--r-- bitbake    bitbake          9017 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/arlib.c
-rw-r--r-- bitbake    bitbake          2791 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/arlib.h
-rw-r--r-- bitbake    bitbake          1418 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/arlib2.c
-rw-r--r-- bitbake    bitbake         25958 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/elfcmp.c
-rw-r--r-- bitbake    bitbake        142047 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/elflint.c
-rw-r--r-- bitbake    bitbake         16059 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/findtextrel.c
-rw-r--r-- bitbake    bitbake         46636 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/ld.c
-rw-r--r-- bitbake    bitbake         33401 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/ld.h
-rw-r--r-- bitbake    bitbake        219709 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/ldgeneric.c
-rw-r--r-- bitbake    bitbake          4112 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/ldscript.h
-rw-r--r-- bitbake    bitbake         39957 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/nm.c
-rw-r--r-- bitbake    bitbake          8189 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/ranlib.c
-rw-r--r-- bitbake    bitbake        267110 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/readelf.c
-rw-r--r-- bitbake    bitbake          1940 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/sectionhash.c
-rw-r--r-- bitbake    bitbake         17789 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/size.c
-rw-r--r-- bitbake    bitbake         20312 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/stack.c
-rw-r--r-- bitbake    bitbake         20457 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/strings.c
-rw-r--r-- bitbake    bitbake         68087 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/strip.c
-rw-r--r-- bitbake    bitbake         70298 ./usr/src/debug/elfutils/0.163-r0/elfutils-0.163/src/unstrip.c
