drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            20436 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            20984 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            14336 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            15824 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            14124 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            13884 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            14436 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            20760 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           571284 ./usr/lib/.debug/libfontconfig.so.1.9.0
