drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root          9115192 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root          7943904 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root            32696 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            25068 ./usr/bin/.debug/gtf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              220 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           491592 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root           699016 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root            53700 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           440120 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root           431164 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root            46964 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root            82376 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root            72508 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root           806540 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           240164 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1055712 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
