drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            20600 ./usr/lib/.debug/liblinebreak.so.1.0.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/liblinebreak
drwxr-xr-x root       root               60 ./usr/src/debug/liblinebreak/1.2-r0
drwxr-xr-x root       root              140 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2
-rw-r--r-- 1026       1026            25667 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreak.c
-rw-r--r-- 1026       1026             4805 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreak.h
-rw-r--r-- 1026       1026            50685 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreakdata.c
-rw-r--r-- 1026       1026             5430 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreakdef.c
-rw-r--r-- 1026       1026             5236 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreakdef.h
