drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        145404 ./usr/bin/.debug/nmon
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nmon
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nmon/13g-r2
-rw-r--r-- bitbake    bitbake        160425 ./usr/src/debug/nmon/13g-r2/lmon13g.c
