drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10104 ./usr/bin/evas_cserve2_client
-rwxr-xr-x root       root            11000 ./usr/bin/evas_cserve2_debug
-rwxr-xr-x root       root            19216 ./usr/bin/evas_cserve2_shm_debug
-rwxr-xr-x root       root             9496 ./usr/bin/evas_cserve2_usage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/evas
drwxr-xr-x root       root             4096 ./usr/lib/evas/cserve2
drwxr-xr-x root       root             4096 ./usr/lib/evas/cserve2/bin
drwxr-xr-x root       root             4096 ./usr/lib/evas/cserve2/bin/v-1.15
-rwxr-xr-x root       root            91136 ./usr/lib/evas/cserve2/bin/v-1.15/evas_cserve2
-rwxr-xr-x root       root            91296 ./usr/lib/evas/cserve2/bin/v-1.15/evas_cserve2_slave
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines/gl_generic
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines/gl_generic/v-1.15
-rwxr-xr-x root       root           830640 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines/gl_x11
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines/gl_x11/v-1.15
-rwxr-xr-x root       root            46496 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines/software_x11
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/engines/software_x11/v-1.15
-rwxr-xr-x root       root            54376 ./usr/lib/evas/modules/engines/software_x11/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_loaders
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_loaders/gif
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_loaders/gif/v-1.15
-rwxr-xr-x root       root            13920 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_loaders/tiff
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15
-rwxr-xr-x root       root            10024 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_savers
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_savers/tiff
drwxr-xr-x root       root             4096 ./usr/lib/evas/modules/image_savers/tiff/v-1.15
-rwxr-xr-x root       root             7232 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/module.so
lrwxrwxrwx root       root               17 ./usr/lib/libevas.so.1 -> libevas.so.1.15.1
-rwxr-xr-x root       root          2305752 ./usr/lib/libevas.so.1.15.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/evas
-rw-r--r-- root       root               74 ./usr/share/evas/checkme
drwxr-xr-x root       root             4096 ./usr/share/evas/filters
drwxr-xr-x root       root             4096 ./usr/share/evas/filters/lua
-rw-r--r-- root       root             9135 ./usr/share/evas/filters/lua/color.lua
