drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            86000 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root            99748 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           205408 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root           143564 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root            77360 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           476360 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root           395828 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root            88660 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           105688 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           200836 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           173896 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           960768 ./usr/lib/.debug/libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root          1642692 ./usr/lib/.debug/libpoppler-glib.so.8.7.0
-rwxr-xr-x root       root          6218940 ./usr/lib/.debug/libpoppler.so.56.0.0
