drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         16324 ./usr/sbin/.debug/pxaregs
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pxaregs
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pxaregs/1.14-r0
-rw-r--r-- bitbake    bitbake        130648 ./usr/src/debug/pxaregs/1.14-r0/pxaregs.c
