drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           109056 ./usr/sbin/.debug/mterm2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/include/linux
-rw-r--r-- 1026       1026              501 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/include/linux/gsmmux.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src
-rw-r--r-- 1026       1026             6204 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/abysstransport.c
-rw-r--r-- 1026       1026            19152 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/main.c
-rw-r--r-- 1026       1026            11696 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/reader.c
-rw-r--r-- 1026       1026            28410 ./usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/terminal.c
