drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         13524 ./usr/bin/derb
-rwxr-xr-x bitbake    bitbake          8940 ./usr/bin/genbrk
-rwxr-xr-x bitbake    bitbake          7888 ./usr/bin/gencfu
-rwxr-xr-x bitbake    bitbake         16248 ./usr/bin/gencnval
-rwxr-xr-x bitbake    bitbake         16856 ./usr/bin/gendict
-rwxr-xr-x bitbake    bitbake         80852 ./usr/bin/genrb
-rwxr-xr-x bitbake    bitbake          8768 ./usr/bin/icuinfo
-rwxr-xr-x bitbake    bitbake         35140 ./usr/bin/makeconv
-rwxr-xr-x bitbake    bitbake         35284 ./usr/bin/pkgdata
-rwxr-xr-x bitbake    bitbake         41288 ./usr/bin/uconv
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libicutest.so.55 -> libicutest.so.55.1
-rwxr-xr-x bitbake    bitbake         52648 ./usr/lib/libicutest.so.55.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake          6100 ./usr/sbin/genccode
-rwxr-xr-x bitbake    bitbake          6120 ./usr/sbin/gencmn
-rwxr-xr-x bitbake    bitbake         33424 ./usr/sbin/gennorm2
-rwxr-xr-x bitbake    bitbake         14804 ./usr/sbin/gensprep
-rwxr-xr-x bitbake    bitbake         14752 ./usr/sbin/icupkg
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/icu
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/icu/55.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/icu/55.1/config
-rw-r--r-- bitbake    bitbake          2435 ./usr/share/icu/55.1/config/mh-linux
-rwxr-xr-x bitbake    bitbake          5598 ./usr/share/icu/55.1/install-sh
-rw-r--r-- bitbake    bitbake         20237 ./usr/share/icu/55.1/license.html
-rwxr-xr-x bitbake    bitbake           935 ./usr/share/icu/55.1/mkinstalldirs
