drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           708836 ./bin/.debug/grep.grep
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/grep
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/2.21-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/2.21-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/2.21-r0/build/lib
-rw-r--r-- 1026       1026            23183 ./usr/src/debug/grep/2.21-r0/build/lib/fcntl.h
-rw-r--r-- 1026       1026             9482 ./usr/src/debug/grep/2.21-r0/build/lib/getopt.h
-rw-r--r-- 1026       1026            52282 ./usr/src/debug/grep/2.21-r0/build/lib/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/2.21-r0/grep-2.21
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib
-rw-r--r-- 1026       1026             7846 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/argmatch.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/argmatch.h
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/basename-lgpl.c
-rw-r--r-- 1026       1026             2492 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/binary-io.h
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/bitrotate.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/c-strcase.h
-rw-r--r-- 1026       1026             1572 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/c-strcasecmp.c
-rw-r--r-- 1026       1026             4604 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/c-strcaseeq.h
-rw-r--r-- 1026       1026             2327 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/cloexec.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/cloexec.h
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/close-stream.c
-rw-r--r-- 1026       1026               52 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/close-stream.h
-rw-r--r-- 1026       1026             4529 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/closeout.c
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/closeout.h
-rw-r--r-- 1026       1026             1768 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/colorize-posix.c
-rw-r--r-- 1026       1026              989 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/colorize.h
-rw-r--r-- 1026       1026             2688 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/cycle-check.c
-rw-r--r-- 1026       1026             1994 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/cycle-check.h
-rw-r--r-- 1026       1026              148 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/dev-ino.h
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/dirname.h
-rw-r--r-- 1026       1026             1046 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/dup-safer.c
-rw-r--r-- 1026       1026             2534 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/error.h
-rw-r--r-- 1026       1026            16989 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/exclude.c
-rw-r--r-- 1026       1026             2296 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/exclude.h
-rw-r--r-- 1026       1026              859 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/exitfail.c
-rw-r--r-- 1026       1026              770 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/exitfail.h
-rw-r--r-- 1026       1026              987 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fcntl-safer.h
-rw-r--r-- 1026       1026            10231 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fcntl.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fd-safer.c
-rw-r--r-- 1026       1026            11414 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fnmatch.c
-rw-r--r-- 1026       1026            45966 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fnmatch_loop.c
-rw-r--r-- 1026       1026             4277 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fts-cycle.c
-rw-r--r-- 1026       1026            74251 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fts.c
-rw-r--r-- 1026       1026            13204 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/fts_.h
-rw-r--r-- 1026       1026            40772 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/getopt.c
-rw-r--r-- 1026       1026             4458 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/getopt1.c
-rw-r--r-- 1026       1026             5090 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/getopt_int.h
-rw-r--r-- 1026       1026            39549 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/hash.c
-rw-r--r-- 1026       1026             4353 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/hash.h
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/i-ring.c
-rw-r--r-- 1026       1026             1659 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/i-ring.h
-rw-r--r-- 1026       1026            19049 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/localcharset.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/localcharset.h
-rw-r--r-- 1026       1026             4990 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/malloca.c
-rw-r--r-- 1026       1026             4667 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/malloca.h
-rw-r--r-- 1026       1026             1248 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbchar.c
-rw-r--r-- 1026       1026            14100 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbchar.h
-rw-r--r-- 1026       1026             7659 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbiter.h
-rw-r--r-- 1026       1026             2884 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbscasecmp.c
-rw-r--r-- 1026       1026             1285 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbslen.c
-rw-r--r-- 1026       1026            14232 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbsstr.c
-rw-r--r-- 1026       1026             8019 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/mbuiter.h
-rw-r--r-- 1026       1026             5862 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/memchr.c
-rw-r--r-- 1026       1026             6456 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/memchr2.c
-rw-r--r-- 1026       1026             1099 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/memchr2.h
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/obstack.c
-rw-r--r-- 1026       1026            22250 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/obstack.h
-rw-r--r-- 1026       1026             1317 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/open-safer.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/openat-safer.c
-rw-r--r-- 1026       1026             3176 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/progname.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/progname.h
-rw-r--r-- 1026       1026            10017 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/propername.c
-rw-r--r-- 1026       1026             3740 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/propername.h
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/quote.h
-rw-r--r-- 1026       1026            31662 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/quotearg.c
-rw-r--r-- 1026       1026            15932 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/quotearg.h
-rw-r--r-- 1026       1026           113360 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/regcomp.c
-rw-r--r-- 1026       1026            24960 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/regex.h
-rw-r--r-- 1026       1026            48602 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/regex_internal.c
-rw-r--r-- 1026       1026            25585 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/regex_internal.h
-rw-r--r-- 1026       1026           131022 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/regexec.c
-rw-r--r-- 1026       1026             2151 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/safe-read.c
-rw-r--r-- 1026       1026             1820 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/safe-read.h
-rw-r--r-- 1026       1026             5424 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/str-kmp.h
-rw-r--r-- 1026       1026            17525 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/str-two-way.h
-rw-r--r-- 1026       1026            12927 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/striconv.c
-rw-r--r-- 1026       1026             2880 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/striconv.h
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/stripslash.c
-rw-r--r-- 1026       1026             1269 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/strnlen1.c
-rw-r--r-- 1026       1026             1223 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/strnlen1.h
-rw-r--r-- 1026       1026             3071 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/strstr.c
-rw-r--r-- 1026       1026             3184 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/trim.c
-rw-r--r-- 1026       1026             1197 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/trim.h
-rw-r--r-- 1026       1026             1052 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/unistd-safer.h
-rw-r--r-- 1026       1026             1154 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/version-etc-fsf.c
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/version-etc.c
-rw-r--r-- 1026       1026             2925 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/version-etc.h
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xalloc-die.c
-rw-r--r-- 1026       1026             7644 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xalloc.h
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xmalloc.c
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xstriconv.c
-rw-r--r-- 1026       1026             3118 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xstriconv.h
-rw-r--r-- 1026       1026             6177 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xstrtol.c
-rw-r--r-- 1026       1026             2525 ./usr/src/debug/grep/2.21-r0/grep-2.21/lib/xstrtol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/2.21-r0/grep-2.21/src
-rw-r--r-- 1026       1026           135924 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/dfa.c
-rw-r--r-- 1026       1026             4727 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/dfa.h
-rw-r--r-- 1026       1026            15851 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/dfasearch.c
-rw-r--r-- 1026       1026             6702 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/dosbuf.c
-rw-r--r-- 1026       1026            77449 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/grep.c
-rw-r--r-- 1026       1026             1620 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/grep.h
-rw-r--r-- 1026       1026             5695 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/kwsearch.c
-rw-r--r-- 1026       1026            26741 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/kwset.c
-rw-r--r-- 1026       1026             2382 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/kwset.h
-rw-r--r-- 1026       1026             9479 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/pcresearch.c
-rw-r--r-- 1026       1026             2822 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/search.h
-rw-r--r-- 1026       1026             9589 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/searchutils.c
-rw-r--r-- 1026       1026             1819 ./usr/src/debug/grep/2.21-r0/grep-2.21/src/system.h
