drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            68184 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            27632 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           115648 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            24840 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            18260 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           193040 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            38736 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            29504 ./usr/lib/.debug/libpulse-simple.so.0.1.0
-rwxr-xr-x root       root           685320 ./usr/lib/.debug/libpulse.so.0.19.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0/modules
drwxr-xr-x root       root             1760 ./usr/lib/pulse-8.0/modules/.debug
-rwxr-xr-x root       root           597968 ./usr/lib/pulse-8.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root           134368 ./usr/lib/pulse-8.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            38356 ./usr/lib/pulse-8.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            21664 ./usr/lib/pulse-8.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            39204 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           133972 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            74464 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           281612 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            83924 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            80264 ./usr/lib/pulse-8.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            71300 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            37404 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            37468 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            41112 ./usr/lib/pulse-8.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            52296 ./usr/lib/pulse-8.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            34136 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            44316 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           114188 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42584 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            59832 ./usr/lib/pulse-8.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            40648 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            40248 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            39584 ./usr/lib/pulse-8.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           108572 ./usr/lib/pulse-8.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            33000 ./usr/lib/pulse-8.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            46628 ./usr/lib/pulse-8.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           549996 ./usr/lib/pulse-8.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            41620 ./usr/lib/pulse-8.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            41328 ./usr/lib/pulse-8.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root            99776 ./usr/lib/pulse-8.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            85396 ./usr/lib/pulse-8.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           214272 ./usr/lib/pulse-8.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            36832 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            36084 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            41232 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            41152 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            61232 ./usr/lib/pulse-8.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            83060 ./usr/lib/pulse-8.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            51720 ./usr/lib/pulse-8.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            42764 ./usr/lib/pulse-8.0/modules/.debug/module-gconf.so
-rwxr-xr-x root       root            41164 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            40596 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            50688 ./usr/lib/pulse-8.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           104868 ./usr/lib/pulse-8.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root            99116 ./usr/lib/pulse-8.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            47040 ./usr/lib/pulse-8.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            43016 ./usr/lib/pulse-8.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            37772 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            41768 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            41240 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            50904 ./usr/lib/pulse-8.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            48452 ./usr/lib/pulse-8.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            77968 ./usr/lib/pulse-8.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            50888 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            50172 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            41928 ./usr/lib/pulse-8.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            71316 ./usr/lib/pulse-8.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            63820 ./usr/lib/pulse-8.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            50092 ./usr/lib/pulse-8.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root            55044 ./usr/lib/pulse-8.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root            52000 ./usr/lib/pulse-8.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            74616 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            63176 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            94664 ./usr/lib/pulse-8.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            41136 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            40768 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            52240 ./usr/lib/pulse-8.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root            47064 ./usr/lib/pulse-8.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root           133800 ./usr/lib/pulse-8.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            71344 ./usr/lib/pulse-8.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            43228 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            43936 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            41932 ./usr/lib/pulse-8.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            60504 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           109108 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            59120 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           101276 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            65748 ./usr/lib/pulse-8.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            80320 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            76620 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            85844 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            37060 ./usr/lib/pulse-8.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            51296 ./usr/lib/pulse-8.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            41300 ./usr/lib/pulse-8.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            46044 ./usr/lib/pulse-8.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            43664 ./usr/lib/pulse-8.0/modules/.debug/module-x11-xsmp.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1121144 ./usr/lib/pulseaudio/.debug/libpulsecommon-8.0.so
-rwxr-xr-x root       root          1700312 ./usr/lib/pulseaudio/.debug/libpulsecore-8.0.so
-rwxr-xr-x root       root            87224 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            18564 ./usr/libexec/pulse/.debug/gconf-helper
