drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/info
-rw-r--r-- bitbake    bitbake         30782 ./usr/share/info/nano.info
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr/man1
-rw-r--r-- bitbake    bitbake         13449 ./usr/share/man/fr/man1/nano.1
-rw-r--r-- bitbake    bitbake          6301 ./usr/share/man/fr/man1/rnano.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr/man5
-rw-r--r-- bitbake    bitbake         16222 ./usr/share/man/fr/man5/nanorc.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          9371 ./usr/share/man/man1/nano.1
-rw-r--r-- bitbake    bitbake          3348 ./usr/share/man/man1/rnano.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake         17584 ./usr/share/man/man5/nanorc.5
