drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12252 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            14892 ./usr/bin/gif2ps
-rwxr-xr-x root       root            10688 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            11472 ./usr/bin/gifasm
-rwxr-xr-x root       root            10948 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root            10852 ./usr/bin/gifclip
-rwxr-xr-x root       root            14268 ./usr/bin/gifclrmp
-rwxr-xr-x root       root             9992 ./usr/bin/gifcolor
-rwxr-xr-x root       root            10436 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             4860 ./usr/bin/giffiltr
-rwxr-xr-x root       root            10088 ./usr/bin/giffix
-rwxr-xr-x root       root            10664 ./usr/bin/gifflip
-rwxr-xr-x root       root            10916 ./usr/bin/gifhisto
-rwxr-xr-x root       root            10224 ./usr/bin/gifinfo
-rwxr-xr-x root       root            10276 ./usr/bin/gifinter
-rwxr-xr-x root       root             9576 ./usr/bin/gifinto
-rwxr-xr-x root       root             8704 ./usr/bin/gifovly
-rwxr-xr-x root       root            10012 ./usr/bin/gifpos
-rwxr-xr-x root       root            13036 ./usr/bin/gifrotat
-rwxr-xr-x root       root            14132 ./usr/bin/gifrsize
-rwxr-xr-x root       root             4068 ./usr/bin/gifspnge
-rwxr-xr-x root       root            12628 ./usr/bin/giftext
-rwxr-xr-x root       root            10000 ./usr/bin/gifwedge
-rwxr-xr-x root       root            16232 ./usr/bin/icon2gif
-rwxr-xr-x root       root            10144 ./usr/bin/raw2gif
-rwxr-xr-x root       root            10284 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            10000 ./usr/bin/text2gif
