drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         12244 ./usr/bin/gif2epsn
-rwxr-xr-x bitbake    bitbake         14940 ./usr/bin/gif2ps
-rwxr-xr-x bitbake    bitbake         10720 ./usr/bin/gif2rgb
-rwxr-xr-x bitbake    bitbake         11456 ./usr/bin/gifasm
-rwxr-xr-x bitbake    bitbake         11032 ./usr/bin/gifbg
-rwxr-xr-x bitbake    bitbake          1744 ./usr/bin/gifburst
-rwxr-xr-x bitbake    bitbake         10888 ./usr/bin/gifclip
-rwxr-xr-x bitbake    bitbake         14380 ./usr/bin/gifclrmp
-rwxr-xr-x bitbake    bitbake          9992 ./usr/bin/gifcolor
-rwxr-xr-x bitbake    bitbake         10544 ./usr/bin/gifcomb
-rwxr-xr-x bitbake    bitbake          2456 ./usr/bin/gifcompose
-rwxr-xr-x bitbake    bitbake          4860 ./usr/bin/giffiltr
-rwxr-xr-x bitbake    bitbake         10132 ./usr/bin/giffix
-rwxr-xr-x bitbake    bitbake         10636 ./usr/bin/gifflip
-rwxr-xr-x bitbake    bitbake         10952 ./usr/bin/gifhisto
-rwxr-xr-x bitbake    bitbake         10248 ./usr/bin/gifinfo
-rwxr-xr-x bitbake    bitbake         10280 ./usr/bin/gifinter
-rwxr-xr-x bitbake    bitbake         10008 ./usr/bin/gifinto
-rwxr-xr-x bitbake    bitbake          8724 ./usr/bin/gifovly
-rwxr-xr-x bitbake    bitbake         10012 ./usr/bin/gifpos
-rwxr-xr-x bitbake    bitbake         13044 ./usr/bin/gifrotat
-rwxr-xr-x bitbake    bitbake         14132 ./usr/bin/gifrsize
-rwxr-xr-x bitbake    bitbake          4068 ./usr/bin/gifspnge
-rwxr-xr-x bitbake    bitbake         12664 ./usr/bin/giftext
-rwxr-xr-x bitbake    bitbake         10000 ./usr/bin/gifwedge
-rwxr-xr-x bitbake    bitbake         16316 ./usr/bin/icon2gif
-rwxr-xr-x bitbake    bitbake         10196 ./usr/bin/raw2gif
-rwxr-xr-x bitbake    bitbake         10316 ./usr/bin/rgb2gif
-rwxr-xr-x bitbake    bitbake         10000 ./usr/bin/text2gif
