drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            84552 ./usr/bin/.debug/xauth
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xauth
drwxr-xr-x root       root             4096 ./usr/src/debug/xauth/1_1.0.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9
-rw-r--r-- 1026       1026             9526 ./usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/gethost.c
-rw-r--r-- 1026       1026             6010 ./usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/parsedpy.c
-rw-r--r-- 1026       1026            50202 ./usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/process.c
-rw-r--r-- 1026       1026             4772 ./usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/xauth.c
-rw-r--r-- 1026       1026             2276 ./usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/xauth.h
