drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           516976 ./usr/lib/.debug/libaprutil-1.so.0.5.4
drwxr-xr-x root       root               60 ./usr/lib/apr-util-1
drwxr-xr-x root       root               60 ./usr/lib/apr-util-1/.debug
-rwxr-xr-x root       root            18168 ./usr/lib/apr-util-1/.debug/apr_dbm_gdbm-1.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1
drwxr-xr-x root       root              300 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4
drwxr-xr-x root       root              300 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets
-rw-r--r-- 1026       1026            23446 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_brigade.c
-rw-r--r-- 1026       1026             1629 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets.c
-rw-r--r-- 1026       1026             5836 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_alloc.c
-rw-r--r-- 1026       1026             1721 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_eos.c
-rw-r--r-- 1026       1026             6736 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_file.c
-rw-r--r-- 1026       1026             1740 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_flush.c
-rw-r--r-- 1026       1026             3080 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_heap.c
-rw-r--r-- 1026       1026             4218 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_mmap.c
-rw-r--r-- 1026       1026             4234 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_pipe.c
-rw-r--r-- 1026       1026             4996 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_pool.c
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_refcount.c
-rw-r--r-- 1026       1026             4433 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_simple.c
-rw-r--r-- 1026       1026             4002 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/buckets/apr_buckets_socket.c
drwxr-xr-x root       root              200 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto
-rw-r--r-- 1026       1026            12855 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/apr_md4.c
-rw-r--r-- 1026       1026            21376 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/apr_md5.c
-rw-r--r-- 1026       1026             6302 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/apr_passwd.c
-rw-r--r-- 1026       1026            11303 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/apr_sha1.c
-rw-r--r-- 1026       1026            32057 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/crypt_blowfish.c
-rw-r--r-- 1026       1026             1009 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/crypt_blowfish.h
-rw-r--r-- 1026       1026             5895 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/getuuid.c
-rw-r--r-- 1026       1026             3335 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/crypto/uuid.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbd
-rw-r--r-- 1026       1026            19410 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbd/apr_dbd.c
drwxr-xr-x root       root              120 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm
-rw-r--r-- 1026       1026             9466 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/apr_dbm.c
-rw-r--r-- 1026       1026             6449 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/apr_dbm_gdbm.c
-rw-r--r-- 1026       1026             5782 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/apr_dbm_sdbm.c
drwxr-xr-x root       root              160 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm
-rw-r--r-- 1026       1026            16895 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm/sdbm.c
-rw-r--r-- 1026       1026             1797 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm/sdbm_hash.c
-rw-r--r-- 1026       1026             2633 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm/sdbm_lock.c
-rw-r--r-- 1026       1026             6619 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm/sdbm_pair.c
-rw-r--r-- 1026       1026             1481 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm/sdbm_pair.h
-rw-r--r-- 1026       1026             3038 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/dbm/sdbm/sdbm_private.h
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/encoding
-rw-r--r-- 1026       1026             9412 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/encoding/apr_base64.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/hooks
-rw-r--r-- 1026       1026            12073 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/hooks/apr_hooks.c
drwxr-xr-x root       root              460 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include
-rw-r--r-- 1026       1026             5050 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_anylock.h
-rw-r--r-- 1026       1026             3844 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_base64.h
-rw-r--r-- 1026       1026            63412 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_buckets.h
-rw-r--r-- 1026       1026            24093 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_dbd.h
-rw-r--r-- 1026       1026             8599 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_dbm.h
-rw-r--r-- 1026       1026             4525 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_md4.h
-rw-r--r-- 1026       1026             6350 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_md5.h
-rw-r--r-- 1026       1026            17224 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_memcache.h
-rw-r--r-- 1026       1026             2780 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_optional.h
-rw-r--r-- 1026       1026             4080 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_queue.h
-rw-r--r-- 1026       1026             7176 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_reslist.h
-rw-r--r-- 1026       1026             4778 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_rmm.h
-rw-r--r-- 1026       1026             6113 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_sdbm.h
-rw-r--r-- 1026       1026             3884 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_sha1.h
-rw-r--r-- 1026       1026             2677 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_strmatch.h
-rw-r--r-- 1026       1026            11104 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_thread_pool.h
-rw-r--r-- 1026       1026             6589 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_uri.h
-rw-r--r-- 1026       1026             2102 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_uuid.h
-rw-r--r-- 1026       1026             6408 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_xlate.h
-rw-r--r-- 1026       1026            12368 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/apr_xml.h
drwxr-xr-x root       root              100 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/private
-rw-r--r-- 1026       1026            14057 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/private/apr_dbd_internal.h
-rw-r--r-- 1026       1026             3660 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/private/apr_dbm_private.h
-rw-r--r-- 1026       1026             2572 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/include/private/apu_internal.h
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/memcache
-rw-r--r-- 1026       1026            48474 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/memcache/apr_memcache.c
drwxr-xr-x root       root              180 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc
-rw-r--r-- 1026       1026            20181 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apr_date.c
-rw-r--r-- 1026       1026            11258 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apr_queue.c
-rw-r--r-- 1026       1026            13860 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apr_reslist.c
-rw-r--r-- 1026       1026            13326 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apr_rmm.c
-rw-r--r-- 1026       1026            28874 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apr_thread_pool.c
-rw-r--r-- 1026       1026             5871 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apu_dso.c
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/misc/apu_version.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/strmatch
-rw-r--r-- 1026       1026             3918 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/strmatch/apr_strmatch.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/uri
-rw-r--r-- 1026       1026            39637 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/uri/apr_uri.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/xlate
-rw-r--r-- 1026       1026            13174 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/xlate/xlate.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/xml
-rw-r--r-- 1026       1026            29161 ./usr/src/debug/apr-util/1.5.4-r1/apr-util-1.5.4/xml/apr_xml.c
