drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           454456 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root          2217036 ./usr/lib/.debug/libGL.so.1.2.0
-rwxr-xr-x root       root            53480 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           100052 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root           121732 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           500320 ./usr/lib/.debug/libglapi.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               60 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         21179480 ./usr/lib/dri/.debug/swrast_dri.so
