drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         27552 ./usr/bin/.debug/vmmouse_detect
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules/input
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x bitbake    bitbake         63440 ./usr/lib/xorg/modules/input/.debug/vmmouse_drv.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-vmmouse
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/shared
-rw-r--r-- bitbake    bitbake          9861 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/shared/vmmouse_client.c
-rw-r--r-- bitbake    bitbake          2359 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/shared/vmmouse_client.h
-rw-r--r-- bitbake    bitbake          4619 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/shared/vmmouse_proto.c
-rw-r--r-- bitbake    bitbake          3601 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/shared/vmmouse_proto.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/src
-rw-r--r-- bitbake    bitbake         36233 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/src/vmmouse.c
-rw-r--r-- bitbake    bitbake          9856 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/src/xf86OSmouse.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/tools
-rw-r--r-- bitbake    bitbake          2217 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/tools/vmmouse_detect.c
-rw-r--r-- bitbake    bitbake          5520 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/tools/vmmouse_iopl.c
-rw-r--r-- bitbake    bitbake          3257 ./usr/src/debug/xf86-input-vmmouse/2_13.1.0-r0/xf86-input-vmmouse-13.1.0/tools/vmmouse_udev.c
