drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsodevice
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsodevice/.debug
-rwxr-xr-x bitbake    bitbake         64300 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer.so
-rwxr-xr-x bitbake    bitbake         33664 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_bma180.so
-rwxr-xr-x bitbake    bitbake         92584 ./usr/lib/cornucopia/modules/fsodevice/.debug/audio.so
-rwxr-xr-x bitbake    bitbake         30620 ./usr/lib/cornucopia/modules/fsodevice/.debug/dummy_input.so
-rwxr-xr-x bitbake    bitbake         45624 ./usr/lib/cornucopia/modules/fsodevice/.debug/gpio_input.so
-rwxr-xr-x bitbake    bitbake         55156 ./usr/lib/cornucopia/modules/fsodevice/.debug/gta04_quirks.so
-rwxr-xr-x bitbake    bitbake        107296 ./usr/lib/cornucopia/modules/fsodevice/.debug/herring_quirks.so
-rwxr-xr-x bitbake    bitbake         35372 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_cpufreq.so
-rwxr-xr-x bitbake    bitbake         70448 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_display.so
-rwxr-xr-x bitbake    bitbake         30756 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_firmwareloader.so
-rwxr-xr-x bitbake    bitbake         60184 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_leds.so
-rwxr-xr-x bitbake    bitbake        107428 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_powersupply.so
-rwxr-xr-x bitbake    bitbake         53296 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_rfkill.so
-rwxr-xr-x bitbake    bitbake         63128 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_rtc.so
-rwxr-xr-x bitbake    bitbake        132812 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_idle.so
-rwxr-xr-x bitbake    bitbake         33548 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_info.so
-rwxr-xr-x bitbake    bitbake        128440 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_input.so
-rwxr-xr-x bitbake    bitbake        268108 ./usr/lib/cornucopia/modules/fsodevice/.debug/libfsodevice.so
-rwxr-xr-x bitbake    bitbake         44304 ./usr/lib/cornucopia/modules/fsodevice/.debug/player_alsa.so
-rwxr-xr-x bitbake    bitbake         52056 ./usr/lib/cornucopia/modules/fsodevice/.debug/powercontrol_ifconfig.so
-rwxr-xr-x bitbake    bitbake         94312 ./usr/lib/cornucopia/modules/fsodevice/.debug/router_alsa.so
-rwxr-xr-x bitbake    bitbake         23572 ./usr/lib/cornucopia/modules/fsodevice/.debug/thinkpad_powercontrol.so
-rwxr-xr-x bitbake    bitbake         51636 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_ledclass.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         21576 ./usr/sbin/.debug/fsodeviced
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/3rdparty
-rw-r--r-- bitbake    bitbake         10513 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/3rdparty/i2c.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/bin
-rw-r--r-- bitbake    bitbake          7146 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/bin/main.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib
-rw-r--r-- bitbake    bitbake          7764 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/accelerometer.c
-rw-r--r-- bitbake    bitbake         86926 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/alsa.c
-rw-r--r-- bitbake    bitbake         38877 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/audioplayer.c
-rw-r--r-- bitbake    bitbake         27102 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/audiorouter.c
-rw-r--r-- bitbake    bitbake         30837 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/fsodevice.h
-rw-r--r-- bitbake    bitbake          3363 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/input.c
-rw-r--r-- bitbake    bitbake         19965 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/powercontrol.c
-rw-r--r-- bitbake    bitbake         21341 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/resource.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer
-rw-r--r-- bitbake    bitbake         49600 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_bma180
-rw-r--r-- bitbake    bitbake         15437 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_bma180/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_kxsd9
-rw-r--r-- bitbake    bitbake         20464 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_kxsd9/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_lis302
-rw-r--r-- bitbake    bitbake         20038 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_lis302/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/audio
-rw-r--r-- bitbake    bitbake         89076 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/audio/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/backlight_omappanel
-rw-r--r-- bitbake    bitbake         51849 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/backlight_omappanel/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/dummy_input
-rw-r--r-- bitbake    bitbake         15551 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/dummy_input/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gpio_input
-rw-r--r-- bitbake    bitbake         25297 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gpio_input/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks
-rw-r--r-- bitbake    bitbake         20569 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/info.c
-rw-r--r-- bitbake    bitbake          7334 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/plugin.c
-rw-r--r-- bitbake    bitbake          7637 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/powercontrol.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks
-rw-r--r-- bitbake    bitbake         34370 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/alsa.c
-rw-r--r-- bitbake    bitbake          8550 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/plugin.c
-rw-r--r-- bitbake    bitbake         15479 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/powercontrol.c
-rw-r--r-- bitbake    bitbake         25710 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/resumehandler.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_cpufreq
-rw-r--r-- bitbake    bitbake         16571 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_cpufreq/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_display
-rw-r--r-- bitbake    bitbake         52143 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_display/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_firmwareloader
-rw-r--r-- bitbake    bitbake         14669 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_firmwareloader/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_leds
-rw-r--r-- bitbake    bitbake         45420 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_leds/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_powersupply
-rw-r--r-- bitbake    bitbake         84172 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_powersupply/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rfkill
-rw-r--r-- bitbake    bitbake         30976 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rfkill/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rtc
-rw-r--r-- bitbake    bitbake         51467 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rtc/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_idle
-rw-r--r-- bitbake    bitbake        111663 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_idle/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_info
-rw-r--r-- bitbake    bitbake         19370 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_info/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_input
-rw-r--r-- bitbake    bitbake         96399 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_input/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks
-rw-r--r-- bitbake    bitbake         12589 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/ambientlight.c
-rw-r--r-- bitbake    bitbake         14654 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/plugin.c
-rw-r--r-- bitbake    bitbake         15164 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/powercontrol.c
-rw-r--r-- bitbake    bitbake         37468 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/powersupply.c
-rw-r--r-- bitbake    bitbake         44355 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/proximity.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/openmoko_powercontrol
-rw-r--r-- bitbake    bitbake         27841 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/openmoko_powercontrol/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/player_alsa
-rw-r--r-- bitbake    bitbake         31663 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/player_alsa/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/powercontrol_ifconfig
-rw-r--r-- bitbake    bitbake         37928 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/powercontrol_ifconfig/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/router_alsa
-rw-r--r-- bitbake    bitbake         62006 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/router_alsa/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/thinkpad_powercontrol
-rw-r--r-- bitbake    bitbake          9183 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/thinkpad_powercontrol/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_ledclass
-rw-r--r-- bitbake    bitbake         34818 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_ledclass/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_omapvibe
-rw-r--r-- bitbake    bitbake         33676 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_omapvibe/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_timedoutputclass
-rw-r--r-- bitbake    bitbake         34379 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_timedoutputclass/plugin.c
