drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           975672 ./usr/bin/.debug/svn
-rwxr-xr-x root       root           120320 ./usr/bin/.debug/svnadmin
-rwxr-xr-x root       root           183064 ./usr/bin/.debug/svnbench
-rwxr-xr-x root       root            76472 ./usr/bin/.debug/svndumpfilter
-rwxr-xr-x root       root            85176 ./usr/bin/.debug/svnfsfs
-rwxr-xr-x root       root           123136 ./usr/bin/.debug/svnlook
-rwxr-xr-x root       root            73696 ./usr/bin/.debug/svnmucc
-rwxr-xr-x root       root           164624 ./usr/bin/.debug/svnrdump
-rwxr-xr-x root       root           253232 ./usr/bin/.debug/svnserve
-rwxr-xr-x root       root           124384 ./usr/bin/.debug/svnsync
-rwxr-xr-x root       root            36712 ./usr/bin/.debug/svnversion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              320 ./usr/lib/.debug
-rwxr-xr-x root       root          1925368 ./usr/lib/.debug/libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           312304 ./usr/lib/.debug/libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           357264 ./usr/lib/.debug/libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root           178912 ./usr/lib/.debug/libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root          1345784 ./usr/lib/.debug/libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            42472 ./usr/lib/.debug/libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root          1389712 ./usr/lib/.debug/libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           216272 ./usr/lib/.debug/libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root           134776 ./usr/lib/.debug/libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           903208 ./usr/lib/.debug/libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           512880 ./usr/lib/.debug/libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           787712 ./usr/lib/.debug/libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          1875352 ./usr/lib/.debug/libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root          2338328 ./usr/lib/.debug/libsvn_wc-1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/subversion
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2
drwxr-xr-x root       root              560 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion
drwxr-xr-x root       root              840 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include
drwxr-xr-x root       root              800 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private
-rw-r--r-- 1026       1026             1503 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_adler32.h
-rw-r--r-- 1026       1026             3159 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_atomic.h
-rw-r--r-- 1026       1026            11589 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_auth_private.h
-rw-r--r-- 1026       1026            22422 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_cache.h
-rw-r--r-- 1026       1026             2325 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_cert.h
-rw-r--r-- 1026       1026             7510 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_client_mtcc.h
-rw-r--r-- 1026       1026            15601 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_client_private.h
-rw-r--r-- 1026       1026             9617 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_cmdline_private.h
-rw-r--r-- 1026       1026             4304 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_delta_private.h
-rw-r--r-- 1026       1026             4727 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_diff_private.h
-rw-r--r-- 1026       1026            14273 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_diff_tree.h
-rw-r--r-- 1026       1026            44120 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_editor.h
-rw-r--r-- 1026       1026             3253 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_eol_private.h
-rw-r--r-- 1026       1026             1713 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_error_private.h
-rw-r--r-- 1026       1026            11389 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_fs_fs_private.h
-rw-r--r-- 1026       1026             7836 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_fs_private.h
-rw-r--r-- 1026       1026            10994 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_fs_util.h
-rw-r--r-- 1026       1026             5490 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_fspath.h
-rw-r--r-- 1026       1026             7170 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_io_private.h
-rw-r--r-- 1026       1026             6855 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_log.h
-rw-r--r-- 1026       1026             2414 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_magic.h
-rw-r--r-- 1026       1026            13019 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_mergeinfo_private.h
-rw-r--r-- 1026       1026             4223 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_mutex.h
-rw-r--r-- 1026       1026             6391 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_object_pool.h
-rw-r--r-- 1026       1026             5865 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_opt_private.h
-rw-r--r-- 1026       1026             9472 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_packed_data.h
-rw-r--r-- 1026       1026            12356 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_ra_private.h
-rw-r--r-- 1026       1026            35770 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_ra_svn_private.h
-rw-r--r-- 1026       1026            15667 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_repos_private.h
-rw-r--r-- 1026       1026             8660 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_skel.h
-rw-r--r-- 1026       1026             7797 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_sorts_private.h
-rw-r--r-- 1026       1026            23314 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_sqlite.h
-rw-r--r-- 1026       1026            11007 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_string_private.h
-rw-r--r-- 1026       1026            23520 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_subr_private.h
-rw-r--r-- 1026       1026             8957 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_temp_serializer.h
-rw-r--r-- 1026       1026             3182 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_token.h
-rw-r--r-- 1026       1026            10042 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_utf_private.h
-rw-r--r-- 1026       1026            81720 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/private/svn_wc_private.h
-rw-r--r-- 1026       1026            48963 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_auth.h
-rw-r--r-- 1026       1026             3685 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_base64.h
-rw-r--r-- 1026       1026             2915 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_cache_config.h
-rw-r--r-- 1026       1026             8017 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_checksum.h
-rw-r--r-- 1026       1026           256175 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_client.h
-rw-r--r-- 1026       1026            14493 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_cmdline.h
-rw-r--r-- 1026       1026             3968 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_compat.h
-rw-r--r-- 1026       1026            34627 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_config.h
-rw-r--r-- 1026       1026             6465 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_ctype.h
-rw-r--r-- 1026       1026            56555 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_delta.h
-rw-r--r-- 1026       1026            49162 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_diff.h
-rw-r--r-- 1026       1026            28522 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_dirent_uri.h
-rw-r--r-- 1026       1026             2975 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_dso.h
-rw-r--r-- 1026       1026            24982 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_error.h
-rw-r--r-- 1026       1026            60839 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_error_codes.h
-rw-r--r-- 1026       1026           116617 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_fs.h
-rw-r--r-- 1026       1026             7498 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_hash.h
-rw-r--r-- 1026       1026            87027 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_io.h
-rw-r--r-- 1026       1026             4716 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_iter.h
-rw-r--r-- 1026       1026            24990 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_mergeinfo.h
-rw-r--r-- 1026       1026             1658 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_nls.h
-rw-r--r-- 1026       1026            27363 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_opt.h
-rw-r--r-- 1026       1026            26205 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_path.h
-rw-r--r-- 1026       1026             3564 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_pools.h
-rw-r--r-- 1026       1026            24810 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_props.h
-rw-r--r-- 1026       1026            95418 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_ra.h
-rw-r--r-- 1026       1026            25787 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_ra_svn.h
-rw-r--r-- 1026       1026           148545 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_repos.h
-rw-r--r-- 1026       1026             5017 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_sorts.h
-rw-r--r-- 1026       1026            20430 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_string.h
-rw-r--r-- 1026       1026            27056 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_subst.h
-rw-r--r-- 1026       1026             2997 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_time.h
-rw-r--r-- 1026       1026            42192 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_types.h
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_user.h
-rw-r--r-- 1026       1026             8316 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_utf.h
-rw-r--r-- 1026       1026            13092 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_version.h
-rw-r--r-- 1026       1026           318392 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_wc.h
-rw-r--r-- 1026       1026             6241 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_x509.h
-rw-r--r-- 1026       1026            12289 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/include/svn_xml.h
drwxr-xr-x root       root              960 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client
-rw-r--r-- 1026       1026            44552 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/add.c
-rw-r--r-- 1026       1026            32986 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/blame.c
-rw-r--r-- 1026       1026            12359 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/cat.c
-rw-r--r-- 1026       1026             4918 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/changelist.c
-rw-r--r-- 1026       1026             8387 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/checkout.c
-rw-r--r-- 1026       1026             8845 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/cleanup.c
-rw-r--r-- 1026       1026            51500 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/client.h
-rw-r--r-- 1026       1026            14557 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/cmdline.c
-rw-r--r-- 1026       1026            35388 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/commit.c
-rw-r--r-- 1026       1026            78639 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/commit_util.c
-rw-r--r-- 1026       1026             4409 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/compat_providers.c
-rw-r--r-- 1026       1026           133156 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/copy.c
-rw-r--r-- 1026       1026            17447 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/copy_foreign.c
-rw-r--r-- 1026       1026             4156 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/ctx.c
-rw-r--r-- 1026       1026            22590 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/delete.c
-rw-r--r-- 1026       1026           111234 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/deprecated.c
-rw-r--r-- 1026       1026           101352 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/diff.c
-rw-r--r-- 1026       1026            30150 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/diff_local.c
-rw-r--r-- 1026       1026            10730 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/diff_summarize.c
-rw-r--r-- 1026       1026            57288 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/export.c
-rw-r--r-- 1026       1026            49853 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/externals.c
-rw-r--r-- 1026       1026            37733 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/import.c
-rw-r--r-- 1026       1026            17673 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/info.c
-rw-r--r-- 1026       1026             9277 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/iprops.c
-rw-r--r-- 1026       1026            17340 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/list.c
-rw-r--r-- 1026       1026            22727 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/locking_commands.c
-rw-r--r-- 1026       1026            35735 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/log.c
-rw-r--r-- 1026       1026           534859 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/merge.c
-rw-r--r-- 1026       1026            93878 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/mergeinfo.c
-rw-r--r-- 1026       1026            20019 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/mergeinfo.h
-rw-r--r-- 1026       1026            46594 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/mtcc.c
-rw-r--r-- 1026       1026           117789 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/patch.c
-rw-r--r-- 1026       1026            59090 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/prop_commands.c
-rw-r--r-- 1026       1026            43304 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/ra.c
-rw-r--r-- 1026       1026             7577 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/relocate.c
-rw-r--r-- 1026       1026            46539 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/repos_diff.c
-rw-r--r-- 1026       1026             5349 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/resolved.c
-rw-r--r-- 1026       1026             7045 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/revert.c
-rw-r--r-- 1026       1026             7361 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/revisions.c
-rw-r--r-- 1026       1026            27913 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/status.c
-rw-r--r-- 1026       1026            19310 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/switch.c
-rw-r--r-- 1026       1026            29309 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/update.c
-rw-r--r-- 1026       1026            15981 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/upgrade.c
-rw-r--r-- 1026       1026             2028 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/url.c
-rw-r--r-- 1026       1026            15301 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/util.c
-rw-r--r-- 1026       1026             1160 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_client/version.c
drwxr-xr-x root       root              320 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta
-rw-r--r-- 1026       1026            11344 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/cancel.c
-rw-r--r-- 1026       1026            67123 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/compat.c
-rw-r--r-- 1026       1026            27339 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/compose_delta.c
-rw-r--r-- 1026       1026            13846 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/debug_editor.c
-rw-r--r-- 1026       1026             3698 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/default_editor.c
-rw-r--r-- 1026       1026             3355 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/delta.h
-rw-r--r-- 1026       1026             1991 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/deprecated.c
-rw-r--r-- 1026       1026            15543 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/depth_filter_editor.c
-rw-r--r-- 1026       1026            27169 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/editor.c
-rw-r--r-- 1026       1026             9025 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/path_driver.c
-rw-r--r-- 1026       1026            30707 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/svndiff.c
-rw-r--r-- 1026       1026            29591 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/text_delta.c
-rw-r--r-- 1026       1026             1158 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/version.c
-rw-r--r-- 1026       1026            18204 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_delta/xdelta.c
drwxr-xr-x root       root              300 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff
-rw-r--r-- 1026       1026             7162 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/binary_diff.c
-rw-r--r-- 1026       1026            18649 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/deprecated.c
-rw-r--r-- 1026       1026             6210 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff.c
-rw-r--r-- 1026       1026             7689 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff.h
-rw-r--r-- 1026       1026            17916 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff3.c
-rw-r--r-- 1026       1026            11116 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff4.c
-rw-r--r-- 1026       1026            81088 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff_file.c
-rw-r--r-- 1026       1026            36738 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff_memory.c
-rw-r--r-- 1026       1026            62757 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/diff_tree.c
-rw-r--r-- 1026       1026            12467 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/lcs.c
-rw-r--r-- 1026       1026            49342 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/parse-diff.c
-rw-r--r-- 1026       1026             5107 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/token.c
-rw-r--r-- 1026       1026            21448 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_diff/util.c
drwxr-xr-x root       root              140 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs
-rw-r--r-- 1026       1026             2482 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs/access.c
-rw-r--r-- 1026       1026             3298 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs/deprecated.c
-rw-r--r-- 1026       1026            26142 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs/editor.c
-rw-r--r-- 1026       1026            63645 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs/fs-loader.c
-rw-r--r-- 1026       1026            26356 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs/fs-loader.h
drwxr-xr-x root       root              860 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs
-rw-r--r-- 1026       1026           119048 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/cached_data.c
-rw-r--r-- 1026       1026             7120 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/cached_data.h
-rw-r--r-- 1026       1026            30063 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/caching.c
-rw-r--r-- 1026       1026            43849 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/dag.c
-rw-r--r-- 1026       1026            23651 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/dag.h
-rw-r--r-- 1026       1026             3359 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/dump-index.c
-rw-r--r-- 1026       1026            19507 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/fs.c
-rw-r--r-- 1026       1026            23895 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/fs.h
-rw-r--r-- 1026       1026            83382 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/fs_fs.c
-rw-r--r-- 1026       1026            13074 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/fs_fs.h
-rw-r--r-- 1026       1026            44928 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/hotcopy.c
-rw-r--r-- 1026       1026             2359 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/hotcopy.h
-rw-r--r-- 1026       1026            16741 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/id.c
-rw-r--r-- 1026       1026             6312 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/id.h
-rw-r--r-- 1026       1026           123372 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/index.c
-rw-r--r-- 1026       1026            15065 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/index.h
-rw-r--r-- 1026       1026             3812 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/load-index.c
-rw-r--r-- 1026       1026            45149 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/lock.c
-rw-r--r-- 1026       1026             4415 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/lock.h
-rw-r--r-- 1026       1026            39713 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/low_level.c
-rw-r--r-- 1026       1026             9870 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/low_level.h
-rw-r--r-- 1026       1026            73777 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/pack.c
-rw-r--r-- 1026       1026             2593 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/pack.h
-rw-r--r-- 1026       1026            18608 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/recovery.c
-rw-r--r-- 1026       1026            13488 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/rep-cache.c
-rw-r--r-- 1026       1026             4048 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/rep-cache.h
-rw-r--r-- 1026       1026            10697 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/rev_file.c
-rw-r--r-- 1026       1026             5944 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/rev_file.h
-rw-r--r-- 1026       1026            51647 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/revprops.c
-rw-r--r-- 1026       1026             7007 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/revprops.h
-rw-r--r-- 1026       1026            42161 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/stats.c
-rw-r--r-- 1026       1026            43472 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/temp_serializer.c
-rw-r--r-- 1026       1026            10549 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/temp_serializer.h
-rw-r--r-- 1026       1026           136383 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/transaction.c
-rw-r--r-- 1026       1026            12320 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/transaction.h
-rw-r--r-- 1026       1026           162293 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/tree.c
-rw-r--r-- 1026       1026             4138 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/tree.h
-rw-r--r-- 1026       1026            21592 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/util.c
-rw-r--r-- 1026       1026            15487 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/util.h
-rw-r--r-- 1026       1026            32226 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/verify.c
-rw-r--r-- 1026       1026             1913 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_fs/verify.h
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_util
-rw-r--r-- 1026       1026             9253 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_util/fs-util.c
drwxr-xr-x root       root             1000 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x
-rw-r--r-- 1026       1026           118933 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/cached_data.c
-rw-r--r-- 1026       1026             7971 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/cached_data.h
-rw-r--r-- 1026       1026            27287 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/caching.c
-rw-r--r-- 1026       1026            19298 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/changes.c
-rw-r--r-- 1026       1026             5122 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/changes.h
-rw-r--r-- 1026       1026            42860 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/dag.c
-rw-r--r-- 1026       1026            21083 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/dag.h
-rw-r--r-- 1026       1026            20952 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/fs.c
-rw-r--r-- 1026       1026            21255 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/fs.h
-rw-r--r-- 1026       1026             9830 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/fs_id.c
-rw-r--r-- 1026       1026             2428 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/fs_id.h
-rw-r--r-- 1026       1026            50412 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/fs_x.c
-rw-r--r-- 1026       1026             8314 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/fs_x.h
-rw-r--r-- 1026       1026            40712 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/hotcopy.c
-rw-r--r-- 1026       1026             2282 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/hotcopy.h
-rw-r--r-- 1026       1026             5037 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/id.c
-rw-r--r-- 1026       1026             4519 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/id.h
-rw-r--r-- 1026       1026           141502 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/index.c
-rw-r--r-- 1026       1026            16936 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/index.h
-rw-r--r-- 1026       1026            50234 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/lock.c
-rw-r--r-- 1026       1026             4033 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/lock.h
-rw-r--r-- 1026       1026            37555 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/low_level.c
-rw-r--r-- 1026       1026             8628 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/low_level.h
-rw-r--r-- 1026       1026            31784 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/noderevs.c
-rw-r--r-- 1026       1026             5506 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/noderevs.h
-rw-r--r-- 1026       1026            86777 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/pack.c
-rw-r--r-- 1026       1026             2569 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/pack.h
-rw-r--r-- 1026       1026             9632 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/recovery.c
-rw-r--r-- 1026       1026            13623 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/rep-cache.c
-rw-r--r-- 1026       1026             4242 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/rep-cache.h
-rw-r--r-- 1026       1026            30240 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/reps.c
-rw-r--r-- 1026       1026             7453 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/reps.h
-rw-r--r-- 1026       1026            10951 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/rev_file.c
-rw-r--r-- 1026       1026             6275 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/rev_file.h
-rw-r--r-- 1026       1026            73268 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/revprops.c
-rw-r--r-- 1026       1026             7702 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/revprops.h
-rw-r--r-- 1026       1026            30134 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/string_table.c
-rw-r--r-- 1026       1026             5143 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/string_table.h
-rw-r--r-- 1026       1026            42831 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/temp_serializer.c
-rw-r--r-- 1026       1026            10142 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/temp_serializer.h
-rw-r--r-- 1026       1026           135934 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/transaction.c
-rw-r--r-- 1026       1026            13601 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/transaction.h
-rw-r--r-- 1026       1026           159524 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/tree.c
-rw-r--r-- 1026       1026             3958 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/tree.h
-rw-r--r-- 1026       1026            24755 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/util.c
-rw-r--r-- 1026       1026            17927 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/util.h
-rw-r--r-- 1026       1026            31518 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/verify.c
-rw-r--r-- 1026       1026             1830 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_fs_x/verify.h
drwxr-xr-x root       root              200 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra
-rw-r--r-- 1026       1026            35159 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/compat.c
-rw-r--r-- 1026       1026             5020 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/debug_reporter.c
-rw-r--r-- 1026       1026            20746 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/deprecated.c
-rw-r--r-- 1026       1026            13539 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/editor.c
-rw-r--r-- 1026       1026            56902 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/ra_loader.c
-rw-r--r-- 1026       1026            25749 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/ra_loader.h
-rw-r--r-- 1026       1026            10284 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/util.c
-rw-r--r-- 1026       1026            20228 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra/wrapper_template.h
drwxr-xr-x root       root              100 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_local
-rw-r--r-- 1026       1026             2972 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_local/ra_local.h
-rw-r--r-- 1026       1026            65444 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_local/ra_plugin.c
-rw-r--r-- 1026       1026             3976 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_local/split_url.c
drwxr-xr-x root       root              620 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf
-rw-r--r-- 1026       1026            11890 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/blame.c
-rw-r--r-- 1026       1026             5571 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/blncache.c
-rw-r--r-- 1026       1026             3518 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/blncache.h
-rw-r--r-- 1026       1026            73583 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/commit.c
-rw-r--r-- 1026       1026             3467 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/eagain_bucket.c
-rw-r--r-- 1026       1026             5794 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/get_deleted_rev.c
-rw-r--r-- 1026       1026            12072 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/get_file.c
-rw-r--r-- 1026       1026             9889 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/get_lock.c
-rw-r--r-- 1026       1026             5046 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/getdate.c
-rw-r--r-- 1026       1026             6204 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/getlocations.c
-rw-r--r-- 1026       1026             6718 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/getlocationsegments.c
-rw-r--r-- 1026       1026             9126 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/getlocks.c
-rw-r--r-- 1026       1026            15069 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/inherited_props.c
-rw-r--r-- 1026       1026            21183 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/lock.c
-rw-r--r-- 1026       1026            18951 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/log.c
-rw-r--r-- 1026       1026            13798 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/merge.c
-rw-r--r-- 1026       1026             7900 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/mergeinfo.c
-rw-r--r-- 1026       1026            24042 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/multistatus.c
-rw-r--r-- 1026       1026            26444 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/options.c
-rw-r--r-- 1026       1026            29724 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/property.c
-rw-r--r-- 1026       1026            56966 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/ra_serf.h
-rw-r--r-- 1026       1026            27827 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/replay.c
-rw-r--r-- 1026       1026             5082 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/sb_bucket.c
-rw-r--r-- 1026       1026            39844 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/serf.c
-rw-r--r-- 1026       1026            19334 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/stat.c
-rw-r--r-- 1026       1026           100181 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/update.c
-rw-r--r-- 1026       1026            63604 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/util.c
-rw-r--r-- 1026       1026             2942 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/util_error.c
-rw-r--r-- 1026       1026            33133 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_serf/xml.c
drwxr-xr-x root       root              220 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn
-rw-r--r-- 1026       1026           109974 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/client.c
-rw-r--r-- 1026       1026             7396 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/cram.c
-rw-r--r-- 1026       1026             8350 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/deprecated.c
-rw-r--r-- 1026       1026            40068 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/editorp.c
-rw-r--r-- 1026       1026             4560 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/internal_auth.c
-rw-r--r-- 1026       1026            86216 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/marshal.c
-rw-r--r-- 1026       1026             9647 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/ra_svn.h
-rw-r--r-- 1026       1026             6754 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/streams.c
-rw-r--r-- 1026       1026             1160 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_ra_svn/version.c
drwxr-xr-x root       root              420 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos
-rw-r--r-- 1026       1026            35579 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/authz.c
-rw-r--r-- 1026       1026             7726 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/authz_pool.c
-rw-r--r-- 1026       1026            45311 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/commit.c
-rw-r--r-- 1026       1026            18406 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/config_pool.c
-rw-r--r-- 1026       1026            35854 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/delta.c
-rw-r--r-- 1026       1026            42810 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/deprecated.c
-rw-r--r-- 1026       1026            86471 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/dump.c
-rw-r--r-- 1026       1026            36074 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/fs-wrap.c
-rw-r--r-- 1026       1026            28331 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/hooks.c
-rw-r--r-- 1026       1026            43991 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/load-fs-vtable.c
-rw-r--r-- 1026       1026            23593 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/load.c
-rw-r--r-- 1026       1026            92690 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/log.c
-rw-r--r-- 1026       1026            11801 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/node_tree.c
-rw-r--r-- 1026       1026             1479 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/notify.c
-rw-r--r-- 1026       1026            58909 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/replay.c
-rw-r--r-- 1026       1026            61383 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/reporter.c
-rw-r--r-- 1026       1026            90565 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/repos.c
-rw-r--r-- 1026       1026            17643 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/repos.h
-rw-r--r-- 1026       1026            61508 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_repos/rev_hunt.c
drwxr-xr-x root       root             1800 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr
-rw-r--r-- 1026       1026             3235 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/adler32.c
-rw-r--r-- 1026       1026             3415 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/atomic.c
-rw-r--r-- 1026       1026            33278 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/auth.c
-rw-r--r-- 1026       1026             6248 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/auth.h
-rw-r--r-- 1026       1026            19447 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/base64.c
-rw-r--r-- 1026       1026             6410 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/bit_array.c
-rw-r--r-- 1026       1026            21741 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cache-inprocess.c
-rw-r--r-- 1026       1026           110264 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cache-membuffer.c
-rw-r--r-- 1026       1026            17764 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cache-memcache.c
-rw-r--r-- 1026       1026            10461 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cache.c
-rw-r--r-- 1026       1026             4127 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cache.h
-rw-r--r-- 1026       1026             6154 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cache_config.c
-rw-r--r-- 1026       1026            23356 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/checksum.c
-rw-r--r-- 1026       1026             2377 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/checksum.h
-rw-r--r-- 1026       1026            54284 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/cmdline.c
-rw-r--r-- 1026       1026             5403 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/compat.c
-rw-r--r-- 1026       1026             8072 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/compress.c
-rw-r--r-- 1026       1026            36352 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/config.c
-rw-r--r-- 1026       1026             8852 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/config_auth.c
-rw-r--r-- 1026       1026            65618 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/config_file.c
-rw-r--r-- 1026       1026             6326 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/config_impl.h
-rw-r--r-- 1026       1026             2713 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/config_keys.inc
-rw-r--r-- 1026       1026            25798 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/crypto.c
-rw-r--r-- 1026       1026             5557 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/crypto.h
-rw-r--r-- 1026       1026            14140 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/ctype.c
-rw-r--r-- 1026       1026            13165 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/date.c
-rw-r--r-- 1026       1026             3856 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/debug.c
-rw-r--r-- 1026       1026            51010 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/deprecated.c
-rw-r--r-- 1026       1026            77035 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/dirent_uri.c
-rw-r--r-- 1026       1026             1464 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/dirent_uri.h
-rw-r--r-- 1026       1026             3857 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/dso.c
-rw-r--r-- 1026       1026             3181 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/eol.c
-rw-r--r-- 1026       1026            22537 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/error.c
-rw-r--r-- 1026       1026             6729 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/fnv1a.c
-rw-r--r-- 1026       1026             2841 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/fnv1a.h
-rw-r--r-- 1026       1026            19552 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/gpg_agent.c
-rw-r--r-- 1026       1026            19748 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/hash.c
-rw-r--r-- 1026       1026           172085 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/io.c
-rw-r--r-- 1026       1026             5420 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/iter.c
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/lock.c
-rw-r--r-- 1026       1026            13445 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/log.c
-rw-r--r-- 1026       1026             5376 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/magic.c
-rw-r--r-- 1026       1026             1842 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/md5.c
-rw-r--r-- 1026       1026            97382 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/mergeinfo.c
-rw-r--r-- 1026       1026             3022 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/mutex.c
-rw-r--r-- 1026       1026             3137 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/nls.c
-rw-r--r-- 1026       1026            12237 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/object_pool.c
-rw-r--r-- 1026       1026            38411 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/opt.c
-rw-r--r-- 1026       1026             1937 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/opt.h
-rw-r--r-- 1026       1026            34036 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/packed_data.c
-rw-r--r-- 1026       1026            36574 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/path.c
-rw-r--r-- 1026       1026             3924 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/pool.c
-rw-r--r-- 1026       1026             9429 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/prefix_string.c
-rw-r--r-- 1026       1026            29731 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/prompt.c
-rw-r--r-- 1026       1026            13956 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/properties.c
-rw-r--r-- 1026       1026             9179 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/quoprint.c
-rw-r--r-- 1026       1026             3229 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/root_pools.c
-rw-r--r-- 1026       1026            26151 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/simple_providers.c
-rw-r--r-- 1026       1026            23590 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/skel.c
-rw-r--r-- 1026       1026            15727 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/sorts.c
-rw-r--r-- 1026       1026            20247 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/spillbuf.c
-rw-r--r-- 1026       1026            49343 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/sqlite.c
-rw-r--r-- 1026       1026             6817 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/ssl_client_cert_providers.c
-rw-r--r-- 1026       1026            18975 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/ssl_client_cert_pw_providers.c
-rw-r--r-- 1026       1026             7959 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/ssl_server_trust_providers.c
-rw-r--r-- 1026       1026            62799 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/stream.c
-rw-r--r-- 1026       1026            38345 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/string.c
-rw-r--r-- 1026       1026            69389 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/subst.c
-rw-r--r-- 1026       1026            37511 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/sysinfo.c
-rw-r--r-- 1026       1026             2644 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/sysinfo.h
-rw-r--r-- 1026       1026            11857 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/target.c
-rw-r--r-- 1026       1026            14351 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/temp_serializer.c
-rw-r--r-- 1026       1026             9299 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/time.c
-rw-r--r-- 1026       1026             2640 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/token.c
-rw-r--r-- 1026       1026             9656 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/types.c
-rw-r--r-- 1026       1026             2410 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/user.c
-rw-r--r-- 1026       1026             9420 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/username_providers.c
-rw-r--r-- 1026       1026            41403 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf.c
drwxr-xr-x root       root              100 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf8proc
-rw-r--r-- 1026       1026            19175 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf8proc.c
-rw-r--r-- 1026       1026            20795 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf8proc/utf8proc.c
-rw-r--r-- 1026       1026            16848 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf8proc/utf8proc.h
-rw-r--r-- 1026       1026          1174600 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf8proc/utf8proc_data.c
-rw-r--r-- 1026       1026            15895 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf_validate.c
-rw-r--r-- 1026       1026            11111 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/utf_width.c
-rw-r--r-- 1026       1026             3427 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/validate.c
-rw-r--r-- 1026       1026             9867 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/version.c
-rw-r--r-- 1026       1026             3836 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/x509.h
-rw-r--r-- 1026       1026             9795 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/x509info.c
-rw-r--r-- 1026       1026            35364 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/x509parse.c
-rw-r--r-- 1026       1026            17645 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_subr/xml.c
drwxr-xr-x root       root             1060 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc
-rw-r--r-- 1026       1026            52526 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/adm_crawler.c
-rw-r--r-- 1026       1026            20696 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/adm_files.c
-rw-r--r-- 1026       1026             5464 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/adm_files.h
-rw-r--r-- 1026       1026            41110 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/adm_ops.c
-rw-r--r-- 1026       1026            22196 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/ambient_depth_filter_editor.c
-rw-r--r-- 1026       1026             7502 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/cleanup.c
-rw-r--r-- 1026       1026           124966 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/conflicts.c
-rw-r--r-- 1026       1026            19210 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/conflicts.h
-rw-r--r-- 1026       1026             3509 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/context.c
-rw-r--r-- 1026       1026            46601 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/copy.c
-rw-r--r-- 1026       1026            14563 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/crop.c
-rw-r--r-- 1026       1026            19492 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/delete.c
-rw-r--r-- 1026       1026           175079 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/deprecated.c
-rw-r--r-- 1026       1026             7071 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/diff.h
-rw-r--r-- 1026       1026           114665 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/diff_editor.c
-rw-r--r-- 1026       1026            21349 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/diff_local.c
-rw-r--r-- 1026       1026           110222 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/entries.c
-rw-r--r-- 1026       1026             6914 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/entries.h
-rw-r--r-- 1026       1026            64879 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/externals.c
-rw-r--r-- 1026       1026            21151 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/info.c
-rw-r--r-- 1026       1026            53522 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/lock.c
-rw-r--r-- 1026       1026             3141 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/lock.h
-rw-r--r-- 1026       1026            58599 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/merge.c
-rw-r--r-- 1026       1026            42308 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/node.c
-rw-r--r-- 1026       1026            43210 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/old-and-busted.c
-rw-r--r-- 1026       1026            91953 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/props.c
-rw-r--r-- 1026       1026             6124 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/props.h
-rw-r--r-- 1026       1026            27597 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/questions.c
-rw-r--r-- 1026       1026             6052 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/relocate.c
-rw-r--r-- 1026       1026            36231 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/revert.c
-rw-r--r-- 1026       1026             2819 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/revision_status.c
-rw-r--r-- 1026       1026           110045 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/status.c
-rw-r--r-- 1026       1026             2823 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/token-map.h
-rw-r--r-- 1026       1026            15328 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/translate.c
-rw-r--r-- 1026       1026             8071 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/translate.h
-rw-r--r-- 1026       1026            18201 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/tree_conflicts.c
-rw-r--r-- 1026       1026             3339 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/tree_conflicts.h
-rw-r--r-- 1026       1026           217481 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/update_editor.c
-rw-r--r-- 1026       1026            95428 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/upgrade.c
-rw-r--r-- 1026       1026            17303 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/util.c
-rw-r--r-- 1026       1026            30338 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc.h
-rw-r--r-- 1026       1026           599672 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db.c
-rw-r--r-- 1026       1026           146366 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db.h
-rw-r--r-- 1026       1026            36521 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db_pristine.c
-rw-r--r-- 1026       1026            22505 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db_private.h
-rw-r--r-- 1026       1026           103268 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db_update_move.c
-rw-r--r-- 1026       1026             5284 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db_util.c
-rw-r--r-- 1026       1026            36556 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wc_db_wcroot.c
-rw-r--r-- 1026       1026             8201 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/wcroot_anchor.c
-rw-r--r-- 1026       1026            61123 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/workqueue.c
-rw-r--r-- 1026       1026             9217 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/libsvn_wc/workqueue.h
drwxr-xr-x root       root             1040 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn
-rw-r--r-- 1026       1026             3866 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/add-cmd.c
-rw-r--r-- 1026       1026            16575 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/auth-cmd.c
-rw-r--r-- 1026       1026            14989 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/blame-cmd.c
-rw-r--r-- 1026       1026             4388 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/cat-cmd.c
-rw-r--r-- 1026       1026             4677 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/changelist-cmd.c
-rw-r--r-- 1026       1026             5957 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/checkout-cmd.c
-rw-r--r-- 1026       1026            18103 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/cl-conflicts.c
-rw-r--r-- 1026       1026             2585 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/cl-conflicts.h
-rw-r--r-- 1026       1026             3345 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/cl-log.h
-rw-r--r-- 1026       1026            36182 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/cl.h
-rw-r--r-- 1026       1026             5494 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/cleanup-cmd.c
-rw-r--r-- 1026       1026             6792 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/commit-cmd.c
-rw-r--r-- 1026       1026            53797 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/conflict-callbacks.c
-rw-r--r-- 1026       1026             6541 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/copy-cmd.c
-rw-r--r-- 1026       1026             3211 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/delete-cmd.c
-rw-r--r-- 1026       1026             1834 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/deprecated.c
-rw-r--r-- 1026       1026            18863 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/diff-cmd.c
-rw-r--r-- 1026       1026             4859 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/export-cmd.c
-rw-r--r-- 1026       1026            33251 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/file-merge.c
-rw-r--r-- 1026       1026             7508 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/help-cmd.c
-rw-r--r-- 1026       1026             4703 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/import-cmd.c
-rw-r--r-- 1026       1026            35094 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/info-cmd.c
-rw-r--r-- 1026       1026            15560 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/list-cmd.c
-rw-r--r-- 1026       1026             3655 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/lock-cmd.c
-rw-r--r-- 1026       1026            31790 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/log-cmd.c
-rw-r--r-- 1026       1026            17814 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/merge-cmd.c
-rw-r--r-- 1026       1026            16866 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/mergeinfo-cmd.c
-rw-r--r-- 1026       1026             3588 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/mkdir-cmd.c
-rw-r--r-- 1026       1026             3646 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/move-cmd.c
-rw-r--r-- 1026       1026            43815 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/notify.c
-rw-r--r-- 1026       1026             3203 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/patch-cmd.c
-rw-r--r-- 1026       1026             3780 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/propdel-cmd.c
-rw-r--r-- 1026       1026            13803 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/propedit-cmd.c
-rw-r--r-- 1026       1026            19139 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/propget-cmd.c
-rw-r--r-- 1026       1026            11717 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/proplist-cmd.c
-rw-r--r-- 1026       1026            10258 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/props.c
-rw-r--r-- 1026       1026             7223 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/propset-cmd.c
-rw-r--r-- 1026       1026             4293 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/relocate-cmd.c
-rw-r--r-- 1026       1026             4472 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/resolve-cmd.c
-rw-r--r-- 1026       1026             2967 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/resolved-cmd.c
-rw-r--r-- 1026       1026             2988 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/revert-cmd.c
-rw-r--r-- 1026       1026             4122 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/similarity.c
-rw-r--r-- 1026       1026            16096 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/status-cmd.c
-rw-r--r-- 1026       1026            22645 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/status.c
-rw-r--r-- 1026       1026           140914 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/svn.c
-rw-r--r-- 1026       1026             7051 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/switch-cmd.c
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/unlock-cmd.c
-rw-r--r-- 1026       1026             7023 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/update-cmd.c
-rw-r--r-- 1026       1026             2605 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/upgrade-cmd.c
-rw-r--r-- 1026       1026            34953 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svn/util.c
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnadmin
-rw-r--r-- 1026       1026           103048 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnadmin/svnadmin.c
drwxr-xr-x root       root              240 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench
-rw-r--r-- 1026       1026             7515 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/cl.h
-rw-r--r-- 1026       1026             3265 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/help-cmd.c
-rw-r--r-- 1026       1026            38306 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/notify.c
-rw-r--r-- 1026       1026             9487 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/null-blame-cmd.c
-rw-r--r-- 1026       1026            11230 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/null-export-cmd.c
-rw-r--r-- 1026       1026             9640 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/null-info-cmd.c
-rw-r--r-- 1026       1026             5482 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/null-list-cmd.c
-rw-r--r-- 1026       1026             8108 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/null-log-cmd.c
-rw-r--r-- 1026       1026            38311 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/svnbench.c
-rw-r--r-- 1026       1026             3182 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnbench/util.c
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svndumpfilter
-rw-r--r-- 1026       1026            56326 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svndumpfilter/svndumpfilter.c
drwxr-xr-x root       root              140 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnfsfs
-rw-r--r-- 1026       1026             3591 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnfsfs/dump-index-cmd.c
-rw-r--r-- 1026       1026             6503 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnfsfs/load-index-cmd.c
-rw-r--r-- 1026       1026            18740 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnfsfs/stats-cmd.c
-rw-r--r-- 1026       1026            17329 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnfsfs/svnfsfs.c
-rw-r--r-- 1026       1026             2265 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnfsfs/svnfsfs.h
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnlook
-rw-r--r-- 1026       1026            93320 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnlook/svnlook.c
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnmucc
-rw-r--r-- 1026       1026            33876 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnmucc/svnmucc.c
drwxr-xr-x root       root              140 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnrdump
-rw-r--r-- 1026       1026            36529 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnrdump/dump_editor.c
-rw-r--r-- 1026       1026            38437 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnrdump/load_editor.c
-rw-r--r-- 1026       1026            43324 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnrdump/svnrdump.c
-rw-r--r-- 1026       1026             5019 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnrdump/svnrdump.h
-rw-r--r-- 1026       1026             2376 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnrdump/util.c
drwxr-xr-x root       root              160 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve
-rw-r--r-- 1026       1026             4914 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve/log-escape.c
-rw-r--r-- 1026       1026             5024 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve/logger.c
-rw-r--r-- 1026       1026             2584 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve/logger.h
-rw-r--r-- 1026       1026           148504 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve/serve.c
-rw-r--r-- 1026       1026             9176 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve/server.h
-rw-r--r-- 1026       1026            45670 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnserve/svnserve.c
drwxr-xr-x root       root              100 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnsync
-rw-r--r-- 1026       1026            89674 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnsync/svnsync.c
-rw-r--r-- 1026       1026            24999 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnsync/sync.c
-rw-r--r-- 1026       1026             3280 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnsync/sync.h
drwxr-xr-x root       root               60 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnversion
-rw-r--r-- 1026       1026            10561 ./usr/src/debug/subversion/1.9.2-r0/subversion-1.9.2/subversion/svnversion/svnversion.c
