drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            93756 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            13228 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            14304 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            21972 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            17164 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            17476 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            17564 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            14592 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            60396 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            40996 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            17816 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            23480 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            89464 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            11048 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            16420 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            26932 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            11424 ./usr/bin/.debug/random
-rwxr-xr-x root       root            18084 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            20936 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            19840 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           133860 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            92436 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            76356 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root            75916 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            16244 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           101716 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            41144 ./usr/lib/.debug/libkms.so.1.0.0
