drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            22996 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root            70404 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root            14372 ./usr/bin/.debug/gio-querymodules
-rwxr-xr-x root       root            59812 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root            89740 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            41676 ./usr/bin/.debug/glib-genmarshal
-rwxr-xr-x root       root            17208 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            21800 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            34348 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            43768 ./usr/bin/.debug/gtester
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          4818668 ./usr/lib/.debug/libgio-2.0.so.0.4600.2
-rwxr-xr-x root       root          2080788 ./usr/lib/.debug/libglib-2.0.so.0.4600.2
-rwxr-xr-x root       root            28700 ./usr/lib/.debug/libgmodule-2.0.so.0.4600.2
-rwxr-xr-x root       root           878736 ./usr/lib/.debug/libgobject-2.0.so.0.4600.2
-rwxr-xr-x root       root             6828 ./usr/lib/.debug/libgthread-2.0.so.0.4600.2
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               80 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              193 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4600.2-gdb.py
-rwxr-xr-x root       root              196 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4600.2-gdb.py
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/gdb
-rwxr-xr-x root       root             7375 ./usr/share/glib-2.0/gdb/glib.py
-rwxr-xr-x root       root             8969 ./usr/share/glib-2.0/gdb/gobject.py
