drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           844072 ./usr/bin/.debug/lua
-rwxr-xr-x root       root           611032 ./usr/bin/.debug/luac
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lua
drwxr-xr-x root       root             4096 ./usr/src/debug/lua/5.3.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1
drwxr-xr-x root       root             4096 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src
-rw-r--r-- 1026       1026            30452 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lapi.c
-rw-r--r-- 1026       1026            28401 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lauxlib.c
-rw-r--r-- 1026       1026             8433 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lauxlib.h
-rw-r--r-- 1026       1026            14509 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lbaselib.c
-rw-r--r-- 1026       1026             4946 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lbitlib.c
-rw-r--r-- 1026       1026            24785 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lcode.c
-rw-r--r-- 1026       1026             3189 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lcode.h
-rw-r--r-- 1026       1026             3752 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lcorolib.c
-rw-r--r-- 1026       1026             2318 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lctype.c
-rw-r--r-- 1026       1026             1837 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lctype.h
-rw-r--r-- 1026       1026            12773 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ldblib.c
-rw-r--r-- 1026       1026            19131 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ldebug.c
-rw-r--r-- 1026       1026             1452 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ldebug.h
-rw-r--r-- 1026       1026            22495 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ldo.c
-rw-r--r-- 1026       1026             1537 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ldo.h
-rw-r--r-- 1026       1026             4462 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ldump.c
-rw-r--r-- 1026       1026             3691 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lfunc.c
-rw-r--r-- 1026       1026             1631 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lfunc.h
-rw-r--r-- 1026       1026            36315 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lgc.c
-rw-r--r-- 1026       1026             4362 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lgc.h
-rw-r--r-- 1026       1026             1722 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/linit.c
-rw-r--r-- 1026       1026            19719 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/liolib.c
-rw-r--r-- 1026       1026            17089 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/llex.c
-rw-r--r-- 1026       1026             2316 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/llex.h
-rw-r--r-- 1026       1026             7477 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/llimits.h
-rw-r--r-- 1026       1026             9861 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lmathlib.c
-rw-r--r-- 1026       1026             2671 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lmem.c
-rw-r--r-- 1026       1026             2435 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lmem.h
-rw-r--r-- 1026       1026            23540 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/loadlib.c
-rw-r--r-- 1026       1026            14424 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lobject.c
-rw-r--r-- 1026       1026            14385 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lobject.h
-rw-r--r-- 1026       1026             3542 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lopcodes.c
-rw-r--r-- 1026       1026             8788 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lopcodes.h
-rw-r--r-- 1026       1026             9439 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/loslib.c
-rw-r--r-- 1026       1026            46215 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lparser.c
-rw-r--r-- 1026       1026             3362 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lparser.h
-rw-r--r-- 1026       1026             8282 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lstate.c
-rw-r--r-- 1026       1026             7619 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lstate.h
-rw-r--r-- 1026       1026             5948 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lstring.c
-rw-r--r-- 1026       1026             1330 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lstring.h
-rw-r--r-- 1026       1026            44122 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lstrlib.c
-rw-r--r-- 1026       1026            19339 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ltable.c
-rw-r--r-- 1026       1026             1682 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ltable.h
-rw-r--r-- 1026       1026             9982 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ltablib.c
-rw-r--r-- 1026       1026             4012 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ltm.c
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/ltm.h
-rw-r--r-- 1026       1026            18043 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lua.c
-rw-r--r-- 1026       1026            14825 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lua.h
-rw-r--r-- 1026       1026            10263 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/luac.c
-rw-r--r-- 1026       1026             1173 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lualib.h
-rw-r--r-- 1026       1026             6023 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lundump.c
-rw-r--r-- 1026       1026              847 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lundump.h
-rw-r--r-- 1026       1026             7066 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lutf8lib.c
-rw-r--r-- 1026       1026            42583 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lvm.c
-rw-r--r-- 1026       1026             2112 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lvm.h
-rw-r--r-- 1026       1026             1643 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lzio.c
-rw-r--r-- 1026       1026             1549 ./usr/src/debug/lua/5.3.1-r0/lua-5.3.1/src/lzio.h
