drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root                0 ./etc/ld.so.conf
drwxr-xr-x root       root              640 ./lib
-rwxr-xr-x root       root           134396 ./lib/ld-2.23.so
lrwxrwxrwx root       root               10 ./lib/ld-linux-armhf.so.3 -> ld-2.23.so
-rwxr-xr-x root       root             5548 ./lib/libBrokenLocale-2.23.so
lrwxrwxrwx root       root               23 ./lib/libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
-rwxr-xr-x root       root             9888 ./lib/libanl-2.23.so
lrwxrwxrwx root       root               14 ./lib/libanl.so.1 -> libanl-2.23.so
-rwxr-xr-x root       root          1214092 ./lib/libc-2.23.so
lrwxrwxrwx root       root               12 ./lib/libc.so.6 -> libc-2.23.so
-rwxr-xr-x root       root            30200 ./lib/libcrypt-2.23.so
lrwxrwxrwx root       root               16 ./lib/libcrypt.so.1 -> libcrypt-2.23.so
-rwxr-xr-x root       root             9724 ./lib/libdl-2.23.so
lrwxrwxrwx root       root               13 ./lib/libdl.so.2 -> libdl-2.23.so
-rwxr-xr-x root       root           447976 ./lib/libm-2.23.so
lrwxrwxrwx root       root               12 ./lib/libm.so.6 -> libm-2.23.so
-rwxr-xr-x root       root            71524 ./lib/libnsl-2.23.so
lrwxrwxrwx root       root               14 ./lib/libnsl.so.1 -> libnsl-2.23.so
-rwxr-xr-x root       root            26388 ./lib/libnss_compat-2.23.so
lrwxrwxrwx root       root               21 ./lib/libnss_compat.so.2 -> libnss_compat-2.23.so
-rwxr-xr-x root       root            17948 ./lib/libnss_dns-2.23.so
lrwxrwxrwx root       root               18 ./lib/libnss_dns.so.2 -> libnss_dns-2.23.so
-rwxr-xr-x root       root            38488 ./lib/libnss_files-2.23.so
lrwxrwxrwx root       root               20 ./lib/libnss_files.so.2 -> libnss_files-2.23.so
-rwxr-xr-x root       root            92700 ./lib/libpthread-2.23.so
lrwxrwxrwx root       root               18 ./lib/libpthread.so.0 -> libpthread-2.23.so
-rwxr-xr-x root       root            71428 ./lib/libresolv-2.23.so
lrwxrwxrwx root       root               17 ./lib/libresolv.so.2 -> libresolv-2.23.so
-rwxr-xr-x root       root            26552 ./lib/librt-2.23.so
lrwxrwxrwx root       root               13 ./lib/librt.so.1 -> librt-2.23.so
-rwxr-xr-x root       root             9760 ./lib/libutil-2.23.so
lrwxrwxrwx root       root               15 ./lib/libutil.so.1 -> libutil-2.23.so
drwxr-xr-x root       root               60 ./sbin
-rwxr-xr-x root       root           593524 ./sbin/ldconfig
