nokia900: shr-image configured for shr 2013.07-next-20140720
Configured metadata layers:
meta-jama         = "master:1818963dda7b85375bc5dd80d5ec9cbd23f46cb8"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:05a87c5dd8e1492db624215688607e7c8b3e6585"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "(detachedfrom21fc233):e381e63bac3a24834d4bc4de72013a665da96981"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:05a87c5dd8e1492db624215688607e7c8b3e6585"
meta-browser      = "jansa/master:5843b367128ee17372f56889d934dceb6fb20278"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:37e2130114fe2decd871635a32bbeb2fe1b8254d"
meta              = "jansa/master:47920c71df38bd3de92e7367957127b02e99dfda"

