12272	KiB vim-common
7703	KiB systemd
6225	KiB terminology-themes
5832	KiB python-elementary
5780	KiB vim-help
5467	KiB e-wm
5126	KiB elementary-themes
5007	KiB udev-hwdb
4876	KiB fbreader
4824	KiB vim-syntax
3970	KiB python-codecs
3605	KiB gdb
3525	KiB coreutils
3348	KiB libgtk-2.0
3015	KiB kernel-image-3.13.0-rc7
2877	KiB file
2797	KiB frameworkd
2758	KiB libc6
2704	KiB ncurses-terminfo
2673	KiB elementary
2663	KiB xkeyboard-config
2630	KiB libglib-2.0-0
2627	KiB mesa-demos
2396	KiB ttf-dejavu-sans
2299	KiB terminology
2261	KiB evas
2203	KiB advancedcaching
2081	KiB shared-mime-info
2033	KiB vim-tutor
1995	KiB subversion
1975	KiB tcl
1968	KiB python-misc
1949	KiB python-pygtk
1923	KiB libpurple
1872	KiB python-lxml
1630	KiB pidgin-data
1559	KiB libx11-locale
1541	KiB liberation-fonts
1470	KiB shr-splash-theme-logo
1469	KiB eglibc-binary-localedata-en-us
1469	KiB eglibc-binary-localedata-en-gb
1451	KiB libsamplerate0
1420	KiB xserver-xorg
1398	KiB gstreamer
1359	KiB libphone-ui-shr
1229	KiB python-netclient
1227	KiB bluez4
1203	KiB vim
1132	KiB libperl5
1116	KiB libpython2.7-1.0
1078	KiB libcrypto1.0.0
1048	KiB python-evas
1047	KiB babiloo-efl
1003	KiB ttf-dejavu-sans-mono
1001	KiB python-xml
985	KiB fsogsmd
973	KiB libtcl8.6-0
937	KiB python-ctypes
934	KiB libx11-6
908	KiB python-core
891	KiB fso-sounds
883	KiB shadow
883	KiB libxml2
862	KiB e2fsprogs-e2fsck
848	KiB gawk
795	KiB openssh-sshd
781	KiB libasound2
761	KiB libfso-glib2
730	KiB luajit
724	KiB python-gst
717	KiB libedje1
714	KiB iptables
697	KiB pidgin
689	KiB python-lang
681	KiB python-ecore
678	KiB libgnutls28
669	KiB shr-settings
662	KiB numptyphysics
650	KiB bash
649	KiB wpa-supplicant
642	KiB libstdc++6
642	KiB libcairo2
625	KiB python-io
615	KiB tcpdump
610	KiB libgcrypt
593	KiB kernel-module-mac80211
555	KiB kernel-module-cfg80211
545	KiB udev
545	KiB python-pyyaml
527	KiB python-edje
504	KiB python-multiprocessing
498	KiB serial-forward
489	KiB python-pygobject
487	KiB s3c64xx-gpio
487	KiB s3c24xx-gpio
487	KiB openssh-ssh
484	KiB screen
484	KiB libsoup-2.4
474	KiB foxtrotgps
469	KiB libpixman-1-0
452	KiB dbus-1
449	KiB busybox
447	KiB libsqlite3-0
440	KiB findutils
437	KiB openvpn
435	KiB python-compression
428	KiB om-neon
426	KiB libevent
397	KiB python-dbus
390	KiB util-linux-locale-cs
386	KiB gconf
385	KiB python-pickle
380	KiB fsodeviced
373	KiB libgmp10
371	KiB python-logging
371	KiB openssl
365	KiB libfreetype6
363	KiB eglibc-binary-localedata-cs-cz
362	KiB eina
357	KiB kernel-module-ipv6
351	KiB coreutils-locale-cs
346	KiB estardict
342	KiB nettle
338	KiB openssh-keygen
335	KiB libtiff5
334	KiB libedje-utils
332	KiB sysstat
328	KiB libgstfarsight-0.10-0
325	KiB mobile-broadband-provider-info
323	KiB pidgin-locale-cs
323	KiB eglibc-charmap-utf-8
321	KiB libdw1
320	KiB vagalume
320	KiB libgpsd20
317	KiB libjpeg8
313	KiB pidgin-locale-en-gb
311	KiB pango
310	KiB libpulsecommon
310	KiB libical
307	KiB python-vobject
303	KiB kbd
295	KiB powertop
291	KiB rsync
287	KiB libgl-mesa
284	KiB eglibc-utils
275	KiB nano
271	KiB python-json
270	KiB ca-certificates
268	KiB kernel-module-bluetooth
266	KiB socat
266	KiB python-textutils
264	KiB tzdata-americas
264	KiB procps
258	KiB libsndfile1
256	KiB python-pexpect
256	KiB python-html
253	KiB tar
252	KiB ecore-x
250	KiB libreadline6
247	KiB libecore1
244	KiB shr-theme
241	KiB libssl1.0.0
235	KiB fsotdld
234	KiB libpurple-protocol-msn
228	KiB libnl-route-3-200
227	KiB ppp
227	KiB libfontconfig1
226	KiB python-dateutil
224	KiB libsdl-1.2-0
223	KiB emtooth2
220	KiB libharfbuzz0
218	KiB libcurl5
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
207	KiB strace
206	KiB fsoaudiod
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
203	KiB elfutils
202	KiB python-math
201	KiB python-difflib
201	KiB libpulse0
201	KiB gst-plugins-base-playbin
198	KiB libxslt
192	KiB libgee2
188	KiB nfs-utils-client
186	KiB python-datetime
186	KiB libasound-module-bluez
185	KiB libidn11
184	KiB libext2fs2
184	KiB elementary-theme-gry
175	KiB python-shell
175	KiB libexif12
172	KiB python-mime
170	KiB libpcap1
169	KiB libglapi0
169	KiB i2c-tools
168	KiB libgstaudio-0.10-0
167	KiB libnice
165	KiB ffalarms
165	KiB elfe
164	KiB enjoy
163	KiB libeldbus1
163	KiB libdbus-1-3
161	KiB libmount1
159	KiB python-re
159	KiB mtd-utils
158	KiB python-threading
158	KiB libcroco
157	KiB ethumb
156	KiB libgsttag-0.10-0
155	KiB gst-plugins-base-ogg
153	KiB e-wm-locale-cs
151	KiB kernel-module-pvrsrvkm
147	KiB util-linux-fdisk
147	KiB kernel-module-videodev
147	KiB fsousaged
146	KiB eglibc-locale-cs
145	KiB libblkid1
143	KiB libfsobasics3
142	KiB libxfont1
140	KiB ecore-con
139	KiB libeet1
138	KiB python-pyserial
137	KiB obexd
133	KiB grep
132	KiB python-subprocess
132	KiB fsodeviced-config
131	KiB librsvg-2-2
131	KiB e-wm-utils
130	KiB make
129	KiB xkbcomp
129	KiB tzdata-europe
129	KiB libncursesw5
129	KiB libflac8
129	KiB kernel-module-omap3-isp
124	KiB xinput-calibrator
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libpng16-16
122	KiB curl
119	KiB libgps20
117	KiB liblightmediascanner0
116	KiB libopkg1
115	KiB libefreet1
114	KiB python-stringold
111	KiB libapr-1-0
109	KiB libexif-locale-en-gb
108	KiB opimd-utils
108	KiB ecore-evas
107	KiB ltrace
107	KiB lsof
105	KiB kernel-module-wl1251
104	KiB libnl-3-cli
103	KiB shr-e-gadgets
100	KiB libtinfo5
100	KiB libgstpbutils-0.10-0
100	KiB libaprutil-1-0
100	KiB gdk-pixbuf
99	KiB libgisi0
99	KiB kernel-module-hid
98	KiB libvorbisidec1
98	KiB eeze
96	KiB liblzma5
96	KiB kernel-module-nf-conntrack
95	KiB libgcc1
94	KiB tzdata
94	KiB libglib-2.0-locale-cs
94	KiB kmod
92	KiB libdbus-glib-1-2
91	KiB libxkbfile1
91	KiB libexpat1
91	KiB libatk-1.0-0
91	KiB alsa-utils-alsactl
90	KiB pxaregs
90	KiB libncurses5
89	KiB htop
87	KiB libglib-2.0-locale-en-gb
85	KiB gst-plugins-base-decodebin2
84	KiB libtirpc1
84	KiB libfsoframework3
83	KiB libphone-ui0
83	KiB libegl-mesa
82	KiB libmad0
81	KiB liblzo2-2
80	KiB nmon
80	KiB libfribidi0
80	KiB fsogsmd-module-modem-nokia-isi
75	KiB tzdata-asia
75	KiB libnl-3-200
74	KiB kernel-module-fat
73	KiB usb-modeswitch
72	KiB watchdog
72	KiB libyaml-0-2
72	KiB libshr-glib0
71	KiB libxcb1
69	KiB ffphonelog
68	KiB usb-modeswitch-data
68	KiB libglade-2.0-0
68	KiB ecore-input
67	KiB pam-plugin-unix
67	KiB opimd-utils-data
67	KiB libemotion1
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-base-alsa
65	KiB libgstrtp-0.10-0
65	KiB gst-plugins-good-flac
65	KiB gconf-locale-cs
63	KiB python-sqlite3
63	KiB libfsotransport3
62	KiB util-linux-fsck
62	KiB libeio1
62	KiB fsodatad
62	KiB cronie
61	KiB tar-locale-cs
61	KiB python-pycairo
61	KiB libpurple-protocol-irc
61	KiB libeo1
60	KiB ntpdate
60	KiB gst-plugins-base-typefindfunctions
60	KiB elementary-configs
59	KiB libusb-1.0-0
59	KiB libevdev
59	KiB gconf-locale-en-gb
59	KiB dosfstools
58	KiB libelf1
58	KiB e-wm-icons
57	KiB libz1
57	KiB libserf-1-1
57	KiB libice6
57	KiB libgstvideo-0.10-0
57	KiB libexif-locale-cs
56	KiB wmiconfig
55	KiB perl
55	KiB libnl-nf-3-200
55	KiB libkmod2
55	KiB eglibc-gconv
54	KiB shadow-locale-cs
54	KiB libts-1.0-0
53	KiB wireless-tools
53	KiB kernel-module-usb-f-mass-storage
53	KiB gpsd
53	KiB fontconfig-utils
52	KiB xrandr
52	KiB mbuffer
52	KiB libxcb-glx0
52	KiB kernel-module-rfcomm
51	KiB xkeyboard-config-locale-cs
51	KiB logrotate
50	KiB openssh-sftp-server
49	KiB libxft2
49	KiB libbz2-0
48	KiB wpa-supplicant-cli
48	KiB rpcbind
48	KiB libcmtspeechdata0
48	KiB kernel-module-libcomposite
47	KiB mime-support
47	KiB libfsotest3
47	KiB glib-networking
46	KiB openssh-scp
46	KiB mdbus2
46	KiB libpam
46	KiB alsa-utils-aplay
45	KiB make-locale-cs
45	KiB libgstinterfaces-0.10-0
45	KiB gst-plugins-base-audioconvert
45	KiB ecore-audio
44	KiB kernel-module-phonet
44	KiB gst-plugins-base
43	KiB libgsm0710mux3
43	KiB libedbus1
43	KiB alsa-utils-alsamixer
42	KiB libgstriff-0.10-0
41	KiB libudev1
41	KiB iliwi
40	KiB kernel-module-configfs
39	KiB phonefsod
39	KiB libxext6
39	KiB kernel-module-industrialio
39	KiB kbd-locale-cs
38	KiB opimd-utils-notes
37	KiB pulseaudio-locale-cs
37	KiB kernel-module-ppp-generic
36	KiB libformw5
35	KiB xf86-input-evdev
35	KiB python-readline
35	KiB python-image
35	KiB kernel-module-radio-bcm2048
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB libxi6
34	KiB gstreamer-locale-cs
34	KiB findutils-locale-cs
34	KiB alsa-utils-amixer
32	KiB xinput
32	KiB kernel-module-tun
32	KiB kernel-module-smc91x
32	KiB embryo
31	KiB tzdata-australia
31	KiB python-pprint
31	KiB python-elementtree
31	KiB libsdl-image-1.2-0
31	KiB libnfsidmap0
31	KiB gst-plugins-good-gconfelements
30	KiB python-crypt
30	KiB kernel-module-omap-ssi
30	KiB kernel-module-hci-h4p
30	KiB gst-plugins-ugly-mad
30	KiB e-wm-config-illume2-shr
29	KiB libpopt0
29	KiB liblinebreak1
29	KiB kernel-module-hidp
28	KiB systemd-binfmt
28	KiB libgdbm4
28	KiB json-c
28	KiB fsodeviced-module-n900-quirks
27	KiB python-pyrtc
27	KiB libgnutls-locale-cs
27	KiB libdrm2
27	KiB kernel-module-x-tables
26	KiB xauth
26	KiB util-linux-mount
26	KiB libthread-db1
26	KiB kernel-module-pn-pep
25	KiB xf86-video-omapfb
25	KiB kernel-module-lis3lv02d
25	KiB hicolor-icon-theme
25	KiB ecore-imf
24	KiB xdpyinfo
24	KiB util-linux-agetty
24	KiB libpci3
24	KiB libgles2-mesa
24	KiB kernel-module-ssi-protocol
24	KiB kernel-module-nf-nat
24	KiB kernel-module-nf-conntrack-ipv4
24	KiB gst-plugins-good-autodetect
24	KiB foxtrotgps-locale-cs
24	KiB fbset
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libxcursor1
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB kernel-module-media
23	KiB kernel-module-bnep
23	KiB fsonetworkd
22	KiB libxrender1
22	KiB kernel-module-cmt-speech
22	KiB gdk-pixbuf-locale-cs
22	KiB evtest
21	KiB xz-locale-cs
21	KiB rgb
21	KiB libxcb-render0
21	KiB libsysfs2
21	KiB libgles1-mesa
21	KiB libgif4
21	KiB kernel-module-et8ek8
21	KiB fuser
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB python-phoneutils
20	KiB ncurses-terminfo-base
20	KiB mterm2
20	KiB libxrandr2
20	KiB libphone-utils0
20	KiB libfsosystem3
20	KiB libffi6
20	KiB kernel-module-u-ether
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-file
20	KiB apmd
19	KiB xset
19	KiB tzdata-africa
19	KiB mtdev
19	KiB libsm6
19	KiB libpciaccess0
19	KiB libnl-3-genl
19	KiB libefreet-mime1
19	KiB libe2p2
19	KiB libasm1
19	KiB kernel-module-ip-tables
19	KiB ecore-ipc
18	KiB wpa-supplicant-passphrase
18	KiB python-terminal
18	KiB libmenuw5
18	KiB libacl1
18	KiB kernel-module-vfat
18	KiB gtk-immodule-xim
18	KiB gst-plugins-base-volume
18	KiB grep-locale-cs
18	KiB gpsd-gpsctl
17	KiB python-zlib
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB phonet-utils
17	KiB opkg
17	KiB libgpg-error-locale-cs
17	KiB libfsoresource3
17	KiB kernel-module-usb-f-rndis
17	KiB gdk-pixbuf-loader-gif
16	KiB xinit
16	KiB pstree
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libfontenc1
16	KiB libcap2
16	KiB gst-plugins-base-locale-cs
15	KiB xf86-input-keyboard
15	KiB setxkbmap
15	KiB python-mmap
15	KiB phoneuid
15	KiB libxcb-xfixes0
15	KiB libgbm1
15	KiB killall
15	KiB kernel-module-tsc2005
15	KiB kernel-module-ppp-async
15	KiB kernel-module-leds-lp55xx-common
15	KiB kernel-module-leds-lp5523
15	KiB kernel-module-hsi-char
15	KiB kernel-module-hsi
15	KiB kernel-module-g-nokia
15	KiB kernel-3.13.0-rc7
15	KiB gst-plugins-good-locale-cs
14	KiB xf86-video-fbdev
14	KiB libxxf86dga1
14	KiB libxdmcp6
14	KiB libogg0
14	KiB kernel-module-uinput
14	KiB kernel-module-u-rndis
14	KiB kernel-module-smiaregs
14	KiB kernel-module-omap-iovmm
14	KiB gst-plugins-base-ivorbisdec
14	KiB fsoraw
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxtst6
13	KiB kernel-module-v4l2-common
13	KiB kernel-module-msdos
13	KiB kernel-module-bq27x00-battery
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
13	KiB fso-apm
13	KiB eglibc-gconv-utf-16
13	KiB ecalc
12	KiB libgpg-error0
12	KiB kernel-module-tsl2563
12	KiB kernel-module-rtc-twl
12	KiB kernel-module-ppp-mppe
12	KiB kernel-module-g-ether
12	KiB gstreamer-locale-en-gb
12	KiB ecore-input-evas
12	KiB atd-over-fso
11	KiB pam-plugin-limits
11	KiB openssl-conf
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB libusb-0.1-4
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB libattr1
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB libuuid1
10	KiB libpyglib-2.0-python0
10	KiB libpurple-protocol-xmpp
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-omap-wdt
10	KiB kernel-module-isp1704-charger
10	KiB kernel-module-adp1653
10	KiB kernel-module-ad5820
9	KiB util-linux-mcookie
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-access
9	KiB mkdump
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB kernel-module-wl1251-spi
9	KiB kernel-module-slhc
9	KiB kernel-module-ppp-deflate
9	KiB kernel-module-lis3lv02d-i2c
9	KiB kernel-module-input-polldev
9	KiB kernel-module-cmt
9	KiB fsodeviced-module-accelerometer-lis302
9	KiB eglibc-gconv-iso8859-1
8	KiB udev-extraconf
8	KiB pango-module-basic-fc
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB libgsm0710-0
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-nf-nat-ipv4
8	KiB kernel-module-mii
8	KiB kernel-module-iptable-nat
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB python-resource
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libpanelw5
7	KiB libcom-err2
7	KiB kernel-module-twl4030-wdt
7	KiB frameworkd-config
6	KiB rfkill
6	KiB python-syslog
6	KiB python-edbus
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libpurple-protocol-icq
6	KiB libgstnetbuffer-0.10-0
6	KiB kernel-module-iptable-filter
6	KiB illume-keyboard-default-terminal
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-nf-defrag-ipv4
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-nls-utf8
4	KiB illume-keyboard-default-alpha
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-crc7
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB systemd-machine-units
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB keymaps
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB libphone-ui-config
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB eglibc-locale-en-gb
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal-xinput
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB opkg-config-base
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
