drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            23248 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            23968 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           135520 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            24496 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            25320 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            23960 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            26304 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            24568 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           225160 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            82880 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            54112 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            43224 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            62664 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            55376 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           139976 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            23936 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            27376 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            20472 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            26080 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            47416 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            30440 ./usr/bin/.debug/showkey
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/kbd
drwxr-xr-x root       root               60 ./usr/src/debug/kbd/2.0.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3
drwxr-xr-x root       root              840 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src
-rw-r--r-- 1026       1026              941 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/chvt.c
-rw-r--r-- 1026       1026             1410 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/deallocvt.c
-rw-r--r-- 1026       1026             4284 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/dumpkeys.c
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/fgconsole.c
-rw-r--r-- 1026       1026             1552 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/getfd.c
-rw-r--r-- 1026       1026               94 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/getfd.h
-rw-r--r-- 1026       1026             1953 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/getkeycodes.c
-rw-r--r-- 1026       1026              799 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbd_error.c
-rw-r--r-- 1026       1026              203 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbd_error.h
-rw-r--r-- 1026       1026             2338 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbd_mode.c
-rw-r--r-- 1026       1026             3146 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbdinfo.c
-rw-r--r-- 1026       1026             8858 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbdrate.c
-rw-r--r-- 1026       1026             4173 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdfontop.c
-rw-r--r-- 1026       1026              864 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdfontop.h
-rw-r--r-- 1026       1026             5280 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdmapop.c
-rw-r--r-- 1026       1026              390 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdmapop.h
drwxr-xr-x root       root              700 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap
-rw-r--r-- 1026       1026             2168 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/array.c
-rw-r--r-- 1026       1026             4439 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/common.c
-rw-r--r-- 1026       1026             1274 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/contextP.h
-rw-r--r-- 1026       1026             2208 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/diacr.c
-rw-r--r-- 1026       1026            13356 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/dump.c
-rw-r--r-- 1026       1026             6282 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/findfile.c
-rw-r--r-- 1026       1026             1339 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/func.c
-rw-r--r-- 1026       1026             2130 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/kernel.c
drwxr-xr-x root       root              220 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap
-rw-r--r-- 1026       1026              911 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/array.h
-rw-r--r-- 1026       1026              310 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/charset.h
-rw-r--r-- 1026       1026             1949 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/common.h
-rw-r--r-- 1026       1026             1102 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/context.h
-rw-r--r-- 1026       1026             3753 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/dump.h
-rw-r--r-- 1026       1026              550 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/findfile.h
-rw-r--r-- 1026       1026             1199 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/kernel.h
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/kmap.h
-rw-r--r-- 1026       1026             1455 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/logging.h
-rw-r--r-- 1026       1026             5013 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/kmap.c
-rw-r--r-- 1026       1026             9997 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/ksyms.c
-rw-r--r-- 1026       1026             1004 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/ksyms.h
-rw-r--r-- 1026       1026             5592 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/loadkeys.c
-rw-r--r-- 1026       1026              389 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/modifiers.c
-rw-r--r-- 1026       1026              527 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/modifiers.h
-rw-r--r-- 1026       1026             3531 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/summary.c
-rw-r--r-- 1026       1026             3973 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.cp1250.h
-rw-r--r-- 1026       1026            14233 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.ethiopic.h
-rw-r--r-- 1026       1026             1746 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_15.h
-rw-r--r-- 1026       1026             4469 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_5.h
-rw-r--r-- 1026       1026             2236 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_7.h
-rw-r--r-- 1026       1026             1836 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_8.h
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_9.h
-rw-r--r-- 1026       1026             5174 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.koi8.h
-rw-r--r-- 1026       1026             8343 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.ktyp.h
-rw-r--r-- 1026       1026             2539 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin1.h
-rw-r--r-- 1026       1026             2083 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin2.h
-rw-r--r-- 1026       1026             1870 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin3.h
-rw-r--r-- 1026       1026             1910 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin4.h
-rw-r--r-- 1026       1026             2428 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.mazovia.h
-rw-r--r-- 1026       1026             7629 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.sami.h
-rw-r--r-- 1026       1026             3117 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.synonyms.h
-rw-r--r-- 1026       1026             3078 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.thai.h
-rw-r--r-- 1026       1026             6334 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/loadkeys.c
-rw-r--r-- 1026       1026             7526 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/loadunimap.c
-rw-r--r-- 1026       1026              264 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/loadunimap.h
-rw-r--r-- 1026       1026             6060 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/mapscrn.c
-rw-r--r-- 1026       1026            10368 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/openvt.c
-rw-r--r-- 1026       1026              745 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/paths.h
-rw-r--r-- 1026       1026             2783 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psf.h
-rw-r--r-- 1026       1026            11663 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psffontop.c
-rw-r--r-- 1026       1026             1043 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psffontop.h
-rw-r--r-- 1026       1026             9566 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psfxtable.c
-rw-r--r-- 1026       1026            13505 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/resizecons.c
-rw-r--r-- 1026       1026            19253 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setfont.c
-rw-r--r-- 1026       1026             1875 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setkeycodes.c
-rw-r--r-- 1026       1026             7106 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setleds.c
-rw-r--r-- 1026       1026             2370 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setmetamode.c
-rw-r--r-- 1026       1026             2961 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setvtrgb.c
-rw-r--r-- 1026       1026             4482 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/showconsolefont.c
-rw-r--r-- 1026       1026             5856 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/showkey.c
-rw-r--r-- 1026       1026             1019 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/utf8.c
-rw-r--r-- 1026       1026              167 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/utf8.h
-rw-r--r-- 1026       1026              392 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/version.h
-rw-r--r-- 1026       1026              797 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/xmalloc.c
-rw-r--r-- 1026       1026              290 ./usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/xmalloc.h
