drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19160 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            20240 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           140560 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20568 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            21592 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            20248 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            22792 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            21280 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           231656 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            87392 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            56912 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            45152 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            64952 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            54912 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           148144 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            20080 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            23600 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            16336 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            23624 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            41656 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            26536 ./usr/bin/.debug/showkey
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src
-rw-r--r-- 1026       1026              802 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/chvt.c
-rw-r--r-- 1026       1026             1447 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/deallocvt.c
-rw-r--r-- 1026       1026             4309 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/dumpkeys.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/fgconsole.c
-rw-r--r-- 1026       1026             1552 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/getfd.c
-rw-r--r-- 1026       1026               94 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/getfd.h
-rw-r--r-- 1026       1026             1866 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/getkeycodes.c
-rw-r--r-- 1026       1026             2368 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kbd_mode.c
-rw-r--r-- 1026       1026             3099 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kbdinfo.c
-rw-r--r-- 1026       1026             8718 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kbdrate.c
-rw-r--r-- 1026       1026             4521 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdfontop.c
-rw-r--r-- 1026       1026              864 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdfontop.h
-rw-r--r-- 1026       1026             5280 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdmapop.c
-rw-r--r-- 1026       1026              390 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdmapop.h
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap
-rw-r--r-- 1026       1026             2168 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/array.c
-rw-r--r-- 1026       1026             4439 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/common.c
-rw-r--r-- 1026       1026             1274 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/contextP.h
-rw-r--r-- 1026       1026             2208 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/diacr.c
-rw-r--r-- 1026       1026            13379 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/dump.c
-rw-r--r-- 1026       1026             6282 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/findfile.c
-rw-r--r-- 1026       1026             1339 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/func.c
-rw-r--r-- 1026       1026             2130 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/kernel.c
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap
-rw-r--r-- 1026       1026              911 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/array.h
-rw-r--r-- 1026       1026              310 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/charset.h
-rw-r--r-- 1026       1026             1949 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/common.h
-rw-r--r-- 1026       1026             1102 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/context.h
-rw-r--r-- 1026       1026             3753 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/dump.h
-rw-r--r-- 1026       1026              550 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/findfile.h
-rw-r--r-- 1026       1026             1199 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/kernel.h
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/kmap.h
-rw-r--r-- 1026       1026             1455 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/logging.h
-rw-r--r-- 1026       1026             4992 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/kmap.c
-rw-r--r-- 1026       1026             9997 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/ksyms.c
-rw-r--r-- 1026       1026             1004 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/ksyms.h
-rw-r--r-- 1026       1026             5592 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/loadkeys.c
-rw-r--r-- 1026       1026              389 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/modifiers.c
-rw-r--r-- 1026       1026              527 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/modifiers.h
-rw-r--r-- 1026       1026             3524 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/summary.c
-rw-r--r-- 1026       1026             3973 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.cp1250.h
-rw-r--r-- 1026       1026            14233 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.ethiopic.h
-rw-r--r-- 1026       1026             1746 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_15.h
-rw-r--r-- 1026       1026             4469 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_5.h
-rw-r--r-- 1026       1026             2236 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_7.h
-rw-r--r-- 1026       1026             1836 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_8.h
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_9.h
-rw-r--r-- 1026       1026             5174 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.koi8.h
-rw-r--r-- 1026       1026             8343 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.ktyp.h
-rw-r--r-- 1026       1026             2539 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin1.h
-rw-r--r-- 1026       1026             2083 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin2.h
-rw-r--r-- 1026       1026             1870 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin3.h
-rw-r--r-- 1026       1026             1910 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin4.h
-rw-r--r-- 1026       1026             2428 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.mazovia.h
-rw-r--r-- 1026       1026             7629 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.sami.h
-rw-r--r-- 1026       1026             3117 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.synonyms.h
-rw-r--r-- 1026       1026             3078 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.thai.h
-rw-r--r-- 1026       1026             6124 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/loadkeys.c
-rw-r--r-- 1026       1026             7526 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/loadunimap.c
-rw-r--r-- 1026       1026              264 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/loadunimap.h
-rw-r--r-- 1026       1026             6060 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/mapscrn.c
-rw-r--r-- 1026       1026            10951 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/openvt.c
-rw-r--r-- 1026       1026              745 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/paths.h
-rw-r--r-- 1026       1026             2783 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psf.h
-rw-r--r-- 1026       1026            11663 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psffontop.c
-rw-r--r-- 1026       1026             1043 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psffontop.h
-rw-r--r-- 1026       1026             9566 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psfxtable.c
-rw-r--r-- 1026       1026            13362 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/resizecons.c
-rw-r--r-- 1026       1026            19234 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setfont.c
-rw-r--r-- 1026       1026             1817 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setkeycodes.c
-rw-r--r-- 1026       1026             6872 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setleds.c
-rw-r--r-- 1026       1026             2220 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setmetamode.c
-rw-r--r-- 1026       1026             3118 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setvtrgb.c
-rw-r--r-- 1026       1026             4503 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/showconsolefont.c
-rw-r--r-- 1026       1026             5572 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/showkey.c
-rw-r--r-- 1026       1026             1019 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/utf8.c
-rw-r--r-- 1026       1026              167 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/utf8.h
-rw-r--r-- 1026       1026              392 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/version.h
-rw-r--r-- 1026       1026              797 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/xmalloc.c
-rw-r--r-- 1026       1026              290 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/xmalloc.h
