drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake       1027816 ./usr/bin/.debug/rsync
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rsync
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rsync/3.1.1-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1
-rw-r--r-- bitbake    bitbake          6206 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/access.c
-rw-r--r-- bitbake    bitbake         30806 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/acls.c
-rw-r--r-- bitbake    bitbake          9927 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/authenticate.c
-rw-r--r-- bitbake    bitbake          8916 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/backup.c
-rw-r--r-- bitbake    bitbake          6861 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/batch.c
-rw-r--r-- bitbake    bitbake          5486 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/checksum.c
-rw-r--r-- bitbake    bitbake          5599 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/chmod.c
-rw-r--r-- bitbake    bitbake          7588 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/cleanup.c
-rw-r--r-- bitbake    bitbake          9413 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/clientname.c
-rw-r--r-- bitbake    bitbake         31793 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/clientserver.c
-rw-r--r-- bitbake    bitbake         10014 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/compat.c
-rw-r--r-- bitbake    bitbake          1326 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/connection.c
-rw-r--r-- bitbake    bitbake          6504 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/delete.c
-rw-r--r-- bitbake    bitbake         41265 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/exclude.c
-rw-r--r-- bitbake    bitbake          6882 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/fileio.c
-rw-r--r-- bitbake    bitbake         88510 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/flist.c
-rw-r--r-- bitbake    bitbake         64849 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/generator.c
-rw-r--r-- bitbake    bitbake          4418 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/hashtable.c
-rw-r--r-- bitbake    bitbake         15932 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/hlink.c
-rw-r--r-- bitbake    bitbake          2100 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/ifuncs.h
-rw-r--r-- bitbake    bitbake          1486 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/inums.h
-rw-r--r-- bitbake    bitbake         64403 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/io.c
-rw-r--r-- bitbake    bitbake          1292 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/io.h
-rw-r--r-- bitbake    bitbake          1341 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/itypes.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib
-rw-r--r-- bitbake    bitbake          6241 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/compat.c
-rw-r--r-- bitbake    bitbake          7110 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/md5.c
-rw-r--r-- bitbake    bitbake          6112 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/mdfour.c
-rw-r--r-- bitbake    bitbake           849 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/mdigest.h
-rw-r--r-- bitbake    bitbake          1832 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/permstring.c
-rw-r--r-- bitbake    bitbake            71 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/permstring.h
-rw-r--r-- bitbake    bitbake          8960 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/pool_alloc.c
-rw-r--r-- bitbake    bitbake           868 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/pool_alloc.h
-rw-r--r-- bitbake    bitbake         36092 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/snprintf.c
-rw-r--r-- bitbake    bitbake         66749 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/sysacls.c
-rw-r--r-- bitbake    bitbake          7984 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/sysacls.h
-rw-r--r-- bitbake    bitbake          7060 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/sysxattrs.c
-rw-r--r-- bitbake    bitbake           728 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/sysxattrs.h
-rw-r--r-- bitbake    bitbake          9611 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/wildmatch.c
-rw-r--r-- bitbake    bitbake           282 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/lib/wildmatch.h
-rw-r--r-- bitbake    bitbake         24624 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/loadparm.c
-rw-r--r-- bitbake    bitbake         23104 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/log.c
-rw-r--r-- bitbake    bitbake         44964 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/main.c
-rw-r--r-- bitbake    bitbake         12766 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/match.c
-rw-r--r-- bitbake    bitbake         95709 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/options.c
-rw-r--r-- bitbake    bitbake         22355 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/params.c
-rw-r--r-- bitbake    bitbake          5230 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/pipe.c
-rw-r--r-- bitbake    bitbake          5900 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/progress.c
-rw-r--r-- bitbake    bitbake         19922 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/proto.h
-rw-r--r-- bitbake    bitbake         26884 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/receiver.c
-rw-r--r-- bitbake    bitbake         21605 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/rsync.c
-rw-r--r-- bitbake    bitbake         36526 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/rsync.h
-rw-r--r-- bitbake    bitbake         11123 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/sender.c
-rw-r--r-- bitbake    bitbake         22139 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/socket.c
-rw-r--r-- bitbake    bitbake         10639 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/syscall.c
-rw-r--r-- bitbake    bitbake         16455 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/token.c
-rw-r--r-- bitbake    bitbake         12980 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/uidlist.c
-rw-r--r-- bitbake    bitbake         40275 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/util.c
-rw-r--r-- bitbake    bitbake          2639 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/util2.c
-rw-r--r-- bitbake    bitbake         28892 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/xattrs.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib
-rw-r--r-- bitbake    bitbake          4968 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/adler32.c
-rw-r--r-- bitbake    bitbake          2529 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/compress.c
-rw-r--r-- bitbake    bitbake         13174 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/crc32.c
-rw-r--r-- bitbake    bitbake         30562 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/crc32.h
-rw-r--r-- bitbake    bitbake         72069 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/deflate.c
-rw-r--r-- bitbake    bitbake         12774 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/deflate.h
-rw-r--r-- bitbake    bitbake         13455 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inffast.c
-rw-r--r-- bitbake    bitbake           427 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inffast.h
-rw-r--r-- bitbake    bitbake          6332 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inffixed.h
-rw-r--r-- bitbake    bitbake         54016 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inflate.c
-rw-r--r-- bitbake    bitbake          6443 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inflate.h
-rw-r--r-- bitbake    bitbake         13028 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inftrees.c
-rw-r--r-- bitbake    bitbake          2928 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/inftrees.h
-rw-r--r-- bitbake    bitbake         44255 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/trees.c
-rw-r--r-- bitbake    bitbake          8472 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/trees.h
-rw-r--r-- bitbake    bitbake         15508 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/zconf.h
-rw-r--r-- bitbake    bitbake         87907 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/zlib.h
-rw-r--r-- bitbake    bitbake          7728 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/zutil.c
-rw-r--r-- bitbake    bitbake          6703 ./usr/src/debug/rsync/3.1.1-r0/rsync-3.1.1/zlib/zutil.h
