drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/edje
drwxr-xr-x root       root             4096 ./usr/lib/edje/modules
drwxr-xr-x root       root             4096 ./usr/lib/edje/modules/elm
drwxr-xr-x root       root             4096 ./usr/lib/edje/modules/elm/v-1.15
-rwxr-xr-x root       root             4082 ./usr/lib/edje/modules/elm/v-1.15/module.la
-rwxr-xr-x root       root           175328 ./usr/lib/edje/modules/elm/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/elementary
drwxr-xr-x root       root             4096 ./usr/lib/elementary/modules
drwxr-xr-x root       root             4096 ./usr/lib/elementary/modules/datetime_input_ctxpopup
drwxr-xr-x root       root             4096 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1
-rwxr-xr-x root       root            16392 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1/module.so
drwxr-xr-x root       root             4096 ./usr/lib/elementary/modules/prefs
drwxr-xr-x root       root             4096 ./usr/lib/elementary/modules/prefs/v-1.15.1
-rw-r--r-- root       root             5966 ./usr/lib/elementary/modules/prefs/v-1.15.1/elm_prefs_swallow.edj
-rwxr-xr-x root       root            56728 ./usr/lib/elementary/modules/prefs/v-1.15.1/module.so
lrwxrwxrwx root       root               23 ./usr/lib/libelementary.so.1 -> libelementary.so.1.15.1
-rwxr-xr-x root       root          3616800 ./usr/lib/libelementary.so.1.15.1
