drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            22094 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            14902 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            18434 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            45730 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            20974 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           321710 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            19674 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           177772 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            35008 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root           117600 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            34108 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            19386 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            30418 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            27602 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            62704 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            16574 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            39990 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            80720 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            20648 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           368896 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            86478 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            14612 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            90446 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            36322 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           548462 ./usr/lib/libxcb.a
