drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         21586 ./usr/lib/libxcb-composite.a
-rw-r--r-- bitbake    bitbake         14742 ./usr/lib/libxcb-damage.a
-rw-r--r-- bitbake    bitbake         18514 ./usr/lib/libxcb-dpms.a
-rw-r--r-- bitbake    bitbake         46354 ./usr/lib/libxcb-dri2.a
-rw-r--r-- bitbake    bitbake         20918 ./usr/lib/libxcb-dri3.a
-rw-r--r-- bitbake    bitbake        327254 ./usr/lib/libxcb-glx.a
-rw-r--r-- bitbake    bitbake         19514 ./usr/lib/libxcb-present.a
-rw-r--r-- bitbake    bitbake        185984 ./usr/lib/libxcb-randr.a
-rw-r--r-- bitbake    bitbake         35444 ./usr/lib/libxcb-record.a
-rw-r--r-- bitbake    bitbake        118792 ./usr/lib/libxcb-render.a
-rw-r--r-- bitbake    bitbake         35356 ./usr/lib/libxcb-res.a
-rw-r--r-- bitbake    bitbake         19234 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- bitbake    bitbake         29910 ./usr/lib/libxcb-shape.a
-rw-r--r-- bitbake    bitbake         27094 ./usr/lib/libxcb-shm.a
-rw-r--r-- bitbake    bitbake         63700 ./usr/lib/libxcb-sync.a
-rw-r--r-- bitbake    bitbake         16610 ./usr/lib/libxcb-xevie.a
-rw-r--r-- bitbake    bitbake         40546 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- bitbake    bitbake         80992 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- bitbake    bitbake         20660 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- bitbake    bitbake        384160 ./usr/lib/libxcb-xkb.a
-rw-r--r-- bitbake    bitbake         83394 ./usr/lib/libxcb-xprint.a
-rw-r--r-- bitbake    bitbake         14156 ./usr/lib/libxcb-xtest.a
-rw-r--r-- bitbake    bitbake         90670 ./usr/lib/libxcb-xv.a
-rw-r--r-- bitbake    bitbake         36478 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- bitbake    bitbake        559730 ./usr/lib/libxcb.a
