drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            64272 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            65912 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             4444 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root            94384 ./usr/lib/.debug/libxtables.so.11.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2280 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            14576 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            18700 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            15236 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            14192 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            19576 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            13468 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            13892 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            14564 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            16196 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            13840 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            16380 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            14544 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            19624 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            13468 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            13960 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            15912 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root             9932 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            13924 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            15904 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            13764 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            16712 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            17584 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            16900 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            17180 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            16240 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            19844 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            14304 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            14556 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            16544 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            14016 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            16684 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            14840 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            19944 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            13900 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            14220 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            13756 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            16720 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            15684 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            14012 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            13720 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            12688 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            14572 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            18740 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            14020 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            21628 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            14364 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            19896 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            12684 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            14112 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            17044 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            14300 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            17860 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            21628 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            16088 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            13664 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            33396 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            13024 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            13864 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            15292 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            13860 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            16436 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            14756 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            11068 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            18256 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15136 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            12660 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            14248 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            12552 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            16316 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            16944 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            14128 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            38748 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            12596 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            17928 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            17404 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            14268 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            14172 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            13444 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            30592 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            12844 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            13412 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            21364 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            18020 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            12852 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            16600 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            13044 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            21932 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            13916 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            26116 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            13912 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            13132 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            28400 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            14300 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            14688 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            21728 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            12704 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            20856 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            17984 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            13632 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            23812 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            35560 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            15264 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            11272 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            38748 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            15892 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            19864 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            20136 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            12888 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            22568 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            16056 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            16632 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            14704 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           184268 ./usr/sbin/.debug/xtables-multi
