PE = 2
PV = 3.13+gitrAUTOINC+6777d27309
PR = r74
PKGV = 3.13+gitr1+6777d27309
PKGR = r74.7
RPROVIDES = 
RDEPENDS = kernel-3.13.0-rc7 kernel-module-nf-conntrack kernel-module-nf-conntrack-pptp kernel-module-nf-conntrack-proto-gre kernel-module-nf-nat kernel-module-nf-nat-proto-gre
RRECOMMENDS = 
PKGSIZE = 7372
FILES = /lib/modules/3.13.0-rc7/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/3.13.0-rc7/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
