PV = 3.10.43+gitAUTOINC+fab23a4d44_e4f08d724d
PR = r0
PKGV = 3.10.43+git1+fab23a4d44_e4f08d724d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4244
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
