PV = 3.10.55+gitAUTOINC+f79a00265e_3677ea7f94
PR = r0
PKGV = 3.10.55+git1+f79a00265e_3677ea7f94
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4244
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
