PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 131404
FILES = /lib/modules/3.17.6-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
