drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/default
-rw-r--r-- bitbake    bitbake           117 ./etc/default/useradd
drwxr-xr-x bitbake    bitbake          4096 ./etc/pam.d
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/chage
-rw-r--r-- bitbake    bitbake           427 ./etc/pam.d/chfn
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/chgpasswd
-rw-r--r-- bitbake    bitbake           106 ./etc/pam.d/chpasswd
-rw-r--r-- bitbake    bitbake           625 ./etc/pam.d/chsh
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/groupadd
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/groupdel
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/groupmems
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/groupmod
-rw-r--r-- bitbake    bitbake           106 ./etc/pam.d/newusers
-rw-r--r-- bitbake    bitbake           106 ./etc/pam.d/passwd
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/useradd
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/userdel
-rw-r--r-- bitbake    bitbake           107 ./etc/pam.d/usermod
drwxr-xr-x bitbake    bitbake          4096 ./sbin
-rwxr-xr-x bitbake    bitbake          3356 ./sbin/nologin
lrwxrwxrwx bitbake    bitbake            11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x bitbake    bitbake         32940 ./sbin/vipw.shadow
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwsr-xr-x bitbake    bitbake         35820 ./usr/bin/chage
-rwsr-xr-x bitbake    bitbake         32500 ./usr/bin/chfn.shadow
-rwsr-xr-x bitbake    bitbake         24224 ./usr/bin/chsh.shadow
-rwsr-xr-x bitbake    bitbake         14364 ./usr/bin/expiry
-rwxr-xr-x bitbake    bitbake         13208 ./usr/bin/faillog
-rwsr-xr-x bitbake    bitbake         45904 ./usr/bin/gpasswd
-rwxr-xr-x bitbake    bitbake          9368 ./usr/bin/lastlog
-rwsr-xr-x bitbake    bitbake         20500 ./usr/bin/newgidmap
-rwsr-xr-x bitbake    bitbake         20500 ./usr/bin/newuidmap
-rwsr-xr-x bitbake    bitbake         29668 ./usr/bin/passwd.shadow
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake         37604 ./usr/sbin/chgpasswd
-rwxr-xr-x bitbake    bitbake         32612 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x bitbake    bitbake         33640 ./usr/sbin/groupadd
-rwxr-xr-x bitbake    bitbake         33428 ./usr/sbin/groupdel
-rwxr-xr-x bitbake    bitbake         33488 ./usr/sbin/groupmems
-rwxr-xr-x bitbake    bitbake         39772 ./usr/sbin/groupmod
-rwxr-xr-x bitbake    bitbake         33420 ./usr/sbin/grpck
-rwxr-xr-x bitbake    bitbake         29248 ./usr/sbin/grpconv
-rwxr-xr-x bitbake    bitbake         29252 ./usr/sbin/grpunconv
-rwxr-xr-x bitbake    bitbake          8064 ./usr/sbin/logoutd
-rwxr-xr-x bitbake    bitbake         46644 ./usr/sbin/newusers
-rwxr-xr-x bitbake    bitbake         27572 ./usr/sbin/pwck
-rwxr-xr-x bitbake    bitbake         24500 ./usr/sbin/pwconv
-rwxr-xr-x bitbake    bitbake         20704 ./usr/sbin/pwunconv
-rwxr-xr-x bitbake    bitbake         67972 ./usr/sbin/useradd
-rwxr-xr-x bitbake    bitbake         43788 ./usr/sbin/userdel
-rwxr-xr-x bitbake    bitbake         66816 ./usr/sbin/usermod
drwxr-xr-x bitbake    bitbake          4096 ./var
drwxr-xr-x bitbake    bitbake          4096 ./var/spool
drwxr-xr-x bitbake    bitbake          4096 ./var/spool/mail
