drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              106 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              106 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             3356 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            35616 ./sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            35832 ./usr/bin/chage
-rwsr-xr-x root       root            32504 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            24372 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            14368 ./usr/bin/expiry
-rwxr-xr-x root       root            13036 ./usr/bin/faillog
-rwsr-xr-x root       root            45908 ./usr/bin/gpasswd
-rwxr-xr-x root       root             9336 ./usr/bin/lastlog
-rwsr-xr-x root       root            20500 ./usr/bin/newgidmap
-rwsr-xr-x root       root            20500 ./usr/bin/newuidmap
-rwsr-xr-x root       root            29700 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            37608 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            32716 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            33716 ./usr/sbin/groupadd
-rwxr-xr-x root       root            33428 ./usr/sbin/groupdel
-rwxr-xr-x root       root            33492 ./usr/sbin/groupmems
-rwxr-xr-x root       root            39776 ./usr/sbin/groupmod
-rwxr-xr-x root       root            33424 ./usr/sbin/grpck
-rwxr-xr-x root       root            29252 ./usr/sbin/grpconv
-rwxr-xr-x root       root            29256 ./usr/sbin/grpunconv
-rwxr-xr-x root       root             8092 ./usr/sbin/logoutd
-rwxr-xr-x root       root            46576 ./usr/sbin/newusers
-rwxr-xr-x root       root            27768 ./usr/sbin/pwck
-rwxr-xr-x root       root            24648 ./usr/sbin/pwconv
-rwxr-xr-x root       root            20804 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            68068 ./usr/sbin/useradd
-rwxr-xr-x root       root            43880 ./usr/sbin/userdel
-rwxr-xr-x root       root            66816 ./usr/sbin/usermod
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxr-xr-x root       root             4096 ./var/spool/mail
