drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/.debug
-rwxr-xr-x bitbake    bitbake         55336 ./lib/.debug/libcrack.so.2.9.0
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x bitbake    bitbake         19984 ./usr/lib/python2.7/site-packages/.debug/_cracklib.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         12656 ./usr/sbin/.debug/cracklib-check
-rwxr-xr-x bitbake    bitbake         14144 ./usr/sbin/.debug/cracklib-packer
-rwxr-xr-x bitbake    bitbake         13136 ./usr/sbin/.debug/cracklib-unpacker
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cracklib
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cracklib/2.9.5-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib
-rw-r--r-- bitbake    bitbake           916 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/crack.h
-rw-r--r-- bitbake    bitbake         19562 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/fascist.c
-rw-r--r-- bitbake    bitbake          2400 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packer.h
-rw-r--r-- bitbake    bitbake         18673 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packlib.c
-rw-r--r-- bitbake    bitbake         15428 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/rules.c
-rw-r--r-- bitbake    bitbake          1062 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/stringlib.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/python
-rw-r--r-- bitbake    bitbake          5496 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/python/_cracklib.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util
-rw-r--r-- bitbake    bitbake           957 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/check.c
-rw-r--r-- bitbake    bitbake          1425 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/packer.c
-rw-r--r-- bitbake    bitbake           823 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/unpacker.c
