drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         15416 ./usr/bin/.debug/devmem2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/devmem2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/devmem2/1.0-r7
-rw-r--r-- bitbake    bitbake          4522 ./usr/src/debug/devmem2/1.0-r7/devmem2.c
