drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            44272 ./lib/.debug/libcap.so.2.24
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root            14832 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            35096 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            15620 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            12792 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            17044 ./usr/sbin/.debug/setcap
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap
-rw-r--r-- 1026       1026             2746 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_alloc.c
-rw-r--r-- 1026       1026             2969 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_extint.c
-rw-r--r-- 1026       1026             6913 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_file.c
-rw-r--r-- 1026       1026             3125 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_flag.c
-rw-r--r-- 1026       1026             1445 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_names.h
-rw-r--r-- 1026       1026             2291 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_proc.c
-rw-r--r-- 1026       1026             9849 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_text.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/sys
-rw-r--r-- 1026       1026             3322 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/sys/capability.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/uapi
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/uapi/linux
-rw-r--r-- 1026       1026            11183 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/uapi/linux/capability.h
-rw-r--r-- 1026       1026             5889 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/libcap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/pam_cap
-rw-r--r-- 1026       1026             7012 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/pam_cap/pam_cap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/progs
-rw-r--r-- 1026       1026            15970 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/capsh.c
-rw-r--r-- 1026       1026             2107 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/getcap.c
-rw-r--r-- 1026       1026             1178 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/getpcaps.c
-rw-r--r-- 1026       1026             4181 ./usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/setcap.c
