drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/openvpn
drwxr-xr-x root       root             4096 ./usr/lib/openvpn/plugins
drwxr-xr-x root       root             4096 ./usr/lib/openvpn/plugins/.debug
-rwxr-xr-x root       root            24504 ./usr/lib/openvpn/plugins/.debug/openvpn-plugin-auth-pam.so
-rwxr-xr-x root       root            18492 ./usr/lib/openvpn/plugins/.debug/openvpn-plugin-down-root.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2097236 ./usr/sbin/.debug/openvpn
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/include
-rw-r--r-- 1026       1026            28014 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/include/openvpn-plugin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn
-rw-r--r-- 1026       1026             4450 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/base64.c
-rw-r--r-- 1026       1026             1966 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/base64.h
-rw-r--r-- 1026       1026            22335 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/buffer.c
-rw-r--r-- 1026       1026            22714 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/buffer.h
-rw-r--r-- 1026       1026             6564 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/clinat.c
-rw-r--r-- 1026       1026             2255 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/clinat.h
-rw-r--r-- 1026       1026             2917 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/common.h
-rw-r--r-- 1026       1026             5323 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/console.c
-rw-r--r-- 1026       1026             1249 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/console.h
-rw-r--r-- 1026       1026            39045 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/crypto.c
-rw-r--r-- 1026       1026            17272 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/crypto.h
-rw-r--r-- 1026       1026            14577 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/crypto_backend.h
-rw-r--r-- 1026       1026            16973 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/crypto_openssl.c
-rw-r--r-- 1026       1026             2219 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/crypto_openssl.h
-rw-r--r-- 1026       1026             5947 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/dhcp.c
-rw-r--r-- 1026       1026             2875 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/dhcp.h
-rw-r--r-- 1026       1026            20727 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/error.c
-rw-r--r-- 1026       1026             9811 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/error.h
-rw-r--r-- 1026       1026            24025 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/event.c
-rw-r--r-- 1026       1026             3736 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/event.h
-rw-r--r-- 1026       1026             2077 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/fdmisc.c
-rw-r--r-- 1026       1026             1234 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/fdmisc.h
-rw-r--r-- 1026       1026             7301 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/forward-inline.h
-rw-r--r-- 1026       1026            40111 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/forward.c
-rw-r--r-- 1026       1026             9069 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/forward.h
-rw-r--r-- 1026       1026            11923 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/fragment.c
-rw-r--r-- 1026       1026            20666 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/fragment.h
-rw-r--r-- 1026       1026             5211 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/gremlin.c
-rw-r--r-- 1026       1026             2552 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/gremlin.h
-rw-r--r-- 1026       1026            15365 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/helper.c
-rw-r--r-- 1026       1026             1369 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/helper.h
-rw-r--r-- 1026       1026             4644 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/httpdigest.c
-rw-r--r-- 1026       1026             2164 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/httpdigest.h
-rw-r--r-- 1026       1026            96715 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/init.c
-rw-r--r-- 1026       1026             4003 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/init.h
-rw-r--r-- 1026       1026             2517 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/integer.h
-rw-r--r-- 1026       1026             2196 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/interval.c
-rw-r--r-- 1026       1026             5874 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/interval.h
-rw-r--r-- 1026       1026            15232 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/list.c
-rw-r--r-- 1026       1026             4993 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/list.h
-rw-r--r-- 1026       1026             1497 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/lladdr.c
-rw-r--r-- 1026       1026              166 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/lladdr.h
-rw-r--r-- 1026       1026             8046 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/lzo.c
-rw-r--r-- 1026       1026            13510 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/lzo.h
-rw-r--r-- 1026       1026            83306 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/manage.c
-rw-r--r-- 1026       1026            15896 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/manage.h
-rw-r--r-- 1026       1026             3907 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mbuf.c
-rw-r--r-- 1026       1026             2679 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mbuf.h
-rw-r--r-- 1026       1026            47991 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/misc.c
-rw-r--r-- 1026       1026            11828 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/misc.h
-rw-r--r-- 1026       1026            13930 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mroute.c
-rw-r--r-- 1026       1026             6692 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mroute.h
-rw-r--r-- 1026       1026             5163 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mss.c
-rw-r--r-- 1026       1026             1338 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mss.h
-rw-r--r-- 1026       1026             3165 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mstats.c
-rw-r--r-- 1026       1026             1677 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mstats.h
-rw-r--r-- 1026       1026            18876 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mtcp.c
-rw-r--r-- 1026       1026             2295 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mtcp.h
-rw-r--r-- 1026       1026             7410 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mtu.c
-rw-r--r-- 1026       1026             9593 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mtu.h
-rw-r--r-- 1026       1026             7421 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mudp.c
-rw-r--r-- 1026       1026             2517 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/mudp.h
-rw-r--r-- 1026       1026            78760 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/multi.c
-rw-r--r-- 1026       1026            17650 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/multi.h
-rw-r--r-- 1026       1026            10677 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ntlm.c
-rw-r--r-- 1026       1026              240 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ntlm.h
-rw-r--r-- 1026       1026             2374 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/occ-inline.h
-rw-r--r-- 1026       1026            11041 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/occ.c
-rw-r--r-- 1026       1026             2823 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/occ.h
-rw-r--r-- 1026       1026             7831 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/openvpn.c
-rw-r--r-- 1026       1026            17802 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/openvpn.h
-rw-r--r-- 1026       1026           218021 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/options.c
-rw-r--r-- 1026       1026            20313 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/options.h
-rw-r--r-- 1026       1026             4483 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/otime.c
-rw-r--r-- 1026       1026             6311 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/otime.h
-rw-r--r-- 1026       1026            15292 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/packet_id.c
-rw-r--r-- 1026       1026             9014 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/packet_id.h
-rw-r--r-- 1026       1026             2513 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/perf.h
-rw-r--r-- 1026       1026             2070 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/pf-inline.h
-rw-r--r-- 1026       1026            17009 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/pf.c
-rw-r--r-- 1026       1026             2406 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/pf.h
-rw-r--r-- 1026       1026             1982 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ping-inline.h
-rw-r--r-- 1026       1026             2976 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ping.c
-rw-r--r-- 1026       1026             1532 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ping.h
-rw-r--r-- 1026       1026             7043 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/platform.c
-rw-r--r-- 1026       1026             3407 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/platform.h
-rw-r--r-- 1026       1026            21832 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/plugin.c
-rw-r--r-- 1026       1026             5116 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/plugin.h
-rw-r--r-- 1026       1026            13786 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/pool.c
-rw-r--r-- 1026       1026             2927 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/pool.h
-rw-r--r-- 1026       1026             3650 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/proto.c
-rw-r--r-- 1026       1026             6228 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/proto.h
-rw-r--r-- 1026       1026            22953 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/proxy.c
-rw-r--r-- 1026       1026             2929 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/proxy.h
-rw-r--r-- 1026       1026            24586 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ps.c
-rw-r--r-- 1026       1026             1876 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ps.h
-rw-r--r-- 1026       1026            14013 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/push.c
-rw-r--r-- 1026       1026             2453 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/push.h
-rw-r--r-- 1026       1026             1373 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/pushlist.h
-rw-r--r-- 1026       1026            18379 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/reliable.c
-rw-r--r-- 1026       1026            15477 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/reliable.h
-rw-r--r-- 1026       1026            82840 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/route.c
-rw-r--r-- 1026       1026             9933 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/route.h
-rw-r--r-- 1026       1026            13183 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/schedule.c
-rw-r--r-- 1026       1026             4087 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/schedule.h
-rw-r--r-- 1026       1026             2059 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/session_id.c
-rw-r--r-- 1026       1026             2518 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/session_id.h
-rw-r--r-- 1026       1026             2448 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/shaper.c
-rw-r--r-- 1026       1026             4320 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/shaper.h
-rw-r--r-- 1026       1026             9297 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/sig.c
-rw-r--r-- 1026       1026             2727 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/sig.h
-rw-r--r-- 1026       1026            85189 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/socket.c
-rw-r--r-- 1026       1026            27103 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/socket.h
-rw-r--r-- 1026       1026            13584 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/socks.c
-rw-r--r-- 1026       1026             2429 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/socks.h
-rw-r--r-- 1026       1026            98489 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl.c
-rw-r--r-- 1026       1026            16290 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl.h
-rw-r--r-- 1026       1026            15110 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_backend.h
-rw-r--r-- 1026       1026            17776 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_common.h
-rw-r--r-- 1026       1026            35017 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_openssl.c
-rw-r--r-- 1026       1026             2319 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_openssl.h
-rw-r--r-- 1026       1026            35341 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_verify.c
-rw-r--r-- 1026       1026             7518 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_verify.h
-rw-r--r-- 1026       1026             9043 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_verify_backend.h
-rw-r--r-- 1026       1026            16176 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_verify_openssl.c
-rw-r--r-- 1026       1026             3078 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/ssl_verify_openssl.h
-rw-r--r-- 1026       1026             6822 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/status.c
-rw-r--r-- 1026       1026             2739 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/status.h
-rw-r--r-- 1026       1026            13832 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/syshead.h
-rw-r--r-- 1026       1026           138374 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/tun.c
-rw-r--r-- 1026       1026            11795 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/openvpn/tun.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/plugins/auth-pam
-rw-r--r-- 1026       1026            19404 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/plugins/auth-pam/auth-pam.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/plugins/down-root
-rw-r--r-- 1026       1026            14130 ./usr/src/debug/openvpn/2.3.7-r0/openvpn-2.3.7/src/plugins/down-root/down-root.c
