drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/hostap
-rw-r--r-- bitbake    bitbake        124240 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/hostap/hostap.ko
