drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsonetwork
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsonetwork/.debug
-rwxr-xr-x bitbake    bitbake         59192 ./usr/lib/cornucopia/modules/fsonetwork/.debug/sharing.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         16576 ./usr/sbin/.debug/fsonetworkd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/bin
-rw-r--r-- bitbake    bitbake          3823 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/bin/main.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins/sharing
-rw-r--r-- bitbake    bitbake         54273 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins/sharing/plugin.c
