drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           189784 ./lib/.debug/libpam.so.0.84.1
-rwxr-xr-x root       root            23296 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root            32000 ./lib/.debug/libpamc.so.0.82.1
drwxr-xr-x root       root               80 ./lib/security
drwxr-xr-x root       root              840 ./lib/security/.debug
-rwxr-xr-x root       root            32992 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            32224 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            13384 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             7024 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            15976 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            31688 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            24728 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            13904 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            29704 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            15512 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            31280 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            18504 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            14248 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            27880 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            42792 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            19568 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            11192 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            12064 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            23968 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            16696 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            11168 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            77520 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            13440 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root             9104 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            29424 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            12152 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root            10240 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            18672 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            11640 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            29400 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            27696 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            27952 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            31176 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            26688 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            45728 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            18544 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           124200 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            11888 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            15168 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            31208 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root               60 ./lib/security/pam_filter
drwxr-xr-x root       root               60 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            14456 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            20544 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            23672 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            27808 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            22800 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root            72608 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root            72248 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root              480 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            14512 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            14512 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            14512 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            14864 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            13224 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            13280 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            14512 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            14728 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            13160 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            13160 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            13032 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            13152 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            13032 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            16024 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            15464 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            14448 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            14584 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            13256 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            14312 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            15048 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            15048 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            15632 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
