drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/cairo
-rw-r--r-- bitbake    bitbake            21 ./usr/lib/python2.7/site-packages/cairo/__init__.py
-rw-r--r-- bitbake    bitbake           264 ./usr/lib/python2.7/site-packages/cairo/__init__.pyc
-rw-r--r-- bitbake    bitbake           264 ./usr/lib/python2.7/site-packages/cairo/__init__.pyo
-rwxr-xr-x bitbake    bitbake         64764 ./usr/lib/python2.7/site-packages/cairo/_cairo.so
