drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            51424 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            20336 ./usr/sbin/ubiattach
-rwxr-xr-x root       root            17476 ./usr/sbin/ubiblock
-rwxr-xr-x root       root             8112 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            18596 ./usr/sbin/ubidetach
-rwxr-xr-x root       root            51688 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            21020 ./usr/sbin/ubimkvol
-rwxr-xr-x root       root            21956 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            30876 ./usr/sbin/ubinize
-rwxr-xr-x root       root            17324 ./usr/sbin/ubirename
-rwxr-xr-x root       root            18516 ./usr/sbin/ubirmvol
-rwxr-xr-x root       root            19224 ./usr/sbin/ubirsvol
-rwxr-xr-x root       root            19940 ./usr/sbin/ubiupdatevol
