drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           275560 ./usr/bin/find.findutils
-rwxr-xr-x root       root           161704 ./usr/bin/locate
-rwxr-xr-x root       root           267360 ./usr/bin/oldfind
-rwxr-xr-x root       root            10460 ./usr/bin/updatedb
-rwxr-xr-x root       root            65224 ./usr/bin/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/findutils
-rwxr-xr-x root       root            19768 ./usr/lib/findutils/bigram
-rwxr-xr-x root       root            27672 ./usr/lib/findutils/code
-rwxr-xr-x root       root            31744 ./usr/lib/findutils/frcode
drwxr-xr-x root       root             4096 ./var
