drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        230456 ./usr/bin/.debug/ffphonelog
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/ffphonelog
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/ffphonelog/0.1+gitrAUTOINC+316fc86cbd-r2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/ffphonelog/0.1+gitrAUTOINC+316fc86cbd-r2/git
-rw-r--r-- bitbake    bitbake        195629 ./usr/src/debug/ffphonelog/0.1+gitrAUTOINC+316fc86cbd-r2/git/ffphonelog.c
