drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            73904 ./usr/bin/ffphonelog
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root              187 ./usr/share/applications/ffphonelog.desktop
drwxr-xr-x root       root             4096 ./usr/share/ffphonelog
-rw-r--r-- root       root            21683 ./usr/share/ffphonelog/ffphonelog.edj
drwxr-xr-x root       root             4096 ./usr/share/pixmaps
-rw-r--r-- root       root             6209 ./usr/share/pixmaps/ffphonelog.png
