drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         21704 ./usr/lib/.debug/liblinebreak.so.1.0.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/liblinebreak
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/liblinebreak/1.2-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2
-rw-r--r-- bitbake    bitbake         25667 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreak.c
-rw-r--r-- bitbake    bitbake          4805 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreak.h
-rw-r--r-- bitbake    bitbake         50685 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreakdata.c
-rw-r--r-- bitbake    bitbake          5430 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreakdef.c
-rw-r--r-- bitbake    bitbake          5236 ./usr/src/debug/liblinebreak/1.2-r0/liblinebreak-1.2/linebreakdef.h
