drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         12912 ./usr/bin/.debug/phoneutils_test
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         47072 ./usr/lib/.debug/libphone-utils.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libphone-utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/bin
-rw-r--r-- bitbake    bitbake           981 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/bin/phoneutils_test.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib
-rw-r--r-- bitbake    bitbake          9690 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/phone-utils-gsm.c
-rw-r--r-- bitbake    bitbake         17312 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/phone-utils.c
-rw-r--r-- bitbake    bitbake          5783 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/phone-utils.h
-rw-r--r-- bitbake    bitbake          2983 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/str-utils.c
-rw-r--r-- bitbake    bitbake          1227 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/str-utils.h
