drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsodata
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsodata/.debug
-rwxr-xr-x bitbake    bitbake         93800 ./usr/lib/cornucopia/modules/fsodata/.debug/libfsodata.so
-rwxr-xr-x bitbake    bitbake         57384 ./usr/lib/cornucopia/modules/fsodata/.debug/world.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         16592 ./usr/sbin/.debug/fsodatad
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/bin
-rw-r--r-- bitbake    bitbake          3778 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/bin/main.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/lib
-rw-r--r-- bitbake    bitbake          7590 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/lib/fsodata.h
-rw-r--r-- bitbake    bitbake         66224 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/lib/mbpi.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/plugins
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/plugins/world
-rw-r--r-- bitbake    bitbake         59386 ./usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/plugins/world/plugin.c
