drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          4492 ./usr/bin/eeze_disk_ls
-rwxr-xr-x bitbake    bitbake          6872 ./usr/bin/eeze_mount
-rwsr-xr-x bitbake    bitbake         12576 ./usr/bin/eeze_scanner
-rwxr-xr-x bitbake    bitbake          6268 ./usr/bin/eeze_umount
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze/modules/sensor
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze/modules/sensor/fake
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze/modules/sensor/fake/v-1.14
-rwxr-xr-x bitbake    bitbake          6860 ./usr/lib/eeze/modules/sensor/fake/v-1.14/module.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze/modules/sensor/udev
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/eeze/modules/sensor/udev/v-1.14
-rwxr-xr-x bitbake    bitbake          8976 ./usr/lib/eeze/modules/sensor/udev/v-1.14/module.so
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libeeze.so.1 -> libeeze.so.1.14.1
-rwxr-xr-x bitbake    bitbake         57068 ./usr/lib/libeeze.so.1.14.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/eeze
-rw-r--r-- bitbake    bitbake            74 ./usr/share/eeze/checkme
