drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             4492 ./usr/bin/eeze_disk_ls
-rwxr-xr-x root       root             6872 ./usr/bin/eeze_mount
-r-sr-xr-x root       root            12576 ./usr/bin/eeze_scanner
-rwxr-xr-x root       root             6268 ./usr/bin/eeze_umount
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/eeze
drwxr-xr-x root       root             4096 ./usr/lib/eeze/modules
drwxr-xr-x root       root             4096 ./usr/lib/eeze/modules/sensor
drwxr-xr-x root       root             4096 ./usr/lib/eeze/modules/sensor/fake
drwxr-xr-x root       root             4096 ./usr/lib/eeze/modules/sensor/fake/v-1.15
-rwxr-xr-x root       root             6860 ./usr/lib/eeze/modules/sensor/fake/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/eeze/modules/sensor/udev
drwxr-xr-x root       root             4096 ./usr/lib/eeze/modules/sensor/udev/v-1.15
-rwxr-xr-x root       root             8976 ./usr/lib/eeze/modules/sensor/udev/v-1.15/module.so
lrwxrwxrwx root       root               17 ./usr/lib/libeeze.so.1 -> libeeze.so.1.15.1
-rwxr-xr-x root       root            57068 ./usr/lib/libeeze.so.1.15.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/eeze
-rw-r--r-- root       root               74 ./usr/share/eeze/checkme
