drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liburcu-bp.so.2 -> liburcu-bp.so.2.0.0
-rwxr-xr-x bitbake    bitbake         22604 ./usr/lib/liburcu-bp.so.2.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/liburcu-cds.so.2 -> liburcu-cds.so.2.0.0
-rwxr-xr-x bitbake    bitbake         22732 ./usr/lib/liburcu-cds.so.2.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/liburcu-common.so.2 -> liburcu-common.so.2.0.0
-rwxr-xr-x bitbake    bitbake         12524 ./usr/lib/liburcu-common.so.2.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liburcu-mb.so.2 -> liburcu-mb.so.2.0.0
-rwxr-xr-x bitbake    bitbake         20228 ./usr/lib/liburcu-mb.so.2.0.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/liburcu-qsbr.so.2 -> liburcu-qsbr.so.2.0.0
-rwxr-xr-x bitbake    bitbake         20936 ./usr/lib/liburcu-qsbr.so.2.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/liburcu-signal.so.2 -> liburcu-signal.so.2.0.0
-rwxr-xr-x bitbake    bitbake         20808 ./usr/lib/liburcu-signal.so.2.0.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/liburcu.so.2 -> liburcu.so.2.0.0
-rwxr-xr-x bitbake    bitbake         20548 ./usr/lib/liburcu.so.2.0.0
