PE = 2
PV = 3.13+gitrAUTOINC+6777d27309
PR = r74
PKGV = 3.13+gitr1+6777d27309
PKGR = r74.10
RPROVIDES = 
RDEPENDS = kernel-3.13.0-rc7 kernel-module-cfg80211 kernel-module-crc7 kernel-module-mac80211 kernel-module-wl1251
RRECOMMENDS = 
PKGSIZE = 8879
FILES = /lib/modules/3.13.0-rc7/kernel/drivers/net/wireless/ti/wl1251/wl1251_spi.ko /etc/modules-load.d/wl1251_spi.conf /etc/modprobe.d/wl1251_spi.conf
FILELIST = /etc/modules-load.d/wl1251_spi.conf /lib/modules/3.13.0-rc7/kernel/drivers/net/wireless/ti/wl1251/wl1251_spi.ko
