drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           550676 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           166758 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           119852 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           147962 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           513540 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2597616 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            12092 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            10944 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            11156 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            10100 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            12672 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            16248 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            10052 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            10736 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            12652 ./usr/lib/libnl/cli/qdisc/plug.a
