drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            47744 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            22240 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            16608 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            19364 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            71744 ./usr/bin/.debug/gtk-update-icon-cache-3.0
-rwxr-xr-x root       root           745032 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            31052 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            97428 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           115900 ./usr/bin/.debug/gtk3-widget-factory
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            63672 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          1901888 ./usr/lib/.debug/libgdk-3.so.0.1800.8
-rwxr-xr-x root       root         18099324 ./usr/lib/.debug/libgtk-3.so.0.1800.8
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              260 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            17028 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            16980 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            17116 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            17040 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            17156 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            30208 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            28592 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            17028 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            17028 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            17020 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            71716 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            47700 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            35404 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
