drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root         22028960 ./usr/bin/.debug/gdb
-rwxr-xr-x root       root          1111424 ./usr/bin/.debug/gdbserver
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/bfd
-rw-r--r-- 1026       1026           241685 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/bfd/bfd.h
-rw-r--r-- 1026       1026            31373 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/bfd/elf32-target.h
-rw-r--r-- 1026       1026            31373 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/bfd/elf64-target.h
-rw-r--r-- 1026       1026           137369 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/bfd/peigen.c
-rw-r--r-- 1026       1026           137447 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/bfd/pex64igen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/build-gnulib
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/build-gnulib/import
-rw-r--r-- 1026       1026            52282 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/build-gnulib/import/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver
-rw-r--r-- 1026       1026             3597 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/amd64-avx-linux.c
-rw-r--r-- 1026       1026             5736 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/amd64-avx512-linux.c
-rw-r--r-- 1026       1026             3115 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/amd64-linux.c
-rw-r--r-- 1026       1026             3765 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/amd64-mpx-linux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/build-gnulib-gdbserver
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/build-gnulib-gdbserver/import
-rw-r--r-- 1026       1026            52282 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/build-gnulib-gdbserver/import/string.h
-rw-r--r-- 1026       1026             2971 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/i386-avx-linux.c
-rw-r--r-- 1026       1026             3568 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/i386-avx512-linux.c
-rw-r--r-- 1026       1026             2703 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/i386-linux.c
-rw-r--r-- 1026       1026             2709 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/i386-mmx-linux.c
-rw-r--r-- 1026       1026             3139 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/i386-mpx-linux.c
-rw-r--r-- 1026       1026              143 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/version.c
-rw-r--r-- 1026       1026             3567 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/x32-avx-linux.c
-rw-r--r-- 1026       1026             5706 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/x32-avx512-linux.c
-rw-r--r-- 1026       1026             3085 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/x32-linux.c
-rw-r--r-- 1026       1026           181180 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/gdbserver/xml-builtin.c
-rw-r--r-- 1026       1026            11864 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/init.c
-rw-r--r-- 1026       1026            12080 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/jit-reader.h
-rw-r--r-- 1026       1026            15783 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/observer.h
-rw-r--r-- 1026       1026            45293 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/observer.inc
-rw-r--r-- 1026       1026              143 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/version.c
-rw-r--r-- 1026       1026            35420 ./usr/src/debug/gdb/7.9.1-r0/build-x86_64-oe-linux/gdb/xml-builtin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd
-rw-r--r-- 1026       1026            20885 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/aout-target.h
-rw-r--r-- 1026       1026           166014 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/aoutx.h
-rw-r--r-- 1026       1026            77655 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/archive.c
-rw-r--r-- 1026       1026             7494 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/archive64.c
-rw-r--r-- 1026       1026            40831 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/archures.c
-rw-r--r-- 1026       1026            49709 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/bfd.c
-rw-r--r-- 1026       1026            15753 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/bfdio.c
-rw-r--r-- 1026       1026            11465 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/binary.c
-rw-r--r-- 1026       1026            16605 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/cache.c
-rw-r--r-- 1026       1026             3200 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/coff-bfd.h
-rw-r--r-- 1026       1026            20481 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/coff-i386.c
-rw-r--r-- 1026       1026            25336 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/coff-x86_64.c
-rw-r--r-- 1026       1026           179726 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/coffcode.h
-rw-r--r-- 1026       1026            75954 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/coffgen.c
-rw-r--r-- 1026       1026            92091 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/cofflink.c
-rw-r--r-- 1026       1026            12640 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/compress.c
-rw-r--r-- 1026       1026             4660 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/corefile.c
-rw-r--r-- 1026       1026             7412 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/cpu-i386.c
-rw-r--r-- 1026       1026             1698 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/cpu-k1om.c
-rw-r--r-- 1026       1026             1698 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/cpu-l1om.c
-rw-r--r-- 1026       1026             1239 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/cpu-plugin.c
-rw-r--r-- 1026       1026            14857 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/dwarf1.c
-rw-r--r-- 1026       1026           113462 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/dwarf2.c
-rw-r--r-- 1026       1026            19276 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-attrs.c
-rw-r--r-- 1026       1026            95723 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-bfd.h
-rw-r--r-- 1026       1026            56278 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-eh-frame.c
-rw-r--r-- 1026       1026            11697 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-ifunc.c
-rw-r--r-- 1026       1026             4898 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-linux-psinfo.h
-rw-r--r-- 1026       1026            11101 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-nacl.c
-rw-r--r-- 1026       1026            10311 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-strtab.c
-rw-r--r-- 1026       1026             9393 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-vxworks.c
-rw-r--r-- 1026       1026             1674 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf-vxworks.h
-rw-r--r-- 1026       1026           290553 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf.c
-rw-r--r-- 1026       1026             3185 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf32-gen.c
-rw-r--r-- 1026       1026           167097 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf32-i386.c
-rw-r--r-- 1026       1026             3185 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf64-gen.c
-rw-r--r-- 1026       1026           187843 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elf64-x86-64.c
-rw-r--r-- 1026       1026            58313 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elfcode.h
-rw-r--r-- 1026       1026             9564 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elfcore.h
-rw-r--r-- 1026       1026           389969 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/elflink.c
-rw-r--r-- 1026       1026            15949 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/format.c
-rw-r--r-- 1026       1026             4063 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/genlink.h
-rw-r--r-- 1026       1026            26458 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/hosts
-rw-r--r-- 1026       1026             7485 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/hosts/x86-64linux.h
-rw-r--r-- 1026       1026            21730 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/i386linux.c
-rw-r--r-- 1026       1026            25435 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/ihex.c
-rw-r--r-- 1026       1026             1444 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/init.c
-rw-r--r-- 1026       1026            23876 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/libaout.h
-rw-r--r-- 1026       1026            25677 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/libbfd.c
-rw-r--r-- 1026       1026            97869 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/libbfd.h
-rw-r--r-- 1026       1026            32140 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/libcoff.h
-rw-r--r-- 1026       1026            13347 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/libecoff.h
-rw-r--r-- 1026       1026            14424 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/libpei.h
-rw-r--r-- 1026       1026           101217 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/linker.c
-rw-r--r-- 1026       1026            22769 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/merge.c
-rw-r--r-- 1026       1026            44719 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/opncls.c
-rw-r--r-- 1026       1026            23222 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/pei-x86_64.c
-rw-r--r-- 1026       1026            39933 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/peicode.h
-rw-r--r-- 1026       1026            14280 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/plugin.c
-rw-r--r-- 1026       1026             1143 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/plugin.h
-rw-r--r-- 1026       1026           178910 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/reloc.c
-rw-r--r-- 1026       1026            49112 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/section.c
-rw-r--r-- 1026       1026             8810 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/simple.c
-rw-r--r-- 1026       1026            33565 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/srec.c
-rw-r--r-- 1026       1026             2128 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/stab-syms.c
-rw-r--r-- 1026       1026            22346 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/stabs.c
-rw-r--r-- 1026       1026            40113 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/syms.c
-rw-r--r-- 1026       1026            56534 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/targets.c
-rw-r--r-- 1026       1026            27128 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/tekhex.c
-rw-r--r-- 1026       1026            10853 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/bfd/verilog.c
drwxr-xr-x root       root            16384 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb
-rw-r--r-- 1026       1026           435697 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ada-lang.c
-rw-r--r-- 1026       1026            13073 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ada-lang.h
-rw-r--r-- 1026       1026            48808 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ada-tasks.c
-rw-r--r-- 1026       1026            26958 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ada-typeprint.c
-rw-r--r-- 1026       1026            35222 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ada-valprint.c
-rw-r--r-- 1026       1026            32143 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ada-varobj.c
-rw-r--r-- 1026       1026            16551 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/addrmap.c
-rw-r--r-- 1026       1026             4845 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/addrmap.h
-rw-r--r-- 1026       1026             2539 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/agent.c
-rw-r--r-- 1026       1026            20448 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-linux-nat.c
-rw-r--r-- 1026       1026            63359 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-linux-tdep.c
-rw-r--r-- 1026       1026            25419 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-linux-tdep.h
-rw-r--r-- 1026       1026             5072 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-nat.c
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-nat.h
-rw-r--r-- 1026       1026            93902 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-tdep.c
-rw-r--r-- 1026       1026             4791 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/amd64-tdep.h
-rw-r--r-- 1026       1026            12296 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/annotate.c
-rw-r--r-- 1026       1026             3814 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/annotate.h
-rw-r--r-- 1026       1026            25002 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/arch-utils.c
-rw-r--r-- 1026       1026             8007 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/arch-utils.h
-rw-r--r-- 1026       1026            47701 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/auto-load.c
-rw-r--r-- 1026       1026             1963 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/auto-load.h
-rw-r--r-- 1026       1026            17025 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/auxv.c
-rw-r--r-- 1026       1026             2107 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/auxv.h
-rw-r--r-- 1026       1026            87096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ax-gdb.c
-rw-r--r-- 1026       1026             4898 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ax-gdb.h
-rw-r--r-- 1026       1026            16483 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ax-general.c
-rw-r--r-- 1026       1026            10648 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ax.h
-rw-r--r-- 1026       1026            14965 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/bcache.c
-rw-r--r-- 1026       1026             7168 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/bcache.h
-rw-r--r-- 1026       1026             2883 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/bfd-target.c
-rw-r--r-- 1026       1026             1108 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/bfd-target.h
-rw-r--r-- 1026       1026            21353 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/block.c
-rw-r--r-- 1026       1026            10829 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/block.h
-rw-r--r-- 1026       1026            10171 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/blockframe.c
-rw-r--r-- 1026       1026            13511 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/break-catch-sig.c
-rw-r--r-- 1026       1026            16173 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/break-catch-throw.c
-rw-r--r-- 1026       1026           491101 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/breakpoint.c
-rw-r--r-- 1026       1026            59351 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/breakpoint.h
-rw-r--r-- 1026       1026            38242 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/btrace.c
-rw-r--r-- 1026       1026            12787 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/btrace.h
-rw-r--r-- 1026       1026             4498 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/build-id.c
-rw-r--r-- 1026       1026             1737 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/build-id.h
-rw-r--r-- 1026       1026            53883 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/buildsym.c
-rw-r--r-- 1026       1026             8336 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/buildsym.h
-rw-r--r-- 1026       1026            33991 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/c-lang.c
-rw-r--r-- 1026       1026             4944 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/c-lang.h
-rw-r--r-- 1026       1026            41568 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/c-typeprint.c
-rw-r--r-- 1026       1026            17143 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/c-valprint.c
-rw-r--r-- 1026       1026            24654 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/c-varobj.c
-rw-r--r-- 1026       1026            29638 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/charset.c
-rw-r--r-- 1026       1026             5570 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/charset.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli
-rw-r--r-- 1026       1026             9388 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli-out.c
-rw-r--r-- 1026       1026             1498 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli-out.h
-rw-r--r-- 1026       1026            53381 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-cmds.c
-rw-r--r-- 1026       1026             3454 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-cmds.h
-rw-r--r-- 1026       1026            54799 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-decode.c
-rw-r--r-- 1026       1026             9424 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-decode.h
-rw-r--r-- 1026       1026            22785 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-dump.c
-rw-r--r-- 1026       1026             6245 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-interp.c
-rw-r--r-- 1026       1026            11080 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-logging.c
-rw-r--r-- 1026       1026            45688 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-script.c
-rw-r--r-- 1026       1026             1979 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-script.h
-rw-r--r-- 1026       1026            17175 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-setshow.c
-rw-r--r-- 1026       1026             1343 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-setshow.h
-rw-r--r-- 1026       1026             7530 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-utils.c
-rw-r--r-- 1026       1026             4863 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cli/cli-utils.h
-rw-r--r-- 1026       1026            22911 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/coff-pe-read.c
-rw-r--r-- 1026       1026             1316 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/coff-pe-read.h
-rw-r--r-- 1026       1026            67014 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/coffread.c
-rw-r--r-- 1026       1026            14465 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/command.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common
-rw-r--r-- 1026       1026             6603 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/agent.c
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/agent.h
-rw-r--r-- 1026       1026             1106 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/break-common.h
-rw-r--r-- 1026       1026             2799 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/btrace-common.h
-rw-r--r-- 1026       1026             3939 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/buffer.c
-rw-r--r-- 1026       1026             2165 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/buffer.h
-rw-r--r-- 1026       1026             9141 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/cleanups.c
-rw-r--r-- 1026       1026             2635 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/cleanups.h
-rw-r--r-- 1026       1026             1034 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-debug.c
-rw-r--r-- 1026       1026             1406 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-debug.h
-rw-r--r-- 1026       1026             7838 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-exceptions.c
-rw-r--r-- 1026       1026             5797 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-exceptions.h
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-regcache.h
-rw-r--r-- 1026       1026             1636 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-types.h
-rw-r--r-- 1026       1026             3638 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-utils.c
-rw-r--r-- 1026       1026             2432 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/common-utils.h
-rw-r--r-- 1026       1026             1497 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/errors.c
-rw-r--r-- 1026       1026             3571 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/errors.h
-rw-r--r-- 1026       1026             8370 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/filestuff.c
-rw-r--r-- 1026       1026             2446 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/filestuff.h
-rw-r--r-- 1026       1026             8849 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/format.c
-rw-r--r-- 1026       1026             2132 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/format.h
-rw-r--r-- 1026       1026             2558 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/gdb_signals.h
-rw-r--r-- 1026       1026             3296 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/gdb_vecs.c
-rw-r--r-- 1026       1026             1409 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/gdb_vecs.h
-rw-r--r-- 1026       1026             6777 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/print-utils.c
-rw-r--r-- 1026       1026             2564 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/print-utils.h
-rw-r--r-- 1026       1026             2426 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/ptid.c
-rw-r--r-- 1026       1026             3365 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/ptid.h
-rw-r--r-- 1026       1026             4228 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/rsp-low.c
-rw-r--r-- 1026       1026             3289 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/rsp-low.h
-rw-r--r-- 1026       1026            15764 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/signals.c
-rw-r--r-- 1026       1026             1520 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/symbol.h
-rw-r--r-- 1026       1026             3017 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/vec.c
-rw-r--r-- 1026       1026            38663 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/vec.h
-rw-r--r-- 1026       1026             1057 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/version.h
-rw-r--r-- 1026       1026             1985 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/xml-utils.c
-rw-r--r-- 1026       1026              992 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/common/xml-utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile
-rw-r--r-- 1026       1026            10790 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-c-support.c
-rw-r--r-- 1026       1026            19601 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-c-symbols.c
-rw-r--r-- 1026       1026            12184 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-c-types.c
-rw-r--r-- 1026       1026             4755 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-internal.h
-rw-r--r-- 1026       1026            29049 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-loc2c.c
-rw-r--r-- 1026       1026            19167 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-object-load.c
-rw-r--r-- 1026       1026             1344 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-object-load.h
-rw-r--r-- 1026       1026             4012 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-object-run.c
-rw-r--r-- 1026       1026              963 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile-object-run.h
-rw-r--r-- 1026       1026            19767 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile.c
-rw-r--r-- 1026       1026             3520 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/compile/compile.h
-rw-r--r-- 1026       1026             9870 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/complaints.c
-rw-r--r-- 1026       1026             1938 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/complaints.h
-rw-r--r-- 1026       1026            30114 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/completer.c
-rw-r--r-- 1026       1026             2451 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/completer.h
-rw-r--r-- 1026       1026             8701 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/continuations.c
-rw-r--r-- 1026       1026             3181 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/continuations.h
-rw-r--r-- 1026       1026            49038 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/copying.c
-rw-r--r-- 1026       1026            13822 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/corefile.c
-rw-r--r-- 1026       1026            28138 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/corelow.c
-rw-r--r-- 1026       1026            10637 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cp-abi.c
-rw-r--r-- 1026       1026             9714 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cp-abi.h
-rw-r--r-- 1026       1026            36627 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cp-namespace.c
-rw-r--r-- 1026       1026            46208 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cp-support.c
-rw-r--r-- 1026       1026             7819 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cp-support.h
-rw-r--r-- 1026       1026            23865 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/cp-valprint.c
-rw-r--r-- 1026       1026            48362 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ctf.c
-rw-r--r-- 1026       1026              864 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ctf.h
-rw-r--r-- 1026       1026            11315 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/d-lang.c
-rw-r--r-- 1026       1026             2378 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/d-lang.h
-rw-r--r-- 1026       1026             3169 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/d-valprint.c
-rw-r--r-- 1026       1026           112777 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dbxread.c
-rw-r--r-- 1026       1026            20279 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dcache.c
-rw-r--r-- 1026       1026             1483 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dcache.h
-rw-r--r-- 1026       1026              918 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/debug.c
-rw-r--r-- 1026       1026            21197 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/defs.h
-rw-r--r-- 1026       1026             9147 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/demangle.c
-rw-r--r-- 1026       1026            10642 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dfp.c
-rw-r--r-- 1026       1026             2226 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dfp.h
-rw-r--r-- 1026       1026            27304 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dictionary.c
-rw-r--r-- 1026       1026             6826 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dictionary.h
-rw-r--r-- 1026       1026            16126 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/disasm.c
-rw-r--r-- 1026       1026             2186 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/disasm.h
-rw-r--r-- 1026       1026            28153 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/doublest.c
-rw-r--r-- 1026       1026             3851 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/doublest.h
-rw-r--r-- 1026       1026            11041 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dummy-frame.c
-rw-r--r-- 1026       1026             2764 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dummy-frame.h
-rw-r--r-- 1026       1026            13737 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2-frame-tailcall.c
-rw-r--r-- 1026       1026             1337 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2-frame-tailcall.h
-rw-r--r-- 1026       1026            75529 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2-frame.c
-rw-r--r-- 1026       1026             4907 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2-frame.h
-rw-r--r-- 1026       1026            43890 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2expr.c
-rw-r--r-- 1026       1026            11857 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2expr.h
-rw-r--r-- 1026       1026           128757 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2loc.c
-rw-r--r-- 1026       1026             9149 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2loc.h
-rw-r--r-- 1026       1026           714601 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/dwarf2read.c
-rw-r--r-- 1026       1026            52905 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/elfread.c
-rw-r--r-- 1026       1026             4592 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/environ.c
-rw-r--r-- 1026       1026             1719 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/environ.h
-rw-r--r-- 1026       1026            95800 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/eval.c
-rw-r--r-- 1026       1026            34526 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/event-loop.c
-rw-r--r-- 1026       1026             6531 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/event-loop.h
-rw-r--r-- 1026       1026            34136 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/event-top.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/event-top.h
-rw-r--r-- 1026       1026             6939 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/exceptions.c
-rw-r--r-- 1026       1026             4075 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/exceptions.h
-rw-r--r-- 1026       1026            27682 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/exec.c
-rw-r--r-- 1026       1026             3942 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/exec.h
-rw-r--r-- 1026       1026            30288 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/expprint.c
-rw-r--r-- 1026       1026             4867 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/expression.h
-rw-r--r-- 1026       1026            14970 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/extension-priv.h
-rw-r--r-- 1026       1026            32448 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/extension.c
-rw-r--r-- 1026       1026             8226 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/extension.h
-rw-r--r-- 1026       1026            10703 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/f-lang.c
-rw-r--r-- 1026       1026             2988 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/f-lang.h
-rw-r--r-- 1026       1026            11224 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/f-typeprint.c
-rw-r--r-- 1026       1026            15042 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/f-valprint.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386
-rw-r--r-- 1026       1026             8546 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-avx-linux.c
-rw-r--r-- 1026       1026             8318 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-avx.c
-rw-r--r-- 1026       1026            16793 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-avx512-linux.c
-rw-r--r-- 1026       1026            16564 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-avx512.c
-rw-r--r-- 1026       1026             7368 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-linux.c
-rw-r--r-- 1026       1026            10236 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-mpx-linux.c
-rw-r--r-- 1026       1026            10008 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64-mpx.c
-rw-r--r-- 1026       1026             7140 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/amd64.c
-rw-r--r-- 1026       1026             6949 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-avx-linux.c
-rw-r--r-- 1026       1026             6721 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-avx.c
-rw-r--r-- 1026       1026             9884 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-avx512-linux.c
-rw-r--r-- 1026       1026             9656 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-avx512.c
-rw-r--r-- 1026       1026             6321 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-linux.c
-rw-r--r-- 1026       1026             3582 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-mmx-linux.c
-rw-r--r-- 1026       1026             3354 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-mmx.c
-rw-r--r-- 1026       1026             8639 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-mpx-linux.c
-rw-r--r-- 1026       1026             8411 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386-mpx.c
-rw-r--r-- 1026       1026             6093 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/i386.c
-rw-r--r-- 1026       1026             8530 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/x32-avx-linux.c
-rw-r--r-- 1026       1026             8302 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/x32-avx.c
-rw-r--r-- 1026       1026            16777 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/x32-avx512-linux.c
-rw-r--r-- 1026       1026            16548 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/x32-avx512.c
-rw-r--r-- 1026       1026             7352 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/x32-linux.c
-rw-r--r-- 1026       1026             7124 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/features/i386/x32.c
-rw-r--r-- 1026       1026             3333 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/filesystem.c
-rw-r--r-- 1026       1026             2183 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/filesystem.h
-rw-r--r-- 1026       1026             9168 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/findcmd.c
-rw-r--r-- 1026       1026            23248 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/findvar.c
-rw-r--r-- 1026       1026            17388 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/fork-child.c
-rw-r--r-- 1026       1026             3576 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/frame-base.c
-rw-r--r-- 1026       1026             3232 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/frame-base.h
-rw-r--r-- 1026       1026             8944 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/frame-unwind.c
-rw-r--r-- 1026       1026             8840 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/frame-unwind.h
-rw-r--r-- 1026       1026            84972 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/frame.c
-rw-r--r-- 1026       1026            33754 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/frame.h
-rw-r--r-- 1026       1026            18151 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gcore.c
-rw-r--r-- 1026       1026             1117 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gcore.h
-rw-r--r-- 1026       1026             1351 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb-demangle.h
-rw-r--r-- 1026       1026             2951 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb-dlfcn.c
-rw-r--r-- 1026       1026             1645 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb-dlfcn.h
-rw-r--r-- 1026       1026             3881 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb-stabs.h
-rw-r--r-- 1026       1026             1038 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb.c
-rw-r--r-- 1026       1026             2131 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb.h
-rw-r--r-- 1026       1026            16463 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_bfd.c
-rw-r--r-- 1026       1026             5574 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_bfd.h
-rw-r--r-- 1026       1026             1353 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_obstack.c
-rw-r--r-- 1026       1026             2319 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_obstack.h
-rw-r--r-- 1026       1026             5841 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_proc_service.h
-rw-r--r-- 1026       1026             1192 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_regex.h
-rw-r--r-- 1026       1026             1130 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_select.h
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_usleep.c
-rw-r--r-- 1026       1026             4330 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdb_wchar.h
-rw-r--r-- 1026       1026           175085 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbarch.c
-rw-r--r-- 1026       1026            89712 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbarch.h
-rw-r--r-- 1026       1026             4254 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbcmd.h
-rw-r--r-- 1026       1026             7979 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbcore.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver
-rw-r--r-- 1026       1026            30341 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/ax.c
-rw-r--r-- 1026       1026             4621 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/ax.h
-rw-r--r-- 1026       1026             2898 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/debug.c
-rw-r--r-- 1026       1026             2196 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/debug.h
-rw-r--r-- 1026       1026             3223 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/dll.c
-rw-r--r-- 1026       1026             1201 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/dll.h
-rw-r--r-- 1026       1026            16102 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/event-loop.c
-rw-r--r-- 1026       1026             1380 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/event-loop.h
-rw-r--r-- 1026       1026             2000 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/gdb_proc_service.h
-rw-r--r-- 1026       1026             2919 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/gdbthread.h
-rw-r--r-- 1026       1026             2157 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/hostio-errno.c
-rw-r--r-- 1026       1026            10969 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/hostio.c
-rw-r--r-- 1026       1026             1014 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/hostio.h
-rw-r--r-- 1026       1026            23488 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/i387-fp.c
-rw-r--r-- 1026       1026             1313 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/i387-fp.h
-rw-r--r-- 1026       1026             8108 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/inferiors.c
-rw-r--r-- 1026       1026             4921 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/inferiors.h
-rw-r--r-- 1026       1026           171251 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/linux-low.c
-rw-r--r-- 1026       1026            13304 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/linux-low.h
-rw-r--r-- 1026       1026            82724 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/linux-x86-low.c
-rw-r--r-- 1026       1026            49392 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/mem-break.c
-rw-r--r-- 1026       1026             8058 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/mem-break.h
-rw-r--r-- 1026       1026             4877 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/notif.c
-rw-r--r-- 1026       1026             2192 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/notif.h
-rw-r--r-- 1026       1026             4275 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/proc-service.c
-rw-r--r-- 1026       1026            11331 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/regcache.c
-rw-r--r-- 1026       1026             4136 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/regcache.h
-rw-r--r-- 1026       1026            35164 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/remote-utils.c
-rw-r--r-- 1026       1026             2745 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/remote-utils.h
-rw-r--r-- 1026       1026            98548 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/server.c
-rw-r--r-- 1026       1026             2975 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/server.h
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/symbol.c
-rw-r--r-- 1026       1026             5608 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/target.c
-rw-r--r-- 1026       1026            18249 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/target.h
-rw-r--r-- 1026       1026             1747 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/tdesc.c
-rw-r--r-- 1026       1026             2059 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/tdesc.h
-rw-r--r-- 1026       1026            27947 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/thread-db.c
-rw-r--r-- 1026       1026           203543 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/tracepoint.c
-rw-r--r-- 1026       1026             4286 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/tracepoint.h
-rw-r--r-- 1026       1026             3531 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/utils.c
-rw-r--r-- 1026       1026              916 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/utils.h
-rw-r--r-- 1026       1026             1171 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/x86-low.c
-rw-r--r-- 1026       1026              907 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbserver/x86-low.h
-rw-r--r-- 1026       1026            18277 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbthread.h
-rw-r--r-- 1026       1026           141327 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbtypes.c
-rw-r--r-- 1026       1026            68788 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gdbtypes.h
-rw-r--r-- 1026       1026             2793 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/glibc-tdep.c
-rw-r--r-- 1026       1026            13442 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnu-v2-abi.c
-rw-r--r-- 1026       1026            45140 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnu-v3-abi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib/import
-rw-r--r-- 1026       1026            11414 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib/import/fnmatch.c
-rw-r--r-- 1026       1026            45984 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib/import/fnmatch_loop.c
-rw-r--r-- 1026       1026             5862 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib/import/memchr.c
-rw-r--r-- 1026       1026            17525 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib/import/str-two-way.h
-rw-r--r-- 1026       1026             3071 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gnulib/import/strstr.c
-rw-r--r-- 1026       1026            20297 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/go-lang.c
-rw-r--r-- 1026       1026             2631 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/go-lang.h
-rw-r--r-- 1026       1026             2181 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/go-typeprint.c
-rw-r--r-- 1026       1026             3785 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/go-valprint.c
-rw-r--r-- 1026       1026             2181 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/gregset.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/guile
-rw-r--r-- 1026       1026            25494 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/guile/guile.c
-rw-r--r-- 1026       1026              972 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/guile/guile.h
-rw-r--r-- 1026       1026            35238 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/i386-linux-tdep.c
-rw-r--r-- 1026       1026             2858 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/i386-linux-tdep.h
-rw-r--r-- 1026       1026           240228 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/i386-tdep.c
-rw-r--r-- 1026       1026            14154 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/i386-tdep.h
-rw-r--r-- 1026       1026            49580 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/i387-tdep.c
-rw-r--r-- 1026       1026             5949 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/i387-tdep.h
-rw-r--r-- 1026       1026            13793 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inf-child.c
-rw-r--r-- 1026       1026             1971 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inf-child.h
-rw-r--r-- 1026       1026             4702 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inf-loop.c
-rw-r--r-- 1026       1026             1057 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inf-loop.h
-rw-r--r-- 1026       1026            23029 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inf-ptrace.c
-rw-r--r-- 1026       1026             1267 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inf-ptrace.h
-rw-r--r-- 1026       1026            42788 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/infcall.c
-rw-r--r-- 1026       1026             1905 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/infcall.h
-rw-r--r-- 1026       1026            95421 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/infcmd.c
-rw-r--r-- 1026       1026            23561 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inferior.c
-rw-r--r-- 1026       1026            17819 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inferior.h
-rw-r--r-- 1026       1026            26653 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inflow.c
-rw-r--r-- 1026       1026             1199 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inflow.h
-rw-r--r-- 1026       1026           262047 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/infrun.c
-rw-r--r-- 1026       1026             6919 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/infrun.h
-rw-r--r-- 1026       1026            12294 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inline-frame.c
-rw-r--r-- 1026       1026             2046 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/inline-frame.h
-rw-r--r-- 1026       1026            13971 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/interps.c
-rw-r--r-- 1026       1026             4435 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/interps.h
-rw-r--r-- 1026       1026            43283 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jit.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jit.h
-rw-r--r-- 1026       1026            36599 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jv-lang.c
-rw-r--r-- 1026       1026             2512 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jv-lang.h
-rw-r--r-- 1026       1026             9763 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jv-typeprint.c
-rw-r--r-- 1026       1026            14547 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jv-valprint.c
-rw-r--r-- 1026       1026             2436 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/jv-varobj.c
-rw-r--r-- 1026       1026            33554 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/language.c
-rw-r--r-- 1026       1026            21120 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/language.h
-rw-r--r-- 1026       1026           107062 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linespec.c
-rw-r--r-- 1026       1026             5541 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linespec.h
-rw-r--r-- 1026       1026            21624 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-fork.c
-rw-r--r-- 1026       1026             1125 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-fork.h
-rw-r--r-- 1026       1026           140869 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-nat.c
-rw-r--r-- 1026       1026             7538 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-nat.h
-rw-r--r-- 1026       1026            75464 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-record.c
-rw-r--r-- 1026       1026            13917 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-record.h
-rw-r--r-- 1026       1026            57112 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-tdep.c
-rw-r--r-- 1026       1026             1455 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-tdep.h
-rw-r--r-- 1026       1026            65436 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/linux-thread-db.c
-rw-r--r-- 1026       1026            12691 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/m2-lang.c
-rw-r--r-- 1026       1026             1941 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/m2-lang.h
-rw-r--r-- 1026       1026            17821 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/m2-typeprint.c
-rw-r--r-- 1026       1026            14326 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/m2-valprint.c
-rw-r--r-- 1026       1026            16209 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macrocmd.c
-rw-r--r-- 1026       1026            43020 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macroexp.c
-rw-r--r-- 1026       1026             4146 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macroexp.h
-rw-r--r-- 1026       1026             5421 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macroscope.c
-rw-r--r-- 1026       1026             2623 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macroscope.h
-rw-r--r-- 1026       1026            33218 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macrotab.c
-rw-r--r-- 1026       1026            15879 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/macrotab.h
-rw-r--r-- 1026       1026            38501 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/main.c
-rw-r--r-- 1026       1026             1674 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/main.h
-rw-r--r-- 1026       1026            34825 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/maint.c
-rw-r--r-- 1026       1026             1094 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/maint.h
-rw-r--r-- 1026       1026           148696 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mdebugread.c
-rw-r--r-- 1026       1026             1352 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mdebugread.h
-rw-r--r-- 1026       1026             3837 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mem-break.c
-rw-r--r-- 1026       1026            19104 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/memattr.c
-rw-r--r-- 1026       1026             3140 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/memattr.h
-rw-r--r-- 1026       1026             5707 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/memory-map.c
-rw-r--r-- 1026       1026             1149 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/memory-map.h
-rw-r--r-- 1026       1026             2554 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/memrange.c
-rw-r--r-- 1026       1026             1593 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/memrange.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi
-rw-r--r-- 1026       1026            11201 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-break.c
-rw-r--r-- 1026       1026             1020 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-break.h
-rw-r--r-- 1026       1026             5719 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-catch.c
-rw-r--r-- 1026       1026             4902 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-disas.c
-rw-r--r-- 1026       1026             6925 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-env.c
-rw-r--r-- 1026       1026             3443 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-file.c
-rw-r--r-- 1026       1026             3378 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-info.c
-rw-r--r-- 1026       1026            19327 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-stack.c
-rw-r--r-- 1026       1026             2493 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-target.c
-rw-r--r-- 1026       1026            21116 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmd-var.c
-rw-r--r-- 1026       1026            11260 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmds.c
-rw-r--r-- 1026       1026             6718 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-cmds.h
-rw-r--r-- 1026       1026             1447 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-common.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-common.h
-rw-r--r-- 1026       1026             4738 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-console.c
-rw-r--r-- 1026       1026             1075 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-console.h
-rw-r--r-- 1026       1026             2898 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-getopt.c
-rw-r--r-- 1026       1026             2957 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-getopt.h
-rw-r--r-- 1026       1026            35144 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-interp.c
-rw-r--r-- 1026       1026            78457 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-main.c
-rw-r--r-- 1026       1026             1626 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-main.h
-rw-r--r-- 1026       1026            10277 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-out.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-out.h
-rw-r--r-- 1026       1026             9619 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-parse.c
-rw-r--r-- 1026       1026             2338 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-parse.h
-rw-r--r-- 1026       1026             2243 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mi/mi-symbol-cmds.c
-rw-r--r-- 1026       1026             8026 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/minidebug.c
-rw-r--r-- 1026       1026            46723 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/minsyms.c
-rw-r--r-- 1026       1026             9425 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/minsyms.h
-rw-r--r-- 1026       1026            12924 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/mipsread.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat
-rw-r--r-- 1026       1026            15889 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-btrace.c
-rw-r--r-- 1026       1026             2473 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-btrace.h
-rw-r--r-- 1026       1026            39527 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-osdata.c
-rw-r--r-- 1026       1026             1029 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-osdata.h
-rw-r--r-- 1026       1026             6013 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-procfs.c
-rw-r--r-- 1026       1026             2684 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-procfs.h
-rw-r--r-- 1026       1026            17904 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-ptrace.c
-rw-r--r-- 1026       1026             3674 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-ptrace.h
-rw-r--r-- 1026       1026             3810 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-waitpid.c
-rw-r--r-- 1026       1026             1176 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/linux-waitpid.h
-rw-r--r-- 1026       1026             1820 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/x86-cpuid.h
-rw-r--r-- 1026       1026            21828 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/x86-dregs.c
-rw-r--r-- 1026       1026             4733 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/x86-dregs.h
-rw-r--r-- 1026       1026             8445 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/nat/x86-gcc-cpuid.h
-rw-r--r-- 1026       1026            43438 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/objc-lang.c
-rw-r--r-- 1026       1026             1760 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/objc-lang.h
-rw-r--r-- 1026       1026            43156 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/objfiles.c
-rw-r--r-- 1026       1026            27669 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/objfiles.h
-rw-r--r-- 1026       1026             7056 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/observer.c
-rw-r--r-- 1026       1026            36239 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/opencl-lang.c
-rw-r--r-- 1026       1026            20063 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/osabi.c
-rw-r--r-- 1026       1026             2560 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/osabi.h
-rw-r--r-- 1026       1026            10196 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/osdata.c
-rw-r--r-- 1026       1026             1532 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/osdata.h
-rw-r--r-- 1026       1026            14957 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/p-lang.c
-rw-r--r-- 1026       1026             2848 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/p-lang.h
-rw-r--r-- 1026       1026            22526 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/p-typeprint.c
-rw-r--r-- 1026       1026            25622 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/p-valprint.c
-rw-r--r-- 1026       1026            53308 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/parse.c
-rw-r--r-- 1026       1026            12623 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/parser-defs.h
-rw-r--r-- 1026       1026             1823 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/posix-hdep.c
-rw-r--r-- 1026       1026            75332 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/printcmd.c
-rw-r--r-- 1026       1026            20469 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/probe.c
-rw-r--r-- 1026       1026            10180 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/probe.h
-rw-r--r-- 1026       1026             6860 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/proc-service.c
-rw-r--r-- 1026       1026            13428 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/progspace.c
-rw-r--r-- 1026       1026            12644 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/progspace.h
-rw-r--r-- 1026       1026            14630 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/prologue-value.c
-rw-r--r-- 1026       1026            11709 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/prologue-value.h
-rw-r--r-- 1026       1026             8497 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/psympriv.h
-rw-r--r-- 1026       1026            62435 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/psymtab.c
-rw-r--r-- 1026       1026             1566 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/psymtab.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/python
-rw-r--r-- 1026       1026            54292 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/python/python.c
-rw-r--r-- 1026       1026              993 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/python/python.h
-rw-r--r-- 1026       1026            54308 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/record-btrace.c
-rw-r--r-- 1026       1026            84944 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/record-full.c
-rw-r--r-- 1026       1026             1275 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/record-full.h
-rw-r--r-- 1026       1026            21489 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/record.c
-rw-r--r-- 1026       1026             2900 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/record.h
-rw-r--r-- 1026       1026            45973 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/regcache.c
-rw-r--r-- 1026       1026             8985 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/regcache.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/regformats
-rw-r--r-- 1026       1026             1533 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/regformats/regdef.h
-rw-r--r-- 1026       1026             7742 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/reggroups.c
-rw-r--r-- 1026       1026             2269 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/reggroups.h
-rw-r--r-- 1026       1026             3470 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/registry.c
-rw-r--r-- 1026       1026             8859 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/registry.h
-rw-r--r-- 1026       1026             1695 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/regset.h
-rw-r--r-- 1026       1026            34718 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/remote-fileio.c
-rw-r--r-- 1026       1026             1363 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/remote-fileio.h
-rw-r--r-- 1026       1026             8106 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/remote-notif.c
-rw-r--r-- 1026       1026             3653 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/remote-notif.h
-rw-r--r-- 1026       1026           354622 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/remote.c
-rw-r--r-- 1026       1026             2593 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/remote.h
-rw-r--r-- 1026       1026            11164 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/reverse.c
-rw-r--r-- 1026       1026             2486 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/sentinel-frame.c
-rw-r--r-- 1026       1026             1424 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/sentinel-frame.h
-rw-r--r-- 1026       1026            13900 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ser-base.c
-rw-r--r-- 1026       1026             2113 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ser-base.h
-rw-r--r-- 1026       1026             5375 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ser-pipe.c
-rw-r--r-- 1026       1026            10474 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ser-tcp.c
-rw-r--r-- 1026       1026            22431 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ser-unix.c
-rw-r--r-- 1026       1026            16163 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/serial.c
-rw-r--r-- 1026       1026            11460 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/serial.h
-rw-r--r-- 1026       1026             1534 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/sim-regno.h
-rw-r--r-- 1026       1026            12568 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/skip.c
-rw-r--r-- 1026       1026             1118 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/skip.h
-rw-r--r-- 1026       1026            99434 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/solib-svr4.c
-rw-r--r-- 1026       1026             2899 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/solib-svr4.h
-rw-r--r-- 1026       1026            14694 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/solib-target.c
-rw-r--r-- 1026       1026            49860 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/solib.c
-rw-r--r-- 1026       1026             3396 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/solib.h
-rw-r--r-- 1026       1026             8002 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/solist.h
-rw-r--r-- 1026       1026            59301 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/source.c
-rw-r--r-- 1026       1026             4516 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/source.h
-rw-r--r-- 1026       1026           142795 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/stabsread.c
-rw-r--r-- 1026       1026             6515 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/stabsread.h
-rw-r--r-- 1026       1026            80980 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/stack.c
-rw-r--r-- 1026       1026             1907 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/stack.h
-rw-r--r-- 1026       1026            51665 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/stap-probe.c
-rw-r--r-- 1026       1026             1952 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/stap-probe.h
-rw-r--r-- 1026       1026            11656 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/std-operator.def
-rw-r--r-- 1026       1026             3746 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/std-regs.c
-rw-r--r-- 1026       1026            19900 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symfile-debug.c
-rw-r--r-- 1026       1026             8366 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symfile-mem.c
-rw-r--r-- 1026       1026           126767 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symfile.c
-rw-r--r-- 1026       1026            24218 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symfile.h
-rw-r--r-- 1026       1026            28102 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symmisc.c
-rw-r--r-- 1026       1026           161540 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symtab.c
-rw-r--r-- 1026       1026            57250 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/symtab.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target
-rw-r--r-- 1026       1026             5559 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-dcache.c
-rw-r--r-- 1026       1026             1097 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-dcache.h
-rw-r--r-- 1026       1026             7681 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-debug.h
-rw-r--r-- 1026       1026           150900 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-delegates.c
-rw-r--r-- 1026       1026            51511 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-descriptions.c
-rw-r--r-- 1026       1026             9384 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-descriptions.h
-rw-r--r-- 1026       1026            13402 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target-memory.c
-rw-r--r-- 1026       1026           102268 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target.c
-rw-r--r-- 1026       1026            93263 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target.h
-rw-r--r-- 1026       1026             1055 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target/resume.h
-rw-r--r-- 1026       1026             3190 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target/target.h
-rw-r--r-- 1026       1026             2527 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target/waitstatus.c
-rw-r--r-- 1026       1026             4252 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/target/waitstatus.h
-rw-r--r-- 1026       1026             3397 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/terminal.h
-rw-r--r-- 1026       1026            43784 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/thread.c
-rw-r--r-- 1026       1026            58082 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/top.c
-rw-r--r-- 1026       1026             3010 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/top.h
-rw-r--r-- 1026       1026            28915 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tracefile-tfile.c
-rw-r--r-- 1026       1026            14274 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tracefile.c
-rw-r--r-- 1026       1026             4170 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tracefile.h
-rw-r--r-- 1026       1026           127674 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tracepoint.c
-rw-r--r-- 1026       1026            10382 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tracepoint.h
-rw-r--r-- 1026       1026             5566 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/trad-frame.c
-rw-r--r-- 1026       1026             4274 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/trad-frame.h
-rw-r--r-- 1026       1026             5181 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tramp-frame.c
-rw-r--r-- 1026       1026             3108 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/tramp-frame.h
-rw-r--r-- 1026       1026            18753 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/typeprint.c
-rw-r--r-- 1026       1026             2565 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/typeprint.h
-rw-r--r-- 1026       1026            20952 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ui-file.c
-rw-r--r-- 1026       1026             5613 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ui-file.h
-rw-r--r-- 1026       1026            27988 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ui-out.c
-rw-r--r-- 1026       1026             8086 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/ui-out.h
-rw-r--r-- 1026       1026             2842 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/unwind_stop_reasons.def
-rw-r--r-- 1026       1026             7060 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/user-regs.c
-rw-r--r-- 1026       1026             2690 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/user-regs.h
-rw-r--r-- 1026       1026            89316 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/utils.c
-rw-r--r-- 1026       1026            11838 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/utils.h
-rw-r--r-- 1026       1026            51492 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/valarith.c
-rw-r--r-- 1026       1026           120357 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/valops.c
-rw-r--r-- 1026       1026            83662 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/valprint.c
-rw-r--r-- 1026       1026             7343 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/valprint.h
-rw-r--r-- 1026       1026           114343 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/value.c
-rw-r--r-- 1026       1026            40965 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/value.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/varobj-iter.h
-rw-r--r-- 1026       1026            74757 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/varobj.c
-rw-r--r-- 1026       1026            11767 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/varobj.h
-rw-r--r-- 1026       1026            15674 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/x86-linux-nat.c
-rw-r--r-- 1026       1026             1556 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/x86-linux-nat.h
-rw-r--r-- 1026       1026             9478 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/x86-nat.c
-rw-r--r-- 1026       1026             1977 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/x86-nat.h
-rw-r--r-- 1026       1026            29389 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/xml-support.c
-rw-r--r-- 1026       1026             8851 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/xml-support.h
-rw-r--r-- 1026       1026            11006 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/xml-syscall.c
-rw-r--r-- 1026       1026             2037 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/xml-syscall.h
-rw-r--r-- 1026       1026            19374 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/xml-tdesc.c
-rw-r--r-- 1026       1026             1209 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/gdb/xml-tdesc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/aout
-rw-r--r-- 1026       1026            19794 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/aout/aout64.h
-rw-r--r-- 1026       1026             2204 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/aout/ar.h
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/aout/stab_gnu.h
-rw-r--r-- 1026       1026            31991 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/bfdlink.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff
-rw-r--r-- 1026       1026            14493 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/ecoff.h
-rw-r--r-- 1026       1026             6931 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/external.h
-rw-r--r-- 1026       1026             2350 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/i386.h
-rw-r--r-- 1026       1026            32220 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/internal.h
-rw-r--r-- 1026       1026            21928 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/pe.h
-rw-r--r-- 1026       1026            16786 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/sym.h
-rw-r--r-- 1026       1026             1874 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/coff/x86_64.h
-rw-r--r-- 1026       1026            26986 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/demangle.h
-rw-r--r-- 1026       1026            17570 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/dis-asm.h
-rw-r--r-- 1026       1026            24373 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/dwarf2.def
-rw-r--r-- 1026       1026            12057 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/dwarf2.h
-rw-r--r-- 1026       1026             2706 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/dyn-string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/elf
-rw-r--r-- 1026       1026            10424 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/elf/dwarf.h
-rw-r--r-- 1026       1026            10889 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/elf/external.h
-rw-r--r-- 1026       1026             3390 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/elf/i386.h
-rw-r--r-- 1026       1026            14651 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/elf/internal.h
-rw-r--r-- 1026       1026             5004 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/elf/x86-64.h
-rw-r--r-- 1026       1026             3449 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/filenames.h
-rw-r--r-- 1026       1026             5821 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/floatformat.h
-rw-r--r-- 1026       1026             2422 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/fnmatch.h
-rw-r--r-- 1026       1026             7641 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gcc-c-fe.def
-rw-r--r-- 1026       1026             5630 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gcc-c-interface.h
-rw-r--r-- 1026       1026             3916 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gcc-interface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gdb
-rw-r--r-- 1026       1026             4791 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gdb/fileio.h
-rw-r--r-- 1026       1026             3934 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gdb/gdb-index.h
-rw-r--r-- 1026       1026             2507 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/gdb/signals.h
-rw-r--r-- 1026       1026             5003 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/getopt.h
-rw-r--r-- 1026       1026             7365 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/hashtab.h
-rw-r--r-- 1026       1026             3740 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/leb128.h
-rw-r--r-- 1026       1026            26706 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/libiberty.h
-rw-r--r-- 1026       1026             3976 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/objalloc.h
-rw-r--r-- 1026       1026            20790 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/obstack.h
-rw-r--r-- 1026       1026            12895 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/plugin-api.h
-rw-r--r-- 1026       1026             5642 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/safe-ctype.h
-rw-r--r-- 1026       1026             5693 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/splay-tree.h
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/include/timeval-utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid
-rw-r--r-- 1026       1026             1469 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/bid-dpd.h
-rw-r--r-- 1026       1026            14491 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/bid2dpd_dpd2bid.c
-rw-r--r-- 1026       1026           211133 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/bid2dpd_dpd2bid.h
-rw-r--r-- 1026       1026             4209 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/decimal128.c
-rw-r--r-- 1026       1026             4114 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/decimal32.c
-rw-r--r-- 1026       1026             4114 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/decimal64.c
-rw-r--r-- 1026       1026             1875 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/host-ieee128.c
-rw-r--r-- 1026       1026             1870 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/host-ieee32.c
-rw-r--r-- 1026       1026             1870 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/bid/host-ieee64.c
-rw-r--r-- 1026       1026            20329 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/decContext.c
-rw-r--r-- 1026       1026            11285 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/decContext.h
-rw-r--r-- 1026       1026            91941 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/decDPD.h
-rw-r--r-- 1026       1026           329070 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/decNumber.c
-rw-r--r-- 1026       1026            10788 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/decNumber.h
-rw-r--r-- 1026       1026            33076 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/decNumberLocal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd
-rw-r--r-- 1026       1026            22324 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd/decimal128.c
-rw-r--r-- 1026       1026             4054 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd/decimal128.h
-rw-r--r-- 1026       1026            19238 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd/decimal32.c
-rw-r--r-- 1026       1026             3959 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd/decimal32.h
-rw-r--r-- 1026       1026            32853 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd/decimal64.c
-rw-r--r-- 1026       1026             3983 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libdecnumber/dpd/decimal64.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty
-rw-r--r-- 1026       1026            13472 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/argv.c
-rw-r--r-- 1026       1026             5011 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/concat.c
-rw-r--r-- 1026       1026           171176 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/cp-demangle.c
-rw-r--r-- 1026       1026             5706 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/cp-demangle.h
-rw-r--r-- 1026       1026             6965 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/cp-demint.c
-rw-r--r-- 1026       1026           123603 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/cplus-dem.c
-rw-r--r-- 1026       1026             6645 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/crc32.c
-rw-r--r-- 1026       1026            30387 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/d-demangle.c
-rw-r--r-- 1026       1026            11299 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/dyn-string.c
-rw-r--r-- 1026       1026             5380 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/filename_cmp.c
-rw-r--r-- 1026       1026            22032 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/floatformat.c
-rw-r--r-- 1026       1026             2604 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/getpwd.c
-rw-r--r-- 1026       1026             3045 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/getruntime.c
-rw-r--r-- 1026       1026            29306 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/hashtab.c
-rw-r--r-- 1026       1026             6937 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/hex.c
-rw-r--r-- 1026       1026             2324 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/lbasename.c
-rw-r--r-- 1026       1026             4844 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/lrealpath.c
-rw-r--r-- 1026       1026            10836 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/make-relative-prefix.c
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/make-temp-file.c
-rw-r--r-- 1026       1026             7331 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/objalloc.c
-rw-r--r-- 1026       1026            15343 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/pex-common.c
-rw-r--r-- 1026       1026             6222 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/pex-common.h
-rw-r--r-- 1026       1026            20070 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/pex-unix.c
-rw-r--r-- 1026       1026            10311 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/safe-ctype.c
-rw-r--r-- 1026       1026            15059 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/splay-tree.c
-rw-r--r-- 1026       1026             2282 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/timeval-utils.c
-rw-r--r-- 1026       1026             2081 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/unlink-if-ordinary.c
-rw-r--r-- 1026       1026             1546 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/xexit.c
-rw-r--r-- 1026       1026              720 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/xstrdup.c
-rw-r--r-- 1026       1026             2038 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/xstrerror.c
-rw-r--r-- 1026       1026             1628 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/libiberty/xstrndup.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/opcodes
-rw-r--r-- 1026       1026             3032 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/opcodes/dis-buf.c
-rw-r--r-- 1026       1026             1601 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/opcodes/dis-init.c
-rw-r--r-- 1026       1026            13712 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/opcodes/disassemble.c
-rw-r--r-- 1026       1026            86499 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/opcodes/i386-dis-evex.h
-rw-r--r-- 1026       1026           361410 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/opcodes/i386-dis.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/readline
-rw-r--r-- 1026       1026            10078 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/readline/history.h
-rw-r--r-- 1026       1026            36517 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/readline/readline.h
-rw-r--r-- 1026       1026             2845 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/readline/rltypedefs.h
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/gdb/7.9.1-r0/gdb-7.9.1/readline/tilde.h
