drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3746780 ./usr/bin/.debug/mokomaze
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mokomaze
drwxr-xr-x root       root               60 ./usr/src/debug/mokomaze/0.5.5+git8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8
drwxr-xr-x root       root              280 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src
-rw-r--r-- 1026       1026            14662 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/accelerometers.c
-rw-r--r-- 1026       1026             1067 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/accelerometers.h
-rw-r--r-- 1026       1026            74000 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/json.c
-rw-r--r-- 1026       1026            10565 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/json.h
-rw-r--r-- 1026       1026             2339 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/main.c
-rw-r--r-- 1026       1026            63074 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/mainwindow.c
-rw-r--r-- 1026       1026              939 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/mainwindow.h
-rw-r--r-- 1026       1026            16495 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/paramsloader.c
-rw-r--r-- 1026       1026             1318 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/paramsloader.h
-rw-r--r-- 1026       1026             2062 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/types.h
-rw-r--r-- 1026       1026             2364 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/vibro.c
-rw-r--r-- 1026       1026              990 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/vibro.h
