drwxr-xr-x root       root               80 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            61460 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             8320 ./usr/bin/cgclassify
-rwxr-xr-x root       root             8568 ./usr/bin/cgcreate
-rwxr-xr-x root       root             7856 ./usr/bin/cgdelete
-rwsr-xr-x root       root             8320 ./usr/bin/cgexec
-rwxr-xr-x root       root            10348 ./usr/bin/cgget
-rwxr-xr-x root       root             8552 ./usr/bin/cgset
-rwxr-xr-x root       root            11092 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root             8568 ./usr/bin/lscgroup
-rwxr-xr-x root       root             6400 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root             7728 ./usr/sbin/cgclear
-rwxr-xr-x root       root             8712 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            15620 ./usr/sbin/cgrulesengd
