drwxr-xr-x root       root             4096 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            65280 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             8560 ./usr/bin/cgclassify
-rwxr-xr-x root       root             8828 ./usr/bin/cgcreate
-rwxr-xr-x root       root             8048 ./usr/bin/cgdelete
-rwsr-xr-x root       root             8708 ./usr/bin/cgexec
-rwxr-xr-x root       root            10580 ./usr/bin/cgget
-rwxr-xr-x root       root             8668 ./usr/bin/cgset
-rwxr-xr-x root       root            11628 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root             8832 ./usr/bin/lscgroup
-rwxr-xr-x root       root             6692 ./usr/bin/lssubsys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             7852 ./usr/sbin/cgclear
-rwxr-xr-x root       root             9048 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            16284 ./usr/sbin/cgrulesengd
