drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         89308 ./usr/bin/.debug/crontab
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake        141112 ./usr/sbin/.debug/crond
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cronie
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cronie/1.5.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src
-rw-r--r-- bitbake    bitbake          4865 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/bitstring.h
-rw-r--r-- bitbake    bitbake         18886 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/cron.c
-rw-r--r-- bitbake    bitbake         24142 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/crontab.c
-rw-r--r-- bitbake    bitbake         16738 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/database.c
-rw-r--r-- bitbake    bitbake         16415 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/do_command.c
-rw-r--r-- bitbake    bitbake         14858 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/entry.c
-rw-r--r-- bitbake    bitbake          6918 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/env.c
-rw-r--r-- bitbake    bitbake          3725 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/funcs.h
-rw-r--r-- bitbake    bitbake          2422 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/globals.h
-rw-r--r-- bitbake    bitbake          2766 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/job.c
-rw-r--r-- bitbake    bitbake         18554 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/misc.c
-rw-r--r-- bitbake    bitbake          4834 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/popen.c
-rw-r--r-- bitbake    bitbake          3531 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/pw_dup.c
-rw-r--r-- bitbake    bitbake         16351 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/security.c
-rw-r--r-- bitbake    bitbake          2591 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/structs.h
-rw-r--r-- bitbake    bitbake          3336 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/user.c
