drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3626216 ./usr/bin/.debug/x86_64-oe-linux-cpp
-rwxr-xr-x root       root          3630216 ./usr/bin/.debug/x86_64-oe-linux-g++
-rwxr-xr-x root       root          3622992 ./usr/bin/.debug/x86_64-oe-linux-gcc
-rwxr-xr-x root       root           127776 ./usr/bin/.debug/x86_64-oe-linux-gcc-ar
-rwxr-xr-x root       root           127856 ./usr/bin/.debug/x86_64-oe-linux-gcc-nm
-rwxr-xr-x root       root           127880 ./usr/bin/.debug/x86_64-oe-linux-gcc-ranlib
-rwxr-xr-x root       root          2632168 ./usr/bin/.debug/x86_64-oe-linux-gcov
-rwxr-xr-x root       root          2618696 ./usr/bin/.debug/x86_64-oe-linux-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux
drwxr-xr-x root       root               80 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1
drwxr-xr-x root       root              200 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug
-rwxr-xr-x root       root        126569176 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/cc1
-rwxr-xr-x root       root        135066264 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/cc1plus
-rwxr-xr-x root       root          2830696 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/collect2
-rwxr-xr-x root       root           544568 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           455192 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           252016 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        121251976 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/lto1
-rwxr-xr-x root       root          3168896 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/plugin/.debug
-rwxr-xr-x root       root           557760 ./usr/libexec/gcc/x86_64-oe-linux/6.1.1/plugin/.debug/gengtype
