drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include
-rw-r--r-- bitbake    bitbake          1068 ./usr/src/linux-3.2.52/include/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/.install
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/asm
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/asm-generic
-rw-r--r-- bitbake    bitbake          1481 ./usr/src/linux-3.2.52/include/asm-generic/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/asm-generic/.install
-rw-r--r-- bitbake    bitbake           218 ./usr/src/linux-3.2.52/include/asm-generic/auxvec.h
-rw-r--r-- bitbake    bitbake           501 ./usr/src/linux-3.2.52/include/asm-generic/bitsperlong.h
-rw-r--r-- bitbake    bitbake          1549 ./usr/src/linux-3.2.52/include/asm-generic/errno-base.h
-rw-r--r-- bitbake    bitbake          5250 ./usr/src/linux-3.2.52/include/asm-generic/errno.h
-rw-r--r-- bitbake    bitbake          4511 ./usr/src/linux-3.2.52/include/asm-generic/fcntl.h
-rw-r--r-- bitbake    bitbake           655 ./usr/src/linux-3.2.52/include/asm-generic/int-l64.h
-rw-r--r-- bitbake    bitbake           801 ./usr/src/linux-3.2.52/include/asm-generic/int-ll64.h
-rw-r--r-- bitbake    bitbake          3153 ./usr/src/linux-3.2.52/include/asm-generic/ioctl.h
-rw-r--r-- bitbake    bitbake          3539 ./usr/src/linux-3.2.52/include/asm-generic/ioctls.h
-rw-r--r-- bitbake    bitbake           936 ./usr/src/linux-3.2.52/include/asm-generic/ipcbuf.h
-rw-r--r-- bitbake    bitbake          2264 ./usr/src/linux-3.2.52/include/asm-generic/mman-common.h
-rw-r--r-- bitbake    bitbake           799 ./usr/src/linux-3.2.52/include/asm-generic/mman.h
-rw-r--r-- bitbake    bitbake          1497 ./usr/src/linux-3.2.52/include/asm-generic/msgbuf.h
-rw-r--r-- bitbake    bitbake           290 ./usr/src/linux-3.2.52/include/asm-generic/param.h
-rw-r--r-- bitbake    bitbake           764 ./usr/src/linux-3.2.52/include/asm-generic/poll.h
-rw-r--r-- bitbake    bitbake          2108 ./usr/src/linux-3.2.52/include/asm-generic/posix_types.h
-rw-r--r-- bitbake    bitbake          1918 ./usr/src/linux-3.2.52/include/asm-generic/resource.h
-rw-r--r-- bitbake    bitbake          1194 ./usr/src/linux-3.2.52/include/asm-generic/sembuf.h
-rw-r--r-- bitbake    bitbake           127 ./usr/src/linux-3.2.52/include/asm-generic/setup.h
-rw-r--r-- bitbake    bitbake          1702 ./usr/src/linux-3.2.52/include/asm-generic/shmbuf.h
-rw-r--r-- bitbake    bitbake           168 ./usr/src/linux-3.2.52/include/asm-generic/shmparam.h
-rw-r--r-- bitbake    bitbake          8053 ./usr/src/linux-3.2.52/include/asm-generic/siginfo.h
-rw-r--r-- bitbake    bitbake           737 ./usr/src/linux-3.2.52/include/asm-generic/signal-defs.h
-rw-r--r-- bitbake    bitbake          2713 ./usr/src/linux-3.2.52/include/asm-generic/signal.h
-rw-r--r-- bitbake    bitbake          1473 ./usr/src/linux-3.2.52/include/asm-generic/socket.h
-rw-r--r-- bitbake    bitbake           376 ./usr/src/linux-3.2.52/include/asm-generic/sockios.h
-rw-r--r-- bitbake    bitbake          2570 ./usr/src/linux-3.2.52/include/asm-generic/stat.h
-rw-r--r-- bitbake    bitbake          1741 ./usr/src/linux-3.2.52/include/asm-generic/statfs.h
-rw-r--r-- bitbake    bitbake           439 ./usr/src/linux-3.2.52/include/asm-generic/swab.h
-rw-r--r-- bitbake    bitbake          4653 ./usr/src/linux-3.2.52/include/asm-generic/termbits.h
-rw-r--r-- bitbake    bitbake          1314 ./usr/src/linux-3.2.52/include/asm-generic/termios.h
-rw-r--r-- bitbake    bitbake           302 ./usr/src/linux-3.2.52/include/asm-generic/types.h
-rw-r--r-- bitbake    bitbake           294 ./usr/src/linux-3.2.52/include/asm-generic/ucontext.h
-rw-r--r-- bitbake    bitbake         28710 ./usr/src/linux-3.2.52/include/asm-generic/unistd.h
-rw-r--r-- bitbake    bitbake          1400 ./usr/src/linux-3.2.52/include/asm/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/asm/.install
-rw-r--r-- bitbake    bitbake            32 ./usr/src/linux-3.2.52/include/asm/auxvec.h
-rw-r--r-- bitbake    bitbake            37 ./usr/src/linux-3.2.52/include/asm/bitsperlong.h
-rw-r--r-- bitbake    bitbake           648 ./usr/src/linux-3.2.52/include/asm/byteorder.h
-rw-r--r-- bitbake    bitbake            31 ./usr/src/linux-3.2.52/include/asm/errno.h
-rw-r--r-- bitbake    bitbake           292 ./usr/src/linux-3.2.52/include/asm/fcntl.h
-rw-r--r-- bitbake    bitbake           846 ./usr/src/linux-3.2.52/include/asm/hwcap.h
-rw-r--r-- bitbake    bitbake            31 ./usr/src/linux-3.2.52/include/asm/ioctl.h
-rw-r--r-- bitbake    bitbake           120 ./usr/src/linux-3.2.52/include/asm/ioctls.h
-rw-r--r-- bitbake    bitbake           627 ./usr/src/linux-3.2.52/include/asm/ipcbuf.h
-rw-r--r-- bitbake    bitbake           145 ./usr/src/linux-3.2.52/include/asm/mman.h
-rw-r--r-- bitbake    bitbake           980 ./usr/src/linux-3.2.52/include/asm/msgbuf.h
-rw-r--r-- bitbake    bitbake           483 ./usr/src/linux-3.2.52/include/asm/param.h
-rw-r--r-- bitbake    bitbake            30 ./usr/src/linux-3.2.52/include/asm/poll.h
-rw-r--r-- bitbake    bitbake          1635 ./usr/src/linux-3.2.52/include/asm/posix_types.h
-rw-r--r-- bitbake    bitbake          3331 ./usr/src/linux-3.2.52/include/asm/ptrace.h
-rw-r--r-- bitbake    bitbake            34 ./usr/src/linux-3.2.52/include/asm/resource.h
-rw-r--r-- bitbake    bitbake           702 ./usr/src/linux-3.2.52/include/asm/sembuf.h
-rw-r--r-- bitbake    bitbake          3938 ./usr/src/linux-3.2.52/include/asm/setup.h
-rw-r--r-- bitbake    bitbake          1169 ./usr/src/linux-3.2.52/include/asm/shmbuf.h
-rw-r--r-- bitbake    bitbake           768 ./usr/src/linux-3.2.52/include/asm/sigcontext.h
-rw-r--r-- bitbake    bitbake            33 ./usr/src/linux-3.2.52/include/asm/siginfo.h
-rw-r--r-- bitbake    bitbake          2752 ./usr/src/linux-3.2.52/include/asm/signal.h
-rw-r--r-- bitbake    bitbake          1414 ./usr/src/linux-3.2.52/include/asm/socket.h
-rw-r--r-- bitbake    bitbake           341 ./usr/src/linux-3.2.52/include/asm/sockios.h
-rw-r--r-- bitbake    bitbake          1910 ./usr/src/linux-3.2.52/include/asm/stat.h
-rw-r--r-- bitbake    bitbake           360 ./usr/src/linux-3.2.52/include/asm/statfs.h
-rw-r--r-- bitbake    bitbake          1262 ./usr/src/linux-3.2.52/include/asm/swab.h
-rw-r--r-- bitbake    bitbake          4581 ./usr/src/linux-3.2.52/include/asm/termbits.h
-rw-r--r-- bitbake    bitbake          1031 ./usr/src/linux-3.2.52/include/asm/termios.h
-rw-r--r-- bitbake    bitbake           258 ./usr/src/linux-3.2.52/include/asm/types.h
-rw-r--r-- bitbake    bitbake         19411 ./usr/src/linux-3.2.52/include/asm/unistd.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/drm
-rw-r--r-- bitbake    bitbake          1240 ./usr/src/linux-3.2.52/include/drm/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/drm/.install
-rw-r--r-- bitbake    bitbake         24655 ./usr/src/linux-3.2.52/include/drm/drm.h
-rw-r--r-- bitbake    bitbake         10465 ./usr/src/linux-3.2.52/include/drm/drm_mode.h
-rw-r--r-- bitbake    bitbake          2629 ./usr/src/linux-3.2.52/include/drm/drm_sarea.h
-rw-r--r-- bitbake    bitbake          9899 ./usr/src/linux-3.2.52/include/drm/i810_drm.h
-rw-r--r-- bitbake    bitbake         25178 ./usr/src/linux-3.2.52/include/drm/i915_drm.h
-rw-r--r-- bitbake    bitbake         12929 ./usr/src/linux-3.2.52/include/drm/mga_drm.h
-rw-r--r-- bitbake    bitbake          6983 ./usr/src/linux-3.2.52/include/drm/nouveau_drm.h
-rw-r--r-- bitbake    bitbake          9901 ./usr/src/linux-3.2.52/include/drm/r128_drm.h
-rw-r--r-- bitbake    bitbake         32841 ./usr/src/linux-3.2.52/include/drm/radeon_drm.h
-rw-r--r-- bitbake    bitbake          7071 ./usr/src/linux-3.2.52/include/drm/savage_drm.h
-rw-r--r-- bitbake    bitbake          2534 ./usr/src/linux-3.2.52/include/drm/sis_drm.h
-rw-r--r-- bitbake    bitbake          8291 ./usr/src/linux-3.2.52/include/drm/via_drm.h
-rw-r--r-- bitbake    bitbake         22396 ./usr/src/linux-3.2.52/include/drm/vmwgfx_drm.h
drwxr-xr-x bitbake    bitbake         16384 ./usr/src/linux-3.2.52/include/linux
-rw-r--r-- bitbake    bitbake          4729 ./usr/src/linux-3.2.52/include/linux/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/.install
-rw-r--r-- bitbake    bitbake          3490 ./usr/src/linux-3.2.52/include/linux/acct.h
-rw-r--r-- bitbake    bitbake          1077 ./usr/src/linux-3.2.52/include/linux/adb.h
-rw-r--r-- bitbake    bitbake           856 ./usr/src/linux-3.2.52/include/linux/adfs_fs.h
-rw-r--r-- bitbake    bitbake          1481 ./usr/src/linux-3.2.52/include/linux/affs_hardblocks.h
-rw-r--r-- bitbake    bitbake          3925 ./usr/src/linux-3.2.52/include/linux/agpgart.h
-rw-r--r-- bitbake    bitbake          3060 ./usr/src/linux-3.2.52/include/linux/aio_abi.h
-rw-r--r-- bitbake    bitbake          3544 ./usr/src/linux-3.2.52/include/linux/apm_bios.h
-rw-r--r-- bitbake    bitbake           150 ./usr/src/linux-3.2.52/include/linux/arcfb.h
-rw-r--r-- bitbake    bitbake           960 ./usr/src/linux-3.2.52/include/linux/atalk.h
-rw-r--r-- bitbake    bitbake          7806 ./usr/src/linux-3.2.52/include/linux/atm.h
-rw-r--r-- bitbake    bitbake           585 ./usr/src/linux-3.2.52/include/linux/atm_eni.h
-rw-r--r-- bitbake    bitbake           343 ./usr/src/linux-3.2.52/include/linux/atm_he.h
-rw-r--r-- bitbake    bitbake           892 ./usr/src/linux-3.2.52/include/linux/atm_idt77105.h
-rw-r--r-- bitbake    bitbake          1215 ./usr/src/linux-3.2.52/include/linux/atm_nicstar.h
-rw-r--r-- bitbake    bitbake          1537 ./usr/src/linux-3.2.52/include/linux/atm_tcp.h
-rw-r--r-- bitbake    bitbake          1606 ./usr/src/linux-3.2.52/include/linux/atm_zatm.h
-rw-r--r-- bitbake    bitbake           889 ./usr/src/linux-3.2.52/include/linux/atmapi.h
-rw-r--r-- bitbake    bitbake          1233 ./usr/src/linux-3.2.52/include/linux/atmarp.h
-rw-r--r-- bitbake    bitbake          3208 ./usr/src/linux-3.2.52/include/linux/atmbr2684.h
-rw-r--r-- bitbake    bitbake           513 ./usr/src/linux-3.2.52/include/linux/atmclip.h
-rw-r--r-- bitbake    bitbake          7593 ./usr/src/linux-3.2.52/include/linux/atmdev.h
-rw-r--r-- bitbake    bitbake          1583 ./usr/src/linux-3.2.52/include/linux/atmioc.h
-rw-r--r-- bitbake    bitbake          2561 ./usr/src/linux-3.2.52/include/linux/atmlec.h
-rw-r--r-- bitbake    bitbake          4163 ./usr/src/linux-3.2.52/include/linux/atmmpc.h
-rw-r--r-- bitbake    bitbake           576 ./usr/src/linux-3.2.52/include/linux/atmppp.h
-rw-r--r-- bitbake    bitbake          4907 ./usr/src/linux-3.2.52/include/linux/atmsap.h
-rw-r--r-- bitbake    bitbake          1790 ./usr/src/linux-3.2.52/include/linux/atmsvc.h
-rw-r--r-- bitbake    bitbake         14646 ./usr/src/linux-3.2.52/include/linux/audit.h
-rw-r--r-- bitbake    bitbake          2287 ./usr/src/linux-3.2.52/include/linux/auto_fs.h
-rw-r--r-- bitbake    bitbake          4131 ./usr/src/linux-3.2.52/include/linux/auto_fs4.h
-rw-r--r-- bitbake    bitbake          1384 ./usr/src/linux-3.2.52/include/linux/auxvec.h
-rw-r--r-- bitbake    bitbake          2761 ./usr/src/linux-3.2.52/include/linux/ax25.h
-rw-r--r-- bitbake    bitbake          1654 ./usr/src/linux-3.2.52/include/linux/b1lli.h
-rw-r--r-- bitbake    bitbake           820 ./usr/src/linux-3.2.52/include/linux/baycom.h
-rw-r--r-- bitbake    bitbake          1830 ./usr/src/linux-3.2.52/include/linux/bfs_fs.h
-rw-r--r-- bitbake    bitbake           565 ./usr/src/linux-3.2.52/include/linux/binfmts.h
-rw-r--r-- bitbake    bitbake          6629 ./usr/src/linux-3.2.52/include/linux/blk_types.h
-rw-r--r-- bitbake    bitbake          1535 ./usr/src/linux-3.2.52/include/linux/blkpg.h
-rw-r--r-- bitbake    bitbake          4473 ./usr/src/linux-3.2.52/include/linux/blktrace_api.h
-rw-r--r-- bitbake    bitbake           952 ./usr/src/linux-3.2.52/include/linux/bpqether.h
-rw-r--r-- bitbake    bitbake          2385 ./usr/src/linux-3.2.52/include/linux/bsg.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/byteorder
-rw-r--r-- bitbake    bitbake          1208 ./usr/src/linux-3.2.52/include/linux/byteorder/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/byteorder/.install
-rw-r--r-- bitbake    bitbake          3419 ./usr/src/linux-3.2.52/include/linux/byteorder/big_endian.h
-rw-r--r-- bitbake    bitbake          3488 ./usr/src/linux-3.2.52/include/linux/byteorder/little_endian.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/caif
-rw-r--r-- bitbake    bitbake          1168 ./usr/src/linux-3.2.52/include/linux/caif/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/caif/.install
-rw-r--r-- bitbake    bitbake          5801 ./usr/src/linux-3.2.52/include/linux/caif/caif_socket.h
-rw-r--r-- bitbake    bitbake          1010 ./usr/src/linux-3.2.52/include/linux/caif/if_caif.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/can
-rw-r--r-- bitbake    bitbake          3277 ./usr/src/linux-3.2.52/include/linux/can.h
-rw-r--r-- bitbake    bitbake          1172 ./usr/src/linux-3.2.52/include/linux/can/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/can/.install
-rw-r--r-- bitbake    bitbake          2022 ./usr/src/linux-3.2.52/include/linux/can/bcm.h
-rw-r--r-- bitbake    bitbake          4528 ./usr/src/linux-3.2.52/include/linux/can/error.h
-rw-r--r-- bitbake    bitbake          4678 ./usr/src/linux-3.2.52/include/linux/can/gw.h
-rw-r--r-- bitbake    bitbake          3026 ./usr/src/linux-3.2.52/include/linux/can/netlink.h
-rw-r--r-- bitbake    bitbake           717 ./usr/src/linux-3.2.52/include/linux/can/raw.h
-rw-r--r-- bitbake    bitbake         11064 ./usr/src/linux-3.2.52/include/linux/capability.h
-rw-r--r-- bitbake    bitbake          3057 ./usr/src/linux-3.2.52/include/linux/capi.h
-rw-r--r-- bitbake    bitbake          3218 ./usr/src/linux-3.2.52/include/linux/cciss_defs.h
-rw-r--r-- bitbake    bitbake          2681 ./usr/src/linux-3.2.52/include/linux/cciss_ioctl.h
-rw-r--r-- bitbake    bitbake         12769 ./usr/src/linux-3.2.52/include/linux/cdk.h
-rw-r--r-- bitbake    bitbake         28129 ./usr/src/linux-3.2.52/include/linux/cdrom.h
-rw-r--r-- bitbake    bitbake          2155 ./usr/src/linux-3.2.52/include/linux/cgroupstats.h
-rw-r--r-- bitbake    bitbake          5281 ./usr/src/linux-3.2.52/include/linux/chio.h
-rw-r--r-- bitbake    bitbake          1718 ./usr/src/linux-3.2.52/include/linux/cm4000_cs.h
-rw-r--r-- bitbake    bitbake          3076 ./usr/src/linux-3.2.52/include/linux/cn_proc.h
-rw-r--r-- bitbake    bitbake         17487 ./usr/src/linux-3.2.52/include/linux/coda.h
-rw-r--r-- bitbake    bitbake           699 ./usr/src/linux-3.2.52/include/linux/coda_psdev.h
-rw-r--r-- bitbake    bitbake         12413 ./usr/src/linux-3.2.52/include/linux/coff.h
-rw-r--r-- bitbake    bitbake          3120 ./usr/src/linux-3.2.52/include/linux/comstats.h
-rw-r--r-- bitbake    bitbake          2031 ./usr/src/linux-3.2.52/include/linux/connector.h
-rw-r--r-- bitbake    bitbake           596 ./usr/src/linux-3.2.52/include/linux/const.h
-rw-r--r-- bitbake    bitbake          2732 ./usr/src/linux-3.2.52/include/linux/cramfs_fs.h
-rw-r--r-- bitbake    bitbake           769 ./usr/src/linux-3.2.52/include/linux/cuda.h
-rw-r--r-- bitbake    bitbake         17045 ./usr/src/linux-3.2.52/include/linux/cyclades.h
-rw-r--r-- bitbake    bitbake          2926 ./usr/src/linux-3.2.52/include/linux/cycx_cfm.h
-rw-r--r-- bitbake    bitbake         21729 ./usr/src/linux-3.2.52/include/linux/dcbnl.h
-rw-r--r-- bitbake    bitbake          6373 ./usr/src/linux-3.2.52/include/linux/dccp.h
-rw-r--r-- bitbake    bitbake          2529 ./usr/src/linux-3.2.52/include/linux/dlm.h
-rw-r--r-- bitbake    bitbake          2480 ./usr/src/linux-3.2.52/include/linux/dlm_device.h
-rw-r--r-- bitbake    bitbake          1064 ./usr/src/linux-3.2.52/include/linux/dlm_netlink.h
-rw-r--r-- bitbake    bitbake           806 ./usr/src/linux-3.2.52/include/linux/dlm_plock.h
-rw-r--r-- bitbake    bitbake          5013 ./usr/src/linux-3.2.52/include/linux/dlmconstants.h
-rw-r--r-- bitbake    bitbake          9940 ./usr/src/linux-3.2.52/include/linux/dm-ioctl.h
-rw-r--r-- bitbake    bitbake         14396 ./usr/src/linux-3.2.52/include/linux/dm-log-userspace.h
-rw-r--r-- bitbake    bitbake          4526 ./usr/src/linux-3.2.52/include/linux/dn.h
-rw-r--r-- bitbake    bitbake          6867 ./usr/src/linux-3.2.52/include/linux/dqblk_xfs.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/dvb
-rw-r--r-- bitbake    bitbake          1197 ./usr/src/linux-3.2.52/include/linux/dvb/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/dvb/.install
-rw-r--r-- bitbake    bitbake          4894 ./usr/src/linux-3.2.52/include/linux/dvb/audio.h
-rw-r--r-- bitbake    bitbake          3022 ./usr/src/linux-3.2.52/include/linux/dvb/ca.h
-rw-r--r-- bitbake    bitbake          3901 ./usr/src/linux-3.2.52/include/linux/dvb/dmx.h
-rw-r--r-- bitbake    bitbake         11075 ./usr/src/linux-3.2.52/include/linux/dvb/frontend.h
-rw-r--r-- bitbake    bitbake          1600 ./usr/src/linux-3.2.52/include/linux/dvb/net.h
-rw-r--r-- bitbake    bitbake          5696 ./usr/src/linux-3.2.52/include/linux/dvb/osd.h
-rw-r--r-- bitbake    bitbake          1016 ./usr/src/linux-3.2.52/include/linux/dvb/version.h
-rw-r--r-- bitbake    bitbake          8706 ./usr/src/linux-3.2.52/include/linux/dvb/video.h
-rw-r--r-- bitbake    bitbake          5544 ./usr/src/linux-3.2.52/include/linux/edd.h
-rw-r--r-- bitbake    bitbake          2164 ./usr/src/linux-3.2.52/include/linux/efs_fs_sb.h
-rw-r--r-- bitbake    bitbake          1834 ./usr/src/linux-3.2.52/include/linux/elf-em.h
-rw-r--r-- bitbake    bitbake          2557 ./usr/src/linux-3.2.52/include/linux/elf-fdpic.h
-rw-r--r-- bitbake    bitbake         11298 ./usr/src/linux-3.2.52/include/linux/elf.h
-rw-r--r-- bitbake    bitbake          2932 ./usr/src/linux-3.2.52/include/linux/elfcore.h
-rw-r--r-- bitbake    bitbake            79 ./usr/src/linux-3.2.52/include/linux/errno.h
-rw-r--r-- bitbake    bitbake           443 ./usr/src/linux-3.2.52/include/linux/errqueue.h
-rw-r--r-- bitbake    bitbake         34354 ./usr/src/linux-3.2.52/include/linux/ethtool.h
-rw-r--r-- bitbake    bitbake          1332 ./usr/src/linux-3.2.52/include/linux/eventpoll.h
-rw-r--r-- bitbake    bitbake         18802 ./usr/src/linux-3.2.52/include/linux/ext2_fs.h
-rw-r--r-- bitbake    bitbake           779 ./usr/src/linux-3.2.52/include/linux/fadvise.h
-rw-r--r-- bitbake    bitbake           186 ./usr/src/linux-3.2.52/include/linux/falloc.h
-rw-r--r-- bitbake    bitbake          3500 ./usr/src/linux-3.2.52/include/linux/fanotify.h
-rw-r--r-- bitbake    bitbake         16123 ./usr/src/linux-3.2.52/include/linux/fb.h
-rw-r--r-- bitbake    bitbake          1752 ./usr/src/linux-3.2.52/include/linux/fcntl.h
-rw-r--r-- bitbake    bitbake         11565 ./usr/src/linux-3.2.52/include/linux/fd.h
-rw-r--r-- bitbake    bitbake          5357 ./usr/src/linux-3.2.52/include/linux/fdreg.h
-rw-r--r-- bitbake    bitbake          1598 ./usr/src/linux-3.2.52/include/linux/fib_rules.h
-rw-r--r-- bitbake    bitbake          2638 ./usr/src/linux-3.2.52/include/linux/fiemap.h
-rw-r--r-- bitbake    bitbake          3445 ./usr/src/linux-3.2.52/include/linux/filter.h
-rw-r--r-- bitbake    bitbake         42631 ./usr/src/linux-3.2.52/include/linux/firewire-cdev.h
-rw-r--r-- bitbake    bitbake          3231 ./usr/src/linux-3.2.52/include/linux/firewire-constants.h
-rw-r--r-- bitbake    bitbake          2085 ./usr/src/linux-3.2.52/include/linux/flat.h
-rw-r--r-- bitbake    bitbake         15309 ./usr/src/linux-3.2.52/include/linux/fs.h
-rw-r--r-- bitbake    bitbake          7194 ./usr/src/linux-3.2.52/include/linux/fsl_hypervisor.h
-rw-r--r-- bitbake    bitbake         11785 ./usr/src/linux-3.2.52/include/linux/fuse.h
-rw-r--r-- bitbake    bitbake          4909 ./usr/src/linux-3.2.52/include/linux/futex.h
-rw-r--r-- bitbake    bitbake           816 ./usr/src/linux-3.2.52/include/linux/gameport.h
-rw-r--r-- bitbake    bitbake          1304 ./usr/src/linux-3.2.52/include/linux/gen_stats.h
-rw-r--r-- bitbake    bitbake           895 ./usr/src/linux-3.2.52/include/linux/generic_serial.h
-rw-r--r-- bitbake    bitbake          1683 ./usr/src/linux-3.2.52/include/linux/genetlink.h
-rw-r--r-- bitbake    bitbake         11535 ./usr/src/linux-3.2.52/include/linux/gfs2_ondisk.h
-rw-r--r-- bitbake    bitbake          1378 ./usr/src/linux-3.2.52/include/linux/gigaset_dev.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/hdlc
-rw-r--r-- bitbake    bitbake           574 ./usr/src/linux-3.2.52/include/linux/hdlc.h
-rw-r--r-- bitbake    bitbake          1152 ./usr/src/linux-3.2.52/include/linux/hdlc/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/hdlc/.install
-rw-r--r-- bitbake    bitbake          2548 ./usr/src/linux-3.2.52/include/linux/hdlc/ioctl.h
-rw-r--r-- bitbake    bitbake          2845 ./usr/src/linux-3.2.52/include/linux/hdlcdrv.h
-rw-r--r-- bitbake    bitbake         22640 ./usr/src/linux-3.2.52/include/linux/hdreg.h
-rw-r--r-- bitbake    bitbake          1824 ./usr/src/linux-3.2.52/include/linux/hid.h
-rw-r--r-- bitbake    bitbake          6265 ./usr/src/linux-3.2.52/include/linux/hiddev.h
-rw-r--r-- bitbake    bitbake          1432 ./usr/src/linux-3.2.52/include/linux/hidraw.h
-rw-r--r-- bitbake    bitbake           686 ./usr/src/linux-3.2.52/include/linux/hpet.h
-rw-r--r-- bitbake    bitbake          1319 ./usr/src/linux-3.2.52/include/linux/hysdn_if.h
-rw-r--r-- bitbake    bitbake          2403 ./usr/src/linux-3.2.52/include/linux/i2c-dev.h
-rw-r--r-- bitbake    bitbake          6630 ./usr/src/linux-3.2.52/include/linux/i2c.h
-rw-r--r-- bitbake    bitbake         11488 ./usr/src/linux-3.2.52/include/linux/i2o-dev.h
-rw-r--r-- bitbake    bitbake          1438 ./usr/src/linux-3.2.52/include/linux/i8k.h
-rw-r--r-- bitbake    bitbake          2892 ./usr/src/linux-3.2.52/include/linux/icmp.h
-rw-r--r-- bitbake    bitbake          3892 ./usr/src/linux-3.2.52/include/linux/icmpv6.h
-rw-r--r-- bitbake    bitbake          8391 ./usr/src/linux-3.2.52/include/linux/if.h
-rw-r--r-- bitbake    bitbake          1456 ./usr/src/linux-3.2.52/include/linux/if_addr.h
-rw-r--r-- bitbake    bitbake           658 ./usr/src/linux-3.2.52/include/linux/if_addrlabel.h
-rw-r--r-- bitbake    bitbake           816 ./usr/src/linux-3.2.52/include/linux/if_alg.h
-rw-r--r-- bitbake    bitbake          3718 ./usr/src/linux-3.2.52/include/linux/if_arcnet.h
-rw-r--r-- bitbake    bitbake          6157 ./usr/src/linux-3.2.52/include/linux/if_arp.h
-rw-r--r-- bitbake    bitbake          4076 ./usr/src/linux-3.2.52/include/linux/if_bonding.h
-rw-r--r-- bitbake    bitbake          2330 ./usr/src/linux-3.2.52/include/linux/if_bridge.h
-rw-r--r-- bitbake    bitbake           922 ./usr/src/linux-3.2.52/include/linux/if_cablemodem.h
-rw-r--r-- bitbake    bitbake           901 ./usr/src/linux-3.2.52/include/linux/if_ec.h
-rw-r--r-- bitbake    bitbake          1284 ./usr/src/linux-3.2.52/include/linux/if_eql.h
-rw-r--r-- bitbake    bitbake          6293 ./usr/src/linux-3.2.52/include/linux/if_ether.h
-rw-r--r-- bitbake    bitbake          1674 ./usr/src/linux-3.2.52/include/linux/if_fc.h
-rw-r--r-- bitbake    bitbake          3688 ./usr/src/linux-3.2.52/include/linux/if_fddi.h
-rw-r--r-- bitbake    bitbake          2940 ./usr/src/linux-3.2.52/include/linux/if_frad.h
-rw-r--r-- bitbake    bitbake          4171 ./usr/src/linux-3.2.52/include/linux/if_hippi.h
-rw-r--r-- bitbake    bitbake          1162 ./usr/src/linux-3.2.52/include/linux/if_infiniband.h
-rw-r--r-- bitbake    bitbake          9235 ./usr/src/linux-3.2.52/include/linux/if_link.h
-rw-r--r-- bitbake    bitbake           125 ./usr/src/linux-3.2.52/include/linux/if_ltalk.h
-rw-r--r-- bitbake    bitbake          6799 ./usr/src/linux-3.2.52/include/linux/if_packet.h
-rw-r--r-- bitbake    bitbake           337 ./usr/src/linux-3.2.52/include/linux/if_phonet.h
-rw-r--r-- bitbake    bitbake           596 ./usr/src/linux-3.2.52/include/linux/if_plip.h
-rw-r--r-- bitbake    bitbake          6954 ./usr/src/linux-3.2.52/include/linux/if_ppp.h
-rw-r--r-- bitbake    bitbake          2446 ./usr/src/linux-3.2.52/include/linux/if_pppol2tp.h
-rw-r--r-- bitbake    bitbake          4316 ./usr/src/linux-3.2.52/include/linux/if_pppox.h
-rw-r--r-- bitbake    bitbake           809 ./usr/src/linux-3.2.52/include/linux/if_slip.h
-rw-r--r-- bitbake    bitbake           700 ./usr/src/linux-3.2.52/include/linux/if_strip.h
-rw-r--r-- bitbake    bitbake          3199 ./usr/src/linux-3.2.52/include/linux/if_tr.h
-rw-r--r-- bitbake    bitbake          3156 ./usr/src/linux-3.2.52/include/linux/if_tun.h
-rw-r--r-- bitbake    bitbake          1764 ./usr/src/linux-3.2.52/include/linux/if_tunnel.h
-rw-r--r-- bitbake    bitbake          1708 ./usr/src/linux-3.2.52/include/linux/if_vlan.h
-rw-r--r-- bitbake    bitbake           817 ./usr/src/linux-3.2.52/include/linux/if_x25.h
-rw-r--r-- bitbake    bitbake          2928 ./usr/src/linux-3.2.52/include/linux/igmp.h
-rw-r--r-- bitbake    bitbake          7916 ./usr/src/linux-3.2.52/include/linux/in.h
-rw-r--r-- bitbake    bitbake          6805 ./usr/src/linux-3.2.52/include/linux/in6.h
-rw-r--r-- bitbake    bitbake           873 ./usr/src/linux-3.2.52/include/linux/in_route.h
-rw-r--r-- bitbake    bitbake          2313 ./usr/src/linux-3.2.52/include/linux/inet_diag.h
-rw-r--r-- bitbake    bitbake          2914 ./usr/src/linux-3.2.52/include/linux/inotify.h
-rw-r--r-- bitbake    bitbake         31360 ./usr/src/linux-3.2.52/include/linux/input.h
-rw-r--r-- bitbake    bitbake           100 ./usr/src/linux-3.2.52/include/linux/ioctl.h
-rw-r--r-- bitbake    bitbake          3555 ./usr/src/linux-3.2.52/include/linux/ip.h
-rw-r--r-- bitbake    bitbake          1148 ./usr/src/linux-3.2.52/include/linux/ip6_tunnel.h
-rw-r--r-- bitbake    bitbake         12487 ./usr/src/linux-3.2.52/include/linux/ip_vs.h
-rw-r--r-- bitbake    bitbake          2038 ./usr/src/linux-3.2.52/include/linux/ipc.h
-rw-r--r-- bitbake    bitbake         16544 ./usr/src/linux-3.2.52/include/linux/ipmi.h
-rw-r--r-- bitbake    bitbake          4477 ./usr/src/linux-3.2.52/include/linux/ipmi_msgdefs.h
-rw-r--r-- bitbake    bitbake           884 ./usr/src/linux-3.2.52/include/linux/ipsec.h
-rw-r--r-- bitbake    bitbake          2983 ./usr/src/linux-3.2.52/include/linux/ipv6.h
-rw-r--r-- bitbake    bitbake          1614 ./usr/src/linux-3.2.52/include/linux/ipv6_route.h
-rw-r--r-- bitbake    bitbake          1833 ./usr/src/linux-3.2.52/include/linux/ipx.h
-rw-r--r-- bitbake    bitbake          7490 ./usr/src/linux-3.2.52/include/linux/irda.h
-rw-r--r-- bitbake    bitbake            93 ./usr/src/linux-3.2.52/include/linux/irqnr.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/isdn
-rw-r--r-- bitbake    bitbake          5688 ./usr/src/linux-3.2.52/include/linux/isdn.h
-rw-r--r-- bitbake    bitbake          1154 ./usr/src/linux-3.2.52/include/linux/isdn/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/isdn/.install
-rw-r--r-- bitbake    bitbake          4663 ./usr/src/linux-3.2.52/include/linux/isdn/capicmd.h
-rw-r--r-- bitbake    bitbake          1038 ./usr/src/linux-3.2.52/include/linux/isdn_divertif.h
-rw-r--r-- bitbake    bitbake          1859 ./usr/src/linux-3.2.52/include/linux/isdn_ppp.h
-rw-r--r-- bitbake    bitbake          2306 ./usr/src/linux-3.2.52/include/linux/isdnif.h
-rw-r--r-- bitbake    bitbake          6439 ./usr/src/linux-3.2.52/include/linux/iso_fs.h
-rw-r--r-- bitbake    bitbake          2726 ./usr/src/linux-3.2.52/include/linux/ivtv.h
-rw-r--r-- bitbake    bitbake          1143 ./usr/src/linux-3.2.52/include/linux/ivtvfb.h
-rw-r--r-- bitbake    bitbake         25117 ./usr/src/linux-3.2.52/include/linux/ixjuser.h
-rw-r--r-- bitbake    bitbake          7018 ./usr/src/linux-3.2.52/include/linux/jffs2.h
-rw-r--r-- bitbake    bitbake          3581 ./usr/src/linux-3.2.52/include/linux/joystick.h
-rw-r--r-- bitbake    bitbake          6190 ./usr/src/linux-3.2.52/include/linux/kd.h
-rw-r--r-- bitbake    bitbake           298 ./usr/src/linux-3.2.52/include/linux/kdev_t.h
-rw-r--r-- bitbake    bitbake           722 ./usr/src/linux-3.2.52/include/linux/kernel-page-flags.h
-rw-r--r-- bitbake    bitbake          1114 ./usr/src/linux-3.2.52/include/linux/kernel.h
-rw-r--r-- bitbake    bitbake           959 ./usr/src/linux-3.2.52/include/linux/kernelcapi.h
-rw-r--r-- bitbake    bitbake         12695 ./usr/src/linux-3.2.52/include/linux/keyboard.h
-rw-r--r-- bitbake    bitbake          2931 ./usr/src/linux-3.2.52/include/linux/keyctl.h
-rw-r--r-- bitbake    bitbake          4237 ./usr/src/linux-3.2.52/include/linux/l2tp.h
-rw-r--r-- bitbake    bitbake           874 ./usr/src/linux-3.2.52/include/linux/limits.h
-rw-r--r-- bitbake    bitbake          3053 ./usr/src/linux-3.2.52/include/linux/llc.h
-rw-r--r-- bitbake    bitbake          2341 ./usr/src/linux-3.2.52/include/linux/loop.h
-rw-r--r-- bitbake    bitbake          3794 ./usr/src/linux-3.2.52/include/linux/lp.h
-rw-r--r-- bitbake    bitbake          2393 ./usr/src/linux-3.2.52/include/linux/magic.h
-rw-r--r-- bitbake    bitbake          4583 ./usr/src/linux-3.2.52/include/linux/major.h
-rw-r--r-- bitbake    bitbake          7187 ./usr/src/linux-3.2.52/include/linux/map_to_7segment.h
-rw-r--r-- bitbake    bitbake          1401 ./usr/src/linux-3.2.52/include/linux/matroxfb.h
-rw-r--r-- bitbake    bitbake          3450 ./usr/src/linux-3.2.52/include/linux/media.h
-rw-r--r-- bitbake    bitbake          2052 ./usr/src/linux-3.2.52/include/linux/mempolicy.h
-rw-r--r-- bitbake    bitbake          2550 ./usr/src/linux-3.2.52/include/linux/meye.h
-rw-r--r-- bitbake    bitbake          7447 ./usr/src/linux-3.2.52/include/linux/mii.h
-rw-r--r-- bitbake    bitbake          2059 ./usr/src/linux-3.2.52/include/linux/minix_fs.h
-rw-r--r-- bitbake    bitbake           230 ./usr/src/linux-3.2.52/include/linux/mman.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/mmc
-rw-r--r-- bitbake    bitbake          1145 ./usr/src/linux-3.2.52/include/linux/mmc/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/mmc/.install
-rw-r--r-- bitbake    bitbake          1594 ./usr/src/linux-3.2.52/include/linux/mmc/ioctl.h
-rw-r--r-- bitbake    bitbake          2054 ./usr/src/linux-3.2.52/include/linux/mmtimer.h
-rw-r--r-- bitbake    bitbake          2055 ./usr/src/linux-3.2.52/include/linux/mqueue.h
-rw-r--r-- bitbake    bitbake          4022 ./usr/src/linux-3.2.52/include/linux/mroute.h
-rw-r--r-- bitbake    bitbake          4058 ./usr/src/linux-3.2.52/include/linux/mroute6.h
-rw-r--r-- bitbake    bitbake          5839 ./usr/src/linux-3.2.52/include/linux/msdos_fs.h
-rw-r--r-- bitbake    bitbake          2539 ./usr/src/linux-3.2.52/include/linux/msg.h
-rw-r--r-- bitbake    bitbake          8080 ./usr/src/linux-3.2.52/include/linux/mtio.h
-rw-r--r-- bitbake    bitbake          2320 ./usr/src/linux-3.2.52/include/linux/n_r3964.h
-rw-r--r-- bitbake    bitbake          1957 ./usr/src/linux-3.2.52/include/linux/nbd.h
-rw-r--r-- bitbake    bitbake          5055 ./usr/src/linux-3.2.52/include/linux/ncp.h
-rw-r--r-- bitbake    bitbake          3353 ./usr/src/linux-3.2.52/include/linux/ncp_fs.h
-rw-r--r-- bitbake    bitbake          2111 ./usr/src/linux-3.2.52/include/linux/ncp_mount.h
-rw-r--r-- bitbake    bitbake           651 ./usr/src/linux-3.2.52/include/linux/ncp_no.h
-rw-r--r-- bitbake    bitbake          3967 ./usr/src/linux-3.2.52/include/linux/neighbour.h
-rw-r--r-- bitbake    bitbake          2021 ./usr/src/linux-3.2.52/include/linux/net.h
-rw-r--r-- bitbake    bitbake          1091 ./usr/src/linux-3.2.52/include/linux/net_dropmon.h
-rw-r--r-- bitbake    bitbake          3365 ./usr/src/linux-3.2.52/include/linux/net_tstamp.h
-rw-r--r-- bitbake    bitbake          1496 ./usr/src/linux-3.2.52/include/linux/netdevice.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/netfilter
-rw-r--r-- bitbake    bitbake          1572 ./usr/src/linux-3.2.52/include/linux/netfilter.h
-rw-r--r-- bitbake    bitbake          2082 ./usr/src/linux-3.2.52/include/linux/netfilter/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/netfilter/.install
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset
-rw-r--r-- bitbake    bitbake          1274 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset/.install
-rw-r--r-- bitbake    bitbake          4975 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- bitbake    bitbake           322 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset/ip_set_bitmap.h
-rw-r--r-- bitbake    bitbake           472 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset/ip_set_hash.h
-rw-r--r-- bitbake    bitbake           503 ./usr/src/linux-3.2.52/include/linux/netfilter/ipset/ip_set_list.h
-rw-r--r-- bitbake    bitbake          3495 ./usr/src/linux-3.2.52/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- bitbake    bitbake           375 ./usr/src/linux-3.2.52/include/linux/netfilter/nf_conntrack_ftp.h
-rw-r--r-- bitbake    bitbake           530 ./usr/src/linux-3.2.52/include/linux/netfilter/nf_conntrack_sctp.h
-rw-r--r-- bitbake    bitbake          1100 ./usr/src/linux-3.2.52/include/linux/netfilter/nf_conntrack_tcp.h
-rw-r--r-- bitbake    bitbake           295 ./usr/src/linux-3.2.52/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- bitbake    bitbake          1557 ./usr/src/linux-3.2.52/include/linux/netfilter/nfnetlink.h
-rw-r--r-- bitbake    bitbake          2381 ./usr/src/linux-3.2.52/include/linux/netfilter/nfnetlink_compat.h
-rw-r--r-- bitbake    bitbake          3910 ./usr/src/linux-3.2.52/include/linux/netfilter/nfnetlink_conntrack.h
-rw-r--r-- bitbake    bitbake          2574 ./usr/src/linux-3.2.52/include/linux/netfilter/nfnetlink_log.h
-rw-r--r-- bitbake    bitbake          2099 ./usr/src/linux-3.2.52/include/linux/netfilter/nfnetlink_queue.h
-rw-r--r-- bitbake    bitbake          4404 ./usr/src/linux-3.2.52/include/linux/netfilter/x_tables.h
-rw-r--r-- bitbake    bitbake           655 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_AUDIT.h
-rw-r--r-- bitbake    bitbake           500 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_CHECKSUM.h
-rw-r--r-- bitbake    bitbake           154 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_CLASSIFY.h
-rw-r--r-- bitbake    bitbake           136 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_CONNMARK.h
-rw-r--r-- bitbake    bitbake           238 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_CONNSECMARK.h
-rw-r--r-- bitbake    bitbake           310 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_CT.h
-rw-r--r-- bitbake    bitbake           634 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_DSCP.h
-rw-r--r-- bitbake    bitbake          1330 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_IDLETIMER.h
-rw-r--r-- bitbake    bitbake           407 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_LED.h
-rw-r--r-- bitbake    bitbake           121 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_MARK.h
-rw-r--r-- bitbake    bitbake           326 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_NFLOG.h
-rw-r--r-- bitbake    bitbake           478 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_NFQUEUE.h
-rw-r--r-- bitbake    bitbake           305 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_RATEEST.h
-rw-r--r-- bitbake    bitbake           486 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_SECMARK.h
-rw-r--r-- bitbake    bitbake           172 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_TCPMSS.h
-rw-r--r-- bitbake    bitbake           344 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_TCPOPTSTRIP.h
-rw-r--r-- bitbake    bitbake           240 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_TEE.h
-rw-r--r-- bitbake    bitbake           483 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_TPROXY.h
-rw-r--r-- bitbake    bitbake          1021 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_addrtype.h
-rw-r--r-- bitbake    bitbake           311 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_cluster.h
-rw-r--r-- bitbake    bitbake           167 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_comment.h
-rw-r--r-- bitbake    bitbake           514 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_connbytes.h
-rw-r--r-- bitbake    bitbake           571 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_connlimit.h
-rw-r--r-- bitbake    bitbake           691 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_connmark.h
-rw-r--r-- bitbake    bitbake          2455 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_conntrack.h
-rw-r--r-- bitbake    bitbake           136 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_cpu.h
-rw-r--r-- bitbake    bitbake           420 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_dccp.h
-rw-r--r-- bitbake    bitbake           366 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_devgroup.h
-rw-r--r-- bitbake    bitbake           638 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_dscp.h
-rw-r--r-- bitbake    bitbake           355 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_esp.h
-rw-r--r-- bitbake    bitbake          1742 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_hashlimit.h
-rw-r--r-- bitbake    bitbake           125 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_helper.h
-rw-r--r-- bitbake    bitbake           518 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_iprange.h
-rw-r--r-- bitbake    bitbake           588 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_ipvs.h
-rw-r--r-- bitbake    bitbake           158 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_length.h
-rw-r--r-- bitbake    bitbake           610 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_limit.h
-rw-r--r-- bitbake    bitbake           135 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_mac.h
-rw-r--r-- bitbake    bitbake           197 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_mark.h
-rw-r--r-- bitbake    bitbake           658 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_multiport.h
-rw-r--r-- bitbake    bitbake          3347 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_osf.h
-rw-r--r-- bitbake    bitbake           306 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_owner.h
-rw-r--r-- bitbake    bitbake           467 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_physdev.h
-rw-r--r-- bitbake    bitbake           125 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_pkttype.h
-rw-r--r-- bitbake    bitbake           914 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_policy.h
-rw-r--r-- bitbake    bitbake           337 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_quota.h
-rw-r--r-- bitbake    bitbake           774 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_rateest.h
-rw-r--r-- bitbake    bitbake           157 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_realm.h
-rw-r--r-- bitbake    bitbake           798 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_recent.h
-rw-r--r-- bitbake    bitbake          2275 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_sctp.h
-rw-r--r-- bitbake    bitbake          1231 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_set.h
-rw-r--r-- bitbake    bitbake           183 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_socket.h
-rw-r--r-- bitbake    bitbake           268 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_state.h
-rw-r--r-- bitbake    bitbake           653 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_statistic.h
-rw-r--r-- bitbake    bitbake           601 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_string.h
-rw-r--r-- bitbake    bitbake           190 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_tcpmss.h
-rw-r--r-- bitbake    bitbake          1187 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_tcpudp.h
-rw-r--r-- bitbake    bitbake           501 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_time.h
-rw-r--r-- bitbake    bitbake           689 ./usr/src/linux-3.2.52/include/linux/netfilter/xt_u32.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/netfilter_arp
-rw-r--r-- bitbake    bitbake           380 ./usr/src/linux-3.2.52/include/linux/netfilter_arp.h
-rw-r--r-- bitbake    bitbake          1234 ./usr/src/linux-3.2.52/include/linux/netfilter_arp/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/netfilter_arp/.install
-rw-r--r-- bitbake    bitbake          5914 ./usr/src/linux-3.2.52/include/linux/netfilter_arp/arp_tables.h
-rw-r--r-- bitbake    bitbake           547 ./usr/src/linux-3.2.52/include/linux/netfilter_arp/arpt_mangle.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge
-rw-r--r-- bitbake    bitbake           735 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge.h
-rw-r--r-- bitbake    bitbake          1438 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/.install
-rw-r--r-- bitbake    bitbake          1136 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_802_3.h
-rw-r--r-- bitbake    bitbake          1980 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_among.h
-rw-r--r-- bitbake    bitbake           809 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_arp.h
-rw-r--r-- bitbake    bitbake           197 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_arpreply.h
-rw-r--r-- bitbake    bitbake           857 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_ip.h
-rw-r--r-- bitbake    bitbake           970 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_ip6.h
-rw-r--r-- bitbake    bitbake           553 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_limit.h
-rw-r--r-- bitbake    bitbake           475 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_log.h
-rw-r--r-- bitbake    bitbake           325 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_mark_m.h
-rw-r--r-- bitbake    bitbake           768 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_mark_t.h
-rw-r--r-- bitbake    bitbake           295 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_nat.h
-rw-r--r-- bitbake    bitbake           447 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_nflog.h
-rw-r--r-- bitbake    bitbake           204 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_pkttype.h
-rw-r--r-- bitbake    bitbake           223 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_redirect.h
-rw-r--r-- bitbake    bitbake          1047 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_stp.h
-rw-r--r-- bitbake    bitbake           975 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_ulog.h
-rw-r--r-- bitbake    bitbake           656 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebt_vlan.h
-rw-r--r-- bitbake    bitbake          8959 ./usr/src/linux-3.2.52/include/linux/netfilter_bridge/ebtables.h
-rw-r--r-- bitbake    bitbake          1872 ./usr/src/linux-3.2.52/include/linux/netfilter_decnet.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4
-rw-r--r-- bitbake    bitbake          2032 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4.h
-rw-r--r-- bitbake    bitbake          1383 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/.install
-rw-r--r-- bitbake    bitbake          2168 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ip_queue.h
-rw-r--r-- bitbake    bitbake          6562 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- bitbake    bitbake           723 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
-rw-r--r-- bitbake    bitbake           838 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_ECN.h
-rw-r--r-- bitbake    bitbake           591 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_LOG.h
-rw-r--r-- bitbake    bitbake           405 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_REJECT.h
-rw-r--r-- bitbake    bitbake           319 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_SAME.h
-rw-r--r-- bitbake    bitbake           312 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_TTL.h
-rw-r--r-- bitbake    bitbake          1260 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_ULOG.h
-rw-r--r-- bitbake    bitbake           532 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_addrtype.h
-rw-r--r-- bitbake    bitbake           362 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_ah.h
-rw-r--r-- bitbake    bitbake           682 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_ecn.h
-rw-r--r-- bitbake    bitbake           145 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_realm.h
-rw-r--r-- bitbake    bitbake           368 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/ipt_ttl.h
-rw-r--r-- bitbake    bitbake          1096 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv4/nf_nat.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6
-rw-r--r-- bitbake    bitbake          2050 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6.h
-rw-r--r-- bitbake    bitbake          1344 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/.install
-rw-r--r-- bitbake    bitbake          7827 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6_tables.h
-rw-r--r-- bitbake    bitbake           345 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_HL.h
-rw-r--r-- bitbake    bitbake           599 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_LOG.h
-rw-r--r-- bitbake    bitbake           356 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_REJECT.h
-rw-r--r-- bitbake    bitbake           594 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_ah.h
-rw-r--r-- bitbake    bitbake           680 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_frag.h
-rw-r--r-- bitbake    bitbake           395 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_hl.h
-rw-r--r-- bitbake    bitbake           582 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_ipv6header.h
-rw-r--r-- bitbake    bitbake           376 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_mh.h
-rw-r--r-- bitbake    bitbake           586 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_opts.h
-rw-r--r-- bitbake    bitbake           926 ./usr/src/linux-3.2.52/include/linux/netfilter_ipv6/ip6t_rt.h
-rw-r--r-- bitbake    bitbake          5012 ./usr/src/linux-3.2.52/include/linux/netlink.h
-rw-r--r-- bitbake    bitbake           744 ./usr/src/linux-3.2.52/include/linux/netrom.h
-rw-r--r-- bitbake    bitbake          4165 ./usr/src/linux-3.2.52/include/linux/nfc.h
-rw-r--r-- bitbake    bitbake          4384 ./usr/src/linux-3.2.52/include/linux/nfs.h
-rw-r--r-- bitbake    bitbake          1405 ./usr/src/linux-3.2.52/include/linux/nfs2.h
-rw-r--r-- bitbake    bitbake          2296 ./usr/src/linux-3.2.52/include/linux/nfs3.h
-rw-r--r-- bitbake    bitbake          5942 ./usr/src/linux-3.2.52/include/linux/nfs4.h
-rw-r--r-- bitbake    bitbake          1869 ./usr/src/linux-3.2.52/include/linux/nfs4_mount.h
-rw-r--r-- bitbake    bitbake          1494 ./usr/src/linux-3.2.52/include/linux/nfs_fs.h
-rw-r--r-- bitbake    bitbake          2238 ./usr/src/linux-3.2.52/include/linux/nfs_idmap.h
-rw-r--r-- bitbake    bitbake          2343 ./usr/src/linux-3.2.52/include/linux/nfs_mount.h
-rw-r--r-- bitbake    bitbake           577 ./usr/src/linux-3.2.52/include/linux/nfsacl.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/nfsd
-rw-r--r-- bitbake    bitbake          1177 ./usr/src/linux-3.2.52/include/linux/nfsd/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/nfsd/.install
-rw-r--r-- bitbake    bitbake           752 ./usr/src/linux-3.2.52/include/linux/nfsd/debug.h
-rw-r--r-- bitbake    bitbake          1861 ./usr/src/linux-3.2.52/include/linux/nfsd/export.h
-rw-r--r-- bitbake    bitbake          4309 ./usr/src/linux-3.2.52/include/linux/nfsd/nfsfh.h
-rw-r--r-- bitbake    bitbake           358 ./usr/src/linux-3.2.52/include/linux/nfsd/stats.h
-rw-r--r-- bitbake    bitbake        108547 ./usr/src/linux-3.2.52/include/linux/nl80211.h
-rw-r--r-- bitbake    bitbake          8366 ./usr/src/linux-3.2.52/include/linux/nubus.h
-rw-r--r-- bitbake    bitbake           470 ./usr/src/linux-3.2.52/include/linux/nvram.h
-rw-r--r-- bitbake    bitbake         20541 ./usr/src/linux-3.2.52/include/linux/omap3isp.h
-rw-r--r-- bitbake    bitbake          5846 ./usr/src/linux-3.2.52/include/linux/omapfb.h
-rw-r--r-- bitbake    bitbake           515 ./usr/src/linux-3.2.52/include/linux/oom.h
-rw-r--r-- bitbake    bitbake            78 ./usr/src/linux-3.2.52/include/linux/param.h
-rw-r--r-- bitbake    bitbake          3644 ./usr/src/linux-3.2.52/include/linux/parport.h
-rw-r--r-- bitbake    bitbake           831 ./usr/src/linux-3.2.52/include/linux/patchkey.h
-rw-r--r-- bitbake    bitbake          1317 ./usr/src/linux-3.2.52/include/linux/pci.h
-rw-r--r-- bitbake    bitbake         37258 ./usr/src/linux-3.2.52/include/linux/pci_regs.h
-rw-r--r-- bitbake    bitbake         12297 ./usr/src/linux-3.2.52/include/linux/perf_event.h
-rw-r--r-- bitbake    bitbake          2034 ./usr/src/linux-3.2.52/include/linux/personality.h
-rw-r--r-- bitbake    bitbake         10147 ./usr/src/linux-3.2.52/include/linux/pfkeyv2.h
-rw-r--r-- bitbake    bitbake          2282 ./usr/src/linux-3.2.52/include/linux/pg.h
-rw-r--r-- bitbake    bitbake          1590 ./usr/src/linux-3.2.52/include/linux/phantom.h
-rw-r--r-- bitbake    bitbake          4517 ./usr/src/linux-3.2.52/include/linux/phonet.h
-rw-r--r-- bitbake    bitbake          9311 ./usr/src/linux-3.2.52/include/linux/pkt_cls.h
-rw-r--r-- bitbake    bitbake         13134 ./usr/src/linux-3.2.52/include/linux/pkt_sched.h
-rw-r--r-- bitbake    bitbake          2624 ./usr/src/linux-3.2.52/include/linux/pktcdvd.h
-rw-r--r-- bitbake    bitbake          5187 ./usr/src/linux-3.2.52/include/linux/pmu.h
-rw-r--r-- bitbake    bitbake            96 ./usr/src/linux-3.2.52/include/linux/poll.h
-rw-r--r-- bitbake    bitbake          1270 ./usr/src/linux-3.2.52/include/linux/posix_types.h
-rw-r--r-- bitbake    bitbake          3147 ./usr/src/linux-3.2.52/include/linux/ppdev.h
-rw-r--r-- bitbake    bitbake          6516 ./usr/src/linux-3.2.52/include/linux/ppp-comp.h
-rw-r--r-- bitbake    bitbake          6461 ./usr/src/linux-3.2.52/include/linux/ppp_defs.h
-rw-r--r-- bitbake    bitbake          4153 ./usr/src/linux-3.2.52/include/linux/pps.h
-rw-r--r-- bitbake    bitbake          3792 ./usr/src/linux-3.2.52/include/linux/prctl.h
-rw-r--r-- bitbake    bitbake          2985 ./usr/src/linux-3.2.52/include/linux/ptp_clock.h
-rw-r--r-- bitbake    bitbake          2517 ./usr/src/linux-3.2.52/include/linux/ptrace.h
-rw-r--r-- bitbake    bitbake          2265 ./usr/src/linux-3.2.52/include/linux/qnx4_fs.h
-rw-r--r-- bitbake    bitbake           561 ./usr/src/linux-3.2.52/include/linux/qnxtypes.h
-rw-r--r-- bitbake    bitbake          5594 ./usr/src/linux-3.2.52/include/linux/quota.h
-rw-r--r-- bitbake    bitbake           297 ./usr/src/linux-3.2.52/include/linux/radeonfb.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/raid
-rw-r--r-- bitbake    bitbake          1158 ./usr/src/linux-3.2.52/include/linux/raid/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/raid/.install
-rw-r--r-- bitbake    bitbake         10797 ./usr/src/linux-3.2.52/include/linux/raid/md_p.h
-rw-r--r-- bitbake    bitbake          4388 ./usr/src/linux-3.2.52/include/linux/raid/md_u.h
-rw-r--r-- bitbake    bitbake          1085 ./usr/src/linux-3.2.52/include/linux/random.h
-rw-r--r-- bitbake    bitbake           302 ./usr/src/linux-3.2.52/include/linux/raw.h
-rw-r--r-- bitbake    bitbake          7869 ./usr/src/linux-3.2.52/include/linux/rds.h
-rw-r--r-- bitbake    bitbake          1280 ./usr/src/linux-3.2.52/include/linux/reboot.h
-rw-r--r-- bitbake    bitbake           907 ./usr/src/linux-3.2.52/include/linux/reiserfs_fs.h
-rw-r--r-- bitbake    bitbake           465 ./usr/src/linux-3.2.52/include/linux/reiserfs_xattr.h
-rw-r--r-- bitbake    bitbake          2114 ./usr/src/linux-3.2.52/include/linux/resource.h
-rw-r--r-- bitbake    bitbake          3516 ./usr/src/linux-3.2.52/include/linux/rfkill.h
-rw-r--r-- bitbake    bitbake          1175 ./usr/src/linux-3.2.52/include/linux/romfs_fs.h
-rw-r--r-- bitbake    bitbake          2169 ./usr/src/linux-3.2.52/include/linux/rose.h
-rw-r--r-- bitbake    bitbake          2268 ./usr/src/linux-3.2.52/include/linux/route.h
-rw-r--r-- bitbake    bitbake          3806 ./usr/src/linux-3.2.52/include/linux/rtc.h
-rw-r--r-- bitbake    bitbake         14940 ./usr/src/linux-3.2.52/include/linux/rtnetlink.h
-rw-r--r-- bitbake    bitbake          4543 ./usr/src/linux-3.2.52/include/linux/scc.h
-rw-r--r-- bitbake    bitbake          2151 ./usr/src/linux-3.2.52/include/linux/sched.h
-rw-r--r-- bitbake    bitbake          2259 ./usr/src/linux-3.2.52/include/linux/screen_info.h
-rw-r--r-- bitbake    bitbake          2762 ./usr/src/linux-3.2.52/include/linux/sdla.h
-rw-r--r-- bitbake    bitbake          2223 ./usr/src/linux-3.2.52/include/linux/securebits.h
-rw-r--r-- bitbake    bitbake          1132 ./usr/src/linux-3.2.52/include/linux/selinux_netlink.h
-rw-r--r-- bitbake    bitbake          2579 ./usr/src/linux-3.2.52/include/linux/sem.h
-rw-r--r-- bitbake    bitbake          6946 ./usr/src/linux-3.2.52/include/linux/serial.h
-rw-r--r-- bitbake    bitbake          4825 ./usr/src/linux-3.2.52/include/linux/serial_core.h
-rw-r--r-- bitbake    bitbake         15020 ./usr/src/linux-3.2.52/include/linux/serial_reg.h
-rw-r--r-- bitbake    bitbake          1796 ./usr/src/linux-3.2.52/include/linux/serio.h
-rw-r--r-- bitbake    bitbake          2187 ./usr/src/linux-3.2.52/include/linux/shm.h
-rw-r--r-- bitbake    bitbake           129 ./usr/src/linux-3.2.52/include/linux/signal.h
-rw-r--r-- bitbake    bitbake          1096 ./usr/src/linux-3.2.52/include/linux/signalfd.h
-rw-r--r-- bitbake    bitbake         10251 ./usr/src/linux-3.2.52/include/linux/snmp.h
-rw-r--r-- bitbake    bitbake           738 ./usr/src/linux-3.2.52/include/linux/socket.h
-rw-r--r-- bitbake    bitbake          5893 ./usr/src/linux-3.2.52/include/linux/sockios.h
-rw-r--r-- bitbake    bitbake          5480 ./usr/src/linux-3.2.52/include/linux/som.h
-rw-r--r-- bitbake    bitbake          2207 ./usr/src/linux-3.2.52/include/linux/sonet.h
-rw-r--r-- bitbake    bitbake          5248 ./usr/src/linux-3.2.52/include/linux/sonypi.h
-rw-r--r-- bitbake    bitbake          1099 ./usr/src/linux-3.2.52/include/linux/sound.h
-rw-r--r-- bitbake    bitbake         46020 ./usr/src/linux-3.2.52/include/linux/soundcard.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/spi
-rw-r--r-- bitbake    bitbake          1146 ./usr/src/linux-3.2.52/include/linux/spi/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/spi/.install
-rw-r--r-- bitbake    bitbake          4669 ./usr/src/linux-3.2.52/include/linux/spi/spidev.h
-rw-r--r-- bitbake    bitbake          1005 ./usr/src/linux-3.2.52/include/linux/stat.h
-rw-r--r-- bitbake    bitbake           150 ./usr/src/linux-3.2.52/include/linux/stddef.h
-rw-r--r-- bitbake    bitbake           175 ./usr/src/linux-3.2.52/include/linux/string.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/sunrpc
-rw-r--r-- bitbake    bitbake          1166 ./usr/src/linux-3.2.52/include/linux/sunrpc/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/sunrpc/.install
-rw-r--r-- bitbake    bitbake          1081 ./usr/src/linux-3.2.52/include/linux/sunrpc/debug.h
-rw-r--r-- bitbake    bitbake          1368 ./usr/src/linux-3.2.52/include/linux/suspend_ioctls.h
-rw-r--r-- bitbake    bitbake          6292 ./usr/src/linux-3.2.52/include/linux/swab.h
-rw-r--r-- bitbake    bitbake          8921 ./usr/src/linux-3.2.52/include/linux/synclink.h
-rw-r--r-- bitbake    bitbake         26001 ./usr/src/linux-3.2.52/include/linux/sysctl.h
-rw-r--r-- bitbake    bitbake          6993 ./usr/src/linux-3.2.52/include/linux/taskstats.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/tc_act
-rw-r--r-- bitbake    bitbake          1232 ./usr/src/linux-3.2.52/include/linux/tc_act/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/tc_act/.install
-rw-r--r-- bitbake    bitbake           554 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_csum.h
-rw-r--r-- bitbake    bitbake           571 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_gact.h
-rw-r--r-- bitbake    bitbake           361 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_ipt.h
-rw-r--r-- bitbake    bitbake           913 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_mirred.h
-rw-r--r-- bitbake    bitbake           370 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_nat.h
-rw-r--r-- bitbake    bitbake           782 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_pedit.h
-rw-r--r-- bitbake    bitbake          1233 ./usr/src/linux-3.2.52/include/linux/tc_act/tc_skbedit.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/tc_ematch
-rw-r--r-- bitbake    bitbake          1231 ./usr/src/linux-3.2.52/include/linux/tc_ematch/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/tc_ematch/.install
-rw-r--r-- bitbake    bitbake           351 ./usr/src/linux-3.2.52/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- bitbake    bitbake          2053 ./usr/src/linux-3.2.52/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- bitbake    bitbake           192 ./usr/src/linux-3.2.52/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- bitbake    bitbake           321 ./usr/src/linux-3.2.52/include/linux/tc_ematch/tc_em_text.h
-rw-r--r-- bitbake    bitbake          5897 ./usr/src/linux-3.2.52/include/linux/tcp.h
-rw-r--r-- bitbake    bitbake          9051 ./usr/src/linux-3.2.52/include/linux/telephony.h
-rw-r--r-- bitbake    bitbake           443 ./usr/src/linux-3.2.52/include/linux/termios.h
-rw-r--r-- bitbake    bitbake          1799 ./usr/src/linux-3.2.52/include/linux/time.h
-rw-r--r-- bitbake    bitbake           215 ./usr/src/linux-3.2.52/include/linux/times.h
-rw-r--r-- bitbake    bitbake          6312 ./usr/src/linux-3.2.52/include/linux/timex.h
-rw-r--r-- bitbake    bitbake          1666 ./usr/src/linux-3.2.52/include/linux/tiocl.h
-rw-r--r-- bitbake    bitbake          5568 ./usr/src/linux-3.2.52/include/linux/tipc.h
-rw-r--r-- bitbake    bitbake         14513 ./usr/src/linux-3.2.52/include/linux/tipc_config.h
-rw-r--r-- bitbake    bitbake          1250 ./usr/src/linux-3.2.52/include/linux/toshiba.h
-rw-r--r-- bitbake    bitbake          1345 ./usr/src/linux-3.2.52/include/linux/tty.h
-rw-r--r-- bitbake    bitbake          1429 ./usr/src/linux-3.2.52/include/linux/types.h
-rw-r--r-- bitbake    bitbake           634 ./usr/src/linux-3.2.52/include/linux/udf_fs_i.h
-rw-r--r-- bitbake    bitbake          1166 ./usr/src/linux-3.2.52/include/linux/udp.h
-rw-r--r-- bitbake    bitbake          5074 ./usr/src/linux-3.2.52/include/linux/uinput.h
-rw-r--r-- bitbake    bitbake           648 ./usr/src/linux-3.2.52/include/linux/uio.h
-rw-r--r-- bitbake    bitbake          4499 ./usr/src/linux-3.2.52/include/linux/ultrasound.h
-rw-r--r-- bitbake    bitbake           239 ./usr/src/linux-3.2.52/include/linux/un.h
-rw-r--r-- bitbake    bitbake           157 ./usr/src/linux-3.2.52/include/linux/unistd.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/usb
-rw-r--r-- bitbake    bitbake          1221 ./usr/src/linux-3.2.52/include/linux/usb/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/usb/.install
-rw-r--r-- bitbake    bitbake         17058 ./usr/src/linux-3.2.52/include/linux/usb/audio.h
-rw-r--r-- bitbake    bitbake         11799 ./usr/src/linux-3.2.52/include/linux/usb/cdc.h
-rw-r--r-- bitbake    bitbake          6681 ./usr/src/linux-3.2.52/include/linux/usb/ch11.h
-rw-r--r-- bitbake    bitbake         28573 ./usr/src/linux-3.2.52/include/linux/usb/ch9.h
-rw-r--r-- bitbake    bitbake          4941 ./usr/src/linux-3.2.52/include/linux/usb/functionfs.h
-rw-r--r-- bitbake    bitbake          1321 ./usr/src/linux-3.2.52/include/linux/usb/g_printer.h
-rw-r--r-- bitbake    bitbake          2755 ./usr/src/linux-3.2.52/include/linux/usb/gadgetfs.h
-rw-r--r-- bitbake    bitbake          3371 ./usr/src/linux-3.2.52/include/linux/usb/midi.h
-rw-r--r-- bitbake    bitbake          1591 ./usr/src/linux-3.2.52/include/linux/usb/tmc.h
-rw-r--r-- bitbake    bitbake         16114 ./usr/src/linux-3.2.52/include/linux/usb/video.h
-rw-r--r-- bitbake    bitbake          5373 ./usr/src/linux-3.2.52/include/linux/usbdevice_fs.h
-rw-r--r-- bitbake    bitbake           152 ./usr/src/linux-3.2.52/include/linux/utime.h
-rw-r--r-- bitbake    bitbake           606 ./usr/src/linux-3.2.52/include/linux/utsname.h
-rw-r--r-- bitbake    bitbake          1555 ./usr/src/linux-3.2.52/include/linux/uvcvideo.h
-rw-r--r-- bitbake    bitbake          4078 ./usr/src/linux-3.2.52/include/linux/v4l2-mediabus.h
-rw-r--r-- bitbake    bitbake          4186 ./usr/src/linux-3.2.52/include/linux/v4l2-subdev.h
-rw-r--r-- bitbake    bitbake            97 ./usr/src/linux-3.2.52/include/linux/version.h
-rw-r--r-- bitbake    bitbake           161 ./usr/src/linux-3.2.52/include/linux/veth.h
-rw-r--r-- bitbake    bitbake          4566 ./usr/src/linux-3.2.52/include/linux/vhost.h
-rw-r--r-- bitbake    bitbake         85127 ./usr/src/linux-3.2.52/include/linux/videodev2.h
-rw-r--r-- bitbake    bitbake          2041 ./usr/src/linux-3.2.52/include/linux/virtio_9p.h
-rw-r--r-- bitbake    bitbake          2732 ./usr/src/linux-3.2.52/include/linux/virtio_balloon.h
-rw-r--r-- bitbake    bitbake          4458 ./usr/src/linux-3.2.52/include/linux/virtio_blk.h
-rw-r--r-- bitbake    bitbake          2761 ./usr/src/linux-3.2.52/include/linux/virtio_config.h
-rw-r--r-- bitbake    bitbake          2962 ./usr/src/linux-3.2.52/include/linux/virtio_console.h
-rw-r--r-- bitbake    bitbake          1977 ./usr/src/linux-3.2.52/include/linux/virtio_ids.h
-rw-r--r-- bitbake    bitbake          6710 ./usr/src/linux-3.2.52/include/linux/virtio_net.h
-rw-r--r-- bitbake    bitbake          3740 ./usr/src/linux-3.2.52/include/linux/virtio_pci.h
-rw-r--r-- bitbake    bitbake          5977 ./usr/src/linux-3.2.52/include/linux/virtio_ring.h
-rw-r--r-- bitbake    bitbake           265 ./usr/src/linux-3.2.52/include/linux/virtio_rng.h
-rw-r--r-- bitbake    bitbake          3124 ./usr/src/linux-3.2.52/include/linux/vt.h
-rw-r--r-- bitbake    bitbake           580 ./usr/src/linux-3.2.52/include/linux/wait.h
-rw-r--r-- bitbake    bitbake         17836 ./usr/src/linux-3.2.52/include/linux/wanrouter.h
-rw-r--r-- bitbake    bitbake          2166 ./usr/src/linux-3.2.52/include/linux/watchdog.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/linux/wimax
-rw-r--r-- bitbake    bitbake          8371 ./usr/src/linux-3.2.52/include/linux/wimax.h
-rw-r--r-- bitbake    bitbake          1160 ./usr/src/linux-3.2.52/include/linux/wimax/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/linux/wimax/.install
-rw-r--r-- bitbake    bitbake         15896 ./usr/src/linux-3.2.52/include/linux/wimax/i2400m.h
-rw-r--r-- bitbake    bitbake         42653 ./usr/src/linux-3.2.52/include/linux/wireless.h
-rw-r--r-- bitbake    bitbake          3499 ./usr/src/linux-3.2.52/include/linux/x25.h
-rw-r--r-- bitbake    bitbake          2294 ./usr/src/linux-3.2.52/include/linux/xattr.h
-rw-r--r-- bitbake    bitbake         10887 ./usr/src/linux-3.2.52/include/linux/xfrm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/mtd
-rw-r--r-- bitbake    bitbake          1152 ./usr/src/linux-3.2.52/include/mtd/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/mtd/.install
-rw-r--r-- bitbake    bitbake          1581 ./usr/src/linux-3.2.52/include/mtd/inftl-user.h
-rw-r--r-- bitbake    bitbake          9304 ./usr/src/linux-3.2.52/include/mtd/mtd-abi.h
-rw-r--r-- bitbake    bitbake          1199 ./usr/src/linux-3.2.52/include/mtd/mtd-user.h
-rw-r--r-- bitbake    bitbake          2052 ./usr/src/linux-3.2.52/include/mtd/nftl-user.h
-rw-r--r-- bitbake    bitbake         15536 ./usr/src/linux-3.2.52/include/mtd/ubi-user.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/rdma
-rw-r--r-- bitbake    bitbake          1188 ./usr/src/linux-3.2.52/include/rdma/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/rdma/.install
-rw-r--r-- bitbake    bitbake          6526 ./usr/src/linux-3.2.52/include/rdma/ib_user_cm.h
-rw-r--r-- bitbake    bitbake          7132 ./usr/src/linux-3.2.52/include/rdma/ib_user_mad.h
-rw-r--r-- bitbake    bitbake          2222 ./usr/src/linux-3.2.52/include/rdma/ib_user_sa.h
-rw-r--r-- bitbake    bitbake         14467 ./usr/src/linux-3.2.52/include/rdma/ib_user_verbs.h
-rw-r--r-- bitbake    bitbake           658 ./usr/src/linux-3.2.52/include/rdma/rdma_netlink.h
-rw-r--r-- bitbake    bitbake          5030 ./usr/src/linux-3.2.52/include/rdma/rdma_user_cm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/scsi
-rw-r--r-- bitbake    bitbake          1149 ./usr/src/linux-3.2.52/include/scsi/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/scsi/.install
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/scsi/fc
-rw-r--r-- bitbake    bitbake          1156 ./usr/src/linux-3.2.52/include/scsi/fc/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/scsi/fc/.install
-rw-r--r-- bitbake    bitbake         26604 ./usr/src/linux-3.2.52/include/scsi/fc/fc_els.h
-rw-r--r-- bitbake    bitbake         12238 ./usr/src/linux-3.2.52/include/scsi/fc/fc_fs.h
-rw-r--r-- bitbake    bitbake          2832 ./usr/src/linux-3.2.52/include/scsi/fc/fc_gs.h
-rw-r--r-- bitbake    bitbake          4918 ./usr/src/linux-3.2.52/include/scsi/fc/fc_ns.h
-rw-r--r-- bitbake    bitbake          8777 ./usr/src/linux-3.2.52/include/scsi/scsi_bsg_fc.h
-rw-r--r-- bitbake    bitbake          3580 ./usr/src/linux-3.2.52/include/scsi/scsi_netlink.h
-rw-r--r-- bitbake    bitbake          1929 ./usr/src/linux-3.2.52/include/scsi/scsi_netlink_fc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/sound
-rw-r--r-- bitbake    bitbake          1191 ./usr/src/linux-3.2.52/include/sound/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/sound/.install
-rw-r--r-- bitbake    bitbake         22029 ./usr/src/linux-3.2.52/include/sound/asequencer.h
-rw-r--r-- bitbake    bitbake         39635 ./usr/src/linux-3.2.52/include/sound/asound.h
-rw-r--r-- bitbake    bitbake          4313 ./usr/src/linux-3.2.52/include/sound/asound_fm.h
-rw-r--r-- bitbake    bitbake         16843 ./usr/src/linux-3.2.52/include/sound/emu10k1.h
-rw-r--r-- bitbake    bitbake          3076 ./usr/src/linux-3.2.52/include/sound/hdsp.h
-rw-r--r-- bitbake    bitbake          5464 ./usr/src/linux-3.2.52/include/sound/hdspm.h
-rw-r--r-- bitbake    bitbake          4238 ./usr/src/linux-3.2.52/include/sound/sb16_csp.h
-rw-r--r-- bitbake    bitbake          7430 ./usr/src/linux-3.2.52/include/sound/sfnt_info.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/video
-rw-r--r-- bitbake    bitbake          1134 ./usr/src/linux-3.2.52/include/video/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/video/.install
-rw-r--r-- bitbake    bitbake           152 ./usr/src/linux-3.2.52/include/video/edid.h
-rw-r--r-- bitbake    bitbake          7557 ./usr/src/linux-3.2.52/include/video/sisfb.h
-rw-r--r-- bitbake    bitbake          1015 ./usr/src/linux-3.2.52/include/video/uvesafb.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/linux-3.2.52/include/xen
-rw-r--r-- bitbake    bitbake          1114 ./usr/src/linux-3.2.52/include/xen/..install.cmd
-rw-r--r-- bitbake    bitbake             0 ./usr/src/linux-3.2.52/include/xen/.install
-rw-r--r-- bitbake    bitbake          2967 ./usr/src/linux-3.2.52/include/xen/evtchn.h
-rw-r--r-- bitbake    bitbake          2586 ./usr/src/linux-3.2.52/include/xen/privcmd.h
