drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          8376 ./usr/bin/tput
-rwxr-xr-x bitbake    bitbake         12964 ./usr/bin/tset
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/tabset
-rw-r--r-- bitbake    bitbake           135 ./usr/share/tabset/std
-rw-r--r-- bitbake    bitbake            95 ./usr/share/tabset/stdcrt
-rw-r--r-- bitbake    bitbake           160 ./usr/share/tabset/vt100
-rw-r--r-- bitbake    bitbake            64 ./usr/share/tabset/vt300
