PV = 3.19.5+gitAUTOINC+727cfce450_d3c0b958e6
PR = r0
PKGV = 3.19.5+git3+727cfce450_d3c0b958e6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 11772
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_ecm.ko /etc/modules-load.d/usb_f_ecm.conf /etc/modprobe.d/usb_f_ecm.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_ecm.ko
