drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            40280 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            34356 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            29508 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             8592 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            46440 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            41980 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             8608 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           246956 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            25940 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root             8604 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            47456 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            37476 ./usr/lib/ssl/engines/.debug/libubsec.so
