drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root            41584 ./usr/bin/.debug/gif2epsn
-rwxr-xr-x root       root            37080 ./usr/bin/.debug/gif2ps
-rwxr-xr-x root       root            35576 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x root       root            37720 ./usr/bin/.debug/gifasm
-rwxr-xr-x root       root            35096 ./usr/bin/.debug/gifbg
-rwxr-xr-x root       root            33656 ./usr/bin/.debug/gifclip
-rwxr-xr-x root       root            36336 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x root       root            32696 ./usr/bin/.debug/gifcolor
-rwxr-xr-x root       root            34936 ./usr/bin/.debug/gifcomb
-rwxr-xr-x root       root            15160 ./usr/bin/.debug/giffiltr
-rwxr-xr-x root       root            33080 ./usr/bin/.debug/giffix
-rwxr-xr-x root       root            35216 ./usr/bin/.debug/gifflip
-rwxr-xr-x root       root            34184 ./usr/bin/.debug/gifhisto
-rwxr-xr-x root       root            32296 ./usr/bin/.debug/gifinfo
-rwxr-xr-x root       root            34600 ./usr/bin/.debug/gifinter
-rwxr-xr-x root       root            30464 ./usr/bin/.debug/gifinto
-rwxr-xr-x root       root            30208 ./usr/bin/.debug/gifovly
-rwxr-xr-x root       root            32088 ./usr/bin/.debug/gifpos
-rwxr-xr-x root       root            36624 ./usr/bin/.debug/gifrotat
-rwxr-xr-x root       root            35176 ./usr/bin/.debug/gifrsize
-rwxr-xr-x root       root            13584 ./usr/bin/.debug/gifspnge
-rwxr-xr-x root       root            39080 ./usr/bin/.debug/giftext
-rwxr-xr-x root       root            31920 ./usr/bin/.debug/gifwedge
-rwxr-xr-x root       root            48576 ./usr/bin/.debug/icon2gif
-rwxr-xr-x root       root            32872 ./usr/bin/.debug/raw2gif
-rwxr-xr-x root       root            35856 ./usr/bin/.debug/rgb2gif
-rwxr-xr-x root       root            33648 ./usr/bin/.debug/text2gif
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            89024 ./usr/lib/.debug/libgif.so.4.1.6
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/giflib
drwxr-xr-x root       root               60 ./usr/src/debug/giflib/4.1.6-r3
drwxr-xr-x root       root               80 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6
drwxr-xr-x root       root              320 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib
-rw-r--r-- 1026       1026            18167 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dev2gif.c
-rw-r--r-- 1026       1026            38819 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dgif_lib.c
-rw-r--r-- 1026       1026            38202 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/egif_lib.c
-rw-r--r-- 1026       1026            27682 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.c
-rw-r--r-- 1026       1026              979 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.h
-rw-r--r-- 1026       1026             3941 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_err.c
-rw-r--r-- 1026       1026            12721 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_font.c
-rw-r--r-- 1026       1026             5354 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.c
-rw-r--r-- 1026       1026             1908 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.h
-rw-r--r-- 1026       1026            14474 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib.h
-rw-r--r-- 1026       1026             2512 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib_private.h
-rw-r--r-- 1026       1026            14541 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gifalloc.c
-rw-r--r-- 1026       1026             1653 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/qprintf.c
-rw-r--r-- 1026       1026            13408 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/quantize.c
drwxr-xr-x root       root              580 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util
-rw-r--r-- 1026       1026            20839 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2epsn.c
-rw-r--r-- 1026       1026            12394 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2ps.c
-rw-r--r-- 1026       1026            10698 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2rgb.c
-rw-r--r-- 1026       1026            14427 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifasm.c
-rw-r--r-- 1026       1026            11440 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifbg.c
-rw-r--r-- 1026       1026            10481 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclip.c
-rw-r--r-- 1026       1026            11853 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclrmp.c
-rw-r--r-- 1026       1026             5957 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcolor.c
-rw-r--r-- 1026       1026             9732 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcomb.c
-rw-r--r-- 1026       1026             4840 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffiltr.c
-rw-r--r-- 1026       1026             7062 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffix.c
-rw-r--r-- 1026       1026            11944 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifflip.c
-rw-r--r-- 1026       1026             9237 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifhisto.c
-rw-r--r-- 1026       1026             6836 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinfo.c
-rw-r--r-- 1026       1026             9691 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinter.c
-rw-r--r-- 1026       1026             5219 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinto.c
-rw-r--r-- 1026       1026             3416 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifovly.c
-rw-r--r-- 1026       1026             7149 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifpos.c
-rw-r--r-- 1026       1026            10400 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrotat.c
-rw-r--r-- 1026       1026            10149 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrsize.c
-rw-r--r-- 1026       1026             2767 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifspnge.c
-rw-r--r-- 1026       1026            14834 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giftext.c
-rw-r--r-- 1026       1026             5763 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifwedge.c
-rw-r--r-- 1026       1026            19610 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/icon2gif.c
-rw-r--r-- 1026       1026             8085 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/raw2gif.c
-rw-r--r-- 1026       1026             8522 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/rgb2gif.c
-rw-r--r-- 1026       1026             7749 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/text2gif.c
