drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         89772 ./usr/bin/.debug/jpgicc
-rwxr-xr-x bitbake    bitbake         42260 ./usr/bin/.debug/linkicc
-rwxr-xr-x bitbake    bitbake         36068 ./usr/bin/.debug/psicc
-rwxr-xr-x bitbake    bitbake         69660 ./usr/bin/.debug/tificc
-rwxr-xr-x bitbake    bitbake         68408 ./usr/bin/.debug/transicc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        931648 ./usr/lib/.debug/liblcms2.so.2.0.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/include
-rw-r--r-- bitbake    bitbake        100050 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/include/lcms2.h
-rw-r--r-- bitbake    bitbake         28590 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/include/lcms2_plugin.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src
-rw-r--r-- bitbake    bitbake         13953 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmscam02.c
-rw-r--r-- bitbake    bitbake         72279 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmscgats.c
-rw-r--r-- bitbake    bitbake         41859 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmscnvrt.c
-rw-r--r-- bitbake    bitbake         20781 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmserr.c
-rw-r--r-- bitbake    bitbake         37275 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsgamma.c
-rw-r--r-- bitbake    bitbake         20566 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsgmt.c
-rw-r--r-- bitbake    bitbake         35311 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmshalf.c
-rw-r--r-- bitbake    bitbake         44175 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsintrp.c
-rw-r--r-- bitbake    bitbake         56217 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsio0.c
-rw-r--r-- bitbake    bitbake         34787 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsio1.c
-rw-r--r-- bitbake    bitbake         50786 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmslut.c
-rw-r--r-- bitbake    bitbake          9489 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsmd5.c
-rw-r--r-- bitbake    bitbake          5683 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsmtrx.c
-rw-r--r-- bitbake    bitbake         27990 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsnamed.c
-rw-r--r-- bitbake    bitbake         58960 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsopt.c
-rw-r--r-- bitbake    bitbake        108979 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmspack.c
-rw-r--r-- bitbake    bitbake         25024 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmspcs.c
-rw-r--r-- bitbake    bitbake         28060 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsplugin.c
-rw-r--r-- bitbake    bitbake         46887 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsps2.c
-rw-r--r-- bitbake    bitbake         18151 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmssamp.c
-rw-r--r-- bitbake    bitbake         19012 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmssm.c
-rw-r--r-- bitbake    bitbake        180619 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmstypes.c
-rw-r--r-- bitbake    bitbake         36444 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsvirt.c
-rw-r--r-- bitbake    bitbake         10979 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmswtpnt.c
-rw-r--r-- bitbake    bitbake         41168 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/cmsxform.c
-rw-r--r-- bitbake    bitbake         35316 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/src/lcms2_internal.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/common
-rw-r--r-- bitbake    bitbake          3384 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/common/utils.h
-rw-r--r-- bitbake    bitbake          9271 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/common/vprf.c
-rw-r--r-- bitbake    bitbake          1723 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/common/xgetopt.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/jpgicc
-rw-r--r-- bitbake    bitbake          8606 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/jpgicc/iccjpeg.c
-rw-r--r-- bitbake    bitbake          2719 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/jpgicc/iccjpeg.h
-rw-r--r-- bitbake    bitbake         35094 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/jpgicc/jpgicc.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/linkicc
-rw-r--r-- bitbake    bitbake         12015 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/linkicc/linkicc.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/psicc
-rw-r--r-- bitbake    bitbake          6459 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/psicc/psicc.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/tificc
-rw-r--r-- bitbake    bitbake         32515 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/tificc/tificc.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/transicc
-rw-r--r-- bitbake    bitbake         34646 ./usr/src/debug/lcms/2.6-r0/lcms2-2.6/utils/transicc/transicc.c
