drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            66200 ./usr/bin/.debug/a52dec
-rwxr-xr-x root       root            23200 ./usr/bin/.debug/extract_a52
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           109088 ./usr/lib/.debug/liba52.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52/0.7.4-r4
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/include
-rw-r--r-- 1026       1026             1895 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/include/a52.h
-rw-r--r-- 1026       1026             2047 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/include/audio_out.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52
-rw-r--r-- 1026       1026             4282 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/a52_internal.h
-rw-r--r-- 1026       1026             9485 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/bit_allocate.c
-rw-r--r-- 1026       1026             2531 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/bitstream.c
-rw-r--r-- 1026       1026             2285 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/bitstream.h
-rw-r--r-- 1026       1026            16394 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/downmix.c
-rw-r--r-- 1026       1026            11789 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/imdct.c
-rw-r--r-- 1026       1026            22388 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/parse.c
-rw-r--r-- 1026       1026             9666 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/liba52/tables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao
-rw-r--r-- 1026       1026             2701 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out.c
-rw-r--r-- 1026       1026             3924 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_aif.c
-rw-r--r-- 1026       1026             1807 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_float.c
-rw-r--r-- 1026       1026             1494 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_internal.h
-rw-r--r-- 1026       1026             2025 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_null.c
-rw-r--r-- 1026       1026             4774 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_oss.c
-rw-r--r-- 1026       1026             1607 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_peak.c
-rw-r--r-- 1026       1026             3777 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/audio_out_wav.c
-rw-r--r-- 1026       1026             4366 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/libao/float2s16.c
drwxr-xr-x root       root             4096 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/src
-rw-r--r-- 1026       1026            14376 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/src/a52dec.c
-rw-r--r-- 1026       1026             8829 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/src/extract_a52.c
-rw-r--r-- 1026       1026             5861 ./usr/src/debug/liba52/0.7.4-r4/a52dec-0.7.4/src/getopt.h
