drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            88988 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            16440 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            12420 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            43196 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            37408 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            14800 ./usr/sbin/.debug/try-from
