drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           888820 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           254446 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           190232 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           224074 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           826284 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4255876 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            18932 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            16756 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            17508 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            15604 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            19796 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            27100 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            15548 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            16500 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            19132 ./usr/lib/libnl/cli/qdisc/plug.a
