drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           869956 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           225910 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           183176 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           212130 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           792676 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4076060 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            16476 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            14284 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            15036 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            13172 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            17356 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            24612 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            13108 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            14068 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            16652 ./usr/lib/libnl/cli/qdisc/plug.a
