drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            88984 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            16452 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            12432 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            43200 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            37412 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            14804 ./usr/sbin/.debug/try-from
