drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            14224 ./usr/bin/.debug/tclsh8.6
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7487776 ./usr/lib/.debug/libtcl8.6.so.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat
-rw-r--r-- 1026       1026             1582 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat/strstr.c
-rw-r--r-- 1026       1026             5817 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat/strtod.c
-rw-r--r-- 1026       1026             4973 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat/strtoul.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic
-rw-r--r-- 1026       1026            18764 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_color.c
-rw-r--r-- 1026       1026             3975 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_cvec.c
-rw-r--r-- 1026       1026            25996 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_lex.c
-rw-r--r-- 1026       1026            52299 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_locale.c
-rw-r--r-- 1026       1026            46916 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_nfa.c
-rw-r--r-- 1026       1026            54402 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regcomp.c
-rw-r--r-- 1026       1026             4996 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regcustom.h
-rw-r--r-- 1026       1026            19404 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/rege_dfa.c
-rw-r--r-- 1026       1026             3710 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regerror.c
-rw-r--r-- 1026       1026            11308 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regex.h
-rw-r--r-- 1026       1026            31719 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regexec.c
-rw-r--r-- 1026       1026             2177 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regfree.c
-rw-r--r-- 1026       1026            12772 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regguts.h
-rw-r--r-- 1026       1026            94607 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tcl.h
-rw-r--r-- 1026       1026           133678 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclAssembly.c
-rw-r--r-- 1026       1026            10017 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclAsync.c
-rw-r--r-- 1026       1026           257590 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclBasic.c
-rw-r--r-- 1026       1026            75786 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclBinary.c
-rw-r--r-- 1026       1026            32878 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCkalloc.c
-rw-r--r-- 1026       1026            54089 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclClock.c
-rw-r--r-- 1026       1026            73980 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCmdAH.c
-rw-r--r-- 1026       1026           122238 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCmdIL.c
-rw-r--r-- 1026       1026           127807 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCmdMZ.c
-rw-r--r-- 1026       1026           100183 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompCmds.c
-rw-r--r-- 1026       1026            87165 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompCmdsGR.c
-rw-r--r-- 1026       1026           123972 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompCmdsSZ.c
-rw-r--r-- 1026       1026            83316 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompExpr.c
-rw-r--r-- 1026       1026           151006 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompile.c
-rw-r--r-- 1026       1026            71105 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompile.h
-rw-r--r-- 1026       1026            10879 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclConfig.c
-rw-r--r-- 1026       1026            78503 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDate.c
-rw-r--r-- 1026       1026           169542 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDecls.h
-rw-r--r-- 1026       1026            95649 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDictObj.c
-rw-r--r-- 1026       1026            39669 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDisassemble.c
-rw-r--r-- 1026       1026           104956 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEncoding.c
-rw-r--r-- 1026       1026           102207 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEnsemble.c
-rw-r--r-- 1026       1026            22307 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEnv.c
-rw-r--r-- 1026       1026            43202 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEvent.c
-rw-r--r-- 1026       1026           297954 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclExecute.c
-rw-r--r-- 1026       1026            39051 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclFCmd.c
-rw-r--r-- 1026       1026            67656 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclFileName.c
-rw-r--r-- 1026       1026             2451 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclFileSystem.h
-rw-r--r-- 1026       1026             4056 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclGet.c
-rw-r--r-- 1026       1026            29976 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclHash.c
-rw-r--r-- 1026       1026             5709 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclHistory.c
-rw-r--r-- 1026       1026           312101 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIO.c
-rw-r--r-- 1026       1026            11802 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIO.h
-rw-r--r-- 1026       1026            54306 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOCmd.c
-rw-r--r-- 1026       1026            38639 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOGT.c
-rw-r--r-- 1026       1026            88839 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIORChan.c
-rw-r--r-- 1026       1026            90736 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIORTrans.c
-rw-r--r-- 1026       1026             7660 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOSock.c
-rw-r--r-- 1026       1026           135670 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOUtil.c
-rw-r--r-- 1026       1026            42327 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIndexObj.c
-rw-r--r-- 1026       1026           188387 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclInt.h
-rw-r--r-- 1026       1026            54116 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIntDecls.h
-rw-r--r-- 1026       1026            21110 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIntPlatDecls.h
-rw-r--r-- 1026       1026           134772 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclInterp.c
-rw-r--r-- 1026       1026            19622 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclLink.c
-rw-r--r-- 1026       1026            58607 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclListObj.c
-rw-r--r-- 1026       1026            35611 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclLiteral.c
-rw-r--r-- 1026       1026            33170 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclLoad.c
-rw-r--r-- 1026       1026            25285 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclMain.c
-rw-r--r-- 1026       1026           154183 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclNamesp.c
-rw-r--r-- 1026       1026            31110 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclNotify.c
-rw-r--r-- 1026       1026            83655 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOO.c
-rw-r--r-- 1026       1026             4282 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOO.h
-rw-r--r-- 1026       1026            36007 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOBasic.c
-rw-r--r-- 1026       1026            44128 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOCall.c
-rw-r--r-- 1026       1026             9123 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOODecls.h
-rw-r--r-- 1026       1026            72538 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOODefineCmds.c
-rw-r--r-- 1026       1026            38503 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOInfo.c
-rw-r--r-- 1026       1026            23641 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOInt.h
-rw-r--r-- 1026       1026             7216 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOIntDecls.h
-rw-r--r-- 1026       1026            52598 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOMethod.c
-rw-r--r-- 1026       1026             2243 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOStubInit.c
-rw-r--r-- 1026       1026           130451 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclObj.c
-rw-r--r-- 1026       1026            11530 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOptimize.c
-rw-r--r-- 1026       1026             3693 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPanic.c
-rw-r--r-- 1026       1026            74992 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclParse.c
-rw-r--r-- 1026       1026              457 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclParse.h
-rw-r--r-- 1026       1026            72883 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPathObj.c
-rw-r--r-- 1026       1026            31649 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPipe.c
-rw-r--r-- 1026       1026            53495 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPkg.c
-rw-r--r-- 1026       1026             3393 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPkgConfig.c
-rw-r--r-- 1026       1026             3279 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPlatDecls.h
-rw-r--r-- 1026       1026            30254 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPosixStr.c
-rw-r--r-- 1026       1026            13130 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPreserve.c
-rw-r--r-- 1026       1026            80719 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclProc.c
-rw-r--r-- 1026       1026            31247 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclRegexp.c
-rw-r--r-- 1026       1026             1668 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclRegexp.h
-rw-r--r-- 1026       1026            13624 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclResolve.c
-rw-r--r-- 1026       1026            46494 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclResult.c
-rw-r--r-- 1026       1026            24079 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclScan.c
-rw-r--r-- 1026       1026           132456 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStrToD.c
-rw-r--r-- 1026       1026            80735 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStringObj.c
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStringTrim.h
-rw-r--r-- 1026       1026            42202 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStubInit.c
-rw-r--r-- 1026       1026            11382 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclThread.c
-rw-r--r-- 1026       1026            26459 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclThreadAlloc.c
-rw-r--r-- 1026       1026             8888 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclThreadStorage.c
-rw-r--r-- 1026       1026            36800 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTimer.c
-rw-r--r-- 1026       1026            18385 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTomMath.h
-rw-r--r-- 1026       1026            18094 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTomMathDecls.h
-rw-r--r-- 1026       1026             6529 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTomMathInterface.c
-rw-r--r-- 1026       1026            96781 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTrace.c
-rw-r--r-- 1026       1026           106399 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclUniData.c
-rw-r--r-- 1026       1026            47063 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclUtf.c
-rw-r--r-- 1026       1026           120806 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclUtil.c
-rw-r--r-- 1026       1026           192909 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclVar.c
-rw-r--r-- 1026       1026           103510 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclZlib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath
-rw-r--r-- 1026       1026             2708 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_fast_s_mp_mul_digs.c
-rw-r--r-- 1026       1026             2839 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_fast_s_mp_sqr.c
-rw-r--r-- 1026       1026             1348 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_add.c
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_add_d.c
-rw-r--r-- 1026       1026             1186 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_and.c
-rw-r--r-- 1026       1026             1059 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_clamp.c
-rw-r--r-- 1026       1026              977 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_clear.c
-rw-r--r-- 1026       1026              826 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_clear_multi.c
-rw-r--r-- 1026       1026              984 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cmp.c
-rw-r--r-- 1026       1026              957 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cmp_d.c
-rw-r--r-- 1026       1026             1173 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cmp_mag.c
-rw-r--r-- 1026       1026             1182 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cnt_lsb.c
-rw-r--r-- 1026       1026             1324 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_copy.c
-rw-r--r-- 1026       1026              982 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_count_bits.c
-rw-r--r-- 1026       1026             6945 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div.c
-rw-r--r-- 1026       1026             1478 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_2.c
-rw-r--r-- 1026       1026             2136 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_2d.c
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_3.c
-rw-r--r-- 1026       1026             2273 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_d.c
-rw-r--r-- 1026       1026              766 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_exch.c
-rw-r--r-- 1026       1026             1276 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_expt_d.c
-rw-r--r-- 1026       1026             1458 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_grow.c
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init.c
-rw-r--r-- 1026       1026              759 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_copy.c
-rw-r--r-- 1026       1026             1702 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_multi.c
-rw-r--r-- 1026       1026              750 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_set.c
-rw-r--r-- 1026       1026              760 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_set_int.c
-rw-r--r-- 1026       1026             1073 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_size.c
-rw-r--r-- 1026       1026             4765 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_karatsuba_mul.c
-rw-r--r-- 1026       1026             2965 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_karatsuba_sqr.c
-rw-r--r-- 1026       1026             1529 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_lshd.c
-rw-r--r-- 1026       1026              974 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mod.c
-rw-r--r-- 1026       1026             1372 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mod_2d.c
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul.c
-rw-r--r-- 1026       1026             1855 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul_2.c
-rw-r--r-- 1026       1026             1915 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul_2d.c
-rw-r--r-- 1026       1026             1762 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul_d.c
-rw-r--r-- 1026       1026              880 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_neg.c
-rw-r--r-- 1026       1026             1069 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_or.c
-rw-r--r-- 1026       1026             1828 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_radix_size.c
-rw-r--r-- 1026       1026              703 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_radix_smap.c
-rw-r--r-- 1026       1026             2093 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_read_radix.c
-rw-r--r-- 1026       1026             1562 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_rshd.c
-rw-r--r-- 1026       1026              707 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_set.c
-rw-r--r-- 1026       1026             1108 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_set_int.c
-rw-r--r-- 1026       1026              904 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_shrink.c
-rw-r--r-- 1026       1026             1293 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sqr.c
-rw-r--r-- 1026       1026             3093 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sqrt.c
-rw-r--r-- 1026       1026             1603 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sub.c
-rw-r--r-- 1026       1026             2038 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sub_d.c
-rw-r--r-- 1026       1026             1131 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_to_unsigned_bin.c
-rw-r--r-- 1026       1026              866 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_to_unsigned_bin_n.c
-rw-r--r-- 1026       1026             7022 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_toom_mul.c
-rw-r--r-- 1026       1026             5283 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_toom_sqr.c
-rw-r--r-- 1026       1026             1981 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_toradix_n.c
-rw-r--r-- 1026       1026              753 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_unsigned_bin_size.c
-rw-r--r-- 1026       1026             1073 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_xor.c
-rw-r--r-- 1026       1026              756 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_zero.c
-rw-r--r-- 1026       1026              820 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_reverse.c
-rw-r--r-- 1026       1026             2343 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_add.c
-rw-r--r-- 1026       1026             2399 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_mul_digs.c
-rw-r--r-- 1026       1026             2267 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_sqr.c
-rw-r--r-- 1026       1026             2128 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_sub.c
-rw-r--r-- 1026       1026             1230 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bncore.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix
-rw-r--r-- 1026       1026             4511 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclAppInit.c
-rw-r--r-- 1026       1026             7335 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclLoadDl.c
-rw-r--r-- 1026       1026            49836 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixChan.c
-rw-r--r-- 1026       1026            23830 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixCompat.c
-rw-r--r-- 1026       1026             2171 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixEvent.c
-rw-r--r-- 1026       1026            66775 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixFCmd.c
-rw-r--r-- 1026       1026            30252 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixFile.c
-rw-r--r-- 1026       1026            29875 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixInit.c
-rw-r--r-- 1026       1026            37187 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixNotfy.c
-rw-r--r-- 1026       1026            33119 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixPipe.c
-rw-r--r-- 1026       1026            21070 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixPort.h
-rw-r--r-- 1026       1026            47828 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixSock.c
-rw-r--r-- 1026       1026            18587 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixThrd.c
-rw-r--r-- 1026       1026            12087 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixTime.c
