drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsousage
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cornucopia/modules/fsousage/.debug
-rwxr-xr-x bitbake    bitbake        439776 ./usr/lib/cornucopia/modules/fsousage/.debug/dbus_service.so
-rwxr-xr-x bitbake    bitbake         22440 ./usr/lib/cornucopia/modules/fsousage/.debug/libfsousage.so
-rwxr-xr-x bitbake    bitbake         29276 ./usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_android.so
-rwxr-xr-x bitbake    bitbake         21916 ./usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_kernel26.so
-rwxr-xr-x bitbake    bitbake         27744 ./usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_kernel26_staysalive.so
-rwxr-xr-x bitbake    bitbake         34992 ./usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_openmoko.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         21800 ./usr/sbin/.debug/fsousaged
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/bin
-rw-r--r-- bitbake    bitbake          7330 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/bin/main.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/lib
-rw-r--r-- bitbake    bitbake          3361 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/lib/fsousage.h
-rw-r--r-- bitbake    bitbake         12414 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/lib/lowlevel.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service
-rw-r--r-- bitbake    bitbake         87251 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service/commands.c
-rw-r--r-- bitbake    bitbake        242392 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service/plugin.c
-rw-r--r-- bitbake    bitbake        136355 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service/resource.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_android
-rw-r--r-- bitbake    bitbake         13187 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_android/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_kernel26
-rw-r--r-- bitbake    bitbake          7735 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_kernel26/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_kernel26_staysalive
-rw-r--r-- bitbake    bitbake         12401 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_kernel26_staysalive/plugin.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_openmoko
-rw-r--r-- bitbake    bitbake         21040 ./usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_openmoko/plugin.c
