drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              860 ./usr/lib
-rw-r--r-- root       root            24560 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               71 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           155370 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root               80 ./usr/lib/libc_pic
-rw-r--r-- root       root         26862094 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34157 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             3136 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             5288 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           339804 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           245544 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              109 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           239162 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              278 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          6587868 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4662 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           413010 ./usr/lib/libmvec_pic.a
-rw-r--r-- root       root              840 ./usr/lib/libmvec_pic.map
-rw-r--r-- root       root          1346494 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2289 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           302008 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root            45780 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           149128 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           522666 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           171030 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           510222 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           704246 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           765466 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1757 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           509816 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              871 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           797618 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              861 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            59532 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root              100 ./usr/lib/libutil_pic.map
