drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            12952 ./usr/bin/.debug/python3.5
-rwxr-xr-x root       root            12952 ./usr/bin/.debug/python3.5m
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          6457816 ./usr/lib/.debug/libpython3.5m.so.1.0
-rwxr-xr-x root       root             5152 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/lib-dynload
drwxr-xr-x root       root             1280 ./usr/lib/python3.5/lib-dynload/.debug
-rwxr-xr-x root       root            21744 ./usr/lib/python3.5/lib-dynload/.debug/_bisect.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36928 ./usr/lib/python3.5/lib-dynload/.debug/_bz2.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32776 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_cn.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27848 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_hk.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43248 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            44104 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_jp.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31648 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_kr.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24464 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_tw.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15056 ./usr/lib/python3.5/lib-dynload/.debug/_crypt.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            64424 ./usr/lib/python3.5/lib-dynload/.debug/_csv.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           291848 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            35976 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes_test.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           170480 ./usr/lib/python3.5/lib-dynload/.debug/_curses.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30336 ./usr/lib/python3.5/lib-dynload/.debug/_curses_panel.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           179392 ./usr/lib/python3.5/lib-dynload/.debug/_datetime.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29536 ./usr/lib/python3.5/lib-dynload/.debug/_dbm.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           711408 ./usr/lib/python3.5/lib-dynload/.debug/_decimal.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           157568 ./usr/lib/python3.5/lib-dynload/.debug/_elementtree.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33904 ./usr/lib/python3.5/lib-dynload/.debug/_gdbm.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            44048 ./usr/lib/python3.5/lib-dynload/.debug/_hashlib.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28224 ./usr/lib/python3.5/lib-dynload/.debug/_heapq.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            91272 ./usr/lib/python3.5/lib-dynload/.debug/_json.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42240 ./usr/lib/python3.5/lib-dynload/.debug/_lsprof.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            60936 ./usr/lib/python3.5/lib-dynload/.debug/_lzma.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42600 ./usr/lib/python3.5/lib-dynload/.debug/_md5.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            84680 ./usr/lib/python3.5/lib-dynload/.debug/_multibytecodec.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33944 ./usr/lib/python3.5/lib-dynload/.debug/_multiprocessing.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            16296 ./usr/lib/python3.5/lib-dynload/.debug/_opcode.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           229688 ./usr/lib/python3.5/lib-dynload/.debug/_pickle.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39064 ./usr/lib/python3.5/lib-dynload/.debug/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25056 ./usr/lib/python3.5/lib-dynload/.debug/_random.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24904 ./usr/lib/python3.5/lib-dynload/.debug/_sha1.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52408 ./usr/lib/python3.5/lib-dynload/.debug/_sha256.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48968 ./usr/lib/python3.5/lib-dynload/.debug/_sha512.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           144880 ./usr/lib/python3.5/lib-dynload/.debug/_socket.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           195896 ./usr/lib/python3.5/lib-dynload/.debug/_sqlite3.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           211112 ./usr/lib/python3.5/lib-dynload/.debug/_ssl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            80712 ./usr/lib/python3.5/lib-dynload/.debug/_struct.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            94568 ./usr/lib/python3.5/lib-dynload/.debug/_testbuffer.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           145232 ./usr/lib/python3.5/lib-dynload/.debug/_testcapi.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            13960 ./usr/lib/python3.5/lib-dynload/.debug/_testimportmultiple.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30912 ./usr/lib/python3.5/lib-dynload/.debug/_testmultiphase.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           105928 ./usr/lib/python3.5/lib-dynload/.debug/array.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            78040 ./usr/lib/python3.5/lib-dynload/.debug/audioop.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            56288 ./usr/lib/python3.5/lib-dynload/.debug/binascii.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            69184 ./usr/lib/python3.5/lib-dynload/.debug/cmath.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30408 ./usr/lib/python3.5/lib-dynload/.debug/fcntl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23384 ./usr/lib/python3.5/lib-dynload/.debug/grp.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            75480 ./usr/lib/python3.5/lib-dynload/.debug/math.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48424 ./usr/lib/python3.5/lib-dynload/.debug/mmap.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34040 ./usr/lib/python3.5/lib-dynload/.debug/nis.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49168 ./usr/lib/python3.5/lib-dynload/.debug/ossaudiodev.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           115752 ./usr/lib/python3.5/lib-dynload/.debug/parser.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           447552 ./usr/lib/python3.5/lib-dynload/.debug/pyexpat.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52800 ./usr/lib/python3.5/lib-dynload/.debug/readline.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23864 ./usr/lib/python3.5/lib-dynload/.debug/resource.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49712 ./usr/lib/python3.5/lib-dynload/.debug/select.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            20928 ./usr/lib/python3.5/lib-dynload/.debug/spwd.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23584 ./usr/lib/python3.5/lib-dynload/.debug/syslog.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23216 ./usr/lib/python3.5/lib-dynload/.debug/termios.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            62032 ./usr/lib/python3.5/lib-dynload/.debug/unicodedata.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            16192 ./usr/lib/python3.5/lib-dynload/.debug/xxlimited.cpython-35m-x86_64-linux-gnu.so
