drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            28000 ./usr/bin/.debug/python3.5
-rwxr-xr-x root       root            28000 ./usr/bin/.debug/python3.5m
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          7135832 ./usr/lib/.debug/libpython3.5m.so.1.0
-rwxr-xr-x root       root             5248 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/lib-dynload
drwxr-xr-x root       root             1300 ./usr/lib/python3.5/lib-dynload/.debug
-rwxr-xr-x root       root           115256 ./usr/lib/python3.5/lib-dynload/.debug/array.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86520 ./usr/lib/python3.5/lib-dynload/.debug/audioop.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65888 ./usr/lib/python3.5/lib-dynload/.debug/binascii.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31240 ./usr/lib/python3.5/lib-dynload/.debug/_bisect.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45200 ./usr/lib/python3.5/lib-dynload/.debug/_bz2.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            91872 ./usr/lib/python3.5/lib-dynload/.debug/cmath.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42184 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_cn.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37416 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_hk.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53296 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53592 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_jp.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            41264 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_kr.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33840 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_tw.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24768 ./usr/lib/python3.5/lib-dynload/.debug/_crypt.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            73496 ./usr/lib/python3.5/lib-dynload/.debug/_csv.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           325128 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45656 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes_test.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           178672 ./usr/lib/python3.5/lib-dynload/.debug/_curses.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40528 ./usr/lib/python3.5/lib-dynload/.debug/_curses_panel.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           189088 ./usr/lib/python3.5/lib-dynload/.debug/_datetime.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38960 ./usr/lib/python3.5/lib-dynload/.debug/_dbm.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           732992 ./usr/lib/python3.5/lib-dynload/.debug/_decimal.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           167176 ./usr/lib/python3.5/lib-dynload/.debug/_elementtree.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38680 ./usr/lib/python3.5/lib-dynload/.debug/fcntl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43520 ./usr/lib/python3.5/lib-dynload/.debug/_gdbm.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33160 ./usr/lib/python3.5/lib-dynload/.debug/grp.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53104 ./usr/lib/python3.5/lib-dynload/.debug/_hashlib.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38176 ./usr/lib/python3.5/lib-dynload/.debug/_heapq.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            97936 ./usr/lib/python3.5/lib-dynload/.debug/_json.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52000 ./usr/lib/python3.5/lib-dynload/.debug/_lsprof.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            68792 ./usr/lib/python3.5/lib-dynload/.debug/_lzma.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            93720 ./usr/lib/python3.5/lib-dynload/.debug/math.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49848 ./usr/lib/python3.5/lib-dynload/.debug/_md5.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            57672 ./usr/lib/python3.5/lib-dynload/.debug/mmap.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            93968 ./usr/lib/python3.5/lib-dynload/.debug/_multibytecodec.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46872 ./usr/lib/python3.5/lib-dynload/.debug/_multiprocessing.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42952 ./usr/lib/python3.5/lib-dynload/.debug/nis.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25928 ./usr/lib/python3.5/lib-dynload/.debug/_opcode.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            57104 ./usr/lib/python3.5/lib-dynload/.debug/ossaudiodev.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           123752 ./usr/lib/python3.5/lib-dynload/.debug/parser.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           239792 ./usr/lib/python3.5/lib-dynload/.debug/_pickle.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            49368 ./usr/lib/python3.5/lib-dynload/.debug/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           459576 ./usr/lib/python3.5/lib-dynload/.debug/pyexpat.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34240 ./usr/lib/python3.5/lib-dynload/.debug/_random.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65480 ./usr/lib/python3.5/lib-dynload/.debug/readline.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33272 ./usr/lib/python3.5/lib-dynload/.debug/resource.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            58272 ./usr/lib/python3.5/lib-dynload/.debug/select.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34168 ./usr/lib/python3.5/lib-dynload/.debug/_sha1.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55848 ./usr/lib/python3.5/lib-dynload/.debug/_sha256.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53800 ./usr/lib/python3.5/lib-dynload/.debug/_sha512.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           152408 ./usr/lib/python3.5/lib-dynload/.debug/_socket.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30672 ./usr/lib/python3.5/lib-dynload/.debug/spwd.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           241304 ./usr/lib/python3.5/lib-dynload/.debug/_sqlite3.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           222184 ./usr/lib/python3.5/lib-dynload/.debug/_ssl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90616 ./usr/lib/python3.5/lib-dynload/.debug/_struct.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31984 ./usr/lib/python3.5/lib-dynload/.debug/syslog.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32704 ./usr/lib/python3.5/lib-dynload/.debug/termios.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           102616 ./usr/lib/python3.5/lib-dynload/.debug/_testbuffer.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           161800 ./usr/lib/python3.5/lib-dynload/.debug/_testcapi.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23656 ./usr/lib/python3.5/lib-dynload/.debug/_testimportmultiple.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40480 ./usr/lib/python3.5/lib-dynload/.debug/_testmultiphase.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            70912 ./usr/lib/python3.5/lib-dynload/.debug/unicodedata.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            22912 ./usr/lib/python3.5/lib-dynload/.debug/xxlimited.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            67880 ./usr/lib/python3.5/lib-dynload/.debug/zlib.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3
drwxr-xr-x root       root               80 ./usr/src/debug/python3/3.5.2-r1.0
drwxr-xr-x root       root               80 ./usr/src/debug/python3/3.5.2-r1.0/build
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.5.2-r1.0/build/Modules
-rw-r--r-- 1026       1026             3250 ./usr/src/debug/python3/3.5.2-r1.0/build/Modules/config.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.5.2-r1.0/build/Python
-rw-r--r-- 1026       1026            43525 ./usr/src/debug/python3/3.5.2-r1.0/build/Python/graminit.c
drwxr-xr-x root       root              160 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2
drwxr-xr-x root       root             1680 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include
-rw-r--r-- 1026       1026            43942 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/abstract.h
-rw-r--r-- 1026       1026             1016 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/accu.h
-rw-r--r-- 1026       1026             1184 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/asdl.h
-rw-r--r-- 1026       1026              477 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/ast.h
-rw-r--r-- 1026       1026              792 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/bitset.h
-rw-r--r-- 1026       1026              264 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/bltinmodule.h
-rw-r--r-- 1026       1026              886 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/boolobject.h
-rw-r--r-- 1026       1026             2114 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/bytearrayobject.h
-rw-r--r-- 1026       1026             2034 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/bytes_methods.h
-rw-r--r-- 1026       1026             4985 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/bytesobject.h
-rw-r--r-- 1026       1026              701 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/cellobject.h
-rw-r--r-- 1026       1026             7567 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/ceval.h
-rw-r--r-- 1026       1026             1666 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/classobject.h
-rw-r--r-- 1026       1026             6693 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/codecs.h
-rw-r--r-- 1026       1026             5262 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/code.h
-rw-r--r-- 1026       1026             2164 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/compile.h
-rw-r--r-- 1026       1026             1807 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/complexobject.h
-rw-r--r-- 1026       1026             8542 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/datetime.h
-rw-r--r-- 1026       1026             2913 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/descrobject.h
-rw-r--r-- 1026       1026             6118 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/dictobject.h
-rw-r--r-- 1026       1026              253 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/enumobject.h
-rw-r--r-- 1026       1026              597 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/eval.h
-rw-r--r-- 1026       1026             1511 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/fileobject.h
-rw-r--r-- 1026       1026             2877 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/fileutils.h
-rw-r--r-- 1026       1026             4641 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/floatobject.h
-rw-r--r-- 1026       1026             3530 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/frameobject.h
-rw-r--r-- 1026       1026             3771 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/funcobject.h
-rw-r--r-- 1026       1026             2611 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/genobject.h
-rw-r--r-- 1026       1026             2044 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/grammar.h
-rw-r--r-- 1026       1026             3901 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/import.h
-rw-r--r-- 1026       1026              460 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/intrcheck.h
-rw-r--r-- 1026       1026              567 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/iterobject.h
-rw-r--r-- 1026       1026             2900 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/listobject.h
-rw-r--r-- 1026       1026             3997 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/longintrepr.h
-rw-r--r-- 1026       1026             8285 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/longobject.h
-rw-r--r-- 1026       1026              803 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/marshal.h
-rw-r--r-- 1026       1026             2695 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/memoryobject.h
-rw-r--r-- 1026       1026             3367 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/methodobject.h
-rw-r--r-- 1026       1026             6053 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/modsupport.h
-rw-r--r-- 1026       1026             2144 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/moduleobject.h
-rw-r--r-- 1026       1026              297 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/namespaceobject.h
-rw-r--r-- 1026       1026             1007 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/node.h
-rw-r--r-- 1026       1026            40005 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/object.h
-rw-r--r-- 1026       1026            13975 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/objimpl.h
-rw-r--r-- 1026       1026             1330 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/odictobject.h
-rw-r--r-- 1026       1026             4924 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/opcode.h
-rw-r--r-- 1026       1026             2885 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/parsetok.h
-rw-r--r-- 1026       1026             1144 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pgenheaders.h
-rw-r--r-- 1026       1026             2744 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyarena.h
-rw-r--r-- 1026       1026             8134 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyatomic.h
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pycapsule.h
-rw-r--r-- 1026       1026             1320 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyctype.h
-rw-r--r-- 1026       1026             4175 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/py_curses.h
-rw-r--r-- 1026       1026             1140 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pydebug.h
-rw-r--r-- 1026       1026            16332 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyerrors.h
-rw-r--r-- 1026       1026             2340 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyexpat.h
-rw-r--r-- 1026       1026              388 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pygetopt.h
-rw-r--r-- 1026       1026             4274 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyhash.h
-rw-r--r-- 1026       1026             3808 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pylifecycle.h
-rw-r--r-- 1026       1026             7033 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pymem.h
-rw-r--r-- 1026       1026            31638 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pyport.h
-rw-r--r-- 1026       1026             9490 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pystate.h
-rw-r--r-- 1026       1026              443 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pystrhex.h
-rw-r--r-- 1026       1026             1276 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pystrtod.h
-rw-r--r-- 1026       1026            20851 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/Python-ast.h
-rw-r--r-- 1026       1026             6774 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pythonrun.h
-rw-r--r-- 1026       1026             3036 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pythread.h
-rw-r--r-- 1026       1026             6654 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/pytime.h
-rw-r--r-- 1026       1026              629 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/rangeobject.h
-rw-r--r-- 1026       1026             3290 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/setobject.h
-rw-r--r-- 1026       1026             1589 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/sliceobject.h
-rw-r--r-- 1026       1026             2068 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/structmember.h
-rw-r--r-- 1026       1026             1353 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/structseq.h
-rw-r--r-- 1026       1026             4861 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/symtable.h
-rw-r--r-- 1026       1026             1355 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/sysmodule.h
-rw-r--r-- 1026       1026             1943 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/token.h
-rw-r--r-- 1026       1026             2213 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/traceback.h
-rw-r--r-- 1026       1026             2444 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/tupleobject.h
-rw-r--r-- 1026       1026             1056 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/ucnhash.h
-rw-r--r-- 1026       1026            77824 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/unicodeobject.h
-rw-r--r-- 1026       1026             1426 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/warnings.h
-rw-r--r-- 1026       1026             2866 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Include/weakrefobject.h
drwxr-xr-x root       root             2000 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules
-rw-r--r-- 1026       1026            88663 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/arraymodule.c
-rw-r--r-- 1026       1026             8876 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/atexitmodule.c
-rw-r--r-- 1026       1026            57926 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/audioop.c
-rw-r--r-- 1026       1026            52072 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/binascii.c
-rw-r--r-- 1026       1026             7565 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_bisectmodule.c
-rw-r--r-- 1026       1026            25052 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_bz2module.c
drwxr-xr-x root       root              360 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs
-rw-r--r-- 1026       1026            14328 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/cjkcodecs.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/clinic
-rw-r--r-- 1026       1026            11692 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/clinic/multibytecodec.c.h
-rw-r--r-- 1026       1026            10776 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- 1026       1026             5075 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- 1026       1026            33980 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- 1026       1026            20398 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- 1026       1026            12964 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- 1026       1026             2359 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- 1026       1026           319850 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- 1026       1026           183751 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- 1026       1026             3802 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- 1026       1026           365490 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- 1026       1026           253835 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- 1026       1026           203593 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- 1026       1026            58897 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- 1026       1026             4288 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cjkcodecs/multibytecodec.h
drwxr-xr-x root       root              660 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic
-rw-r--r-- 1026       1026            14212 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/arraymodule.c.h
-rw-r--r-- 1026       1026            23333 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/audioop.c.h
-rw-r--r-- 1026       1026            13386 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/binascii.c.h
-rw-r--r-- 1026       1026             5276 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_bz2module.c.h
-rw-r--r-- 1026       1026            21564 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/cmathmodule.c.h
-rw-r--r-- 1026       1026            39934 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_codecsmodule.c.h
-rw-r--r-- 1026       1026             1090 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_cryptmodule.c.h
-rw-r--r-- 1026       1026             2140 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_cursesmodule.c.h
-rw-r--r-- 1026       1026             1031 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_datetimemodule.c.h
-rw-r--r-- 1026       1026             3696 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_dbmmodule.c.h
-rw-r--r-- 1026       1026            20324 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_elementtree.c.h
-rw-r--r-- 1026       1026             6429 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/fcntlmodule.c.h
-rw-r--r-- 1026       1026             7465 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_gdbmmodule.c.h
-rw-r--r-- 1026       1026             2288 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/grpmodule.c.h
-rw-r--r-- 1026       1026             8471 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_lzmamodule.c.h
-rw-r--r-- 1026       1026             2395 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/md5module.c.h
-rw-r--r-- 1026       1026             1033 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_opcode.c.h
-rw-r--r-- 1026       1026            19360 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_pickle.c.h
-rw-r--r-- 1026       1026           158182 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/posixmodule.c.h
-rw-r--r-- 1026       1026             1825 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/pwdmodule.c.h
-rw-r--r-- 1026       1026             8924 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/pyexpat.c.h
-rw-r--r-- 1026       1026             2444 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/sha1module.c.h
-rw-r--r-- 1026       1026             3308 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/sha256module.c.h
-rw-r--r-- 1026       1026             4439 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/sha512module.c.h
-rw-r--r-- 1026       1026            11620 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/signalmodule.c.h
-rw-r--r-- 1026       1026             1730 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/spwdmodule.c.h
-rw-r--r-- 1026       1026            21193 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_sre.c.h
-rw-r--r-- 1026       1026            33278 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_ssl.c.h
-rw-r--r-- 1026       1026            10515 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/unicodedata.c.h
-rw-r--r-- 1026       1026              912 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/_weakref.c.h
-rw-r--r-- 1026       1026            12707 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/clinic/zlibmodule.c.h
-rw-r--r-- 1026       1026            42146 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/cmathmodule.c
-rw-r--r-- 1026       1026            37614 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_codecsmodule.c
-rw-r--r-- 1026       1026            72102 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_collectionsmodule.c
-rw-r--r-- 1026       1026             1438 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_cryptmodule.c
-rw-r--r-- 1026       1026            50980 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_csv.c
drwxr-xr-x root       root              180 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes
-rw-r--r-- 1026       1026            17317 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/callbacks.c
-rw-r--r-- 1026       1026            52856 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/callproc.c
-rw-r--r-- 1026       1026            45048 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/cfield.c
-rw-r--r-- 1026       1026           179486 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/_ctypes.c
-rw-r--r-- 1026       1026            13253 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/ctypes.h
-rw-r--r-- 1026       1026            15537 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- 1026       1026            19492 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ctypes/stgdict.c
-rw-r--r-- 1026       1026           103755 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_cursesmodule.c
-rw-r--r-- 1026       1026            14725 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_curses_panel.c
-rw-r--r-- 1026       1026           183511 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_datetimemodule.c
-rw-r--r-- 1026       1026            13381 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_dbmmodule.c
drwxr-xr-x root       root              100 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal
-rw-r--r-- 1026       1026           170670 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/_decimal.c
-rw-r--r-- 1026       1026            28752 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/docstrings.h
drwxr-xr-x root       root              580 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec
-rw-r--r-- 1026       1026            16992 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/basearith.c
-rw-r--r-- 1026       1026             7086 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/basearith.h
-rw-r--r-- 1026       1026             4428 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/bits.h
-rw-r--r-- 1026       1026             5554 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/constants.c
-rw-r--r-- 1026       1026             3419 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/constants.h
-rw-r--r-- 1026       1026             6044 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/context.c
-rw-r--r-- 1026       1026             4535 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/convolute.c
-rw-r--r-- 1026       1026             1806 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/convolute.h
-rw-r--r-- 1026       1026             4650 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/crt.c
-rw-r--r-- 1026       1026             1696 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/crt.h
-rw-r--r-- 1026       1026             4455 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/difradix2.c
-rw-r--r-- 1026       1026             1732 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/difradix2.h
-rw-r--r-- 1026       1026             2335 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/fnt.c
-rw-r--r-- 1026       1026             6506 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/fourstep.c
-rw-r--r-- 1026       1026            43185 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/io.c
-rw-r--r-- 1026       1026             7709 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/memory.c
-rw-r--r-- 1026       1026             1834 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/memory.h
-rw-r--r-- 1026       1026           231363 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/mpdecimal.c
-rw-r--r-- 1026       1026            41327 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/mpdecimal.h
-rw-r--r-- 1026       1026             3612 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/numbertheory.c
-rw-r--r-- 1026       1026             2396 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/numbertheory.h
-rw-r--r-- 1026       1026             5846 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/sixstep.c
-rw-r--r-- 1026       1026             1751 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/sixstep.h
-rw-r--r-- 1026       1026             7526 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/transpose.c
-rw-r--r-- 1026       1026             2041 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/transpose.h
-rw-r--r-- 1026       1026            17232 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/typearith.h
-rw-r--r-- 1026       1026            15992 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_decimal/libmpdec/umodarith.h
-rw-r--r-- 1026       1026           113440 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_elementtree.c
-rw-r--r-- 1026       1026            28782 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/errnomodule.c
drwxr-xr-x root       root              260 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat
-rw-r--r-- 1026       1026             3472 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/expat_external.h
-rw-r--r-- 1026       1026            41826 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/expat.h
-rw-r--r-- 1026       1026             7050 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/nametab.h
-rw-r--r-- 1026       1026           198021 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmlparse.c
-rw-r--r-- 1026       1026            32475 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmlrole.c
-rw-r--r-- 1026       1026             3023 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmlrole.h
-rw-r--r-- 1026       1026            41405 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmltok.c
-rw-r--r-- 1026       1026            11184 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmltok.h
-rw-r--r-- 1026       1026            44554 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmltok_impl.c
-rw-r--r-- 1026       1026              661 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmltok_impl.h
-rw-r--r-- 1026       1026             3144 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/expat/xmltok_ns.c
-rw-r--r-- 1026       1026            33108 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/faulthandler.c
-rw-r--r-- 1026       1026            19305 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/fcntlmodule.c
-rw-r--r-- 1026       1026            36824 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_functoolsmodule.c
-rw-r--r-- 1026       1026            58131 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/gcmodule.c
-rw-r--r-- 1026       1026            18387 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_gdbmmodule.c
-rw-r--r-- 1026       1026             1270 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/getbuildinfo.c
-rw-r--r-- 1026       1026            27824 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/getpath.c
-rw-r--r-- 1026       1026             5966 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/grpmodule.c
-rw-r--r-- 1026       1026            23546 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_hashopenssl.c
-rw-r--r-- 1026       1026            15092 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/hashtable.c
-rw-r--r-- 1026       1026             4067 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/hashtable.h
-rw-r--r-- 1026       1026            21363 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_heapqmodule.c
drwxr-xr-x root       root              220 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io
-rw-r--r-- 1026       1026            82454 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/bufferedio.c
-rw-r--r-- 1026       1026            33743 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/bytesio.c
drwxr-xr-x root       root              180 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic
-rw-r--r-- 1026       1026            12231 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/bufferedio.c.h
-rw-r--r-- 1026       1026            11030 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/bytesio.c.h
-rw-r--r-- 1026       1026            10143 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/fileio.c.h
-rw-r--r-- 1026       1026             7262 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/iobase.c.h
-rw-r--r-- 1026       1026             8243 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/_iomodule.c.h
-rw-r--r-- 1026       1026             7519 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/stringio.c.h
-rw-r--r-- 1026       1026            13782 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/clinic/textio.c.h
-rw-r--r-- 1026       1026            33470 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/fileio.c
-rw-r--r-- 1026       1026            29662 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/iobase.c
-rw-r--r-- 1026       1026            24006 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/_iomodule.c
-rw-r--r-- 1026       1026             6253 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/_iomodule.h
-rw-r--r-- 1026       1026            31497 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/stringio.c
-rw-r--r-- 1026       1026            90588 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_io/textio.c
-rw-r--r-- 1026       1026           148027 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/itertoolsmodule.c
-rw-r--r-- 1026       1026            62453 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_json.c
-rw-r--r-- 1026       1026            17341 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_localemodule.c
-rw-r--r-- 1026       1026            27741 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_lsprof.c
-rw-r--r-- 1026       1026            47937 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_lzmamodule.c
-rw-r--r-- 1026       1026            24273 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/main.c
-rw-r--r-- 1026       1026             7189 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_math.c
-rw-r--r-- 1026       1026              995 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_math.h
-rw-r--r-- 1026       1026            69268 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/mathmodule.c
-rw-r--r-- 1026       1026            15369 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/md5module.c
-rw-r--r-- 1026       1026            46222 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/mmapmodule.c
drwxr-xr-x root       root              100 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_multiprocessing
-rw-r--r-- 1026       1026             5316 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- 1026       1026             2426 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- 1026       1026            18480 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_multiprocessing/semaphore.c
-rw-r--r-- 1026       1026            11940 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/nismodule.c
-rw-r--r-- 1026       1026             1761 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_opcode.c
-rw-r--r-- 1026       1026            39397 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_operator.c
-rw-r--r-- 1026       1026            37036 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/ossaudiodev.c
-rw-r--r-- 1026       1026           104468 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/parsermodule.c
-rw-r--r-- 1026       1026           210164 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_pickle.c
-rw-r--r-- 1026       1026           345254 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/posixmodule.c
-rw-r--r-- 1026       1026              553 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/posixmodule.h
-rw-r--r-- 1026       1026            26522 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_posixsubprocess.c
-rw-r--r-- 1026       1026             5880 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/pwdmodule.c
-rw-r--r-- 1026       1026            62149 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/pyexpat.c
-rw-r--r-- 1026       1026            16053 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_randommodule.c
-rw-r--r-- 1026       1026            37101 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/readline.c
-rw-r--r-- 1026       1026            12142 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/resource.c
-rw-r--r-- 1026       1026             3467 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/rotatingtree.c
-rw-r--r-- 1026       1026              901 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/rotatingtree.h
-rw-r--r-- 1026       1026            76875 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/selectmodule.c
-rw-r--r-- 1026       1026            14489 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/sha1module.c
-rw-r--r-- 1026       1026            22778 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/sha256module.c
-rw-r--r-- 1026       1026            28935 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/sha512module.c
-rw-r--r-- 1026       1026            42135 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/signalmodule.c
-rw-r--r-- 1026       1026           212432 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/socketmodule.c
-rw-r--r-- 1026       1026             6418 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/socketmodule.h
-rw-r--r-- 1026       1026             5895 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/spwdmodule.c
drwxr-xr-x root       root              400 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite
-rw-r--r-- 1026       1026            12485 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/cache.c
-rw-r--r-- 1026       1026             2332 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/cache.h
-rw-r--r-- 1026       1026            50924 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/connection.c
-rw-r--r-- 1026       1026             4861 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/connection.h
-rw-r--r-- 1026       1026            35097 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/cursor.c
-rw-r--r-- 1026       1026             2596 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/cursor.h
-rw-r--r-- 1026       1026             4445 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/microprotocols.c
-rw-r--r-- 1026       1026             2115 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/microprotocols.h
-rw-r--r-- 1026       1026            15501 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/module.c
-rw-r--r-- 1026       1026             1974 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/module.h
-rw-r--r-- 1026       1026             4396 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- 1026       1026             9536 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/row.c
-rw-r--r-- 1026       1026             1271 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/row.h
-rw-r--r-- 1026       1026            17515 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/statement.c
-rw-r--r-- 1026       1026             2121 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/statement.h
-rw-r--r-- 1026       1026             5237 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/util.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sqlite/util.h
-rw-r--r-- 1026       1026            79783 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_sre.c
-rw-r--r-- 1026       1026             2879 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/sre.h
-rw-r--r-- 1026       1026            47081 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/sre_lib.h
-rw-r--r-- 1026       1026           144781 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ssl.c
-rw-r--r-- 1026       1026            69540 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_ssl_data.h
-rw-r--r-- 1026       1026            15756 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_stat.c
-rw-r--r-- 1026       1026            65544 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_struct.c
-rw-r--r-- 1026       1026             2610 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/symtablemodule.c
-rw-r--r-- 1026       1026             9670 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/syslogmodule.c
-rw-r--r-- 1026       1026            20927 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/termios.c
-rw-r--r-- 1026       1026            83951 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_testbuffer.c
-rw-r--r-- 1026       1026             6933 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/testcapi_long.h
-rw-r--r-- 1026       1026           129605 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_testcapimodule.c
-rw-r--r-- 1026       1026             1131 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_testimportmultiple.c
-rw-r--r-- 1026       1026            15674 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_testmultiphase.c
-rw-r--r-- 1026       1026            44487 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_threadmodule.c
-rw-r--r-- 1026       1026            42291 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/timemodule.c
-rw-r--r-- 1026       1026            37916 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_tracemalloc.c
-rw-r--r-- 1026       1026            41464 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/unicodedata.c
-rw-r--r-- 1026       1026           511529 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/unicodedata_db.h
-rw-r--r-- 1026       1026          1803054 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/unicodename_db.h
-rw-r--r-- 1026       1026             3446 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/_weakref.c
-rw-r--r-- 1026       1026             7094 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/xxlimited.c
-rw-r--r-- 1026       1026            10936 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/xxsubtype.c
-rw-r--r-- 1026       1026            48584 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/zipimport.c
-rw-r--r-- 1026       1026            42251 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Modules/zlibmodule.c
drwxr-xr-x root       root              900 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects
-rw-r--r-- 1026       1026            73022 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/abstract.c
-rw-r--r-- 1026       1026             2456 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/accu.c
-rw-r--r-- 1026       1026             6699 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/boolobject.c
-rw-r--r-- 1026       1026            95758 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/bytearrayobject.c
-rw-r--r-- 1026       1026             9043 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/bytes_methods.c
-rw-r--r-- 1026       1026           111557 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/bytesobject.c
-rw-r--r-- 1026       1026             7421 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/capsule.c
-rw-r--r-- 1026       1026             4886 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/cellobject.c
-rw-r--r-- 1026       1026            19107 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/classobject.c
drwxr-xr-x root       root              120 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/clinic
-rw-r--r-- 1026       1026            19788 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/clinic/bytearrayobject.c.h
-rw-r--r-- 1026       1026            13905 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/clinic/bytesobject.c.h
-rw-r--r-- 1026       1026             1162 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/clinic/dictobject.c.h
-rw-r--r-- 1026       1026             1367 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/clinic/unicodeobject.c.h
-rw-r--r-- 1026       1026            23947 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/codeobject.c
-rw-r--r-- 1026       1026            31802 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/complexobject.c
-rw-r--r-- 1026       1026            55249 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/descrobject.c
-rw-r--r-- 1026       1026              548 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/dict-common.h
-rw-r--r-- 1026       1026           120265 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/dictobject.c
-rw-r--r-- 1026       1026            13033 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/enumobject.c
-rw-r--r-- 1026       1026            86311 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/exceptions.c
-rw-r--r-- 1026       1026            15720 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/fileobject.c
-rw-r--r-- 1026       1026            67468 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/floatobject.c
-rw-r--r-- 1026       1026            33052 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/frameobject.c
-rw-r--r-- 1026       1026            31112 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/funcobject.c
-rw-r--r-- 1026       1026            37039 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/genobject.c
-rw-r--r-- 1026       1026             9295 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/iterobject.c
-rw-r--r-- 1026       1026            88127 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/listobject.c
-rw-r--r-- 1026       1026           164686 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/longobject.c
-rw-r--r-- 1026       1026            91467 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/memoryobject.c
-rw-r--r-- 1026       1026            11421 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/methodobject.c
-rw-r--r-- 1026       1026            22542 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/moduleobject.c
-rw-r--r-- 1026       1026             7480 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/namespaceobject.c
-rw-r--r-- 1026       1026            57870 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/object.c
-rw-r--r-- 1026       1026            79784 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/obmalloc.c
-rw-r--r-- 1026       1026            78256 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/odictobject.c
-rw-r--r-- 1026       1026            37585 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/rangeobject.c
-rw-r--r-- 1026       1026            71756 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/setobject.c
-rw-r--r-- 1026       1026            19078 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/sliceobject.c
drwxr-xr-x root       root              320 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib
-rw-r--r-- 1026       1026            27287 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/codecs.h
-rw-r--r-- 1026       1026              666 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/count.h
-rw-r--r-- 1026       1026             2612 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/ctype.h
-rw-r--r-- 1026       1026              844 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/eq.h
-rw-r--r-- 1026       1026             7362 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/fastsearch.h
-rw-r--r-- 1026       1026             5696 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/find.h
-rw-r--r-- 1026       1026             3799 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/find_max_char.h
-rw-r--r-- 1026       1026             3905 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/join.h
-rw-r--r-- 1026       1026             5887 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/localeutil.h
-rw-r--r-- 1026       1026             3105 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/partition.h
-rw-r--r-- 1026       1026             1851 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/replace.h
-rw-r--r-- 1026       1026            11308 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/split.h
-rw-r--r-- 1026       1026             7182 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/transmogrify.h
-rw-r--r-- 1026       1026            41055 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/stringlib/unicode_format.h
-rw-r--r-- 1026       1026            13187 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/structseq.c
-rw-r--r-- 1026       1026            30440 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/tupleobject.c
-rw-r--r-- 1026       1026           232885 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/typeobject.c
-rw-r--r-- 1026       1026             7670 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/unicodectype.c
-rw-r--r-- 1026       1026           456675 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/unicodeobject.c
-rw-r--r-- 1026       1026           234778 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/unicodetype_db.h
-rw-r--r-- 1026       1026            30157 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Objects/weakrefobject.c
drwxr-xr-x root       root              340 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser
-rw-r--r-- 1026       1026             3354 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/acceler.c
-rw-r--r-- 1026       1026             1065 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/bitset.c
-rw-r--r-- 1026       1026             2854 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/firstsets.c
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/grammar1.c
-rw-r--r-- 1026       1026             6942 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/grammar.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/listnode.c
-rw-r--r-- 1026       1026             2474 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/metagrammar.c
-rw-r--r-- 1026       1026             6229 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/myreadline.c
-rw-r--r-- 1026       1026             4541 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/node.c
-rw-r--r-- 1026       1026            11862 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/parser.c
-rw-r--r-- 1026       1026             1042 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/parser.h
-rw-r--r-- 1026       1026            10798 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/parsetok.c
-rw-r--r-- 1026       1026            17918 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/pgen.c
-rw-r--r-- 1026       1026            53200 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/tokenizer.c
-rw-r--r-- 1026       1026             3858 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Parser/tokenizer.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Programs
-rw-r--r-- 1026       1026             1908 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Programs/python.c
drwxr-xr-x root       root             1100 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python
-rw-r--r-- 1026       1026             1434 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/asdl.c
-rw-r--r-- 1026       1026           127721 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/ast.c
-rw-r--r-- 1026       1026            80930 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/bltinmodule.c
-rw-r--r-- 1026       1026           167599 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/ceval.c
-rw-r--r-- 1026       1026             9145 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/ceval_gil.h
drwxr-xr-x root       root               80 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/clinic
-rw-r--r-- 1026       1026            18739 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/clinic/bltinmodule.c.h
-rw-r--r-- 1026       1026             9304 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/clinic/import.c.h
-rw-r--r-- 1026       1026            46126 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/codecs.c
-rw-r--r-- 1026       1026           137160 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/compile.c
-rw-r--r-- 1026       1026            11229 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/condvar.h
-rw-r--r-- 1026       1026             3360 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/dynload_shlib.c
-rw-r--r-- 1026       1026            31388 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/errors.c
-rw-r--r-- 1026       1026            46403 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/fileutils.c
-rw-r--r-- 1026       1026            50198 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/formatter_unicode.c
-rw-r--r-- 1026       1026             1745 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/frozen.c
-rw-r--r-- 1026       1026             2731 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/frozenmain.c
-rw-r--r-- 1026       1026             4859 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/future.c
-rw-r--r-- 1026       1026            55287 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/getargs.c
-rw-r--r-- 1026       1026              366 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/getcompiler.c
-rw-r--r-- 1026       1026              511 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/getcopyright.c
-rw-r--r-- 1026       1026             3532 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/getopt.c
-rw-r--r-- 1026       1026              308 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/getplatform.c
-rw-r--r-- 1026       1026              289 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/getversion.c
-rw-r--r-- 1026       1026            60961 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/import.c
-rw-r--r-- 1026       1026             6977 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/importdl.c
-rw-r--r-- 1026       1026              487 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/importdl.h
-rw-r--r-- 1026       1026           138942 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/importlib_external.h
-rw-r--r-- 1026       1026           105088 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/importlib.h
-rw-r--r-- 1026       1026            50209 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/marshal.c
-rw-r--r-- 1026       1026            15045 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/modsupport.c
-rw-r--r-- 1026       1026             3341 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/mysnprintf.c
-rw-r--r-- 1026       1026             8326 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/mystrtoul.c
-rw-r--r-- 1026       1026            25688 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/peephole.c
-rw-r--r-- 1026       1026             5595 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pyarena.c
-rw-r--r-- 1026       1026             7916 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pyctype.c
-rw-r--r-- 1026       1026              621 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pyfpe.c
-rw-r--r-- 1026       1026            13336 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pyhash.c
-rw-r--r-- 1026       1026            44876 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pylifecycle.c
-rw-r--r-- 1026       1026             1572 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pymath.c
-rw-r--r-- 1026       1026            26079 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pystate.c
-rw-r--r-- 1026       1026              613 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pystrcmp.c
-rw-r--r-- 1026       1026             1665 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pystrhex.c
-rw-r--r-- 1026       1026            39142 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pystrtod.c
-rw-r--r-- 1026       1026           244803 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/Python-ast.c
-rw-r--r-- 1026       1026            42472 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pythonrun.c
-rw-r--r-- 1026       1026            16638 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/pytime.c
-rw-r--r-- 1026       1026            12208 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/random.c
-rw-r--r-- 1026       1026             8908 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/structmember.c
-rw-r--r-- 1026       1026            56848 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/symtable.c
-rw-r--r-- 1026       1026            66861 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/sysmodule.c
-rw-r--r-- 1026       1026            12687 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/thread.c
-rw-r--r-- 1026       1026            17776 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/thread_pthread.h
-rw-r--r-- 1026       1026            19686 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/traceback.c
-rw-r--r-- 1026       1026            33422 ./usr/src/debug/python3/3.5.2-r1.0/Python-3.5.2/Python/_warnings.c
