drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         19348 ./usr/bin/.debug/e-notify-send
-rwxr-xr-x bitbake    bitbake         15920 ./usr/bin/.debug/e_dbus_async_client_test
-rwxr-xr-x bitbake    bitbake         18644 ./usr/bin/.debug/e_dbus_async_server_test
-rwxr-xr-x bitbake    bitbake         44840 ./usr/bin/.debug/e_dbus_bluez_test
-rwxr-xr-x bitbake    bitbake         78520 ./usr/bin/.debug/e_dbus_connman0_7x_test
-rwxr-xr-x bitbake    bitbake         24348 ./usr/bin/.debug/e_dbus_notification_daemon
-rwxr-xr-x bitbake    bitbake         20224 ./usr/bin/.debug/e_dbus_notify
-rwxr-xr-x bitbake    bitbake         32008 ./usr/bin/.debug/e_dbus_ofono_test
-rwxr-xr-x bitbake    bitbake         19364 ./usr/bin/.debug/e_dbus_test
-rwxr-xr-x bitbake    bitbake         16652 ./usr/bin/.debug/e_dbus_test_client
-rwxr-xr-x bitbake    bitbake         24188 ./usr/bin/.debug/e_dbus_ukit_test
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        133584 ./usr/lib/.debug/libebluez.so.1.7.9
-rwxr-xr-x bitbake    bitbake        178676 ./usr/lib/.debug/libeconnman0_7x.so.1.7.9
-rwxr-xr-x bitbake    bitbake        126852 ./usr/lib/.debug/libedbus.so.1.7.9
-rwxr-xr-x bitbake    bitbake         45988 ./usr/lib/.debug/libehal.so.1.7.9
-rwxr-xr-x bitbake    bitbake         81668 ./usr/lib/.debug/libenotify.so.1.7.9
-rwxr-xr-x bitbake    bitbake        123076 ./usr/lib/.debug/libeofono.so.1.7.9
-rwxr-xr-x bitbake    bitbake         53152 ./usr/lib/.debug/libeukit.so.1.7.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin
-rw-r--r-- bitbake    bitbake          1417 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/async_client_test.c
-rw-r--r-- bitbake    bitbake          3122 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/async_server_test.c
-rw-r--r-- bitbake    bitbake         22127 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_bluez_test.c
-rw-r--r-- bitbake    bitbake         44671 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_connman0_7x_test.c
-rw-r--r-- bitbake    bitbake         11485 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_ofono_test.c
-rw-r--r-- bitbake    bitbake          4185 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_ukit_test.c
-rw-r--r-- bitbake    bitbake          4283 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/notification_daemon.c
-rw-r--r-- bitbake    bitbake          5242 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/notify-send.c
-rw-r--r-- bitbake    bitbake          2856 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/notify.c
-rw-r--r-- bitbake    bitbake          2742 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/test.c
-rw-r--r-- bitbake    bitbake          1380 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/test_client.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez
-rw-r--r-- bitbake    bitbake          9459 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/E_Bluez.h
-rw-r--r-- bitbake    bitbake         11109 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez.c
-rw-r--r-- bitbake    bitbake         14488 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_adapter.c
-rw-r--r-- bitbake    bitbake          2809 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_device.c
-rw-r--r-- bitbake    bitbake           835 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_devicefound.c
-rw-r--r-- bitbake    bitbake         66800 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_element.c
-rw-r--r-- bitbake    bitbake           892 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_manager.c
-rw-r--r-- bitbake    bitbake          5137 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_private.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x
-rw-r--r-- bitbake    bitbake         20464 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/E_Connman.h
-rw-r--r-- bitbake    bitbake         15075 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman.c
-rw-r--r-- bitbake    bitbake         71694 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_element.c
-rw-r--r-- bitbake    bitbake         19261 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_manager.c
-rw-r--r-- bitbake    bitbake          6515 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_private.h
-rw-r--r-- bitbake    bitbake          5078 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_profile.c
-rw-r--r-- bitbake    bitbake         62833 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_service.c
-rw-r--r-- bitbake    bitbake          3497 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_technology.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus
-rw-r--r-- bitbake    bitbake         14713 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/E_DBus.h
-rw-r--r-- bitbake    bitbake         15532 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus.c
-rw-r--r-- bitbake    bitbake          5110 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_interfaces.c
-rw-r--r-- bitbake    bitbake          2927 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_message.c
-rw-r--r-- bitbake    bitbake          4791 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_methods.c
-rw-r--r-- bitbake    bitbake         18765 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_object.c
-rw-r--r-- bitbake    bitbake          1204 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_private.h
-rw-r--r-- bitbake    bitbake          7542 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_signal.c
-rw-r--r-- bitbake    bitbake          2003 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_util.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal
-rw-r--r-- bitbake    bitbake          4615 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/E_Hal.h
-rw-r--r-- bitbake    bitbake         11304 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_device.c
-rw-r--r-- bitbake    bitbake          1076 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_main.c
-rw-r--r-- bitbake    bitbake          3836 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_manager.c
-rw-r--r-- bitbake    bitbake           572 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_private.h
-rw-r--r-- bitbake    bitbake          2996 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_util.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification
-rw-r--r-- bitbake    bitbake          2822 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/E_Notification_Daemon.h
-rw-r--r-- bitbake    bitbake          7256 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/E_Notify.h
-rw-r--r-- bitbake    bitbake          1579 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/client.c
-rw-r--r-- bitbake    bitbake          6862 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/daemon.c
-rw-r--r-- bitbake    bitbake          4412 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/e_notify_private.h
-rw-r--r-- bitbake    bitbake         22071 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/marshal.c
-rw-r--r-- bitbake    bitbake         12358 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/notification.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono
-rw-r--r-- bitbake    bitbake          6900 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/E_Ofono.h
-rw-r--r-- bitbake    bitbake          9380 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono.c
-rw-r--r-- bitbake    bitbake         69980 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_element.c
-rw-r--r-- bitbake    bitbake          1181 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_manager.c
-rw-r--r-- bitbake    bitbake          2238 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_modem.c
-rw-r--r-- bitbake    bitbake          3214 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_network_reg.c
-rw-r--r-- bitbake    bitbake          4140 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_private.h
-rw-r--r-- bitbake    bitbake          2710 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_sms.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit
-rw-r--r-- bitbake    bitbake          5438 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/E_Ukit.h
-rw-r--r-- bitbake    bitbake          6422 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_udisks.c
-rw-r--r-- bitbake    bitbake          1182 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_main.c
-rw-r--r-- bitbake    bitbake          1263 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_private.h
-rw-r--r-- bitbake    bitbake          8092 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_private_util.c
-rw-r--r-- bitbake    bitbake          3212 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_util.c
-rw-r--r-- bitbake    bitbake          3974 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_upower.c
