drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           438492 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libclearlooks.so
-rwxr-xr-x root       root           177164 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libcrux-engine.so
-rwxr-xr-x root       root           215260 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libglide.so
-rwxr-xr-x root       root           195240 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libhcengine.so
-rwxr-xr-x root       root           170756 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libindustrial.so
-rwxr-xr-x root       root           156592 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libmist.so
-rwxr-xr-x root       root           182184 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libredmond95.so
-rwxr-xr-x root       root           165172 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libthinice.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src
-rw-r--r-- 1026       1026             9180 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/animation.c
-rw-r--r-- 1026       1026             1740 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/animation.h
-rw-r--r-- 1026       1026            81601 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_draw.c
-rw-r--r-- 1026       1026             2353 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_draw.h
-rw-r--r-- 1026       1026            49905 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_draw_glossy.c
-rw-r--r-- 1026       1026            59514 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_draw_gummy.c
-rw-r--r-- 1026       1026            32936 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_draw_inverted.c
-rw-r--r-- 1026       1026            14034 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_rc_style.c
-rw-r--r-- 1026       1026             3329 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_rc_style.h
-rw-r--r-- 1026       1026            62436 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_style.c
-rw-r--r-- 1026       1026             2853 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_style.h
-rw-r--r-- 1026       1026             1401 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_theme_main.c
-rw-r--r-- 1026       1026            17767 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/clearlooks_types.h
-rw-r--r-- 1026       1026             8822 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/support.c
-rw-r--r-- 1026       1026             2807 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/clearlooks/src/support.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src
-rw-r--r-- 1026       1026            56541 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-draw.c
-rw-r--r-- 1026       1026              169 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-draw.h
-rw-r--r-- 1026       1026              447 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-main.c
-rw-r--r-- 1026       1026              809 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-rc-style.c
-rw-r--r-- 1026       1026             1074 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-rc-style.h
-rw-r--r-- 1026       1026              528 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-style.c
-rw-r--r-- 1026       1026             1069 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/crux/src/crux-style.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide/src
-rw-r--r-- 1026       1026            70883 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide/src/glide_gtk2_drawing.c
-rw-r--r-- 1026       1026             8208 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide/src/glide_gtk2_engine.c
-rw-r--r-- 1026       1026             3295 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide/src/glide_gtk2_engine.h
-rw-r--r-- 1026       1026            34035 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide/src/glide_gtk2_support.c
-rw-r--r-- 1026       1026             4191 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/glide/src/glide_gtk2_support.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc/src
-rw-r--r-- 1026       1026            37481 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc/src/hc-style.c
-rw-r--r-- 1026       1026            13126 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc/src/hc_gtk2_engine.c
-rw-r--r-- 1026       1026             2956 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc/src/hc_gtk2_engine.h
-rw-r--r-- 1026       1026            14317 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc/src/hc_gtk2_support.c
-rw-r--r-- 1026       1026             2014 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/hc/src/hc_gtk2_support.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src
-rw-r--r-- 1026       1026             3232 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src/industrial_rc_style.c
-rw-r--r-- 1026       1026             2571 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src/industrial_rc_style.h
-rw-r--r-- 1026       1026            51284 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src/industrial_style.c
-rw-r--r-- 1026       1026             2122 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src/industrial_style.h
-rw-r--r-- 1026       1026             1620 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src/industrial_theme_main.c
-rw-r--r-- 1026       1026             4358 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/industrial/src/parse_rc_style.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist/src
-rw-r--r-- 1026       1026             2228 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist/src/mist-rc-style.c
-rw-r--r-- 1026       1026              988 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist/src/mist-rc-style.h
-rw-r--r-- 1026       1026            38660 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist/src/mist-style.c
-rw-r--r-- 1026       1026              956 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist/src/mist-style.h
-rw-r--r-- 1026       1026              405 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/mist/src/mist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond/src
-rw-r--r-- 1026       1026            61630 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond/src/redmond_gtk2_drawing.c
-rw-r--r-- 1026       1026             5314 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond/src/redmond_gtk2_engine.c
-rw-r--r-- 1026       1026             3352 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond/src/redmond_gtk2_engine.h
-rw-r--r-- 1026       1026            18441 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond/src/redmond_gtk2_misc.c
-rw-r--r-- 1026       1026             2925 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/redmond/src/redmond_gtk2_misc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/support
-rw-r--r-- 1026       1026            22167 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/support/cairo-support.c
-rw-r--r-- 1026       1026             5975 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/support/cairo-support.h
-rw-r--r-- 1026       1026            12449 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/support/widget-information.c
-rw-r--r-- 1026       1026             8100 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/support/widget-information.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src
-rw-r--r-- 1026       1026              421 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_main.c
-rw-r--r-- 1026       1026             7387 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_misc.c
-rw-r--r-- 1026       1026             1195 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_misc.h
-rw-r--r-- 1026       1026            10797 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_rc_style.c
-rw-r--r-- 1026       1026             2751 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_rc_style.h
-rw-r--r-- 1026       1026             1025 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_style.h
-rw-r--r-- 1026       1026            41223 ./usr/src/debug/gtk-engines/2.20.2-r3/gtk-engines-2.20.2/engines/thinice/src/thinice_theme_draw.c
