drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            41476 ./usr/bin/.debug/wmiconfig
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include
-rw-r--r-- 1026       1026            25534 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include/athdrv_linux.h
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include/athtypes_linux.h
-rw-r--r-- 1026       1026             5148 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include/ieee80211_ioctl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools/wmiconfig
-rw-r--r-- 1026       1026           107820 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools/wmiconfig/wmiconfig.c
-rw-r--r-- 1026       1026             3434 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools/wmiconfig/wmiconfig.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/include
-rw-r--r-- 1026       1026             3118 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/include/athdefs.h
-rw-r--r-- 1026       1026            46243 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/include/wmi.h
