drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
-rw-r--r-- bitbake    bitbake             0 ./etc/ld.so.conf
drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake        144912 ./lib/ld-2.22.so
lrwxrwxrwx bitbake    bitbake            10 ./lib/ld-linux-x86-64.so.2 -> ld-2.22.so
-rwxr-xr-x bitbake    bitbake          6136 ./lib/libBrokenLocale-2.22.so
lrwxrwxrwx bitbake    bitbake            23 ./lib/libBrokenLocale.so.1 -> libBrokenLocale-2.22.so
-rwxr-xr-x bitbake    bitbake         14824 ./lib/libanl-2.22.so
lrwxrwxrwx bitbake    bitbake            14 ./lib/libanl.so.1 -> libanl-2.22.so
-rwxr-xr-x bitbake    bitbake       1710128 ./lib/libc-2.22.so
lrwxrwxrwx bitbake    bitbake            12 ./lib/libc.so.6 -> libc-2.22.so
-rwxr-xr-x bitbake    bitbake         34992 ./lib/libcrypt-2.22.so
lrwxrwxrwx bitbake    bitbake            16 ./lib/libcrypt.so.1 -> libcrypt-2.22.so
-rwxr-xr-x bitbake    bitbake         14568 ./lib/libdl-2.22.so
lrwxrwxrwx bitbake    bitbake            13 ./lib/libdl.so.2 -> libdl-2.22.so
-rwxr-xr-x bitbake    bitbake       1042696 ./lib/libm-2.22.so
lrwxrwxrwx bitbake    bitbake            12 ./lib/libm.so.6 -> libm-2.22.so
-rwxr-xr-x bitbake    bitbake        166224 ./lib/libmvec-2.22.so
lrwxrwxrwx bitbake    bitbake            15 ./lib/libmvec.so.1 -> libmvec-2.22.so
-rwxr-xr-x bitbake    bitbake         88936 ./lib/libnsl-2.22.so
lrwxrwxrwx bitbake    bitbake            14 ./lib/libnsl.so.1 -> libnsl-2.22.so
-rwxr-xr-x bitbake    bitbake         31496 ./lib/libnss_compat-2.22.so
lrwxrwxrwx bitbake    bitbake            21 ./lib/libnss_compat.so.2 -> libnss_compat-2.22.so
-rwxr-xr-x bitbake    bitbake         22784 ./lib/libnss_dns-2.22.so
lrwxrwxrwx bitbake    bitbake            18 ./lib/libnss_dns.so.2 -> libnss_dns-2.22.so
-rwxr-xr-x bitbake    bitbake         47472 ./lib/libnss_files-2.22.so
lrwxrwxrwx bitbake    bitbake            20 ./lib/libnss_files.so.2 -> libnss_files-2.22.so
-rwxr-xr-x bitbake    bitbake        101944 ./lib/libpthread-2.22.so
lrwxrwxrwx bitbake    bitbake            18 ./lib/libpthread.so.0 -> libpthread-2.22.so
-rwxr-xr-x bitbake    bitbake         84688 ./lib/libresolv-2.22.so
lrwxrwxrwx bitbake    bitbake            17 ./lib/libresolv.so.2 -> libresolv-2.22.so
-rwxr-xr-x bitbake    bitbake         31584 ./lib/librt-2.22.so
lrwxrwxrwx bitbake    bitbake            13 ./lib/librt.so.1 -> librt-2.22.so
-rwxr-xr-x bitbake    bitbake         10520 ./lib/libutil-2.22.so
lrwxrwxrwx bitbake    bitbake            15 ./lib/libutil.so.1 -> libutil-2.22.so
drwxr-xr-x bitbake    bitbake          4096 ./sbin
-rwxr-xr-x bitbake    bitbake        881456 ./sbin/ldconfig
