drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        161076 ./usr/lib/.debug/libXfixes.so.3.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes/1_5.0.1-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/include/X11/extensions
-rw-r--r-- bitbake    bitbake          7588 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/include/X11/extensions/Xfixes.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src
-rw-r--r-- bitbake    bitbake         10300 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Cursor.c
-rw-r--r-- bitbake    bitbake         12766 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Region.c
-rw-r--r-- bitbake    bitbake          1789 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/SaveSet.c
-rw-r--r-- bitbake    bitbake          1863 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Selection.c
-rw-r--r-- bitbake    bitbake          9303 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Xfixes.c
-rw-r--r-- bitbake    bitbake          2763 ./usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Xfixesint.h
