drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           853936 ./usr/bin/.debug/svn
-rwxr-xr-x root       root           100296 ./usr/bin/.debug/svnadmin
-rwxr-xr-x root       root           166424 ./usr/bin/.debug/svnbench
-rwxr-xr-x root       root            65704 ./usr/bin/.debug/svndumpfilter
-rwxr-xr-x root       root            78436 ./usr/bin/.debug/svnfsfs
-rwxr-xr-x root       root           101140 ./usr/bin/.debug/svnlook
-rwxr-xr-x root       root            63596 ./usr/bin/.debug/svnmucc
-rwxr-xr-x root       root           137824 ./usr/bin/.debug/svnrdump
-rwxr-xr-x root       root           204548 ./usr/bin/.debug/svnserve
-rwxr-xr-x root       root           101568 ./usr/bin/.debug/svnsync
-rwxr-xr-x root       root            33280 ./usr/bin/.debug/svnversion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              320 ./usr/lib/.debug
-rwxr-xr-x root       root          1548312 ./usr/lib/.debug/libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           235300 ./usr/lib/.debug/libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root           277664 ./usr/lib/.debug/libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root           148260 ./usr/lib/.debug/libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root          1072516 ./usr/lib/.debug/libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            38524 ./usr/lib/.debug/libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root          1108876 ./usr/lib/.debug/libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           181632 ./usr/lib/.debug/libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root           112660 ./usr/lib/.debug/libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           749864 ./usr/lib/.debug/libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           391060 ./usr/lib/.debug/libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           619188 ./usr/lib/.debug/libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          1494736 ./usr/lib/.debug/libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root          1847600 ./usr/lib/.debug/libsvn_wc-1.so.0.0.0
