drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            40296 ./usr/bin/.debug/gst-discoverer-0.10
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           151016 ./usr/lib/.debug/libgstapp-0.10.so.0.25.0
-rwxr-xr-x root       root           562796 ./usr/lib/.debug/libgstaudio-0.10.so.0.25.0
-rwxr-xr-x root       root            84308 ./usr/lib/.debug/libgstcdda-0.10.so.0.25.0
-rwxr-xr-x root       root           109676 ./usr/lib/.debug/libgstfft-0.10.so.0.25.0
-rwxr-xr-x root       root           200380 ./usr/lib/.debug/libgstinterfaces-0.10.so.0.25.0
-rwxr-xr-x root       root            20568 ./usr/lib/.debug/libgstnetbuffer-0.10.so.0.25.0
-rwxr-xr-x root       root           295624 ./usr/lib/.debug/libgstpbutils-0.10.so.0.25.0
-rwxr-xr-x root       root            89900 ./usr/lib/.debug/libgstriff-0.10.so.0.25.0
-rwxr-xr-x root       root           245540 ./usr/lib/.debug/libgstrtp-0.10.so.0.25.0
-rwxr-xr-x root       root           186324 ./usr/lib/.debug/libgstrtsp-0.10.so.0.25.0
-rwxr-xr-x root       root            57224 ./usr/lib/.debug/libgstsdp-0.10.so.0.25.0
-rwxr-xr-x root       root           486104 ./usr/lib/.debug/libgsttag-0.10.so.0.25.0
-rwxr-xr-x root       root           252688 ./usr/lib/.debug/libgstvideo-0.10.so.0.25.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root              580 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            80088 ./usr/lib/gstreamer-0.10/.debug/libgstadder.so
-rwxr-xr-x root       root           276248 ./usr/lib/gstreamer-0.10/.debug/libgstalsa.so
-rwxr-xr-x root       root            10324 ./usr/lib/gstreamer-0.10/.debug/libgstapp.so
-rwxr-xr-x root       root           227832 ./usr/lib/gstreamer-0.10/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            60524 ./usr/lib/gstreamer-0.10/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           150688 ./usr/lib/gstreamer-0.10/.debug/libgstaudioresample.so
-rwxr-xr-x root       root            90284 ./usr/lib/gstreamer-0.10/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           114540 ./usr/lib/gstreamer-0.10/.debug/libgstdecodebin.so
-rwxr-xr-x root       root           257504 ./usr/lib/gstreamer-0.10/.debug/libgstdecodebin2.so
-rwxr-xr-x root       root           190820 ./usr/lib/gstreamer-0.10/.debug/libgstencodebin.so
-rwxr-xr-x root       root           530828 ./usr/lib/gstreamer-0.10/.debug/libgstffmpegcolorspace.so
-rwxr-xr-x root       root            98476 ./usr/lib/gstreamer-0.10/.debug/libgstgdp.so
-rwxr-xr-x root       root           204268 ./usr/lib/gstreamer-0.10/.debug/libgstgio.so
-rwxr-xr-x root       root            67596 ./usr/lib/gstreamer-0.10/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           458672 ./usr/lib/gstreamer-0.10/.debug/libgstogg.so
-rwxr-xr-x root       root           715812 ./usr/lib/gstreamer-0.10/.debug/libgstplaybin.so
-rwxr-xr-x root       root           174380 ./usr/lib/gstreamer-0.10/.debug/libgstsubparse.so
-rwxr-xr-x root       root           277844 ./usr/lib/gstreamer-0.10/.debug/libgsttcp.so
-rwxr-xr-x root       root           190512 ./usr/lib/gstreamer-0.10/.debug/libgsttheora.so
-rwxr-xr-x root       root           167376 ./usr/lib/gstreamer-0.10/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            71984 ./usr/lib/gstreamer-0.10/.debug/libgstvideorate.so
-rwxr-xr-x root       root           250144 ./usr/lib/gstreamer-0.10/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           130676 ./usr/lib/gstreamer-0.10/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root            96604 ./usr/lib/gstreamer-0.10/.debug/libgstvolume.so
-rwxr-xr-x root       root           172460 ./usr/lib/gstreamer-0.10/.debug/libgstvorbis.so
-rwxr-xr-x root       root           118956 ./usr/lib/gstreamer-0.10/.debug/libgstximagesink.so
-rwxr-xr-x root       root           152192 ./usr/lib/gstreamer-0.10/.debug/libgstxvimagesink.so
