drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           110576 ./lib/.debug/libsysfs.so.2.0.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            22952 ./usr/bin/.debug/dlist_test
-rwxr-xr-x root       root            13264 ./usr/bin/.debug/get_device
-rwxr-xr-x root       root            15184 ./usr/bin/.debug/get_driver
-rwxr-xr-x root       root            14760 ./usr/bin/.debug/get_module
-rwxr-xr-x root       root            54544 ./usr/bin/.debug/systool
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils/2.1.0-r5
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/cmd
-rw-r--r-- 1026       1026             8586 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/cmd/names.c
-rw-r--r-- 1026       1026              938 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/cmd/names.h
-rw-r--r-- 1026       1026            19476 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/cmd/systool.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/include
-rw-r--r-- 1026       1026             7471 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/include/dlist.h
-rw-r--r-- 1026       1026             8819 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/include/libsysfs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib
-rw-r--r-- 1026       1026            15180 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/dlist.c
-rw-r--r-- 1026       1026             1943 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs.h
-rw-r--r-- 1026       1026            15804 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_attr.c
-rw-r--r-- 1026       1026             7766 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_bus.c
-rw-r--r-- 1026       1026            13571 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_class.c
-rw-r--r-- 1026       1026            11039 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_device.c
-rw-r--r-- 1026       1026             7296 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_driver.c
-rw-r--r-- 1026       1026             6984 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_module.c
-rw-r--r-- 1026       1026             6691 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/lib/sysfs_utils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/test
-rw-r--r-- 1026       1026             8271 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/test/dlist_test.c
-rw-r--r-- 1026       1026             1550 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/test/get_device.c
-rw-r--r-- 1026       1026             2353 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/test/get_driver.c
-rw-r--r-- 1026       1026             2030 ./usr/src/debug/sysfsutils/2.1.0-r5/sysfsutils-2.1.0/test/get_module.c
