PE = 5
PV = 3.13.6+gitrAUTOINC+b31d3318b6
PR = r16
PKGV = 3.13.6+gitr2+b31d3318b6
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.6 kernel-module-media kernel-module-soc-mediabus kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 34824
FILES = /lib/modules/3.13.6/kernel/drivers/media/platform/soc_camera/soc_camera.ko /etc/modules-load.d/soc_camera.conf /etc/modprobe.d/soc_camera.conf
FILELIST = /lib/modules/3.13.6/kernel/drivers/media/platform/soc_camera/soc_camera.ko
