PE = 5
PV = 3.13.6+gitrAUTOINC+4305e9432a
PR = r16
PKGV = 3.13.6+gitr1+4305e9432a
PKGR = r16.10
RPROVIDES = 
RDEPENDS = kernel-3.13.6 kernel-module-media kernel-module-soc-mediabus kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 35256
FILES = /lib/modules/3.13.6/kernel/drivers/media/platform/soc_camera/soc_camera.ko /etc/modules-load.d/soc_camera.conf /etc/modprobe.d/soc_camera.conf
FILELIST = /lib/modules/3.13.6/kernel/drivers/media/platform/soc_camera/soc_camera.ko
