drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            13888 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            15464 ./usr/bin/fax2ps
-rwxr-xr-x root       root            14096 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14256 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            11552 ./usr/bin/pal2rgb
-rwxr-xr-x root       root            11248 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            11184 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            16352 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            11992 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15744 ./usr/bin/thumbnail
-rwxr-xr-x root       root            12256 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            66320 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            49792 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            11952 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            15136 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            33208 ./usr/bin/tiffcp
-rwxr-xr-x root       root            99648 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            11208 ./usr/bin/tiffdither
-rwxr-xr-x root       root            17128 ./usr/bin/tiffdump
-rwxr-xr-x root       root            15368 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            15872 ./usr/bin/tiffmedian
-rwxr-xr-x root       root            10976 ./usr/bin/tiffset
-rwxr-xr-x root       root            11600 ./usr/bin/tiffsplit
