drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            13920 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            15656 ./usr/bin/fax2ps
-rwxr-xr-x root       root            14232 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            15376 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            11616 ./usr/bin/pal2rgb
-rwxr-xr-x root       root            11256 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            11224 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            16640 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            12088 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15752 ./usr/bin/thumbnail
-rwxr-xr-x root       root            12328 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            66640 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            49632 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            12016 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            15272 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            33144 ./usr/bin/tiffcp
-rwxr-xr-x root       root            99616 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            11240 ./usr/bin/tiffdither
-rwxr-xr-x root       root            17224 ./usr/bin/tiffdump
-rwxr-xr-x root       root            15376 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            15968 ./usr/bin/tiffmedian
-rwxr-xr-x root       root            11040 ./usr/bin/tiffset
-rwxr-xr-x root       root            11712 ./usr/bin/tiffsplit
