drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            13760 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            15432 ./usr/bin/fax2ps
-rwxr-xr-x root       root            14064 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14160 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            11488 ./usr/bin/pal2rgb
-rwxr-xr-x root       root            11184 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            11152 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            16512 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            11960 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15680 ./usr/bin/thumbnail
-rwxr-xr-x root       root            12192 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            66520 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            49600 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            11896 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            15136 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            33080 ./usr/bin/tiffcp
-rwxr-xr-x root       root            99584 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            11176 ./usr/bin/tiffdither
-rwxr-xr-x root       root            17096 ./usr/bin/tiffdump
-rwxr-xr-x root       root            15336 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            15840 ./usr/bin/tiffmedian
-rwxr-xr-x root       root            10976 ./usr/bin/tiffset
-rwxr-xr-x root       root            11568 ./usr/bin/tiffsplit
