drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            34544 ./usr/sbin/.debug/eeprog
-rwxr-xr-x root       root            20352 ./usr/sbin/.debug/eeprom
-rwxr-xr-x root       root            29208 ./usr/sbin/.debug/eepromer
-rwxr-xr-x root       root            34048 ./usr/sbin/.debug/i2cdetect
-rwxr-xr-x root       root            45784 ./usr/sbin/.debug/i2cdump
-rwxr-xr-x root       root            36544 ./usr/sbin/.debug/i2cget
-rwxr-xr-x root       root            45096 ./usr/sbin/.debug/i2cset
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/i2c-tools
drwxr-xr-x root       root               60 ./usr/src/debug/i2c-tools/3.1.2-r0
drwxr-xr-x root       root              100 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2
drwxr-xr-x root       root              140 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer
-rw-r--r-- 1026       1026             4912 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/24cXX.c
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/24cXX.h
-rw-r--r-- 1026       1026             7374 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/eeprog.c
-rw-r--r-- 1026       1026             8521 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/eeprom.c
-rw-r--r-- 1026       1026            13687 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/eepromer.c
drwxr-xr-x root       root               60 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/include
drwxr-xr-x root       root               60 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/include/linux
-rw-r--r-- 1026       1026            10414 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/include/linux/i2c-dev.h
drwxr-xr-x root       root              200 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools
-rw-r--r-- 1026       1026            10107 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cbusses.c
-rw-r--r-- 1026       1026             1380 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cbusses.h
-rw-r--r-- 1026       1026             8573 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cdetect.c
-rw-r--r-- 1026       1026            12031 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cdump.c
-rw-r--r-- 1026       1026             6608 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cget.c
-rw-r--r-- 1026       1026            11082 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cset.c
-rw-r--r-- 1026       1026             1314 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/util.c
-rw-r--r-- 1026       1026              910 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/util.h
