drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            33832 ./usr/sbin/.debug/eeprog
-rwxr-xr-x root       root            19832 ./usr/sbin/.debug/eeprom
-rwxr-xr-x root       root            28632 ./usr/sbin/.debug/eepromer
-rwxr-xr-x root       root            33296 ./usr/sbin/.debug/i2cdetect
-rwxr-xr-x root       root            44888 ./usr/sbin/.debug/i2cdump
-rwxr-xr-x root       root            35648 ./usr/sbin/.debug/i2cget
-rwxr-xr-x root       root            44184 ./usr/sbin/.debug/i2cset
