drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            19472 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            20128 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           110092 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20676 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            21136 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            20076 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            21736 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            20292 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           180456 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            64796 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            44656 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            34012 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            48428 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           108488 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            20200 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            22052 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            17256 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            21748 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            38904 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            24948 ./usr/bin/.debug/showkey
