drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         99956 ./usr/bin/.debug/arm-oe-linux-gnueabi-pkg-config
-rwxr-xr-x bitbake    bitbake         99956 ./usr/bin/.debug/pkg-config
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pkgconfig
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git
-rw-r--r-- bitbake    bitbake         24606 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/main.c
-rw-r--r-- bitbake    bitbake         27003 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/parse.c
-rw-r--r-- bitbake    bitbake          1089 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/parse.h
-rw-r--r-- bitbake    bitbake         31581 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/pkg.c
-rw-r--r-- bitbake    bitbake          4534 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/pkg.h
-rw-r--r-- bitbake    bitbake          4037 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/rpmvercmp.c
-rw-r--r-- bitbake    bitbake           617 ./usr/src/debug/pkgconfig/0.28+gitAUTOINC+40342dd0ea-r0/git/rpmvercmp.h
