drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              520 ./lib/.debug
-rwxr-xr-x root       root           667784 ./lib/.debug/ld-2.23.so
-rwxr-xr-x root       root            16668 ./lib/.debug/libBrokenLocale-2.23.so
-rwxr-xr-x root       root            28640 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root            59792 ./lib/.debug/libanl-2.23.so
-rwxr-xr-x root       root          8147900 ./lib/.debug/libc-2.23.so
-rwxr-xr-x root       root            73960 ./lib/.debug/libcidn-2.23.so
-rwxr-xr-x root       root            92564 ./lib/.debug/libcrypt-2.23.so
-rwxr-xr-x root       root            88312 ./lib/.debug/libdl-2.23.so
-rwxr-xr-x root       root          1468100 ./lib/.debug/libm-2.23.so
-rwxr-xr-x root       root            40364 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           443400 ./lib/.debug/libnsl-2.23.so
-rwxr-xr-x root       root            89068 ./lib/.debug/libnss_compat-2.23.so
-rwxr-xr-x root       root           119136 ./lib/.debug/libnss_db-2.23.so
-rwxr-xr-x root       root            64156 ./lib/.debug/libnss_dns-2.23.so
-rwxr-xr-x root       root           175820 ./lib/.debug/libnss_files-2.23.so
-rwxr-xr-x root       root            66872 ./lib/.debug/libnss_hesiod-2.23.so
-rwxr-xr-x root       root           180836 ./lib/.debug/libnss_nis-2.23.so
-rwxr-xr-x root       root           235416 ./lib/.debug/libnss_nisplus-2.23.so
-rwxr-xr-x root       root             7636 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root           960524 ./lib/.debug/libpthread-2.23.so
-rwxr-xr-x root       root           248212 ./lib/.debug/libresolv-2.23.so
-rwxr-xr-x root       root           201352 ./lib/.debug/librt-2.23.so
-rwxr-xr-x root       root           210744 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            24380 ./lib/.debug/libutil-2.23.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2870504 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2260572 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            54688 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28480 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            46900 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           165516 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root            84836 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            41392 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            18720 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            37308 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root           173844 ./usr/bin/.debug/rpcgen
-rwxr-xr-x root       root            53592 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            24752 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            57140 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           480740 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            32152 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root            87404 ./usr/sbin/.debug/zic
