drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            18604 ./usr/bin/.debug/apm
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            21212 ./usr/lib/.debug/libapm.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            37400 ./usr/sbin/.debug/apmd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/apmd
drwxr-xr-x root       root             4096 ./usr/src/debug/apmd/3.2.2-15-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig
-rw-r--r-- 1026       1026             6850 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apm.c
-rw-r--r-- 1026       1026             3041 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apm.h
-rw-r--r-- 1026       1026            30157 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apmd.c
-rw-r--r-- 1026       1026            12168 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apmlib.c
