drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         18244 ./usr/bin/.debug/apm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         19280 ./usr/lib/.debug/libapm.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         35728 ./usr/sbin/.debug/apmd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/apmd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/apmd/3.2.2-15-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig
-rw-r--r-- bitbake    bitbake          6850 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apm.c
-rw-r--r-- bitbake    bitbake          3041 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apm.h
-rw-r--r-- bitbake    bitbake         30157 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apmd.c
-rw-r--r-- bitbake    bitbake         12168 ./usr/src/debug/apmd/3.2.2-15-r0/apmd-3.2.2.orig/apmlib.c
