drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              220 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            67768 ./usr/lib/gstreamer-1.0/.debug/libgsta52dec.so
-rwxr-xr-x root       root           352160 ./usr/lib/gstreamer-1.0/.debug/libgstasf.so
-rwxr-xr-x root       root            62784 ./usr/lib/gstreamer-1.0/.debug/libgstdvdlpcmdec.so
-rwxr-xr-x root       root            99168 ./usr/lib/gstreamer-1.0/.debug/libgstdvdsub.so
-rwxr-xr-x root       root            75472 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            57552 ./usr/lib/gstreamer-1.0/.debug/libgstmad.so
-rwxr-xr-x root       root            84544 ./usr/lib/gstreamer-1.0/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           427168 ./usr/lib/gstreamer-1.0/.debug/libgstrmdemux.so
-rwxr-xr-x root       root            54064 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
