PE = 2
PV = 11.1.1
PR = r0
PKGR = r0.0
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.23) libcrypto (>= 1.0.2g) libdrm (>= 2.4.67) libdrm-intel (>= 2.4.67) libdrm-nouveau (>= 2.4.67) libdrm-radeon (>= 2.4.67) libgcc (>= 5.3.0) libpciaccess (>= 0.13.4) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
PKGSIZE = 37416000
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so
