drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake          3858 ./usr/share/man/man3/Xv.3
-rw-r--r-- bitbake    bitbake          3333 ./usr/share/man/man3/XvCreateImage.3
-rw-r--r-- bitbake    bitbake           608 ./usr/share/man/man3/XvFreeAdaptorInfo.3
-rw-r--r-- bitbake    bitbake           594 ./usr/share/man/man3/XvFreeEncodingInfo.3
-rw-r--r-- bitbake    bitbake          1977 ./usr/share/man/man3/XvGetPortAttribute.3
-rw-r--r-- bitbake    bitbake          3035 ./usr/share/man/man3/XvGetStill.3
-rw-r--r-- bitbake    bitbake          3031 ./usr/share/man/man3/XvGetVideo.3
-rw-r--r-- bitbake    bitbake          1767 ./usr/share/man/man3/XvGrabPort.3
-rw-r--r-- bitbake    bitbake          3604 ./usr/share/man/man3/XvListImageFormats.3
-rw-r--r-- bitbake    bitbake          1291 ./usr/share/man/man3/XvPortNotify.3
-rw-r--r-- bitbake    bitbake          2948 ./usr/share/man/man3/XvPutImage.3
-rw-r--r-- bitbake    bitbake          2784 ./usr/share/man/man3/XvPutStill.3
-rw-r--r-- bitbake    bitbake          3068 ./usr/share/man/man3/XvPutVideo.3
-rw-r--r-- bitbake    bitbake          2620 ./usr/share/man/man3/XvQueryAdaptors.3
-rw-r--r-- bitbake    bitbake          1781 ./usr/share/man/man3/XvQueryBestSize.3
-rw-r--r-- bitbake    bitbake          2492 ./usr/share/man/man3/XvQueryEncodings.3
-rw-r--r-- bitbake    bitbake          1514 ./usr/share/man/man3/XvQueryExtension.3
-rw-r--r-- bitbake    bitbake          1608 ./usr/share/man/man3/XvQueryPortAttributes.3
-rw-r--r-- bitbake    bitbake          1279 ./usr/share/man/man3/XvSelectPortNotify.3
-rw-r--r-- bitbake    bitbake          1087 ./usr/share/man/man3/XvSelectVideoNotify.3
-rw-r--r-- bitbake    bitbake          2430 ./usr/share/man/man3/XvSetPortAttribute.3
-rw-r--r-- bitbake    bitbake            25 ./usr/share/man/man3/XvShmCreateImage.3
-rw-r--r-- bitbake    bitbake            22 ./usr/share/man/man3/XvShmPutImage.3
-rw-r--r-- bitbake    bitbake          1296 ./usr/share/man/man3/XvStopVideo.3
-rw-r--r-- bitbake    bitbake          1078 ./usr/share/man/man3/XvUngrabPort.3
-rw-r--r-- bitbake    bitbake          1579 ./usr/share/man/man3/XvVideoNotify.3
