drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            36576 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            33672 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            11292 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            11308 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            30316 ./usr/bin/.debug/ts_test
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            33088 ./usr/lib/.debug/libts-1.0.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              260 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            23924 ./usr/lib/ts/.debug/cy8mrln_palmpre.so
-rwxr-xr-x root       root            11292 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            10544 ./usr/lib/ts/.debug/dmc.so
-rwxr-xr-x root       root            12252 ./usr/lib/ts/.debug/galax.so
-rwxr-xr-x root       root            12872 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            14468 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root             9376 ./usr/lib/ts/.debug/linear_h2200.so
-rwxr-xr-x root       root            10492 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root             9144 ./usr/lib/ts/.debug/tatung.so
-rwxr-xr-x root       root             9988 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            10452 ./usr/lib/ts/.debug/variance.so
