drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            42680 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10152 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             8840 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             8040 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             7024 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root            11624 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root             9928 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             8872 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             7976 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             8048 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             9448 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             9032 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root             9992 ./usr/sbin/nl-qdisc-list
