drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            42800 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root              120 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root              915 ./usr/lib/libnl/cli/cls/basic.la
-rwxr-xr-x root       root             6952 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root              922 ./usr/lib/libnl/cli/cls/cgroup.la
-rwxr-xr-x root       root             5864 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root              320 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root              917 ./usr/lib/libnl/cli/qdisc/bfifo.la
-rwxr-xr-x root       root             6056 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root              945 ./usr/lib/libnl/cli/qdisc/blackhole.la
-rwxr-xr-x root       root             5448 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root              938 ./usr/lib/libnl/cli/qdisc/fq_codel.la
-rwxr-xr-x root       root             7016 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root              903 ./usr/lib/libnl/cli/qdisc/htb.la
-rwxr-xr-x root       root             9120 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root              931 ./usr/lib/libnl/cli/qdisc/ingress.la
-rwxr-xr-x root       root             5416 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root              917 ./usr/lib/libnl/cli/qdisc/pfifo.la
-rwxr-xr-x root       root             5864 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root              910 ./usr/lib/libnl/cli/qdisc/plug.la
-rwxr-xr-x root       root             7616 ./usr/lib/libnl/cli/qdisc/plug.so
drwxr-xr-x root       root              280 ./usr/sbin
-rwxr-xr-x root       root            10224 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             8944 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             8112 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             7024 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root            11592 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root            10032 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             8936 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             8080 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             8112 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             9520 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             9136 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root            10064 ./usr/sbin/nl-qdisc-list
