drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root              200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            67620 ./usr/lib/gstreamer-0.10/.debug/libgsta52dec.so
-rwxr-xr-x root       root           274844 ./usr/lib/gstreamer-0.10/.debug/libgstasf.so
-rwxr-xr-x root       root           127140 ./usr/lib/gstreamer-0.10/.debug/libgstlame.so
-rwxr-xr-x root       root            86980 ./usr/lib/gstreamer-0.10/.debug/libgstmad.so
-rwxr-xr-x root       root            89104 ./usr/lib/gstreamer-0.10/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           136800 ./usr/lib/gstreamer-0.10/.debug/libgstmpegaudioparse.so
-rwxr-xr-x root       root           201792 ./usr/lib/gstreamer-0.10/.debug/libgstmpegstream.so
-rwxr-xr-x root       root           365344 ./usr/lib/gstreamer-0.10/.debug/libgstrmdemux.so
