drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/modules-load.d
-rw-r--r-- root       root                4 ./etc/modules-load.d/hso.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/3.13.6
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/drivers/net/usb
-rw-r--r-- root       root            50016 ./lib/modules/3.13.6/kernel/drivers/net/usb/hso.ko
