PV = 3.17.8+gitAUTOINC+f24c2bf9c2_0409b1fbed
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_0409b1fbed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 6700
FILES = /lib/modules/3.17.8-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_serial.ko
