PV = 3.19+gitAUTOINC+f7a81274b4_43b9eced9b
PR = r0
PKGV = 3.19+git1+f7a81274b4_43b9eced9b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 6700
FILES = /lib/modules/3.19.0-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_serial.ko
