PV = 3.10.43+gitAUTOINC+fab23a4d44_e4f08d724d
PR = r0
PKGV = 3.10.43+git1+fab23a4d44_e4f08d724d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 6700
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_serial.ko
