drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/cron.daily
-rwxr-xr-x root       root              180 ./etc/cron.daily/logrotate
-rw-r--r-- root       root              665 ./etc/logrotate.conf
drwxr-xr-x root       root             4096 ./etc/logrotate.d
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            62840 ./usr/bin/logrotate
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
-rw-r--r-- root       root                0 ./var/lib/logrotate.status
