drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         18972 ./usr/sbin/.debug/mioctl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mioctl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl/src
-rw-r--r-- bitbake    bitbake          5329 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl/src/main.c
