drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root            34068 ./usr/bin/.debug/gif2epsn
-rwxr-xr-x root       root            30424 ./usr/bin/.debug/gif2ps
-rwxr-xr-x root       root            28944 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x root       root            30124 ./usr/bin/.debug/gifasm
-rwxr-xr-x root       root            29628 ./usr/bin/.debug/gifbg
-rwxr-xr-x root       root            27784 ./usr/bin/.debug/gifclip
-rwxr-xr-x root       root            29904 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x root       root            26768 ./usr/bin/.debug/gifcolor
-rwxr-xr-x root       root            28312 ./usr/bin/.debug/gifcomb
-rwxr-xr-x root       root            13424 ./usr/bin/.debug/giffiltr
-rwxr-xr-x root       root            27044 ./usr/bin/.debug/giffix
-rwxr-xr-x root       root            28764 ./usr/bin/.debug/gifflip
-rwxr-xr-x root       root            29232 ./usr/bin/.debug/gifhisto
-rwxr-xr-x root       root            26492 ./usr/bin/.debug/gifinfo
-rwxr-xr-x root       root            28176 ./usr/bin/.debug/gifinter
-rwxr-xr-x root       root            24884 ./usr/bin/.debug/gifinto
-rwxr-xr-x root       root            24788 ./usr/bin/.debug/gifovly
-rwxr-xr-x root       root            26508 ./usr/bin/.debug/gifpos
-rwxr-xr-x root       root            29444 ./usr/bin/.debug/gifrotat
-rwxr-xr-x root       root            28844 ./usr/bin/.debug/gifrsize
-rwxr-xr-x root       root            12012 ./usr/bin/.debug/gifspnge
-rwxr-xr-x root       root            32944 ./usr/bin/.debug/giftext
-rwxr-xr-x root       root            26888 ./usr/bin/.debug/gifwedge
-rwxr-xr-x root       root            39404 ./usr/bin/.debug/icon2gif
-rwxr-xr-x root       root            27036 ./usr/bin/.debug/raw2gif
-rwxr-xr-x root       root            29056 ./usr/bin/.debug/rgb2gif
-rwxr-xr-x root       root            27448 ./usr/bin/.debug/text2gif
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            74664 ./usr/lib/.debug/libgif.so.4.1.6
