drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           926976 ./usr/bin/.debug/xfce4-panel
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           309600 ./usr/lib/.debug/libxfce4panel-1.0.so.4.0.0
-rwxr-xr-x root       root           281608 ./usr/lib/.debug/libxfce4panel-2.0.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/panel
drwxr-xr-x root       root              100 ./usr/lib/xfce4/panel/.debug
-rwxr-xr-x root       root           103032 ./usr/lib/xfce4/panel/.debug/migrate
-rwxr-xr-x root       root            95392 ./usr/lib/xfce4/panel/.debug/wrapper-1.0
-rwxr-xr-x root       root            87264 ./usr/lib/xfce4/panel/.debug/wrapper-2.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root              260 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           132808 ./usr/lib/xfce4/panel/plugins/.debug/libactions.so
-rwxr-xr-x root       root           123576 ./usr/lib/xfce4/panel/plugins/.debug/libapplicationsmenu.so
-rwxr-xr-x root       root           317544 ./usr/lib/xfce4/panel/plugins/.debug/libclock.so
-rwxr-xr-x root       root           136824 ./usr/lib/xfce4/panel/plugins/.debug/libdirectorymenu.so
-rwxr-xr-x root       root           293424 ./usr/lib/xfce4/panel/plugins/.debug/liblauncher.so
-rwxr-xr-x root       root           164448 ./usr/lib/xfce4/panel/plugins/.debug/libpager.so
-rwxr-xr-x root       root            90016 ./usr/lib/xfce4/panel/plugins/.debug/libseparator.so
-rwxr-xr-x root       root            90088 ./usr/lib/xfce4/panel/plugins/.debug/libshowdesktop.so
-rwxr-xr-x root       root           276928 ./usr/lib/xfce4/panel/plugins/.debug/libsystray.so
-rwxr-xr-x root       root           294432 ./usr/lib/xfce4/panel/plugins/.debug/libtasklist.so
-rwxr-xr-x root       root           154200 ./usr/lib/xfce4/panel/plugins/.debug/libwindowmenu.so
