drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          5670916 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           637922 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           825294 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           359516 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          3961682 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            65296 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root          4069232 ./usr/lib/libsvn_fs_x-1.a
-rw-r--r-- root       root           460398 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           259010 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          2383728 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root          1308618 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1900570 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          5427556 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          6739914 ./usr/lib/libsvn_wc-1.a
