drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          3837036 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           415586 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           559470 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           231148 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          2828934 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            42584 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root          2900256 ./usr/lib/libsvn_fs_x-1.a
-rw-r--r-- root       root           299382 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           168282 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          1644442 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root           886610 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1245330 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          3865452 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          4708490 ./usr/lib/libsvn_wc-1.a
