drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          5120012 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           619346 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           725722 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           301786 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          2245504 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            50394 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root           441206 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           241242 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          1986746 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root           990500 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1682846 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          3971156 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          6478672 ./usr/lib/libsvn_wc-1.a
