drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          5209148 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           641826 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           741114 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           305362 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          2306024 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            51642 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root           451126 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           243858 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          2038586 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root          1009388 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1711270 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          4086084 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          6571736 ./usr/lib/libsvn_wc-1.a
