drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          5649956 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           634306 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           822182 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           358348 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          3951614 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            64952 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root          4059592 ./usr/lib/libsvn_fs_x-1.a
-rw-r--r-- root       root           458614 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           258394 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          2413426 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root          1306618 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1895050 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          5407300 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          6728266 ./usr/lib/libsvn_wc-1.a
