drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           160560 ./lib/.debug/libpam.so.0.84.1
-rwxr-xr-x root       root            19860 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root            26600 ./lib/.debug/libpamc.so.0.82.1
drwxr-xr-x root       root               80 ./lib/security
drwxr-xr-x root       root              840 ./lib/security/.debug
-rwxr-xr-x root       root            27692 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            25384 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            11568 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             6448 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            13648 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            25964 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            20288 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            12016 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            23472 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            12840 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            25680 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            16296 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            11876 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            23476 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            34324 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            16896 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            10004 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            10652 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            20128 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            14784 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            10140 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            62556 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            11996 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root             8120 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            24212 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            10724 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root             9100 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            16700 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            10524 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            22664 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            22876 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            23048 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            25976 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            21912 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            37540 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            15768 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           102200 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            10532 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            12772 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            25692 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root               60 ./lib/security/pam_filter
drwxr-xr-x root       root               60 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            13116 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            18368 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            20680 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            23872 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            19572 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root            61292 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root            61204 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root              480 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            13232 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            13232 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            13232 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            13536 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            11944 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            11948 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            13352 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            13372 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            11912 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            11912 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            11904 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            12052 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            11904 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            15404 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            14104 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            13092 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            13284 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            12028 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            13068 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            13752 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            13784 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            14080 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
