drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           701800 ./usr/lib/.debug/libical.so.1.0.1
-rwxr-xr-x root       root           220376 ./usr/lib/.debug/libicalss.so.1.0.1
-rwxr-xr-x root       root           144464 ./usr/lib/.debug/libicalvcal.so.1.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libical
drwxr-xr-x root       root               80 ./usr/src/debug/libical/1.0.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libical/1.0.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libical/1.0.1-r0/build/src
drwxr-xr-x root       root              220 ./usr/src/debug/libical/1.0.1-r0/build/src/libical
-rw-r--r-- 1026       1026           144904 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/ical.h
-rw-r--r-- 1026       1026            53959 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalderivedparameter.c
-rw-r--r-- 1026       1026            16355 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalderivedparameter.h
-rw-r--r-- 1026       1026           133074 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalderivedproperty.c
-rw-r--r-- 1026       1026            34989 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalderivedproperty.h
-rw-r--r-- 1026       1026            32378 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalderivedvalue.c
-rw-r--r-- 1026       1026            13030 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalderivedvalue.h
-rw-r--r-- 1026       1026             5454 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalerror.h
-rw-r--r-- 1026       1026           168401 ./usr/src/debug/libical/1.0.1-r0/build/src/libical/icalrestriction.c
drwxr-xr-x root       root               60 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1
drwxr-xr-x root       root              100 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src
drwxr-xr-x root       root              960 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical
-rw-r--r-- 1026       1026             2490 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/astime.h
-rw-r--r-- 1026       1026             5764 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/caldate.c
-rw-r--r-- 1026       1026             5831 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalarray.c
-rw-r--r-- 1026       1026             1664 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalarray.h
-rw-r--r-- 1026       1026             3391 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalattach.c
-rw-r--r-- 1026       1026             1851 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalattach.h
-rw-r--r-- 1026       1026             1246 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalattachimpl.h
-rw-r--r-- 1026       1026            70032 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalcomponent.c
-rw-r--r-- 1026       1026            10474 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalcomponent.h
-rw-r--r-- 1026       1026             7587 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalduration.c
-rw-r--r-- 1026       1026             1865 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalduration.h
-rw-r--r-- 1026       1026             6019 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalenums.c
-rw-r--r-- 1026       1026             5679 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalenums.h
-rw-r--r-- 1026       1026             6654 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalerror.c
-rw-r--r-- 1026       1026             7717 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icallangbind.c
-rw-r--r-- 1026       1026             7884 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalmemory.c
-rw-r--r-- 1026       1026             2811 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalmemory.h
-rw-r--r-- 1026       1026            10373 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalmime.c
-rw-r--r-- 1026       1026             9736 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalparameter.c
-rw-r--r-- 1026       1026             2637 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalparameter.h
-rw-r--r-- 1026       1026             1238 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalparameterimpl.h
-rw-r--r-- 1026       1026            35096 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalparser.c
-rw-r--r-- 1026       1026             2921 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalparser.h
-rw-r--r-- 1026       1026             3933 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalperiod.c
-rw-r--r-- 1026       1026             1459 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalperiod.h
-rw-r--r-- 1026       1026            25991 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalproperty.c
-rw-r--r-- 1026       1026             4911 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalproperty.h
-rw-r--r-- 1026       1026            73875 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalrecur.c
-rw-r--r-- 1026       1026             5784 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalrecur.h
-rw-r--r-- 1026       1026             1751 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalrestriction.h
-rw-r--r-- 1026       1026            31173 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltime.c
-rw-r--r-- 1026       1026             9895 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltime.h
-rw-r--r-- 1026       1026            61714 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltimezone.c
-rw-r--r-- 1026       1026             5761 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltimezone.h
-rw-r--r-- 1026       1026             3017 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltimezoneimpl.h
-rw-r--r-- 1026       1026             5332 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltypes.c
-rw-r--r-- 1026       1026             3385 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltypes.h
-rw-r--r-- 1026       1026            10171 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltz-util.c
-rw-r--r-- 1026       1026             1250 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icaltz-util.h
-rw-r--r-- 1026       1026            37153 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalvalue.c
-rw-r--r-- 1026       1026             3213 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalvalue.h
-rw-r--r-- 1026       1026             2363 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/icalvalueimpl.h
-rw-r--r-- 1026       1026            10350 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/pvl.c
-rw-r--r-- 1026       1026             2979 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/pvl.h
-rw-r--r-- 1026       1026            36213 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/sspm.c
-rw-r--r-- 1026       1026             3849 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libical/sspm.h
drwxr-xr-x root       root              500 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss
-rw-r--r-- 1026       1026             5596 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalcalendar.c
-rw-r--r-- 1026       1026             1795 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalcalendar.h
-rw-r--r-- 1026       1026            19031 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalclassify.c
-rw-r--r-- 1026       1026             5597 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalcluster.c
-rw-r--r-- 1026       1026             1901 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalcluster.h
-rw-r--r-- 1026       1026             1160 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalclusterimpl.h
-rw-r--r-- 1026       1026            19399 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icaldirset.c
-rw-r--r-- 1026       1026             3276 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icaldirset.h
-rw-r--r-- 1026       1026             1472 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icaldirsetimpl.h
-rw-r--r-- 1026       1026            24796 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalfileset.c
-rw-r--r-- 1026       1026             4129 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalfileset.h
-rw-r--r-- 1026       1026             1543 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalfilesetimpl.h
-rw-r--r-- 1026       1026            13593 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalgauge.c
-rw-r--r-- 1026       1026             1656 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalgauge.h
-rw-r--r-- 1026       1026             1881 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalgaugeimpl.h
-rw-r--r-- 1026       1026             9124 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalmessage.c
-rw-r--r-- 1026       1026            11232 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalset.c
-rw-r--r-- 1026       1026             6077 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalset.h
-rw-r--r-- 1026       1026            15225 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalspanlist.c
-rw-r--r-- 1026       1026             2259 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalspanlist.h
-rw-r--r-- 1026       1026            50257 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalsslexer.c
-rw-r--r-- 1026       1026            51290 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalssyacc.c
-rw-r--r-- 1026       1026             2821 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalss/icalssyacc.h
drwxr-xr-x root       root              180 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal
-rw-r--r-- 1026       1026            50181 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/icalvcal.c
-rw-r--r-- 1026       1026             1395 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/icalvcal.h
-rw-r--r-- 1026       1026             9754 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/vcaltmp.c
-rw-r--r-- 1026       1026            40166 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/vcc.c
-rw-r--r-- 1026       1026             2823 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/vcc.h
-rw-r--r-- 1026       1026            33523 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/vobject.c
-rw-r--r-- 1026       1026            14278 ./usr/src/debug/libical/1.0.1-r0/libical-1.0.1/src/libicalvcal/vobject.h
