drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           675624 ./usr/lib/.debug/libical_cxx.so.2.0.0
-rwxr-xr-x root       root           784608 ./usr/lib/.debug/libical.so.2.0.0
-rwxr-xr-x root       root            58496 ./usr/lib/.debug/libicalss_cxx.so.2.0.0
-rwxr-xr-x root       root           225184 ./usr/lib/.debug/libicalss.so.2.0.0
-rwxr-xr-x root       root           150480 ./usr/lib/.debug/libicalvcal.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libical
drwxr-xr-x root       root               80 ./usr/src/debug/libical/2.0.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libical/2.0.0-r0/build
-rw-r--r-- 1026       1026            13349 ./usr/src/debug/libical/2.0.0-r0/build/config.h
drwxr-xr-x root       root               60 ./usr/src/debug/libical/2.0.0-r0/build/src
drwxr-xr-x root       root              180 ./usr/src/debug/libical/2.0.0-r0/build/src/libical
-rw-r--r-- 1026       1026            62045 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalderivedparameter.c
-rw-r--r-- 1026       1026            21222 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalderivedparameter.h
-rw-r--r-- 1026       1026           212871 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalderivedproperty.c
-rw-r--r-- 1026       1026            45901 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalderivedproperty.h
-rw-r--r-- 1026       1026            33585 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalderivedvalue.c
-rw-r--r-- 1026       1026            16193 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalderivedvalue.h
-rw-r--r-- 1026       1026           175513 ./usr/src/debug/libical/2.0.0-r0/build/src/libical/icalrestriction.c
drwxr-xr-x root       root               60 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0
drwxr-xr-x root       root              100 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src
drwxr-xr-x root       root             1160 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical
-rw-r--r-- 1026       1026             2981 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/astime.h
-rw-r--r-- 1026       1026             5849 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/caldate.c
-rw-r--r-- 1026       1026             5656 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalarray.c
-rw-r--r-- 1026       1026             1632 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalarray.h
-rw-r--r-- 1026       1026             3215 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalattach.c
-rw-r--r-- 1026       1026             2348 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalattach.h
-rw-r--r-- 1026       1026             1168 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalattachimpl.h
-rw-r--r-- 1026       1026            73928 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalcomponent.c
-rw-r--r-- 1026       1026            13521 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalcomponent.h
-rw-r--r-- 1026       1026             9032 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalduration.c
-rw-r--r-- 1026       1026             2130 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalduration.h
-rw-r--r-- 1026       1026             5949 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalenums.c
-rw-r--r-- 1026       1026             5854 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalenums.h
-rw-r--r-- 1026       1026             6860 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalerror.c
-rw-r--r-- 1026       1026             5486 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalerror.h
-rw-r--r-- 1026       1026             7475 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icallangbind.c
-rw-r--r-- 1026       1026             7819 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalmemory.c
-rw-r--r-- 1026       1026             2885 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalmemory.h
-rw-r--r-- 1026       1026            11399 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalmime.c
-rw-r--r-- 1026       1026             9611 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparameter.c
-rw-r--r-- 1026       1026             8738 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparameter_cxx.cpp
-rw-r--r-- 1026       1026             5263 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparameter_cxx.h
-rw-r--r-- 1026       1026             3025 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparameter.h
-rw-r--r-- 1026       1026             1068 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparameterimpl.h
-rw-r--r-- 1026       1026            41068 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparser.c
-rw-r--r-- 1026       1026             3289 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalparser.h
-rw-r--r-- 1026       1026             3826 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalperiod.c
-rw-r--r-- 1026       1026             1515 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalperiod.h
-rw-r--r-- 1026       1026            25204 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalproperty.c
-rw-r--r-- 1026       1026            21190 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalproperty_cxx.cpp
-rw-r--r-- 1026       1026            12081 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalproperty_cxx.h
-rw-r--r-- 1026       1026             6199 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalproperty.h
-rw-r--r-- 1026       1026            88085 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalrecur.c
-rw-r--r-- 1026       1026             7753 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalrecur.h
-rw-r--r-- 1026       1026             1577 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalrestriction.h
-rw-r--r-- 1026       1026            32413 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltime.c
-rw-r--r-- 1026       1026            11590 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltime.h
-rw-r--r-- 1026       1026            67010 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltimezone.c
-rw-r--r-- 1026       1026             7004 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltimezone.h
-rw-r--r-- 1026       1026             2745 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltimezoneimpl.h
-rw-r--r-- 1026       1026             5103 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltypes.c
-rw-r--r-- 1026       1026             3536 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltypes.h
-rw-r--r-- 1026       1026            18865 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltz-util.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icaltz-util.h
-rw-r--r-- 1026       1026            39849 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalvalue.c
-rw-r--r-- 1026       1026             7427 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalvalue_cxx.cpp
-rw-r--r-- 1026       1026             4818 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalvalue_cxx.h
-rw-r--r-- 1026       1026             3467 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalvalue.h
-rw-r--r-- 1026       1026             2365 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icalvalueimpl.h
-rw-r--r-- 1026       1026             3290 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/icptrholder_cxx.h
-rw-r--r-- 1026       1026            10906 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/pvl.c
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/pvl.h
drwxr-xr-x root       root              540 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss
-rw-r--r-- 1026       1026             5448 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalcalendar.c
-rw-r--r-- 1026       1026             1913 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalcalendar.h
-rw-r--r-- 1026       1026            20007 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalclassify.c
-rw-r--r-- 1026       1026             5347 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalcluster.c
-rw-r--r-- 1026       1026             2217 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalcluster.h
-rw-r--r-- 1026       1026              955 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalclusterimpl.h
-rw-r--r-- 1026       1026            18796 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icaldirset.c
-rw-r--r-- 1026       1026             4007 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icaldirset.h
-rw-r--r-- 1026       1026             1460 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icaldirsetimpl.h
-rw-r--r-- 1026       1026            25554 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalfileset.c
-rw-r--r-- 1026       1026             4915 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalfileset.h
-rw-r--r-- 1026       1026             1319 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalfilesetimpl.h
-rw-r--r-- 1026       1026            15056 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalgauge.c
-rw-r--r-- 1026       1026             1774 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalgauge.h
-rw-r--r-- 1026       1026             1907 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalgaugeimpl.h
-rw-r--r-- 1026       1026             9379 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalmessage.c
-rw-r--r-- 1026       1026            11275 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalset.c
-rw-r--r-- 1026       1026             6775 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalset.h
-rw-r--r-- 1026       1026            15726 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalspanlist.c
-rw-r--r-- 1026       1026             3148 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalspanlist_cxx.cpp
-rw-r--r-- 1026       1026             2321 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalspanlist_cxx.h
-rw-r--r-- 1026       1026             2747 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalspanlist.h
-rw-r--r-- 1026       1026            61280 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalsslexer.c
-rw-r--r-- 1026       1026            55087 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalssyacc.c
-rw-r--r-- 1026       1026             2821 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalss/icalssyacc.h
-rw-r--r-- 1026       1026            41045 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/sspm.c
-rw-r--r-- 1026       1026             4083 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/sspm.h
drwxr-xr-x root       root              180 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal
-rw-r--r-- 1026       1026            54216 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/icalvcal.c
-rw-r--r-- 1026       1026             1491 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/icalvcal.h
-rw-r--r-- 1026       1026             9456 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/vcaltmp.c
-rw-r--r-- 1026       1026            45168 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/vcc.c
-rw-r--r-- 1026       1026             2899 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/vcc.h
-rw-r--r-- 1026       1026            35656 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/vobject.c
-rw-r--r-- 1026       1026            16154 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libicalvcal/vobject.h
-rw-r--r-- 1026       1026            25984 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/vcomponent_cxx.cpp
-rw-r--r-- 1026       1026            10927 ./usr/src/debug/libical/2.0.0-r0/libical-2.0.0/src/libical/vcomponent_cxx.h
