drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/X11
drwxr-xr-x bitbake    bitbake          4096 ./etc/X11/Xsession.d
-rwxr-xr-x bitbake    bitbake            53 ./etc/X11/Xsession.d/89opimd-notifier.sh
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         26358 ./usr/bin/opimd-contacts
-rwxr-xr-x bitbake    bitbake         26867 ./usr/bin/opimd-dates
-rwxr-xr-x bitbake    bitbake         13643 ./usr/bin/opimd-messages
-rwxr-xr-x bitbake    bitbake         11984 ./usr/bin/opimd-notifier
-rwxr-xr-x bitbake    bitbake          1072 ./usr/bin/opimd-resolve
-rwxr-xr-x bitbake    bitbake          4034 ./usr/bin/opimd-stats
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/opimd_utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info
-rw-r--r-- bitbake    bitbake           320 ./usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- bitbake    bitbake           311 ./usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- bitbake    bitbake             1 ./usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- bitbake    bitbake            12 ./usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/top_level.txt
-rw-r--r-- bitbake    bitbake             0 ./usr/lib/python2.7/site-packages/opimd_utils/__init__.py
-rw-r--r-- bitbake    bitbake           143 ./usr/lib/python2.7/site-packages/opimd_utils/__init__.pyc
-rw-r--r-- bitbake    bitbake         10927 ./usr/lib/python2.7/site-packages/opimd_utils/opimd_reply.py
-rw-r--r-- bitbake    bitbake         10827 ./usr/lib/python2.7/site-packages/opimd_utils/opimd_reply.pyc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/applications
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pixmaps
-rw-r--r-- bitbake    bitbake          3586 ./usr/share/pixmaps/opimd-dates.png
