drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root          3304960 ./bin/.debug/busybox.nosuid
-rwxr-xr-x root       root           476864 ./bin/.debug/busybox.suid
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/busybox
drwxr-xr-x root       root               60 ./usr/src/debug/busybox/1.24.1-r0
drwxr-xr-x root       root              420 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1
drwxr-xr-x root       root              180 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival
-rw-r--r-- 1026       1026             9116 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/ar.c
-rw-r--r-- 1026       1026            16569 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/bbunzip.c
-rw-r--r-- 1026       1026            15141 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/cpio.c
-rw-r--r-- 1026       1026            70087 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/gzip.c
drwxr-xr-x root       root              560 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive
-rw-r--r-- 1026       1026              418 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_align.c
-rw-r--r-- 1026       1026             6154 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_extract_all.c
-rw-r--r-- 1026       1026              328 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_extract_to_stdout.c
-rw-r--r-- 1026       1026              294 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_skip.c
-rw-r--r-- 1026       1026            27413 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_bunzip2.c
-rw-r--r-- 1026       1026            36150 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_gunzip.c
-rw-r--r-- 1026       1026             8095 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_uncompress.c
-rw-r--r-- 1026       1026            12221 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_unlzma.c
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_unxz.c
-rw-r--r-- 1026       1026              410 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/filter_accept_all.c
-rw-r--r-- 1026       1026              463 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/filter_accept_list.c
-rw-r--r-- 1026       1026              883 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/filter_accept_reject_list.c
-rw-r--r-- 1026       1026             1183 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/find_list_entry.c
-rw-r--r-- 1026       1026             4543 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/get_header_ar.c
-rw-r--r-- 1026       1026             5910 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/get_header_cpio.c
-rw-r--r-- 1026       1026            14706 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/get_header_tar.c
-rw-r--r-- 1026       1026              305 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/header_list.c
-rw-r--r-- 1026       1026              226 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/header_skip.c
-rw-r--r-- 1026       1026             1607 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/header_verbose_list.c
-rw-r--r-- 1026       1026              580 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/init_handle.c
-rw-r--r-- 1026       1026             8770 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/open_transformer.c
-rw-r--r-- 1026       1026              371 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/seek_by_jump.c
-rw-r--r-- 1026       1026              388 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/seek_by_read.c
-rw-r--r-- 1026       1026              489 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unpack_ar_archive.c
-rw-r--r-- 1026       1026              632 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unsafe_prefix.c
drwxr-xr-x root       root              140 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz
-rw-r--r-- 1026       1026            11673 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz.h
-rw-r--r-- 1026       1026            29293 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_dec_lzma2.c
-rw-r--r-- 1026       1026            19839 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_dec_stream.c
-rw-r--r-- 1026       1026             6160 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_lzma2.h
-rw-r--r-- 1026       1026             1469 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_stream.h
-rw-r--r-- 1026       1026            39547 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/tar.c
-rw-r--r-- 1026       1026            23966 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/unzip.c
drwxr-xr-x root       root              240 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools
-rw-r--r-- 1026       1026              642 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/chvt.c
-rw-r--r-- 1026       1026              584 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/clear.c
-rw-r--r-- 1026       1026             1031 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/deallocvt.c
-rw-r--r-- 1026       1026             2264 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/dumpkmap.c
-rw-r--r-- 1026       1026            13313 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/loadfont.c
-rw-r--r-- 1026       1026             2472 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/loadkmap.c
-rw-r--r-- 1026       1026             4992 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/openvt.c
-rw-r--r-- 1026       1026             1503 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/reset.c
-rw-r--r-- 1026       1026             2101 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/resize.c
-rw-r--r-- 1026       1026             1220 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/setconsole.c
drwxr-xr-x root       root             1240 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils
-rw-r--r-- 1026       1026             2115 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/basename.c
-rw-r--r-- 1026       1026             1672 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/cat.c
-rw-r--r-- 1026       1026             1701 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chgrp.c
-rw-r--r-- 1026       1026             5031 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chmod.c
-rw-r--r-- 1026       1026             6263 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chown.c
-rw-r--r-- 1026       1026             1262 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chroot.c
-rw-r--r-- 1026       1026             6221 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/cp.c
-rw-r--r-- 1026       1026             8624 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/cut.c
-rw-r--r-- 1026       1026            11688 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/date.c
-rw-r--r-- 1026       1026            14289 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/dd.c
-rw-r--r-- 1026       1026             8407 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/df.c
-rw-r--r-- 1026       1026              914 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/dirname.c
-rw-r--r-- 1026       1026             7448 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/du.c
-rw-r--r-- 1026       1026             9246 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/echo.c
-rw-r--r-- 1026       1026             4293 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/env.c
-rw-r--r-- 1026       1026            11740 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/expr.c
-rw-r--r-- 1026       1026              800 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/false.c
-rw-r--r-- 1026       1026             5431 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/head.c
-rw-r--r-- 1026       1026             7383 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/id.c
drwxr-xr-x root       root              100 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils
-rw-r--r-- 1026       1026              485 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils/coreutils.h
-rw-r--r-- 1026       1026             1429 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils/cp_mv_stat.c
-rw-r--r-- 1026       1026             1413 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils/getopt_mk_fifo_nod.c
-rw-r--r-- 1026       1026             3790 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/ln.c
-rw-r--r-- 1026       1026             1467 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/logname.c
-rw-r--r-- 1026       1026            36270 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/ls.c
-rw-r--r-- 1026       1026             7708 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/md5_sha1_sum.c
-rw-r--r-- 1026       1026             2558 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mkdir.c
-rw-r--r-- 1026       1026             1135 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mkfifo.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mknod.c
-rw-r--r-- 1026       1026             4057 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mv.c
-rw-r--r-- 1026       1026             2330 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/nohup.c
-rw-r--r-- 1026       1026             6379 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/od.c
-rw-r--r-- 1026       1026            10519 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/printf.c
-rw-r--r-- 1026       1026             1751 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/pwd.c
-rw-r--r-- 1026       1026             2582 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/readlink.c
-rw-r--r-- 1026       1026              993 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/realpath.c
-rw-r--r-- 1026       1026             1614 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/rm.c
-rw-r--r-- 1026       1026             2360 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/rmdir.c
-rw-r--r-- 1026       1026             2481 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/seq.c
-rw-r--r-- 1026       1026             3511 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/shuf.c
-rw-r--r-- 1026       1026             3039 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/sleep.c
-rw-r--r-- 1026       1026            13236 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/sort.c
-rw-r--r-- 1026       1026            23199 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/stat.c
-rw-r--r-- 1026       1026            43485 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/stty.c
-rw-r--r-- 1026       1026             2431 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/sync.c
-rw-r--r-- 1026       1026             9822 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tail.c
-rw-r--r-- 1026       1026             3109 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tee.c
-rw-r--r-- 1026       1026            20752 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/test.c
-rw-r--r-- 1026       1026              620 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/test_ptr_hack.c
-rw-r--r-- 1026       1026             5749 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/touch.c
-rw-r--r-- 1026       1026             9472 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tr.c
-rw-r--r-- 1026       1026              791 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/true.c
-rw-r--r-- 1026       1026             2107 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/truncate.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tty.c
-rw-r--r-- 1026       1026             5418 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/uname.c
-rw-r--r-- 1026       1026             3171 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/uniq.c
-rw-r--r-- 1026       1026              821 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/unlink.c
-rw-r--r-- 1026       1026              810 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/usleep.c
-rw-r--r-- 1026       1026             6056 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/wc.c
-rw-r--r-- 1026       1026             3590 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/who.c
-rw-r--r-- 1026       1026              781 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/whoami.c
-rw-r--r-- 1026       1026              976 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/yes.c
drwxr-xr-x root       root              120 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils
-rw-r--r-- 1026       1026             3414 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/mktemp.c
-rw-r--r-- 1026       1026             5727 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/run_parts.c
-rw-r--r-- 1026       1026            16121 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/start_stop_daemon.c
-rw-r--r-- 1026       1026             1333 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/which.c
drwxr-xr-x root       root              120 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs
-rw-r--r-- 1026       1026             5175 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/chattr.c
-rw-r--r-- 1026       1026             4180 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/e2fs_lib.c
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/e2fs_lib.h
-rw-r--r-- 1026       1026            24951 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/fsck.c
drwxr-xr-x root       root              160 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors
-rw-r--r-- 1026       1026            78300 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/awk.c
-rw-r--r-- 1026       1026             4036 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/cmp.c
-rw-r--r-- 1026       1026            30762 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/diff.c
-rw-r--r-- 1026       1026            15053 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/patch.c
-rw-r--r-- 1026       1026            43275 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/sed.c
-rw-r--r-- 1026       1026           123711 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/vi.c
drwxr-xr-x root       root              100 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils
-rw-r--r-- 1026       1026            42449 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils/find.c
-rw-r--r-- 1026       1026            25637 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils/grep.c
-rw-r--r-- 1026       1026            17435 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils/xargs.c
drwxr-xr-x root       root              320 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include
-rw-r--r-- 1026       1026              624 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/applet_metadata.h
-rw-r--r-- 1026       1026            11254 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/applet_tables.h
-rw-r--r-- 1026       1026              460 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/ar.h
-rw-r--r-- 1026       1026             9645 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/bb_archive.h
-rw-r--r-- 1026       1026            20479 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/bb_e2fs_defs.h
-rw-r--r-- 1026       1026             1718 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/dump.h
-rw-r--r-- 1026       1026              929 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/inet_common.h
-rw-r--r-- 1026       1026            80714 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/libbb.h
-rw-r--r-- 1026       1026            16453 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/platform.h
-rw-r--r-- 1026       1026             2697 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/rtc_.h
-rw-r--r-- 1026       1026             3648 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/unicode.h
-rw-r--r-- 1026       1026             1245 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/volume_id.h
-rw-r--r-- 1026       1026             7421 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/xatonum.h
-rw-r--r-- 1026       1026              678 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/xregex.h
drwxr-xr-x root       root               60 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/init
-rw-r--r-- 1026       1026             4935 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/init/halt.c
drwxr-xr-x root       root             2380 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb
-rw-r--r-- 1026       1026            22750 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/appletlib.c
-rw-r--r-- 1026       1026              561 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/ask_confirmation.c
-rw-r--r-- 1026       1026              435 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/auto_string.c
-rw-r--r-- 1026       1026             2018 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_askpass.c
-rw-r--r-- 1026       1026              378 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_do_delay.c
-rw-r--r-- 1026       1026             2196 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_pwd.c
-rw-r--r-- 1026       1026              436 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_qsort.c
-rw-r--r-- 1026       1026             4075 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_strtonum.c
-rw-r--r-- 1026       1026             2405 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/change_identity.c
-rw-r--r-- 1026       1026              337 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/chomp.c
-rw-r--r-- 1026       1026             4118 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/compare_string_array.c
-rw-r--r-- 1026       1026              695 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/concat_path_file.c
-rw-r--r-- 1026       1026              519 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/concat_subpath_file.c
-rw-r--r-- 1026       1026            11602 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/copy_file.c
-rw-r--r-- 1026       1026             3667 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/copyfd.c
-rw-r--r-- 1026       1026             4091 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/correct_password.c
-rw-r--r-- 1026       1026             1690 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/crc32.c
-rw-r--r-- 1026       1026              550 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/default_error_retval.c
-rw-r--r-- 1026       1026              641 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/device_open.c
-rw-r--r-- 1026       1026            20246 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/dump.c
-rw-r--r-- 1026       1026              486 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/endofname.c
-rw-r--r-- 1026       1026             2424 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/executable.c
-rw-r--r-- 1026       1026              709 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/fclose_nonstdin.c
-rw-r--r-- 1026       1026              599 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/fflush_stdout_and_exit.c
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/fgets_str.c
-rw-r--r-- 1026       1026             1711 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/find_mount_point.c
-rw-r--r-- 1026       1026             3310 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/find_pid_by_name.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/find_root_device.c
-rw-r--r-- 1026       1026              818 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/full_write.c
-rw-r--r-- 1026       1026             1683 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_console.c
-rw-r--r-- 1026       1026             1004 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_last_path_component.c
-rw-r--r-- 1026       1026             4121 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_line_from_file.c
-rw-r--r-- 1026       1026              430 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_shell_name.c
-rw-r--r-- 1026       1026             1159 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_volsize.c
-rw-r--r-- 1026       1026            19826 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/getopt32.c
-rw-r--r-- 1026       1026            38319 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/hash_md5_sha.c
-rw-r--r-- 1026       1026              516 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/herror_msg.c
-rw-r--r-- 1026       1026             5275 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/human_readable.c
-rw-r--r-- 1026       1026             1135 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/in_ether.c
-rw-r--r-- 1026       1026              867 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/inet_cksum.c
-rw-r--r-- 1026       1026             4724 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/inet_common.c
-rw-r--r-- 1026       1026             1137 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/info_msg.c
-rw-r--r-- 1026       1026             2468 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/inode_hash.c
-rw-r--r-- 1026       1026              675 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/isdirectory.c
-rw-r--r-- 1026       1026              822 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/kernel_version.c
-rw-r--r-- 1026       1026              542 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/last_char_is.c
-rw-r--r-- 1026       1026            72126 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/lineedit.c
-rw-r--r-- 1026       1026              640 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/lineedit_ptr_hack.c
-rw-r--r-- 1026       1026             1971 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/llist.c
-rw-r--r-- 1026       1026             2421 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/login.c
-rw-r--r-- 1026       1026             4425 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/loop.c
-rw-r--r-- 1026       1026             3525 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/make_directory.c
-rw-r--r-- 1026       1026              863 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/makedev.c
-rw-r--r-- 1026       1026              884 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/match_fstype.c
-rw-r--r-- 1026       1026             2349 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/messages.c
-rw-r--r-- 1026       1026             3469 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/mode_string.c
-rw-r--r-- 1026       1026              366 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/nuke_str.c
-rw-r--r-- 1026       1026             6393 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/parse_config.c
-rw-r--r-- 1026       1026             3393 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/parse_mode.c
-rw-r--r-- 1026       1026             1401 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/percent_decode.c
-rw-r--r-- 1026       1026              814 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/perror_msg.c
-rw-r--r-- 1026       1026              617 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/perror_nomsg.c
-rw-r--r-- 1026       1026              657 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/perror_nomsg_and_die.c
-rw-r--r-- 1026       1026              893 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pidfile.c
-rw-r--r-- 1026       1026              799 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/print_flags.c
-rw-r--r-- 1026       1026             1000 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/printable.c
-rw-r--r-- 1026       1026             1043 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/printable_string.c
-rw-r--r-- 1026       1026             2401 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/process_escape_sequence.c
-rw-r--r-- 1026       1026            17015 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/procps.c
-rw-r--r-- 1026       1026             6815 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/progress.c
-rw-r--r-- 1026       1026              739 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/ptr_to_globals.c
-rw-r--r-- 1026       1026             3460 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pw_encrypt.c
-rw-r--r-- 1026       1026            23903 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pw_encrypt_des.c
-rw-r--r-- 1026       1026             5119 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pw_encrypt_md5.c
-rw-r--r-- 1026       1026             1376 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/read.c
-rw-r--r-- 1026       1026             8826 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/read_key.c
-rw-r--r-- 1026       1026             6079 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/read_printf.c
-rw-r--r-- 1026       1026             4577 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/recursive_action.c
-rw-r--r-- 1026       1026             2255 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/remove_file.c
-rw-r--r-- 1026       1026             1175 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/replace.c
-rw-r--r-- 1026       1026             2164 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/rtc.c
-rw-r--r-- 1026       1026             3182 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/run_shell.c
-rw-r--r-- 1026       1026             1831 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_gethostname.c
-rw-r--r-- 1026       1026              862 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_poll.c
-rw-r--r-- 1026       1026              748 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_strncpy.c
-rw-r--r-- 1026       1026              388 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_write.c
-rw-r--r-- 1026       1026             2903 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/setup_environment.c
-rw-r--r-- 1026       1026             2268 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/signals.c
-rw-r--r-- 1026       1026             1130 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/simplify_path.c
-rw-r--r-- 1026       1026              340 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/single_argv.c
-rw-r--r-- 1026       1026              938 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/skip_whitespace.c
-rw-r--r-- 1026       1026             2152 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/speed_table.c
-rw-r--r-- 1026       1026              282 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/str_tolower.c
-rw-r--r-- 1026       1026             1378 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/strrstr.c
-rw-r--r-- 1026       1026              648 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/sysconf.c
-rw-r--r-- 1026       1026             2072 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/systemd_support.c
-rw-r--r-- 1026       1026             7787 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/time.c
-rw-r--r-- 1026       1026             5023 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/u_signal_names.c
-rw-r--r-- 1026       1026             5378 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/udp_io.c
-rw-r--r-- 1026       1026             8578 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/update_passwd.c
-rw-r--r-- 1026       1026             4163 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/utmp.c
-rw-r--r-- 1026       1026             5962 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/uuencode.c
-rw-r--r-- 1026       1026             4037 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/verror_msg.c
-rw-r--r-- 1026       1026             7943 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/vfork_daemon_rexec.c
-rw-r--r-- 1026       1026             1092 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/wfopen.c
-rw-r--r-- 1026       1026             1236 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/wfopen_input.c
-rw-r--r-- 1026       1026             2423 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xatonum.c
-rw-r--r-- 1026       1026             5055 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xatonum_template.c
-rw-r--r-- 1026       1026            13196 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xconnect.c
-rw-r--r-- 1026       1026              457 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xfunc_die.c
-rw-r--r-- 1026       1026             7234 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xfuncs.c
-rw-r--r-- 1026       1026            15787 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xfuncs_printf.c
-rw-r--r-- 1026       1026             1015 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xgetcwd.c
-rw-r--r-- 1026       1026              414 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xgethostbyname.c
-rw-r--r-- 1026       1026             2977 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xreadlink.c
-rw-r--r-- 1026       1026             1526 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xrealloc_vector.c
-rw-r--r-- 1026       1026              769 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xregcomp.c
drwxr-xr-x root       root               60 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libpwdgrp
-rw-r--r-- 1026       1026             3925 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libpwdgrp/uidgid_get.c
drwxr-xr-x root       root              220 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils
-rw-r--r-- 1026       1026             5562 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/addgroup.c
-rw-r--r-- 1026       1026             8351 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/adduser.c
-rw-r--r-- 1026       1026             3782 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/deluser.c
-rw-r--r-- 1026       1026            21584 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/getty.c
-rw-r--r-- 1026       1026            14375 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/login.c
-rw-r--r-- 1026       1026             6052 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/passwd.c
-rw-r--r-- 1026       1026             3922 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/su.c
-rw-r--r-- 1026       1026             1833 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/sulogin.c
-rw-r--r-- 1026       1026             3029 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/vlock.c
drwxr-xr-x root       root              180 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils
-rw-r--r-- 1026       1026             5182 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/dc.c
-rw-r--r-- 1026       1026            33140 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/i2c_tools.c
-rw-r--r-- 1026       1026            55398 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/less.c
-rw-r--r-- 1026       1026             4732 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/microcom.c
-rw-r--r-- 1026       1026             3956 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/rfkill.c
-rw-r--r-- 1026       1026             2037 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/strings.c
-rw-r--r-- 1026       1026            13588 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/time.c
drwxr-xr-x root       root              180 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils
-rw-r--r-- 1026       1026             7671 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/depmod.c
-rw-r--r-- 1026       1026             1853 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/insmod.c
-rw-r--r-- 1026       1026             3244 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/lsmod.c
-rw-r--r-- 1026       1026            20690 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modprobe.c
-rw-r--r-- 1026       1026             5015 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modutils.c
-rw-r--r-- 1026       1026             2419 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modutils.h
-rw-r--r-- 1026       1026             1824 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/rmmod.c
drwxr-xr-x root       root              380 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking
-rw-r--r-- 1026       1026             5157 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/hostname.c
-rw-r--r-- 1026       1026            16017 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ifconfig.c
-rw-r--r-- 1026       1026            36910 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ifupdown.c
-rw-r--r-- 1026       1026            28180 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/interface.c
-rw-r--r-- 1026       1026             6127 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ip.c
drwxr-xr-x root       root              400 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute
-rw-r--r-- 1026       1026             1014 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ip_common.h
-rw-r--r-- 1026       1026             1689 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ip_parse_common_args.c
-rw-r--r-- 1026       1026            19293 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ipaddress.c
-rw-r--r-- 1026       1026            17955 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/iplink.c
-rw-r--r-- 1026       1026            22804 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/iproute.c
-rw-r--r-- 1026       1026            15090 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/iptunnel.c
-rw-r--r-- 1026       1026             9627 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/libnetlink.c
-rw-r--r-- 1026       1026             1873 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/libnetlink.h
-rw-r--r-- 1026       1026             1554 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_addr.c
-rw-r--r-- 1026       1026             4433 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_map.c
-rw-r--r-- 1026       1026              540 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_map.h
-rw-r--r-- 1026       1026             6649 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_types.c
-rw-r--r-- 1026       1026             5619 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rt_names.c
-rw-r--r-- 1026       1026             1141 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rt_names.h
-rw-r--r-- 1026       1026             2533 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rtm_map.c
-rw-r--r-- 1026       1026              306 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rtm_map.h
-rw-r--r-- 1026       1026             6033 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/utils.c
-rw-r--r-- 1026       1026             2373 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/utils.h
-rw-r--r-- 1026       1026             8120 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/nc.c
-rw-r--r-- 1026       1026            19217 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/netstat.c
-rw-r--r-- 1026       1026             6009 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/nslookup.c
-rw-r--r-- 1026       1026            82028 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ntpd.c
-rw-r--r-- 1026       1026            27796 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ping.c
-rw-r--r-- 1026       1026            18354 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/route.c
-rw-r--r-- 1026       1026            13322 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/telnet.c
-rw-r--r-- 1026       1026            25167 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/tftp.c
-rw-r--r-- 1026       1026            37654 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/traceroute.c
drwxr-xr-x root       root              320 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp
-rw-r--r-- 1026       1026             4479 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/arpping.c
-rw-r--r-- 1026       1026            19247 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/common.c
-rw-r--r-- 1026       1026            13882 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/common.h
-rw-r--r-- 1026       1026            58772 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpc.c
-rw-r--r-- 1026       1026             1462 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpc.h
-rw-r--r-- 1026       1026            22398 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpd.c
-rw-r--r-- 1026       1026             4923 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpd.h
-rw-r--r-- 1026       1026             3051 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dumpleases.c
-rw-r--r-- 1026       1026             6653 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/files.c
-rw-r--r-- 1026       1026             5178 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/leases.c
-rw-r--r-- 1026       1026             6259 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/packet.c
-rw-r--r-- 1026       1026             2321 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/signalpipe.c
-rw-r--r-- 1026       1026             3068 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/socket.c
-rw-r--r-- 1026       1026             1840 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/static_leases.c
-rw-r--r-- 1026       1026            37214 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/wget.c
drwxr-xr-x root       root              240 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps
-rw-r--r-- 1026       1026             3591 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/free.c
-rw-r--r-- 1026       1026             6385 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/fuser.c
-rw-r--r-- 1026       1026             7516 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/kill.c
-rw-r--r-- 1026       1026             2965 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/pidof.c
-rw-r--r-- 1026       1026            21630 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/ps.c
-rw-r--r-- 1026       1026             3657 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/renice.c
-rw-r--r-- 1026       1026             7313 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/sysctl.c
-rw-r--r-- 1026       1026            33392 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/top.c
-rw-r--r-- 1026       1026             2835 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/uptime.c
-rw-r--r-- 1026       1026             2957 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/watch.c
drwxr-xr-x root       root              160 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell
-rw-r--r-- 1026       1026           299651 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/ash.c
-rw-r--r-- 1026       1026              974 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/ash_ptr_hack.c
-rw-r--r-- 1026       1026            23728 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/math.c
-rw-r--r-- 1026       1026             3120 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/math.h
-rw-r--r-- 1026       1026            11517 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/shell_common.c
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/shell_common.h
drwxr-xr-x root       root              120 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd
-rw-r--r-- 1026       1026             6971 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/klogd.c
-rw-r--r-- 1026       1026             4982 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/logger.c
-rw-r--r-- 1026       1026             5242 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/logread.c
-rw-r--r-- 1026       1026            28864 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/syslogd.c
drwxr-xr-x root       root              520 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux
-rw-r--r-- 1026       1026              696 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/blkid.c
-rw-r--r-- 1026       1026             2054 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/dmesg.c
-rw-r--r-- 1026       1026             2621 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fatattr.c
-rw-r--r-- 1026       1026            15673 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fbset.c
-rw-r--r-- 1026       1026            79246 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fdisk.c
-rw-r--r-- 1026       1026             2455 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/flock.c
-rw-r--r-- 1026       1026            33564 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fsck_minix.c
-rw-r--r-- 1026       1026             3037 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fstrim.c
-rw-r--r-- 1026       1026            12606 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/getopt.c
-rw-r--r-- 1026       1026             4472 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/hexdump.c
-rw-r--r-- 1026       1026             9532 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/hwclock.c
-rw-r--r-- 1026       1026             3185 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/losetup.c
-rw-r--r-- 1026       1026             2409 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/minix.h
-rw-r--r-- 1026       1026            18739 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/mkfs_minix.c
-rw-r--r-- 1026       1026             4037 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/mkswap.c
-rw-r--r-- 1026       1026             5823 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/more.c
-rw-r--r-- 1026       1026            64510 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/mount.c
-rw-r--r-- 1026       1026              939 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/pivot_root.c
-rw-r--r-- 1026       1026             2058 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/rdate.c
-rw-r--r-- 1026       1026             7314 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/swaponoff.c
-rw-r--r-- 1026       1026             8188 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/switch_root.c
-rw-r--r-- 1026       1026             3286 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/uevent.c
-rw-r--r-- 1026       1026             6703 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/umount.c
drwxr-xr-x root       root              260 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id
-rw-r--r-- 1026       1026             3226 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/btrfs.c
-rw-r--r-- 1026       1026             4962 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/exfat.c
-rw-r--r-- 1026       1026             2268 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/ext.c
-rw-r--r-- 1026       1026             3739 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/f2fs.c
-rw-r--r-- 1026       1026             9482 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/fat.c
-rw-r--r-- 1026       1026             7328 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/get_devname.c
-rw-r--r-- 1026       1026             4211 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/nilfs.c
-rw-r--r-- 1026       1026             1683 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/squashfs.c
-rw-r--r-- 1026       1026             6789 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/util.c
-rw-r--r-- 1026       1026             6642 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/volume_id.c
-rw-r--r-- 1026       1026             7724 ./usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/volume_id_internal.h
