drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root          6437624 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root          1310928 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/3.4.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src/lxml
-rw-r--r-- 1026       1026          8654010 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src/lxml/lxml.etree.c
-rw-r--r-- 1026       1026             9052 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src/lxml/lxml.etree.h
-rw-r--r-- 1026       1026            16888 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src/lxml/lxml.etree_api.h
-rw-r--r-- 1026       1026          1503161 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src/lxml/lxml.objectify.c
-rw-r--r-- 1026       1026              289 ./usr/src/debug/python-lxml/3.4.4-r0/lxml-3.4.4/src/lxml/lxml_endian.h
