drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root                0 ./etc/hosts.allow
-rw-r--r-- root       root                0 ./etc/hosts.deny
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             5468 ./usr/sbin/safe_finger
-rwxr-xr-x root       root             4752 ./usr/sbin/tcpd
-rwxr-xr-x root       root            14556 ./usr/sbin/tcpdchk
-rwxr-xr-x root       root            11580 ./usr/sbin/tcpdmatch
-rwxr-xr-x root       root             4808 ./usr/sbin/try-from
