PV = 3.17.8+gitAUTOINC+f24c2bf9c2_0409b1fbed
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_0409b1fbed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 8532
FILES = /lib/modules/3.17.8-yocto-standard/kernel/drivers/usb/gadget/legacy/g_cdc.ko /etc/modules-load.d/g_cdc.conf /etc/modprobe.d/g_cdc.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/drivers/usb/gadget/legacy/g_cdc.ko
