PV = 3.10.55+gitAUTOINC+f79a00265e_3677ea7f94
PR = r0
PKGV = 3.10.55+git1+f79a00265e_3677ea7f94
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 22912
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_cdc.ko /etc/modules-load.d/g_cdc.conf /etc/modprobe.d/g_cdc.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_cdc.ko
