PV = 3.19+gitAUTOINC+f7a81274b4_43b9eced9b
PR = r0
PKGV = 3.19+git1+f7a81274b4_43b9eced9b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 8536
FILES = /lib/modules/3.19.0-yocto-standard/kernel/drivers/usb/gadget/legacy/g_cdc.ko /etc/modules-load.d/g_cdc.conf /etc/modprobe.d/g_cdc.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/drivers/usb/gadget/legacy/g_cdc.ko
