drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./sbin
drwxr-xr-x bitbake    bitbake          4096 ./sbin/.debug
-rwxr-xr-x bitbake    bitbake        324092 ./sbin/.debug/mount.nfs
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake        185340 ./usr/sbin/.debug/exportfs
-rwxr-xr-x bitbake    bitbake         55068 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x bitbake    bitbake         50416 ./usr/sbin/.debug/rpc.idmapd
-rwxr-xr-x bitbake    bitbake        341696 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x bitbake    bitbake         55028 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x bitbake    bitbake        239368 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x bitbake    bitbake         53160 ./usr/sbin/.debug/showmount
-rwxr-xr-x bitbake    bitbake        127332 ./usr/sbin/.debug/sm-notify
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export
-rw-r--r-- bitbake    bitbake         16908 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/client.c
-rw-r--r-- bitbake    bitbake          8328 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/export.c
-rw-r--r-- bitbake    bitbake          9752 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/hostname.c
-rw-r--r-- bitbake    bitbake         10648 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/mount.h
-rw-r--r-- bitbake    bitbake          8133 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/mount_xdr.c
-rw-r--r-- bitbake    bitbake          2621 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/nfsctl.c
-rw-r--r-- bitbake    bitbake          1842 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/rmtab.c
-rw-r--r-- bitbake    bitbake          4179 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/export/xtab.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include
-rw-r--r-- bitbake    bitbake          2868 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/conffile.h
-rw-r--r-- bitbake    bitbake          4636 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/exportfs.h
-rw-r--r-- bitbake    bitbake          1494 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/ha-callout.h
-rw-r--r-- bitbake    bitbake           581 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/misc.h
-rw-r--r-- bitbake    bitbake         10648 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/mount.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/nfs
-rw-r--r-- bitbake    bitbake          4207 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/nfs/nfs.h
-rw-r--r-- bitbake    bitbake          5128 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/nfslib.h
-rw-r--r-- bitbake    bitbake          4761 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/nfsrpc.h
-rw-r--r-- bitbake    bitbake          3026 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/nsm.h
-rw-r--r-- bitbake    bitbake           360 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/pseudoflavors.h
-rw-r--r-- bitbake    bitbake          1812 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/rpcmisc.h
-rw-r--r-- bitbake    bitbake          3638 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/sm_inter.h
-rw-r--r-- bitbake    bitbake          6499 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/sockaddr.h
-rw-r--r-- bitbake    bitbake           288 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/tcpwrapper.h
-rw-r--r-- bitbake    bitbake           249 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/v4root.h
-rw-r--r-- bitbake    bitbake          1698 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/xcommon.h
-rw-r--r-- bitbake    bitbake           501 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/xio.h
-rw-r--r-- bitbake    bitbake          1291 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/include/xlog.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/misc
-rw-r--r-- bitbake    bitbake          7517 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/misc/from_local.c
-rw-r--r-- bitbake    bitbake           789 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/misc/mountpoint.c
-rw-r--r-- bitbake    bitbake          6601 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/misc/tcpwrapper.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs
-rw-r--r-- bitbake    bitbake          1922 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/atomicio.c
-rw-r--r-- bitbake    bitbake          7385 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/cacheio.c
-rw-r--r-- bitbake    bitbake           691 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/closeall.c
-rw-r--r-- bitbake    bitbake         21592 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/conffile.c
-rw-r--r-- bitbake    bitbake         20170 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/exports.c
-rw-r--r-- bitbake    bitbake          3731 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/getfh.c
-rw-r--r-- bitbake    bitbake         31647 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/getport.c
-rw-r--r-- bitbake    bitbake          4295 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/mydaemon.c
-rw-r--r-- bitbake    bitbake           641 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/nfsclient.c
-rw-r--r-- bitbake    bitbake           590 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/nfsctl.c
-rw-r--r-- bitbake    bitbake          2672 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/nfsexport.c
-rw-r--r-- bitbake    bitbake          3580 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/rmtab.c
-rw-r--r-- bitbake    bitbake         13834 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/rpc_socket.c
-rw-r--r-- bitbake    bitbake          1348 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/rpcdispatch.c
-rw-r--r-- bitbake    bitbake          4929 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/rpcmisc.c
-rw-r--r-- bitbake    bitbake          2628 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/strlcat.c
-rw-r--r-- bitbake    bitbake         13348 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/svc_create.c
-rw-r--r-- bitbake    bitbake          5368 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/svc_socket.c
-rw-r--r-- bitbake    bitbake          4857 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/wildmat.c
-rw-r--r-- bitbake    bitbake          3621 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/xcommon.c
-rw-r--r-- bitbake    bitbake          2741 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/xio.c
-rw-r--r-- bitbake    bitbake          4228 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nfs/xlog.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nsm
-rw-r--r-- bitbake    bitbake         26854 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nsm/file.c
-rw-r--r-- bitbake    bitbake         13893 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nsm/rpc.c
-rw-r--r-- bitbake    bitbake          3638 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nsm/sm_inter.h
-rw-r--r-- bitbake    bitbake          2381 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nsm/sm_inter_svc.c
-rw-r--r-- bitbake    bitbake          2050 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/support/nsm/sm_inter_xdr.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/exportfs
-rw-r--r-- bitbake    bitbake         19333 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/exportfs/exportfs.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/idmapd
-rw-r--r-- bitbake    bitbake         22483 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/idmapd/idmapd.c
-rw-r--r-- bitbake    bitbake          2261 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/idmapd/nfs_idmap.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount
-rw-r--r-- bitbake    bitbake         10763 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/configfile.c
-rw-r--r-- bitbake    bitbake          8994 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/error.c
-rw-r--r-- bitbake    bitbake          1209 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/error.h
-rw-r--r-- bitbake    bitbake          1408 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/mount_config.h
-rw-r--r-- bitbake    bitbake         10707 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/mount_libmount.c
-rw-r--r-- bitbake    bitbake         43700 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/network.c
-rw-r--r-- bitbake    bitbake          2947 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/network.h
-rw-r--r-- bitbake    bitbake          1937 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/nfs4_mount.h
-rw-r--r-- bitbake    bitbake         12075 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/nfs4mount.c
-rw-r--r-- bitbake    bitbake          2303 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/nfs_mount.h
-rw-r--r-- bitbake    bitbake         23082 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/nfsmount.c
-rw-r--r-- bitbake    bitbake          5905 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/parse_dev.c
-rw-r--r-- bitbake    bitbake          1026 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/parse_dev.h
-rw-r--r-- bitbake    bitbake         13098 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/parse_opt.c
-rw-r--r-- bitbake    bitbake          1804 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/parse_opt.h
-rw-r--r-- bitbake    bitbake         26289 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/stropts.c
-rw-r--r-- bitbake    bitbake          1118 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/stropts.h
-rw-r--r-- bitbake    bitbake          3764 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/token.c
-rw-r--r-- bitbake    bitbake          1215 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/token.h
-rw-r--r-- bitbake    bitbake          4745 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/utils.c
-rw-r--r-- bitbake    bitbake          1228 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/utils.h
-rw-r--r-- bitbake    bitbake          1549 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mount/version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd
-rw-r--r-- bitbake    bitbake          6992 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/auth.c
-rw-r--r-- bitbake    bitbake         36070 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/cache.c
-rw-r--r-- bitbake    bitbake          5009 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/fsloc.c
-rw-r--r-- bitbake    bitbake          1695 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/fsloc.h
-rw-r--r-- bitbake    bitbake          2313 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/mount_dispatch.c
-rw-r--r-- bitbake    bitbake         21651 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/mountd.c
-rw-r--r-- bitbake    bitbake          1923 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/mountd.h
-rw-r--r-- bitbake    bitbake          5370 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/rmtab.c
-rw-r--r-- bitbake    bitbake          3375 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/svc_run.c
-rw-r--r-- bitbake    bitbake          4598 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/mountd/v4root.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/nfsd
-rw-r--r-- bitbake    bitbake          9098 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/nfsd/nfsd.c
-rw-r--r-- bitbake    bitbake          9529 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/nfsd/nfssvc.c
-rw-r--r-- bitbake    bitbake          1346 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/nfsd/nfssvc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/nfsstat
-rw-r--r-- bitbake    bitbake         30369 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/nfsstat/nfsstat.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/showmount
-rw-r--r-- bitbake    bitbake          7121 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/showmount/showmount.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd
-rw-r--r-- bitbake    bitbake          4377 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/callback.c
-rw-r--r-- bitbake    bitbake          8389 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/hostname.c
-rw-r--r-- bitbake    bitbake           773 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/misc.c
-rw-r--r-- bitbake    bitbake         10381 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/monitor.c
-rw-r--r-- bitbake    bitbake          5488 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/notlist.c
-rw-r--r-- bitbake    bitbake          2126 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/notlist.h
-rw-r--r-- bitbake    bitbake          6267 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/rmtcall.c
-rw-r--r-- bitbake    bitbake          1217 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/simu.c
-rw-r--r-- bitbake    bitbake         19188 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/sm-notify.c
-rw-r--r-- bitbake    bitbake          1785 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/stat.c
-rw-r--r-- bitbake    bitbake         12723 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/statd.c
-rw-r--r-- bitbake    bitbake          1970 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/statd.h
-rw-r--r-- bitbake    bitbake          3616 ./usr/src/debug/nfs-utils/1.3.1-r0/nfs-utils-1.3.1/utils/statd/svc_run.c
