drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          4432 ./usr/share/man/man1/quota.1
-rw-r--r-- bitbake    bitbake          1605 ./usr/share/man/man1/quotasync.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake           613 ./usr/share/man/man3/rquota.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake           671 ./usr/share/man/man5/quotagrpadmins.5
-rw-r--r-- bitbake    bitbake           763 ./usr/share/man/man5/quotatab.5
-rw-r--r-- bitbake    bitbake          4360 ./usr/share/man/man5/warnquota.conf.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake          1486 ./usr/share/man/man8/convertquota.8
-rw-r--r-- bitbake    bitbake          5149 ./usr/share/man/man8/edquota.8
-rw-r--r-- bitbake    bitbake          1350 ./usr/share/man/man8/quot.8
-rw-r--r-- bitbake    bitbake          1443 ./usr/share/man/man8/quota_nld.8
-rw-r--r-- bitbake    bitbake          5597 ./usr/share/man/man8/quotacheck.8
-rw-r--r-- bitbake    bitbake          6281 ./usr/share/man/man8/quotaon.8
-rw-r--r-- bitbake    bitbake           735 ./usr/share/man/man8/quotastats.8
-rw-r--r-- bitbake    bitbake          4597 ./usr/share/man/man8/repquota.8
-rw-r--r-- bitbake    bitbake          2808 ./usr/share/man/man8/rpc.rquotad.8
-rw-r--r-- bitbake    bitbake          4586 ./usr/share/man/man8/setquota.8
-rw-r--r-- bitbake    bitbake          2629 ./usr/share/man/man8/warnquota.8
-rw-r--r-- bitbake    bitbake           596 ./usr/share/man/man8/xqmstats.8
