drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/enlightenment
drwxr-xr-x 1026       1026             4096 ./usr/share/enlightenment/doc
-rw-r--r-- 1026       1026             3895 ./usr/share/enlightenment/doc/FDO.txt
-rw-r--r-- 1026       1026            19906 ./usr/share/enlightenment/doc/cache.txt
-rw-r--r-- 1026       1026            30778 ./usr/share/enlightenment/doc/documentation.html
-rw-r--r-- 1026       1026            17541 ./usr/share/enlightenment/doc/enlightenment.png
-rw-r--r-- 1026       1026            10995 ./usr/share/enlightenment/doc/illume2.html
-rw-r--r-- 1026       1026            11769 ./usr/share/enlightenment/doc/illume2.png
