drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          7410840 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         19960488 ./usr/bin/.debug/qdoc3
-rwxr-xr-x root       root         31830368 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root          1109744 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root           588648 ./usr/bin/.debug/qttracereplay
-rwxr-xr-x root       root          7578560 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         13589272 ./usr/bin/.debug/uic
-rwxr-xr-x root       root         14631640 ./usr/bin/.debug/uic3
