drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake           312 ./usr/bin/change_tz
-rwxr-xr-x bitbake    bitbake           310 ./usr/bin/ics_diff
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/vobject
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info
-rw-r--r-- bitbake    bitbake          2754 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/PKG-INFO
-rw-r--r-- bitbake    bitbake           663 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/SOURCES.txt
-rw-r--r-- bitbake    bitbake             1 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/dependency_links.txt
-rw-r--r-- bitbake    bitbake            87 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/entry_points.txt
-rw-r--r-- bitbake    bitbake            22 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/requires.txt
-rw-r--r-- bitbake    bitbake             8 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/top_level.txt
-rw-r--r-- bitbake    bitbake             1 ./usr/lib/python2.7/site-packages/vobject-0.8.1c-py2.7.egg-info/zip-safe
-rw-r--r-- bitbake    bitbake          3230 ./usr/lib/python2.7/site-packages/vobject/__init__.py
-rw-r--r-- bitbake    bitbake          3711 ./usr/lib/python2.7/site-packages/vobject/__init__.pyc
-rw-r--r-- bitbake    bitbake         42919 ./usr/lib/python2.7/site-packages/vobject/base.py
-rw-r--r-- bitbake    bitbake         41198 ./usr/lib/python2.7/site-packages/vobject/base.pyc
-rw-r--r-- bitbake    bitbake          6324 ./usr/lib/python2.7/site-packages/vobject/behavior.py
-rw-r--r-- bitbake    bitbake          7059 ./usr/lib/python2.7/site-packages/vobject/behavior.pyc
-rw-r--r-- bitbake    bitbake          2656 ./usr/lib/python2.7/site-packages/vobject/change_tz.py
-rw-r--r-- bitbake    bitbake          2979 ./usr/lib/python2.7/site-packages/vobject/change_tz.pyc
-rw-r--r-- bitbake    bitbake          4205 ./usr/lib/python2.7/site-packages/vobject/hcalendar.py
-rw-r--r-- bitbake    bitbake          3639 ./usr/lib/python2.7/site-packages/vobject/hcalendar.pyc
-rw-r--r-- bitbake    bitbake         76054 ./usr/lib/python2.7/site-packages/vobject/icalendar.py
-rw-r--r-- bitbake    bitbake         64591 ./usr/lib/python2.7/site-packages/vobject/icalendar.pyc
-rw-r--r-- bitbake    bitbake          8080 ./usr/lib/python2.7/site-packages/vobject/ics_diff.py
-rw-r--r-- bitbake    bitbake          7202 ./usr/lib/python2.7/site-packages/vobject/ics_diff.pyc
-rw-r--r-- bitbake    bitbake         10327 ./usr/lib/python2.7/site-packages/vobject/vcard.py
-rw-r--r-- bitbake    bitbake         13836 ./usr/lib/python2.7/site-packages/vobject/vcard.pyc
-rw-r--r-- bitbake    bitbake          5769 ./usr/lib/python2.7/site-packages/vobject/win32tz.py
-rw-r--r-- bitbake    bitbake          6310 ./usr/lib/python2.7/site-packages/vobject/win32tz.pyc
