drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ecore
drwxr-xr-x root       root             4096 ./usr/lib/ecore/system
drwxr-xr-x root       root             4096 ./usr/lib/ecore/system/upower
drwxr-xr-x root       root             4096 ./usr/lib/ecore/system/upower/v-1.15
-rwxr-xr-x root       root            11880 ./usr/lib/ecore/system/upower/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/ecore_evas
drwxr-xr-x root       root             4096 ./usr/lib/ecore_evas/engines
drwxr-xr-x root       root             4096 ./usr/lib/ecore_evas/engines/extn
drwxr-xr-x root       root             4096 ./usr/lib/ecore_evas/engines/extn/v-1.15
-rwxr-xr-x root       root            41896 ./usr/lib/ecore_evas/engines/extn/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/ecore_evas/engines/x
drwxr-xr-x root       root             4096 ./usr/lib/ecore_evas/engines/x/v-1.15
-rwxr-xr-x root       root            75336 ./usr/lib/ecore_evas/engines/x/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/ecore_imf
drwxr-xr-x root       root             4096 ./usr/lib/ecore_imf/modules
drwxr-xr-x root       root             4096 ./usr/lib/ecore_imf/modules/xim
drwxr-xr-x root       root             4096 ./usr/lib/ecore_imf/modules/xim/v-1.15
-rwxr-xr-x root       root            25576 ./usr/lib/ecore_imf/modules/xim/v-1.15/module.so
lrwxrwxrwx root       root               18 ./usr/lib/libecore.so.1 -> libecore.so.1.15.1
-rwxr-xr-x root       root           178568 ./usr/lib/libecore.so.1.15.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/ecore
-rw-r--r-- root       root               75 ./usr/share/ecore/checkme
drwxr-xr-x root       root             4096 ./usr/share/ecore_imf
-rw-r--r-- root       root               79 ./usr/share/ecore_imf/checkme
drwxr-xr-x root       root             4096 ./usr/share/ecore_x
-rw-r--r-- root       root               75 ./usr/share/ecore_x/checkme
