drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           137008 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root           110216 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            67888 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            87936 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root            94120 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root           113064 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            88568 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root           102520 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            81408 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            86608 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           176424 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root            97480 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           411128 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           169384 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            55872 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            43072 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            50352 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           222864 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1275448 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           687840 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          8736032 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           318528 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root              120 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           110792 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root              160 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            58880 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            63216 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            91000 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root              180 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           116120 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           111392 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           128504 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           125352 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           264504 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           125272 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           123040 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           130576 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           128280 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            92112 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           311864 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root              100 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           129896 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            91992 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           283496 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           229144 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/directfb
drwxr-xr-x root       root               80 ./usr/src/debug/directfb/1.7.7-r0
drwxr-xr-x root       root               80 ./usr/src/debug/directfb/1.7.7-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/directfb/1.7.7-r0/build/include
-rw-r--r-- 1026       1026            23304 ./usr/src/debug/directfb/1.7.7-r0/build/include/directfb_keynames.h
-rw-r--r-- 1026       1026            22934 ./usr/src/debug/directfb/1.7.7-r0/build/include/directfb_strings.h
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/build/src/core
-rw-r--r-- 1026       1026              647 ./usr/src/debug/directfb/1.7.7-r0/build/src/core/core_strings.h
drwxr-xr-x root       root              220 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples
drwxr-xr-x root       root              180 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb
-rw-r--r-- 1026       1026             4725 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbapp.cpp
-rw-r--r-- 1026       1026             2781 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbapp.h
-rw-r--r-- 1026       1026             3803 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbimage.cpp
-rw-r--r-- 1026       1026             2468 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbimage.h
-rw-r--r-- 1026       1026             5568 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbplay.cpp
-rw-r--r-- 1026       1026             3701 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbshow.cpp
-rw-r--r-- 1026       1026             4468 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/examples/++dfb/dfbswitch.cpp
drwxr-xr-x root       root              260 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include
drwxr-xr-x root       root              300 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb
-rw-r--r-- 1026       1026             5466 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/++dfb.h
-rw-r--r-- 1026       1026             3559 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbdatabuffer.h
-rw-r--r-- 1026       1026             8173 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbdisplaylayer.h
-rw-r--r-- 1026       1026             3133 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbeventbuffer.h
-rw-r--r-- 1026       1026             4172 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbfont.h
-rw-r--r-- 1026       1026             5854 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfb.h
-rw-r--r-- 1026       1026             2715 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbimageprovider.h
-rw-r--r-- 1026       1026             3387 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbinputdevice.h
-rw-r--r-- 1026       1026             3082 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbpalette.h
-rw-r--r-- 1026       1026             5201 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbscreen.h
-rw-r--r-- 1026       1026            14821 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbsurface.h
-rw-r--r-- 1026       1026             3950 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbvideoprovider.h
-rw-r--r-- 1026       1026             6858 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/++dfb/idirectfbwindow.h
-rw-r--r-- 1026       1026             6632 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/dfb_types.h
-rw-r--r-- 1026       1026             2322 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/dfiff.h
-rw-r--r-- 1026       1026             3101 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/dgiff.h
-rw-r--r-- 1026       1026             4370 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb_graphics.h
-rw-r--r-- 1026       1026           266878 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb.h
-rw-r--r-- 1026       1026             9066 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb++.h
-rw-r--r-- 1026       1026            39837 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb_keyboard.h
-rw-r--r-- 1026       1026            56403 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb_util.h
-rw-r--r-- 1026       1026            33448 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb_water.h
-rw-r--r-- 1026       1026             8461 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/include/directfb_windows.h
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/inputdrivers
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/inputdrivers/linux_input
-rw-r--r-- 1026       1026            71045 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/inputdrivers/linux_input/linux_input.c
drwxr-xr-x root       root              160 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces
drwxr-xr-x root       root              120 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/ICoreResourceManager
-rw-r--r-- 1026       1026             5001 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/ICoreResourceManager/icoreresourcemanager_test.c
-rw-r--r-- 1026       1026             7713 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/ICoreResourceManager/icoreresourcemanager_test_client.c
-rw-r--r-- 1026       1026             2025 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/ICoreResourceManager/icoreresourcemanager_test_client.h
-rw-r--r-- 1026       1026             1649 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/ICoreResourceManager/icoreresourcemanager_test.h
drwxr-xr-x root       root               80 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBFont
-rw-r--r-- 1026       1026            11410 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBFont/idirectfbfont_dgiff.c
-rw-r--r-- 1026       1026            44322 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBFont/idirectfbfont_ft2.c
drwxr-xr-x root       root              200 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider
-rw-r--r-- 1026       1026            17401 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_bmp.c
-rw-r--r-- 1026       1026            10243 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_dfiff.c
-rw-r--r-- 1026       1026            25986 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_gif.c
-rw-r--r-- 1026       1026            23900 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_jpeg.c
-rw-r--r-- 1026       1026             9457 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_mpeg2.c
-rw-r--r-- 1026       1026            38803 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_png.c
-rw-r--r-- 1026       1026            21503 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/idirectfbimageprovider_pnm.c
drwxr-xr-x root       root              340 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2
-rw-r--r-- 1026       1026             3913 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/getbits.c
-rw-r--r-- 1026       1026            13311 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/getblk.c
-rw-r--r-- 1026       1026            20034 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/gethdr.c
-rw-r--r-- 1026       1026            28577 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/getpic.c
-rw-r--r-- 1026       1026             8437 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/getvlc.c
-rw-r--r-- 1026       1026            14199 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/getvlc.h
-rw-r--r-- 1026       1026             4663 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/global.h
-rw-r--r-- 1026       1026             6001 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/idct.c
-rw-r--r-- 1026       1026             2964 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/idctref.c
-rw-r--r-- 1026       1026             6628 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/motion.c
-rw-r--r-- 1026       1026             7564 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/mpeg2dec.c
-rw-r--r-- 1026       1026             8452 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/mpeg2dec.h
-rw-r--r-- 1026       1026            19889 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/recon.c
-rw-r--r-- 1026       1026            13260 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/store.c
-rw-r--r-- 1026       1026             1857 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBImageProvider/mpeg2/systems.c
drwxr-xr-x root       root              100 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBVideoProvider
-rw-r--r-- 1026       1026            32774 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBVideoProvider/idirectfbvideoprovider_gif.c
-rw-r--r-- 1026       1026            46388 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBVideoProvider/idirectfbvideoprovider_v4l.c
-rw-r--r-- 1026       1026            11896 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBVideoProvider/videodev.h
drwxr-xr-x root       root               80 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBWindows
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBWindows/idirectfbwindows_default.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IDirectFBWindows/idirectfbwindows_default.h
drwxr-xr-x root       root              160 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater
-rw-r--r-- 1026       1026            42119 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater/elements.c
-rw-r--r-- 1026       1026            30336 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater/iwater_default.c
-rw-r--r-- 1026       1026             3338 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater/iwater_default.h
-rw-r--r-- 1026       1026            53421 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater/transform.c
-rw-r--r-- 1026       1026             2810 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater/transform.h
-rw-r--r-- 1026       1026             1788 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/interfaces/IWater/util.c
drwxr-xr-x root       root              100 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib
drwxr-xr-x root       root              300 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb
-rw-r--r-- 1026       1026             7408 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfb.cpp
-rw-r--r-- 1026       1026             4136 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbdatabuffer.cpp
-rw-r--r-- 1026       1026             7803 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbdisplaylayer.cpp
-rw-r--r-- 1026       1026             3246 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbeventbuffer.cpp
-rw-r--r-- 1026       1026             4077 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbfont.cpp
-rw-r--r-- 1026       1026             2120 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbimageprovider.cpp
-rw-r--r-- 1026       1026             3665 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbinputdevice.cpp
-rw-r--r-- 1026       1026             2555 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbpalette.cpp
-rw-r--r-- 1026       1026             5162 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbscreen.cpp
-rw-r--r-- 1026       1026            14312 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbsurface.cpp
-rw-r--r-- 1026       1026             3896 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbvideoprovider.cpp
-rw-r--r-- 1026       1026             7040 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/idirectfbwindow.cpp
-rw-r--r-- 1026       1026             2412 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/++dfb/ppdfb.cpp
drwxr-xr-x root       root             1520 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct
-rw-r--r-- 1026       1026             2136 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/clock.c
-rw-r--r-- 1026       1026             1861 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/clock.h
-rw-r--r-- 1026       1026            27604 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/conf.c
-rw-r--r-- 1026       1026             5610 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/conf.h
-rw-r--r-- 1026       1026             5285 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/debug.c
-rw-r--r-- 1026       1026            18163 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/debug.h
-rw-r--r-- 1026       1026             5849 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/direct.c
-rw-r--r-- 1026       1026             1960 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/direct.h
-rw-r--r-- 1026       1026             4358 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/direct_result.c
-rw-r--r-- 1026       1026             2831 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/fastlz.c
-rw-r--r-- 1026       1026             5770 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/fifo.c
-rw-r--r-- 1026       1026             2612 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/fifo.h
-rw-r--r-- 1026       1026            13678 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/flz.c
-rw-r--r-- 1026       1026             3566 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/flz.h
-rw-r--r-- 1026       1026             9665 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/hash.c
-rw-r--r-- 1026       1026             5730 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/hash.h
-rw-r--r-- 1026       1026             2963 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/init.c
-rw-r--r-- 1026       1026            21079 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/interface.c
-rw-r--r-- 1026       1026            10343 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/interface.h
-rw-r--r-- 1026       1026             4811 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/interface_implementation.h
-rw-r--r-- 1026       1026             8401 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/list.h
-rw-r--r-- 1026       1026             6165 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/Lists.h
-rw-r--r-- 1026       1026             3029 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/LockWQ.h
-rw-r--r-- 1026       1026             8077 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/log.c
-rw-r--r-- 1026       1026            11223 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/log_domain.c
-rw-r--r-- 1026       1026             5943 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/log_domain.h
-rw-r--r-- 1026       1026             3935 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/log.h
-rw-r--r-- 1026       1026             2054 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/Magic.h
-rw-r--r-- 1026       1026             9020 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/map.c
-rw-r--r-- 1026       1026             3396 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/map.h
-rw-r--r-- 1026       1026            11430 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/mem.c
-rw-r--r-- 1026       1026             7389 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/memcpy.c
-rw-r--r-- 1026       1026             1882 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/memcpy.h
-rw-r--r-- 1026       1026             3694 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/mem.h
-rw-r--r-- 1026       1026             7046 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/messages.c
-rw-r--r-- 1026       1026             9991 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/messages.h
-rw-r--r-- 1026       1026            13428 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/modules.c
-rw-r--r-- 1026       1026             3073 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/modules.h
-rw-r--r-- 1026       1026             2157 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/Mutex.h
drwxr-xr-x root       root              200 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os
-rw-r--r-- 1026       1026             2036 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/clock.h
-rw-r--r-- 1026       1026             3708 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/filesystem.h
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux
drwxr-xr-x root       root              340 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc
-rw-r--r-- 1026       1026             5423 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/clock.c
-rw-r--r-- 1026       1026             3234 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/deprecated.c
-rw-r--r-- 1026       1026             6760 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/filesystem.c
-rw-r--r-- 1026       1026             1611 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/filesystem.h
-rw-r--r-- 1026       1026             8641 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/log.c
-rw-r--r-- 1026       1026             5344 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/mem.c
-rw-r--r-- 1026       1026             2972 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/mutex.c
-rw-r--r-- 1026       1026             1821 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/mutex.h
-rw-r--r-- 1026       1026             2025 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/signals.c
-rw-r--r-- 1026       1026             6393 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/system.c
-rw-r--r-- 1026       1026            14448 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/thread.c
-rw-r--r-- 1026       1026             5335 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/thread.h
-rw-r--r-- 1026       1026             3142 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/types.h
-rw-r--r-- 1026       1026             1981 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/util.c
-rw-r--r-- 1026       1026             3627 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/linux/glibc/waitqueue.h
-rw-r--r-- 1026       1026             3459 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/log.h
-rw-r--r-- 1026       1026             1786 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/mem.h
-rw-r--r-- 1026       1026             2013 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/mutex.h
-rw-r--r-- 1026       1026             2718 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/system.h
-rw-r--r-- 1026       1026             2835 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/os/thread.h
-rw-r--r-- 1026       1026             5708 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/perf.c
-rw-r--r-- 1026       1026             2718 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/perf.h
-rw-r--r-- 1026       1026             1989 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/Performer.h
-rw-r--r-- 1026       1026             3455 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/print.c
-rw-r--r-- 1026       1026             3108 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/print.h
-rw-r--r-- 1026       1026            10572 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/processor.c
-rw-r--r-- 1026       1026             4260 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/processor.h
-rw-r--r-- 1026       1026             5277 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/result.c
-rw-r--r-- 1026       1026             8259 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/result.h
-rw-r--r-- 1026       1026             3776 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/serial.c
-rw-r--r-- 1026       1026             7382 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/serial.h
-rw-r--r-- 1026       1026            18976 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/signals.c
-rw-r--r-- 1026       1026             2680 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/signals.h
-rw-r--r-- 1026       1026            69884 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/stream.c
-rw-r--r-- 1026       1026             4356 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/stream.h
-rw-r--r-- 1026       1026             6253 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/String.cpp
-rw-r--r-- 1026       1026             5997 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/String.h
-rw-r--r-- 1026       1026             4332 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/system.c
-rw-r--r-- 1026       1026             1756 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/system.h
-rw-r--r-- 1026       1026            11129 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/thread.c
-rw-r--r-- 1026       1026             6924 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/thread.h
-rw-r--r-- 1026       1026             4142 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/TLSObject.h
-rw-r--r-- 1026       1026             2338 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/ToString.h
-rw-r--r-- 1026       1026            18910 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/trace.c
-rw-r--r-- 1026       1026             3283 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/trace.h
-rw-r--r-- 1026       1026             8039 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/tree.c
-rw-r--r-- 1026       1026             2141 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/tree.h
-rw-r--r-- 1026       1026             3928 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/types.h
-rw-r--r-- 1026       1026             1897 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/Types++.h
-rw-r--r-- 1026       1026             2538 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/utf8.h
-rw-r--r-- 1026       1026            14176 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/util.c
-rw-r--r-- 1026       1026            10693 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/util.h
-rw-r--r-- 1026       1026             2083 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/uuid.c
-rw-r--r-- 1026       1026             4775 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/direct/uuid.h
drwxr-xr-x root       root              640 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion
-rw-r--r-- 1026       1026            15625 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/arena.c
-rw-r--r-- 1026       1026             3052 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/arena.h
-rw-r--r-- 1026       1026            56355 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/call.c
-rw-r--r-- 1026       1026             7174 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/call.h
-rw-r--r-- 1026       1026             8112 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/conf.c
-rw-r--r-- 1026       1026             2125 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/conf.h
-rw-r--r-- 1026       1026             2207 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/Debug.cpp
-rw-r--r-- 1026       1026             1607 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/Debug.h
-rw-r--r-- 1026       1026           132478 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/fusion.c
-rw-r--r-- 1026       1026             7308 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/fusion.h
-rw-r--r-- 1026       1026            10205 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/fusion_internal.h
-rw-r--r-- 1026       1026            17158 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/hash.c
-rw-r--r-- 1026       1026             5570 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/hash.h
-rw-r--r-- 1026       1026             2106 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/init.c
-rw-r--r-- 1026       1026            33098 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/lock.c
-rw-r--r-- 1026       1026             5913 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/lock.h
-rw-r--r-- 1026       1026            26995 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/object.c
-rw-r--r-- 1026       1026            21112 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/object.h
-rw-r--r-- 1026       1026            14082 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/property.c
-rw-r--r-- 1026       1026             3656 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/property.h
-rw-r--r-- 1026       1026            56737 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/reactor.c
-rw-r--r-- 1026       1026             9349 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/reactor.h
-rw-r--r-- 1026       1026            55920 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/ref.c
-rw-r--r-- 1026       1026             5967 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/ref.h
drwxr-xr-x root       root              120 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shm
-rw-r--r-- 1026       1026            20849 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shmalloc.c
-rw-r--r-- 1026       1026             4775 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shmalloc.h
-rw-r--r-- 1026       1026             4293 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shm/fake.c
-rw-r--r-- 1026       1026             3085 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shm/pool.h
-rw-r--r-- 1026       1026             1905 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shm/shm.h
-rw-r--r-- 1026       1026             8359 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/shm/shm_internal.h
-rw-r--r-- 1026       1026             3881 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/types.h
-rw-r--r-- 1026       1026             6541 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/vector.c
-rw-r--r-- 1026       1026             5325 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/lib/fusion/vector.h
drwxr-xr-x root       root              280 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src
drwxr-xr-x root       root             2880 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core
-rw-r--r-- 1026       1026             8268 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/clipboard.c
-rw-r--r-- 1026       1026             2051 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/clipboard.h
-rw-r--r-- 1026       1026             8483 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/colorhash.c
-rw-r--r-- 1026       1026             1920 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/colorhash.h
-rw-r--r-- 1026       1026            66439 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/core.c
-rw-r--r-- 1026       1026             2675 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreDFB_CallMode.h
-rw-r--r-- 1026       1026            46348 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreDFB.cpp
-rw-r--r-- 1026       1026            17835 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreDFB.h
-rw-r--r-- 1026       1026            23252 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreDFB_includes.h
-rw-r--r-- 1026       1026             9800 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreDFB_real.cpp
-rw-r--r-- 1026       1026            41500 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreGraphicsStateClient.cpp
-rw-r--r-- 1026       1026             7497 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreGraphicsStateClient.h
-rw-r--r-- 1026       1026            83443 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreGraphicsState.cpp
-rw-r--r-- 1026       1026            39902 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreGraphicsState.h
-rw-r--r-- 1026       1026              822 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreGraphicsState_includes.h
-rw-r--r-- 1026       1026            20691 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreGraphicsState_real.cpp
-rw-r--r-- 1026       1026            17349 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/core.h
-rw-r--r-- 1026       1026            14468 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreInputDevice.cpp
-rw-r--r-- 1026       1026             5606 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreInputDevice.h
-rw-r--r-- 1026       1026             2557 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreInputDevice_real.cpp
-rw-r--r-- 1026       1026            65035 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerContext.cpp
-rw-r--r-- 1026       1026            21549 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerContext.h
-rw-r--r-- 1026       1026              921 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerContext_includes.h
-rw-r--r-- 1026       1026            10720 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerContext_real.cpp
-rw-r--r-- 1026       1026            24016 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayer.cpp
-rw-r--r-- 1026       1026             7966 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayer.h
-rw-r--r-- 1026       1026              942 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayer_includes.h
-rw-r--r-- 1026       1026             3400 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayer_real.cpp
-rw-r--r-- 1026       1026            23001 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerRegion.cpp
-rw-r--r-- 1026       1026             9599 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerRegion.h
-rw-r--r-- 1026       1026             1011 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerRegion_includes.h
-rw-r--r-- 1026       1026            11045 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreLayerRegion_real.cpp
-rw-r--r-- 1026       1026            12008 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CorePalette.cpp
-rw-r--r-- 1026       1026             5884 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CorePalette.h
-rw-r--r-- 1026       1026              780 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CorePalette_includes.h
-rw-r--r-- 1026       1026             3575 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CorePalette_real.cpp
-rw-r--r-- 1026       1026             5741 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/core_parts.c
-rw-r--r-- 1026       1026             5748 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/core_parts.h
-rw-r--r-- 1026       1026            39944 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreScreen.cpp
-rw-r--r-- 1026       1026            15022 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreScreen.h
-rw-r--r-- 1026       1026              862 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreScreen_includes.h
-rw-r--r-- 1026       1026             5710 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreScreen_real.cpp
-rw-r--r-- 1026       1026            11222 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSlave.cpp
-rw-r--r-- 1026       1026             5793 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSlave.h
-rw-r--r-- 1026       1026              938 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSlave_includes.h
-rw-r--r-- 1026       1026             2863 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSlave_real.cpp
-rw-r--r-- 1026       1026             9875 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurfaceClient.cpp
-rw-r--r-- 1026       1026             4831 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurfaceClient.h
-rw-r--r-- 1026       1026              833 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurfaceClient_includes.h
-rw-r--r-- 1026       1026             4333 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurfaceClient_real.cpp
-rw-r--r-- 1026       1026            53075 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurface.cpp
-rw-r--r-- 1026       1026            22369 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurface.h
-rw-r--r-- 1026       1026              842 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurface_includes.h
-rw-r--r-- 1026       1026            28042 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreSurface_real.cpp
-rw-r--r-- 1026       1026             4890 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/core_system.h
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/coretypes.h
-rw-r--r-- 1026       1026            95857 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindow.cpp
-rw-r--r-- 1026       1026            32601 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindow.h
-rw-r--r-- 1026       1026              805 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindow_includes.h
-rw-r--r-- 1026       1026            12849 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindow_real.cpp
-rw-r--r-- 1026       1026            40859 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindowStack.cpp
-rw-r--r-- 1026       1026            13214 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindowStack.h
-rw-r--r-- 1026       1026              939 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindowStack_includes.h
-rw-r--r-- 1026       1026             5026 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/CoreWindowStack_real.cpp
-rw-r--r-- 1026       1026            14441 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Debug.cpp
-rw-r--r-- 1026       1026             3087 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Debug.h
-rw-r--r-- 1026       1026            19092 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/DisplayTask.cpp
-rw-r--r-- 1026       1026             4407 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/DisplayTask.h
-rw-r--r-- 1026       1026             5872 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Fifo.h
-rw-r--r-- 1026       1026            33394 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/fonts.c
-rw-r--r-- 1026       1026            13136 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/fonts.h
-rw-r--r-- 1026       1026           152441 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/gfxcard.c
-rw-r--r-- 1026       1026            25220 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/gfxcard.h
-rw-r--r-- 1026       1026             5145 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/graphics_state.c
-rw-r--r-- 1026       1026             2533 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/graphics_state.h
-rw-r--r-- 1026       1026            96902 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/input.c
-rw-r--r-- 1026       1026             5670 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/input_driver.h
-rw-r--r-- 1026       1026             9365 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/input.h
-rw-r--r-- 1026       1026            17126 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/input_hub.c
-rw-r--r-- 1026       1026             3567 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/input_hub.h
-rw-r--r-- 1026       1026             6450 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Interface.cpp
-rw-r--r-- 1026       1026             2048 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Interface.h
-rw-r--r-- 1026       1026            67608 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layer_context.c
-rw-r--r-- 1026       1026             8312 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layer_context.h
-rw-r--r-- 1026       1026            16640 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layer_control.c
-rw-r--r-- 1026       1026             3279 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layer_control.h
-rw-r--r-- 1026       1026            55668 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layer_region.c
-rw-r--r-- 1026       1026             4814 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layer_region.h
-rw-r--r-- 1026       1026            18955 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layers.c
-rw-r--r-- 1026       1026            17646 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layers.h
-rw-r--r-- 1026       1026             6976 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/layers_internal.h
-rw-r--r-- 1026       1026             8922 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/local_surface_pool.c
-rw-r--r-- 1026       1026             6288 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/PacketBuffer.h
-rw-r--r-- 1026       1026             9346 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/palette.c
-rw-r--r-- 1026       1026             3502 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/palette.h
-rw-r--r-- 1026       1026            13715 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/prealloc_surface_pool_bridge.c
-rw-r--r-- 1026       1026             8752 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/prealloc_surface_pool.c
-rw-r--r-- 1026       1026           110662 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Renderer.cpp
-rw-r--r-- 1026       1026            17606 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Renderer.h
-rw-r--r-- 1026       1026            20695 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/screen.c
-rw-r--r-- 1026       1026             6094 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/screen.h
-rw-r--r-- 1026       1026            18995 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/screens.c
-rw-r--r-- 1026       1026            11783 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/screens.h
-rw-r--r-- 1026       1026             2501 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/screens_internal.h
-rw-r--r-- 1026       1026            11613 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/shared_secure_surface_pool.c
-rw-r--r-- 1026       1026             8785 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/shared_surface_pool.c
-rw-r--r-- 1026       1026            23322 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/state.c
-rw-r--r-- 1026       1026            21045 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/state.h
-rw-r--r-- 1026       1026            24190 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_allocation.cpp
-rw-r--r-- 1026       1026             7029 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_allocation.h
-rw-r--r-- 1026       1026            35336 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_buffer.c
-rw-r--r-- 1026       1026            10501 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_buffer.h
-rw-r--r-- 1026       1026            58032 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface.c
-rw-r--r-- 1026       1026             4233 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_client.c
-rw-r--r-- 1026       1026             2505 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_client.h
-rw-r--r-- 1026       1026            12534 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_core.c
-rw-r--r-- 1026       1026             1798 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_core.h
-rw-r--r-- 1026       1026            28105 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface.h
-rw-r--r-- 1026       1026            19618 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_pool_bridge.c
-rw-r--r-- 1026       1026             7782 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_pool_bridge.h
-rw-r--r-- 1026       1026            47704 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_pool.c
-rw-r--r-- 1026       1026            15641 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/surface_pool.h
-rw-r--r-- 1026       1026            12757 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/SurfaceTask.cpp
-rw-r--r-- 1026       1026             4399 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/SurfaceTask.h
-rw-r--r-- 1026       1026            12298 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/system.c
-rw-r--r-- 1026       1026             9048 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/system.h
-rw-r--r-- 1026       1026            24477 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Task.cpp
-rw-r--r-- 1026       1026            16075 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Task.h
-rw-r--r-- 1026       1026            11690 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/TaskManager.cpp
-rw-r--r-- 1026       1026             3136 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/TaskManager.h
-rw-r--r-- 1026       1026             7687 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/TaskThreadsQ.cpp
-rw-r--r-- 1026       1026             2969 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/TaskThreadsQ.h
-rw-r--r-- 1026       1026             1703 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Util.cpp
-rw-r--r-- 1026       1026             3347 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/Util.h
-rw-r--r-- 1026       1026            58051 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/windows.c
-rw-r--r-- 1026       1026            10870 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/windows.h
-rw-r--r-- 1026       1026             7199 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/windows_internal.h
-rw-r--r-- 1026       1026            37371 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/windowstack.c
-rw-r--r-- 1026       1026             4357 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/windowstack.h
-rw-r--r-- 1026       1026            55703 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/wm.c
-rw-r--r-- 1026       1026            20969 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/wm.h
-rw-r--r-- 1026       1026            13977 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/core/wm_module.h
-rw-r--r-- 1026       1026             9391 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/directfb.c
-rw-r--r-- 1026       1026             1030 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/directfb_result.c
drwxr-xr-x root       root              280 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display
-rw-r--r-- 1026       1026            39662 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbdisplaylayer.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbdisplaylayer.h
-rw-r--r-- 1026       1026             8982 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbpalette.c
-rw-r--r-- 1026       1026             1926 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbpalette.h
-rw-r--r-- 1026       1026            22801 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbscreen.c
-rw-r--r-- 1026       1026             1588 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbscreen.h
-rw-r--r-- 1026       1026           116462 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbsurface.c
-rw-r--r-- 1026       1026             7977 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbsurface.h
-rw-r--r-- 1026       1026            12600 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbsurface_layer.c
-rw-r--r-- 1026       1026             2457 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbsurface_layer.h
-rw-r--r-- 1026       1026            15978 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbsurface_window.c
-rw-r--r-- 1026       1026             2168 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/display/idirectfbsurface_window.h
drwxr-xr-x root       root              180 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx
-rw-r--r-- 1026       1026            16737 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/clip.c
-rw-r--r-- 1026       1026             5067 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/clip.h
-rw-r--r-- 1026       1026            81985 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/convert.c
-rw-r--r-- 1026       1026            30156 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/convert.h
drwxr-xr-x root       root              400 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic
-rw-r--r-- 1026       1026            45675 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/GenefxEngine.cpp
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/GenefxEngine.h
-rw-r--r-- 1026       1026             5470 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_64.h
-rw-r--r-- 1026       1026            11692 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_blit.c
-rw-r--r-- 1026       1026           339596 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic.c
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_draw_line.c
-rw-r--r-- 1026       1026             3138 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_fill_rectangle.c
-rw-r--r-- 1026       1026             9567 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic.h
-rw-r--r-- 1026       1026            27420 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_mmx.h
-rw-r--r-- 1026       1026            35224 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_stretch_blit.c
-rw-r--r-- 1026       1026            16829 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_texture_triangles.c
-rw-r--r-- 1026       1026            30464 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/generic_util.c
-rw-r--r-- 1026       1026            11738 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/template_acc_16.h
-rw-r--r-- 1026       1026            10260 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/template_acc_24.h
-rw-r--r-- 1026       1026             9118 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/template_acc_32.h
-rw-r--r-- 1026       1026             8896 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/template_colorkey_16.h
-rw-r--r-- 1026       1026             7124 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/template_colorkey_24.h
-rw-r--r-- 1026       1026             5463 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/generic/template_colorkey_32.h
-rw-r--r-- 1026       1026            19692 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/util.cpp
-rw-r--r-- 1026       1026             6119 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/gfx/util.h
-rw-r--r-- 1026       1026            73845 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/idirectfb.c
-rw-r--r-- 1026       1026             3901 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/idirectfb.h
-rw-r--r-- 1026       1026             2280 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/init.c
drwxr-xr-x root       root              120 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/input
-rw-r--r-- 1026       1026            41179 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/input/idirectfbinputbuffer.c
-rw-r--r-- 1026       1026             2896 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/input/idirectfbinputbuffer.h
-rw-r--r-- 1026       1026            13676 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/input/idirectfbinputdevice.c
-rw-r--r-- 1026       1026             1622 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/input/idirectfbinputdevice.h
drwxr-xr-x root       root              500 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media
-rw-r--r-- 1026       1026            31214 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/DataBuffer.cpp
-rw-r--r-- 1026       1026            12891 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/DataBuffer.h
-rw-r--r-- 1026       1026              986 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/DataBuffer_includes.h
-rw-r--r-- 1026       1026             4162 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/DataBuffer_real.cpp
-rw-r--r-- 1026       1026             8189 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer.c
-rw-r--r-- 1026       1026             8185 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer_client.c
-rw-r--r-- 1026       1026             1649 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer_client.h
-rw-r--r-- 1026       1026             8626 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer_file.c
-rw-r--r-- 1026       1026             3802 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer.h
-rw-r--r-- 1026       1026             7522 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer_memory.c
-rw-r--r-- 1026       1026            15273 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbdatabuffer_streamed.c
-rw-r--r-- 1026       1026            29752 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbfont.c
-rw-r--r-- 1026       1026             3387 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbfont.h
-rw-r--r-- 1026       1026             7453 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbimageprovider.c
-rw-r--r-- 1026       1026             5835 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbimageprovider_client.c
-rw-r--r-- 1026       1026             1981 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbimageprovider_client.h
-rw-r--r-- 1026       1026             2501 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbimageprovider.h
-rw-r--r-- 1026       1026            12829 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbvideoprovider.c
-rw-r--r-- 1026       1026             1954 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/idirectfbvideoprovider.h
-rw-r--r-- 1026       1026            15815 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/ImageProvider.cpp
-rw-r--r-- 1026       1026             6557 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/ImageProvider.h
-rw-r--r-- 1026       1026             1876 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/ImageProvider_includes.h
-rw-r--r-- 1026       1026             5215 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/media/ImageProvider_real.cpp
drwxr-xr-x root       root              160 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc
-rw-r--r-- 1026       1026            90944 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc/conf.c
-rw-r--r-- 1026       1026            13654 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc/conf.h
-rw-r--r-- 1026       1026           144277 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc/dither565.h
-rw-r--r-- 1026       1026            40386 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc/gfx_util.c
-rw-r--r-- 1026       1026             1842 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc/gfx_util.h
-rw-r--r-- 1026       1026            13965 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/misc/util.c
drwxr-xr-x root       root               80 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/windows
-rw-r--r-- 1026       1026            42751 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/windows/idirectfbwindow.c
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/src/windows/idirectfbwindow.h
drwxr-xr-x root       root              100 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems
drwxr-xr-x root       root              140 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/devmem
-rw-r--r-- 1026       1026             9524 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/devmem/devmem.c
-rw-r--r-- 1026       1026             1803 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/devmem/devmem.h
-rw-r--r-- 1026       1026            12648 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/devmem/devmem_surface_pool.c
-rw-r--r-- 1026       1026            18372 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/devmem/surfacemanager.c
-rw-r--r-- 1026       1026             4067 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/devmem/surfacemanager.h
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/dummy
-rw-r--r-- 1026       1026            17275 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/dummy/dummy.c
drwxr-xr-x root       root              240 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev
-rw-r--r-- 1026       1026            12469 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/agp.c
-rw-r--r-- 1026       1026             1709 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/agp.h
-rw-r--r-- 1026       1026            79823 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/fbdev.c
-rw-r--r-- 1026       1026             3828 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/fbdev.h
-rw-r--r-- 1026       1026            13606 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/fbdev_surface_pool.c
-rw-r--r-- 1026       1026            14444 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/fb.h
-rw-r--r-- 1026       1026            20072 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/surfacemanager.c
-rw-r--r-- 1026       1026             4337 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/surfacemanager.h
-rw-r--r-- 1026       1026            19617 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/vt.c
-rw-r--r-- 1026       1026             2812 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/systems/fbdev/vt.h
drwxr-xr-x root       root              340 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools
-rw-r--r-- 1026       1026            28100 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbdump.c
-rw-r--r-- 1026       1026             9845 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbdumpinput.c
-rw-r--r-- 1026       1026            21371 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbfx.c
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbg.c
-rw-r--r-- 1026       1026            17799 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbinfo.c
-rw-r--r-- 1026       1026             9689 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbinput.c
-rw-r--r-- 1026       1026             9148 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbinspector.c
-rw-r--r-- 1026       1026            21449 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfblayer.c
-rw-r--r-- 1026       1026             2379 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbmaster.c
-rwxr-xr-x 1026       1026             7414 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbpenmount.c
-rw-r--r-- 1026       1026            21323 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/dfbscreen.c
-rw-r--r-- 1026       1026            30966 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/directfb-csource.c
-rw-r--r-- 1026       1026            16286 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/mkdfiff.c
-rw-r--r-- 1026       1026            24071 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/mkdgiff.c
-rw-r--r-- 1026       1026            32116 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/tools/mkdgifft.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/wm
drwxr-xr-x root       root               60 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/wm/default
-rw-r--r-- 1026       1026           151984 ./usr/src/debug/directfb/1.7.7-r0/DirectFB-1.7.7/wm/default/default.c
