drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root             6152 ./usr/sbin/doc_loadbios
-rwxr-xr-x root       root             9024 ./usr/sbin/docfdisk
-rwxr-xr-x root       root             6404 ./usr/sbin/ftl_check
-rwxr-xr-x root       root             7560 ./usr/sbin/ftl_format
-rwxr-xr-x root       root            10264 ./usr/sbin/nftl_format
-rwxr-xr-x root       root            10264 ./usr/sbin/nftldump
-rwxr-xr-x root       root            16072 ./usr/sbin/recv_image
-rwxr-xr-x root       root             8136 ./usr/sbin/rfddump
-rwxr-xr-x root       root             5564 ./usr/sbin/rfdformat
-rwxr-xr-x root       root            14376 ./usr/sbin/serve_image
