drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules/drivers
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x bitbake    bitbake        366528 ./usr/lib/xorg/modules/drivers/.debug/omapfb_drv.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-video-omapfb
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src
-rw-r--r-- bitbake    bitbake          6411 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/image-format-conversions.c
-rw-r--r-- bitbake    bitbake          1754 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/image-format-conversions.h
-rw-r--r-- bitbake    bitbake          5961 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-crtc.c
-rw-r--r-- bitbake    bitbake          1453 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-crtc.h
-rw-r--r-- bitbake    bitbake         21362 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-driver.c
-rw-r--r-- bitbake    bitbake          3061 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-driver.h
-rw-r--r-- bitbake    bitbake          8473 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-output-dss.c
-rw-r--r-- bitbake    bitbake          5667 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-output.c
-rw-r--r-- bitbake    bitbake          1584 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-output.h
-rw-r--r-- bitbake    bitbake          7262 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-overlay-pool.c
-rw-r--r-- bitbake    bitbake          2683 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-overlay-pool.h
-rw-r--r-- bitbake    bitbake          4355 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-utils.c
-rw-r--r-- bitbake    bitbake          2258 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-utils.h
-rw-r--r-- bitbake    bitbake         12697 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-xv-blizzard.c
-rw-r--r-- bitbake    bitbake         11810 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-xv-generic.c
-rw-r--r-- bitbake    bitbake          3012 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-xv-platform.h
-rw-r--r-- bitbake    bitbake          9534 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb-xv.c
-rw-r--r-- bitbake    bitbake         11382 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/omapfb.h
-rw-r--r-- bitbake    bitbake          3736 ./usr/src/debug/xf86-video-omapfb/2_0.1.1+gitrAUTOINC+33e36c12dd-r21.7/git/src/sw-exa.c
