drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root            10842 ./usr/lib/python2.7/site-packages/ANSI.py
-rw-r--r-- root       root            13268 ./usr/lib/python2.7/site-packages/ANSI.pyc
-rw-r--r-- root       root            13318 ./usr/lib/python2.7/site-packages/FSM.py
-rw-r--r-- root       root            15506 ./usr/lib/python2.7/site-packages/FSM.pyc
-rw-r--r-- root       root             2488 ./usr/lib/python2.7/site-packages/fdpexpect.py
-rw-r--r-- root       root             3749 ./usr/lib/python2.7/site-packages/fdpexpect.pyc
-rw-r--r-- root       root              287 ./usr/lib/python2.7/site-packages/pexpect-2.3-py2.7.egg-info
-rw-r--r-- root       root            75937 ./usr/lib/python2.7/site-packages/pexpect.py
-rw-r--r-- root       root            69210 ./usr/lib/python2.7/site-packages/pexpect.pyc
-rw-r--r-- root       root            14565 ./usr/lib/python2.7/site-packages/pxssh.py
-rw-r--r-- root       root            12058 ./usr/lib/python2.7/site-packages/pxssh.pyc
-rw-r--r-- root       root            10402 ./usr/lib/python2.7/site-packages/screen.py
-rw-r--r-- root       root            17239 ./usr/lib/python2.7/site-packages/screen.pyc
