drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         66096 ./usr/sbin/.debug/bootchartd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/bootchart
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/bootchart/1_1.16-r1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/bootchart/1_1.16-r1/git
-rw-r--r-- bitbake    bitbake          7044 ./usr/src/debug/bootchart/1_1.16-r1/git/bootchart.c
-rw-r--r-- bitbake    bitbake          2205 ./usr/src/debug/bootchart/1_1.16-r1/git/bootchart.h
-rw-r--r-- bitbake    bitbake          7615 ./usr/src/debug/bootchart/1_1.16-r1/git/log.c
-rw-r--r-- bitbake    bitbake         28664 ./usr/src/debug/bootchart/1_1.16-r1/git/svg.c
