drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12392 ./usr/bin/.debug/infoprint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           589936 ./usr/lib/.debug/libgpewidget.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpewidget
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpewidget/0.117-r5
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117
-rw-r--r-- 1026       1026            17627 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/color-slider.c
-rw-r--r-- 1026       1026            20555 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/colordialog.c
-rw-r--r-- 1026       1026             8746 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/colorrenderer.c
-rw-r--r-- 1026       1026             9097 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/dirbrowser.c
-rw-r--r-- 1026       1026             2630 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/errorbox.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe
-rw-r--r-- 1026       1026             2452 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/color-slider.h
-rw-r--r-- 1026       1026             3076 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/colordialog.h
-rw-r--r-- 1026       1026             1767 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/colorrenderer.h
-rw-r--r-- 1026       1026             1222 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/errorbox.h
-rw-r--r-- 1026       1026             1546 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gpeclockface.h
-rw-r--r-- 1026       1026             2126 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gpeiconlistitem.h
-rw-r--r-- 1026       1026             3185 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gpeiconlistview.h
-rw-r--r-- 1026       1026             1417 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gpetimesel.h
-rw-r--r-- 1026       1026             1971 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gpewindowlist.h
-rw-r--r-- 1026       1026             2165 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gtkdatecombo.h
-rw-r--r-- 1026       1026             1693 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/gtksimplemenu.h
-rw-r--r-- 1026       1026              118 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/infoprint.h
-rw-r--r-- 1026       1026             1094 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/init.h
-rw-r--r-- 1026       1026             1528 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/picturebutton.h
-rw-r--r-- 1026       1026             2098 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/pixmaps.h
-rw-r--r-- 1026       1026             1689 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/smallbox.h
-rw-r--r-- 1026       1026             1965 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/spacing.h
-rw-r--r-- 1026       1026              911 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpe/stylus.h
-rw-r--r-- 1026       1026            23630 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpeclockface.c
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpedialog.c
-rw-r--r-- 1026       1026             4296 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpehelp.c
-rw-r--r-- 1026       1026             4849 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpeiconlistitem.c
-rw-r--r-- 1026       1026            25250 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpeiconlistview.c
-rw-r--r-- 1026       1026            22627 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpetimesel.c
-rw-r--r-- 1026       1026             6482 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpewindowbits.c
-rw-r--r-- 1026       1026             7772 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gpewindowlist.c
-rw-r--r-- 1026       1026            11378 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gtkdatecombo.c
-rw-r--r-- 1026       1026             3210 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/gtksimplemenu.c
-rw-r--r-- 1026       1026             1152 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/infoprint-main.c
-rw-r--r-- 1026       1026             1322 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/infoprint.c
-rw-r--r-- 1026       1026             2320 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/init.c
-rw-r--r-- 1026       1026             3446 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/picturebutton.c
-rw-r--r-- 1026       1026             7034 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/pixmaps.c
-rw-r--r-- 1026       1026             1955 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/popup.c
-rw-r--r-- 1026       1026             8785 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/popup_menu.c
-rw-r--r-- 1026       1026             5570 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/question.c
-rw-r--r-- 1026       1026             1213 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/screensize.c
-rw-r--r-- 1026       1026             7147 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/smallbox.c
-rw-r--r-- 1026       1026             1459 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/spacing.c
-rw-r--r-- 1026       1026             1970 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/stylus.c
-rw-r--r-- 1026       1026             4534 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/translabel.c
-rw-r--r-- 1026       1026             5370 ./usr/src/debug/libgpewidget/0.117-r5/libgpewidget-0.117/tray.c
