PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-snd kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9388
FILES = /lib/modules/3.17.6-yocto-standard/kernel/sound/core/seq/snd-seq-midi-event.ko /etc/modules-load.d/snd-seq-midi-event.conf /etc/modprobe.d/snd-seq-midi-event.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/sound/core/seq/snd-seq-midi-event.ko
