PV = 3.19+gitAUTOINC+8897ef68b3_43b9eced9b
PR = r0
PKGV = 3.19+git0+8897ef68b3_43b9eced9b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-snd kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9376
FILES = /lib/modules/3.19.0-yocto-standard/kernel/sound/core/seq/snd-seq-midi-event.ko /etc/modules-load.d/snd-seq-midi-event.conf /etc/modprobe.d/snd-seq-midi-event.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/sound/core/seq/snd-seq-midi-event.ko
