drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/security
drwxr-xr-x bitbake    bitbake          4096 ./lib/security/.debug
-rwxr-xr-x bitbake    bitbake         21896 ./lib/security/.debug/pam_ck_connector.so
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         72320 ./usr/bin/.debug/ck-history
-rwxr-xr-x bitbake    bitbake         12504 ./usr/bin/.debug/ck-launch-session
-rwxr-xr-x bitbake    bitbake         23216 ./usr/bin/.debug/ck-list-sessions
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         21952 ./usr/lib/.debug/libck-connector.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/consolekit
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/consolekit/.debug
-rwxr-xr-x bitbake    bitbake         45156 ./usr/lib/consolekit/.debug/ck-collect-session-info
-rwxr-xr-x bitbake    bitbake         51140 ./usr/lib/consolekit/.debug/ck-get-x11-display-device
-rwxr-xr-x bitbake    bitbake         24572 ./usr/lib/consolekit/.debug/ck-get-x11-server-pid
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         49096 ./usr/sbin/.debug/ck-log-system-restart
-rwxr-xr-x bitbake    bitbake         50344 ./usr/sbin/.debug/ck-log-system-start
-rwxr-xr-x bitbake    bitbake         49096 ./usr/sbin/.debug/ck-log-system-stop
-rwxr-xr-x bitbake    bitbake        421652 ./usr/sbin/.debug/console-kit-daemon
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit/0.4.6-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/libck-connector
-rw-r--r-- bitbake    bitbake         24093 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/libck-connector/ck-connector.c
-rw-r--r-- bitbake    bitbake          2872 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/libck-connector/ck-connector.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/pam-ck-connector
-rw-r--r-- bitbake    bitbake         13744 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/pam-ck-connector/pam-ck-connector.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src
-rw-r--r-- bitbake    bitbake         14430 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-event-logger.c
-rw-r--r-- bitbake    bitbake          2484 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-event-logger.h
-rw-r--r-- bitbake    bitbake         22502 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-file-monitor-inotify.c
-rw-r--r-- bitbake    bitbake          3366 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-file-monitor.h
-rw-r--r-- bitbake    bitbake         11132 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-job.c
-rw-r--r-- bitbake    bitbake          2767 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-job.h
-rw-r--r-- bitbake    bitbake         43340 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log-event.c
-rw-r--r-- bitbake    bitbake          4488 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log-event.h
-rw-r--r-- bitbake    bitbake          5621 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log.c
-rw-r--r-- bitbake    bitbake          1445 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log.h
-rw-r--r-- bitbake    bitbake         13259 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-manager-glue.h
-rw-r--r-- bitbake    bitbake         88027 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-manager.c
-rw-r--r-- bitbake    bitbake          6921 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-manager.h
-rw-r--r-- bitbake    bitbake          6891 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-marshal.c
-rw-r--r-- bitbake    bitbake          7111 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-run-programs.c
-rw-r--r-- bitbake    bitbake          1136 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-run-programs.h
-rw-r--r-- bitbake    bitbake          8762 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-seat-glue.h
-rw-r--r-- bitbake    bitbake         43729 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-seat.c
-rw-r--r-- bitbake    bitbake          6889 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-seat.h
-rw-r--r-- bitbake    bitbake         12084 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session-glue.h
-rw-r--r-- bitbake    bitbake         22356 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session-leader.c
-rw-r--r-- bitbake    bitbake          5002 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session-leader.h
-rw-r--r-- bitbake    bitbake         48657 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session.c
-rw-r--r-- bitbake    bitbake         11354 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session.h
-rw-r--r-- bitbake    bitbake         22144 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-sysdeps-linux.c
-rw-r--r-- bitbake    bitbake          8373 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-sysdeps-unix.c
-rw-r--r-- bitbake    bitbake          3251 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-sysdeps.h
-rw-r--r-- bitbake    bitbake         12786 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-tty-idle-monitor.c
-rw-r--r-- bitbake    bitbake          2849 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-tty-idle-monitor.h
-rw-r--r-- bitbake    bitbake         14814 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-vt-monitor.c
-rw-r--r-- bitbake    bitbake          2719 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-vt-monitor.h
-rw-r--r-- bitbake    bitbake          9508 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/main.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools
-rw-r--r-- bitbake    bitbake         11153 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-collect-session-info.c
-rw-r--r-- bitbake    bitbake          5347 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-get-x11-display-device.c
-rw-r--r-- bitbake    bitbake          2234 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-get-x11-server-pid.c
-rw-r--r-- bitbake    bitbake         30001 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-history.c
-rw-r--r-- bitbake    bitbake          3367 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-launch-session.c
-rw-r--r-- bitbake    bitbake          4679 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-log-system-restart.c
-rw-r--r-- bitbake    bitbake          5483 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-log-system-start.c
-rw-r--r-- bitbake    bitbake          4676 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-log-system-stop.c
-rw-r--r-- bitbake    bitbake         12285 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/list-sessions.c
