drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           307180 ./usr/bin/.debug/enjoy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/enjoy
drwxr-xr-x root       root              100 ./usr/lib/enjoy/.debug
-rwxr-xr-x root       root            13516 ./usr/lib/enjoy/.debug/albumart-lastfm.so
-rwxr-xr-x root       root            16104 ./usr/lib/enjoy/.debug/fso.so
-rwxr-xr-x root       root            35040 ./usr/lib/enjoy/.debug/mpris.so
