drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            54080 ./usr/bin/.debug/xfce4-about
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           151704 ./usr/lib/.debug/libxfce4kbd-private-2.so.0.0.0
-rwxr-xr-x root       root           146024 ./usr/lib/.debug/libxfce4kbd-private-3.so.0.0.0
-rwxr-xr-x root       root           249088 ./usr/lib/.debug/libxfce4ui-1.so.0.0.0
-rwxr-xr-x root       root           229744 ./usr/lib/.debug/libxfce4ui-2.so.0.0.0
