PE = 2
PV = 3.13+gitrAUTOINC+6777d27309
PR = r74
PKGV = 3.13+gitr1+6777d27309
PKGR = r74.1
RPROVIDES = 
RDEPENDS = kernel-3.13.0-rc7 kernel-module-x-tables kernel-module-xt-rateest
RRECOMMENDS = 
PKGSIZE = 13212
FILES = /lib/modules/3.13.0-rc7/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/3.13.0-rc7/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/3.13.0-rc7/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/3.13.0-rc7/kernel/net/netfilter/xt_rateest.ko
