drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            54432 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            25336 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            18064 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            22248 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            88096 ./usr/bin/.debug/gtk-update-icon-cache-3.0
-rwxr-xr-x root       root           811768 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            33616 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root           109592 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           127320 ./usr/bin/.debug/gtk3-widget-factory
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            76872 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          2793200 ./usr/lib/.debug/libgdk-3.so.0.1800.8
-rwxr-xr-x root       root         22283816 ./usr/lib/.debug/libgtk-3.so.0.1800.8
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              260 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            17480 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            17432 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            17568 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            17504 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            17744 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            32552 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            30240 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            17480 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            17480 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            17472 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            82024 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            53024 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            38152 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
