PV = 3.10.55+gitAUTOINC+f79a00265e_3677ea7f94
PR = r0
PKGV = 3.10.55+git1+f79a00265e_3677ea7f94
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 45312
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
