PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 44984
FILES = /lib/modules/3.17.6-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
