PV = 3.19.5+gitAUTOINC+1b28e65444_d5d30ba4d2
PR = r0
PKGV = 3.19.5+git0+1b28e65444_d5d30ba4d2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 44632
FILES = /lib/modules/3.19.5-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
