PV = 3.19.1+gitAUTOINC+e3303ca4bd_8c38c1015b
PR = r0
PKGV = 3.19.1+git0+e3303ca4bd_8c38c1015b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.1-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 44632
FILES = /lib/modules/3.19.1-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.19.1-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
