drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              106 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              106 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             4976 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            51576 ./sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            52104 ./usr/bin/chage
-rwsr-xr-x root       root            44048 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            36304 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            20400 ./usr/bin/expiry
-rwxr-xr-x root       root            16992 ./usr/bin/faillog
-rwsr-xr-x root       root            64584 ./usr/bin/gpasswd
-rwxr-xr-x root       root            13088 ./usr/bin/lastlog
-rwsr-xr-x root       root            30160 ./usr/bin/newgidmap
-rwsr-xr-x root       root            30160 ./usr/bin/newuidmap
-rwsr-xr-x root       root            44304 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            52112 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            45200 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            52176 ./usr/sbin/groupadd
-rwxr-xr-x root       root            47992 ./usr/sbin/groupdel
-rwxr-xr-x root       root            49208 ./usr/sbin/groupmems
-rwxr-xr-x root       root            62712 ./usr/sbin/groupmod
-rwxr-xr-x root       root            47984 ./usr/sbin/grpck
-rwxr-xr-x root       root            43568 ./usr/sbin/grpconv
-rwxr-xr-x root       root            42616 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            11064 ./usr/sbin/logoutd
-rwxr-xr-x root       root            71056 ./usr/sbin/newusers
-rwxr-xr-x root       root            41480 ./usr/sbin/pwck
-rwxr-xr-x root       root            37320 ./usr/sbin/pwconv
-rwxr-xr-x root       root            31376 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           100872 ./usr/sbin/useradd
-rwxr-xr-x root       root            68424 ./usr/sbin/userdel
-rwxr-xr-x root       root            99336 ./usr/sbin/usermod
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxr-xr-x root       root             4096 ./var/spool/mail
