drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root              320 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              106 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              106 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             4976 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            51416 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            52296 ./usr/bin/chage
-rwsr-xr-x root       root            43984 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            37616 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            20496 ./usr/bin/expiry
-rwxr-xr-x root       root            16992 ./usr/bin/faillog
-rwsr-xr-x root       root            64488 ./usr/bin/gpasswd
-rwxr-xr-x root       root            13024 ./usr/bin/lastlog
-rwsr-xr-x root       root            30128 ./usr/bin/newgidmap
-rwsr-xr-x root       root            30128 ./usr/bin/newuidmap
-rwsr-xr-x root       root            44304 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            51952 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            45136 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            52208 ./usr/sbin/groupadd
-rwxr-xr-x root       root            47896 ./usr/sbin/groupdel
-rwxr-xr-x root       root            49240 ./usr/sbin/groupmems
-rwxr-xr-x root       root            62488 ./usr/sbin/groupmod
-rwxr-xr-x root       root            47952 ./usr/sbin/grpck
-rwxr-xr-x root       root            43408 ./usr/sbin/grpconv
-rwxr-xr-x root       root            42584 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            11064 ./usr/sbin/logoutd
-rwxr-xr-x root       root            72912 ./usr/sbin/newusers
-rwxr-xr-x root       root            41448 ./usr/sbin/pwck
-rwxr-xr-x root       root            37288 ./usr/sbin/pwconv
-rwxr-xr-x root       root            31376 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           101064 ./usr/sbin/useradd
-rwxr-xr-x root       root            68808 ./usr/sbin/userdel
-rwxr-xr-x root       root            99368 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxr-xr-x root       root               40 ./var/spool/mail
