drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            80320 ./usr/bin/.debug/jpgicc
-rwxr-xr-x root       root            39408 ./usr/bin/.debug/linkicc
-rwxr-xr-x root       root            34776 ./usr/bin/.debug/psicc
-rwxr-xr-x root       root            63880 ./usr/bin/.debug/tificc
-rwxr-xr-x root       root            66944 ./usr/bin/.debug/transicc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1048272 ./usr/lib/.debug/liblcms2.so.2.0.7
