drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            87376 ./usr/bin/.debug/jpgicc
-rwxr-xr-x root       root            42416 ./usr/bin/.debug/linkicc
-rwxr-xr-x root       root            37544 ./usr/bin/.debug/psicc
-rwxr-xr-x root       root            70944 ./usr/bin/.debug/tificc
-rwxr-xr-x root       root            71352 ./usr/bin/.debug/transicc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1082280 ./usr/lib/.debug/liblcms2.so.2.0.7
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/include
-rw-r--r-- 1026       1026           100557 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/include/lcms2.h
-rw-r--r-- 1026       1026            28590 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/include/lcms2_plugin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src
-rw-r--r-- 1026       1026            13953 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmscam02.c
-rw-r--r-- 1026       1026            72299 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmscgats.c
-rw-r--r-- 1026       1026            42531 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmscnvrt.c
-rw-r--r-- 1026       1026            20967 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmserr.c
-rw-r--r-- 1026       1026            37275 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsgamma.c
-rw-r--r-- 1026       1026            20566 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsgmt.c
-rw-r--r-- 1026       1026            35311 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmshalf.c
-rw-r--r-- 1026       1026            44180 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsintrp.c
-rw-r--r-- 1026       1026            57313 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsio0.c
-rw-r--r-- 1026       1026            34855 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsio1.c
-rw-r--r-- 1026       1026            51303 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmslut.c
-rw-r--r-- 1026       1026             9489 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsmd5.c
-rw-r--r-- 1026       1026             5683 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsmtrx.c
-rw-r--r-- 1026       1026            28040 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsnamed.c
-rw-r--r-- 1026       1026            63235 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsopt.c
-rw-r--r-- 1026       1026           109080 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmspack.c
-rw-r--r-- 1026       1026            25463 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmspcs.c
-rw-r--r-- 1026       1026            28285 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsplugin.c
-rw-r--r-- 1026       1026            46887 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsps2.c
-rw-r--r-- 1026       1026            17852 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmssamp.c
-rw-r--r-- 1026       1026            19012 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmssm.c
-rw-r--r-- 1026       1026           180488 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmstypes.c
-rw-r--r-- 1026       1026            36747 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsvirt.c
-rw-r--r-- 1026       1026            10979 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmswtpnt.c
-rw-r--r-- 1026       1026            41396 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/cmsxform.c
-rw-r--r-- 1026       1026            35525 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/src/lcms2_internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/common
-rw-r--r-- 1026       1026             3384 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/common/utils.h
-rw-r--r-- 1026       1026             9298 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/common/vprf.c
-rw-r--r-- 1026       1026             1723 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/common/xgetopt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/jpgicc
-rw-r--r-- 1026       1026             8606 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/jpgicc/iccjpeg.c
-rw-r--r-- 1026       1026             2719 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/jpgicc/iccjpeg.h
-rw-r--r-- 1026       1026            35094 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/jpgicc/jpgicc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/linkicc
-rw-r--r-- 1026       1026            12015 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/linkicc/linkicc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/psicc
-rw-r--r-- 1026       1026             6459 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/psicc/psicc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/tificc
-rw-r--r-- 1026       1026            32515 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/tificc/tificc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/transicc
-rw-r--r-- 1026       1026            35099 ./usr/src/debug/lcms/2.7-r0/lcms2-2.7/utils/transicc/transicc.c
