drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            29712 ./usr/bin/.debug/flac
-rwxr-xr-x root       root            22416 ./usr/bin/.debug/metaflac
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           261464 ./usr/lib/.debug/libFLAC++.so.6.3.0
-rwxr-xr-x root       root            41248 ./usr/lib/.debug/libFLAC.so.8.3.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/flac
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++
-rw-r--r-- 1026       1026            12772 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/decoder.h
-rw-r--r-- 1026       1026            15414 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/encoder.h
-rw-r--r-- 1026       1026            51182 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/metadata.h
-rw-r--r-- 1026       1026             7233 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/callback.h
-rw-r--r-- 1026       1026            40477 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/format.h
-rw-r--r-- 1026       1026            99372 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/metadata.h
-rw-r--r-- 1026       1026             2666 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/ordinals.h
-rw-r--r-- 1026       1026            70473 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/stream_decoder.h
-rw-r--r-- 1026       1026            82345 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/stream_encoder.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share
-rw-r--r-- 1026       1026             6003 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/alloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++
-rw-r--r-- 1026       1026            46352 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/metadata.cpp
-rw-r--r-- 1026       1026            12279 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/stream_decoder.cpp
-rw-r--r-- 1026       1026            16486 ./usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/stream_encoder.cpp
