drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            85996 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root            99744 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           205244 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root           143560 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root            77356 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           472924 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root           394840 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root            88656 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           105680 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           200764 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           173892 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           960556 ./usr/lib/.debug/libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root          1639076 ./usr/lib/.debug/libpoppler-glib.so.8.7.0
-rwxr-xr-x root       root          6200248 ./usr/lib/.debug/libpoppler.so.56.0.0
