drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cornucopia
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules/fsodevice
drwxr-xr-x root       root              640 ./usr/lib/cornucopia/modules/fsodevice/.debug
-rwxr-xr-x root       root            40824 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_bma180.so
-rwxr-xr-x root       root            46096 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_kxsd9.so
-rwxr-xr-x root       root            46064 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_lis302.so
-rwxr-xr-x root       root            80368 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer.so
-rwxr-xr-x root       root           110280 ./usr/lib/cornucopia/modules/fsodevice/.debug/audio.so
-rwxr-xr-x root       root            82376 ./usr/lib/cornucopia/modules/fsodevice/.debug/backlight_omappanel.so
-rwxr-xr-x root       root            37192 ./usr/lib/cornucopia/modules/fsodevice/.debug/dummy_input.so
-rwxr-xr-x root       root            57872 ./usr/lib/cornucopia/modules/fsodevice/.debug/gpio_input.so
-rwxr-xr-x root       root            70928 ./usr/lib/cornucopia/modules/fsodevice/.debug/gta04_quirks.so
-rwxr-xr-x root       root           132120 ./usr/lib/cornucopia/modules/fsodevice/.debug/herring_quirks.so
-rwxr-xr-x root       root            44264 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_cpufreq.so
-rwxr-xr-x root       root            83192 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_display.so
-rwxr-xr-x root       root            40952 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_firmwareloader.so
-rwxr-xr-x root       root            68760 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_leds.so
-rwxr-xr-x root       root           126496 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_powersupply.so
-rwxr-xr-x root       root            63080 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_rfkill.so
-rwxr-xr-x root       root            74360 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_rtc.so
-rwxr-xr-x root       root           158632 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_idle.so
-rwxr-xr-x root       root            39976 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_info.so
-rwxr-xr-x root       root           152656 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_input.so
-rwxr-xr-x root       root           309472 ./usr/lib/cornucopia/modules/fsodevice/.debug/libfsodevice.so
-rwxr-xr-x root       root           189560 ./usr/lib/cornucopia/modules/fsodevice/.debug/n900_quirks.so
-rwxr-xr-x root       root            52824 ./usr/lib/cornucopia/modules/fsodevice/.debug/openmoko_powercontrol.so
-rwxr-xr-x root       root            53576 ./usr/lib/cornucopia/modules/fsodevice/.debug/player_alsa.so
-rwxr-xr-x root       root            62168 ./usr/lib/cornucopia/modules/fsodevice/.debug/powercontrol_ifconfig.so
-rwxr-xr-x root       root           127448 ./usr/lib/cornucopia/modules/fsodevice/.debug/router_alsa.so
-rwxr-xr-x root       root            30656 ./usr/lib/cornucopia/modules/fsodevice/.debug/thinkpad_powercontrol.so
-rwxr-xr-x root       root            58984 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_ledclass.so
-rwxr-xr-x root       root            53632 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_omapvibe.so
-rwxr-xr-x root       root            55672 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_timedoutputclass.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            28624 ./usr/sbin/.debug/fsodeviced
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0
drwxr-xr-x root       root              120 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/3rdparty
-rw-r--r-- 1026       1026            10513 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/3rdparty/i2c.h
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/bin
-rw-r--r-- 1026       1026             7146 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/bin/main.c
drwxr-xr-x root       root              200 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib
-rw-r--r-- 1026       1026             7764 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/accelerometer.c
-rw-r--r-- 1026       1026            86926 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/alsa.c
-rw-r--r-- 1026       1026            38877 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/audioplayer.c
-rw-r--r-- 1026       1026            27102 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/audiorouter.c
-rw-r--r-- 1026       1026            30837 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/fsodevice.h
-rw-r--r-- 1026       1026             3363 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/input.c
-rw-r--r-- 1026       1026            19965 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/powercontrol.c
-rw-r--r-- 1026       1026            21341 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/resource.c
drwxr-xr-x root       root              620 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_bma180
-rw-r--r-- 1026       1026            15437 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_bma180/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_kxsd9
-rw-r--r-- 1026       1026            20464 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_kxsd9/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_lis302
-rw-r--r-- 1026       1026            20038 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_lis302/plugin.c
-rw-r--r-- 1026       1026            49600 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/audio
-rw-r--r-- 1026       1026            89076 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/audio/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/backlight_omappanel
-rw-r--r-- 1026       1026            51849 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/backlight_omappanel/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/dummy_input
-rw-r--r-- 1026       1026            15551 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/dummy_input/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gpio_input
-rw-r--r-- 1026       1026            25297 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gpio_input/plugin.c
drwxr-xr-x root       root              100 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks
-rw-r--r-- 1026       1026            20569 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/info.c
-rw-r--r-- 1026       1026             7334 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/plugin.c
-rw-r--r-- 1026       1026             7637 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/powercontrol.c
drwxr-xr-x root       root              120 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks
-rw-r--r-- 1026       1026            34370 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/alsa.c
-rw-r--r-- 1026       1026             8550 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/plugin.c
-rw-r--r-- 1026       1026            15479 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/powercontrol.c
-rw-r--r-- 1026       1026            25710 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/resumehandler.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_cpufreq
-rw-r--r-- 1026       1026            16571 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_cpufreq/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_display
-rw-r--r-- 1026       1026            52143 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_display/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_firmwareloader
-rw-r--r-- 1026       1026            14669 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_firmwareloader/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_leds
-rw-r--r-- 1026       1026            45420 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_leds/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_powersupply
-rw-r--r-- 1026       1026            84172 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_powersupply/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rfkill
-rw-r--r-- 1026       1026            30976 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rfkill/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rtc
-rw-r--r-- 1026       1026            51467 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rtc/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_idle
-rw-r--r-- 1026       1026           111661 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_idle/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_info
-rw-r--r-- 1026       1026            19370 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_info/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_input
-rw-r--r-- 1026       1026            96391 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_input/plugin.c
drwxr-xr-x root       root              140 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks
-rw-r--r-- 1026       1026            12589 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/ambientlight.c
-rw-r--r-- 1026       1026            14654 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/plugin.c
-rw-r--r-- 1026       1026            15164 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/powercontrol.c
-rw-r--r-- 1026       1026            37468 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/powersupply.c
-rw-r--r-- 1026       1026            44355 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/proximity.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/openmoko_powercontrol
-rw-r--r-- 1026       1026            27841 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/openmoko_powercontrol/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/player_alsa
-rw-r--r-- 1026       1026            31663 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/player_alsa/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/powercontrol_ifconfig
-rw-r--r-- 1026       1026            37928 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/powercontrol_ifconfig/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/router_alsa
-rw-r--r-- 1026       1026            62006 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/router_alsa/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/thinkpad_powercontrol
-rw-r--r-- 1026       1026             9183 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/thinkpad_powercontrol/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_ledclass
-rw-r--r-- 1026       1026            34818 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_ledclass/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_omapvibe
-rw-r--r-- 1026       1026            33676 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_omapvibe/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_timedoutputclass
-rw-r--r-- 1026       1026            34379 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_timedoutputclass/plugin.c
