drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           109688 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            37744 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            36880 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            42352 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root            99400 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root           589208 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            47784 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           207280 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root            90000 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           108440 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root             5280 ./usr/lib/.debug/libicudata.so.56.1
-rwxr-xr-x root       root         11799680 ./usr/lib/.debug/libicui18n.so.56.1
-rwxr-xr-x root       root           213400 ./usr/lib/.debug/libicuio.so.56.1
-rwxr-xr-x root       root          1920528 ./usr/lib/.debug/libicule.so.56.1
-rwxr-xr-x root       root           156968 ./usr/lib/.debug/libiculx.so.56.1
-rwxr-xr-x root       root           183176 ./usr/lib/.debug/libicutest.so.56.1
-rwxr-xr-x root       root          1048912 ./usr/lib/.debug/libicutu.so.56.1
-rwxr-xr-x root       root          6367024 ./usr/lib/.debug/libicuuc.so.56.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            13696 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            18312 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           225752 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            45288 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            31912 ./usr/sbin/.debug/icupkg
