drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              540 ./bin/.debug
-rwxr-xr-x root       root           178568 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           230992 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           196888 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           236276 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           404684 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           204552 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           197976 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root            94724 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root            90752 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           119500 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           207392 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           425260 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           146564 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           130108 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           404888 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           135628 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           214800 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           116364 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           119704 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           242012 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           162964 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           112244 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           213448 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root            90744 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           111064 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1620 ./usr/bin/.debug
-rwxr-xr-x root       root           111064 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           138024 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           137728 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           113728 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           212348 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           119640 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           132284 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           353716 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           142828 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           327784 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           425272 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           161352 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           111716 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           609504 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           110156 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           121376 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           315644 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           240456 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           137128 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           127864 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           122096 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           153024 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           109948 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           140004 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           391960 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           157988 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           126448 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           110244 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           110040 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           145576 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           117600 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           154912 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           118188 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           324228 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           125288 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           128388 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           192488 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           181932 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           120224 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           115772 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           137460 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           229036 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           108912 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           117948 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           396100 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           163580 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           223772 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           113172 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           129340 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           159376 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           155928 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           155936 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           199168 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           199168 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           200228 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           206296 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           353756 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           231440 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           191720 ./usr/bin/.debug/stdbuf.coreutils
-rwxr-xr-x root       root           148868 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           319724 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           224892 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           125296 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           117220 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           181452 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           153940 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           181264 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           130128 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           108296 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           123312 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           150748 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           110172 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           162976 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           117684 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           425276 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           164672 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           138840 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           110588 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           111652 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            10116 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           135560 ./usr/sbin/.debug/chroot.coreutils
