om-gta02: shr-image configured for shr 2013.07-next-20150826

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta02"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150826"
TUNE_FEATURES     = "arm armv4 thumb arm920t"
TARGET_FPU        = "soft"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:b4bedff267b88378897e3a87c7801a39c28f2d12"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:aaa3126c17c9a2601d12dda36aee656c5242babb"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:b4bedff267b88378897e3a87c7801a39c28f2d12"
meta-browser      = "jansa/master:ca96f4326345dcd779fc539877a04f069f431749"
meta-games        = "master:58f65b450ee0d4e422a59bc7a505721bf2b35fc9"
meta-handheld     = "jansa/master:de134304a1a5759cdbabd08a005c816e759cabe6"
meta              = "jansa/master:a1e59df94c3ad0122ce562ca08d5929d7ead7140"

