om-gta02: shr-image configured for shr 2013.07-next-20150409

Build Configuration:
BB_VERSION        = "1.27.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta02"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150409"
TUNE_FEATURES     = "arm armv4 thumb arm920t"
TARGET_FPU        = "soft"
meta-jama         = "master:ad94994ad64b9747f93221a4d82f5b53e442ae4d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:95df92a20ee8ab3a4cfb54c92f126717a3e0868d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:d31b5dd2d94da6d34be4ea18a404268ace546892"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:95df92a20ee8ab3a4cfb54c92f126717a3e0868d"
meta-browser      = "jansa/master:bead9127d1956cfef279fe6eaddb0399512553ad"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:d8254f3d5e2333173a0cfe7cd1e69dca9b5ce8d2"

