om-gta02: shr-image configured for shr 2013.07-next-20150918

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta02"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150918"
TUNE_FEATURES     = "arm armv4 thumb arm920t"
TARGET_FPU        = "soft"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:0a26f7b8319424787f286811f486868f7acdb258"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:f5497f708fe1729468eef3a50e8a78997a65ea41"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:0a26f7b8319424787f286811f486868f7acdb258"
meta-browser      = "jansa/master:6e9d5b8d6faade4134fa3f49210c24a64144698b"
meta-games        = "master:58f65b450ee0d4e422a59bc7a505721bf2b35fc9"
meta-handheld     = "jansa/master:de134304a1a5759cdbabd08a005c816e759cabe6"
meta              = "jansa/master:459ba4bb7443ea00363f573c5c45db3dd762e481"

