12290	KiB vim-common
9470	KiB systemd
6936	KiB terminology-themes
5791	KiB vim-help
5661	KiB python-elementary
5631	KiB e-wm
5345	KiB elementary-themes
5236	KiB udev-hwdb
4906	KiB fbreader
4860	KiB vim-syntax
3785	KiB coreutils
3746	KiB gdb
3513	KiB libgtk-2.0
3446	KiB python-codecs
3077	KiB file
3034	KiB libc6
3032	KiB elementary
2918	KiB evas
2798	KiB ncurses-terminfo
2760	KiB frameworkd
2731	KiB xkeyboard-config
2727	KiB libglib-2.0-0
2695	KiB python-misc
2396	KiB ttf-dejavu-sans
2190	KiB advancedcaching
2163	KiB shared-mime-info
2089	KiB subversion
2082	KiB bluez5
2057	KiB vim-tutor
2043	KiB python-pygtk
2029	KiB libpurple
1994	KiB terminology
1975	KiB tcl
1958	KiB python-lxml
1842	KiB shr-splash-theme-logo
1630	KiB pidgin-data
1581	KiB xserver-xorg
1541	KiB liberation-fonts
1513	KiB gstreamer
1512	KiB kernel-image-3.2.52
1469	KiB glibc-binary-localedata-en-us
1469	KiB glibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1369	KiB libphone-ui-shr
1244	KiB vim
1218	KiB libcrypto1.0.0
1212	KiB libperl5
1201	KiB libpython2.7-1.0
1198	KiB libx11-locale
1161	KiB python-evas
1082	KiB libtcl8.6-0
1080	KiB fsogsmd
1047	KiB babiloo-efl
1003	KiB ttf-dejavu-sans-mono
991	KiB libx11-6
961	KiB libxml2
922	KiB e2fsprogs-e2fsck
904	KiB gawk
891	KiB fso-sounds
872	KiB shadow
860	KiB python-netclient
819	KiB openssh-sshd
815	KiB python-ecore
813	KiB libasound2
811	KiB libfso-glib2
774	KiB libedje1
753	KiB python-gst
742	KiB iptables
739	KiB libgnutls28
736	KiB libcairo2
727	KiB python-xml
726	KiB wpa-supplicant
713	KiB python-core
710	KiB libstdc++6
708	KiB pidgin
694	KiB udev
686	KiB numptyphysics
682	KiB bash
669	KiB shr-settings
656	KiB python-ctypes
644	KiB tcpdump
614	KiB libgcrypt
600	KiB python-io
574	KiB python-edje
563	KiB luajit
540	KiB python-pyyaml
539	KiB python-lang
536	KiB findutils
529	KiB libsoup-2.4
527	KiB openssh-ssh
509	KiB libjpeg8
507	KiB python-pygobject
505	KiB serial-forward
498	KiB libsqlite3-0
494	KiB s3c64xx-gpio
494	KiB s3c24xx-gpio
490	KiB screen
485	KiB busybox
484	KiB dbus-1
467	KiB libevent
451	KiB libgee-0.8-2
451	KiB libdw1
449	KiB openvpn
427	KiB om-neon
417	KiB procps
410	KiB libpixman-1-0
410	KiB fsodeviced
406	KiB efl
401	KiB python-dbus
397	KiB openssl
397	KiB gconf
390	KiB eina
389	KiB util-linux-locale-cs
389	KiB libfreetype6
388	KiB libgmp10
372	KiB sysstat
367	KiB estardict
363	KiB glibc-binary-localedata-cs-cz
359	KiB e2fsprogs-mke2fs
357	KiB libpulsecommon
355	KiB libtiff5
355	KiB libedje-utils
354	KiB python-multiprocessing
354	KiB pango
353	KiB nettle
351	KiB coreutils-locale-cs
334	KiB powertop
333	KiB libgstfarsight-0.10-0
330	KiB openssh-keygen
325	KiB mobile-broadband-provider-info
324	KiB vagalume
323	KiB pidgin-locale-cs
323	KiB glibc-charmap-utf-8
320	KiB python-compression
319	KiB kernel-module-ipv6
313	KiB pidgin-locale-en-gb
311	KiB rsync
307	KiB python-vobject
301	KiB socat
290	KiB libsndfile1
288	KiB libc6-utils
287	KiB python-pickle
280	KiB tar
279	KiB ca-certificates
273	KiB nano
271	KiB libssl1.0.0
268	KiB libreadline6
268	KiB libecore1
267	KiB strace
265	KiB ecore-x
261	KiB tzdata-americas
259	KiB python-logging
258	KiB libnl-route-3-200
258	KiB libfontconfig1
254	KiB python-pexpect
253	KiB fsotdld
252	KiB libflac8
250	KiB libfdisk1
249	KiB libpurple-protocol-msn
244	KiB shr-theme
244	KiB libharfbuzz0
242	KiB libcurl4
240	KiB libsdl-1.2-0
236	KiB ppp
227	KiB libpulse0
226	KiB python-dateutil
221	KiB fsoaudiod
220	KiB libglapi0
218	KiB libxslt
216	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
212	KiB libxkbcommon
210	KiB elfutils
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
203	KiB python-json
201	KiB gst-plugins-base-playbin
200	KiB libext2fs2
200	KiB e2fsprogs
199	KiB nfs-utils-client
191	KiB python-textutils
189	KiB python-math
189	KiB libmount1
188	KiB libidn11
185	KiB elementary-theme-gry
181	KiB libpcap1
179	KiB libdbus-1-3
178	KiB libnice
178	KiB libcroco
177	KiB libblkid1
175	KiB python-html
174	KiB kernel-module-bluetooth
173	KiB libgstaudio-0.10-0
173	KiB alsa-conf
169	KiB ethumb
169	KiB ecore-con
168	KiB enjoy
163	KiB libgsttag-0.10-0
163	KiB libeldbus1
159	KiB kernel-module-usbcore
159	KiB gst-plugins-base-ogg
158	KiB mtd-utils
158	KiB libxfont1
156	KiB fsousaged
153	KiB libfsobasics3
153	KiB e-wm-locale-cs
151	KiB librsvg-2-2
151	KiB libncursesw5
150	KiB python-datetime
148	KiB libgps22
147	KiB grep
146	KiB glibc-locale-cs
142	KiB usbutils
141	KiB python-difflib
140	KiB make
140	KiB kernel-module-scsi-mod
140	KiB e-wm-utils
139	KiB libpng16-16
138	KiB python-pyserial
137	KiB python-threading
136	KiB libopkg1
136	KiB kernel-module-ar6000
132	KiB xinput-calibrator
132	KiB fsodeviced-config
129	KiB xkbcomp
129	KiB tzdata-europe
129	KiB curl
127	KiB libeet1
127	KiB libapr-1-0
124	KiB spojegui
124	KiB linux-firmware-sd8686
122	KiB libsystemd0
122	KiB liblightmediascanner0
121	KiB libgcc1
120	KiB python-shell
119	KiB libefreet1
118	KiB python-re
116	KiB python-mime
116	KiB ecore-evas
112	KiB gdk-pixbuf
111	KiB ltrace
111	KiB libncurses5
109	KiB libnl-3-cli
109	KiB libaprutil-1-0
108	KiB shr-e-gadgets
108	KiB opimd-utils
108	KiB libgstpbutils-0.10-0
107	KiB liblzma5
106	KiB libtinfo5
106	KiB libgisi0
104	KiB libegl-mesa
103	KiB lsof
101	KiB eeze
100	KiB libvorbisidec1
100	KiB libtirpc1
100	KiB libatk-1.0-0
100	KiB alsa-utils-alsactl
99	KiB python-subprocess
99	KiB i2c-tools-misc
98	KiB libglib-2.0-locale-cs
97	KiB htop
97	KiB dosfstools
96	KiB libxkbfile1
96	KiB libdbus-glib-1-2
94	KiB watchdog
93	KiB tzdata
92	KiB shadow-base
92	KiB libsmartcols1
92	KiB libemotion1
91	KiB libphone-ui0
91	KiB libexpat1
91	KiB kernel-module-snd-soc-core
90	KiB pxaregs
89	KiB libfsoframework3
88	KiB kmod
87	KiB libnl-3-200
87	KiB libglib-2.0-locale-en-gb
85	KiB nmon
85	KiB gst-plugins-base-decodebin2
84	KiB ntpdate
83	KiB libmad0
83	KiB liblzo2-2
83	KiB libeio1
83	KiB hdparm
82	KiB python-stringold
82	KiB libxcb1
82	KiB libfribidi0
80	KiB kernel-module-usb-storage
79	KiB libevdev
78	KiB xkeyboard-config-locale-cs
78	KiB tzdata-asia
78	KiB kernel-module-snd-pcm
77	KiB libshr-glib0
75	KiB libyaml-0-2
74	KiB libelf1
74	KiB kernel-module-nf-conntrack
73	KiB ffphonelog
72	KiB libglade-2.0-0
71	KiB usb-modeswitch
71	KiB libxcb-xkb1
71	KiB libeo1
70	KiB util-linux-fsck
70	KiB i2c-tools
69	KiB util-linux-fdisk
69	KiB pam-plugin-unix
69	KiB libgstrtp-0.10-0
69	KiB cronie
68	KiB usb-modeswitch-data
68	KiB libfsotransport3
68	KiB ecore-input
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-good-flac
67	KiB gst-plugins-base-alsa
65	KiB libpurple-protocol-irc
65	KiB libnl-nf-3-200
65	KiB gconf-locale-cs
64	KiB wmiconfig
64	KiB python-sqlite3
64	KiB python-pycairo
64	KiB libserf-1-1
64	KiB kernel-module-snd
64	KiB fsodatad
63	KiB libudev1
63	KiB libgstvideo-0.10-0
62	KiB openssh-sftp-server
62	KiB libusb-1.0-0
62	KiB elementary-configs
61	KiB libz1
61	KiB libice6
61	KiB kernel-module-fat
60	KiB tar-locale-cs
60	KiB libts-1.0-0
60	KiB gst-plugins-base-typefindfunctions
60	KiB efreet
59	KiB gconf-locale-en-gb
58	KiB openssh-scp
58	KiB e-wm-icons
57	KiB xserver-xorg-module-exa
56	KiB xrandr
56	KiB wireless-tools
56	KiB libxft2
55	KiB perl
55	KiB gst-plugins-base-audioconvert
55	KiB glibc-gconv
55	KiB fontconfig-utils
54	KiB shadow-locale-cs
54	KiB mbuffer
53	KiB libbz2-0
52	KiB wpa-supplicant-cli
52	KiB rpcbind
52	KiB ecore-audio
51	KiB libgstinterfaces-0.10-0
51	KiB kernel-module-g-ether
51	KiB alsa-utils-aplay
50	KiB libpam
50	KiB libcmtspeechdata0
49	KiB libkmod2
49	KiB libgsm0710mux3
49	KiB libfsotest3
48	KiB glib-networking
47	KiB mime-support
47	KiB libgpg-error0
47	KiB fsogsmd-module-modem-ti-calypso
47	KiB alsa-utils-alsamixer
45	KiB kernel-module-snd-soc-wm8753
44	KiB make-locale-cs
44	KiB libedbus1
44	KiB kernel-module-rfcomm
43	KiB kernel-module-usbserial
43	KiB kernel-module-snd-pcm-oss
42	KiB libxext6
41	KiB logrotate
41	KiB libformw5
40	KiB libgstriff-0.10-0
40	KiB kernel-module-g-serial
40	KiB findutils-locale-cs
39	KiB xf86-input-evdev
39	KiB phonefsod
39	KiB libxi6
39	KiB embryo
38	KiB python-pyalsaaudio
38	KiB opimd-utils-notes
38	KiB libgbm1
37	KiB pulseaudio-locale-cs
36	KiB kernel-module-sd-mod
36	KiB alsa-utils-amixer
35	KiB xinput
35	KiB xf86-input-mouse
35	KiB python-crypt
34	KiB sysfsutils
34	KiB libsdl-image-1.2-0
34	KiB libjson-c2
34	KiB libdrm2
34	KiB kernel-module-ppp-generic
34	KiB kernel-module-g-file-storage
34	KiB gstreamer-locale-cs
33	KiB libpopt0
33	KiB gst-plugins-ugly-mad
32	KiB python-elementtree
32	KiB kernel-module-aes-generic
31	KiB tzdata-australia
31	KiB libnfsidmap0
31	KiB liblinebreak1
31	KiB libgdbm4
31	KiB gst-plugins-good-gconfelements
30	KiB util-linux-sulogin
30	KiB libgles2-mesa
30	KiB e-wm-config-illume2-shr
29	KiB python-readline
29	KiB python-image
29	KiB kernel-module-autofs4
28	KiB xdpyinfo
28	KiB libpci3
27	KiB util-linux-mount
27	KiB util-linux-agetty
27	KiB python-pyrtc
27	KiB libxrender1
27	KiB kernel-module-usbhid
27	KiB kernel-module-ohci-hcd
27	KiB hicolor-icon-theme
26	KiB xauth
26	KiB libxcursor1
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB fbset
26	KiB ecore-imf
25	KiB xf86-video-glamo
25	KiB libxrandr2
25	KiB kernel-module-snd-timer
24	KiB kernel-module-usbnet
24	KiB gst-plugins-base-volume
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libxcb-render0
23	KiB libwrap0
23	KiB libsysfs2
23	KiB libpam-runtime
23	KiB libgif4
23	KiB kernel-module-nf-nat
23	KiB gst-plugins-good-autodetect
23	KiB fsonetworkd
23	KiB evtest
23	KiB apmd
22	KiB libsm6
22	KiB libphone-utils0
22	KiB libffi6
22	KiB kernel-module-hidp
22	KiB kernel-module-gadgetfs
22	KiB gdk-pixbuf-locale-cs
22	KiB fuser
21	KiB xz-locale-cs
21	KiB wpa-supplicant-passphrase
21	KiB rgb
21	KiB python-pprint
21	KiB opkg
21	KiB ncurses-terminfo-base
21	KiB libpciaccess0
21	KiB libmenuw5
21	KiB libfsosystem3
21	KiB libefreet-mime1
21	KiB kernel-module-x-tables
21	KiB kernel-module-tun
21	KiB ecore-file
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB python-phoneutils
20	KiB mterm2
20	KiB mtdev
20	KiB libnl-3-genl
20	KiB libgpg-error-locale-cs
20	KiB libfontenc1
20	KiB libe2p2
20	KiB libacl1
20	KiB kernel-module-snd-mixer-oss
20	KiB kernel-module-nf-conntrack-ipv4
20	KiB kernel-module-btusb
20	KiB gtk-immodule-xim
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-ipc
20	KiB e2fsprogs-badblocks
19	KiB xset
19	KiB util-linux-mcookie
19	KiB tzdata-africa
19	KiB gdk-pixbuf-loader-gif
18	KiB libfsoresource3
18	KiB kernel-module-s3c2410-udc
18	KiB kernel-module-bnep
18	KiB grep-locale-cs
17	KiB python-zlib
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB killall
16	KiB xinit
16	KiB xf86-input-keyboard
16	KiB pstree
16	KiB phoneuid
16	KiB libxxf86dga1
16	KiB libxcb-xfixes0
16	KiB libss2
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libogg0
16	KiB libcap2
16	KiB kernel-module-ip-tables
16	KiB kernel-3.2.52
16	KiB gst-plugins-base-locale-cs
16	KiB ecore-input-evas
15	KiB python-mmap
15	KiB libxxf86vm1
15	KiB libxdmcp6
15	KiB kernel-module-vfat
15	KiB gst-plugins-good-locale-cs
15	KiB gst-plugins-base-ivorbisdec
15	KiB gdk-pixbuf-loader-jpeg
14	KiB setxkbmap
14	KiB libxtst6
14	KiB fsoraw
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libpyglib-2.0-python0
13	KiB glibc-gconv-utf-16
13	KiB gdk-pixbuf-loader-png
13	KiB fso-apm
13	KiB ecalc
12	KiB python-terminal
12	KiB pam-plugin-limits
12	KiB libxfixes3
12	KiB libattr1
12	KiB kernel-module-ppp-async
12	KiB gstreamer-locale-en-gb
11	KiB sysstat-locale-cs
11	KiB openssl-conf
11	KiB libuuid1
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB kernel-module-uinput
11	KiB kernel-module-soundcore
11	KiB kernel-module-snd-soc-neo1973-wm8753
11	KiB fsodeviced-module-openmoko-powercontrol
11	KiB evas-generic-loader-svg
10	KiB xhost
10	KiB time
10	KiB python-resource
10	KiB libxcb-dri2-0
10	KiB libpurple-protocol-xmpp
10	KiB libdmx1
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-udc-core
10	KiB kernel-module-ppp-mppe
10	KiB fsodeviced-module-accelerometer-lis302
9	KiB udev-extraconf
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB mkdump
9	KiB libxmuu1
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libcom-err2
9	KiB kernel-module-iptable-nat
9	KiB glibc-gconv-iso8859-1
9	KiB fsogsmd-module-lowlevel-openmoko
8	KiB pango-module-basic-fc
8	KiB libpanelw5
8	KiB libgsm0710-0
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-snd-soc-s3c24xx-i2s
8	KiB kernel-module-snd-soc-s3c24xx
8	KiB kernel-module-snd-page-alloc
8	KiB kernel-module-ppp-deflate
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxss1
7	KiB libxcb-shape0
7	KiB libxau6
7	KiB libgdbm-compat4
7	KiB kernel-module-slhc
7	KiB kernel-module-mii
7	KiB ecore-imf-evas
6	KiB rfkill
6	KiB python-syslog
6	KiB python-edbus
6	KiB pam-plugin-securetty
6	KiB matchbox-keyboard-im
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB librsvg-2-gtk
6	KiB libpurple-protocol-icq
6	KiB libgstnetbuffer-0.10-0
6	KiB kernel-module-nls-iso8859-1
6	KiB illume-keyboard-default-terminal
6	KiB frameworkd-config
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-keyinit
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-iptable-filter
5	KiB kernel-module-ipt-masquerade
5	KiB kernel-module-ecb
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB systemd-machine-units
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB libsoup-2.4-locale-cs
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-snd-soc-dfbmcs320
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-michael-mic
4	KiB kernel-module-arc4
4	KiB illume-keyboard-default-alpha
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-usb-common
3	KiB kernel-module-regmap-spi
3	KiB kernel-module-nls-utf8
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal-xinput
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB libasound-module-bluez
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
