drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            58716 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root           112832 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           339248 ./usr/lib/.debug/libpcre.so.1.2.6
-rwxr-xr-x root       root           229024 ./usr/lib/.debug/libpcrecpp.so.0.0.1
-rwxr-xr-x root       root            16556 ./usr/lib/.debug/libpcreposix.so.0.0.3
