drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           136832 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            30440 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            85392 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            78152 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            63928 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            66968 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            52496 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1025712 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root           980088 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           789856 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           423272 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            48168 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              400 ./sbin/.debug
-rwxr-xr-x root       root           106560 ./sbin/.debug/agetty
-rwxr-xr-x root       root           226016 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            93496 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           207352 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            18592 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           277456 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           201056 ./sbin/.debug/fsck.minix.util-linux
-rwxr-xr-x root       root           113032 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           114488 ./sbin/.debug/fstrim
-rwxr-xr-x root       root           136184 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           197904 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           212264 ./sbin/.debug/mkfs.minix.util-linux
-rwxr-xr-x root       root           199984 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            17736 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           116464 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            36096 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           106216 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            27144 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1020 ./usr/bin/.debug
-rwxr-xr-x root       root           130680 ./usr/bin/.debug/cal
-rwxr-xr-x root       root            71464 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            60376 ./usr/bin/.debug/col
-rwxr-xr-x root       root            22760 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            52160 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root            71104 ./usr/bin/.debug/column
-rwxr-xr-x root       root           133072 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            62056 ./usr/bin/.debug/fallocate
-rwxr-xr-x root       root           105640 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            67680 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           136416 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            55936 ./usr/bin/.debug/ionice
-rwxr-xr-x root       root            58376 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            64376 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           120416 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            54400 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root            94944 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root            84688 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            24624 ./usr/bin/.debug/look
-rwxr-xr-x root       root           194840 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           150688 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           156840 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            79768 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           127256 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root            66392 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            19912 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            22480 ./usr/bin/.debug/mountpoint
-rwxr-xr-x root       root            67440 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            61144 ./usr/bin/.debug/nsenter
-rwxr-xr-x root       root            90720 ./usr/bin/.debug/pg
-rwxr-xr-x root       root            66920 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            25256 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            24288 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            21016 ./usr/bin/.debug/rev
-rwxr-xr-x root       root            43992 ./usr/bin/.debug/script
-rwxr-xr-x root       root            22840 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            25440 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            18984 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root            87144 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            57560 ./usr/bin/.debug/tailf
-rwxr-xr-x root       root            82736 ./usr/bin/.debug/taskset
-rwxr-xr-x root       root            31680 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            34808 ./usr/bin/.debug/unshare
-rwxr-xr-x root       root            33512 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            18552 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            74144 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            68936 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            47896 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            37280 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            47856 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            57272 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root            52816 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            47632 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            58632 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            18640 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root            90424 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            22328 ./usr/sbin/.debug/fsfreeze
-rwxr-xr-x root       root            61240 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            20152 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root            67952 ./usr/sbin/.debug/mkfs.bfs
-rwxr-xr-x root       root            88928 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root            14808 ./usr/sbin/.debug/nologin
-rwxr-xr-x root       root           218584 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            23864 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            30856 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           107304 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            95608 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root            66992 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           249408 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            26976 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            71328 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            74840 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           221488 ./usr/sbin/.debug/zramctl
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux
drwxr-xr-x root       root               80 ./usr/src/debug/util-linux/2.27.1-r0
drwxr-xr-x root       root              120 ./usr/src/debug/util-linux/2.27.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libblkid
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libblkid/src
-rw-r--r-- 1026       1026            13710 ./usr/src/debug/util-linux/2.27.1-r0/build/libblkid/src/blkid.h
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libfdisk
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libfdisk/src
-rw-r--r-- 1026       1026            25082 ./usr/src/debug/util-linux/2.27.1-r0/build/libfdisk/src/libfdisk.h
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libmount
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libmount/src
-rw-r--r-- 1026       1026            31872 ./usr/src/debug/util-linux/2.27.1-r0/build/libmount/src/libmount.h
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libsmartcols
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/build/libsmartcols/src
-rw-r--r-- 1026       1026             9814 ./usr/src/debug/util-linux/2.27.1-r0/build/libsmartcols/src/libsmartcols.h
drwxr-xr-x root       root              320 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1
drwxr-xr-x root       root              600 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils
-rw-r--r-- 1026       1026             1560 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/addpart.c
-rw-r--r-- 1026       1026            10313 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/blockdev.c
-rw-r--r-- 1026       1026            60729 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/cfdisk.c
-rw-r--r-- 1026       1026             3629 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/cramfs.h
-rw-r--r-- 1026       1026             3536 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/cramfs_common.c
-rw-r--r-- 1026       1026             1423 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/delpart.c
-rw-r--r-- 1026       1026             6700 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdformat.c
-rw-r--r-- 1026       1026            12468 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk-list.c
-rw-r--r-- 1026       1026              768 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk-list.h
-rw-r--r-- 1026       1026            24309 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk-menu.c
-rw-r--r-- 1026       1026            24246 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk.c
-rw-r--r-- 1026       1026             1463 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk.h
-rw-r--r-- 1026       1026            36610 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fsck.c
-rw-r--r-- 1026       1026            19481 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fsck.cramfs.c
-rw-r--r-- 1026       1026            36713 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fsck.minix.c
-rw-r--r-- 1026       1026             6636 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/isosize.c
-rw-r--r-- 1026       1026             2089 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/minix_programs.h
-rw-r--r-- 1026       1026             8233 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.bfs.c
-rw-r--r-- 1026       1026             3818 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.c
-rw-r--r-- 1026       1026            25550 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.cramfs.c
-rw-r--r-- 1026       1026            24057 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.minix.c
-rw-r--r-- 1026       1026            14214 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkswap.c
-rw-r--r-- 1026       1026            24170 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/partx.c
-rw-r--r-- 1026       1026             1426 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/partx.h
-rw-r--r-- 1026       1026             6450 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/raw.c
-rw-r--r-- 1026       1026             2550 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/resizepart.c
-rw-r--r-- 1026       1026            44493 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/sfdisk.c
-rw-r--r-- 1026       1026             4278 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/swaplabel.c
drwxr-xr-x root       root              940 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include
-rw-r--r-- 1026       1026             1599 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/all-io.h
-rw-r--r-- 1026       1026              800 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/at.h
-rw-r--r-- 1026       1026             4577 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/blkdev.h
-rw-r--r-- 1026       1026             7874 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/c.h
-rw-r--r-- 1026       1026              770 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/canonicalize.h
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/carefulputc.h
-rw-r--r-- 1026       1026             1286 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/closestream.h
-rw-r--r-- 1026       1026             1205 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/color-names.h
-rw-r--r-- 1026       1026             1672 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/colors.h
-rw-r--r-- 1026       1026             3191 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/cpuset.h
-rw-r--r-- 1026       1026              174 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/crc32.h
-rw-r--r-- 1026       1026              184 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/crc64.h
-rw-r--r-- 1026       1026             4357 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/debug.h
-rw-r--r-- 1026       1026              368 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/env.h
-rw-r--r-- 1026       1026               60 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/exec_shell.h
-rw-r--r-- 1026       1026              699 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/fileutils.h
-rw-r--r-- 1026       1026              310 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/ismounted.h
-rw-r--r-- 1026       1026             1896 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/linux_reboot.h
-rw-r--r-- 1026       1026              267 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/linux_version.h
-rw-r--r-- 1026       1026             8871 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/list.h
-rw-r--r-- 1026       1026             6340 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/loopdev.h
-rw-r--r-- 1026       1026              573 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/mangle.h
-rw-r--r-- 1026       1026              307 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/match.h
-rw-r--r-- 1026       1026             2009 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/mbsalign.h
-rw-r--r-- 1026       1026              619 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/md5.h
-rw-r--r-- 1026       1026             2091 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/minix.h
-rw-r--r-- 1026       1026              227 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/monotonic.h
-rw-r--r-- 1026       1026             2383 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/optutils.h
-rw-r--r-- 1026       1026               83 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pager.h
-rw-r--r-- 1026       1026             1273 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/path.h
-rw-r--r-- 1026       1026              860 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/procutils.h
-rw-r--r-- 1026       1026             6231 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-bsd.h
-rw-r--r-- 1026       1026             6668 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-mbr.h
-rw-r--r-- 1026       1026             2674 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-sgi.h
-rw-r--r-- 1026       1026             3090 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-sun.h
-rw-r--r-- 1026       1026              281 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/randutils.h
-rw-r--r-- 1026       1026             5136 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/strutils.h
-rw-r--r-- 1026       1026             1486 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/strv.h
-rw-r--r-- 1026       1026              575 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/swapheader.h
-rw-r--r-- 1026       1026              177 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/swapprober.h
-rw-r--r-- 1026       1026             4262 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/sysfs.h
-rw-r--r-- 1026       1026              300 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/timer.h
-rw-r--r-- 1026       1026             1979 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/timeutils.h
-rw-r--r-- 1026       1026             4362 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/ttyutils.h
-rw-r--r-- 1026       1026             2762 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/xalloc.h
drwxr-xr-x root       root              660 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib
-rw-r--r-- 1026       1026             3060 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/at.c
-rw-r--r-- 1026       1026             7437 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/blkdev.c
-rw-r--r-- 1026       1026             2784 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/canonicalize.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/color-names.c
-rw-r--r-- 1026       1026            18671 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/colors.c
-rw-r--r-- 1026       1026             8372 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/cpuset.c
-rw-r--r-- 1026       1026             5793 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/crc32.c
-rw-r--r-- 1026       1026             6420 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/crc64.c
-rw-r--r-- 1026       1026             2669 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/env.c
-rw-r--r-- 1026       1026             1299 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/exec_shell.c
-rw-r--r-- 1026       1026             2663 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/fileutils.c
-rw-r--r-- 1026       1026             9197 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/ismounted.c
-rw-r--r-- 1026       1026              433 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/linux_version.c
-rw-r--r-- 1026       1026            34790 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/loopdev.c
-rw-r--r-- 1026       1026             2748 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/mangle.c
-rw-r--r-- 1026       1026             1177 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/match.c
-rw-r--r-- 1026       1026            11338 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/mbsalign.c
-rw-r--r-- 1026       1026             8276 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/md5.c
-rw-r--r-- 1026       1026             1350 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/monotonic.c
-rw-r--r-- 1026       1026             3826 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/pager.c
-rw-r--r-- 1026       1026             5177 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/path.c
-rw-r--r-- 1026       1026             5873 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/procutils.c
-rw-r--r-- 1026       1026             3075 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/randutils.c
-rw-r--r-- 1026       1026             1565 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/setproctitle.c
-rw-r--r-- 1026       1026            18941 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/strutils.c
-rw-r--r-- 1026       1026             8114 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/strv.c
-rw-r--r-- 1026       1026             1181 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/swapprober.c
-rw-r--r-- 1026       1026            22978 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/sysfs.c
-rw-r--r-- 1026       1026             1067 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/timer.c
-rw-r--r-- 1026       1026             6275 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/timeutils.c
-rw-r--r-- 1026       1026             1687 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/ttyutils.c
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid
drwxr-xr-x root       root              480 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src
-rw-r--r-- 1026       1026            13710 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/blkid.h
-rw-r--r-- 1026       1026            17507 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/blkidP.h
-rw-r--r-- 1026       1026             5787 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/cache.c
-rw-r--r-- 1026       1026             3979 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/config.c
-rw-r--r-- 1026       1026             6225 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/dev.c
-rw-r--r-- 1026       1026            16686 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/devname.c
-rw-r--r-- 1026       1026             8305 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/devno.c
-rw-r--r-- 1026       1026             7064 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/encode.c
-rw-r--r-- 1026       1026             7566 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/evaluate.c
-rw-r--r-- 1026       1026              643 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/getsize.c
-rw-r--r-- 1026       1026             2020 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/init.c
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/llseek.c
drwxr-xr-x root       root              300 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions
-rw-r--r-- 1026       1026             1316 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/aix.c
-rw-r--r-- 1026       1026             4832 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/bsd.c
-rw-r--r-- 1026       1026             7554 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/dos.c
-rw-r--r-- 1026       1026            11916 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/gpt.c
-rw-r--r-- 1026       1026             4939 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/mac.c
-rw-r--r-- 1026       1026             2126 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/minix.c
-rw-r--r-- 1026       1026            36650 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/partitions.c
-rw-r--r-- 1026       1026             2608 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/partitions.h
-rw-r--r-- 1026       1026             1720 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/sgi.c
-rw-r--r-- 1026       1026             4156 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/solaris_x86.c
-rw-r--r-- 1026       1026             2964 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/sun.c
-rw-r--r-- 1026       1026             2307 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/ultrix.c
-rw-r--r-- 1026       1026             5942 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/unixware.c
-rw-r--r-- 1026       1026            44880 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/probe.c
-rw-r--r-- 1026       1026            10292 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/read.c
-rw-r--r-- 1026       1026             2975 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/resolve.c
-rw-r--r-- 1026       1026             5655 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/save.c
drwxr-xr-x root       root             1060 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks
-rw-r--r-- 1026       1026             2554 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/adaptec_raid.c
-rw-r--r-- 1026       1026             3188 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/bcache.c
-rw-r--r-- 1026       1026            13419 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/befs.c
-rw-r--r-- 1026       1026              497 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/bfs.c
-rw-r--r-- 1026       1026             2024 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/btrfs.c
-rw-r--r-- 1026       1026             1263 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/cramfs.c
-rw-r--r-- 1026       1026             3637 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ddf_raid.c
-rw-r--r-- 1026       1026             2635 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/drbd.c
-rw-r--r-- 1026       1026             2127 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/drbdmanage.c
-rw-r--r-- 1026       1026             1137 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/drbdproxy_datalog.c
-rw-r--r-- 1026       1026             3714 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/exfat.c
-rw-r--r-- 1026       1026             9597 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ext.c
-rw-r--r-- 1026       1026             3666 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/f2fs.c
-rw-r--r-- 1026       1026             3142 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/gfs.c
-rw-r--r-- 1026       1026             8445 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/hfs.c
-rw-r--r-- 1026       1026             2072 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/highpoint_raid.c
-rw-r--r-- 1026       1026             2684 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/hpfs.c
-rw-r--r-- 1026       1026             7255 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/iso9660.c
-rw-r--r-- 1026       1026              347 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/iso9660.h
-rw-r--r-- 1026       1026             1446 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/isw_raid.c
-rw-r--r-- 1026       1026             1930 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/jfs.c
-rw-r--r-- 1026       1026             1419 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/jmicron_raid.c
-rw-r--r-- 1026       1026             7913 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/linux_raid.c
-rw-r--r-- 1026       1026             1240 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/lsi_raid.c
-rw-r--r-- 1026       1026             1567 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/luks.c
-rw-r--r-- 1026       1026             5791 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/lvm.c
-rw-r--r-- 1026       1026             4287 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/minix.c
-rw-r--r-- 1026       1026             2360 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/netware.c
-rw-r--r-- 1026       1026             3757 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/nilfs.c
-rw-r--r-- 1026       1026             5639 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ntfs.c
-rw-r--r-- 1026       1026             1465 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/nvidia_raid.c
-rw-r--r-- 1026       1026             5416 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ocfs.c
-rw-r--r-- 1026       1026             1633 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/promise_raid.c
-rw-r--r-- 1026       1026              461 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/refs.c
-rw-r--r-- 1026       1026             3119 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/reiserfs.c
-rw-r--r-- 1026       1026             1088 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/romfs.c
-rw-r--r-- 1026       1026             3143 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/silicon_raid.c
-rw-r--r-- 1026       1026             2080 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/squashfs.c
-rw-r--r-- 1026       1026            19931 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/superblocks.c
-rw-r--r-- 1026       1026             4529 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/superblocks.h
-rw-r--r-- 1026       1026             4709 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/swap.c
-rw-r--r-- 1026       1026             3427 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/sysv.c
-rw-r--r-- 1026       1026             3326 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ubifs.c
-rw-r--r-- 1026       1026            11039 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/udf.c
-rw-r--r-- 1026       1026             5847 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ufs.c
-rw-r--r-- 1026       1026            12944 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/vfat.c
-rw-r--r-- 1026       1026             1932 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/via_raid.c
-rw-r--r-- 1026       1026             2725 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/vmfs.c
-rw-r--r-- 1026       1026              779 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/vxfs.c
-rw-r--r-- 1026       1026             9318 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/xfs.c
-rw-r--r-- 1026       1026             7501 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/zfs.c
-rw-r--r-- 1026       1026            10621 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/tag.c
drwxr-xr-x root       root              200 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology
-rw-r--r-- 1026       1026             2789 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/dm.c
-rw-r--r-- 1026       1026             1762 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/evms.c
-rw-r--r-- 1026       1026             1521 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/ioctl.c
-rw-r--r-- 1026       1026             2951 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/lvm.c
-rw-r--r-- 1026       1026             3178 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/md.c
-rw-r--r-- 1026       1026             2717 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/sysfs.c
-rw-r--r-- 1026       1026             9001 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/topology.c
-rw-r--r-- 1026       1026              771 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/topology.h
-rw-r--r-- 1026       1026             5798 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/verify.c
-rw-r--r-- 1026       1026             1311 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/version.c
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk
drwxr-xr-x root       root              440 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src
-rw-r--r-- 1026       1026            17563 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/alignment.c
-rw-r--r-- 1026       1026            21315 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/ask.c
-rw-r--r-- 1026       1026            26756 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/bsd.c
-rw-r--r-- 1026       1026            24984 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/context.c
-rw-r--r-- 1026       1026            60848 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/dos.c
-rw-r--r-- 1026       1026            13816 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/fdiskP.h
-rw-r--r-- 1026       1026            77370 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/gpt.c
-rw-r--r-- 1026       1026             1544 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/init.c
-rw-r--r-- 1026       1026             1879 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/iter.c
-rw-r--r-- 1026       1026            15015 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/label.c
-rw-r--r-- 1026       1026            25082 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/libfdisk.h
-rw-r--r-- 1026       1026            29960 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/partition.c
-rw-r--r-- 1026       1026             8505 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/parttype.c
-rw-r--r-- 1026       1026            32857 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/script.c
-rw-r--r-- 1026       1026            33174 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/sgi.c
-rw-r--r-- 1026       1026            32082 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/sun.c
-rw-r--r-- 1026       1026            16977 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/table.c
-rw-r--r-- 1026       1026             1141 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/test.c
-rw-r--r-- 1026       1026             4611 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/utils.c
-rw-r--r-- 1026       1026             2554 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/version.c
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount
drwxr-xr-x root       root              460 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src
-rw-r--r-- 1026       1026            18629 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/cache.c
-rw-r--r-- 1026       1026            62454 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context.c
-rw-r--r-- 1026       1026             8739 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context_loopdev.c
-rw-r--r-- 1026       1026            30562 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context_mount.c
-rw-r--r-- 1026       1026            25112 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context_umount.c
-rw-r--r-- 1026       1026            36337 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/fs.c
-rw-r--r-- 1026       1026             2377 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/init.c
-rw-r--r-- 1026       1026             1403 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/iter.c
-rw-r--r-- 1026       1026            31872 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/libmount.h
-rw-r--r-- 1026       1026            16768 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/lock.c
-rw-r--r-- 1026       1026            21595 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/monitor.c
-rw-r--r-- 1026       1026            13444 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/mountP.h
-rw-r--r-- 1026       1026             8777 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/optmap.c
-rw-r--r-- 1026       1026            30339 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/optstr.c
-rw-r--r-- 1026       1026            41009 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab.c
-rw-r--r-- 1026       1026             8437 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab_diff.c
-rw-r--r-- 1026       1026            25736 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab_parse.c
-rw-r--r-- 1026       1026            22174 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab_update.c
-rw-r--r-- 1026       1026             1139 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/test.c
-rw-r--r-- 1026       1026            27698 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/utils.c
-rw-r--r-- 1026       1026             2724 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/version.c
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols
drwxr-xr-x root       root              260 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src
-rw-r--r-- 1026       1026             5074 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/cell.c
-rw-r--r-- 1026       1026             7244 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/column.c
-rw-r--r-- 1026       1026             1667 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/init.c
-rw-r--r-- 1026       1026             1483 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/iter.c
-rw-r--r-- 1026       1026             9814 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/libsmartcols.h
-rw-r--r-- 1026       1026             9679 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/line.c
-rw-r--r-- 1026       1026             4246 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/smartcolsP.h
-rw-r--r-- 1026       1026             3340 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/symbols.c
-rw-r--r-- 1026       1026            23124 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/table.c
-rw-r--r-- 1026       1026            23447 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/table_print.c
-rw-r--r-- 1026       1026             1351 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/version.c
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid
drwxr-xr-x root       root              300 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src
-rw-r--r-- 1026       1026             1676 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/clear.c
-rw-r--r-- 1026       1026             2167 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/compare.c
-rw-r--r-- 1026       1026             1775 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/copy.c
-rw-r--r-- 1026       1026            12928 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/gen_uuid.c
-rw-r--r-- 1026       1026             1822 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/isnull.c
-rw-r--r-- 1026       1026             2244 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/pack.c
-rw-r--r-- 1026       1026             2421 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/parse.c
-rw-r--r-- 1026       1026             2089 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/unpack.c
-rw-r--r-- 1026       1026             2526 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/unparse.c
-rw-r--r-- 1026       1026             3402 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuid.h
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuidP.h
-rw-r--r-- 1026       1026             4330 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuid_time.c
-rw-r--r-- 1026       1026             2200 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuidd.h
drwxr-xr-x root       root              300 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils
-rw-r--r-- 1026       1026            24471 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/last.c
-rw-r--r-- 1026       1026             9354 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/logindefs.c
-rw-r--r-- 1026       1026              652 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/logindefs.h
-rw-r--r-- 1026       1026            37157 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/lslogins.c
-rw-r--r-- 1026       1026             1507 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/nologin.c
-rw-r--r-- 1026       1026              104 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/runuser.c
-rw-r--r-- 1026       1026            25909 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/su-common.c
-rw-r--r-- 1026       1026              186 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/su-common.h
-rw-r--r-- 1026       1026              100 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/su.c
-rw-r--r-- 1026       1026            16599 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/sulogin-consoles.c
-rw-r--r-- 1026       1026             1604 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/sulogin-consoles.h
-rw-r--r-- 1026       1026            23739 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/sulogin.c
-rw-r--r-- 1026       1026             9517 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/utmpdump.c
drwxr-xr-x root       root              380 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils
-rw-r--r-- 1026       1026            21998 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/blkid.c
-rw-r--r-- 1026       1026            28083 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/cal.c
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/findfs.c
-rw-r--r-- 1026       1026            41051 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/findmnt.c
-rw-r--r-- 1026       1026            13233 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/getopt.c
-rw-r--r-- 1026       1026            14972 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/kill.c
-rw-r--r-- 1026       1026            26135 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/logger.c
-rw-r--r-- 1026       1026             9754 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/look.c
-rw-r--r-- 1026       1026            50294 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/lsblk.c
-rw-r--r-- 1026       1026            14195 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/lslocks.c
-rw-r--r-- 1026       1026             4715 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/mcookie.c
-rw-r--r-- 1026       1026            11011 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/namei.c
-rw-r--r-- 1026       1026             4370 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/rename.c
-rw-r--r-- 1026       1026            16796 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/uuidd.c
-rw-r--r-- 1026       1026             2156 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/uuidgen.c
-rw-r--r-- 1026       1026            14292 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/whereis.c
-rw-r--r-- 1026       1026            12669 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/wipefs.c
drwxr-xr-x root       root              100 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils
-rw-r--r-- 1026       1026             8423 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils/chrt.c
-rw-r--r-- 1026       1026             6862 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils/ionice.c
-rw-r--r-- 1026       1026             6576 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils/taskset.c
drwxr-xr-x root       root              900 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils
-rw-r--r-- 1026       1026             5811 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/blkdiscard.c
-rw-r--r-- 1026       1026            10288 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/chcpu.c
-rw-r--r-- 1026       1026             1779 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ctrlaltdel.c
-rw-r--r-- 1026       1026            37271 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/dmesg.c
-rw-r--r-- 1026       1026            26056 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/eject.c
-rw-r--r-- 1026       1026             9798 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/fallocate.c
-rw-r--r-- 1026       1026             9538 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/flock.c
-rw-r--r-- 1026       1026             3411 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/fsfreeze.c
-rw-r--r-- 1026       1026             8904 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/fstrim.c
-rw-r--r-- 1026       1026            19012 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock-cmos.c
-rw-r--r-- 1026       1026            11388 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock-rtc.c
-rw-r--r-- 1026       1026            63692 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock.c
-rw-r--r-- 1026       1026             1125 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock.h
-rw-r--r-- 1026       1026             4253 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcmk.c
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcrm.c
-rw-r--r-- 1026       1026            18471 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcs.c
-rw-r--r-- 1026       1026            10985 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcutils.c
-rw-r--r-- 1026       1026             4473 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcutils.h
-rw-r--r-- 1026       1026            11353 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ldattach.c
-rw-r--r-- 1026       1026            18144 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/losetup.c
-rw-r--r-- 1026       1026             6115 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lscpu-dmi.c
-rw-r--r-- 1026       1026            47630 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lscpu.c
-rw-r--r-- 1026       1026              397 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lscpu.h
-rw-r--r-- 1026       1026            37050 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lsipc.c
-rw-r--r-- 1026       1026            29490 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/mount.c
-rw-r--r-- 1026       1026             4885 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/mountpoint.c
-rw-r--r-- 1026       1026            11056 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/nsenter.c
-rw-r--r-- 1026       1026             2021 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/pivot_root.c
-rw-r--r-- 1026       1026            17090 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/prlimit.c
-rw-r--r-- 1026       1026            11119 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/readprofile.c
-rw-r--r-- 1026       1026             5750 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/renice.c
-rw-r--r-- 1026       1026            16542 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/rtcwake.c
-rw-r--r-- 1026       1026            11450 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/setarch.c
-rw-r--r-- 1026       1026             2702 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/setsid.c
-rw-r--r-- 1026       1026             6125 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapoff.c
-rw-r--r-- 1026       1026             2112 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapon-common.c
-rw-r--r-- 1026       1026              678 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapon-common.h
-rw-r--r-- 1026       1026            22595 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapon.c
-rw-r--r-- 1026       1026             5642 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/switch_root.c
-rw-r--r-- 1026       1026            15796 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/umount.c
-rw-r--r-- 1026       1026            11173 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/unshare.c
-rw-r--r-- 1026       1026            15463 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/wdctl.c
-rw-r--r-- 1026       1026            16896 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/zramctl.c
drwxr-xr-x root       root              220 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils
-rw-r--r-- 1026       1026            65394 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/agetty.c
-rw-r--r-- 1026       1026             5319 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/mesg.c
-rw-r--r-- 1026       1026            20521 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/script.c
-rw-r--r-- 1026       1026             5787 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/scriptreplay.c
-rw-r--r-- 1026       1026            31045 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/setterm.c
-rw-r--r-- 1026       1026             6074 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/ttymsg.c
-rw-r--r-- 1026       1026               72 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/ttymsg.h
-rw-r--r-- 1026       1026             9575 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/wall.c
-rw-r--r-- 1026       1026            10056 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/write.c
drwxr-xr-x root       root              320 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils
-rw-r--r-- 1026       1026            15094 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/col.c
-rw-r--r-- 1026       1026             7807 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/colcrt.c
-rw-r--r-- 1026       1026             4861 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/colrm.c
-rw-r--r-- 1026       1026            11865 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/column.c
-rw-r--r-- 1026       1026             3198 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump-conv.c
-rw-r--r-- 1026       1026            10473 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump-display.c
-rw-r--r-- 1026       1026            15413 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump-parse.c
-rw-r--r-- 1026       1026             7868 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump.c
-rw-r--r-- 1026       1026             4266 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump.h
-rw-r--r-- 1026       1026            49391 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/more.c
-rw-r--r-- 1026       1026            36708 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/pg.c
-rw-r--r-- 1026       1026             5381 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/rev.c
-rw-r--r-- 1026       1026             7334 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/tailf.c
-rw-r--r-- 1026       1026            14466 ./usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/ul.c
