drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              640 ./usr/lib/elfutils
-rwxr-xr-x root       root            24680 ./usr/lib/elfutils/libebl_aarch64-0.164.so
lrwxrwxrwx root       root               23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.164.so
-rwxr-xr-x root       root             9304 ./usr/lib/elfutils/libebl_alpha-0.164.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.164.so
-rwxr-xr-x root       root            17400 ./usr/lib/elfutils/libebl_arm-0.164.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.164.so
-rwxr-xr-x root       root            40136 ./usr/lib/elfutils/libebl_i386-0.164.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.164.so
-rwxr-xr-x root       root            13360 ./usr/lib/elfutils/libebl_ia64-0.164.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.164.so
-rwxr-xr-x root       root             5652 ./usr/lib/elfutils/libebl_m68k-0.164.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.164.so
-rwxr-xr-x root       root             7796 ./usr/lib/elfutils/libebl_mips-0.164.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.164.so
-rwxr-xr-x root       root             9348 ./usr/lib/elfutils/libebl_parisc-0.164.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.164.so
-rwxr-xr-x root       root            14008 ./usr/lib/elfutils/libebl_ppc-0.164.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.164.so
-rwxr-xr-x root       root            15028 ./usr/lib/elfutils/libebl_ppc64-0.164.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.164.so
-rwxr-xr-x root       root            12380 ./usr/lib/elfutils/libebl_s390-0.164.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.164.so
-rwxr-xr-x root       root             8920 ./usr/lib/elfutils/libebl_sh-0.164.so
lrwxrwxrwx root       root               18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.164.so
-rwxr-xr-x root       root            15756 ./usr/lib/elfutils/libebl_sparc-0.164.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.164.so
-rwxr-xr-x root       root             9740 ./usr/lib/elfutils/libebl_tilegx-0.164.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.164.so
-rwxr-xr-x root       root            44516 ./usr/lib/elfutils/libebl_x86_64-0.164.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.164.so
-rwxr-xr-x root       root           184312 ./usr/lib/libdw-0.164.so
lrwxrwxrwx root       root               14 ./usr/lib/libdw.so.1 -> libdw-0.164.so
