drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              540 ./usr/lib/.debug
-rwxr-xr-x root       root            10008 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             8240 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             9144 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            14776 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             9184 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            75464 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             9064 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            44040 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            13080 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            28744 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13512 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root             8896 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            10848 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             9672 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root            18480 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root             8600 ./usr/lib/.debug/libxcb-xevie.so.0.0.0
-rwxr-xr-x root       root            14632 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            22224 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9896 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            84856 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            23872 ./usr/lib/.debug/libxcb-xprint.so.0.0.0
-rwxr-xr-x root       root             7896 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            21520 ./usr/lib/.debug/libxcb-xv.so.0.0.0
-rwxr-xr-x root       root            13424 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            97632 ./usr/lib/.debug/libxcb.so.1.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb
drwxr-xr-x root       root               80 ./usr/src/debug/libxcb/1.11.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.11.1-r0/build
drwxr-xr-x root       root              580 ./usr/src/debug/libxcb/1.11.1-r0/build/src
-rw-r--r-- 1026       1026             2186 ./usr/src/debug/libxcb/1.11.1-r0/build/src/bigreq.c
-rw-r--r-- 1026       1026            17666 ./usr/src/debug/libxcb/1.11.1-r0/build/src/composite.c
-rw-r--r-- 1026       1026            10005 ./usr/src/debug/libxcb/1.11.1-r0/build/src/damage.c
-rw-r--r-- 1026       1026            13520 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dpms.c
-rw-r--r-- 1026       1026            39755 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri2.c
-rw-r--r-- 1026       1026            14815 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri3.c
-rw-r--r-- 1026       1026           327464 ./usr/src/debug/libxcb/1.11.1-r0/build/src/glx.c
-rw-r--r-- 1026       1026            16673 ./usr/src/debug/libxcb/1.11.1-r0/build/src/present.c
-rw-r--r-- 1026       1026           161169 ./usr/src/debug/libxcb/1.11.1-r0/build/src/randr.c
-rw-r--r-- 1026       1026            31434 ./usr/src/debug/libxcb/1.11.1-r0/build/src/record.c
-rw-r--r-- 1026       1026           124911 ./usr/src/debug/libxcb/1.11.1-r0/build/src/render.c
-rw-r--r-- 1026       1026            26288 ./usr/src/debug/libxcb/1.11.1-r0/build/src/res.c
-rw-r--r-- 1026       1026            14858 ./usr/src/debug/libxcb/1.11.1-r0/build/src/screensaver.c
-rw-r--r-- 1026       1026            24331 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shape.c
-rw-r--r-- 1026       1026            20178 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shm.c
-rw-r--r-- 1026       1026            62017 ./usr/src/debug/libxcb/1.11.1-r0/build/src/sync.c
-rw-r--r-- 1026       1026             7852 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xc_misc.c
-rw-r--r-- 1026       1026            10519 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xevie.c
-rw-r--r-- 1026       1026            32935 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xf86dri.c
-rw-r--r-- 1026       1026            80018 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xfixes.c
-rw-r--r-- 1026       1026            14372 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xinerama.c
-rw-r--r-- 1026       1026           413003 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xkb.c
-rw-r--r-- 1026       1026            85921 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xprint.c
-rw-r--r-- 1026       1026           347393 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xproto.c
-rw-r--r-- 1026       1026             8983 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xtest.c
-rw-r--r-- 1026       1026            71527 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xv.c
-rw-r--r-- 1026       1026            28205 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xvmc.c
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1
drwxr-xr-x root       root              200 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src
-rw-r--r-- 1026       1026            11432 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_auth.c
-rw-r--r-- 1026       1026            13700 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_conn.c
-rw-r--r-- 1026       1026             4184 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_ext.c
-rw-r--r-- 1026       1026            30225 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_in.c
-rw-r--r-- 1026       1026             2854 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_list.c
-rw-r--r-- 1026       1026            13501 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_out.c
-rw-r--r-- 1026       1026            13639 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_util.c
-rw-r--r-- 1026       1026             3518 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_xid.c
