drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              540 ./usr/lib/.debug
-rwxr-xr-x root       root             9952 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             8168 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             9080 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            14712 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             9120 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            75400 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             8992 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            43984 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            13024 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            28680 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13440 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root             8848 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            10776 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             9600 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root            18432 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root             8536 ./usr/lib/.debug/libxcb-xevie.so.0.0.0
-rwxr-xr-x root       root            14568 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            22168 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9824 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            84784 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            23800 ./usr/lib/.debug/libxcb-xprint.so.0.0.0
-rwxr-xr-x root       root             7832 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            21456 ./usr/lib/.debug/libxcb-xv.so.0.0.0
-rwxr-xr-x root       root            13376 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            96392 ./usr/lib/.debug/libxcb.so.1.1.0
