drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root            10160 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             8376 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             9288 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            15000 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             9408 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            86056 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             9984 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            51480 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            15336 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            41848 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13680 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            11080 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            11376 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             9840 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root           117632 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            19856 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            14888 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            24640 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root            10048 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            87608 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root             8040 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            13744 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            22208 ./usr/lib/.debug/libxcb-xv.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb
drwxr-xr-x root       root               80 ./usr/src/debug/libxcb/1.12-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.12-r0/build
drwxr-xr-x root       root              540 ./usr/src/debug/libxcb/1.12-r0/build/src
-rw-r--r-- 1026       1026             2126 ./usr/src/debug/libxcb/1.12-r0/build/src/bigreq.c
-rw-r--r-- 1026       1026            16964 ./usr/src/debug/libxcb/1.12-r0/build/src/composite.c
-rw-r--r-- 1026       1026             9561 ./usr/src/debug/libxcb/1.12-r0/build/src/damage.c
-rw-r--r-- 1026       1026            13004 ./usr/src/debug/libxcb/1.12-r0/build/src/dpms.c
-rw-r--r-- 1026       1026            38079 ./usr/src/debug/libxcb/1.12-r0/build/src/dri2.c
-rw-r--r-- 1026       1026            14208 ./usr/src/debug/libxcb/1.12-r0/build/src/dri3.c
-rw-r--r-- 1026       1026           326600 ./usr/src/debug/libxcb/1.12-r0/build/src/glx.c
-rw-r--r-- 1026       1026            17291 ./usr/src/debug/libxcb/1.12-r0/build/src/present.c
-rw-r--r-- 1026       1026           172959 ./usr/src/debug/libxcb/1.12-r0/build/src/randr.c
-rw-r--r-- 1026       1026            33933 ./usr/src/debug/libxcb/1.12-r0/build/src/record.c
-rw-r--r-- 1026       1026           165252 ./usr/src/debug/libxcb/1.12-r0/build/src/render.c
-rw-r--r-- 1026       1026            25442 ./usr/src/debug/libxcb/1.12-r0/build/src/res.c
-rw-r--r-- 1026       1026            31837 ./usr/src/debug/libxcb/1.12-r0/build/src/screensaver.c
-rw-r--r-- 1026       1026            23900 ./usr/src/debug/libxcb/1.12-r0/build/src/shape.c
-rw-r--r-- 1026       1026            19075 ./usr/src/debug/libxcb/1.12-r0/build/src/shm.c
-rw-r--r-- 1026       1026            63953 ./usr/src/debug/libxcb/1.12-r0/build/src/sync.c
-rw-r--r-- 1026       1026             7582 ./usr/src/debug/libxcb/1.12-r0/build/src/xc_misc.c
-rw-r--r-- 1026       1026            31756 ./usr/src/debug/libxcb/1.12-r0/build/src/xf86dri.c
-rw-r--r-- 1026       1026            79745 ./usr/src/debug/libxcb/1.12-r0/build/src/xfixes.c
-rw-r--r-- 1026       1026            13850 ./usr/src/debug/libxcb/1.12-r0/build/src/xinerama.c
-rw-r--r-- 1026       1026           427930 ./usr/src/debug/libxcb/1.12-r0/build/src/xkb.c
-rw-r--r-- 1026       1026           436444 ./usr/src/debug/libxcb/1.12-r0/build/src/xproto.c
-rw-r--r-- 1026       1026             8563 ./usr/src/debug/libxcb/1.12-r0/build/src/xtest.c
-rw-r--r-- 1026       1026            69236 ./usr/src/debug/libxcb/1.12-r0/build/src/xv.c
-rw-r--r-- 1026       1026            27125 ./usr/src/debug/libxcb/1.12-r0/build/src/xvmc.c
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12
drwxr-xr-x root       root              200 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src
-rw-r--r-- 1026       1026            11432 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_auth.c
-rw-r--r-- 1026       1026            14459 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_conn.c
-rw-r--r-- 1026       1026             4184 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_ext.c
-rw-r--r-- 1026       1026            30225 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_in.c
-rw-r--r-- 1026       1026             2854 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_list.c
-rw-r--r-- 1026       1026            15603 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_out.c
-rw-r--r-- 1026       1026            13870 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_util.c
-rw-r--r-- 1026       1026             3518 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_xid.c
