drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           648504 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           474160 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           442360 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           431168 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           359112 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           304976 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           317520 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           259808 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          6927304 ./usr/lib/.debug/libgnutls.so.30.8.0
-rwxr-xr-x root       root           147632 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls
drwxr-xr-x root       root               80 ./usr/src/debug/gnutls/3.5.1-r0
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.5.1-r0/build
drwxr-xr-x root       root              160 ./usr/src/debug/gnutls/3.5.1-r0/build/gl
-rw-r--r-- 1026       1026            60513 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/stdio.h
-rw-r--r-- 1026       1026            45927 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/stdlib.h
-rw-r--r-- 1026       1026            52773 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/sys
-rw-r--r-- 1026       1026            35192 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/sys/socket.h
-rw-r--r-- 1026       1026            23959 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/time.h
-rw-r--r-- 1026       1026            64537 ./usr/src/debug/gnutls/3.5.1-r0/build/gl/unistd.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/build/lib
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/build/lib/includes
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/build/lib/includes/gnutls
-rw-r--r-- 1026       1026           100064 ./usr/src/debug/gnutls/3.5.1-r0/build/lib/includes/gnutls/gnutls.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/build/src
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.5.1-r0/build/src/gl
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/build/src/gl/sys
-rw-r--r-- 1026       1026            24374 ./usr/src/debug/gnutls/3.5.1-r0/build/src/gl/sys/select.h
-rw-r--r-- 1026       1026            23944 ./usr/src/debug/gnutls/3.5.1-r0/build/src/gl/time.h
-rw-r--r-- 1026       1026            64542 ./usr/src/debug/gnutls/3.5.1-r0/build/src/gl/unistd.h
drwxr-xr-x root       root              140 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra
-rw-r--r-- 1026       1026            16349 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra/gnutls_openssl.c
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra/includes
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra/includes/gnutls
-rw-r--r-- 1026       1026             9335 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra/includes/gnutls/openssl.h
-rw-r--r-- 1026       1026             5299 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra/openssl_compat.c
-rw-r--r-- 1026       1026             1177 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/extra/openssl_compat.h
drwxr-xr-x root       root              320 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl
-rw-r--r-- 1026       1026             1085 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/asnprintf.c
-rw-r--r-- 1026       1026             9501 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/c-ctype.h
-rw-r--r-- 1026       1026             1384 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/hash-pjw-bare.c
-rw-r--r-- 1026       1026             1144 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/hash-pjw-bare.h
-rw-r--r-- 1026       1026             5885 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/memchr.c
-rw-r--r-- 1026       1026             6577 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/printf-args.c
-rw-r--r-- 1026       1026             3954 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/printf-args.h
-rw-r--r-- 1026       1026            22160 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/printf-parse.c
-rw-r--r-- 1026       1026             5258 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/printf-parse.h
-rw-r--r-- 1026       1026             5050 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/read-file.c
-rw-r--r-- 1026       1026             1140 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/read-file.h
-rw-r--r-- 1026       1026           223317 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/vasnprintf.c
-rw-r--r-- 1026       1026             2967 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/vasnprintf.h
-rw-r--r-- 1026       1026             3653 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/gl/xsize.h
drwxr-xr-x root       root             2600 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib
-rw-r--r-- 1026       1026             3298 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/abstract_int.h
drwxr-xr-x root       root              140 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/accelerated.c
-rw-r--r-- 1026       1026               42 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/accelerated.h
-rw-r--r-- 1026       1026            11003 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/cryptodev.c
-rw-r--r-- 1026       1026              150 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/cryptodev.h
drwxr-xr-x root       root              440 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86
-rw-r--r-- 1026       1026             3000 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-cbc-x86-aesni.c
-rw-r--r-- 1026       1026             3037 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-cbc-x86-ssse3.c
-rw-r--r-- 1026       1026             3670 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-ccm-x86-aesni.c
-rw-r--r-- 1026       1026             1231 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-gcm-aead.h
-rw-r--r-- 1026       1026             4347 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-gcm-padlock.c
-rw-r--r-- 1026       1026             4030 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-gcm-x86-aesni.c
-rw-r--r-- 1026       1026             6784 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-gcm-x86-pclmul.c
-rw-r--r-- 1026       1026             4000 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-gcm-x86-ssse3.c
-rw-r--r-- 1026       1026             4036 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-padlock.c
-rw-r--r-- 1026       1026             1213 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-padlock.h
-rw-r--r-- 1026       1026             1912 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/aes-x86.h
drwxr-xr-x root       root              180 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf
-rw-r--r-- 1026       1026            58899 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/aesni-x86_64.s
-rw-r--r-- 1026       1026            14052 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/aes-ssse3-x86_64.s
-rw-r--r-- 1026       1026             1533 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/cpuid-x86_64.s
-rw-r--r-- 1026       1026            19983 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/e_padlock-x86_64.s
-rw-r--r-- 1026       1026            26738 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/ghash-x86_64.s
-rw-r--r-- 1026       1026            45787 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/sha1-ssse3-x86_64.s
-rw-r--r-- 1026       1026            46566 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/elf/sha512-ssse3-x86_64.s
-rw-r--r-- 1026       1026             8859 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/hmac-padlock.c
-rw-r--r-- 1026       1026             7225 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/hmac-x86-ssse3.c
-rw-r--r-- 1026       1026             9664 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/sha-padlock.c
-rw-r--r-- 1026       1026             1237 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/sha-padlock.h
-rw-r--r-- 1026       1026              732 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/sha-x86.h
-rw-r--r-- 1026       1026             8224 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/sha-x86-ssse3.c
-rw-r--r-- 1026       1026            14748 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/x86-common.c
-rw-r--r-- 1026       1026             1391 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/accelerated/x86/x86-common.h
-rw-r--r-- 1026       1026            11346 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/alert.c
drwxr-xr-x root       root              240 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms
-rw-r--r-- 1026       1026             2415 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/cert_types.c
-rw-r--r-- 1026       1026             9742 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/ciphers.c
-rw-r--r-- 1026       1026            57396 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/ciphersuites.c
-rw-r--r-- 1026       1026             6633 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/ecc.c
-rw-r--r-- 1026       1026             9762 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms.h
-rw-r--r-- 1026       1026             9542 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/kx.c
-rw-r--r-- 1026       1026             8186 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/mac.c
-rw-r--r-- 1026       1026             8017 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/protocols.c
-rw-r--r-- 1026       1026             7602 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/publickey.c
-rw-r--r-- 1026       1026             5411 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/secparams.c
-rw-r--r-- 1026       1026            10914 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/algorithms/sign.c
-rw-r--r-- 1026       1026             3930 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/anon_cred.c
-rw-r--r-- 1026       1026             1795 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/atfork.c
-rw-r--r-- 1026       1026             1466 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/atfork.h
drwxr-xr-x root       root              520 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth
-rw-r--r-- 1026       1026             3922 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/anon.c
-rw-r--r-- 1026       1026             3280 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/anon_ecdh.c
-rw-r--r-- 1026       1026             1378 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/anon.h
-rw-r--r-- 1026       1026            11238 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth.c
-rw-r--r-- 1026       1026            50769 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/cert.c
-rw-r--r-- 1026       1026             5271 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/cert.h
-rw-r--r-- 1026       1026             8822 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/dh_common.c
-rw-r--r-- 1026       1026             1722 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/dh_common.h
-rw-r--r-- 1026       1026             4787 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/dhe.c
-rw-r--r-- 1026       1026            11724 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/dhe_psk.c
-rw-r--r-- 1026       1026            12361 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/ecdhe.c
-rw-r--r-- 1026       1026             1536 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/ecdhe.h
-rw-r--r-- 1026       1026             3157 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth.h
-rw-r--r-- 1026       1026             8413 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/psk.c
-rw-r--r-- 1026       1026             2317 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/psk.h
-rw-r--r-- 1026       1026             4055 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/psk_passwd.c
-rw-r--r-- 1026       1026             1036 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/psk_passwd.h
-rw-r--r-- 1026       1026             8044 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/rsa.c
-rw-r--r-- 1026       1026             1193 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/rsa_common.h
-rw-r--r-- 1026       1026            10841 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/rsa_psk.c
-rw-r--r-- 1026       1026            25372 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/srp_kx.c
-rw-r--r-- 1026       1026             2225 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/srp_kx.h
-rw-r--r-- 1026       1026            10277 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/srp_passwd.c
-rw-r--r-- 1026       1026             1305 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/srp_passwd.h
-rw-r--r-- 1026       1026             5655 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/srp_rsa.c
-rw-r--r-- 1026       1026            10702 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auth/srp_sb64.c
-rw-r--r-- 1026       1026             5175 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/auto-verify.c
-rw-r--r-- 1026       1026            36444 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/buffers.c
-rw-r--r-- 1026       1026             3917 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/buffers.h
-rw-r--r-- 1026       1026            31636 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/cert.c
-rw-r--r-- 1026       1026             6831 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/cert-session.c
-rw-r--r-- 1026       1026            22618 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/cipher.c
-rw-r--r-- 1026       1026             1201 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/cipher.h
-rw-r--r-- 1026       1026            11328 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/cipher_int.c
-rw-r--r-- 1026       1026             7130 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/cipher_int.h
-rw-r--r-- 1026       1026             9817 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/compress.c
-rw-r--r-- 1026       1026             2139 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/compress.h
-rw-r--r-- 1026       1026            19932 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/constate.c
-rw-r--r-- 1026       1026             2695 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/constate.h
-rw-r--r-- 1026       1026            20685 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/crypto-api.c
-rw-r--r-- 1026       1026            14647 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/crypto-backend.c
-rw-r--r-- 1026       1026            10934 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/crypto-backend.h
-rw-r--r-- 1026       1026             1190 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/crypto.h
-rw-r--r-- 1026       1026             2127 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/datum.c
-rw-r--r-- 1026       1026             1765 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/datum.h
-rw-r--r-- 1026       1026             8954 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/db.c
-rw-r--r-- 1026       1026             1131 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/db.h
-rw-r--r-- 1026       1026             3666 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/debug.c
-rw-r--r-- 1026       1026             1200 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/debug.h
-rw-r--r-- 1026       1026            16112 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/dh.c
-rw-r--r-- 1026       1026             1068 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/dh.h
-rw-r--r-- 1026       1026            10397 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/dh-session.c
-rw-r--r-- 1026       1026            29399 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/dtls.c
-rw-r--r-- 1026       1026             3795 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/dtls.h
-rw-r--r-- 1026       1026             2977 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ecc.c
-rw-r--r-- 1026       1026             1081 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ecc.h
-rw-r--r-- 1026       1026            23797 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/errors.c
-rw-r--r-- 1026       1026             3479 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/errors.h
drwxr-xr-x root       root              640 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext
-rw-r--r-- 1026       1026             7767 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/alpn.c
-rw-r--r-- 1026       1026             1180 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/alpn.h
-rw-r--r-- 1026       1026             5989 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/cert_type.c
-rw-r--r-- 1026       1026              944 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/cert_type.h
-rw-r--r-- 1026       1026             2266 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/dumbfw.c
-rw-r--r-- 1026       1026              884 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/dumbfw.h
-rw-r--r-- 1026       1026             7705 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/ecc.c
-rw-r--r-- 1026       1026             1090 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/ecc.h
-rw-r--r-- 1026       1026            19259 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extensions.c
-rw-r--r-- 1026       1026             3083 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extensions.h
-rw-r--r-- 1026       1026             3805 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/etm.c
-rw-r--r-- 1026       1026              904 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/etm.h
-rw-r--r-- 1026       1026             4444 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/ext_master_secret.c
-rw-r--r-- 1026       1026              946 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/ext_master_secret.h
-rw-r--r-- 1026       1026            14953 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/heartbeat.c
-rw-r--r-- 1026       1026             1379 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/heartbeat.h
-rw-r--r-- 1026       1026             7487 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/max_record.c
-rw-r--r-- 1026       1026              952 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/max_record.h
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extras
-rw-r--r-- 1026       1026             1313 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extras/hex.c
-rw-r--r-- 1026       1026             1912 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extras/hex.h
-rw-r--r-- 1026       1026             5351 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extras/randomart.c
-rw-r--r-- 1026       1026              166 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/extras/randomart.h
-rw-r--r-- 1026       1026            11319 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/safe_renegotiation.c
-rw-r--r-- 1026       1026             1737 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/safe_renegotiation.h
-rw-r--r-- 1026       1026            14057 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/server_name.c
-rw-r--r-- 1026       1026             1279 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/server_name.h
-rw-r--r-- 1026       1026            18240 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/session_ticket.c
-rw-r--r-- 1026       1026             1084 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/session_ticket.h
-rw-r--r-- 1026       1026            12350 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/signature.c
-rw-r--r-- 1026       1026             1780 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/signature.h
-rw-r--r-- 1026       1026             6319 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/srp.c
-rw-r--r-- 1026       1026             1138 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/srp.h
-rw-r--r-- 1026       1026            15773 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/srtp.c
-rw-r--r-- 1026       1026             1155 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/srtp.h
-rw-r--r-- 1026       1026            17928 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/status_request.c
-rw-r--r-- 1026       1026             1109 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/ext/status_request.h
-rw-r--r-- 1026       1026             1867 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/file.c
-rw-r--r-- 1026       1026              854 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/file.h
-rw-r--r-- 1026       1026             2379 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/fingerprint.c
-rw-r--r-- 1026       1026             9237 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/fips.c
-rw-r--r-- 1026       1026             1977 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/fips.h
-rw-r--r-- 1026       1026            13405 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/global.c
-rw-r--r-- 1026       1026             1640 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/global.h
-rw-r--r-- 1026       1026             3000 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/gnutls_asn1_tab.c
-rw-r--r-- 1026       1026            31976 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/gnutls_int.h
-rw-r--r-- 1026       1026            23718 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/gnutlsxx.cpp
-rw-r--r-- 1026       1026            91912 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/handshake.c
-rw-r--r-- 1026       1026             3469 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/handshake-checks.c
-rw-r--r-- 1026       1026             2920 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/handshake.h
-rw-r--r-- 1026       1026            10689 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/hash_int.c
-rw-r--r-- 1026       1026             4330 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/hash_int.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes
drwxr-xr-x root       root              340 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls
-rw-r--r-- 1026       1026            18384 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/abstract.h
-rw-r--r-- 1026       1026             9160 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/compat.h
-rw-r--r-- 1026       1026             9168 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/crypto.h
-rw-r--r-- 1026       1026             2794 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/dtls.h
-rw-r--r-- 1026       1026            12200 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/gnutlsxx.h
-rw-r--r-- 1026       1026             9458 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/ocsp.h
-rw-r--r-- 1026       1026            12891 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/openpgp.h
-rw-r--r-- 1026       1026            18626 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/pkcs11.h
-rw-r--r-- 1026       1026             5263 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/pkcs12.h
-rw-r--r-- 1026       1026             5239 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/pkcs7.h
-rw-r--r-- 1026       1026             1891 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/system-keys.h
-rw-r--r-- 1026       1026             2307 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/tpm.h
-rw-r--r-- 1026       1026             2484 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/urls.h
-rw-r--r-- 1026       1026             7639 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/x509-ext.h
-rw-r--r-- 1026       1026            55126 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/includes/gnutls/x509.h
-rw-r--r-- 1026       1026            16831 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/kx.c
-rw-r--r-- 1026       1026             1743 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/kx.h
-rw-r--r-- 1026       1026             2114 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/locks.c
-rw-r--r-- 1026       1026             2284 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/locks.h
-rw-r--r-- 1026       1026             9712 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/mbuffers.c
-rw-r--r-- 1026       1026             3967 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/mbuffers.h
-rw-r--r-- 1026       1026             2771 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/mem.c
-rw-r--r-- 1026       1026             1733 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/mem.h
drwxr-xr-x root       root              320 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1
-rw-r--r-- 1026       1026            35283 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/coding.c
-rw-r--r-- 1026       1026            55887 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/decoding.c
-rw-r--r-- 1026       1026            31025 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/element.c
-rw-r--r-- 1026       1026             1295 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/element.h
-rw-r--r-- 1026       1026             2998 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/errors.c
-rw-r--r-- 1026       1026             1972 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/gstr.c
-rw-r--r-- 1026       1026             1513 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/gstr.h
-rw-r--r-- 1026       1026             6397 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/int.h
-rw-r--r-- 1026       1026            12738 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/libtasn1.h
-rw-r--r-- 1026       1026            28435 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/parser_aux.c
-rw-r--r-- 1026       1026             5892 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/parser_aux.h
-rw-r--r-- 1026       1026            26554 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/structure.c
-rw-r--r-- 1026       1026             1431 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/structure.h
-rw-r--r-- 1026       1026             1682 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/minitasn1/version.c
-rw-r--r-- 1026       1026             7886 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/mpi.c
-rw-r--r-- 1026       1026             3543 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/mpi.h
drwxr-xr-x root       root              260 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle
-rw-r--r-- 1026       1026            23388 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/cipher.c
-rw-r--r-- 1026       1026             5843 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/egd.c
-rw-r--r-- 1026       1026              895 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/egd.h
-rw-r--r-- 1026       1026             1121 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/init.c
drwxr-xr-x root       root              160 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int
-rw-r--r-- 1026       1026             3821 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int/dsa-fips.h
-rw-r--r-- 1026       1026            11099 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int/dsa-keygen-fips186.c
-rw-r--r-- 1026       1026             5218 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int/dsa-validate.c
-rw-r--r-- 1026       1026            53774 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int/provable-prime.c
-rw-r--r-- 1026       1026             1603 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int/rsa-fips.h
-rw-r--r-- 1026       1026             9756 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/int/rsa-keygen-fips186.c
-rw-r--r-- 1026       1026            12791 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/mac.c
-rw-r--r-- 1026       1026             7890 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/mpi.c
-rw-r--r-- 1026       1026            39999 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/pk.c
-rw-r--r-- 1026       1026             9046 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/rnd.c
-rw-r--r-- 1026       1026             6177 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/rnd-common.c
-rw-r--r-- 1026       1026             1548 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/nettle/rnd-common.h
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/num.c
-rw-r--r-- 1026       1026             3360 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/num.h
drwxr-xr-x root       root              440 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk
-rw-r--r-- 1026       1026            13267 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/armor.c
-rw-r--r-- 1026       1026             2289 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/context.h
-rw-r--r-- 1026       1026             2397 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/filters.h
-rw-r--r-- 1026       1026            12846 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/kbnode.c
-rw-r--r-- 1026       1026            45606 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/keydb.c
-rw-r--r-- 1026       1026             2124 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/keydb.h
-rw-r--r-- 1026       1026             7192 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/literal.c
-rw-r--r-- 1026       1026             6426 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/main.h
-rw-r--r-- 1026       1026             6095 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/misc.c
-rw-r--r-- 1026       1026            15795 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/new-packet.c
-rw-r--r-- 1026       1026            30510 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/opencdk.h
-rw-r--r-- 1026       1026             1706 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/packet.h
-rw-r--r-- 1026       1026            13329 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/pubkey.c
-rw-r--r-- 1026       1026            26503 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/read-packet.c
-rw-r--r-- 1026       1026             2220 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/seskey.c
-rw-r--r-- 1026       1026            14885 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/sig-check.c
-rw-r--r-- 1026       1026            29723 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/stream.c
-rw-r--r-- 1026       1026             2156 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/stream.h
-rw-r--r-- 1026       1026             1321 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/types.h
-rw-r--r-- 1026       1026            19246 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/opencdk/write-packet.c
drwxr-xr-x root       root              220 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp
-rw-r--r-- 1026       1026             5122 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/compat.c
-rw-r--r-- 1026       1026             7367 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/extras.c
-rw-r--r-- 1026       1026            19735 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/openpgp.c
-rw-r--r-- 1026       1026             2586 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/openpgp.h
-rw-r--r-- 1026       1026             2779 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/openpgp_int.h
-rw-r--r-- 1026       1026            13282 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/output.c
-rw-r--r-- 1026       1026            41143 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/pgp.c
-rw-r--r-- 1026       1026             3851 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/pgpverify.c
-rw-r--r-- 1026       1026            34038 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/openpgp/privkey.c
-rw-r--r-- 1026       1026            12786 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pcert.c
-rw-r--r-- 1026       1026             2441 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pin.c
-rw-r--r-- 1026       1026              280 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pin.h
-rw-r--r-- 1026       1026            16775 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pk.c
-rw-r--r-- 1026       1026             3917 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pk.h
-rw-r--r-- 1026       1026            20632 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pkix_asn1_tab.c
-rw-r--r-- 1026       1026            13021 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/prf.c
-rw-r--r-- 1026       1026            44946 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/priority.c
-rw-r--r-- 1026       1026            39616 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/privkey.c
-rw-r--r-- 1026       1026             8092 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/privkey_raw.c
-rw-r--r-- 1026       1026            10732 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/psk.c
-rw-r--r-- 1026       1026            49881 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/pubkey.c
-rw-r--r-- 1026       1026             1997 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/randomart.c
-rw-r--r-- 1026       1026             2424 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/random.c
-rw-r--r-- 1026       1026             1550 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/random.h
-rw-r--r-- 1026       1026             8758 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/range.c
-rw-r--r-- 1026       1026            51400 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/record.c
-rw-r--r-- 1026       1026             3081 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/record.h
-rw-r--r-- 1026       1026             2232 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/safe-memfuncs.c
-rw-r--r-- 1026       1026            10502 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/session.c
-rw-r--r-- 1026       1026            24733 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/session_pack.c
-rw-r--r-- 1026       1026              999 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/session_pack.h
-rw-r--r-- 1026       1026            20539 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/srp.c
-rw-r--r-- 1026       1026             1580 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/srp.h
-rw-r--r-- 1026       1026             6477 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/sslv2_compat.c
-rw-r--r-- 1026       1026              914 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/sslv2_compat.h
-rw-r--r-- 1026       1026            38397 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/state.c
-rw-r--r-- 1026       1026             2779 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/state.h
-rw-r--r-- 1026       1026             2675 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/str_array.h
-rw-r--r-- 1026       1026            20968 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/str.c
-rw-r--r-- 1026       1026             6549 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/str.h
-rw-r--r-- 1026       1026             8391 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/supplemental.c
-rw-r--r-- 1026       1026             1062 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/supplemental.h
-rw-r--r-- 1026       1026            17211 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/system.c
-rw-r--r-- 1026       1026             3086 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/system.h
-rw-r--r-- 1026       1026             2001 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/system-keys-dummy.c
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/system-keys.h
-rw-r--r-- 1026       1026             6432 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/system_override.c
-rw-r--r-- 1026       1026            17914 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/tls-sig.c
-rw-r--r-- 1026       1026             1895 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/tls-sig.h
-rw-r--r-- 1026       1026            43904 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/tpm.c
-rw-r--r-- 1026       1026             4722 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/urls.c
-rw-r--r-- 1026       1026             1277 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/urls.h
-rw-r--r-- 1026       1026            20407 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/verify-tofu.c
drwxr-xr-x root       root              880 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509
-rw-r--r-- 1026       1026            11108 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509_b64.c
-rw-r--r-- 1026       1026             1431 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509_b64.h
-rw-r--r-- 1026       1026            55861 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509.c
-rw-r--r-- 1026       1026            41413 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/common.c
-rw-r--r-- 1026       1026             9225 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/common.h
-rw-r--r-- 1026       1026            35931 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/crl.c
-rw-r--r-- 1026       1026            11829 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/crl_write.c
-rw-r--r-- 1026       1026            76832 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/crq.c
-rw-r--r-- 1026       1026            25050 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/dn.c
-rw-r--r-- 1026       1026             4546 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/email-verify.c
-rw-r--r-- 1026       1026            20834 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/extensions.c
-rw-r--r-- 1026       1026             1409 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509.h
-rw-r--r-- 1026       1026             7833 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/hostname-verify.c
-rw-r--r-- 1026       1026             7264 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/key_decode.c
-rw-r--r-- 1026       1026            15372 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/key_encode.c
-rw-r--r-- 1026       1026             7105 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/krb5.c
-rw-r--r-- 1026       1026              879 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/krb5.h
-rw-r--r-- 1026       1026             6850 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/mpi.c
-rw-r--r-- 1026       1026            27364 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/name_constraints.c
-rw-r--r-- 1026       1026            58194 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/ocsp.c
-rw-r--r-- 1026       1026            15799 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/ocsp_output.c
-rw-r--r-- 1026       1026            64260 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/output.c
-rw-r--r-- 1026       1026            20477 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/pkcs12_bag.c
-rw-r--r-- 1026       1026            42771 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/pkcs12.c
-rw-r--r-- 1026       1026             5008 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/pkcs12_encr.c
-rw-r--r-- 1026       1026             4088 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/pkcs7-attrs.c
-rw-r--r-- 1026       1026            54772 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/pkcs7.c
-rw-r--r-- 1026       1026             6197 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/pkcs7-output.c
-rw-r--r-- 1026       1026            55861 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/privkey.c
-rw-r--r-- 1026       1026             8054 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/privkey_openssl.c
-rw-r--r-- 1026       1026            62816 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/privkey_pkcs8.c
-rw-r--r-- 1026       1026             3822 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/sign.c
-rw-r--r-- 1026       1026            10163 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/time.c
-rw-r--r-- 1026       1026             6582 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/tls_features.c
-rw-r--r-- 1026       1026            42698 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/verify.c
-rw-r--r-- 1026       1026            12617 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/verify-high2.c
-rw-r--r-- 1026       1026            41463 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/verify-high.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/verify-high.h
-rw-r--r-- 1026       1026             4521 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/virt-san.c
-rw-r--r-- 1026       1026              996 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/virt-san.h
-rw-r--r-- 1026       1026           111286 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/x509.c
-rw-r--r-- 1026       1026             6066 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/x509_dn.c
-rw-r--r-- 1026       1026            81857 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/x509_ext.c
-rw-r--r-- 1026       1026              933 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/x509_ext_int.h
-rw-r--r-- 1026       1026            14582 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/x509_int.h
-rw-r--r-- 1026       1026            47517 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/lib/x509/x509_write.c
drwxr-xr-x root       root              920 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src
-rw-r--r-- 1026       1026             3801 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/benchmark.c
-rw-r--r-- 1026       1026             5104 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/benchmark-cipher.c
-rw-r--r-- 1026       1026             1846 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/benchmark.h
-rw-r--r-- 1026       1026            18984 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/benchmark-tls.c
-r--r--r-- 1026       1026           135075 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-args.c
-r--r--r-- 1026       1026            14666 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-args.h
-rw-r--r-- 1026       1026            91652 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool.c
-rw-r--r-- 1026       1026            59107 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-cfg.c
-rw-r--r-- 1026       1026             3894 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-cfg.h
-rw-r--r-- 1026       1026            32732 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-common.c
-rw-r--r-- 1026       1026             4327 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-common.h
-rw-r--r-- 1026       1026             3054 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/certtool-extras.c
-r--r--r-- 1026       1026           103487 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/cli-args.c
-r--r--r-- 1026       1026            12267 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/cli-args.h
-rw-r--r-- 1026       1026            46386 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/cli.c
-r--r--r-- 1026       1026            37779 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/cli-debug-args.c
-r--r--r-- 1026       1026             8173 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/cli-debug-args.h
-rw-r--r-- 1026       1026            10688 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/cli-debug.c
-rw-r--r-- 1026       1026            25504 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/common.c
-rw-r--r-- 1026       1026             3392 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/common.h
drwxr-xr-x root       root              280 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl
-rw-r--r-- 1026       1026             2906 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/error.h
-rw-r--r-- 1026       1026              859 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/exitfail.c
-rw-r--r-- 1026       1026              770 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/exitfail.h
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/gettime.c
-rw-r--r-- 1026       1026            23476 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/mktime.c
-rw-r--r-- 1026       1026              911 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/parse-datetime.h
-rw-r--r-- 1026       1026             5027 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/read-file.c
-rw-r--r-- 1026       1026             1117 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/read-file.h
-rw-r--r-- 1026       1026             3730 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/timespec.h
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/xalloc-die.c
-rw-r--r-- 1026       1026             7697 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/xalloc.h
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/gl/xmalloc.c
-rwxr-xr-x 1026       1026             2705 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/inline_cmds.h
drwxr-xr-x root       root              880 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts
-rw-r--r-- 1026       1026            27307 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/ag-char-map.h
-rw-r--r-- 1026       1026             3340 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/alias.c
-rw-r--r-- 1026       1026            14204 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/ao-strs.c
-rw-r--r-- 1026       1026            14440 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/ao-strs.h
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/autoopts
-rw-r--r-- 1026       1026            12222 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/autoopts.c
-rw-r--r-- 1026       1026            13275 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/autoopts.h
-rw-r--r-- 1026       1026            44780 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/autoopts/options.h
-rw-r--r-- 1026       1026             2012 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/autoopts/project.h
-rw-r--r-- 1026       1026            30459 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/autoopts/usage-txt.h
-rw-r--r-- 1026       1026             2512 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/boolean.c
-rw-r--r-- 1026       1026             4953 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/check.c
drwxr-xr-x root       root               80 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/compat
-rw-r--r-- 1026       1026             8422 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/compat/compat.h
-rw-r--r-- 1026       1026             7336 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/compat/pathfind.c
-rw-r--r-- 1026       1026            36686 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/configfile.c
-rw-r--r-- 1026       1026             9405 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/cook.c
-rw-r--r-- 1026       1026            18598 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/enum.c
-rw-r--r-- 1026       1026             7347 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/env.c
-rw-r--r-- 1026       1026             5807 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/file.c
-rw-r--r-- 1026       1026            22529 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/find.c
-rw-r--r-- 1026       1026            31396 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/genshell.c
-rw-r--r-- 1026       1026             7957 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/genshell.h
-rw-r--r-- 1026       1026             8662 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/init.c
-rw-r--r-- 1026       1026             1085 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/libopts.c
-rw-r--r-- 1026       1026            16685 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/load.c
-rw-r--r-- 1026       1026            24904 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/makeshell.c
-rw-r--r-- 1026       1026            24888 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/nested.c
-rw-r--r-- 1026       1026             5214 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/numeric.c
-rw-r--r-- 1026       1026             5636 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/option-value-type.c
-rw-r--r-- 1026       1026             2416 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/option-value-type.h
-rw-r--r-- 1026       1026             5156 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/option-xat-attribute.c
-rw-r--r-- 1026       1026             2305 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/option-xat-attribute.h
-rw-r--r-- 1026       1026            12340 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/parse-duration.c
-rw-r--r-- 1026       1026             5004 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/pgusage.c
-rw-r--r-- 1026       1026            15176 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/putshell.c
-rw-r--r-- 1026       1026             3945 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/reset.c
-rw-r--r-- 1026       1026             6988 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/restore.c
-rw-r--r-- 1026       1026            20906 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/save.c
-rw-r--r-- 1026       1026            10081 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/sort.c
-rw-r--r-- 1026       1026             7403 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/stack.c
-rw-r--r-- 1026       1026             8333 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/streqvcmp.c
-rw-r--r-- 1026       1026            11362 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/text_mmap.c
-rw-r--r-- 1026       1026             3947 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/time.c
-rw-r--r-- 1026       1026             9204 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/tokenize.c
-rw-r--r-- 1026       1026            39097 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/usage.c
-rw-r--r-- 1026       1026             6259 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/libopts/version.c
-rw-r--r-- 1026       1026            12701 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/list.h
-r--r--r-- 1026       1026            56587 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/ocsptool-args.c
-r--r--r-- 1026       1026             8877 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/ocsptool-args.h
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/ocsptool.c
-rw-r--r-- 1026       1026             9488 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/ocsptool-common.c
-rw-r--r-- 1026       1026             1444 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/ocsptool-common.h
-rw-r--r-- 1026       1026             5061 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/psk.c
-r--r--r-- 1026       1026            34278 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/psktool-args.c
-r--r--r-- 1026       1026             7778 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/psktool-args.h
-r--r--r-- 1026       1026            84898 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/serv-args.c
-r--r--r-- 1026       1026            10845 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/serv-args.h
-rw-r--r-- 1026       1026            43353 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/serv.c
-rw-r--r-- 1026       1026            11511 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/socket.c
-rw-r--r-- 1026       1026             1253 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/socket.h
-r--r--r-- 1026       1026            38882 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/srptool-args.c
-r--r--r-- 1026       1026             8131 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/srptool-args.h
-rw-r--r-- 1026       1026            13896 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/srptool.c
-rw-r--r-- 1026       1026            35152 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/tests.c
-rw-r--r-- 1026       1026             3830 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/tests.h
-rw-r--r-- 1026       1026             7325 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/udp-serv.c
-rw-r--r-- 1026       1026             1067 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/src/udp-serv.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/tests
-rw-r--r-- 1026       1026             8424 ./usr/src/debug/gnutls/3.5.1-r0/gnutls-3.5.1/tests/eagain-common.h
