drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore/system
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore/system/upower
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore/system/upower/v-1.14
-rwxr-xr-x bitbake    bitbake         10084 ./usr/lib/ecore/system/upower/v-1.14/module.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_evas
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_evas/engines
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_evas/engines/extn
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_evas/engines/extn/v-1.14
-rwxr-xr-x bitbake    bitbake         31520 ./usr/lib/ecore_evas/engines/extn/v-1.14/module.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_evas/engines/x
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_evas/engines/x/v-1.14
-rwxr-xr-x bitbake    bitbake         56404 ./usr/lib/ecore_evas/engines/x/v-1.14/module.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_imf
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_imf/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_imf/modules/xim
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ecore_imf/modules/xim/v-1.14
-rwxr-xr-x bitbake    bitbake         19644 ./usr/lib/ecore_imf/modules/xim/v-1.14/module.so
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libecore.so.1 -> libecore.so.1.14.1
-rwxr-xr-x bitbake    bitbake        156188 ./usr/lib/libecore.so.1.14.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/ecore
-rw-r--r-- bitbake    bitbake            75 ./usr/share/ecore/checkme
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/ecore_imf
-rw-r--r-- bitbake    bitbake            79 ./usr/share/ecore_imf/checkme
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/ecore_x
-rw-r--r-- bitbake    bitbake            75 ./usr/share/ecore_x/checkme
