drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         15680 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- bitbake    bitbake            69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- bitbake    bitbake         99570 ./usr/lib/libanl_pic.a
-rw-r--r-- bitbake    bitbake            96 ./usr/lib/libanl_pic.map
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libc_pic
-rw-r--r-- bitbake    bitbake      18107722 ./usr/lib/libc_pic.a
-rw-r--r-- bitbake    bitbake         34346 ./usr/lib/libc_pic.map
-rw-r--r-- bitbake    bitbake          2188 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- bitbake    bitbake          1404 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- bitbake    bitbake        280332 ./usr/lib/libcidn_pic.a
-rw-r--r-- bitbake    bitbake            93 ./usr/lib/libcidn_pic.map
-rw-r--r-- bitbake    bitbake        163784 ./usr/lib/libcrypt_pic.a
-rw-r--r-- bitbake    bitbake           107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- bitbake    bitbake        152572 ./usr/lib/libdl_pic.a
-rw-r--r-- bitbake    bitbake           196 ./usr/lib/libdl_pic.map
-rw-r--r-- bitbake    bitbake       5102688 ./usr/lib/libm_pic.a
-rw-r--r-- bitbake    bitbake          4612 ./usr/lib/libm_pic.map
-rw-r--r-- bitbake    bitbake        889078 ./usr/lib/libnsl_pic.a
-rw-r--r-- bitbake    bitbake          2285 ./usr/lib/libnsl_pic.map
-rw-r--r-- bitbake    bitbake        170340 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- bitbake    bitbake           421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- bitbake    bitbake         26312 ./usr/lib/libnss_db_pic.a
-rw-r--r-- bitbake    bitbake          1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- bitbake    bitbake        100432 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- bitbake    bitbake           304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- bitbake    bitbake        313858 ./usr/lib/libnss_files_pic.a
-rw-r--r-- bitbake    bitbake          1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- bitbake    bitbake        105718 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- bitbake    bitbake           515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- bitbake    bitbake        316662 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- bitbake    bitbake          1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- bitbake    bitbake        451894 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- bitbake    bitbake          1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- bitbake    bitbake        449670 ./usr/lib/libresolv_pic.a
-rw-r--r-- bitbake    bitbake          1714 ./usr/lib/libresolv_pic.map
-rw-r--r-- bitbake    bitbake        372706 ./usr/lib/librt_pic.a
-rw-r--r-- bitbake    bitbake           670 ./usr/lib/librt_pic.map
-rw-r--r-- bitbake    bitbake        516838 ./usr/lib/libthread_db_pic.a
-rw-r--r-- bitbake    bitbake           785 ./usr/lib/libthread_db_pic.map
-rw-r--r-- bitbake    bitbake         36376 ./usr/lib/libutil_pic.a
-rw-r--r-- bitbake    bitbake            98 ./usr/lib/libutil_pic.map
