drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           118056 ./usr/bin/.debug/pkg-config
-rwxr-xr-x root       root           118056 ./usr/bin/.debug/x86_64-oe-linux-gnu-pkg-config
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pkgconfig
drwxr-xr-x root       root               60 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0
drwxr-xr-x root       root              180 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git
-rw-r--r-- 1026       1026            24606 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/main.c
-rw-r--r-- 1026       1026            27003 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/parse.c
-rw-r--r-- 1026       1026             1089 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/parse.h
-rw-r--r-- 1026       1026            31581 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/pkg.c
-rw-r--r-- 1026       1026             4534 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/pkg.h
-rw-r--r-- 1026       1026             4037 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/rpmvercmp.c
-rw-r--r-- 1026       1026              617 ./usr/src/debug/pkgconfig/0.29+gitAUTOINC+5914edfe96-r0/git/rpmvercmp.h
