drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           850120 ./usr/bin/.debug/finch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/finch
drwxr-xr-x root       root             4096 ./usr/lib/finch/.debug
-rwxr-xr-x root       root            25664 ./usr/lib/finch/.debug/gntclipboard.so
-rwxr-xr-x root       root            42032 ./usr/lib/finch/.debug/gntgf.so
-rwxr-xr-x root       root            32552 ./usr/lib/finch/.debug/gnthistory.so
-rwxr-xr-x root       root            28352 ./usr/lib/finch/.debug/gntlastlog.so
-rwxr-xr-x root       root            43144 ./usr/lib/finch/.debug/gnttinyurl.so
-rwxr-xr-x root       root            36040 ./usr/lib/finch/.debug/grouping.so
