drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           904024 ./usr/bin/.debug/finch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/finch
drwxr-xr-x root       root             4096 ./usr/lib/finch/.debug
-rwxr-xr-x root       root            27120 ./usr/lib/finch/.debug/gntclipboard.so
-rwxr-xr-x root       root            43552 ./usr/lib/finch/.debug/gntgf.so
-rwxr-xr-x root       root            33208 ./usr/lib/finch/.debug/gnthistory.so
-rwxr-xr-x root       root            29472 ./usr/lib/finch/.debug/gntlastlog.so
-rwxr-xr-x root       root            44680 ./usr/lib/finch/.debug/gnttinyurl.so
-rwxr-xr-x root       root            36440 ./usr/lib/finch/.debug/grouping.so
