drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              220 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            61332 ./usr/lib/gstreamer-1.0/.debug/libgsta52dec.so
-rwxr-xr-x root       root           293392 ./usr/lib/gstreamer-1.0/.debug/libgstasf.so
-rwxr-xr-x root       root            59156 ./usr/lib/gstreamer-1.0/.debug/libgstdvdlpcmdec.so
-rwxr-xr-x root       root            91180 ./usr/lib/gstreamer-1.0/.debug/libgstdvdsub.so
-rwxr-xr-x root       root            69096 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            52808 ./usr/lib/gstreamer-1.0/.debug/libgstmad.so
-rwxr-xr-x root       root            78388 ./usr/lib/gstreamer-1.0/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           357048 ./usr/lib/gstreamer-1.0/.debug/libgstrmdemux.so
-rwxr-xr-x root       root            53412 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
