drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           451216 ./usr/bin/.debug/FBReader
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           207928 ./usr/lib/.debug/libzlcore.so.0.12.10
-rwxr-xr-x root       root            70192 ./usr/lib/.debug/libzltext.so.0.12.10
drwxr-xr-x root       root               60 ./usr/lib/zlibrary
drwxr-xr-x root       root               60 ./usr/lib/zlibrary/ui
drwxr-xr-x root       root               60 ./usr/lib/zlibrary/ui/.debug
-rwxr-xr-x root       root            75416 ./usr/lib/zlibrary/ui/.debug/zlui-gtk.so
