drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           406632 ./usr/bin/.debug/FBReader
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           183976 ./usr/lib/.debug/libzlcore.so.0.12.10
-rwxr-xr-x root       root            67464 ./usr/lib/.debug/libzltext.so.0.12.10
drwxr-xr-x root       root             4096 ./usr/lib/zlibrary
drwxr-xr-x root       root             4096 ./usr/lib/zlibrary/ui
drwxr-xr-x root       root             4096 ./usr/lib/zlibrary/ui/.debug
-rwxr-xr-x root       root            71312 ./usr/lib/zlibrary/ui/.debug/zlui-gtk.so
