drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           453192 ./usr/bin/.debug/FBReader
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           208416 ./usr/lib/.debug/libzlcore.so.0.12.10
-rwxr-xr-x root       root            70584 ./usr/lib/.debug/libzltext.so.0.12.10
drwxr-xr-x root       root               60 ./usr/lib/zlibrary
drwxr-xr-x root       root               60 ./usr/lib/zlibrary/ui
drwxr-xr-x root       root               60 ./usr/lib/zlibrary/ui/.debug
-rwxr-xr-x root       root            75104 ./usr/lib/zlibrary/ui/.debug/zlui-gtk.so
