drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           170432 ./usr/bin/.debug/valac-0.30
-rwxr-xr-x root       root           263832 ./usr/bin/.debug/vapicheck-0.30
-rwxr-xr-x root       root          1388416 ./usr/bin/.debug/vapigen-0.30
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         20171632 ./usr/lib/.debug/libvala-0.30.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.30
drwxr-xr-x root       root               60 ./usr/lib/vala-0.30/.debug
-rwxr-xr-x root       root           385848 ./usr/lib/vala-0.30/.debug/gen-introspect-0.30
