drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           171544 ./usr/bin/.debug/valac-0.32
-rwxr-xr-x root       root           277768 ./usr/bin/.debug/vapicheck-0.32
-rwxr-xr-x root       root          1410880 ./usr/bin/.debug/vapigen-0.32
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         20359736 ./usr/lib/.debug/libvala-0.32.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.32
drwxr-xr-x root       root               60 ./usr/lib/vala-0.32/.debug
-rwxr-xr-x root       root           397496 ./usr/lib/vala-0.32/.debug/gen-introspect-0.32
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vala
drwxr-xr-x root       root               60 ./usr/src/debug/vala/0.32.1-r0
drwxr-xr-x root       root              180 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1
drwxr-xr-x root       root             1100 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode
-rw-r--r-- 1026       1026            19030 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeassignment.c
-rw-r--r-- 1026       1026            23330 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodebinaryexpression.c
-rw-r--r-- 1026       1026            21543 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeblock.c
-rw-r--r-- 1026       1026            10249 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodebreakstatement.c
-rw-r--r-- 1026       1026            13614 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodecasestatement.c
-rw-r--r-- 1026       1026            13404 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodecastexpression.c
-rw-r--r-- 1026       1026            13431 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodecommaexpression.c
-rw-r--r-- 1026       1026             8824 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodecomment.c
-rw-r--r-- 1026       1026            15941 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeconditionalexpression.c
-rw-r--r-- 1026       1026            16967 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeconstant.c
-rw-r--r-- 1026       1026            10450 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodecontinuestatement.c
-rw-r--r-- 1026       1026            27623 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodedeclaration.c
-rw-r--r-- 1026       1026             7541 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodedeclarator.c
-rw-r--r-- 1026       1026            16004 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodedostatement.c
-rw-r--r-- 1026       1026            12773 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeelementaccess.c
-rw-r--r-- 1026       1026            10008 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeemptystatement.c
-rw-r--r-- 1026       1026            15328 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeenum.c
-rw-r--r-- 1026       1026            12303 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeenumvalue.c
-rw-r--r-- 1026       1026             7483 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeexpression.c
-rw-r--r-- 1026       1026            19832 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeexpressionstatement.c
-rw-r--r-- 1026       1026            44663 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodefile.c
-rw-r--r-- 1026       1026            20100 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeforstatement.c
-rw-r--r-- 1026       1026            13766 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodefragment.c
-rw-r--r-- 1026       1026            65868 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodefunction.c
-rw-r--r-- 1026       1026            14810 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodefunctioncall.c
-rw-r--r-- 1026       1026            15660 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodefunctiondeclarator.c
-rw-r--r-- 1026       1026            11975 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodegotostatement.c
-rw-r--r-- 1026       1026            98403 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccode.h
-rw-r--r-- 1026       1026            10297 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeidentifier.c
-rw-r--r-- 1026       1026            12566 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeifsection.c
-rw-r--r-- 1026       1026            19898 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeifstatement.c
-rw-r--r-- 1026       1026            12619 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeincludedirective.c
-rw-r--r-- 1026       1026            12643 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeinitializerlist.c
-rw-r--r-- 1026       1026             8833 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeinvalidexpression.c
-rw-r--r-- 1026       1026            11130 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodelabel.c
-rw-r--r-- 1026       1026            10937 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodelinedirective.c
-rw-r--r-- 1026       1026            16220 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodemacroreplacement.c
-rw-r--r-- 1026       1026            14523 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodememberaccess.c
-rw-r--r-- 1026       1026             2854 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodemodifiers.c
-rw-r--r-- 1026       1026             7067 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodenewline.c
-rw-r--r-- 1026       1026            15080 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodenode.c
-rw-r--r-- 1026       1026            14380 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeoncesection.c
-rw-r--r-- 1026       1026            11608 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeparameter.c
-rw-r--r-- 1026       1026            12115 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeparenthesizedexpression.c
-rw-r--r-- 1026       1026            13979 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodereturnstatement.c
-rw-r--r-- 1026       1026             6517 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodestatement.c
-rw-r--r-- 1026       1026            21093 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodestruct.c
-rw-r--r-- 1026       1026            14867 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeswitchstatement.c
-rw-r--r-- 1026       1026            15006 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodetypedefinition.c
-rw-r--r-- 1026       1026            20382 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodeunaryexpression.c
-rw-r--r-- 1026       1026            33898 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodevariabledeclarator.c
-rw-r--r-- 1026       1026            14756 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodewhilestatement.c
-rw-r--r-- 1026       1026            32814 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/ccode/valaccodewriter.c
drwxr-xr-x root       root              620 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen
-rw-r--r-- 1026       1026           190313 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodearraymodule.c
-rw-r--r-- 1026       1026            70278 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodeassignmentmodule.c
-rw-r--r-- 1026       1026           210367 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodeattribute.c
-rw-r--r-- 1026       1026          1502336 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodebasemodule.c
-rw-r--r-- 1026       1026            30950 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodecompiler.c
-rw-r--r-- 1026       1026           103765 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodecontrolflowmodule.c
-rw-r--r-- 1026       1026           146389 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodedelegatemodule.c
-rw-r--r-- 1026       1026           244936 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodememberaccessmodule.c
-rw-r--r-- 1026       1026           281490 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodemethodcallmodule.c
-rw-r--r-- 1026       1026           331766 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodemethodmodule.c
-rw-r--r-- 1026       1026            90974 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaccodestructmodule.c
-rw-r--r-- 1026       1026            45902 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaclassregisterfunction.c
-rw-r--r-- 1026       1026            90071 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valacodegen.h
-rw-r--r-- 1026       1026             5243 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valactype.c
-rw-r--r-- 1026       1026            11465 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valaenumregisterfunction.c
-rw-r--r-- 1026       1026           214848 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagasyncmodule.c
-rw-r--r-- 1026       1026           333846 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagdbusclientmodule.c
-rw-r--r-- 1026       1026           161506 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagdbusmodule.c
-rw-r--r-- 1026       1026           307950 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagdbusservermodule.c
-rw-r--r-- 1026       1026           104412 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagerrormodule.c
-rw-r--r-- 1026       1026           242842 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagirwriter.c
-rw-r--r-- 1026       1026           226161 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagobjectmodule.c
-rw-r--r-- 1026       1026           190023 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagsignalmodule.c
-rw-r--r-- 1026       1026            98931 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagtkmodule.c
-rw-r--r-- 1026       1026           601124 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagtypemodule.c
-rw-r--r-- 1026       1026           221957 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valagvariantmodule.c
-rw-r--r-- 1026       1026            23546 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valainterfaceregisterfunction.c
-rw-r--r-- 1026       1026            11664 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valastructregisterfunction.c
-rw-r--r-- 1026       1026            85985 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/codegen/valatyperegisterfunction.c
drwxr-xr-x root       root               60 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/compiler
-rw-r--r-- 1026       1026            98340 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/compiler/valacompiler.c
drwxr-xr-x root       root              260 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee
-rw-r--r-- 1026       1026            35319 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/arraylist.c
-rw-r--r-- 1026       1026            10556 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/collection.c
-rw-r--r-- 1026       1026            80211 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/hashmap.c
-rw-r--r-- 1026       1026            34872 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/hashset.c
-rw-r--r-- 1026       1026            12009 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/iterable.c
-rw-r--r-- 1026       1026            10768 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/iterator.c
-rw-r--r-- 1026       1026            11583 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/list.c
-rw-r--r-- 1026       1026            18959 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/map.c
-rw-r--r-- 1026       1026            12356 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/mapiterator.c
-rw-r--r-- 1026       1026             7552 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/set.c
-rw-r--r-- 1026       1026            16487 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gee/valagee.h
drwxr-xr-x root       root              340 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection
-rw-r--r-- 1026       1026             5849 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlmodule.c
-rw-r--r-- 1026       1026             1395 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlmodule.h
-rw-r--r-- 1026       1026            50738 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlnode.c
-rw-r--r-- 1026       1026             6391 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlnode.h
-rw-r--r-- 1026       1026            54894 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlparser.c
-rw-r--r-- 1026       1026             1168 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlparser.h
-rw-r--r-- 1026       1026            13438 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlwriter.c
-rw-r--r-- 1026       1026              983 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gidlwriter.h
-rw-r--r-- 1026       1026            17081 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/girepository.h
-rw-r--r-- 1026       1026            43681 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gmetadata.c
-rw-r--r-- 1026       1026            10946 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/gmetadata.h
-rw-r--r-- 1026       1026             1060 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/grealpath.h
-rw-r--r-- 1026       1026            48555 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/scanner.c
-rw-r--r-- 1026       1026             4034 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/scanner.h
-rw-r--r-- 1026       1026             4787 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/gobject-introspection/scannerparser.h
drwxr-xr-x root       root             3000 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala
-rw-r--r-- 1026       1026            32582 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaaddressofexpression.c
-rw-r--r-- 1026       1026            59555 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaarraycreationexpression.c
-rw-r--r-- 1026       1026            31645 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaarraylengthfield.c
-rw-r--r-- 1026       1026            30909 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaarraymovemethod.c
-rw-r--r-- 1026       1026            31333 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaarrayresizemethod.c
-rw-r--r-- 1026       1026           146789 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaarraytype.c
-rw-r--r-- 1026       1026           229744 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaassignment.c
-rw-r--r-- 1026       1026            25378 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaattribute.c
-rw-r--r-- 1026       1026            29882 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valabaseaccess.c
-rw-r--r-- 1026       1026            22127 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valabasicblock.c
-rw-r--r-- 1026       1026           217846 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valabinaryexpression.c
-rw-r--r-- 1026       1026           131874 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valablock.c
-rw-r--r-- 1026       1026            97077 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valabooleanliteral.c
-rw-r--r-- 1026       1026            23206 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valabooleantype.c
-rw-r--r-- 1026       1026            16752 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valabreakstatement.c
-rw-r--r-- 1026       1026           116795 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacastexpression.c
-rw-r--r-- 1026       1026            37474 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacatchclause.c
-rw-r--r-- 1026       1026           102620 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacharacterliteral.c
-rw-r--r-- 1026       1026           240451 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaclass.c
-rw-r--r-- 1026       1026            27670 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaclasstype.c
-rw-r--r-- 1026       1026           111222 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacodecontext.c
-rw-r--r-- 1026       1026            90955 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacodegenerator.c
-rw-r--r-- 1026       1026            66825 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacodenode.c
-rw-r--r-- 1026       1026           143914 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacodevisitor.c
-rw-r--r-- 1026       1026           331418 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacodewriter.c
-rw-r--r-- 1026       1026            12856 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacomment.c
-rw-r--r-- 1026       1026           129523 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaconditionalexpression.c
-rw-r--r-- 1026       1026           122939 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaconstant.c
-rw-r--r-- 1026       1026            46400 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaconstructor.c
-rw-r--r-- 1026       1026            17044 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacontinuestatement.c
-rw-r--r-- 1026       1026           139571 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valacreationmethod.c
-rw-r--r-- 1026       1026           154951 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadatatype.c
-rw-r--r-- 1026       1026            32652 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadeclarationstatement.c
-rw-r--r-- 1026       1026            79579 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadelegate.c
-rw-r--r-- 1026       1026            39354 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadelegatetype.c
-rw-r--r-- 1026       1026            26034 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadeletestatement.c
-rw-r--r-- 1026       1026            39391 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadestructor.c
-rw-r--r-- 1026       1026           115119 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadostatement.c
-rw-r--r-- 1026       1026            33934 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadynamicmethod.c
-rw-r--r-- 1026       1026            33749 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadynamicproperty.c
-rw-r--r-- 1026       1026            33554 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valadynamicsignal.c
-rw-r--r-- 1026       1026           143169 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaelementaccess.c
-rw-r--r-- 1026       1026            16769 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaemptystatement.c
-rw-r--r-- 1026       1026            63571 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaenum.c
-rw-r--r-- 1026       1026            33342 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaenumvalue.c
-rw-r--r-- 1026       1026            37418 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaenumvaluetype.c
-rw-r--r-- 1026       1026            34937 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaerrorcode.c
-rw-r--r-- 1026       1026            48643 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaerrordomain.c
-rw-r--r-- 1026       1026            37321 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaerrortype.c
-rw-r--r-- 1026       1026            29414 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaexpression.c
-rw-r--r-- 1026       1026            25623 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaexpressionstatement.c
-rw-r--r-- 1026       1026            61939 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valafield.c
-rw-r--r-- 1026       1026            21382 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valafieldprototype.c
-rw-r--r-- 1026       1026            23281 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valafloatingtype.c
-rw-r--r-- 1026       1026           305076 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaflowanalyzer.c
-rw-r--r-- 1026       1026           187588 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaforeachstatement.c
-rw-r--r-- 1026       1026           125880 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaforstatement.c
-rw-r--r-- 1026       1026            23870 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valagenerictype.c
-rw-r--r-- 1026       1026           896901 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valagenieparser.c
-rw-r--r-- 1026       1026           210280 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valageniescanner.c
-rw-r--r-- 1026       1026            30378 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valagenietokentype.c
-rw-r--r-- 1026       1026            10784 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valagircomment.c
-rw-r--r-- 1026       1026           812140 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valagirparser.c
-rw-r--r-- 1026       1026           301498 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/vala.h
-rw-r--r-- 1026       1026           107698 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaifstatement.c
-rw-r--r-- 1026       1026            60962 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valainitializerlist.c
-rw-r--r-- 1026       1026           107800 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaintegerliteral.c
-rw-r--r-- 1026       1026            30223 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaintegertype.c
-rw-r--r-- 1026       1026           122408 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valainterface.c
-rw-r--r-- 1026       1026            28259 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valainterfacetype.c
-rw-r--r-- 1026       1026            17895 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valainvalidtype.c
-rw-r--r-- 1026       1026           140698 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valalambdaexpression.c
-rw-r--r-- 1026       1026            13227 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaliteral.c
-rw-r--r-- 1026       1026            73031 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valalocalvariable.c
-rw-r--r-- 1026       1026             3246 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valalockable.c
-rw-r--r-- 1026       1026            36341 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valalockstatement.c
-rw-r--r-- 1026       1026            21107 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaloop.c
-rw-r--r-- 1026       1026            48307 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valamarkupreader.c
-rw-r--r-- 1026       1026           307030 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valamemberaccess.c
-rw-r--r-- 1026       1026            22894 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valamemberinitializer.c
-rw-r--r-- 1026       1026           263653 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valamethod.c
-rw-r--r-- 1026       1026           238841 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valamethodcall.c
-rw-r--r-- 1026       1026            37208 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valamethodtype.c
-rw-r--r-- 1026       1026            26341 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valanamedargument.c
-rw-r--r-- 1026       1026           111106 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valanamespace.c
-rw-r--r-- 1026       1026            21202 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valanullliteral.c
-rw-r--r-- 1026       1026            29272 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valanulltype.c
-rw-r--r-- 1026       1026           183372 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaobjectcreationexpression.c
-rw-r--r-- 1026       1026            40100 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaobjecttype.c
-rw-r--r-- 1026       1026            52133 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaobjecttypesymbol.c
-rw-r--r-- 1026       1026            69649 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaparameter.c
-rw-r--r-- 1026       1026           847207 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaparser.c
-rw-r--r-- 1026       1026            15341 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaphifunction.c
-rw-r--r-- 1026       1026            30231 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valapointerindirection.c
-rw-r--r-- 1026       1026           115523 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valapointertype.c
-rw-r--r-- 1026       1026            46785 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valapostfixexpression.c
-rw-r--r-- 1026       1026             1671 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaprofile.c
-rw-r--r-- 1026       1026            75408 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valapropertyaccessor.c
-rw-r--r-- 1026       1026            96404 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaproperty.c
-rw-r--r-- 1026       1026           100983 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valarealliteral.c
-rw-r--r-- 1026       1026            39753 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valareferencetransferexpression.c
-rw-r--r-- 1026       1026            17331 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valareferencetype.c
-rw-r--r-- 1026       1026            99950 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaregexliteral.c
-rw-r--r-- 1026       1026            49744 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valareport.c
-rw-r--r-- 1026       1026            43203 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valareturnstatement.c
-rw-r--r-- 1026       1026           191510 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valascanner.c
-rw-r--r-- 1026       1026            22310 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valascope.c
-rw-r--r-- 1026       1026           300419 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasemanticanalyzer.c
-rw-r--r-- 1026       1026            69266 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasignal.c
-rw-r--r-- 1026       1026            51194 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasignaltype.c
-rw-r--r-- 1026       1026            99574 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasizeofexpression.c
-rw-r--r-- 1026       1026           120918 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasliceexpression.c
-rw-r--r-- 1026       1026            65960 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasourcefile.c
-rw-r--r-- 1026       1026             2708 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasourcelocation.c
-rw-r--r-- 1026       1026            19326 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasourcereference.c
-rw-r--r-- 1026       1026             3708 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valastatement.c
-rw-r--r-- 1026       1026            22108 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valastatementlist.c
-rw-r--r-- 1026       1026           101687 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valastringliteral.c
-rw-r--r-- 1026       1026           113842 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valastruct.c
-rw-r--r-- 1026       1026            31339 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valastructvaluetype.c
-rw-r--r-- 1026       1026            37182 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasubroutine.c
-rw-r--r-- 1026       1026            26991 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaswitchlabel.c
-rw-r--r-- 1026       1026           113507 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaswitchsection.c
-rw-r--r-- 1026       1026           115746 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaswitchstatement.c
-rw-r--r-- 1026       1026            83496 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasymbol.c
-rw-r--r-- 1026       1026           190929 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valasymbolresolver.c
-rw-r--r-- 1026       1026            13300 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatargetvalue.c
-rw-r--r-- 1026       1026           104064 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatemplate.c
-rw-r--r-- 1026       1026            34490 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valathrowstatement.c
-rw-r--r-- 1026       1026            23714 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatokentype.c
-rw-r--r-- 1026       1026            39096 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatrystatement.c
-rw-r--r-- 1026       1026            23775 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatuple.c
-rw-r--r-- 1026       1026           104075 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatypecheck.c
-rw-r--r-- 1026       1026           100330 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatypeofexpression.c
-rw-r--r-- 1026       1026            30203 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatypeparameter.c
-rw-r--r-- 1026       1026            30504 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valatypesymbol.c
-rw-r--r-- 1026       1026           141590 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaunaryexpression.c
-rw-r--r-- 1026       1026            28615 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaunlockstatement.c
-rw-r--r-- 1026       1026            37759 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaunresolvedsymbol.c
-rw-r--r-- 1026       1026            34798 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaunresolvedtype.c
-rw-r--r-- 1026       1026           104804 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valausedattr.c
-rw-r--r-- 1026       1026            17270 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valausingdirective.c
-rw-r--r-- 1026       1026            22547 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valavaluetype.c
-rw-r--r-- 1026       1026            31967 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valavariable.c
-rw-r--r-- 1026       1026            47171 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valaversionattribute.c
-rw-r--r-- 1026       1026            20461 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valavoidtype.c
-rw-r--r-- 1026       1026            35938 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valawhilestatement.c
-rw-r--r-- 1026       1026            26801 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vala/valayieldstatement.c
drwxr-xr-x root       root              100 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vapigen
-rw-r--r-- 1026       1026           711262 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vapigen/valagidlparser.c
-rw-r--r-- 1026       1026            33342 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vapigen/valavapicheck.c
-rw-r--r-- 1026       1026            36556 ./usr/src/debug/vala/0.32.1-r0/vala-0.32.1/vapigen/valavapigen.c
