drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            68180 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            27628 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           115644 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            24836 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            18256 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           193036 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            38740 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            29508 ./usr/lib/.debug/libpulse-simple.so.0.1.0
-rwxr-xr-x root       root           685532 ./usr/lib/.debug/libpulse.so.0.19.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0/modules
drwxr-xr-x root       root             1760 ./usr/lib/pulse-8.0/modules/.debug
-rwxr-xr-x root       root           598000 ./usr/lib/pulse-8.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root           134372 ./usr/lib/pulse-8.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            38356 ./usr/lib/pulse-8.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            21668 ./usr/lib/pulse-8.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            39208 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           133972 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            74468 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           281616 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            83928 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            80268 ./usr/lib/pulse-8.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            71300 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            37408 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            37472 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            41116 ./usr/lib/pulse-8.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            52300 ./usr/lib/pulse-8.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            34140 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            44316 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           114192 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42584 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            59836 ./usr/lib/pulse-8.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            40652 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            40248 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            39584 ./usr/lib/pulse-8.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           108576 ./usr/lib/pulse-8.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            33004 ./usr/lib/pulse-8.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            46632 ./usr/lib/pulse-8.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           550000 ./usr/lib/pulse-8.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            41620 ./usr/lib/pulse-8.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            41332 ./usr/lib/pulse-8.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root            99776 ./usr/lib/pulse-8.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            85396 ./usr/lib/pulse-8.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           214276 ./usr/lib/pulse-8.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            36836 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            36088 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            41232 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            41156 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            61236 ./usr/lib/pulse-8.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            83064 ./usr/lib/pulse-8.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            51720 ./usr/lib/pulse-8.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            42764 ./usr/lib/pulse-8.0/modules/.debug/module-gconf.so
-rwxr-xr-x root       root            41168 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            40600 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            50692 ./usr/lib/pulse-8.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           104752 ./usr/lib/pulse-8.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root            99120 ./usr/lib/pulse-8.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            47044 ./usr/lib/pulse-8.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            43016 ./usr/lib/pulse-8.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            37776 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            41768 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            41244 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            50904 ./usr/lib/pulse-8.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            48452 ./usr/lib/pulse-8.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            77968 ./usr/lib/pulse-8.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            50892 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            50176 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            41932 ./usr/lib/pulse-8.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            71316 ./usr/lib/pulse-8.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            63820 ./usr/lib/pulse-8.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            50092 ./usr/lib/pulse-8.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root            55044 ./usr/lib/pulse-8.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root            51964 ./usr/lib/pulse-8.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            74616 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            63180 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            94664 ./usr/lib/pulse-8.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            41136 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            40772 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            52244 ./usr/lib/pulse-8.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root            47068 ./usr/lib/pulse-8.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root           133800 ./usr/lib/pulse-8.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            71348 ./usr/lib/pulse-8.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            43228 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            43936 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            41932 ./usr/lib/pulse-8.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            60504 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           109112 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            59124 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           101280 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            65752 ./usr/lib/pulse-8.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            80324 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            76624 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            85844 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            37060 ./usr/lib/pulse-8.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            51300 ./usr/lib/pulse-8.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            41300 ./usr/lib/pulse-8.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            46048 ./usr/lib/pulse-8.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            43668 ./usr/lib/pulse-8.0/modules/.debug/module-x11-xsmp.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1121384 ./usr/lib/pulseaudio/.debug/libpulsecommon-8.0.so
-rwxr-xr-x root       root          1700168 ./usr/lib/pulseaudio/.debug/libpulsecore-8.0.so
-rwxr-xr-x root       root            87228 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            18560 ./usr/libexec/pulse/.debug/gconf-helper
