drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/Numeric
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Numeric/.debug
-rwxr-xr-x root       root           207568 ./usr/lib/python2.7/site-packages/Numeric/.debug/_numpy.so
-rwxr-xr-x root       root            51516 ./usr/lib/python2.7/site-packages/Numeric/.debug/arrayfns.so
-rwxr-xr-x root       root           918924 ./usr/lib/python2.7/site-packages/Numeric/.debug/lapack_lite.so
-rwxr-xr-x root       root            68868 ./usr/lib/python2.7/site-packages/Numeric/.debug/multiarray.so
-rwxr-xr-x root       root            69216 ./usr/lib/python2.7/site-packages/Numeric/.debug/ranlib.so
-rwxr-xr-x root       root           165620 ./usr/lib/python2.7/site-packages/Numeric/.debug/umath.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/FFT
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/FFT/.debug
-rwxr-xr-x root       root            63820 ./usr/lib/python2.7/site-packages/Numeric/FFT/.debug/fftpack.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/RNG
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/RNG/.debug
-rwxr-xr-x root       root            37016 ./usr/lib/python2.7/site-packages/Numeric/RNG/.debug/RNG.so
