drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            93648 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            13216 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            14300 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            21928 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            17160 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            17472 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            17560 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            14580 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            60392 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            40992 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            17812 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            23476 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            89460 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            11044 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            16416 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            26928 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            11420 ./usr/bin/.debug/random
-rwxr-xr-x root       root            18080 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            20932 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            19836 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           133768 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            92440 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            76360 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root            75920 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            16248 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           101716 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            41144 ./usr/lib/.debug/libkms.so.1.0.0
