drwxr-xr-x root       root              120 ./bin
-rwxr-xr-x root       root            40620 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            17700 ./bin/kill.util-linux
-rwxr-xr-x root       root            26940 ./bin/more.util-linux
-rwsr-xr-x root       root            18808 ./bin/su.util-linux
drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root               80 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root              160 ./sbin
-rwxr-xr-x root       root            18736 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             5744 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            47580 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            41520 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             5516 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root             7648 ./sbin/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1040 ./usr/bin
-rwxr-xr-x root       root            27868 ./usr/bin/cal
-rwxr-xr-x root       root            16524 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            14468 ./usr/bin/col
-rwxr-xr-x root       root            10284 ./usr/bin/colcrt
-rwxr-xr-x root       root            11676 ./usr/bin/colrm
-rwxr-xr-x root       root            15696 ./usr/bin/column
-rwxr-xr-x root       root            28888 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            15380 ./usr/bin/fallocate
-rwxr-xr-x root       root            31980 ./usr/bin/findmnt
-rwxr-xr-x root       root            15164 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            29312 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            13668 ./usr/bin/ionice
-rwxr-xr-x root       root            13608 ./usr/bin/ipcmk
-rwxr-xr-x root       root            14560 ./usr/bin/ipcrm
-rwxr-xr-x root       root            28236 ./usr/bin/ipcs
-rwxr-xr-x root       root            12512 ./usr/bin/isosize
-rwxr-xr-x root       root            23392 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            20224 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root             7336 ./usr/bin/look
-rwxr-xr-x root       root            47756 ./usr/bin/lsblk
-rwxr-xr-x root       root            36292 ./usr/bin/lsipc
-rwxr-xr-x root       root            18920 ./usr/bin/lslocks
-rwxr-xr-x root       root            29740 ./usr/bin/lslogins
-rwxr-xr-x root       root             6256 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root             7372 ./usr/bin/mountpoint
-rwxr-xr-x root       root            14484 ./usr/bin/namei
-rwxr-xr-x root       root            15572 ./usr/bin/nsenter
-rwxr-xr-x root       root            24992 ./usr/bin/pg
-rwxr-xr-x root       root            18984 ./usr/bin/prlimit
-rwxr-xr-x root       root             7216 ./usr/bin/rename
-rwxr-xr-x root       root             6848 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             6404 ./usr/bin/rev
-rwxr-xr-x root       root            13828 ./usr/bin/script
-rwxr-xr-x root       root             7612 ./usr/bin/scriptreplay
-rwxr-xr-x root       root             9688 ./usr/bin/setarch
-rwxr-xr-x root       root             6376 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            24460 ./usr/bin/setterm
-rwxr-xr-x root       root            13300 ./usr/bin/tailf
-rwxr-xr-x root       root            16756 ./usr/bin/taskset
-rwxr-xr-x root       root            10416 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            10796 ./usr/bin/unshare
-rwxr-xr-x root       root             9260 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            15472 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            18624 ./usr/bin/wdctl
-rwxr-xr-x root       root            13592 ./usr/bin/whereis
-rwxr-xr-x root       root             9200 ./usr/bin/write
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            10824 ./usr/sbin/addpart
-rwxr-xr-x root       root            13484 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            13308 ./usr/sbin/chcpu
-rwxr-xr-x root       root            10660 ./usr/sbin/delpart
-rwxr-xr-x root       root            14484 ./usr/sbin/fdformat
-rwxr-xr-x root       root             6844 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            15900 ./usr/sbin/ldattach
-rwxr-xr-x root       root            15672 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             4940 ./usr/sbin/nologin
-rwxr-xr-x root       root             7432 ./usr/sbin/raw
-rwxr-xr-x root       root            19296 ./usr/sbin/resizepart
-rwxr-xr-x root       root            23376 ./usr/sbin/rtcwake
-rwxr-xr-x root       root             8024 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            17704 ./usr/sbin/wipefs
-rwxr-xr-x root       root            44476 ./usr/sbin/zramctl
