drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              388 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root            11016 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root           161256 ./usr/bin/bccmd
-rwxr-xr-x root       root            31584 ./usr/bin/bluemoon
-rwxr-xr-x root       root           116112 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           500968 ./usr/bin/btmon
-rwxr-xr-x root       root           118632 ./usr/bin/ciptool
-rwxr-xr-x root       root           114952 ./usr/bin/hciattach
-rwxr-xr-x root       root           156968 ./usr/bin/hciconfig
-rwxr-xr-x root       root           361960 ./usr/bin/hcidump
-rwxr-xr-x root       root           119272 ./usr/bin/hcitool
-rwxr-xr-x root       root            11040 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            78568 ./usr/bin/l2ping
-rwxr-xr-x root       root            95304 ./usr/bin/l2test
-rwxr-xr-x root       root            83016 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           122344 ./usr/bin/rctest
-rwxr-xr-x root       root            87464 ./usr/bin/rfcomm
-rwxr-xr-x root       root           178056 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.10
-rwxr-xr-x root       root           138080 ./usr/lib/libbluetooth.so.3.18.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           877440 ./usr/libexec/bluetooth/bluetoothd
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
