drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/bluetooth
-rw-r--r-- bitbake    bitbake           397 ./etc/bluetooth/input.conf
-rw-r--r-- bitbake    bitbake           120 ./etc/bluetooth/network.conf
drwxr-xr-x bitbake    bitbake          4096 ./etc/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./etc/dbus-1/system.d
-rw-r--r-- bitbake    bitbake           562 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           345 ./lib/systemd/system/bluetooth.service
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
-rwxr-xr-x bitbake    bitbake         10952 ./lib/udev/hid2hci
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev/rules.d
-rw-r--r-- bitbake    bitbake          1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake        153504 ./usr/bin/bccmd
-rwxr-xr-x bitbake    bitbake         31496 ./usr/bin/bluemoon
-rwxr-xr-x bitbake    bitbake        108008 ./usr/bin/bluetoothctl
-rwxr-xr-x bitbake    bitbake        435552 ./usr/bin/btmon
-rwxr-xr-x bitbake    bitbake        110944 ./usr/bin/ciptool
-rwxr-xr-x bitbake    bitbake        106856 ./usr/bin/hciattach
-rwxr-xr-x bitbake    bitbake        149224 ./usr/bin/hciconfig
-rwxr-xr-x bitbake    bitbake        399008 ./usr/bin/hcidump
-rwxr-xr-x bitbake    bitbake        111648 ./usr/bin/hcitool
-rwxr-xr-x bitbake    bitbake         10968 ./usr/bin/hex2hcd
-rwxr-xr-x bitbake    bitbake         70496 ./usr/bin/l2ping
-rwxr-xr-x bitbake    bitbake         87264 ./usr/bin/l2test
-rwxr-xr-x bitbake    bitbake         83112 ./usr/bin/mpris-proxy
-rwxr-xr-x bitbake    bitbake        114464 ./usr/bin/rctest
-rwxr-xr-x bitbake    bitbake         79456 ./usr/bin/rfcomm
-rwxr-xr-x bitbake    bitbake        168928 ./usr/bin/sdptool
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/bluez5
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/bluez5/bluetooth
-rwxr-xr-x bitbake    bitbake        836576 ./usr/lib/bluez5/bluetooth/bluetoothd
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.5
-rwxr-xr-x bitbake    bitbake        130528 ./usr/lib/libbluetooth.so.3.18.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1/system-services
-rw-r--r-- bitbake    bitbake            95 ./usr/share/dbus-1/system-services/org.bluez.service
