drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root          1472532 ./bin/.debug/journalctl
-rwxr-xr-x root       root          1403780 ./bin/.debug/loginctl
-rwxr-xr-x root       root          1494476 ./bin/.debug/machinectl
-rwxr-xr-x root       root          1895084 ./bin/.debug/systemctl
-rwxr-xr-x root       root           133992 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root           100260 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           245516 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root           198348 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root           975736 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root           132916 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            81052 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           275840 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           387252 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root           181224 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          1128508 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root               80 ./lib/.debug
-rwxr-xr-x root       root          1428036 ./lib/.debug/libsystemd.so.0.14.0
-rwxr-xr-x root       root           360780 ./lib/.debug/libudev.so.1.6.4
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           939924 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              660 ./lib/systemd/.debug
-rwxr-xr-x root       root          3759384 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            31220 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           307420 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           147204 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           252012 ./lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root           958868 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1056620 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            74924 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1115756 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root           980292 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           955276 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1161776 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1801060 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root          1491240 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           148908 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            77204 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            86316 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           130780 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            70348 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root           313188 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           435028 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           204056 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           284236 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           164044 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1123084 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           428160 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1170760 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            71552 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root           984288 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            79336 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root           109020 ./lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root           153500 ./lib/systemd/system-generators/.debug/systemd-dbus1-generator
-rwxr-xr-x root       root           102916 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           208580 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            99824 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root           364288 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            95320 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            78980 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            67192 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root           302976 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root            95204 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           131896 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root            49652 ./lib/udev/.debug/collect
-rwxr-xr-x root       root            12368 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           130208 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root            25920 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root          1215076 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root          1010040 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          1010480 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          3630536 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            77292 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root          1027132 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root          1046292 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root           178196 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            82056 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root          1656884 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            98344 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root          1200852 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root           143988 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root           985248 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root          1010776 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           191744 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root           945120 ./usr/lib/.debug/libnss_mymachines.so.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/systemd
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/build/src
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/build/src/basic
-rw-r--r-- 1026       1026            13454 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/build/src/basic/errno-from-name.h
-rw-r--r-- 1026       1026             3178 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/build/src/basic/errno-to-name.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git
drwxr-xr-x root       root              220 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src
drwxr-xr-x root       root             1700 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/MurmurHash2.c
-rw-r--r-- 1026       1026             1975 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/alloc-util.c
-rw-r--r-- 1026       1026             4010 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/alloc-util.h
-rw-r--r-- 1026       1026             2731 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/audit-util.c
-rw-r--r-- 1026       1026            67258 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/btrfs-util.c
-rw-r--r-- 1026       1026             2833 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/bus-label.c
-rw-r--r-- 1026       1026             1004 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/bus-label.h
-rw-r--r-- 1026       1026            11307 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/capability-util.c
-rw-r--r-- 1026       1026            60034 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/cgroup-util.c
-rw-r--r-- 1026       1026             2854 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/chattr-util.c
-rw-r--r-- 1026       1026             2349 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/device-nodes.c
-rw-r--r-- 1026       1026             2234 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/dirent-util.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/errno-list.c
-rw-r--r-- 1026       1026            13715 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/escape.c
-rw-r--r-- 1026       1026             1833 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/escape.h
-rw-r--r-- 1026       1026            11308 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/extract-word.c
-rw-r--r-- 1026       1026             1452 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/extract-word.h
-rw-r--r-- 1026       1026             9651 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/fd-util.c
-rw-r--r-- 1026       1026             2187 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/fd-util.h
-rw-r--r-- 1026       1026            35193 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/fileio.c
-rw-r--r-- 1026       1026            12424 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/fs-util.c
-rw-r--r-- 1026       1026             2566 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/fs-util.h
-rw-r--r-- 1026       1026             2328 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/hash-funcs.c
-rw-r--r-- 1026       1026             2402 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/hash-funcs.h
-rw-r--r-- 1026       1026            57683 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/hashmap.c
-rw-r--r-- 1026       1026            15838 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/hashmap.h
-rw-r--r-- 1026       1026            22305 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/hexdecoct.c
-rw-r--r-- 1026       1026             6256 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/hostname-util.c
-rw-r--r-- 1026       1026             2383 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/in-addr-util.h
-rw-r--r-- 1026       1026             6953 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/io-util.c
-rw-r--r-- 1026       1026             2806 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/io-util.h
-rw-r--r-- 1026       1026            34056 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/log.c
-rw-r--r-- 1026       1026              954 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/login-util.c
-rw-r--r-- 1026       1026              926 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/login-util.h
-rw-r--r-- 1026       1026            17817 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/macro.h
-rw-r--r-- 1026       1026             4046 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/memfd-util.c
-rw-r--r-- 1026       1026             2814 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/mempool.c
-rw-r--r-- 1026       1026             1330 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/mempool.h
-rw-r--r-- 1026       1026            27500 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/missing.h
-rw-r--r-- 1026       1026             1559 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/mount-util.h
-rw-r--r-- 1026       1026            14262 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/parse-util.c
-rw-r--r-- 1026       1026             3215 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/parse-util.h
-rw-r--r-- 1026       1026            21154 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/path-util.c
-rw-r--r-- 1026       1026             7447 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/prioq.c
-rw-r--r-- 1026       1026             1309 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/prioq.h
-rw-r--r-- 1026       1026             4863 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/proc-cmdline.c
-rw-r--r-- 1026       1026            19755 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/process-util.c
-rw-r--r-- 1026       1026             4199 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/random-util.c
-rw-r--r-- 1026       1026             1110 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/refcnt.h
-rw-r--r-- 1026       1026             2704 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/replace-var.c
-rw-r--r-- 1026       1026            13117 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/selinux-util.c
-rw-r--r-- 1026       1026             3926 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/set.h
-rw-r--r-- 1026       1026             4432 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/sigbus.c
-rw-r--r-- 1026       1026             6633 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/signal-util.c
-rw-r--r-- 1026       1026             1748 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/signal-util.h
-rw-r--r-- 1026       1026             7041 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/siphash24.c
-rw-r--r-- 1026       1026              627 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/siphash24.h
-rw-r--r-- 1026       1026            30005 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/socket-util.c
-rw-r--r-- 1026       1026             4815 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/socket-util.h
-rw-r--r-- 1026       1026             3482 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/sparse-endian.h
-rw-r--r-- 1026       1026             5092 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/stat-util.c
-rw-r--r-- 1026       1026             2206 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/stat-util.h
-rw-r--r-- 1026       1026             1068 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/string-table.c
-rw-r--r-- 1026       1026            19965 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/string-util.c
-rw-r--r-- 1026       1026             6499 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/string-util.h
-rw-r--r-- 1026       1026            18347 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/strv.c
-rw-r--r-- 1026       1026             6621 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/strv.h
-rw-r--r-- 1026       1026             2648 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/strxcpyx.c
-rw-r--r-- 1026       1026             3450 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/syslog-util.c
-rw-r--r-- 1026       1026            31013 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/terminal-util.c
-rw-r--r-- 1026       1026            32045 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/time-util.c
-rw-r--r-- 1026       1026             5309 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/time-util.h
-rw-r--r-- 1026       1026             1371 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/umask-util.h
-rw-r--r-- 1026       1026             3098 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/unaligned.h
-rw-r--r-- 1026       1026            27953 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/unit-name.c
-rw-r--r-- 1026       1026            11735 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/unit-name.h
-rw-r--r-- 1026       1026            11838 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/user-util.c
-rw-r--r-- 1026       1026             1938 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/user-util.h
-rw-r--r-- 1026       1026            11481 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/utf8.c
-rw-r--r-- 1026       1026            23400 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/util.c
-rw-r--r-- 1026       1026             5081 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/util.h
-rw-r--r-- 1026       1026            14703 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/virt.c
-rw-r--r-- 1026       1026             5208 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/basic/xattr-util.c
drwxr-xr-x root       root              280 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal
-rw-r--r-- 1026       1026            22482 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/catalog.c
-rw-r--r-- 1026       1026            21942 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/compress.c
-rw-r--r-- 1026       1026             6199 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/journal-def.h
-rw-r--r-- 1026       1026           106478 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/journal-file.c
-rw-r--r-- 1026       1026             9216 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/journal-file.h
-rw-r--r-- 1026       1026             3512 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/journal-internal.h
-rw-r--r-- 1026       1026            16606 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/journal-send.c
-rw-r--r-- 1026       1026            35894 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/lookup3.c
-rw-r--r-- 1026       1026              716 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/lookup3.h
-rw-r--r-- 1026       1026            17340 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/mmap-cache.c
-rw-r--r-- 1026       1026             1461 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/mmap-cache.h
-rw-r--r-- 1026       1026            83414 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/journal/sd-journal.c
drwxr-xr-x root       root              200 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd
drwxr-xr-x root       root              640 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus
-rw-r--r-- 1026       1026             4696 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-bloom.c
-rw-r--r-- 1026       1026             4594 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-common-errors.c
-rw-r--r-- 1026       1026             4839 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-common-errors.h
-rw-r--r-- 1026       1026             8612 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-container.c
-rw-r--r-- 1026       1026            57566 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-control.c
-rw-r--r-- 1026       1026            20465 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-convenience.c
-rw-r--r-- 1026       1026            44301 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-creds.c
-rw-r--r-- 1026       1026             2078 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-creds.h
-rw-r--r-- 1026       1026            20047 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-error.c
-rw-r--r-- 1026       1026             2562 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-error.h
-rw-r--r-- 1026       1026             8769 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-gvariant.c
-rw-r--r-- 1026       1026            10270 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-internal.c
-rw-r--r-- 1026       1026            11017 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-internal.h
-rw-r--r-- 1026       1026             7327 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-introspect.c
-rw-r--r-- 1026       1026             1354 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-introspect.h
-rw-r--r-- 1026       1026            60925 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-kernel.c
-rw-r--r-- 1026       1026             3413 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-kernel.h
-rw-r--r-- 1026       1026            38113 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-match.c
-rw-r--r-- 1026       1026             3545 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-match.h
-rw-r--r-- 1026       1026           179227 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-message.c
-rw-r--r-- 1026       1026             7094 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-message.h
-rw-r--r-- 1026       1026            88897 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-objects.c
-rw-r--r-- 1026       1026             7074 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-protocol.h
-rw-r--r-- 1026       1026             4086 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-signature.c
-rw-r--r-- 1026       1026             8531 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-slot.c
-rw-r--r-- 1026       1026            31337 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-socket.c
-rw-r--r-- 1026       1026             8895 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-track.c
-rw-r--r-- 1026       1026             5096 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/bus-type.c
-rw-r--r-- 1026       1026            31601 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/kdbus.h
-rw-r--r-- 1026       1026           110922 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-bus/sd-bus.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-daemon
-rw-r--r-- 1026       1026            17398 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-daemon/sd-daemon.c
drwxr-xr-x root       root              120 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-device
-rw-r--r-- 1026       1026            29525 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-device/device-enumerator.c
-rw-r--r-- 1026       1026             4654 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-device/device-internal.h
-rw-r--r-- 1026       1026            30673 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-device/device-private.c
-rw-r--r-- 1026       1026            53051 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-device/sd-device.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-event
-rw-r--r-- 1026       1026            82171 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-event/sd-event.c
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-hwdb
-rw-r--r-- 1026       1026             2163 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-hwdb/hwdb-internal.h
-rw-r--r-- 1026       1026            14495 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-hwdb/sd-hwdb.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-id128
-rw-r--r-- 1026       1026             5778 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-id128/sd-id128.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-login
-rw-r--r-- 1026       1026            26954 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-login/sd-login.c
drwxr-xr-x root       root              240 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink
-rw-r--r-- 1026       1026             8811 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/local-addresses.c
-rw-r--r-- 1026       1026             1114 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/local-addresses.h
-rw-r--r-- 1026       1026             3928 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/netlink-internal.h
-rw-r--r-- 1026       1026            28880 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/netlink-message.c
-rw-r--r-- 1026       1026            14262 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/netlink-socket.c
-rw-r--r-- 1026       1026            29981 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/netlink-types.c
-rw-r--r-- 1026       1026             3778 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/netlink-types.h
-rw-r--r-- 1026       1026             4643 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/netlink-util.c
-rw-r--r-- 1026       1026            18673 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/rtnl-message.c
-rw-r--r-- 1026       1026            27205 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libsystemd/sd-netlink/sd-netlink.c
drwxr-xr-x root       root              260 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev
-rw-r--r-- 1026       1026             1588 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-device-internal.h
-rw-r--r-- 1026       1026            10091 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-device-private.c
-rw-r--r-- 1026       1026            27558 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-device.c
-rw-r--r-- 1026       1026            12681 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-enumerate.c
-rw-r--r-- 1026       1026             3828 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-hwdb.c
-rw-r--r-- 1026       1026            10450 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-list.c
-rw-r--r-- 1026       1026            29623 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-monitor.c
-rw-r--r-- 1026       1026             7419 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-private.h
-rw-r--r-- 1026       1026             6590 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-queue.c
-rw-r--r-- 1026       1026             7723 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev-util.c
-rw-r--r-- 1026       1026             7306 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/libudev/libudev.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/login
-rw-r--r-- 1026       1026            19904 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/login/pam_systemd.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/nss-myhostname
-rw-r--r-- 1026       1026            16679 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/nss-myhostname/nss-myhostname.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/nss-mymachines
-rw-r--r-- 1026       1026            21128 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/nss-mymachines/nss-mymachines.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/shared
-rw-r--r-- 1026       1026            76212 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/shared/bus-util.c
drwxr-xr-x root       root              220 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd
-rw-r--r-- 1026       1026             6120 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-bus-vtable.h
-rw-r--r-- 1026       1026            24352 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-bus.h
-rw-r--r-- 1026       1026             4753 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-device.h
-rw-r--r-- 1026       1026             5750 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-event.h
-rw-r--r-- 1026       1026             1623 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-hwdb.h
-rw-r--r-- 1026       1026             6403 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-id128.h
-rw-r--r-- 1026       1026             7564 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-journal.h
-rw-r--r-- 1026       1026             9449 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-login.h
-rw-r--r-- 1026       1026             8859 ./usr/src/debug/systemd/1_229+gitAUTOINC+714c62b463-r0/git/src/systemd/sd-netlink.h
