drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           205532 ./usr/bin/svn
-rwxr-xr-x root       root            51192 ./usr/bin/svnadmin
-rwxr-xr-x root       root            26036 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            45720 ./usr/bin/svnlook
-rwxr-xr-x root       root            21244 ./usr/bin/svnmucc
-rwxr-xr-x root       root            35632 ./usr/bin/svnrdump
-rwxr-xr-x root       root            53304 ./usr/bin/svnserve
-rwxr-xr-x root       root            36136 ./usr/bin/svnsync
-rwxr-xr-x root       root             9224 ./usr/bin/svnversion
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           242132 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root            45436 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            47696 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root            26824 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root           139920 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root             5328 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            33204 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root            20620 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           116604 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root            68780 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root           138840 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           332968 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
-rwxr-xr-x root       root           434464 ./usr/lib/libsvn_wc-1.so.0.0.0
