drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         31124 ./usr/sbin/.debug/eeprog
-rwxr-xr-x bitbake    bitbake         18296 ./usr/sbin/.debug/eeprom
-rwxr-xr-x bitbake    bitbake         26340 ./usr/sbin/.debug/eepromer
-rwxr-xr-x bitbake    bitbake         32108 ./usr/sbin/.debug/i2cdetect
-rwxr-xr-x bitbake    bitbake         41108 ./usr/sbin/.debug/i2cdump
-rwxr-xr-x bitbake    bitbake         34544 ./usr/sbin/.debug/i2cget
-rwxr-xr-x bitbake    bitbake         40472 ./usr/sbin/.debug/i2cset
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools/3.1.2-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer
-rw-r--r-- bitbake    bitbake          4912 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/24cXX.c
-rw-r--r-- bitbake    bitbake          2060 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/24cXX.h
-rw-r--r-- bitbake    bitbake          7374 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/eeprog.c
-rw-r--r-- bitbake    bitbake          8521 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/eeprom.c
-rw-r--r-- bitbake    bitbake         13687 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/eepromer/eepromer.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/include/linux
-rw-r--r-- bitbake    bitbake         10414 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/include/linux/i2c-dev.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools
-rw-r--r-- bitbake    bitbake         10107 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cbusses.c
-rw-r--r-- bitbake    bitbake          1380 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cbusses.h
-rw-r--r-- bitbake    bitbake          8573 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cdetect.c
-rw-r--r-- bitbake    bitbake         12031 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cdump.c
-rw-r--r-- bitbake    bitbake          6608 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cget.c
-rw-r--r-- bitbake    bitbake         11082 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/i2cset.c
-rw-r--r-- bitbake    bitbake          1314 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/util.c
-rw-r--r-- bitbake    bitbake           910 ./usr/src/debug/i2c-tools/3.1.2-r0/i2c-tools-3.1.2/tools/util.h
