drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            22600 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           241936 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root            79536 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           185516 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           241228 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           971520 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           235312 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           510988 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           214412 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           203320 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root           891424 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           193088 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            21432 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           121840 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           143356 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           203724 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root           227288 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           226968 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           214580 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           238768 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           135604 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           356760 ./usr/bin/.debug/sdptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           213752 ./usr/lib/.debug/libbluetooth.so.3.18.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          2589884 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1022272 ./usr/libexec/bluetooth/.debug/obexd
