drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/usb
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function
-rw-r--r-- bitbake    bitbake         45068 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
