drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              520 ./lib/.debug
-rwxr-xr-x root       root           667796 ./lib/.debug/ld-2.23.so
-rwxr-xr-x root       root            16680 ./lib/.debug/libBrokenLocale-2.23.so
-rwxr-xr-x root       root            28652 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root            59804 ./lib/.debug/libanl-2.23.so
-rwxr-xr-x root       root          8148668 ./lib/.debug/libc-2.23.so
-rwxr-xr-x root       root            73972 ./lib/.debug/libcidn-2.23.so
-rwxr-xr-x root       root            92576 ./lib/.debug/libcrypt-2.23.so
-rwxr-xr-x root       root            88328 ./lib/.debug/libdl-2.23.so
-rwxr-xr-x root       root          1469044 ./lib/.debug/libm-2.23.so
-rwxr-xr-x root       root            40368 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           443412 ./lib/.debug/libnsl-2.23.so
-rwxr-xr-x root       root            89084 ./lib/.debug/libnss_compat-2.23.so
-rwxr-xr-x root       root           119148 ./lib/.debug/libnss_db-2.23.so
-rwxr-xr-x root       root            64160 ./lib/.debug/libnss_dns-2.23.so
-rwxr-xr-x root       root           175836 ./lib/.debug/libnss_files-2.23.so
-rwxr-xr-x root       root            66884 ./lib/.debug/libnss_hesiod-2.23.so
-rwxr-xr-x root       root           180848 ./lib/.debug/libnss_nis-2.23.so
-rwxr-xr-x root       root           235428 ./lib/.debug/libnss_nisplus-2.23.so
-rwxr-xr-x root       root             7652 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root           960532 ./lib/.debug/libpthread-2.23.so
-rwxr-xr-x root       root           248228 ./lib/.debug/libresolv-2.23.so
-rwxr-xr-x root       root           201356 ./lib/.debug/librt-2.23.so
-rwxr-xr-x root       root           210756 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            24384 ./lib/.debug/libutil-2.23.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2870576 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2260644 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            54696 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28488 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            46908 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           165524 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root            84844 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            41400 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            18736 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            37324 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root           173852 ./usr/bin/.debug/rpcgen
-rwxr-xr-x root       root            53600 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            24768 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            57148 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           480748 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            32160 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root            87412 ./usr/sbin/.debug/zic
