drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            32280 ./usr/bin/eu-ar
-rwxr-xr-x root       root            29520 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root           103664 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            15328 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            30048 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            16192 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            23616 ./usr/bin/eu-stack
-rwxr-xr-x root       root            16512 ./usr/bin/eu-strings
-rwxr-xr-x root       root            42920 ./usr/bin/eu-unstrip
