drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            32472 ./usr/bin/eu-ar
-rwxr-xr-x root       root            29744 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root           102832 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            15328 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            30336 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            16352 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            23616 ./usr/bin/eu-stack
-rwxr-xr-x root       root            16704 ./usr/bin/eu-strings
-rwxr-xr-x root       root            42712 ./usr/bin/eu-unstrip
