drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            32320 ./usr/bin/eu-ar
-rwxr-xr-x root       root            29680 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root           103824 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            15400 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            30208 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            16312 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            20616 ./usr/bin/eu-stack
-rwxr-xr-x root       root            16640 ./usr/bin/eu-strings
-rwxr-xr-x root       root            42968 ./usr/bin/eu-unstrip
