drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root            94768 ./usr/lib/.debug/liburcu-bp.so.4.0.0
-rwxr-xr-x root       root           128984 ./usr/lib/.debug/liburcu-cds.so.4.0.0
-rwxr-xr-x root       root            81208 ./usr/lib/.debug/liburcu-common.so.4.0.0
-rwxr-xr-x root       root            94656 ./usr/lib/.debug/liburcu-mb.so.4.0.0
-rwxr-xr-x root       root            94104 ./usr/lib/.debug/liburcu-qsbr.so.4.0.0
-rwxr-xr-x root       root            97872 ./usr/lib/.debug/liburcu-signal.so.4.0.0
-rwxr-xr-x root       root            96400 ./usr/lib/.debug/liburcu.so.4.0.0
