drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            79360 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root            84644 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           148916 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2598956 ./usr/lib/.debug/libharfbuzz.so.0.10000.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.0.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src
-rw-r--r-- 1026       1026             5684 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-atomic-private.hh
-rw-r--r-- 1026       1026            10658 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-blob.cc
-rw-r--r-- 1026       1026             3414 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-blob.h
-rw-r--r-- 1026       1026             7695 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-buffer-private.hh
-rw-r--r-- 1026       1026             9614 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-buffer-serialize.cc
-rw-r--r-- 1026       1026            34615 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-buffer.cc
-rw-r--r-- 1026       1026             9885 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-buffer.h
-rw-r--r-- 1026       1026            12439 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-common.cc
-rw-r--r-- 1026       1026            13472 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-common.h
-rw-r--r-- 1026       1026             2870 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-face-private.hh
-rw-r--r-- 1026       1026             8857 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-face.cc
-rw-r--r-- 1026       1026             2815 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-face.h
-rw-r--r-- 1026       1026             3875 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-fallback-shape.cc
-rw-r--r-- 1026       1026            11742 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-font-private.hh
-rw-r--r-- 1026       1026            23863 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-font.cc
-rw-r--r-- 1026       1026            12961 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-font.h
-rw-r--r-- 1026       1026            14671 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ft.cc
-rw-r--r-- 1026       1026             3512 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ft.h
-rw-r--r-- 1026       1026            10535 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-glib.cc
-rw-r--r-- 1026       1026            11708 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-icu.cc
-rw-r--r-- 1026       1026             4674 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-mutex-private.hh
-rw-r--r-- 1026       1026             5311 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-object-private.hh
-rw-r--r-- 1026       1026             7556 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-open-file-private.hh
-rw-r--r-- 1026       1026            28888 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-open-type-private.hh
-rw-r--r-- 1026       1026            14963 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-cmap-table.hh
-rw-r--r-- 1026       1026             9385 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-font.cc
-rw-r--r-- 1026       1026             5899 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-head-table.hh
-rw-r--r-- 1026       1026             3364 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-hhea-table.hh
-rw-r--r-- 1026       1026             3159 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-hmtx-table.hh
-rw-r--r-- 1026       1026            37475 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout-common-private.hh
-rw-r--r-- 1026       1026            13673 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- 1026       1026            50375 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- 1026       1026            41953 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- 1026       1026            76157 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout-gsubgpos-private.hh
-rw-r--r-- 1026       1026            13532 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout-private.hh
-rw-r--r-- 1026       1026            29868 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout.cc
-rw-r--r-- 1026       1026             9378 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-layout.h
-rw-r--r-- 1026       1026             8628 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-map-private.hh
-rw-r--r-- 1026       1026            10165 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-map.cc
-rw-r--r-- 1026       1026             2065 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-maxp-table.hh
-rw-r--r-- 1026       1026            12325 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-arabic-private.hh
-rw-r--r-- 1026       1026            17393 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- 1026       1026            12411 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-default.cc
-rw-r--r-- 1026       1026            12483 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- 1026       1026             4658 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- 1026       1026             6529 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-indic-private.hh
-rw-r--r-- 1026       1026            56994 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- 1026       1026            59662 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- 1026       1026            14741 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- 1026       1026            10522 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-private.hh
-rw-r--r-- 1026       1026            11823 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- 1026       1026             1983 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-tibetan.cc
-rw-r--r-- 1026       1026             3403 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-use-private.hh
-rw-r--r-- 1026       1026            44247 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-use-table.cc
-rw-r--r-- 1026       1026            15714 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-complex-use.cc
-rw-r--r-- 1026       1026             1738 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-fallback-private.hh
-rw-r--r-- 1026       1026            15656 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-fallback.cc
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-normalize-private.hh
-rw-r--r-- 1026       1026            13989 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-normalize.cc
-rw-r--r-- 1026       1026             3431 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape-private.hh
-rw-r--r-- 1026       1026            24481 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape.cc
-rw-r--r-- 1026       1026             1692 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-shape.h
-rw-r--r-- 1026       1026            41282 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-tag.cc
-rw-r--r-- 1026       1026             1688 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-ot-tag.h
-rw-r--r-- 1026       1026            25515 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-private.hh
-rw-r--r-- 1026       1026            10339 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-set-private.hh
-rw-r--r-- 1026       1026             7154 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-set.cc
-rw-r--r-- 1026       1026             3544 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-set.h
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shape-plan-private.hh
-rw-r--r-- 1026       1026            13102 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shape-plan.cc
-rw-r--r-- 1026       1026             2747 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shape-plan.h
-rw-r--r-- 1026       1026            10665 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shape.cc
-rw-r--r-- 1026       1026             2120 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shape.h
-rw-r--r-- 1026       1026             1816 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shaper-list.hh
-rw-r--r-- 1026       1026             4317 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shaper-private.hh
-rw-r--r-- 1026       1026             3180 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-shaper.cc
-rw-r--r-- 1026       1026            11788 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-unicode-private.hh
-rw-r--r-- 1026       1026            13915 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-unicode.cc
-rw-r--r-- 1026       1026            14425 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-unicode.h
-rw-r--r-- 1026       1026             6168 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-utf-private.hh
-rw-r--r-- 1026       1026             1799 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/src/hb-version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util
-rw-r--r-- 1026       1026            10623 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/ansi-print.cc
-rw-r--r-- 1026       1026             1323 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/ansi-print.hh
-rw-r--r-- 1026       1026             3068 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/hb-ot-shape-closure.cc
-rw-r--r-- 1026       1026             4296 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/hb-shape.cc
-rw-r--r-- 1026       1026             1456 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/hb-view.cc
-rw-r--r-- 1026       1026             3332 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/helper-cairo-ansi.cc
-rw-r--r-- 1026       1026             1347 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/helper-cairo-ansi.hh
-rw-r--r-- 1026       1026            14781 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/helper-cairo.cc
-rw-r--r-- 1026       1026             2350 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/helper-cairo.hh
-rw-r--r-- 1026       1026             2512 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/main-font-text.hh
-rw-r--r-- 1026       1026            25481 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/options.cc
-rw-r--r-- 1026       1026            11527 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/options.hh
-rw-r--r-- 1026       1026             2485 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/shape-consumer.hh
-rw-r--r-- 1026       1026             4475 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/view-cairo.cc
-rw-r--r-- 1026       1026             3005 ./usr/src/debug/harfbuzz/1.0.2-r0/harfbuzz-1.0.2/util/view-cairo.hh
