drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            33864 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            34136 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            40312 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            34256 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            45368 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            34560 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            41096 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            37600 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            47824 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            40464 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            38904 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1299400 ./usr/lib/.debug/libsndfile.so.1.0.25
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/build/src
-rw-r--r-- 1026       1026            21664 ./usr/src/debug/libsndfile1/1.0.25-r2/build/src/sndfile.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs
-rw-r--r-- 1026       1026            10866 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/common.c
-rw-r--r-- 1026       1026             2718 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/common.h
-rw-r--r-- 1026       1026             4680 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-cmp.c
-rw-r--r-- 1026       1026             4971 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-concat.c
-rw-r--r-- 1026       1026             9238 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-convert.c
-rw-r--r-- 1026       1026             5275 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-deinterleave.c
-rw-r--r-- 1026       1026            13709 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-info.c
-rw-r--r-- 1026       1026             5544 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-interleave.c
-rw-r--r-- 1026       1026             6263 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-metadata-get.c
-rw-r--r-- 1026       1026             9440 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-metadata-set.c
-rw-r--r-- 1026       1026            29043 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-play.c
-rw-r--r-- 1026       1026             7283 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-salvage.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest
-rw-r--r-- 1026       1026             2836 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/checksum.c
-rw-r--r-- 1026       1026            12638 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/database.c
-rw-r--r-- 1026       1026             1341 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/regtest.h
-rw-r--r-- 1026       1026             2723 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/sndfile-regtest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x
-rw-r--r-- 1026       1026             4766 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g721.c
-rw-r--r-- 1026       1026             5497 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g723_16.c
-rw-r--r-- 1026       1026             4138 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g723_24.c
-rw-r--r-- 1026       1026             5014 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g723_40.c
-rw-r--r-- 1026       1026            16993 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g72x.c
-rw-r--r-- 1026       1026             3395 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g72x.h
-rw-r--r-- 1026       1026             3994 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g72x_priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610
-rw-r--r-- 1026       1026             5410 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/add.c
-rw-r--r-- 1026       1026             2302 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/code.c
-rw-r--r-- 1026       1026             1351 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/decode.c
-rw-r--r-- 1026       1026             1186 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm.h
-rw-r--r-- 1026       1026             7492 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm610_priv.h
-rw-r--r-- 1026       1026              669 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_create.c
-rw-r--r-- 1026       1026            10526 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_decode.c
-rw-r--r-- 1026       1026              435 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_destroy.c
-rw-r--r-- 1026       1026            11286 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_encode.c
-rw-r--r-- 1026       1026             1065 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_option.c
-rw-r--r-- 1026       1026            23464 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/long_term.c
-rw-r--r-- 1026       1026             6839 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/lpc.c
-rw-r--r-- 1026       1026             2296 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/preprocess.c
-rw-r--r-- 1026       1026            10833 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/rpe.c
-rw-r--r-- 1026       1026             9862 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/short_term.c
-rw-r--r-- 1026       1026             2031 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/table.c
-rw-r--r-- 1026       1026            53314 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/aiff.c
-rw-r--r-- 1026       1026            24094 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/alaw.c
-rw-r--r-- 1026       1026            13493 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/au.c
-rw-r--r-- 1026       1026             2614 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/audio_detect.c
-rw-r--r-- 1026       1026             7323 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/avr.c
-rw-r--r-- 1026       1026             5693 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/broadcast.c
-rw-r--r-- 1026       1026            19136 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/caf.c
-rw-r--r-- 1026       1026            11611 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/chanmap.c
-rw-r--r-- 1026       1026             1180 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/chanmap.h
-rw-r--r-- 1026       1026             1431 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/chunk.c
-rw-r--r-- 1026       1026            10821 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/command.c
-rw-r--r-- 1026       1026            38315 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/common.c
-rw-r--r-- 1026       1026            25634 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/common.h
-rw-r--r-- 1026       1026            14459 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/dither.c
-rw-r--r-- 1026       1026            28660 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/double64.c
-rw-r--r-- 1026       1026             5767 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/dwd.c
-rw-r--r-- 1026       1026            17745 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/dwvw.c
-rw-r--r-- 1026       1026            35345 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/file_io.c
-rw-r--r-- 1026       1026            39339 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/flac.c
-rw-r--r-- 1026       1026            26751 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/float32.c
-rw-r--r-- 1026       1026            16569 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/g72x.c
-rw-r--r-- 1026       1026            17867 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/gsm610.c
-rw-r--r-- 1026       1026             6828 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/htk.c
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/id3.c
-rw-r--r-- 1026       1026            26510 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ima_adpcm.c
-rw-r--r-- 1026       1026             8990 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ima_oki_adpcm.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ima_oki_adpcm.h
-rw-r--r-- 1026       1026             7729 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/interleave.c
-rw-r--r-- 1026       1026             8471 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ircam.c
-rw-r--r-- 1026       1026             1177 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/macbinary3.c
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/macos.c
-rw-r--r-- 1026       1026            10882 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/mat4.c
-rw-r--r-- 1026       1026            14047 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/mat5.c
-rw-r--r-- 1026       1026             6009 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/mpc2k.c
-rw-r--r-- 1026       1026            24489 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ms_adpcm.c
-rw-r--r-- 1026       1026            10334 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/nist.c
-rw-r--r-- 1026       1026             6877 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg.c
-rw-r--r-- 1026       1026             3704 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg_pcm.c
-rw-r--r-- 1026       1026            11362 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg_speex.c
-rw-r--r-- 1026       1026            34372 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg_vorbis.c
-rw-r--r-- 1026       1026            23656 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/paf.c
-rw-r--r-- 1026       1026            79303 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/pcm.c
-rw-r--r-- 1026       1026             4921 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/pvf.c
-rw-r--r-- 1026       1026             2569 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/raw.c
-rw-r--r-- 1026       1026            22000 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/rf64.c
-rw-r--r-- 1026       1026             8911 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/rx2.c
-rw-r--r-- 1026       1026            19837 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sd2.c
-rw-r--r-- 1026       1026            27690 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sds.c
-rw-r--r-- 1026       1026             6674 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sfendian.h
-rw-r--r-- 1026       1026            83747 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sndfile.c
-rw-r--r-- 1026       1026             5898 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/strings.c
-rw-r--r-- 1026       1026            12072 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/svx.c
-rw-r--r-- 1026       1026             9745 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/txw.c
-rw-r--r-- 1026       1026            60738 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ulaw.c
-rw-r--r-- 1026       1026            26618 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/voc.c
-rw-r--r-- 1026       1026            10639 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/vox_adpcm.c
-rw-r--r-- 1026       1026            20390 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/w64.c
-rw-r--r-- 1026       1026            59184 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wav.c
-rw-r--r-- 1026       1026            24895 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wav_w64.c
-rw-r--r-- 1026       1026            11741 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wav_w64.h
-rw-r--r-- 1026       1026             5915 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wve.c
-rw-r--r-- 1026       1026            32355 ./usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/xi.c
