drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          5665304 ./usr/bin/.debug/qtdemo
drwxr-xr-x root       root             4096 ./usr/bin/qt4
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/affine
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/affine/.debug
-rwxr-xr-x root       root          5131976 ./usr/bin/qt4/demos/affine/.debug/affine
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/books
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/books/.debug
-rwxr-xr-x root       root          1094688 ./usr/bin/qt4/demos/books/.debug/books
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/boxes
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/boxes/.debug
-rwxr-xr-x root       root          2234920 ./usr/bin/qt4/demos/boxes/.debug/boxes
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/browser
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/browser/.debug
-rwxr-xr-x root       root         14353136 ./usr/bin/qt4/demos/browser/.debug/browser
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/chip
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/chip/.debug
-rwxr-xr-x root       root          1077816 ./usr/bin/qt4/demos/chip/.debug/chip
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/composition
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/composition/.debug
-rwxr-xr-x root       root          1806520 ./usr/bin/qt4/demos/composition/.debug/composition
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/calculator
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/calculator/.debug
-rwxr-xr-x root       root           357816 ./usr/bin/qt4/demos/declarative/calculator/.debug/calculator
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/flickr
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/flickr/.debug
-rwxr-xr-x root       root           346704 ./usr/bin/qt4/demos/declarative/flickr/.debug/flickr
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/minehunt
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/minehunt/.debug
-rwxr-xr-x root       root           630736 ./usr/bin/qt4/demos/declarative/minehunt/.debug/minehunt
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/photoviewer
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/photoviewer/.debug
-rwxr-xr-x root       root           346688 ./usr/bin/qt4/demos/declarative/photoviewer/.debug/photoviewer
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/rssnews
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/rssnews/.debug
-rwxr-xr-x root       root           346704 ./usr/bin/qt4/demos/declarative/rssnews/.debug/rssnews
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/samegame
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/samegame/.debug
-rwxr-xr-x root       root           346704 ./usr/bin/qt4/demos/declarative/samegame/.debug/samegame
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/snake
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/snake/.debug
-rwxr-xr-x root       root           346704 ./usr/bin/qt4/demos/declarative/snake/.debug/snake
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/twitter
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/twitter/.debug
-rwxr-xr-x root       root           346704 ./usr/bin/qt4/demos/declarative/twitter/.debug/twitter
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/webbrowser
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/declarative/webbrowser/.debug
-rwxr-xr-x root       root           346704 ./usr/bin/qt4/demos/declarative/webbrowser/.debug/webbrowser
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/deform
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/deform/.debug
-rwxr-xr-x root       root          1685264 ./usr/bin/qt4/demos/deform/.debug/deform
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/embeddeddialogs/.debug
-rwxr-xr-x root       root          1075760 ./usr/bin/qt4/demos/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/glhypnotizer
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/glhypnotizer/.debug
-rwxr-xr-x root       root           487296 ./usr/bin/qt4/demos/glhypnotizer/.debug/glhypnotizer
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/gradients
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/gradients/.debug
-rwxr-xr-x root       root          2376336 ./usr/bin/qt4/demos/gradients/.debug/gradients
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/interview
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/interview/.debug
-rwxr-xr-x root       root           431184 ./usr/bin/qt4/demos/interview/.debug/interview
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/mainwindow
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/mainwindow/.debug
-rwxr-xr-x root       root          1759616 ./usr/bin/qt4/demos/mainwindow/.debug/mainwindow
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/pathstroke
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/pathstroke/.debug
-rwxr-xr-x root       root          1949080 ./usr/bin/qt4/demos/pathstroke/.debug/pathstroke
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/spreadsheet
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/spreadsheet/.debug
-rwxr-xr-x root       root          1514944 ./usr/bin/qt4/demos/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/sqlbrowser
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/sqlbrowser/.debug
-rwxr-xr-x root       root          1332200 ./usr/bin/qt4/demos/sqlbrowser/.debug/sqlbrowser
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/sub-attaq
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/sub-attaq/.debug
-rwxr-xr-x root       root          2735432 ./usr/bin/qt4/demos/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/textedit
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/textedit/.debug
-rwxr-xr-x root       root           812656 ./usr/bin/qt4/demos/textedit/.debug/textedit
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/undo
drwxr-xr-x root       root             4096 ./usr/bin/qt4/demos/undo/.debug
-rwxr-xr-x root       root          1141624 ./usr/bin/qt4/demos/undo/.debug/undo
