drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           298928 ./usr/bin/.debug/dbus-binding-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           515352 ./usr/lib/.debug/libdbus-glib-1.so.2.3.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           108976 ./usr/libexec/.debug/dbus-bash-completion-helper
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dbus-glib
drwxr-xr-x root       root               60 ./usr/src/debug/dbus-glib/0.106-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106
drwxr-xr-x root       root              680 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus
-rw-r--r-- 1026       1026            15194 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-bash-completion-helper.c
-rw-r--r-- 1026       1026            49255 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-binding-tool-glib.c
-rw-r--r-- 1026       1026             1755 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-binding-tool-glib.h
-rw-r--r-- 1026       1026            14925 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gidl.c
-rw-r--r-- 1026       1026             7883 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gidl.h
-rw-r--r-- 1026       1026            10716 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-glib.c
-rw-r--r-- 1026       1026            14707 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-glib.h
-rw-r--r-- 1026       1026             2516 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-glib-lowlevel.h
-rw-r--r-- 1026       1026            11798 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-glib-tool.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-glib-tool.h
-rw-r--r-- 1026       1026             6731 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gloader-expat.c
-rw-r--r-- 1026       1026            21513 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gmain.c
-rw-r--r-- 1026       1026             4405 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gmarshal.c
-rw-r--r-- 1026       1026           108336 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gobject.c
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gobject.h
-rw-r--r-- 1026       1026            24290 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gparser.c
-rw-r--r-- 1026       1026             2538 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gparser.h
-rw-r--r-- 1026       1026            93345 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gproxy.c
-rw-r--r-- 1026       1026             6283 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gsignature.c
-rw-r--r-- 1026       1026              607 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gsignature.h
-rw-r--r-- 1026       1026             2192 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gtest.c
-rw-r--r-- 1026       1026             1684 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gthread.c
-rw-r--r-- 1026       1026            55158 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gtype-specialized.c
-rw-r--r-- 1026       1026             8910 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gtype-specialized.h
-rw-r--r-- 1026       1026             1875 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gtype-specialized-priv.h
-rw-r--r-- 1026       1026             2464 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gutils.c
-rw-r--r-- 1026       1026             2099 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gutils.h
-rw-r--r-- 1026       1026            57176 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gvalue.c
-rw-r--r-- 1026       1026             1431 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gvalue.h
-rw-r--r-- 1026       1026            15577 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gvalue-parse-variant.c
-rw-r--r-- 1026       1026            34791 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gvalue-utils.c
-rw-r--r-- 1026       1026             2817 ./usr/src/debug/dbus-glib/0.106-r0/dbus-glib-0.106/dbus/dbus-gvalue-utils.h
