drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            12588 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           245672 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            53020 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           143112 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           144684 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            29452 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root            89140 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            40132 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            17548 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            17252 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            50144 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           203200 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           116000 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            16552 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           107616 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           122448 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            51508 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          2300684 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            61052 ./usr/sbin/.debug/connmand-wait-online
