drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elfutils
-rwxr-xr-x bitbake    bitbake         38912 ./usr/lib/elfutils/libebl_aarch64-0.162.so
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.162.so
-rwxr-xr-x bitbake    bitbake         13752 ./usr/lib/elfutils/libebl_alpha-0.162.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.162.so
-rwxr-xr-x bitbake    bitbake         26288 ./usr/lib/elfutils/libebl_arm-0.162.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.162.so
-rwxr-xr-x bitbake    bitbake         53672 ./usr/lib/elfutils/libebl_i386-0.162.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.162.so
-rwxr-xr-x bitbake    bitbake         17344 ./usr/lib/elfutils/libebl_ia64-0.162.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.162.so
-rwxr-xr-x bitbake    bitbake          8384 ./usr/lib/elfutils/libebl_m68k-0.162.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.162.so
-rwxr-xr-x bitbake    bitbake         10856 ./usr/lib/elfutils/libebl_mips-0.162.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.162.so
-rwxr-xr-x bitbake    bitbake         13256 ./usr/lib/elfutils/libebl_parisc-0.162.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.162.so
-rwxr-xr-x bitbake    bitbake         20280 ./usr/lib/elfutils/libebl_ppc-0.162.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.162.so
-rwxr-xr-x bitbake    bitbake         21032 ./usr/lib/elfutils/libebl_ppc64-0.162.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.162.so
-rwxr-xr-x bitbake    bitbake         21800 ./usr/lib/elfutils/libebl_s390-0.162.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.162.so
-rwxr-xr-x bitbake    bitbake         14072 ./usr/lib/elfutils/libebl_sh-0.162.so
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.162.so
-rwxr-xr-x bitbake    bitbake         21072 ./usr/lib/elfutils/libebl_sparc-0.162.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.162.so
-rwxr-xr-x bitbake    bitbake         15968 ./usr/lib/elfutils/libebl_tilegx-0.162.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.162.so
-rwxr-xr-x bitbake    bitbake         59312 ./usr/lib/elfutils/libebl_x86_64-0.162.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.162.so
-rwxr-xr-x bitbake    bitbake        290136 ./usr/lib/libdw-0.162.so
lrwxrwxrwx bitbake    bitbake            14 ./usr/lib/libdw.so.1 -> libdw-0.162.so
