drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1380172 ./usr/bin/.debug/gawk
-rwxr-xr-x root       root          1380172 ./usr/bin/.debug/gawk-4.1.3
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            64180 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            16932 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            17100 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            18512 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            15456 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            17096 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            18476 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            15252 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            18160 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            23116 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            40520 ./usr/lib/gawk/.debug/testext.so
-rwxr-xr-x root       root            15332 ./usr/lib/gawk/.debug/time.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            10992 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            10580 ./usr/libexec/awk/.debug/pwcat
