drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            21728 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            27080 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            83176 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1318400 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            70768 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              520 ./sbin/.debug
-rwxr-xr-x root       root            55280 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           681424 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            69304 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            29400 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           984224 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root           100824 ./sbin/.debug/e2image
-rwxr-xr-x root       root           257040 ./sbin/.debug/e2label
-rwxr-xr-x root       root            36720 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            46368 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            68776 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            35776 ./sbin/.debug/filefrag
-rwxr-xr-x root       root           984224 ./sbin/.debug/fsck.ext2
-rwxr-xr-x root       root           984224 ./sbin/.debug/fsck.ext3
-rwxr-xr-x root       root           984224 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root           984224 ./sbin/.debug/fsck.ext4dev
-rwxr-xr-x root       root            22400 ./sbin/.debug/logsave
-rwxr-xr-x root       root           371856 ./sbin/.debug/mke2fs
-rwxr-xr-x root       root           371856 ./sbin/.debug/mkfs.ext2
-rwxr-xr-x root       root           371856 ./sbin/.debug/mkfs.ext3
-rwxr-xr-x root       root           371856 ./sbin/.debug/mkfs.ext4
-rwxr-xr-x root       root           371856 ./sbin/.debug/mkfs.ext4dev
-rwxr-xr-x root       root            14184 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           177640 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           257040 ./sbin/.debug/tune2fs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            18688 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            29760 ./usr/lib/.debug/e2initrd_helper
