drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           114820 ./bin/.debug/login.shadow
-rwxr-xr-x root       root            87212 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            10604 ./sbin/.debug/nologin
-rwxr-xr-x root       root           131356 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           122252 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           112496 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root            95556 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            55568 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            36208 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           167364 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            29660 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            28516 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root            83380 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            97236 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root            83380 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           112192 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           129172 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           115184 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           129056 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           119692 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           119972 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           163608 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           118516 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           105496 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           105160 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            24044 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           186860 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           106980 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root            94548 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root            80288 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           256484 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           179500 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           258736 ./usr/sbin/.debug/usermod
