drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            64840 ./usr/sbin/.debug/usb_modeswitch
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/usb-modeswitch
drwxr-xr-x root       root             4096 ./usr/src/debug/usb-modeswitch/2.2.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/usb-modeswitch/2.2.0-r0/usb-modeswitch-2.2.0
-rw-r--r-- 1026       1026            63586 ./usr/src/debug/usb-modeswitch/2.2.0-r0/usb-modeswitch-2.2.0/usb_modeswitch.c
