om-gta04: shr-image configured for shr 2013.07-next-20150525

Build Configuration:
BB_VERSION        = "1.27.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta04"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150525"
TUNE_FEATURES     = "arm armv7a vfp thumb neon cortexa8"
TARGET_FPU        = "vfp-neon"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:3ad5335078aa4fa9b1fbf8a0be53907ae1289d5c"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:9d59e3d7c18ea3dcac601dd51f44a6f9358cf93f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:3ad5335078aa4fa9b1fbf8a0be53907ae1289d5c"
meta-browser      = "jansa/master:4630c06c9db32680eed9b2d466ae7c9f7d0f1e70"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:91413f725ec465e4958e3483e1b251fe2c60887c"

