om-gta04: shr-image configured for shr 2013.07-next-20150212

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta04"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150212"
TUNE_FEATURES     = "arm armv7a vfp thumb neon cortexa8"
TARGET_FPU        = "vfp-neon"
meta-jama         = "master:5d146e5e7f71ad8a81071199cfe94f1ff7cf6cd5"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:5a42e103985f89ba446b17dddcbeb5b5b4a82644"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master-next-unresolved-review:a73d0363188946987727fa0355f1e50fded12d01"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:5a42e103985f89ba446b17dddcbeb5b5b4a82644"
meta-browser      = "jansa/master:14e4829d716db416f62403ddd0941ab97491d707"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:f8a3e68b880e7380e1b35267052a6274eb15743e"
meta              = "jansa/master:61b3938e0e61db4a1e6d785eb962c4811a4c1126"

