om-gta04: shr-image configured for shr 2013.07-next-20150504

Build Configuration:
BB_VERSION        = "1.27.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta04"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150504"
TUNE_FEATURES     = "arm armv7a vfp thumb neon cortexa8"
TARGET_FPU        = "vfp-neon"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:bf7eafec3dab77aef30fa45aeed80cd003336f44"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:b4a2c8afeca48eadaaaa340287dcc8ca053b40df"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:bf7eafec3dab77aef30fa45aeed80cd003336f44"
meta-browser      = "jansa/master:bead9127d1956cfef279fe6eaddb0399512553ad"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:b8ec04dddd4be7ef0e5f3548742a29ae5d037621"

