20240	KiB terminology-themes
12362	KiB vim-common
7228	KiB systemd
5823	KiB vim-help
5481	KiB elementary-themes
5348	KiB udev-hwdb
4938	KiB vim-syntax
4812	KiB fbreader
4358	KiB kernel-image-4.4.0
4052	KiB e-wm
3884	KiB file
3753	KiB coreutils
3452	KiB python-elementary
3444	KiB python-codecs
3309	KiB libgtk-2.0
3029	KiB gdb
3023	KiB elementary
3019	KiB ttf-dejavu-sans
2985	KiB evas
2879	KiB subversion
2831	KiB ncurses-terminfo
2787	KiB frameworkd
2758	KiB xkeyboard-config
2735	KiB libc6
2709	KiB python-misc
2450	KiB mesa-megadriver
2371	KiB python-lxml
2242	KiB shared-mime-info
2218	KiB bluez5
2199	KiB advancedcaching
2188	KiB systemd-extra-utils
2110	KiB vim-tutor
2015	KiB python-pygtk
1986	KiB terminology
1975	KiB tcl
1930	KiB libglib-2.0-0
1585	KiB shr-splash-theme-logo
1541	KiB liberation-fonts
1528	KiB glibc-binary-localedata-en-us
1528	KiB glibc-binary-localedata-en-gb
1452	KiB libsamplerate0
1393	KiB xserver-xorg
1374	KiB gstreamer
1365	KiB libphone-ui-shr
1253	KiB libperl5
1230	KiB vim
1198	KiB libx11-locale
1149	KiB ttf-dejavu-sans-mono
1146	KiB libcrypto1.0.0
1126	KiB libpython2.7-1.0
1073	KiB python-evas
1047	KiB babiloo-efl
1027	KiB libtcl8.6-0
1007	KiB libstdc++6
991	KiB fsogsmd
957	KiB e2fsprogs-e2fsck
935	KiB libx11-6
891	KiB fso-sounds
887	KiB libxml2
871	KiB gawk
865	KiB python-netclient
861	KiB openssh-sshd
837	KiB shadow
822	KiB libasound2
780	KiB python-gst
779	KiB libedje1
775	KiB iptables
753	KiB python-xml
742	KiB udev
731	KiB python-ecore
731	KiB libgnutls30
730	KiB wpa-supplicant
713	KiB python-core
712	KiB libfso-glib2
669	KiB shr-settings
666	KiB numptyphysics
666	KiB libvorbis
647	KiB python-ctypes
638	KiB libcairo2
637	KiB tcpdump
635	KiB bash
618	KiB libgcrypt
606	KiB kernel-module-cfg80211
592	KiB python-io
544	KiB python-pyyaml
544	KiB python-lang
542	KiB python-pygobject
539	KiB python-pyserial
534	KiB screen
533	KiB luajit
522	KiB python-dbus
520	KiB openssh-ssh
515	KiB libsoup-2.4
511	KiB python-edje
486	KiB kernel-module-ipv6
483	KiB serial-forward
483	KiB libsqlite3-0
483	KiB kbd-keymaps
473	KiB s3c24xx-gpio
472	KiB s3c64xx-gpio
466	KiB busybox
463	KiB kbd-consolefonts
436	KiB kernel-module-bluetooth
431	KiB libgee-0.8-2
430	KiB openvpn
430	KiB om-neon
424	KiB libpixman-1-0
423	KiB libevent
423	KiB libdw1
423	KiB glibc-binary-localedata-cs-cz
416	KiB e2fsprogs-mke2fs
403	KiB util-linux-locale-cs
398	KiB efl
396	KiB eina
385	KiB openssl
383	KiB procps
383	KiB libedje-utils
383	KiB fsodeviced
381	KiB gconf
380	KiB glibc-charmap-utf-8
379	KiB nettle
375	KiB libarchive13
369	KiB libfreetype6
357	KiB sysstat
357	KiB coreutils-locale-cs
355	KiB findutils
352	KiB python-multiprocessing
346	KiB estardict
339	KiB libsystemd0
334	KiB openssh-keygen
333	KiB libtiff5
327	KiB python-pexpect
327	KiB mobile-broadband-provider-info
322	KiB libpulsecommon
321	KiB python-compression
315	KiB libsndfile1
313	KiB vagalume
310	KiB kbd
307	KiB rsync
307	KiB python-vobject
301	KiB pango
284	KiB python-pickle
281	KiB ca-certificates
280	KiB socat
280	KiB powertop
280	KiB libgmp10
280	KiB libc6-utils
277	KiB strace
273	KiB python-dateutil
273	KiB nano
273	KiB libflac8
264	KiB tar
264	KiB libharfbuzz0
263	KiB tzdata-americas
262	KiB ecore-x
259	KiB python-logging
259	KiB libecore1
259	KiB e2fsprogs
253	KiB libreadline6
246	KiB libfontconfig1
244	KiB shr-theme
236	KiB fsotdld
235	KiB libssl1.0.0
235	KiB libglapi0
230	KiB dbus-1
227	KiB libnl-route-3-200
227	KiB libfdisk1
226	KiB libsdl-1.2-0
225	KiB ppp
221	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
213	KiB libext2fs2
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
205	KiB fsoaudiod
204	KiB libxkbcommon
203	KiB libpulse0
202	KiB python-json
202	KiB libpcre1
200	KiB nfs-utils-client
200	KiB libcurl4
200	KiB elfutils
197	KiB libxslt
197	KiB gst-plugins-base-playbin
191	KiB python-textutils
191	KiB elementary-theme-gry
189	KiB libdbus-1-3
188	KiB libidn11
180	KiB alsa-conf
178	KiB libpcap1
175	KiB python-html
174	KiB ecore-con
173	KiB libmount1
172	KiB mtd-utils
165	KiB libgstaudio-0.10-0
162	KiB python-math
160	KiB libeldbus1
160	KiB enjoy
159	KiB ethumb
158	KiB libcroco
157	KiB libgsttag-0.10-0
155	KiB libjpeg62
154	KiB libblkid1
152	KiB libnl-3-cli
149	KiB e-wm-locale-cs
148	KiB lightmediascanner
148	KiB kernel-module-libertas
148	KiB gst-plugins-base-ogg
148	KiB glibc-locale-cs
148	KiB fsousaged
146	KiB python-datetime
146	KiB e2fsprogs-locale-cs
144	KiB libxfont1
142	KiB usbutils
141	KiB python-difflib
141	KiB libfsobasics3
137	KiB python-threading
137	KiB libgps22
136	KiB grep
133	KiB curl
132	KiB librsvg-2-2
132	KiB fsodeviced-config
130	KiB make
129	KiB tzdata-europe
126	KiB xkbcomp
124	KiB spojegui
124	KiB linux-firmware-sd8686
123	KiB e-wm-utils
122	KiB xinput-calibrator
122	KiB libpng16-16
120	KiB python-shell
119	KiB python-re
117	KiB libeet1
116	KiB python-mime
116	KiB libncursesw5
115	KiB libefreet1
113	KiB libopkg1
112	KiB libapr-1-0
111	KiB lsof
109	KiB libaprutil-1-0
109	KiB ecore-evas
108	KiB opimd-utils
105	KiB shr-e-gadgets
104	KiB iw
103	KiB ltrace
102	KiB libgdk-pixbuf-2.0-0
101	KiB libtinfo5
99	KiB python-subprocess
99	KiB libvorbisidec1
99	KiB libgstpbutils-0.10-0
99	KiB libgisi0
99	KiB libgcc1
99	KiB eeze
98	KiB liblzma5
98	KiB libglib-2.0-locale-cs
96	KiB libxkbfile1
96	KiB dosfstools
93	KiB tzdata
93	KiB libtirpc3
92	KiB libdbus-glib-1-2
92	KiB alsa-utils-alsactl
91	KiB libunwind
91	KiB libatk-1.0-0
90	KiB pxaregs
90	KiB libexpat1
89	KiB watchdog
89	KiB shadow-base
87	KiB python-stringold
87	KiB libncurses5
87	KiB libglib-2.0-locale-en-gb
86	KiB htop
85	KiB libemotion1
85	KiB libegl-mesa
84	KiB libphone-ui0
84	KiB gst-plugins-base-decodebin2
83	KiB libmad0
82	KiB libudev1
81	KiB libfsoframework3
80	KiB python-six
80	KiB ntpdate
80	KiB nmon
80	KiB libsmartcols1
80	KiB libeio1
79	KiB xkeyboard-config-locale-cs
79	KiB hdparm
78	KiB tzdata-asia
78	KiB liblzo2-2
78	KiB libfribidi0
77	KiB kmod
76	KiB libevdev
75	KiB libnl-3-200
73	KiB util-linux-fsck
72	KiB usb-modeswitch
71	KiB libyaml-0-2
70	KiB libxcb1
70	KiB i2c-tools
69	KiB libeo1
69	KiB ffphonelog
68	KiB usb-modeswitch-data
68	KiB libshr-glib0
68	KiB libglade-2.0-0
68	KiB ecore-input
67	KiB pam-plugin-unix
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
65	KiB util-linux-fdisk
65	KiB gst-plugins-good-flac
65	KiB gst-plugins-base-alsa
65	KiB gconf-locale-cs
63	KiB libxcb-xkb1
63	KiB fsodatad
62	KiB elementary-configs
62	KiB cronie
61	KiB python-sqlite3
61	KiB python-pycairo
61	KiB perl
61	KiB libfsotransport3
61	KiB gst-plugins-base-typefindfunctions
60	KiB tar-locale-cs
60	KiB libusb-1.0-0
59	KiB gconf-locale-en-gb
59	KiB efreet
58	KiB openssh-sftp-server
58	KiB libelf1
58	KiB e-wm-icons
57	KiB libz1
57	KiB libserf-1-1
57	KiB libice6
57	KiB kernel-module-libcomposite
56	KiB wmiconfig
56	KiB libgstvideo-0.10-0
55	KiB glibc-gconv
54	KiB shadow-locale-cs
54	KiB libnl-nf-3-200
53	KiB xrandr
53	KiB wireless-tools
53	KiB kernel-module-snd-pcm-oss
53	KiB fontconfig-utils
52	KiB wpa-supplicant-cli
51	KiB mbuffer
51	KiB libxft2
50	KiB openssh-scp
49	KiB libcmtspeechdata0
49	KiB libbz2-0
49	KiB kernel-module-hso
49	KiB ecore-audio
48	KiB libfsotest3
47	KiB rpcbind
47	KiB mime-support
47	KiB libpam
47	KiB kernel-module-ppp-generic
47	KiB glib-networking
45	KiB libgpg-error0
45	KiB kernel-module-usbserial
45	KiB alsa-utils-aplay
44	KiB mdbus2
44	KiB make-locale-cs
44	KiB libkmod2
44	KiB libgstinterfaces-0.10-0
44	KiB gst-plugins-base-audioconvert
43	KiB logrotate
43	KiB libgsm0710mux3
43	KiB libedbus1
42	KiB libgstriff-0.10-0
42	KiB kernel-module-usbnet
42	KiB kernel-module-autofs4
41	KiB findutils-locale-cs
40	KiB kernel-module-configfs
40	KiB alsa-utils-alsamixer
39	KiB libxext6
39	KiB kbd-locale-cs
38	KiB phonefsod
38	KiB opimd-utils-notes
37	KiB xf86-input-evdev
37	KiB pulseaudio-locale-cs
37	KiB libformw5
36	KiB fsogsmd-module-modem-option-gtm601
35	KiB python-crypt
35	KiB libsdl-image-1.2-0
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB libxi6
34	KiB libdrm2
34	KiB gstreamer-locale-cs
32	KiB xinput
32	KiB xf86-input-mouse
32	KiB libnfsidmap0
32	KiB libgbm1
32	KiB embryo
32	KiB alsa-utils-amixer
31	KiB tzdata-australia
31	KiB libpopt0
30	KiB systemd-vconsole-setup
30	KiB gst-plugins-good-gconfelements
30	KiB e-wm-config-illume2-shr
29	KiB python-readline
29	KiB liblinebreak1
29	KiB libgdbm4
29	KiB kernel-module-libertas-sdio
29	KiB gst-plugins-ugly-mad
28	KiB python-image
28	KiB kernel-module-usb-f-rndis
27	KiB libpci3
27	KiB kernel-module-hci-uart
27	KiB hicolor-icon-theme
26	KiB xf86-video-omapfb
26	KiB util-linux-sulogin
26	KiB util-linux-agetty
26	KiB libjson-c2
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB kernel-module-gadgetfs
26	KiB ecore-imf
25	KiB util-linux-mount
24	KiB xdpyinfo
24	KiB xauth
24	KiB python-pyrtc
24	KiB libxcursor1
24	KiB libgdk-pixbuf-2.0-locale-cs
24	KiB kernel-module-snd-mixer-oss
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB libgles2-mesa
23	KiB kernel-4.4.0
23	KiB gst-plugins-good-autodetect
23	KiB fbset
23	KiB evtest
22	KiB rgb
22	KiB ncurses-terminfo-base
22	KiB libxrender1
22	KiB fsonetworkd
22	KiB e-wm-config-default
21	KiB xz-locale-cs
21	KiB python-pprint
21	KiB libxrandr2
21	KiB libsysfs2
21	KiB libgif4
21	KiB libe2p2
21	KiB kernel-module-u-ether
21	KiB fuser
21	KiB ecore-file
20	KiB xserver-common
20	KiB xmodmap
20	KiB wpa-supplicant-passphrase
20	KiB python-phoneutils
20	KiB libxcb-render0
20	KiB libsm6
20	KiB libphone-utils0
20	KiB libgpg-error-locale-cs
20	KiB libgdk-pixbuf-2.0-locale-en-gb
20	KiB libgdk-pixbuf-2.0-loader-xpm
20	KiB libfsosystem3
20	KiB libffi6
20	KiB ecore-ipc
20	KiB apmd
19	KiB tzdata-africa
19	KiB opkg
19	KiB mterm2
19	KiB mtdev
19	KiB libpciaccess0
19	KiB libnl-3-genl
19	KiB libmenuw5
19	KiB libefreet-mime1
19	KiB libacl1
19	KiB gtk-immodule-xim
18	KiB xset
18	KiB kernel-module-ppp-async
18	KiB gst-plugins-base-volume
18	KiB grep-locale-cs
17	KiB python-zlib
17	KiB psmisc-locale-cs
17	KiB libgdk-pixbuf-2.0-loader-gif
17	KiB libfsoresource3
17	KiB e2fsprogs-badblocks
16	KiB xinit
16	KiB xf86-input-keyboard
16	KiB util-linux-mcookie
16	KiB python-mmap
16	KiB pstree
16	KiB libfontenc1
16	KiB libcap2
16	KiB gst-plugins-base-locale-cs
15	KiB phoneuid
15	KiB libxcb-xfixes0
15	KiB libss2
15	KiB killall
15	KiB gst-plugins-good-locale-cs
15	KiB alsa-conf-base
14	KiB setxkbmap
14	KiB python-fcntl
14	KiB libxxf86dga1
14	KiB libogg0
14	KiB libgdk-pixbuf-2.0-loader-png
14	KiB libgdk-pixbuf-2.0-loader-jpeg
14	KiB gst-plugins-base-ivorbisdec
14	KiB fsogsmd-config
14	KiB ecore-input-evas
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB fsoraw
13	KiB ecalc
12	KiB sysstat-locale-cs
12	KiB python-terminal
12	KiB pam-plugin-limits
12	KiB libpam-locale-cs
12	KiB kernel-module-g-ether
12	KiB gstreamer-locale-en-gb
12	KiB fso-apm
11	KiB openssl-conf
11	KiB lightmediascanner-test
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB kernel-module-ppp-mppe
10	KiB xhost
10	KiB udev-extraconf
10	KiB time
10	KiB shr-wizard
10	KiB libuuid1
10	KiB libpyglib-2.0-python0
10	KiB libattr1
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-g-serial
9	KiB python-contextlib
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB kernel-module-slhc
9	KiB kernel-module-ppp-deflate
9	KiB glibc-gconv-iso8859-1
8	KiB python-resource
8	KiB powertop-locale-cs-cz
8	KiB mkdump
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB evas-generic-loader-svg
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB rfkill
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libpanelw5
7	KiB libgdbm-compat4
7	KiB ecore-imf-evas
6	KiB python-syslog
6	KiB python-edbus
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB frameworkd-config
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB update-rc.d
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-arc4
5	KiB devmem2
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB libsoup-2.4-locale-cs
4	KiB libphone-ui-shr-locale-cs
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB systemd-machine-units
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
3	KiB base-files
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB libpam-locale-en-gb
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB libasound-module-bluez
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
