drwxr-xr-x root       root             4096 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            92552 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12296 ./usr/bin/cgclassify
-rwxr-xr-x root       root            12744 ./usr/bin/cgcreate
-rwxr-xr-x root       root            11584 ./usr/bin/cgdelete
-rwsr-xr-x root       root            12448 ./usr/bin/cgexec
-rwxr-xr-x root       root            15272 ./usr/bin/cgget
-rwxr-xr-x root       root            12344 ./usr/bin/cgset
-rwxr-xr-x root       root            15592 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            13160 ./usr/bin/lscgroup
-rwxr-xr-x root       root             9096 ./usr/bin/lssubsys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            11392 ./usr/sbin/cgclear
-rwxr-xr-x root       root            13032 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            21728 ./usr/sbin/cgrulesengd
