drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            45916 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            26936 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           179736 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            36872 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            41720 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            27380 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            49956 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            49956 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            54468 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            19324 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            45916 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            29712 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            45916 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            23436 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           162088 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            17212 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            51488 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            39508 ./usr/bin/.debug/w
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           137776 ./usr/lib/.debug/libprocps.so.5.0.0
