drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            34868 ./bin/cat.coreutils
-rwxr-xr-x root       root            47176 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            40288 ./bin/chmod.coreutils
-rwxr-xr-x root       root            48092 ./bin/chown.coreutils
-rwxr-xr-x root       root            88316 ./bin/cp.coreutils
-rwxr-xr-x root       root            47136 ./bin/date.coreutils
-rwxr-xr-x root       root            47672 ./bin/dd.coreutils
-rwxr-xr-x root       root            18364 ./bin/echo.coreutils
-rwxr-xr-x root       root            15536 ./bin/false.coreutils
-rwxr-xr-x root       root            22932 ./bin/kill.coreutils
-rwxr-xr-x root       root            41128 ./bin/ln.coreutils
-rwxr-xr-x root       root            97160 ./bin/ls.coreutils
-rwxr-xr-x root       root            25572 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            26600 ./bin/mknod.coreutils
-rwxr-xr-x root       root            80104 ./bin/mv.coreutils
-rwxr-xr-x root       root            24600 ./bin/pwd.coreutils
-rwxr-xr-x root       root            43420 ./bin/rm.coreutils
-rwxr-xr-x root       root            20944 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            23452 ./bin/sleep.coreutils
-rwxr-xr-x root       root            48052 ./bin/stat.coreutils
-rwxr-xr-x root       root            44032 ./bin/stty.coreutils
-rwxr-xr-x root       root            20552 ./bin/sync.coreutils
-rwxr-xr-x root       root            43088 ./bin/touch.coreutils
-rwxr-xr-x root       root            15536 ./bin/true.coreutils
-rwxr-xr-x root       root            20852 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            20852 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            26608 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            20392 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            43036 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            22492 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            23516 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            73612 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            26624 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            68076 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            97160 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            29176 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            19916 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           130268 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            20408 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            22512 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            65560 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            75908 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            27844 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            23860 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            22516 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            29312 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            19208 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26636 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            80176 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30724 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            24480 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            19436 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            19276 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            28876 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            21380 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            27140 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            22704 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            67748 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            22504 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22992 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            47144 ./usr/bin/numfmt
-rwxr-xr-x root       root            43040 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            22496 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            20588 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            25444 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51292 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            19808 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            24132 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84200 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            31944 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            43140 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            21244 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            27124 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            31200 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            40392 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            40400 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            75772 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            75772 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            43088 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            39396 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            76280 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            48356 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            36476 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            29660 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            63616 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            51280 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            22728 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            22660 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            39436 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            34800 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            36816 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            26592 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            19444 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            23060 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            27848 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            19344 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            29480 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            20464 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            97160 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            31780 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            26812 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            19452 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            19720 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             4116 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            26648 ./usr/sbin/chroot.coreutils
