drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/cairo
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/cairo/.debug
-rwxr-xr-x root       root           203744 ./usr/lib/python2.7/site-packages/cairo/.debug/_cairo.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pycairo
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pycairo/1.10.0-r2
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src
-rw-r----- 1026       1026            13845 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/cairomodule.c
-rw-r----- 1026       1026            42136 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/context.c
-rw-r----- 1026       1026            21622 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/font.c
-rw-r----- 1026       1026            11398 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/matrix.c
-rw-r----- 1026       1026             9301 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/path.c
-rw-r----- 1026       1026            24084 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/pattern.c
-rw-r----- 1026       1026             5424 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/private.h
-rw-r----- 1026       1026             7489 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/pycairo.h
-rw-r----- 1026       1026            53053 ./usr/src/debug/python-pycairo/1.10.0-r2/py2cairo-1.10.0/src/surface.c
