drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        272636 ./usr/lib/.debug/libglade-2.0.so.0.0.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libglade
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libglade/2.6.4-r5
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade
-rw-r--r-- bitbake    bitbake          4955 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-build.h
-rw-r--r-- bitbake    bitbake         43685 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-gtk.c
-rw-r--r-- bitbake    bitbake          7567 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-init.c
-rw-r--r-- bitbake    bitbake          1526 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-init.h
-rw-r--r-- bitbake    bitbake         52517 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-parser.c
-rw-r--r-- bitbake    bitbake          3183 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-parser.h
-rw-r--r-- bitbake    bitbake          3166 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-private.h
-rw-r--r-- bitbake    bitbake         63431 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-xml.c
-rw-r--r-- bitbake    bitbake          5037 ./usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-xml.h
