drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            10392 ./usr/sbin/flashcp
-rwxr-xr-x root       root            35128 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             6248 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             6264 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             6248 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root            10392 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root            10384 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             6248 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root            14544 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            43336 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root            10376 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            39248 ./usr/sbin/nanddump
-rwxr-xr-x root       root            14528 ./usr/sbin/nandtest
-rwxr-xr-x root       root            39224 ./usr/sbin/nandwrite
