drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              640 ./usr/bin/.debug
-rwxr-xr-x root       root            22380 ./usr/bin/.debug/ecore_evas_convert
-rwxr-xr-x root       root           468340 ./usr/bin/.debug/edje_cc
-rwxr-xr-x root       root            49460 ./usr/bin/.debug/edje_codegen
-rwxr-xr-x root       root            50704 ./usr/bin/.debug/edje_decc
-rwxr-xr-x root       root            34744 ./usr/bin/.debug/edje_external_inspector
-rwxr-xr-x root       root            75968 ./usr/bin/.debug/edje_inspector
-rwxr-xr-x root       root            79948 ./usr/bin/.debug/edje_pick
-rwxr-xr-x root       root            52552 ./usr/bin/.debug/edje_player
-rwxr-xr-x root       root            18660 ./usr/bin/.debug/edje_watch
-rwxr-xr-x root       root            30892 ./usr/bin/.debug/eet
-rwxr-xr-x root       root            25028 ./usr/bin/.debug/eetpack
-rwxr-xr-x root       root            15536 ./usr/bin/.debug/eeze_disk_ls
-rwxr-xr-x root       root            19764 ./usr/bin/.debug/eeze_mount
-rwxr-xr-x root       root            39444 ./usr/bin/.debug/eeze_scanner
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/eeze_umount
-rwxr-xr-x root       root            24820 ./usr/bin/.debug/efl_debug
-rwxr-xr-x root       root            27788 ./usr/bin/.debug/efl_debugd
-rwxr-xr-x root       root            67692 ./usr/bin/.debug/efreetd
-rwxr-xr-x root       root            18292 ./usr/bin/.debug/eina_btlog
-rwxr-xr-x root       root            77156 ./usr/bin/.debug/eldbus-codegen
-rwxr-xr-x root       root            17016 ./usr/bin/.debug/elua
-rwxr-xr-x root       root           276180 ./usr/bin/.debug/embryo_cc
-rwxr-xr-x root       root           153940 ./usr/bin/.debug/eolian_gen
-rwxr-xr-x root       root            21560 ./usr/bin/.debug/ethumb
-rwxr-xr-x root       root            69320 ./usr/bin/.debug/ethumbd
-rwxr-xr-x root       root            23596 ./usr/bin/.debug/ethumbd_client
-rwxr-xr-x root       root            22520 ./usr/bin/.debug/evas_cserve2_client
-rwxr-xr-x root       root            24356 ./usr/bin/.debug/evas_cserve2_debug
-rwxr-xr-x root       root            36156 ./usr/bin/.debug/evas_cserve2_shm_debug
-rwxr-xr-x root       root            20652 ./usr/bin/.debug/evas_cserve2_usage
drwxr-xr-x root       root              280 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root           478120 ./usr/lib/.debug/libecore.so.1.15.1
-rwxr-xr-x root       root           154628 ./usr/lib/.debug/libecore_audio.so.1.15.1
-rwxr-xr-x root       root             9136 ./usr/lib/.debug/libecore_avahi.so.1.15.1
-rwxr-xr-x root       root           647576 ./usr/lib/.debug/libecore_con.so.1.15.1
-rwxr-xr-x root       root           336800 ./usr/lib/.debug/libecore_evas.so.1.15.1
-rwxr-xr-x root       root            68636 ./usr/lib/.debug/libecore_file.so.1.15.1
-rwxr-xr-x root       root            87512 ./usr/lib/.debug/libecore_imf.so.1.15.1
-rwxr-xr-x root       root            23056 ./usr/lib/.debug/libecore_imf_evas.so.1.15.1
-rwxr-xr-x root       root            17992 ./usr/lib/.debug/libecore_input.so.1.15.1
-rwxr-xr-x root       root            34508 ./usr/lib/.debug/libecore_input_evas.so.1.15.1
-rwxr-xr-x root       root            55792 ./usr/lib/.debug/libecore_ipc.so.1.15.1
-rwxr-xr-x root       root           779184 ./usr/lib/.debug/libecore_x.so.1.15.1
-rwxr-xr-x root       root           357812 ./usr/lib/.debug/libector.so.1.15.1
-rwxr-xr-x root       root          2201292 ./usr/lib/.debug/libedje.so.1.15.1
-rwxr-xr-x root       root           475112 ./usr/lib/.debug/libeet.so.1.15.1
-rwxr-xr-x root       root           163100 ./usr/lib/.debug/libeeze.so.1.15.1
-rwxr-xr-x root       root           180940 ./usr/lib/.debug/libefl.so.1.15.1
-rwxr-xr-x root       root           350024 ./usr/lib/.debug/libefreet.so.1.15.1
-rwxr-xr-x root       root            53156 ./usr/lib/.debug/libefreet_mime.so.1.15.1
-rwxr-xr-x root       root            19820 ./usr/lib/.debug/libefreet_trash.so.1.15.1
-rwxr-xr-x root       root          1233632 ./usr/lib/.debug/libeina.so.1.15.1
-rwxr-xr-x root       root           262416 ./usr/lib/.debug/libeio.so.1.15.1
-rwxr-xr-x root       root           385640 ./usr/lib/.debug/libeldbus.so.1.15.1
-rwxr-xr-x root       root            92372 ./usr/lib/.debug/libelocation.so.1.15.1
-rwxr-xr-x root       root            66700 ./usr/lib/.debug/libelua.so.1.15.1
-rwxr-xr-x root       root           105600 ./usr/lib/.debug/libembryo.so.1.15.1
-rwxr-xr-x root       root           355820 ./usr/lib/.debug/libemile.so.1.15.1
-rwxr-xr-x root       root           243164 ./usr/lib/.debug/libemotion.so.1.15.1
-rwxr-xr-x root       root           190504 ./usr/lib/.debug/libeo.so.1.15.1
-rwxr-xr-x root       root           368364 ./usr/lib/.debug/libeolian.so.1.15.1
-rwxr-xr-x root       root            83324 ./usr/lib/.debug/libethumb.so.1.15.1
-rwxr-xr-x root       root            75484 ./usr/lib/.debug/libethumb_client.so.1.15.1
-rwxr-xr-x root       root          6994908 ./usr/lib/.debug/libevas.so.1.15.1
drwxr-xr-x root       root               60 ./usr/lib/ecore
drwxr-xr-x root       root               60 ./usr/lib/ecore/system
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15/.debug
-rwxr-xr-x root       root            23192 ./usr/lib/ecore/system/upower/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas
drwxr-xr-x root       root               80 ./usr/lib/ecore_evas/engines
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug
-rwxr-xr-x root       root            91276 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug
-rwxr-xr-x root       root           145600 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug
-rwxr-xr-x root       root            61240 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_x
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15/.debug
-rwxr-xr-x root       root            33304 ./usr/lib/ecore_x/bin/v-1.15/.debug/ecore_x_vsync
drwxr-xr-x root       root               80 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            32020 ./usr/lib/edje/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/edje/utils
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15/.debug
-rwxr-xr-x root       root           171720 ./usr/lib/edje/utils/v-1.15/.debug/epp
drwxr-xr-x root       root               60 ./usr/lib/eeze
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules
drwxr-xr-x root       root               80 ./usr/lib/eeze/modules/sensor
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug
-rwxr-xr-x root       root            15952 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug
-rwxr-xr-x root       root            17192 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/efreet
drwxr-xr-x root       root               60 ./usr/lib/efreet/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/efreet/v-1.15/.debug
-rwxr-xr-x root       root            40468 ./usr/lib/efreet/v-1.15/.debug/efreet_desktop_cache_create
-rwxr-xr-x root       root            50484 ./usr/lib/efreet/v-1.15/.debug/efreet_icon_cache_create
drwxr-xr-x root       root               60 ./usr/lib/emotion
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug
-rwxr-xr-x root       root           160416 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            27904 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15/.debug
-rwxr-xr-x root       root            29156 ./usr/lib/ethumb_client/utils/v-1.15/.debug/ethumbd_slave
drwxr-xr-x root       root               80 ./usr/lib/evas
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/evas/cserve2/bin/v-1.15/.debug
-rwxr-xr-x root       root           311480 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2
-rwxr-xr-x root       root           500540 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2_slave
drwxr-xr-x root       root              100 ./usr/lib/evas/modules
drwxr-xr-x root       root              100 ./usr/lib/evas/modules/engines
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug
-rwxr-xr-x root       root          2410276 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug
-rwxr-xr-x root       root           198456 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug
-rwxr-xr-x root       root           240392 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               80 ./usr/lib/evas/modules/image_loaders
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug
-rwxr-xr-x root       root            39928 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug
-rwxr-xr-x root       root            28132 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug
-rwxr-xr-x root       root            25916 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug/module.so
