drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root             7272 ./usr/sbin/doc_loadbios
-rwxr-xr-x root       root             9696 ./usr/sbin/docfdisk
-rwxr-xr-x root       root             7632 ./usr/sbin/ftl_check
-rwxr-xr-x root       root             9360 ./usr/sbin/ftl_format
-rwxr-xr-x root       root            10296 ./usr/sbin/nftl_format
-rwxr-xr-x root       root             8280 ./usr/sbin/nftldump
-rwxr-xr-x root       root            20360 ./usr/sbin/recv_image
-rwxr-xr-x root       root             8920 ./usr/sbin/rfddump
-rwxr-xr-x root       root             6848 ./usr/sbin/rfdformat
-rwxr-xr-x root       root            19200 ./usr/sbin/serve_image
