drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         30816 ./usr/bin/.debug/file
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        344740 ./usr/lib/.debug/libmagic.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.24-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.24-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.24-r0/build/src
-rw-r--r-- bitbake    bitbake          4958 ./usr/src/debug/file/5.24-r0/build/src/magic.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.24-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.24-r0/git/src
-rw-r--r-- bitbake    bitbake         70501 ./usr/src/debug/file/5.24-r0/git/src/apprentice.c
-rw-r--r-- bitbake    bitbake          4527 ./usr/src/debug/file/5.24-r0/git/src/apptype.c
-rw-r--r-- bitbake    bitbake          9746 ./usr/src/debug/file/5.24-r0/git/src/ascmagic.c
-rw-r--r-- bitbake    bitbake         39187 ./usr/src/debug/file/5.24-r0/git/src/cdf.c
-rw-r--r-- bitbake    bitbake         11401 ./usr/src/debug/file/5.24-r0/git/src/cdf.h
-rw-r--r-- bitbake    bitbake          4474 ./usr/src/debug/file/5.24-r0/git/src/cdf_time.c
-rw-r--r-- bitbake    bitbake         12706 ./usr/src/debug/file/5.24-r0/git/src/compress.c
-rw-r--r-- bitbake    bitbake          3100 ./usr/src/debug/file/5.24-r0/git/src/elfclass.h
-rw-r--r-- bitbake    bitbake         17987 ./usr/src/debug/file/5.24-r0/git/src/encoding.c
-rw-r--r-- bitbake    bitbake         13621 ./usr/src/debug/file/5.24-r0/git/src/file.c
-rw-r--r-- bitbake    bitbake         17800 ./usr/src/debug/file/5.24-r0/git/src/file.h
-rw-r--r-- bitbake    bitbake          3616 ./usr/src/debug/file/5.24-r0/git/src/file_opts.h
-rw-r--r-- bitbake    bitbake          5279 ./usr/src/debug/file/5.24-r0/git/src/fmtcheck.c
-rw-r--r-- bitbake    bitbake         10533 ./usr/src/debug/file/5.24-r0/git/src/fsmagic.c
-rw-r--r-- bitbake    bitbake         12903 ./usr/src/debug/file/5.24-r0/git/src/funcs.c
-rw-r--r-- bitbake    bitbake          4460 ./usr/src/debug/file/5.24-r0/git/src/is_tar.c
-rw-r--r-- bitbake    bitbake         14406 ./usr/src/debug/file/5.24-r0/git/src/magic.c
-rw-r--r-- bitbake    bitbake          7401 ./usr/src/debug/file/5.24-r0/git/src/print.c
-rw-r--r-- bitbake    bitbake         17764 ./usr/src/debug/file/5.24-r0/git/src/readcdf.c
-rw-r--r-- bitbake    bitbake         36091 ./usr/src/debug/file/5.24-r0/git/src/readelf.c
-rw-r--r-- bitbake    bitbake          9300 ./usr/src/debug/file/5.24-r0/git/src/readelf.h
-rw-r--r-- bitbake    bitbake         49958 ./usr/src/debug/file/5.24-r0/git/src/softmagic.c
-rw-r--r-- bitbake    bitbake          1752 ./usr/src/debug/file/5.24-r0/git/src/strlcat.c
-rw-r--r-- bitbake    bitbake          1641 ./usr/src/debug/file/5.24-r0/git/src/strlcpy.c
-rw-r--r-- bitbake    bitbake          2623 ./usr/src/debug/file/5.24-r0/git/src/tar.h
