drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            93460 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root            46532 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root            55992 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1420952 ./usr/lib/.debug/libwebp.so.6.0.0
-rwxr-xr-x root       root            49484 ./usr/lib/.debug/libwebpdemux.so.2.0.0
-rwxr-xr-x root       root           111548 ./usr/lib/.debug/libwebpmux.so.2.0.0
