drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            29728 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           150688 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           154832 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            14440 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            23232 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            32296 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           100064 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           115560 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            45208 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            51264 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            27544 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            33888 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root            27776 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            57840 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           247704 ./usr/sbin/.debug/alsactl
