drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10440 ./usr/bin/pdfdetach
-rwxr-xr-x root       root             9612 ./usr/bin/pdffonts
-rwxr-xr-x root       root            23664 ./usr/bin/pdfimages
-rwxr-xr-x root       root            19092 ./usr/bin/pdfinfo
-rwxr-xr-x root       root             8248 ./usr/bin/pdfseparate
-rwxr-xr-x root       root            79768 ./usr/bin/pdftocairo
-rwxr-xr-x root       root            54328 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            15032 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            13696 ./usr/bin/pdftops
-rwxr-xr-x root       root            17496 ./usr/bin/pdftotext
-rwxr-xr-x root       root            14404 ./usr/bin/pdfunite
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root            50036 ./usr/lib/libpoppler-cpp.so.0.2.1
