drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            15128 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            15360 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            19240 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            15632 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            21768 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            15456 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            17376 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            19264 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            21688 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            15208 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            16688 ./usr/bin/sndfile-salvage
