drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            18688 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            18696 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            22792 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            18720 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            22824 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            18704 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            18696 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            18720 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            23056 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            14632 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            18768 ./usr/bin/sndfile-salvage
