om-gta04: core-image-sato configured for shr 2013.07-next-20160303

Build Configuration:
BB_VERSION        = "1.29.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta04"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20160303"
TUNE_FEATURES     = "arm armv7a vfp thumb neon       cortexa8"
TARGET_FPU        = "softfp"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-fso          
meta-android      = "jansa/master:34fbcff6fc317087d4c91c1a4b5fd809ea4428dd"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:b5dbf6387d5583b6f9bf80f98165bbc11de5501d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:34fbcff6fc317087d4c91c1a4b5fd809ea4428dd"
meta-browser      = "jansa/master:6ae3c6dddfe12124d9ac70fd1517821b0b10f43a"
meta-games        = "master:58f65b450ee0d4e422a59bc7a505721bf2b35fc9"
meta-handheld     = "jansa/master:7a3fd6e1c7630ccfa065a9c0afa4f603068c2d73"
meta              = "jansa/master:2310fe1992c71dff8bb51d4fc00ddf9e402dc401"

