12362	KiB vim-common
9125	KiB gstreamer1.0-libav
7224	KiB systemd
5823	KiB vim-help
5481	KiB elementary-themes
5348	KiB udev-hwdb
4938	KiB vim-syntax
4811	KiB fbreader
3884	KiB file
3752	KiB coreutils
3452	KiB python-elementary
3444	KiB python-codecs
3312	KiB libgtk-2.0
3261	KiB kernel-image-3.13.6
3029	KiB gdb
3028	KiB elementary
2988	KiB evas
2879	KiB subversion
2831	KiB ncurses-terminfo
2792	KiB adwaita-icon-theme
2758	KiB xkeyboard-config
2739	KiB libc6
2709	KiB python-misc
2458	KiB mesa-megadriver
2371	KiB python-lxml
2242	KiB shared-mime-info
2218	KiB bluez5
2197	KiB advancedcaching
2188	KiB systemd-extra-utils
2110	KiB vim-tutor
1962	KiB python-pygtk
1930	KiB libglib-2.0-0
1541	KiB liberation-fonts
1528	KiB glibc-binary-localedata-en-us
1528	KiB glibc-binary-localedata-en-gb
1459	KiB gstreamer1.0
1452	KiB libsamplerate0
1394	KiB xserver-xorg
1374	KiB gstreamer
1230	KiB vim
1144	KiB libcrypto1.0.0
1127	KiB libpython2.7-1.0
1073	KiB python-evas
1047	KiB babiloo-efl
1007	KiB libstdc++6
957	KiB e2fsprogs-e2fsck
936	KiB libx11-6
887	KiB libxml2
871	KiB gawk
865	KiB python-netclient
837	KiB shadow
822	KiB libasound2
779	KiB libedje1
775	KiB iptables
742	KiB udev
731	KiB python-ecore
731	KiB libgnutls30
730	KiB wpa-supplicant
713	KiB python-core
712	KiB libfso-glib2
668	KiB libvorbis
641	KiB libcairo2
637	KiB tcpdump
635	KiB bash
623	KiB libfm
618	KiB libgcrypt
592	KiB python-io
585	KiB libtag1
547	KiB sudo
544	KiB python-lang
532	KiB screen
532	KiB luajit
515	KiB libsoup-2.4
511	KiB python-edje
501	KiB libvte9
493	KiB python-pygobject
483	KiB serial-forward
483	KiB libsqlite3-0
483	KiB kbd-keymaps
473	KiB s3c24xx-gpio
473	KiB connman
472	KiB s3c64xx-gpio
466	KiB busybox
463	KiB kbd-consolefonts
448	KiB libtheora
447	KiB libpulsecore
431	KiB libgee-0.8-2
430	KiB openvpn
430	KiB om-neon
424	KiB libpixman-1-0
423	KiB libevent
423	KiB libdw1
423	KiB glibc-binary-localedata-cs-cz
416	KiB e2fsprogs-mke2fs
403	KiB util-linux-locale-cs
399	KiB efl
397	KiB sato-icon-theme
396	KiB eina
385	KiB openssl
383	KiB procps
381	KiB gconf
379	KiB nettle
378	KiB kernel-module-ipv6
375	KiB libarchive13
369	KiB libfreetype6
357	KiB sysstat
357	KiB coreutils-locale-cs
355	KiB findutils
339	KiB libsystemd0
337	KiB oh-puzzles
336	KiB libtiff5
331	KiB libgstvideo-1.0-0
329	KiB gstreamer1.0-plugins-good-isomp4
323	KiB libpulsecommon
321	KiB python-compression
320	KiB gstreamer1.0-plugins-good-rtp
315	KiB libsndfile1
310	KiB kbd
308	KiB liborc-0.4-0
302	KiB pango
287	KiB pcmanfm
284	KiB python-pickle
281	KiB ca-certificates
280	KiB socat
280	KiB powertop
280	KiB libgmp10
277	KiB strace
276	KiB libflac8
273	KiB nano
272	KiB gstreamer1.0-plugins-bad-mxf
265	KiB kernel-module-bluetooth
264	KiB tar
264	KiB libharfbuzz0
262	KiB ecore-x
261	KiB gstreamer1.0-plugins-base-playback
260	KiB libecore1
259	KiB python-logging
258	KiB e2fsprogs
256	KiB libssl1.0.0
253	KiB libreadline6
248	KiB libwebp
246	KiB libfontconfig1
245	KiB kernel-module-cfg80211
235	KiB libglapi0
232	KiB consolekit
230	KiB dbus-1
227	KiB libnl-route-3-200
227	KiB libgstaudio-1.0-0
226	KiB libsdl-1.2-0
225	KiB ppp
221	KiB gstreamer1.0-plugins-good-rtpmanager
221	KiB gstreamer1.0-plugins-good-matroska
214	KiB gtk+-locale-cs
213	KiB libext2fs2
210	KiB libgstcodecparsers-1.0-0
207	KiB libgsttag-1.0-0
205	KiB pulseaudio-lib-alsa-util
205	KiB gtk+-locale-en-gb
205	KiB fsoaudiod
204	KiB libxkbcommon
203	KiB libpulse0
202	KiB python-json
202	KiB libpcre1
200	KiB nfs-utils-client
200	KiB libcurl4
200	KiB elfutils
197	KiB libxslt
197	KiB gst-plugins-base-playbin
196	KiB libmp3lame0
191	KiB python-textutils
189	KiB libdbus-1-3
188	KiB libidn11
180	KiB alsa-conf
178	KiB libpcap1
175	KiB python-html
175	KiB libexif12
174	KiB ecore-con
173	KiB sbc
173	KiB libmount1
172	KiB mtd-utils
169	KiB dropbear
168	KiB gstreamer1.0-plugins-good-video4linux2
165	KiB libgstaudio-0.10-0
165	KiB gstreamer1.0-plugins-base-ogg
162	KiB python-math
161	KiB libeldbus1
160	KiB enjoy
159	KiB ethumb
158	KiB libcroco
157	KiB libgsttag-0.10-0
155	KiB libjpeg62
154	KiB libblkid1
152	KiB libnl-3-cli
148	KiB lightmediascanner
148	KiB gst-plugins-base-ogg
148	KiB glibc-locale-cs
146	KiB python-datetime
146	KiB pulseaudio-module-alsa-card
146	KiB libxfont1
146	KiB e2fsprogs-locale-cs
144	KiB kernel-module-libertas
142	KiB usbutils
141	KiB libfsobasics3
137	KiB python-threading
136	KiB librsvg-2-2
136	KiB grep
132	KiB gstreamer1.0-plugins-bad-videoparsersbad
130	KiB make
129	KiB tzdata-europe
128	KiB pulseaudio-server
126	KiB xkbcomp
124	KiB spojegui
124	KiB gstreamer1.0-plugins-good-avi
122	KiB xinput-calibrator
122	KiB libpng16-16
120	KiB python-shell
119	KiB python-re
117	KiB libgstpbutils-1.0-0
117	KiB libeet1
116	KiB python-mime
116	KiB libncursesw5
116	KiB gstreamer1.0-plugins-good-rtsp
116	KiB gstreamer1.0-plugins-bad-mpegtsdemux
115	KiB libefreet1
113	KiB matchbox-wm
113	KiB libproxy
113	KiB libopkg1
112	KiB libapr-1-0
111	KiB matchbox-panel-2
111	KiB lsof
109	KiB libexif-locale-en-gb
109	KiB libaprutil-1-0
109	KiB ecore-evas
108	KiB libgstmpegts-1.0-0
108	KiB connman-gnome
104	KiB iw
103	KiB ltrace
103	KiB kernel-module-bridge
102	KiB libgdk-pixbuf-2.0-0
101	KiB libtinfo5
99	KiB libvorbisidec1
99	KiB libgstpbutils-0.10-0
99	KiB libgcc1
99	KiB eeze
98	KiB liblzma5
98	KiB libglib-2.0-locale-cs
97	KiB pulseaudio-misc
96	KiB libneon27
96	KiB dosfstools
95	KiB libxkbfile1
95	KiB kernel-module-nf-conntrack
93	KiB libtirpc3
93	KiB gstreamer1.0-plugins-ugly-rmdemux
93	KiB gstreamer1.0-plugins-ugly-asf
92	KiB libdbus-glib-1-2
92	KiB alsa-utils-alsactl
91	KiB libunwind
91	KiB libatk-1.0-0
91	KiB gstreamer1.0-plugins-good-audioparsers
90	KiB pxaregs
90	KiB libexpat1
89	KiB watchdog
89	KiB shadow-base
89	KiB gstreamer1.0-plugins-good-goom
89	KiB gstreamer1.0-plugins-good-audiofx
88	KiB gstreamer1.0-plugins-good-multifile
87	KiB python-stringold
87	KiB libncurses5
87	KiB libglib-2.0-locale-en-gb
86	KiB htop
85	KiB pulseaudio-lib-protocol-native
85	KiB libemotion1
85	KiB libegl-mesa
84	KiB gstreamer1.0-plugins-good-flv
84	KiB gstreamer1.0-plugins-bad-dashdemux
84	KiB gst-plugins-base-decodebin2
83	KiB libmad0
82	KiB libudev1
81	KiB libfsoframework3
80	KiB nmon
80	KiB libgstrtsp-1.0-0
80	KiB libgstrtp-1.0-0
80	KiB libeio1
80	KiB gstreamer1.0-plugins-good-pulse
79	KiB xkeyboard-config-locale-cs
79	KiB hdparm
78	KiB liblzo2-2
78	KiB libfribidi0
77	KiB kmod
77	KiB gstreamer1.0-plugins-bad-dvb
76	KiB libevdev
76	KiB gstreamer1.0-plugins-good-deinterlace
75	KiB libnl-3-200
75	KiB gstreamer1.0-plugins-base-tcp
73	KiB util-linux-fsck
73	KiB matchbox-keyboard
72	KiB gstreamer1.0-plugins-bad-mpegpsdemux
71	KiB libmpeg2-0
70	KiB libxcb1
70	KiB i2c-tools
69	KiB libeo1
69	KiB gstreamer1.0-plugins-base-typefindfunctions
68	KiB libmenu-cache3
68	KiB libglade-2.0-0
68	KiB ecore-input
67	KiB pam-plugin-unix
65	KiB leafpad
65	KiB gst-plugins-good-flac
65	KiB gconf-locale-cs
64	KiB libspeex1
64	KiB gstreamer1.0-plugins-bad-dtls
63	KiB libxcb-xkb1
62	KiB elementary-configs
61	KiB python-sqlite3
61	KiB python-pycairo
61	KiB gstreamer1.0-plugins-bad-decklink
61	KiB gst-plugins-base-typefindfunctions
60	KiB tar-locale-cs
60	KiB libusb-1.0-0
59	KiB gstreamer1.0-plugins-good-videomixer
59	KiB gstreamer1.0-plugins-bad-camerabin2
59	KiB gconf-locale-en-gb
58	KiB libelf1
58	KiB gstreamer1.0-plugins-bad-uvch264
57	KiB libz1
57	KiB libserf-1-1
57	KiB libice6
57	KiB libexif-locale-cs
57	KiB gstreamer1.0-plugins-base-subparse
57	KiB gstreamer1.0-plugins-bad-siren
56	KiB sudo-locale-cs
56	KiB libmb1
56	KiB libgstvideo-0.10-0
56	KiB gstreamer1.0-plugins-base-pango
55	KiB glibc-gconv
54	KiB wireless-tools
54	KiB shadow-locale-cs
54	KiB libnl-nf-3-200
53	KiB xrandr
53	KiB gstreamer1.0-plugins-base-audioconvert
53	KiB gstreamer1.0-plugins-base-alsa
53	KiB fontconfig-utils
52	KiB wpa-supplicant-cli
52	KiB gstreamer1.0-plugins-bad-asfmux
51	KiB pulseaudio-module-stream-restore
51	KiB mbuffer
51	KiB matchbox-desktop
51	KiB libxft2
51	KiB kernel-module-rfcomm
51	KiB gstreamer1.0-plugins-good-udp
51	KiB gstreamer1.0-plugins-good-smpte
49	KiB libgstbadbase-1.0-0
49	KiB libcmtspeechdata0
49	KiB libbz2-0
49	KiB kernel-module-hso
49	KiB gstreamer1.0-plugins-good-flac
49	KiB ecore-audio
48	KiB psplash-default
48	KiB libspeexdsp1
48	KiB gstreamer1.0-plugins-base-audioresample
48	KiB gstreamer1.0-plugins-bad-bluez
47	KiB rpcbind
47	KiB libpam
47	KiB libgstriff-1.0-0
47	KiB kernel-module-sd-mod
47	KiB kernel-module-libcomposite
47	KiB gstreamer1.0-plugins-good-wavparse
47	KiB gstreamer1.0-plugins-base-xvimagesink
47	KiB gstreamer1.0-plugins-base-encodebin
47	KiB gstreamer1.0-plugins-base-apps
47	KiB gstreamer1.0-plugins-bad-mpegtsmux
47	KiB gstreamer1.0-plugins-bad-curl
47	KiB glib-networking
45	KiB libgpg-error0
45	KiB gstreamer1.0-plugins-bad-fragmented
44	KiB make-locale-cs
44	KiB libkmod2
44	KiB libgstinterfaces-0.10-0
44	KiB libgstadaptivedemux-1.0-0
44	KiB gstreamer1.0-plugins-good-souphttpsrc
44	KiB gstreamer1.0-plugins-good-debug
44	KiB gstreamer1.0-plugins-bad-audiomixer
43	KiB gstreamer1.0-plugins-base-theora
43	KiB gstreamer1.0-plugins-bad-dvbsuboverlay
42	KiB libgstriff-0.10-0
41	KiB kernel-module-usbnet
41	KiB gstreamer1.0-plugins-bad-audiovisualizers
41	KiB findutils-locale-cs
40	KiB kernel-module-ppp-generic
40	KiB gstreamer1.0-plugins-good-effectv
40	KiB gstreamer1.0-plugins-bad-rtpbad
40	KiB gstreamer1.0-plugins-bad-debugutilsbad
40	KiB alsa-utils-alsamixer
39	KiB libxext6
39	KiB kernel-module-configfs
39	KiB kbd-locale-cs
39	KiB gstreamer1.0-plugins-good-videobox
39	KiB gstreamer1.0-plugins-bad-compositor
39	KiB gstreamer1.0-plugins-bad-aiff
38	KiB libgstsdp-1.0-0
38	KiB kernel-module-autofs4
37	KiB xf86-input-evdev
37	KiB pulseaudio-locale-cs
37	KiB libgstbadvideo-1.0-0
37	KiB libformw5
37	KiB gstreamer1.0-plugins-base-ximagesink
37	KiB gstreamer1.0-locale-cs
36	KiB gstreamer1.0-plugins-good-dtmf
35	KiB python-crypt
35	KiB libgstapp-1.0-0
35	KiB gstreamer1.0-plugins-base-vorbis
35	KiB gstreamer1.0-plugins-base-adder
35	KiB gstreamer1.0-plugins-bad-rfbsrc
35	KiB gstreamer1.0-plugins-bad-geometrictransform
34	KiB sysfsutils
34	KiB libxi6
34	KiB libdrm2
34	KiB gstreamer-locale-cs
33	KiB gstreamer1.0-plugins-good-videofilter
33	KiB gstreamer1.0-plugins-good-goom2k1
33	KiB gstreamer1.0-plugins-good-alpha
33	KiB gstreamer1.0-plugins-bad-mpegpsmux
32	KiB xinput
32	KiB xf86-input-mouse
32	KiB libnfsidmap0
32	KiB libgbm1
32	KiB gstreamer1.0-plugins-good-interleave
32	KiB gstreamer1.0-plugins-base-videotestsrc
32	KiB gstreamer1.0-plugins-bad-dvdspu
32	KiB embryo
31	KiB kernel-module-tun
31	KiB gstreamer1.0-plugins-good-taglib
31	KiB gstreamer1.0-plugins-base-gio
31	KiB gstreamer1.0-plugins-bad-rawparse
31	KiB gstreamer1.0-plugins-bad-inter
31	KiB gstreamer1.0-plugins-bad-gdp
31	KiB gstreamer1.0-plugins-bad-frei0r
30	KiB systemd-vconsole-setup
30	KiB libfm-locale-cs
29	KiB settings-daemon
29	KiB python-readline
29	KiB liblinebreak1
29	KiB libgstplayer-0.0-0
29	KiB libgdbm4
29	KiB liba52-0
29	KiB kernel-module-libertas-sdio
29	KiB gstreamer1.0-plugins-good-jpeg
29	KiB gstreamer1.0-plugins-good-gdkpixbuf
29	KiB gstreamer1.0-plugins-bad-shm
29	KiB gstreamer1.0-plugins-bad-jp2kdecimator
28	KiB python-image
28	KiB kernel-module-hidp
28	KiB gstreamer1.0-plugins-good-ximagesrc
28	KiB gstreamer1.0-plugins-good-replaygain
27	KiB pulseaudio-module-device-manager
27	KiB libpci3
27	KiB libgstplayer-0.0-bin
27	KiB libgstfft-1.0-0
27	KiB kernel-module-x-tables
27	KiB hicolor-icon-theme
27	KiB gstreamer1.0-plugins-good-speex
27	KiB gstreamer1.0-plugins-base-audiotestsrc
27	KiB gstreamer1.0-plugins-bad-liveadder
26	KiB xf86-video-omapfb
26	KiB util-linux-sulogin
26	KiB util-linux-agetty
26	KiB libjson-c2
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB kernel-module-gadgetfs
26	KiB ecore-imf
25	KiB util-linux-mount
25	KiB libgudev-1.0-0
25	KiB kernel-module-nf-conntrack-ipv4
25	KiB gstreamer1.0-plugins-bad-sdpelem
25	KiB gstreamer1.0-plugins-bad-fieldanalysis
24	KiB xdpyinfo
24	KiB xauth
24	KiB pulseaudio-module-device-restore
24	KiB libxcursor1
24	KiB libgdk-pixbuf-2.0-locale-cs
24	KiB libfm-locale-en-gb
24	KiB kernel-module-nf-nat
24	KiB gstreamer1.0-plugins-ugly-dvdsub
24	KiB gstreamer1.0-plugins-good-ossaudio
24	KiB gstreamer1.0-plugins-base-videorate
24	KiB gstreamer1.0-plugins-bad-jpegformat
24	KiB gstreamer1.0-plugins-bad-id3tag
23	KiB xkeyboard-config-locale-en-gb
23	KiB sato-screenshot
23	KiB pcmanfm-locale-cs
23	KiB netbase
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB libgles2-mesa
23	KiB kernel-module-hci-uart
23	KiB kernel-module-bnep
23	KiB gstreamer1.0-plugins-ugly-mpeg2dec
23	KiB gstreamer1.0-plugins-good-wavenc
23	KiB gstreamer1.0-plugins-good-multipart
23	KiB gstreamer1.0-plugins-base-videoscale
23	KiB gstreamer1.0-plugins-bad-sndfile
23	KiB gstreamer1.0-plugins-bad-smoothstreaming
23	KiB gstreamer1.0-plugins-bad-midi
23	KiB gstreamer1.0-plugins-bad-gaudieffects
23	KiB gstreamer1.0-plugins-bad-autoconvert
23	KiB gst-plugins-good-autodetect
23	KiB fbset
23	KiB evtest
22	KiB rgb
22	KiB ncurses-terminfo-base
22	KiB libxrender1
22	KiB libltdl7
22	KiB gstreamer1.0-plugins-good-equalizer
21	KiB xz-locale-cs
21	KiB libxrandr2
21	KiB libsysfs2
21	KiB libstartup-notification-1-0
21	KiB libgstphotography-1.0-0
21	KiB libgif4
21	KiB libe2p2
21	KiB libcairo-gobject2
21	KiB gstreamer1.0-plugins-ugly-lame
21	KiB gstreamer1.0-plugins-good-shapewipe
21	KiB fuser
21	KiB ecore-file
20	KiB xserver-common
20	KiB xmodmap
20	KiB wpa-supplicant-passphrase
20	KiB libxcb-render0
20	KiB libsm6
20	KiB libgpg-error-locale-cs
20	KiB libgdk-pixbuf-2.0-locale-en-gb
20	KiB libgdk-pixbuf-2.0-loader-xpm
20	KiB libffi6
20	KiB kernel-module-u-ether
20	KiB kernel-3.13.6
20	KiB gstreamer1.0-plugins-good-png
20	KiB gstreamer1.0-plugins-base-volume
20	KiB gstreamer1.0-plugins-bad-neonhttpsrc
20	KiB ecore-ipc
20	KiB apmd
19	KiB pulseaudio-module-udev-detect
19	KiB opkg
19	KiB mtdev
19	KiB libpciaccess0
19	KiB libnl-3-genl
19	KiB libmenuw5
19	KiB libefreet-mime1
19	KiB libacl1
19	KiB kernel-module-ip-tables
19	KiB gstreamer1.0-plugins-good-videocrop
19	KiB gstreamer1.0-plugins-good-imagefreeze
19	KiB gstreamer1.0-plugins-bad-rsvg
19	KiB gstreamer1.0-plugins-bad-coloreffects
18	KiB xset
18	KiB liborc-test-0.4-0
18	KiB libgsturidownloader-1.0-0
18	KiB libgstbasecamerabinsrc-1.0-0
18	KiB gstreamer1.0-plugins-good-level
18	KiB gstreamer1.0-plugins-bad-videosignal
18	KiB gstreamer1.0-plugins-bad-bayer
18	KiB gst-plugins-base-volume
18	KiB grep-locale-cs
17	KiB python-zlib
17	KiB pulseaudio-module-filter-apply
17	KiB psmisc-locale-cs
17	KiB libgdk-pixbuf-2.0-loader-gif
17	KiB libasound-module-pcm-pulse
17	KiB kernel-module-usb-f-rndis
17	KiB gstreamer1.0-plugins-good-spectrum
17	KiB gstreamer1.0-plugins-good-autodetect
17	KiB gstreamer1.0-plugins-good-auparse
17	KiB gstreamer1.0-plugins-base-locale-cs
17	KiB gstreamer1.0-plugins-bad-y4mdec
17	KiB e2fsprogs-badblocks
16	KiB xinit
16	KiB xf86-input-keyboard
16	KiB util-linux-mcookie
16	KiB pstree
16	KiB libfontenc1
16	KiB libcap2
16	KiB gstreamer1.0-plugins-ugly-dvdlpcmdec
16	KiB gstreamer1.0-plugins-base-audiorate
16	KiB gstreamer1.0-plugins-bad-webp
16	KiB gstreamer1.0-plugins-bad-interlace
16	KiB gst-plugins-base-locale-cs
15	KiB pulseaudio-module-suspend-on-idle
15	KiB libxcb-xfixes0
15	KiB libss2
15	KiB libfm-extra4
15	KiB killall
15	KiB kernel-module-ppp-async
15	KiB gstreamer1.0-plugins-ugly-a52dec
15	KiB gstreamer1.0-plugins-base-videoconvert
15	KiB gstreamer1.0-plugins-bad-vmnc
15	KiB gstreamer1.0-plugins-bad-segmentclip
15	KiB gstreamer1.0-plugins-bad-pcapparse
15	KiB gstreamer1.0-plugins-bad-ivtc
15	KiB gstreamer1.0-plugins-bad-freeverb
15	KiB gst-plugins-good-locale-cs
15	KiB ecore-input-evas
15	KiB alsa-conf-base
14	KiB pulseaudio-module-card-restore
14	KiB libxxf86dga1
14	KiB libogg0
14	KiB libgstinsertbin-1.0-0
14	KiB libgdk-pixbuf-2.0-loader-png
14	KiB libgdk-pixbuf-2.0-loader-jpeg
14	KiB libasound-module-ctl-pulse
14	KiB kernel-module-u-rndis
14	KiB gstreamer1.0-plugins-ugly-xingmux
14	KiB gstreamer1.0-plugins-good-flxdec
14	KiB gstreamer1.0-plugins-good-cutter
14	KiB gstreamer1.0-plugins-base-ivorbisdec
14	KiB gstreamer1.0-plugins-bad-speed
14	KiB gstreamer1.0-plugins-bad-sbc
14	KiB gst-plugins-base-ivorbisdec
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB gtk-sato-engine
13	KiB gstreamer1.0-plugins-good-locale-cs
13	KiB gstreamer1.0-plugins-good-icydemux
13	KiB gstreamer1.0-plugins-bad-rtponvif
13	KiB gstreamer1.0-plugins-bad-pnm
13	KiB gstreamer1.0-plugins-bad-bz2
12	KiB sysstat-locale-cs
12	KiB pam-plugin-limits
12	KiB libxcb-util1
12	KiB libpam-locale-cs
12	KiB kernel-module-g-ether
12	KiB gstreamer1.0-plugins-ugly-mad
12	KiB gstreamer1.0-plugins-good-apetag
12	KiB gstreamer1.0-plugins-good-alaw
12	KiB gstreamer1.0-plugins-bad-vcdsrc
12	KiB gstreamer-locale-en-gb
12	KiB fso-apm
11	KiB pulseaudio-module-role-cork
11	KiB pulseaudio-module-null-sink
11	KiB pulseaudio-module-console-kit
11	KiB pcmanfm-locale-en-gb
11	KiB openssl-conf
11	KiB matchbox-config-gtk
11	KiB lightmediascanner-test
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB kernel-module-ppp-mppe
11	KiB kernel-module-llc
11	KiB gstreamer1.0-plugins-good-alphacolor
11	KiB gstreamer1.0-plugins-bad-videofiltersbad
11	KiB gstreamer1.0-plugins-bad-subenc
11	KiB gstreamer1.0-plugins-bad-dataurisrc
11	KiB gstreamer1.0-locale-en-gb
10	KiB xhost
10	KiB udev-extraconf
10	KiB time
10	KiB pulseaudio-module-rescue-streams
10	KiB pulseaudio-module-intended-roles
10	KiB pulseaudio-module-augment-properties
10	KiB libxv1
10	KiB libuuid1
10	KiB libpyglib-2.0-python0
10	KiB libattr1
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-lib80211
10	KiB kernel-module-g-serial
10	KiB gstreamer1.0-plugins-good-mulaw
10	KiB gstreamer1.0-plugins-bad-festival
10	KiB gstreamer1.0-plugins-bad-fbdevsink
10	KiB gstreamer1.0-plugins-bad-adpcmenc
10	KiB gstreamer1.0-plugins-bad-adpcmdec
9	KiB python-contextlib
9	KiB pulseaudio-module-x11-publish
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB matchbox-theme-sato
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB kernel-module-ppp-deflate
9	KiB gstreamer1.0-plugins-bad-yadif
9	KiB gstreamer1.0-plugins-bad-locale-cs
9	KiB gstreamer1.0-plugins-bad-ivfparse
9	KiB gstreamer1.0-plugins-bad-accurip
9	KiB glibc-gconv-iso8859-1
8	KiB pulseaudio-module-x11-xsmp
8	KiB pulseaudio-module-position-event-sounds
8	KiB pulseaudio-module-native-protocol-unix
8	KiB pulseaudio-module-filter-heuristics
8	KiB pulseaudio-module-default-device-restore
8	KiB powertop-locale-cs-cz
8	KiB libgstallocators-1.0-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-slhc
8	KiB kernel-module-nf-nat-ipv4
8	KiB kernel-module-mii
8	KiB kernel-module-iptable-nat
8	KiB gstreamer1.0-plugins-good-navigationtest
8	KiB gstreamer1.0-plugins-good-id3demux
8	KiB gstreamer1.0-plugins-bad-smooth
8	KiB gstreamer1.0-plugins-bad-removesilence
8	KiB gstreamer1.0-plugins-bad-audiofxbad
8	KiB dbus-daemon-proxy
7	KiB rfkill
7	KiB pulseaudio-module-x11-cork-request
7	KiB pulseaudio-module-switch-on-port-available
7	KiB pulseaudio-module-detect
7	KiB pulseaudio-module-cli-protocol-unix
7	KiB pulseaudio-module-always-sink
7	KiB pulseaudio-module-alsa-source
7	KiB pulseaudio-module-alsa-sink
7	KiB pulseaudio-lib-protocol-cli
7	KiB pulseaudio-lib-cli
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxsettings-client0
7	KiB libxcb-shape0
7	KiB libpanelw5
7	KiB libgdbm-compat4
7	KiB gstreamer1.0-plugins-good-y4menc
7	KiB gstreamer1.0-plugins-good-cairo
7	KiB ecore-imf-evas
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxau6
6	KiB kernel-module-iptable-filter
6	KiB kernel-module-ipt-masquerade
6	KiB gtk-theme-sato
6	KiB gstreamer1.0-plugins-bad-stereo
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB update-rc.d
5	KiB powertop-locale-en-us
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB nano-locale-cs
5	KiB matchbox-terminal
5	KiB matchbox-keyboard-applet
5	KiB libfakekey0
5	KiB libasound-module-conf-pulse
5	KiB kernel-module-stp
5	KiB kernel-module-nf-defrag-ipv4
5	KiB devmem2
5	KiB dbus-wait
4	KiB update-alternatives-opkg
4	KiB psplash
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB libsoup-2.4-locale-cs
4	KiB gstreamer1.0-plugins-base-app
4	KiB elementary-locale-cs
3	KiB vim-vimrc
3	KiB systemd-machine-units
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB leafpad-locale-cs
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
3	KiB base-files
2	KiB vte-termcap
2	KiB vte-locale-en-gb
2	KiB vte-locale-cs
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB libsoup-2.4-locale-en-gb
2	KiB libneon-locale-cs
2	KiB gstreamer1.0-plugins-ugly-locale-cs
1	KiB xserver-xf86-config
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB mini-x-session
1	KiB matchbox-session-sato
1	KiB matchbox-desktop-sato
1	KiB libpam-locale-en-gb
1	KiB gstreamer1.0-plugins-ugly-locale-en-gb
1	KiB gstreamer1.0-plugins-good-locale-en-gb
1	KiB gstreamer1.0-plugins-base-locale-en-gb
1	KiB gstreamer1.0-plugins-bad-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB systemd-compat-units
0	KiB shutdown-desktop
0	KiB shr-version
0	KiB pulseaudio-client-conf-sato
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-x11-sato-games
0	KiB packagegroup-core-x11-sato-base
0	KiB packagegroup-core-x11-sato-apps
0	KiB packagegroup-core-x11-sato
0	KiB packagegroup-core-x11-base
0	KiB packagegroup-core-ssh-dropbear
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB matchbox-session
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB libasound-module-bluez
0	KiB gstreamer1.0-plugins-ugly-meta
0	KiB gstreamer1.0-plugins-good-meta
0	KiB gstreamer1.0-plugins-base-meta
0	KiB gstreamer1.0-plugins-bad-meta
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
0	KiB alsa-plugins-pulseaudio-conf
