drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           441552 ./usr/bin/.debug/flex
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root             7096 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             7096 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/flex
drwxr-xr-x root       root               60 ./usr/src/debug/flex/2.6.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0
drwxr-xr-x root       root              580 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src
-rw-r--r-- 1026       1026             7677 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/buf.c
-rw-r--r-- 1026       1026             7488 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ccl.c
-rw-r--r-- 1026       1026            27234 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/dfa.c
-rw-r--r-- 1026       1026             5644 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ecs.c
-rw-r--r-- 1026       1026            11551 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/filter.c
-rw-r--r-- 1026       1026            43448 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexdef.h
-rw-r--r-- 1026       1026             1494 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexint.h
-rw-r--r-- 1026       1026            56226 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/gen.c
-rw-r--r-- 1026       1026             1201 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libmain.c
-rw-r--r-- 1026       1026             1134 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libyywrap.c
-rw-r--r-- 1026       1026            50509 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/main.c
-rw-r--r-- 1026       1026            21188 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/misc.c
-rw-r--r-- 1026       1026            18238 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/nfa.c
-rw-r--r-- 1026       1026             7767 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.c
-rw-r--r-- 1026       1026             3245 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.h
-rw-r--r-- 1026       1026             4843 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/regex.c
-rw-r--r-- 1026       1026             2272 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanflags.c
-rw-r--r-- 1026       1026            20238 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.c
-rw-r--r-- 1026       1026             4317 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.h
-rw-r--r-- 1026       1026           122087 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/skel.c
-rw-r--r-- 1026       1026             6666 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/sym.c
-rw-r--r-- 1026       1026            13304 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.c
-rw-r--r-- 1026       1026             2914 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.h
-rw-r--r-- 1026       1026             2208 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.c
-rw-r--r-- 1026       1026             5120 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.h
-rw-r--r-- 1026       1026            23286 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tblcmp.c
-rw-r--r-- 1026       1026             4159 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/yylex.c
