PV = 3.19.2+gitAUTOINC+9e70b482d3_31b35da6a5
PR = r0
PKGV = 3.19.2+git0+9e70b482d3_31b35da6a5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.2-yocto-standard kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/3.19.2-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko /etc/modules-load.d/snd-soc-pxa2xx.conf /etc/modprobe.d/snd-soc-pxa2xx.conf
FILELIST = /lib/modules/3.19.2-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko
