PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 5392
FILES = /lib/modules/3.17.6-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko /etc/modules-load.d/snd-soc-pxa2xx.conf /etc/modprobe.d/snd-soc-pxa2xx.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko
