PV = 3.19+gitAUTOINC+8897ef68b3_43b9eced9b
PR = r0
PKGV = 3.19+git0+8897ef68b3_43b9eced9b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/3.19.0-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko /etc/modules-load.d/snd-soc-pxa2xx.conf /etc/modprobe.d/snd-soc-pxa2xx.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko
