drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22964 ./usr/bin/om
-rwxr-xr-x root       root            22568 ./usr/bin/om-led
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libomhacks.so.0 -> libomhacks.so.0.15
-rwxr-xr-x root       root            26516 ./usr/lib/libomhacks.so.0.15
drwxr-xr-x root       root             4096 ./usr/lib/pm-utils
drwxr-xr-x root       root             4096 ./usr/lib/pm-utils/sleep.d
-rwxr-xr-x root       root             5744 ./usr/lib/pm-utils/sleep.d/omhacks.so
