drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root          1310272 ./usr/lib/libgstaudio-0.10.a
-rw-r--r-- root       root           141106 ./usr/lib/libgstcdda-0.10.a
-rw-r--r-- root       root           322474 ./usr/lib/libgstfft-0.10.a
-rw-r--r-- root       root           511904 ./usr/lib/libgstinterfaces-0.10.a
-rw-r--r-- root       root            33654 ./usr/lib/libgstnetbuffer-0.10.a
-rw-r--r-- root       root           693194 ./usr/lib/libgstpbutils-0.10.a
-rw-r--r-- root       root           286456 ./usr/lib/libgstriff-0.10.a
-rw-r--r-- root       root           514934 ./usr/lib/libgstrtp-0.10.a
-rw-r--r-- root       root           460060 ./usr/lib/libgstrtsp-0.10.a
-rw-r--r-- root       root           106046 ./usr/lib/libgstsdp-0.10.a
-rw-r--r-- root       root          1098326 ./usr/lib/libgsttag-0.10.a
-rw-r--r-- root       root           509634 ./usr/lib/libgstvideo-0.10.a
