drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          1748472 ./usr/lib/libgstaudio-0.10.a
-rw-r--r-- root       root           190082 ./usr/lib/libgstcdda-0.10.a
-rw-r--r-- root       root           322266 ./usr/lib/libgstfft-0.10.a
-rw-r--r-- root       root           581120 ./usr/lib/libgstinterfaces-0.10.a
-rw-r--r-- root       root            36854 ./usr/lib/libgstnetbuffer-0.10.a
-rw-r--r-- root       root           867082 ./usr/lib/libgstpbutils-0.10.a
-rw-r--r-- root       root           361520 ./usr/lib/libgstriff-0.10.a
-rw-r--r-- root       root           696446 ./usr/lib/libgstrtp-0.10.a
-rw-r--r-- root       root           569588 ./usr/lib/libgstrtsp-0.10.a
-rw-r--r-- root       root           143934 ./usr/lib/libgstsdp-0.10.a
-rw-r--r-- root       root          1443990 ./usr/lib/libgsttag-0.10.a
-rw-r--r-- root       root           680250 ./usr/lib/libgstvideo-0.10.a
