drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root          1749408 ./usr/lib/libgstaudio-0.10.a
-rw-r--r-- root       root           188818 ./usr/lib/libgstcdda-0.10.a
-rw-r--r-- root       root           322674 ./usr/lib/libgstfft-0.10.a
-rw-r--r-- root       root           581888 ./usr/lib/libgstinterfaces-0.10.a
-rw-r--r-- root       root            36654 ./usr/lib/libgstnetbuffer-0.10.a
-rw-r--r-- root       root           867602 ./usr/lib/libgstpbutils-0.10.a
-rw-r--r-- root       root           361320 ./usr/lib/libgstriff-0.10.a
-rw-r--r-- root       root           694718 ./usr/lib/libgstrtp-0.10.a
-rw-r--r-- root       root           569692 ./usr/lib/libgstrtsp-0.10.a
-rw-r--r-- root       root           142958 ./usr/lib/libgstsdp-0.10.a
-rw-r--r-- root       root          1458430 ./usr/lib/libgsttag-0.10.a
-rw-r--r-- root       root           679738 ./usr/lib/libgstvideo-0.10.a
