drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          1740632 ./usr/lib/libgstaudio-0.10.a
-rw-r--r-- root       root           186578 ./usr/lib/libgstcdda-0.10.a
-rw-r--r-- root       root           321442 ./usr/lib/libgstfft-0.10.a
-rw-r--r-- root       root           594288 ./usr/lib/libgstinterfaces-0.10.a
-rw-r--r-- root       root            36886 ./usr/lib/libgstnetbuffer-0.10.a
-rw-r--r-- root       root           871594 ./usr/lib/libgstpbutils-0.10.a
-rw-r--r-- root       root           367400 ./usr/lib/libgstriff-0.10.a
-rw-r--r-- root       root           680054 ./usr/lib/libgstrtp-0.10.a
-rw-r--r-- root       root           570356 ./usr/lib/libgstrtsp-0.10.a
-rw-r--r-- root       root           144334 ./usr/lib/libgstsdp-0.10.a
-rw-r--r-- root       root          1436654 ./usr/lib/libgsttag-0.10.a
-rw-r--r-- root       root           683714 ./usr/lib/libgstvideo-0.10.a
