drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              620 ./usr/bin
-rwxr-xr-x root       root            11732 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            10820 ./usr/bin/gif2ps
-rwxr-xr-x root       root             9600 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            10316 ./usr/bin/gifasm
-rwxr-xr-x root       root            10280 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root             9604 ./usr/bin/gifclip
-rwxr-xr-x root       root            10620 ./usr/bin/gifclrmp
-rwxr-xr-x root       root             8436 ./usr/bin/gifcolor
-rwxr-xr-x root       root             9364 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             4648 ./usr/bin/giffiltr
-rwxr-xr-x root       root             8992 ./usr/bin/giffix
-rwxr-xr-x root       root             9460 ./usr/bin/gifflip
-rwxr-xr-x root       root            10324 ./usr/bin/gifhisto
-rwxr-xr-x root       root             9080 ./usr/bin/gifinfo
-rwxr-xr-x root       root             9084 ./usr/bin/gifinter
-rwxr-xr-x root       root             8612 ./usr/bin/gifinto
-rwxr-xr-x root       root             7648 ./usr/bin/gifovly
-rwxr-xr-x root       root             8608 ./usr/bin/gifpos
-rwxr-xr-x root       root             9440 ./usr/bin/gifrotat
-rwxr-xr-x root       root             9792 ./usr/bin/gifrsize
-rwxr-xr-x root       root             4004 ./usr/bin/gifspnge
-rwxr-xr-x root       root            12024 ./usr/bin/giftext
-rwxr-xr-x root       root             9252 ./usr/bin/gifwedge
-rwxr-xr-x root       root            14672 ./usr/bin/icon2gif
-rwxr-xr-x root       root             9092 ./usr/bin/raw2gif
-rwxr-xr-x root       root             9236 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            10268 ./usr/bin/text2gif
