drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/modules-load.d
-rw-r--r-- root       root                7 ./etc/modules-load.d/bridge.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/3.13.6
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/net
drwxr-xr-x root       root               60 ./lib/modules/3.13.6/kernel/net/bridge
-rw-r--r-- root       root           105952 ./lib/modules/3.13.6/kernel/net/bridge/bridge.ko
