drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              560 ./usr/bin
-rwxr-xr-x root       root             7664 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             8224 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            95320 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             8432 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             8448 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             8800 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             9440 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             9368 ./usr/bin/kbdrate
-rwxr-xr-x root       root           132360 ./usr/bin/loadkeys
-rwxr-xr-x root       root            23544 ./usr/bin/loadunimap
-rwxr-xr-x root       root            16632 ./usr/bin/mapscrn
-rwxr-xr-x root       root            15560 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            16480 ./usr/bin/psfxtable
-rwxr-xr-x root       root            16152 ./usr/bin/resizecons
-rwxr-xr-x root       root            37528 ./usr/bin/setfont
-rwxr-xr-x root       root             8176 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             9784 ./usr/bin/setleds
-rwxr-xr-x root       root             7688 ./usr/bin/setmetamode
-rwxr-xr-x root       root             9272 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            15128 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            11560 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
