drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6768 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             7296 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            95560 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             7536 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             7664 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             8016 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             8520 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             8584 ./usr/bin/kbdrate
-rwxr-xr-x root       root           132552 ./usr/bin/loadkeys
-rwxr-xr-x root       root            23480 ./usr/bin/loadunimap
-rwxr-xr-x root       root            16560 ./usr/bin/mapscrn
-rwxr-xr-x root       root            15360 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            16360 ./usr/bin/psfxtable
-rwxr-xr-x root       root            15224 ./usr/bin/resizecons
-rwxr-xr-x root       root            37616 ./usr/bin/setfont
-rwxr-xr-x root       root             7240 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             8720 ./usr/bin/setleds
-rwxr-xr-x root       root             6888 ./usr/bin/setmetamode
-rwxr-xr-x root       root             8760 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            15048 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            10912 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
