drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1041488 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           597728 ./usr/bin/.debug/locate
-rwxr-xr-x root       root          1019384 ./usr/bin/.debug/oldfind
-rwxr-xr-x root       root           222720 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/findutils
drwxr-xr-x root       root             4096 ./usr/lib/findutils/.debug
-rwxr-xr-x root       root            84280 ./usr/lib/findutils/.debug/bigram
-rwxr-xr-x root       root           116624 ./usr/lib/findutils/.debug/code
-rwxr-xr-x root       root           122776 ./usr/lib/findutils/.debug/frcode
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/build/gl
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib
-rw-r--r-- 1026       1026            22597 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/fcntl.h
-rw-r--r-- 1026       1026             2935 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/fnmatch.h
-rw-r--r-- 1026       1026             9482 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/getopt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/selinux
-rw-r--r-- 1026       1026             4994 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/selinux/selinux.h
-rw-r--r-- 1026       1026            60260 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/stdio.h
-rw-r--r-- 1026       1026            52282 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/string.h
-rw-r--r-- 1026       1026            22843 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/time.h
-rw-r--r-- 1026       1026            63712 ./usr/src/debug/findutils/4.5.14-r0/build/gl/lib/unistd.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find
-rw-r--r-- 1026       1026            19861 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/defs.h
-rw-r--r-- 1026       1026            10177 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/exec.c
-rw-r--r-- 1026       1026            43440 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/find.c
-rw-r--r-- 1026       1026             1094 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/finddata.c
-rw-r--r-- 1026       1026             7489 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/fstype.c
-rw-r--r-- 1026       1026            19647 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/ftsfind.c
-rw-r--r-- 1026       1026            99318 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/parser.c
-rw-r--r-- 1026       1026            35346 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/pred.c
-rw-r--r-- 1026       1026            34890 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/print.c
-rw-r--r-- 1026       1026              387 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/print.h
-rw-r--r-- 1026       1026             4278 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/sharefile.c
-rw-r--r-- 1026       1026             1048 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/sharefile.h
-rw-r--r-- 1026       1026            46874 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/tree.c
-rw-r--r-- 1026       1026            27903 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/find/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib
-rw-r--r-- 1026       1026              169 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/allocator.c
-rw-r--r-- 1026       1026             2204 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/allocator.h
-rw-r--r-- 1026       1026             1225 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/areadlink.h
-rw-r--r-- 1026       1026             2219 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/areadlinkat.c
-rw-r--r-- 1026       1026             7846 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/argmatch.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/argmatch.h
-rw-r--r-- 1026       1026             4406 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/at-func.c
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/basename-lgpl.c
-rw-r--r-- 1026       1026             1765 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/basename.c
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/bitrotate.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/c-strcase.h
-rw-r--r-- 1026       1026             1572 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/c-strcasecmp.c
-rw-r--r-- 1026       1026             4604 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/c-strcaseeq.h
-rw-r--r-- 1026       1026             1780 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/canonicalize.h
-rw-r--r-- 1026       1026             4799 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/careadlinkat.c
-rw-r--r-- 1026       1026             2540 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/careadlinkat.h
-rw-r--r-- 1026       1026             6883 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/chdir-long.c
-rw-r--r-- 1026       1026             1079 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/chdir-long.h
-rw-r--r-- 1026       1026             2327 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/cloexec.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/cloexec.h
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/close-stream.c
-rw-r--r-- 1026       1026               52 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/close-stream.h
-rw-r--r-- 1026       1026             3904 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/closein.c
-rw-r--r-- 1026       1026             4529 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/closeout.c
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/closeout.h
-rw-r--r-- 1026       1026             2688 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/cycle-check.c
-rw-r--r-- 1026       1026             1994 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/cycle-check.h
-rw-r--r-- 1026       1026              148 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/dev-ino.h
-rw-r--r-- 1026       1026              856 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/dirent-safer.h
-rw-r--r-- 1026       1026             3152 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/dirname-lgpl.c
-rw-r--r-- 1026       1026             1203 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/dirname.c
-rw-r--r-- 1026       1026             1449 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/dirname.h
-rw-r--r-- 1026       1026             1046 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/dup-safer.c
-rw-r--r-- 1026       1026             2534 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/error.h
-rw-r--r-- 1026       1026              859 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/exitfail.c
-rw-r--r-- 1026       1026              770 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/exitfail.h
-rw-r--r-- 1026       1026              987 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fcntl-safer.h
-rw-r--r-- 1026       1026             9729 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fcntl.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fd-safer.c
-rw-r--r-- 1026       1026             7483 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fflush.c
-rw-r--r-- 1026       1026             5149 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/filemode.c
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/filemode.h
-rw-r--r-- 1026       1026            11414 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fnmatch.c
-rw-r--r-- 1026       1026            45966 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fnmatch_loop.c
-rw-r--r-- 1026       1026             1598 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fopen-safer.c
-rw-r--r-- 1026       1026             3441 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/freadahead.c
-rw-r--r-- 1026       1026             1481 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/freadahead.h
-rw-r--r-- 1026       1026             5769 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fseeko.c
-rw-r--r-- 1026       1026             4277 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fts-cycle.c
-rw-r--r-- 1026       1026            74270 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fts.c
-rw-r--r-- 1026       1026            13204 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/fts_.h
-rw-r--r-- 1026       1026            12638 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/getcwd.c
-rw-r--r-- 1026       1026            40772 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/getopt.c
-rw-r--r-- 1026       1026             4458 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/getopt1.c
-rw-r--r-- 1026       1026             5090 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/getopt_int.h
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/gettime.c
-rw-r--r-- 1026       1026            39549 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/hash.c
-rw-r--r-- 1026       1026             4353 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/hash.h
-rw-r--r-- 1026       1026            13548 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/human.c
-rw-r--r-- 1026       1026             2810 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/human.h
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/i-ring.c
-rw-r--r-- 1026       1026             1659 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/i-ring.h
-rw-r--r-- 1026       1026             6001 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/idcache.c
-rw-r--r-- 1026       1026              237 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/idcache.h
-rw-r--r-- 1026       1026            18250 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/localcharset.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/localcharset.h
-rw-r--r-- 1026       1026             4990 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/malloca.c
-rw-r--r-- 1026       1026             4667 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/malloca.h
-rw-r--r-- 1026       1026             1248 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mbchar.c
-rw-r--r-- 1026       1026            14100 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mbchar.h
-rw-r--r-- 1026       1026            15186 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mbscasestr.c
-rw-r--r-- 1026       1026             1285 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mbslen.c
-rw-r--r-- 1026       1026            14232 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mbsstr.c
-rw-r--r-- 1026       1026             8019 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mbuiter.h
-rw-r--r-- 1026       1026             5862 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/memchr.c
-rw-r--r-- 1026       1026            23442 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mktime.c
-rw-r--r-- 1026       1026            13084 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/modechange.c
-rw-r--r-- 1026       1026             1110 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/modechange.h
-rw-r--r-- 1026       1026            26835 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mountlist.c
-rw-r--r-- 1026       1026             1579 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/mountlist.h
-rw-r--r-- 1026       1026             1317 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/open-safer.c
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/openat-die.c
-rw-r--r-- 1026       1026             2611 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/openat-priv.h
-rw-r--r-- 1026       1026             3827 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/openat-proc.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/openat-safer.c
-rw-r--r-- 1026       1026             3059 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/openat.h
-rw-r--r-- 1026       1026             2241 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/opendir-safer.c
-rw-r--r-- 1026       1026              911 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/parse-datetime.h
-rw-r--r-- 1026       1026             1523 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/perror.c
-rw-r--r-- 1026       1026             3176 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/progname.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/progname.h
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/quote.h
-rw-r--r-- 1026       1026            31662 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/quotearg.c
-rw-r--r-- 1026       1026            15932 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/quotearg.h
-rw-r--r-- 1026       1026           113035 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/regcomp.c
-rw-r--r-- 1026       1026            24959 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/regex.h
-rw-r--r-- 1026       1026            48571 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/regex_internal.c
-rw-r--r-- 1026       1026            25529 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/regex_internal.h
-rw-r--r-- 1026       1026           131022 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/regexec.c
-rw-r--r-- 1026       1026             2151 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/safe-read.c
-rw-r--r-- 1026       1026             1820 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/safe-read.h
-rw-r--r-- 1026       1026             3079 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/save-cwd.c
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/save-cwd.h
-rw-r--r-- 1026       1026             2860 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/selinux-at.h
-rw-r--r-- 1026       1026             5861 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/stat-time.h
-rw-r--r-- 1026       1026             1138 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/stdio-safer.h
-rw-r--r-- 1026       1026             5424 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/str-kmp.h
-rw-r--r-- 1026       1026            17525 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/str-two-way.h
-rw-r--r-- 1026       1026             3039 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/strcasestr.c
-rw-r--r-- 1026       1026             9597 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/strerror_r.c
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/stripslash.c
-rw-r--r-- 1026       1026             1269 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/strnlen1.c
-rw-r--r-- 1026       1026             1223 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/strnlen1.h
-rw-r--r-- 1026       1026             3071 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/strstr.c
-rw-r--r-- 1026       1026             3692 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/timespec.h
-rw-r--r-- 1026       1026             1052 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/unistd-safer.h
-rw-r--r-- 1026       1026             1154 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/version-etc-fsf.c
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/version-etc.c
-rw-r--r-- 1026       1026             2925 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/version-etc.h
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xalloc-die.c
-rw-r--r-- 1026       1026             7665 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xalloc.h
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xmalloc.c
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrndup.c
-rw-r--r-- 1026       1026             1020 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrndup.h
-rw-r--r-- 1026       1026             2058 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrtod.c
-rw-r--r-- 1026       1026             1175 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrtod.h
-rw-r--r-- 1026       1026             2808 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrtol-error.c
-rw-r--r-- 1026       1026             6177 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrtol.c
-rw-r--r-- 1026       1026             2525 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/xstrtol.h
-rw-r--r-- 1026       1026             1655 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/yesno.c
-rw-r--r-- 1026       1026              815 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/gl/lib/yesno.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib
-rw-r--r-- 1026       1026            17258 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/buildcmd.c
-rw-r--r-- 1026       1026             4380 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/buildcmd.h
-rw-r--r-- 1026       1026             2413 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/dircallback.c
-rw-r--r-- 1026       1026             1002 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/dircallback.h
-rw-r--r-- 1026       1026             2679 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/extendbuf.c
-rw-r--r-- 1026       1026              965 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/extendbuf.h
-rw-r--r-- 1026       1026             8552 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/fdleak.c
-rw-r--r-- 1026       1026              915 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/fdleak.h
-rw-r--r-- 1026       1026             1752 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/findutils-version.c
-rw-r--r-- 1026       1026             1096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/findutils-version.h
-rw-r--r-- 1026       1026             9661 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/listfile.c
-rw-r--r-- 1026       1026             1008 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/listfile.h
-rw-r--r-- 1026       1026             2277 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/printquoted.c
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/printquoted.h
-rw-r--r-- 1026       1026             6014 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/qmark.c
-rw-r--r-- 1026       1026             4286 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/regextype.c
-rw-r--r-- 1026       1026             1206 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/regextype.h
-rw-r--r-- 1026       1026             2341 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/safe-atoi.c
-rw-r--r-- 1026       1026              889 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/safe-atoi.h
-rw-r--r-- 1026       1026             1681 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/splitstring.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/lib/splitstring.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate
-rw-r--r-- 1026       1026             3975 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate/bigram.c
-rw-r--r-- 1026       1026             7492 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate/code.c
-rw-r--r-- 1026       1026             8810 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate/frcode.c
-rw-r--r-- 1026       1026            54154 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate/locate.c
-rw-r--r-- 1026       1026             2674 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate/locatedb.h
-rw-r--r-- 1026       1026             4506 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/locate/word_io.c
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/xargs
-rw-r--r-- 1026       1026            45610 ./usr/src/debug/findutils/4.5.14-r0/findutils-4.5.14/xargs/xargs.c
