drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        443512 ./usr/bin/.debug/nano
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nano
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nano/2.2.5-r3.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src
-rw-r--r-- bitbake    bitbake         30324 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/browser.c
-rw-r--r-- bitbake    bitbake         22925 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/chars.c
-rw-r--r-- bitbake    bitbake         10900 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/color.c
-rw-r--r-- bitbake    bitbake          9350 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/cut.c
-rw-r--r-- bitbake    bitbake         79663 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/files.c
-rw-r--r-- bitbake    bitbake         59745 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/global.c
-rw-r--r-- bitbake    bitbake         18028 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/help.c
-rw-r--r-- bitbake    bitbake         19841 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/move.c
-rw-r--r-- bitbake    bitbake         72524 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/nano.c
-rw-r--r-- bitbake    bitbake         27504 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/nano.h
-rw-r--r-- bitbake    bitbake         40272 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/prompt.c
-rw-r--r-- bitbake    bitbake         25169 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/proto.h
-rw-r--r-- bitbake    bitbake         30952 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/rcfile.c
-rw-r--r-- bitbake    bitbake         41827 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/search.c
-rw-r--r-- bitbake    bitbake         91355 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/text.c
-rw-r--r-- bitbake    bitbake         19231 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/utils.c
-rw-r--r-- bitbake    bitbake        108308 ./usr/src/debug/nano/2.2.5-r3.0/nano-2.2.5/src/winio.c
