drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libecore_avahi.so.1 -> libecore_avahi.so.1.15.1
-rwxr-xr-x root       root             3488 ./usr/lib/libecore_avahi.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libector.so.1 -> libector.so.1.15.1
-rwxr-xr-x root       root            93992 ./usr/lib/libector.so.1.15.1
lrwxrwxrwx root       root               16 ./usr/lib/libefl.so.1 -> libefl.so.1.15.1
-rwxr-xr-x root       root            94712 ./usr/lib/libefl.so.1.15.1
lrwxrwxrwx root       root               22 ./usr/lib/libelocation.so.1 -> libelocation.so.1.15.1
-rwxr-xr-x root       root            26824 ./usr/lib/libelocation.so.1.15.1
lrwxrwxrwx root       root               17 ./usr/lib/libelua.so.1 -> libelua.so.1.15.1
-rwxr-xr-x root       root            27960 ./usr/lib/libelua.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libemile.so.1 -> libemile.so.1.15.1
-rwxr-xr-x root       root            57620 ./usr/lib/libemile.so.1.15.1
lrwxrwxrwx root       root               19 ./usr/lib/libeolian.so.1 -> libeolian.so.1.15.1
-rwxr-xr-x root       root           103356 ./usr/lib/libeolian.so.1.15.1
