drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            46432 ./usr/bin/.debug/rsvg-convert
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1063384 ./usr/lib/.debug/librsvg-2.so.2.40.16
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            21384 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-svg.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/librsvg
drwxr-xr-x root       root               80 ./usr/src/debug/librsvg/2.40.16-r0
drwxr-xr-x root       root               60 ./usr/src/debug/librsvg/2.40.16-r0/build
-rw-r--r-- 1026       1026              863 ./usr/src/debug/librsvg/2.40.16-r0/build/librsvg-enum-types.c
drwxr-xr-x root       root             1020 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16
drwxr-xr-x root       root               60 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/gdk-pixbuf-loader
-rw-r--r-- 1026       1026             6767 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/gdk-pixbuf-loader/io-svg.c
-rw-r--r-- 1026       1026              535 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/librsvg-enum-types.h
-rw-r--r-- 1026       1026              279 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/librsvg-features.c
-rw-r--r-- 1026       1026             1605 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/librsvg-features.h
-rw-r--r-- 1026       1026            70564 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-base.c
-rw-r--r-- 1026       1026             3208 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-base-file-util.c
-rw-r--r-- 1026       1026             3795 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg.c
-rw-r--r-- 1026       1026             5604 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cairo-clip.c
-rw-r--r-- 1026       1026             1375 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cairo-clip.h
-rw-r--r-- 1026       1026            39449 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cairo-draw.c
-rw-r--r-- 1026       1026             1434 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cairo.h
-rw-r--r-- 1026       1026             7558 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cairo-render.c
-rw-r--r-- 1026       1026             1956 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cairo-render.h
-rw-r--r-- 1026       1026             6309 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-cond.c
-rw-r--r-- 1026       1026            16861 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-convert.c
-rw-r--r-- 1026       1026            24134 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-css.c
-rw-r--r-- 1026       1026             3361 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-css.h
-rw-r--r-- 1026       1026             4477 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-defs.c
-rw-r--r-- 1026       1026             1721 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-defs.h
-rw-r--r-- 1026       1026             9784 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-file-util.c
-rw-r--r-- 1026       1026           167856 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-filter.c
-rw-r--r-- 1026       1026             3330 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-filter.h
-rw-r--r-- 1026       1026            13195 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-gobject.c
-rw-r--r-- 1026       1026             8889 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg.h
-rw-r--r-- 1026       1026             8722 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-image.c
-rw-r--r-- 1026       1026             1990 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-image.h
-rw-r--r-- 1026       1026            10010 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-io.c
-rw-r--r-- 1026       1026             1681 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-io.h
-rw-r--r-- 1026       1026            21428 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-marker.c
-rw-r--r-- 1026       1026             1593 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-marker.h
-rw-r--r-- 1026       1026             4729 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-mask.c
-rw-r--r-- 1026       1026             1630 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-mask.h
-rw-r--r-- 1026       1026            24713 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-paint-server.c
-rw-r--r-- 1026       1026             4525 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-paint-server.h
-rw-r--r-- 1026       1026            24509 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-path.c
-rw-r--r-- 1026       1026             2682 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-path.h
-rw-r--r-- 1026       1026            14593 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-private.h
-rw-r--r-- 1026       1026            22539 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-shapes.c
-rw-r--r-- 1026       1026             1877 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-shapes.h
-rw-r--r-- 1026       1026             3037 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-size-callback.c
-rw-r--r-- 1026       1026             1382 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-size-callback.h
-rw-r--r-- 1026       1026            17099 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-structure.c
-rw-r--r-- 1026       1026             2982 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-structure.h
-rw-r--r-- 1026       1026            59792 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-styles.c
-rw-r--r-- 1026       1026             6594 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-styles.h
-rw-r--r-- 1026       1026            21925 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-text.c
-rw-r--r-- 1026       1026             1459 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-text.h
-rw-r--r-- 1026       1026             3089 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-xml.c
-rw-r--r-- 1026       1026             1283 ./usr/src/debug/librsvg/2.40.16-r0/librsvg-2.40.16/rsvg-xml.h
