drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20956 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            16812 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            24028 ./usr/bin/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           394336 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3000.8
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            41120 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            33416 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            61148 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            20444 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            34844 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            60792 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            27852 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pcx.so
-rwxr-xr-x root       root            37108 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            29976 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            22956 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            19912 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ras.so
-rwxr-xr-x root       root            33528 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            18580 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-wbmp.so
-rwxr-xr-x root       root            26260 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            33712 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf
-rw-r--r-- 1026       1026            35177 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-animation.c
-rw-r--r-- 1026       1026             8955 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- 1026       1026            17013 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- 1026       1026             7699 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-csource.c
-rw-r--r-- 1026       1026             2875 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-data.c
-rw-r--r-- 1026       1026             3211 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-enum-types.c
-rw-r--r-- 1026       1026             1114 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- 1026       1026             1149 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-i18n.h
-rw-r--r-- 1026       1026           103385 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-io.c
-rw-r--r-- 1026       1026            12288 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- 1026       1026            31611 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-loader.c
-rw-r--r-- 1026       1026             4395 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- 1026       1026             5927 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-marshal.c
-rw-r--r-- 1026       1026             4639 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-pixdata.c
-rw-r--r-- 1026       1026             3277 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-private.h
-rw-r--r-- 1026       1026            18313 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-scale.c
-rw-r--r-- 1026       1026             7959 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-scaled-anim.c
-rw-r--r-- 1026       1026             1822 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-scaled-anim.h
-rw-r--r-- 1026       1026            16723 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-simple-anim.c
-rw-r--r-- 1026       1026             3018 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- 1026       1026             5918 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- 1026       1026            14024 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-util.c
-rw-r--r-- 1026       1026            31649 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf.c
-rw-r--r-- 1026       1026            30726 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixdata.c
-rw-r--r-- 1026       1026             6533 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixdata.h
-rw-r--r-- 1026       1026             9043 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ani-animation.c
-rw-r--r-- 1026       1026             4178 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ani-animation.h
-rw-r--r-- 1026       1026            21094 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ani.c
-rw-r--r-- 1026       1026            39677 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-bmp.c
-rw-r--r-- 1026       1026            22347 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-gif-animation.c
-rw-r--r-- 1026       1026             5873 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-gif-animation.h
-rw-r--r-- 1026       1026            53991 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-gif.c
-rw-r--r-- 1026       1026            10260 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-icns.c
-rw-r--r-- 1026       1026            33635 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ico.c
-rw-r--r-- 1026       1026            45480 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-jpeg.c
-rw-r--r-- 1026       1026            20563 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-pcx.c
-rw-r--r-- 1026       1026             4921 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-pixdata.c
-rw-r--r-- 1026       1026            41348 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-png.c
-rw-r--r-- 1026       1026            28058 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-pnm.c
-rw-r--r-- 1026       1026            20827 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-qtif.c
-rw-r--r-- 1026       1026            14653 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ras.c
-rw-r--r-- 1026       1026            25969 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-tga.c
-rw-r--r-- 1026       1026            10302 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-wbmp.c
-rw-r--r-- 1026       1026            12580 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-xbm.c
-rw-r--r-- 1026       1026            22166 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-xpm.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/pixops
-rw-r--r-- 1026       1026            80700 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/pixops/pixops.c
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/pixops/pixops.h
-rw-r--r-- 1026       1026            13415 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/queryloaders.c
-rw-r--r-- 1026       1026            27618 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/xpm-color-table.h
