drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          1837128 ./bin/.debug/tar.tar
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           212784 ./sbin/.debug/rmt.tar
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/tar
drwxr-xr-x root       root               80 ./usr/src/debug/tar/1.29-r0
drwxr-xr-x root       root               60 ./usr/src/debug/tar/1.29-r0/build
drwxr-xr-x root       root              280 ./usr/src/debug/tar/1.29-r0/build/gnu
-rw-r--r-- 1026       1026            21597 ./usr/src/debug/tar/1.29-r0/build/gnu/dirent.h
-rw-r--r-- 1026       1026            23183 ./usr/src/debug/tar/1.29-r0/build/gnu/fcntl.h
-rw-r--r-- 1026       1026             2935 ./usr/src/debug/tar/1.29-r0/build/gnu/fnmatch.h
-rw-r--r-- 1026       1026             9482 ./usr/src/debug/tar/1.29-r0/build/gnu/getopt.h
-rw-r--r-- 1026       1026            36765 ./usr/src/debug/tar/1.29-r0/build/gnu/inttypes.h
-rw-r--r-- 1026       1026            60493 ./usr/src/debug/tar/1.29-r0/build/gnu/stdio.h
-rw-r--r-- 1026       1026            45904 ./usr/src/debug/tar/1.29-r0/build/gnu/stdlib.h
-rw-r--r-- 1026       1026            52750 ./usr/src/debug/tar/1.29-r0/build/gnu/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/tar/1.29-r0/build/gnu/sys
-rw-r--r-- 1026       1026            33018 ./usr/src/debug/tar/1.29-r0/build/gnu/sys/stat.h
-rw-r--r-- 1026       1026            23921 ./usr/src/debug/tar/1.29-r0/build/gnu/time.h
-rw-r--r-- 1026       1026            64494 ./usr/src/debug/tar/1.29-r0/build/gnu/unistd.h
-rw-r--r-- 1026       1026            45775 ./usr/src/debug/tar/1.29-r0/build/gnu/wchar.h
drwxr-xr-x root       root              120 ./usr/src/debug/tar/1.29-r0/tar-1.29
drwxr-xr-x root       root             2560 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu
-rw-r--r-- 1026       1026             1641 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/anytostr.c
-rw-r--r-- 1026       1026             4089 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/areadlinkat-with-size.c
-rw-r--r-- 1026       1026             1225 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/areadlink.h
-rw-r--r-- 1026       1026             7846 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argmatch.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argmatch.h
-rw-r--r-- 1026       1026             1619 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-ba.c
-rw-r--r-- 1026       1026             1158 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-eexst.c
-rw-r--r-- 1026       1026            13316 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-fmtstream.c
-rw-r--r-- 1026       1026            14189 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-fmtstream.h
-rw-r--r-- 1026       1026            29534 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp.h
-rw-r--r-- 1026       1026            63854 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-help.c
-rw-r--r-- 1026       1026            31688 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-parse.c
-rw-r--r-- 1026       1026             1595 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-pv.c
-rw-r--r-- 1026       1026             1399 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-pvh.c
-rw-r--r-- 1026       1026             1284 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-version-etc.c
-rw-r--r-- 1026       1026             1378 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/argp-version-etc.h
-rw-r--r-- 1026       1026             4406 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/at-func.c
-rw-r--r-- 1026       1026            10631 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/backupfile.c
-rw-r--r-- 1026       1026             1709 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/backupfile.h
-rw-r--r-- 1026       1026             1765 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/basename.c
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/basename-lgpl.c
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/bitrotate.h
-rw-r--r-- 1026       1026             6884 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/chdir-long.c
-rw-r--r-- 1026       1026             1079 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/chdir-long.h
-rw-r--r-- 1026       1026             2327 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/cloexec.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/cloexec.h
-rw-r--r-- 1026       1026             4529 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/closeout.c
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/closeout.h
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/close-stream.c
-rw-r--r-- 1026       1026               52 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/close-stream.h
-rw-r--r-- 1026       1026             4604 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/c-strcaseeq.h
-rw-r--r-- 1026       1026              856 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/dirent-safer.h
-rw-r--r-- 1026       1026             1203 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/dirname.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/dirname.h
-rw-r--r-- 1026       1026             3152 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/dirname-lgpl.c
-rw-r--r-- 1026       1026             1046 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/dup-safer.c
-rw-r--r-- 1026       1026             2906 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/error.h
-rw-r--r-- 1026       1026            16989 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/exclude.c
-rw-r--r-- 1026       1026             2296 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/exclude.h
-rw-r--r-- 1026       1026              859 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/exitfail.c
-rw-r--r-- 1026       1026              770 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/exitfail.h
-rw-r--r-- 1026       1026            10231 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/fcntl.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/fd-safer.c
-rw-r--r-- 1026       1026             1992 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/fdutimensat.c
-rw-r--r-- 1026       1026            11414 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/fnmatch.c
-rw-r--r-- 1026       1026            45966 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/fnmatch_loop.c
-rw-r--r-- 1026       1026             1262 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/fprintftime.h
-rw-r--r-- 1026       1026             2289 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/full-write.c
-rw-r--r-- 1026       1026             1142 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/full-write.h
-rw-r--r-- 1026       1026             1413 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/futimens.c
-rw-r--r-- 1026       1026            12715 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/getcwd.c
-rw-r--r-- 1026       1026             4458 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/getopt1.c
-rw-r--r-- 1026       1026            41734 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/getopt.c
-rw-r--r-- 1026       1026             5090 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/getopt_int.h
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/gettime.c
-rw-r--r-- 1026       1026            39327 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/hash.c
-rw-r--r-- 1026       1026             4101 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/hash.h
-rw-r--r-- 1026       1026            13548 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/human.c
-rw-r--r-- 1026       1026             2810 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/human.h
-rw-r--r-- 1026       1026             1666 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/inttostr.h
-rw-r--r-- 1026       1026            20481 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/localcharset.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/localcharset.h
-rw-r--r-- 1026       1026             1248 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mbchar.c
-rw-r--r-- 1026       1026            14100 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mbchar.h
-rw-r--r-- 1026       1026            10954 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mbrtowc.c
-rw-r--r-- 1026       1026             2884 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mbscasecmp.c
-rw-r--r-- 1026       1026             8019 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mbuiter.h
-rw-r--r-- 1026       1026             5862 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/memchr.c
-rw-r--r-- 1026       1026            23476 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mktime.c
-rw-r--r-- 1026       1026              161 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/mktime-internal.h
-rw-r--r-- 1026       1026            13084 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/modechange.c
-rw-r--r-- 1026       1026             1110 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/modechange.h
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/obstack.c
-rw-r--r-- 1026       1026            22250 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/obstack.h
-rw-r--r-- 1026       1026             1861 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/openat-die.c
-rw-r--r-- 1026       1026             3059 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/openat.h
-rw-r--r-- 1026       1026             2611 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/openat-priv.h
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/openat-proc.c
-rw-r--r-- 1026       1026             2241 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/opendir-safer.c
-rw-r--r-- 1026       1026              911 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/parse-datetime.h
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/priv-set.h
-rw-r--r-- 1026       1026             3176 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/progname.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/progname.h
-rw-r--r-- 1026       1026            31662 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/quotearg.c
-rw-r--r-- 1026       1026            15932 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/quotearg.h
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/quote.h
-rw-r--r-- 1026       1026           113360 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/regcomp.c
-rw-r--r-- 1026       1026           131022 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/regexec.c
-rw-r--r-- 1026       1026            24875 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/regex.h
-rw-r--r-- 1026       1026            48602 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/regex_internal.c
-rw-r--r-- 1026       1026            25585 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/regex_internal.h
-rw-r--r-- 1026       1026             2151 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/safe-read.c
-rw-r--r-- 1026       1026             1820 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/safe-read.h
-rw-r--r-- 1026       1026             1756 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/safe-write.h
-rw-r--r-- 1026       1026             3079 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/save-cwd.c
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/save-cwd.h
-rw-r--r-- 1026       1026             5312 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/savedir.c
-rw-r--r-- 1026       1026             1251 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/savedir.h
-rw-r--r-- 1026       1026             6013 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/stat-time.h
-rw-r--r-- 1026       1026            47587 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/strftime.c
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/stripslash.c
-rw-r--r-- 1026       1026             1269 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/strnlen1.c
-rw-r--r-- 1026       1026             1223 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/strnlen1.h
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/timegm.c
-rw-r--r-- 1026       1026             1902 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/time-internal.h
-rw-r--r-- 1026       1026             8468 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/time_rz.c
-rw-r--r-- 1026       1026             3730 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/timespec.h
-rw-r--r-- 1026       1026             1052 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/unistd-safer.h
-rw-r--r-- 1026       1026             6007 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/utimensat.c
-rw-r--r-- 1026       1026            18161 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/utimens.c
-rw-r--r-- 1026       1026             1571 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/utimens.h
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/version-etc.c
-rw-r--r-- 1026       1026             1154 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/version-etc-fsf.c
-rw-r--r-- 1026       1026             2925 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/version-etc.h
-rw-r--r-- 1026       1026             7697 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xalloc.h
-rw-r--r-- 1026       1026             1035 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xasprintf.c
-rw-r--r-- 1026       1026             1211 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xgetcwd.c
-rw-r--r-- 1026       1026              778 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xgetcwd.h
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xmalloc.c
-rw-r--r-- 1026       1026             3630 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xsize.h
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xstrndup.c
-rw-r--r-- 1026       1026             1020 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xstrndup.h
-rw-r--r-- 1026       1026             6178 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xstrtol.c
-rw-r--r-- 1026       1026             2525 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xstrtol.h
-rw-r--r-- 1026       1026             2758 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xvasprintf.c
-rw-r--r-- 1026       1026             2108 ./usr/src/debug/tar/1.29-r0/tar-1.29/gnu/xvasprintf.h
drwxr-xr-x root       root              260 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib
-rw-r--r-- 1026       1026             7940 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/paxerror.c
-rw-r--r-- 1026       1026               75 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/paxexit-status.c
-rw-r--r-- 1026       1026             4725 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/paxlib.h
-rw-r--r-- 1026       1026             4233 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/paxnames.c
-rw-r--r-- 1026       1026             3486 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/rmt.h
-rw-r--r-- 1026       1026            19936 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/rtapelib.c
-rw-r--r-- 1026       1026             2604 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/stdopen.c
-rw-r--r-- 1026       1026              165 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/stdopen.h
-rw-r--r-- 1026       1026            33491 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/wordsplit.c
-rw-r--r-- 1026       1026             5821 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/wordsplit.h
-rw-r--r-- 1026       1026             3420 ./usr/src/debug/tar/1.29-r0/tar-1.29/lib/xattr-at.h
drwxr-xr-x root       root               60 ./usr/src/debug/tar/1.29-r0/tar-1.29/rmt
-rw-r--r-- 1026       1026            15433 ./usr/src/debug/tar/1.29-r0/tar-1.29/rmt/rmt.c
drwxr-xr-x root       root              600 ./usr/src/debug/tar/1.29-r0/tar-1.29/src
-rw-r--r-- 1026       1026             1279 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/arith.h
-rw-r--r-- 1026       1026            52008 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/buffer.c
-rw-r--r-- 1026       1026             9012 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/checkpoint.c
-rw-r--r-- 1026       1026            31768 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/common.h
-rw-r--r-- 1026       1026            15764 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/compare.c
-rw-r--r-- 1026       1026            52969 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/create.c
-rw-r--r-- 1026       1026            10120 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/delete.c
-rw-r--r-- 1026       1026             7351 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/exclist.c
-rw-r--r-- 1026       1026             1085 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/exit.c
-rw-r--r-- 1026       1026            48757 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/extract.c
-rw-r--r-- 1026       1026            46045 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/incremen.c
-rw-r--r-- 1026       1026            40977 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/list.c
-rw-r--r-- 1026       1026             5893 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/map.c
-rw-r--r-- 1026       1026            30758 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/misc.c
-rw-r--r-- 1026       1026            44901 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/names.c
-rw-r--r-- 1026       1026            36846 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/sparse.c
-rw-r--r-- 1026       1026             2687 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/suffix.c
-rw-r--r-- 1026       1026            20398 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/system.c
-rw-r--r-- 1026       1026            77208 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/tar.c
-rw-r--r-- 1026       1026            13183 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/tar.h
-rw-r--r-- 1026       1026            13818 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/transform.c
-rw-r--r-- 1026       1026             5375 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/unlink.c
-rw-r--r-- 1026       1026             6283 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/update.c
-rw-r--r-- 1026       1026             2221 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/utf8.c
-rw-r--r-- 1026       1026             2367 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/warning.c
-rw-r--r-- 1026       1026            19273 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/xattrs.c
-rw-r--r-- 1026       1026             2184 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/xattrs.h
-rw-r--r-- 1026       1026            44341 ./usr/src/debug/tar/1.29-r0/tar-1.29/src/xheader.c
