drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         27451 ./usr/bin/miniterm.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- bitbake    bitbake          1449 ./usr/lib/python2.7/site-packages/pyserial-2.7-py2.7.egg-info
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/serial
-rw-r--r-- bitbake    bitbake          2796 ./usr/lib/python2.7/site-packages/serial/__init__.py
-rw-r--r-- bitbake    bitbake          2169 ./usr/lib/python2.7/site-packages/serial/__init__.pyc
-rw-r--r-- bitbake    bitbake         59056 ./usr/lib/python2.7/site-packages/serial/rfc2217.py
-rw-r--r-- bitbake    bitbake         38978 ./usr/lib/python2.7/site-packages/serial/rfc2217.pyc
-rw-r--r-- bitbake    bitbake         10038 ./usr/lib/python2.7/site-packages/serial/serialcli.py
-rw-r--r-- bitbake    bitbake          9693 ./usr/lib/python2.7/site-packages/serial/serialcli.pyc
-rw-r--r-- bitbake    bitbake          9284 ./usr/lib/python2.7/site-packages/serial/serialjava.py
-rw-r--r-- bitbake    bitbake         10115 ./usr/lib/python2.7/site-packages/serial/serialjava.pyc
-rw-r--r-- bitbake    bitbake         26585 ./usr/lib/python2.7/site-packages/serial/serialposix.py
-rw-r--r-- bitbake    bitbake         23572 ./usr/lib/python2.7/site-packages/serial/serialposix.pyc
-rw-r--r-- bitbake    bitbake         20191 ./usr/lib/python2.7/site-packages/serial/serialutil.py
-rw-r--r-- bitbake    bitbake         20912 ./usr/lib/python2.7/site-packages/serial/serialutil.pyc
-rw-r--r-- bitbake    bitbake         18260 ./usr/lib/python2.7/site-packages/serial/serialwin32.py
-rw-r--r-- bitbake    bitbake         15533 ./usr/lib/python2.7/site-packages/serial/serialwin32.pyc
-rw-r--r-- bitbake    bitbake          5848 ./usr/lib/python2.7/site-packages/serial/sermsdos.py
-rw-r--r-- bitbake    bitbake          6788 ./usr/lib/python2.7/site-packages/serial/sermsdos.pyc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/serial/tools
-rw-r--r-- bitbake    bitbake             0 ./usr/lib/python2.7/site-packages/serial/tools/__init__.py
-rw-r--r-- bitbake    bitbake           144 ./usr/lib/python2.7/site-packages/serial/tools/__init__.pyc
-rw-r--r-- bitbake    bitbake          3221 ./usr/lib/python2.7/site-packages/serial/tools/list_ports.py
-rw-r--r-- bitbake    bitbake          2867 ./usr/lib/python2.7/site-packages/serial/tools/list_ports.pyc
-rw-r--r-- bitbake    bitbake          5234 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_linux.py
-rw-r--r-- bitbake    bitbake          5035 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_linux.pyc
-rw-r--r-- bitbake    bitbake          6489 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_osx.py
-rw-r--r-- bitbake    bitbake          4808 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_osx.pyc
-rw-r--r-- bitbake    bitbake          3365 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_posix.py
-rw-r--r-- bitbake    bitbake          3815 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_posix.pyc
-rw-r--r-- bitbake    bitbake          8893 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_windows.py
-rw-r--r-- bitbake    bitbake          6399 ./usr/lib/python2.7/site-packages/serial/tools/list_ports_windows.pyc
-rw-r--r-- bitbake    bitbake         27451 ./usr/lib/python2.7/site-packages/serial/tools/miniterm.py
-rw-r--r-- bitbake    bitbake         19557 ./usr/lib/python2.7/site-packages/serial/tools/miniterm.pyc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/serial/urlhandler
-rw-r--r-- bitbake    bitbake             0 ./usr/lib/python2.7/site-packages/serial/urlhandler/__init__.py
-rw-r--r-- bitbake    bitbake           149 ./usr/lib/python2.7/site-packages/serial/urlhandler/__init__.pyc
-rw-r--r-- bitbake    bitbake          1526 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_hwgrep.py
-rw-r--r-- bitbake    bitbake          1620 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_hwgrep.pyc
-rw-r--r-- bitbake    bitbake          9516 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_loop.py
-rw-r--r-- bitbake    bitbake          9631 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_loop.pyc
-rw-r--r-- bitbake    bitbake           307 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_rfc2217.py
-rw-r--r-- bitbake    bitbake           218 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_rfc2217.pyc
-rw-r--r-- bitbake    bitbake         10154 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_socket.py
-rw-r--r-- bitbake    bitbake         10021 ./usr/lib/python2.7/site-packages/serial/urlhandler/protocol_socket.pyc
-rw-r--r-- bitbake    bitbake         10120 ./usr/lib/python2.7/site-packages/serial/win32.py
-rw-r--r-- bitbake    bitbake          7765 ./usr/lib/python2.7/site-packages/serial/win32.pyc
