drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           102496 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            18928 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            13552 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            50064 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            42552 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            16008 ./usr/sbin/.debug/try-from
