drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           105704 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            19408 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            13976 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            51032 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            43520 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            16552 ./usr/sbin/.debug/try-from
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/tcp-wrappers
drwxr-xr-x root       root               60 ./usr/src/debug/tcp-wrappers/7.6-r10
drwxr--r-- root       root              700 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6
-r--r--r-- 1026       1026             1080 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/clean_exit.c
-r--r--r-- 1026       1026             1466 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/diag.c
-r--r--r-- 1026       1026             4084 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/eval.c
-r--r--r-- 1026       1026              992 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c
-r--r--r-- 1026       1026             3840 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fix_options.c
-r--r--r-- 1026       1026             1407 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fromhost.c
-r--r--r-- 1026       1026            15988 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/hosts_access.c
-r--r--r-- 1026       1026             1103 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/hosts_ctl.c
-r--r--r-- 1026       1026             8087 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/inetcf.c
-r--r--r-- 1026       1026              479 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/inetcf.h
-r--r--r-- 1026       1026             2196 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/misc.c
-r--r--r-- 1026       1026              549 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/mystdarg.h
-r--r--r-- 1026       1026              766 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/myvsyslog.c
-r--r--r-- 1026       1026            15497 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/options.c
-r--r--r-- 1026       1026               88 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/patchlevel.h
-r--r--r-- 1026       1026              865 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/percent_m.c
-r--r--r-- 1026       1026             2498 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/percent_x.c
-r--r--r-- 1026       1026              893 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/refuse.c
-r--r--r-- 1026       1026             6559 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/rfc931.c
-r--r--r-- 1026       1026             5160 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/safe_finger.c
-r--r--r-- 1026       1026             6849 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/scaffold.c
-r--r--r-- 1026       1026              295 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/scaffold.h
-r--r--r-- 1026       1026             2121 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/shell_cmd.c
-r--r--r-- 1026       1026            12729 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/socket.c
-r--r--r-- 1026       1026             3505 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.c
-r--r--r-- 1026       1026             9089 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h
-r--r--r-- 1026       1026            13543 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpdchk.c
-r--r--r-- 1026       1026            10910 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpdmatch.c
-r--r--r-- 1026       1026            10471 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tli.c
-r--r--r-- 1026       1026             2058 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/try-from.c
-r--r--r-- 1026       1026             3084 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/update.c
-rw-r--r-- 1026       1026              214 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/weak_symbols.c
-r--r--r-- 1026       1026             7732 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/workarounds.c
