drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         62208 ./usr/lib/.debug/libdmx.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx/1_1.1.3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11/extensions
-rw-r--r-- bitbake    bitbake          6449 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11/extensions/dmxext.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/src
-rw-r--r-- bitbake    bitbake         28629 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/src/dmx.c
