drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware
-rw-r--r-- bitbake    bitbake          1071 ./lib/firmware/LICENCE.Abilis
-rw-r--r-- bitbake    bitbake          2041 ./lib/firmware/LICENCE.IntcSST2
-rw-r--r-- bitbake    bitbake          1777 ./lib/firmware/LICENCE.OLPC
-rw-r--r-- bitbake    bitbake          3539 ./lib/firmware/LICENCE.agere
-rw-r--r-- bitbake    bitbake          2494 ./lib/firmware/LICENCE.ca0132
-rw-r--r-- bitbake    bitbake          1485 ./lib/firmware/LICENCE.chelsio_firmware
-rw-r--r-- bitbake    bitbake          1954 ./lib/firmware/LICENCE.cw1200
-rw-r--r-- bitbake    bitbake           738 ./lib/firmware/LICENCE.ene_firmware
-rw-r--r-- bitbake    bitbake          1892 ./lib/firmware/LICENCE.fw_sst_0f28
-rw-r--r-- bitbake    bitbake         20217 ./lib/firmware/LICENCE.go7007
-rw-r--r-- bitbake    bitbake          1889 ./lib/firmware/LICENCE.i2400m
-rw-r--r-- bitbake    bitbake          2040 ./lib/firmware/LICENCE.ibt_firmware
-rw-r--r-- bitbake    bitbake           851 ./lib/firmware/LICENCE.it913x
-rw-r--r-- bitbake    bitbake          2463 ./lib/firmware/LICENCE.mwl8335
-rw-r--r-- bitbake    bitbake          1450 ./lib/firmware/LICENCE.myri10ge_firmware
-rw-r--r-- bitbake    bitbake          6212 ./lib/firmware/LICENCE.nvidia
-rw-r--r-- bitbake    bitbake          1873 ./lib/firmware/LICENCE.phanfw
-rw-r--r-- bitbake    bitbake          2041 ./lib/firmware/LICENCE.qat_dh895xcc_firmware
-rw-r--r-- bitbake    bitbake          1843 ./lib/firmware/LICENCE.qla2xxx
-rw-r--r-- bitbake    bitbake          1451 ./lib/firmware/LICENCE.r8a779x_usb3
-rw-r--r-- bitbake    bitbake          2100 ./lib/firmware/LICENCE.ralink_a_mediatek_company_firmware
-rw-r--r-- bitbake    bitbake          1439 ./lib/firmware/LICENCE.siano
-rw-r--r-- bitbake    bitbake          2183 ./lib/firmware/LICENCE.tda7706-firmware.txt
-rw-r--r-- bitbake    bitbake          2052 ./lib/firmware/LICENCE.ueagle-atm4-firmware
-rw-r--r-- bitbake    bitbake          2903 ./lib/firmware/LICENCE.wl1251
-rw-r--r-- bitbake    bitbake          1187 ./lib/firmware/LICENCE.xc4000
-rw-r--r-- bitbake    bitbake          1179 ./lib/firmware/LICENCE.xc5000
-rw-r--r-- bitbake    bitbake          1227 ./lib/firmware/LICENCE.xc5000c
-rw-r--r-- bitbake    bitbake          2708 ./lib/firmware/LICENSE.QualcommAtheros_ar3k
-rw-r--r-- bitbake    bitbake          2708 ./lib/firmware/LICENSE.QualcommAtheros_ath10k
-rw-r--r-- bitbake    bitbake          3758 ./lib/firmware/LICENSE.amd-ucode
-rw-r--r-- bitbake    bitbake          1039 ./lib/firmware/LICENSE.dib0700
