qemux86-64: shr-image configured for shr 2013.07-next-20140816
Configured metadata layers:
meta-jama         = "master:1818963dda7b85375bc5dd80d5ec9cbd23f46cb8"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:524b7803afcb90ea2d67e7da246142c988737c97"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:31aa09d4250e7d8f7e9aaf6f37a24f3266c95a6f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:524b7803afcb90ea2d67e7da246142c988737c97"
meta-browser      = "jansa/master:d42c2f5bcdd6848190de271f85b230dccde966e0"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:37e2130114fe2decd871635a32bbeb2fe1b8254d"
meta              = "webOS-ports/master:cc8e2137f82289a580a7fd58114e0a9e51b6d61a"

