drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2259184 ./usr/bin/.debug/luajit-2.0.4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2200112 ./usr/lib/.debug/libluajit-5.1.so.2.0.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/luajit
drwxr-xr-x root       root               60 ./usr/src/debug/luajit/2.0.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4
drwxr-xr-x root       root             2320 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src
-rw-r--r-- 1026       1026             6006 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lauxlib.h
-rw-r--r-- 1026       1026             8949 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_aux.c
-rw-r--r-- 1026       1026            17039 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_base.c
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_bit.c
-rw-r--r-- 1026       1026             9503 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_debug.c
-rw-r--r-- 1026       1026            22541 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_ffi.c
-rw-r--r-- 1026       1026             1355 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_init.c
-rw-r--r-- 1026       1026            13626 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_io.c
-rw-r--r-- 1026       1026            17654 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_jit.c
-rw-r--r-- 1026       1026             6190 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_math.c
-rw-r--r-- 1026       1026             6426 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_os.c
-rw-r--r-- 1026       1026            17881 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_package.c
-rw-r--r-- 1026       1026            25059 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_string.c
-rw-r--r-- 1026       1026             7655 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_table.c
-rw-r--r-- 1026       1026            40628 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_alloc.c
-rw-r--r-- 1026       1026              330 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_alloc.h
-rw-r--r-- 1026       1026            28933 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_api.c
-rw-r--r-- 1026       1026            57535 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_asm.c
-rw-r--r-- 1026       1026              356 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_asm.h
-rw-r--r-- 1026       1026            94190 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_asm_x86.h
-rw-r--r-- 1026       1026             8223 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bc.h
-rw-r--r-- 1026       1026             1778 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcdef.h
-rw-r--r-- 1026       1026             1936 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcdump.h
-rw-r--r-- 1026       1026            13412 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcread.c
-rw-r--r-- 1026       1026            11396 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcwrite.c
-rw-r--r-- 1026       1026            10127 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_carith.c
-rw-r--r-- 1026       1026              674 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_carith.h
-rw-r--r-- 1026       1026            27435 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccall.c
-rw-r--r-- 1026       1026             4125 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccall.h
-rw-r--r-- 1026       1026            18816 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccallback.c
-rw-r--r-- 1026       1026              631 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccallback.h
-rw-r--r-- 1026       1026            24392 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cconv.c
-rw-r--r-- 1026       1026             2025 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cconv.h
-rw-r--r-- 1026       1026             8669 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cdata.c
-rw-r--r-- 1026       1026             2079 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cdata.h
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_char.c
-rw-r--r-- 1026       1026             1437 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_char.h
-rw-r--r-- 1026       1026            10343 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_clib.c
-rw-r--r-- 1026       1026              754 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_clib.h
-rw-r--r-- 1026       1026            56601 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cparse.c
-rw-r--r-- 1026       1026             2187 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cparse.h
-rw-r--r-- 1026       1026            54128 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_crecord.c
-rw-r--r-- 1026       1026             1384 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_crecord.h
-rw-r--r-- 1026       1026            18135 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ctype.c
-rw-r--r-- 1026       1026            16925 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ctype.h
-rw-r--r-- 1026       1026            16923 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_debug.c
-rw-r--r-- 1026       1026             1794 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_debug.h
-rw-r--r-- 1026       1026            10381 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_def.h
-rw-r--r-- 1026       1026            15075 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_dispatch.c
-rw-r--r-- 1026       1026             4351 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_dispatch.h
-rw-r--r-- 1026       1026            11905 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_emit_x86.h
-rw-r--r-- 1026       1026            23898 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_err.c
-rw-r--r-- 1026       1026             1496 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_err.h
-rw-r--r-- 1026       1026              364 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ff.h
-rw-r--r-- 1026       1026            27854 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ffrecord.c
-rw-r--r-- 1026       1026              637 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ffrecord.h
-rw-r--r-- 1026       1026            14774 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_folddef.h
-rw-r--r-- 1026       1026             5811 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_frame.h
-rw-r--r-- 1026       1026             5689 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_func.c
-rw-r--r-- 1026       1026              776 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_func.h
-rw-r--r-- 1026       1026            26326 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_gc.c
-rw-r--r-- 1026       1026             4913 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_gc.h
-rw-r--r-- 1026       1026            13568 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ir.c
-rw-r--r-- 1026       1026            17621 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ir.h
-rw-r--r-- 1026       1026             8969 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ircall.h
-rw-r--r-- 1026       1026             5929 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_iropt.h
-rw-r--r-- 1026       1026            15280 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_jit.h
-rw-r--r-- 1026       1026            12702 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lex.c
-rw-r--r-- 1026       1026             3082 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lex.h
-rw-r--r-- 1026       1026             6275 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lib.c
-rw-r--r-- 1026       1026             3613 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lib.h
-rw-r--r-- 1026       1026            12624 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_libdef.h
-rw-r--r-- 1026       1026             4093 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_load.c
-rw-r--r-- 1026       1026            10155 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_mcode.c
-rw-r--r-- 1026       1026              691 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_mcode.h
-rw-r--r-- 1026       1026            14446 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_meta.c
-rw-r--r-- 1026       1026             1455 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_meta.h
-rw-r--r-- 1026       1026              956 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_obj.c
-rw-r--r-- 1026       1026            30508 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_obj.h
-rw-r--r-- 1026       1026             2031 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_dce.c
-rw-r--r-- 1026       1026            62601 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_fold.c
-rw-r--r-- 1026       1026            15208 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_loop.c
-rw-r--r-- 1026       1026            30721 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_mem.c
-rw-r--r-- 1026       1026            25645 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_narrow.c
-rw-r--r-- 1026       1026             7060 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_sink.c
-rw-r--r-- 1026       1026            80406 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_parse.c
-rw-r--r-- 1026       1026              417 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_parse.h
-rw-r--r-- 1026       1026             2620 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_recdef.h
-rw-r--r-- 1026       1026            74789 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_record.c
-rw-r--r-- 1026       1026             1578 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_record.h
-rw-r--r-- 1026       1026            27835 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_snap.c
-rw-r--r-- 1026       1026              921 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_snap.h
-rw-r--r-- 1026       1026             8888 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_state.c
-rw-r--r-- 1026       1026             1045 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_state.h
-rw-r--r-- 1026       1026             9720 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_str.c
-rw-r--r-- 1026       1026             1719 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_str.h
-rw-r--r-- 1026       1026            15372 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_strscan.c
-rw-r--r-- 1026       1026             1088 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_strscan.h
-rw-r--r-- 1026       1026            18063 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_tab.c
-rw-r--r-- 1026       1026             2370 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_tab.h
-rw-r--r-- 1026       1026             5953 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_target.h
-rw-r--r-- 1026       1026            10064 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_target_x86.h
-rw-r--r-- 1026       1026            23505 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_trace.c
-rw-r--r-- 1026       1026             1505 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_trace.h
-rw-r--r-- 1026       1026              848 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_udata.c
-rw-r--r-- 1026       1026              307 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_udata.h
-rw-r--r-- 1026       1026             3466 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vm.h
-rw-r--r-- 1026       1026             1515 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vmevent.c
-rw-r--r-- 1026       1026             1571 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vmevent.h
-rw-r--r-- 1026       1026             3212 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vmmath.c
-rw-r--r-- 1026       1026            11964 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lua.h
-rw-r--r-- 1026       1026            14800 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/luajit.c
-rw-r--r-- 1026       1026             2573 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/luajit.h
-rw-r--r-- 1026       1026             1113 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lualib.h
