drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        529456 ./usr/bin/.debug/htop
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/htop
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/htop/1.0.3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3
-rw-r--r-- bitbake    bitbake           753 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Affinity.c
-rw-r--r-- bitbake    bitbake           463 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Affinity.h
-rw-r--r-- bitbake    bitbake          1789 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/AffinityPanel.c
-rw-r--r-- bitbake    bitbake           529 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/AffinityPanel.h
-rw-r--r-- bitbake    bitbake          2254 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/AvailableColumnsPanel.c
-rw-r--r-- bitbake    bitbake           682 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/AvailableColumnsPanel.h
-rw-r--r-- bitbake    bitbake          3380 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/AvailableMetersPanel.c
-rw-r--r-- bitbake    bitbake           721 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/AvailableMetersPanel.h
-rw-r--r-- bitbake    bitbake          8366 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/BatteryMeter.c
-rw-r--r-- bitbake    bitbake           540 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/BatteryMeter.h
-rw-r--r-- bitbake    bitbake         10314 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CPUMeter.c
-rw-r--r-- bitbake    bitbake           713 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CPUMeter.h
-rw-r--r-- bitbake    bitbake         26521 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CRT.c
-rw-r--r-- bitbake    bitbake          2441 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CRT.h
-rw-r--r-- bitbake    bitbake          5583 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CategoriesPanel.c
-rw-r--r-- bitbake    bitbake           660 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CategoriesPanel.h
-rw-r--r-- bitbake    bitbake          1522 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CheckItem.c
-rw-r--r-- bitbake    bitbake           585 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/CheckItem.h
-rw-r--r-- bitbake    bitbake           865 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ClockMeter.c
-rw-r--r-- bitbake    bitbake           370 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ClockMeter.h
-rw-r--r-- bitbake    bitbake          2795 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ColorsPanel.c
-rw-r--r-- bitbake    bitbake           810 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ColorsPanel.h
-rw-r--r-- bitbake    bitbake          3259 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ColumnsPanel.c
-rw-r--r-- bitbake    bitbake           671 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ColumnsPanel.h
-rw-r--r-- bitbake    bitbake          3697 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/DisplayOptionsPanel.c
-rw-r--r-- bitbake    bitbake           631 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/DisplayOptionsPanel.h
-rw-r--r-- bitbake    bitbake          3527 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/FunctionBar.c
-rw-r--r-- bitbake    bitbake           900 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/FunctionBar.h
-rw-r--r-- bitbake    bitbake          4295 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Hashtable.c
-rw-r--r-- bitbake    bitbake          1031 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Hashtable.h
-rw-r--r-- bitbake    bitbake          6191 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Header.c
-rw-r--r-- bitbake    bitbake          1252 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Header.h
-rw-r--r-- bitbake    bitbake           762 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/HostnameMeter.c
-rw-r--r-- bitbake    bitbake           385 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/HostnameMeter.h
-rw-r--r-- bitbake    bitbake          1054 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/IOPriority.h
-rw-r--r-- bitbake    bitbake          1528 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/IOPriorityPanel.c
-rw-r--r-- bitbake    bitbake           463 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/IOPriorityPanel.h
-rw-r--r-- bitbake    bitbake          5808 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/IncSet.c
-rw-r--r-- bitbake    bitbake          1166 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/IncSet.h
-rw-r--r-- bitbake    bitbake          1711 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ListItem.c
-rw-r--r-- bitbake    bitbake           631 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ListItem.h
-rw-r--r-- bitbake    bitbake          2828 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/LoadAverageMeter.c
-rw-r--r-- bitbake    bitbake           472 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/LoadAverageMeter.h
-rw-r--r-- bitbake    bitbake          2237 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/MemoryMeter.c
-rw-r--r-- bitbake    bitbake           375 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/MemoryMeter.h
-rw-r--r-- bitbake    bitbake         13455 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Meter.c
-rw-r--r-- bitbake    bitbake          3382 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Meter.h
-rw-r--r-- bitbake    bitbake          2908 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/MetersPanel.c
-rw-r--r-- bitbake    bitbake           622 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/MetersPanel.h
-rw-r--r-- bitbake    bitbake          1584 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Object.c
-rw-r--r-- bitbake    bitbake          1463 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Object.h
-rw-r--r-- bitbake    bitbake          6953 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/OpenFilesScreen.c
-rw-r--r-- bitbake    bitbake           982 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/OpenFilesScreen.h
-rw-r--r-- bitbake    bitbake         11674 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Panel.c
-rw-r--r-- bitbake    bitbake          2588 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Panel.h
-rw-r--r-- bitbake    bitbake         29169 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Process.c
-rw-r--r-- bitbake    bitbake          5850 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Process.h
-rw-r--r-- bitbake    bitbake         34526 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ProcessList.c
-rw-r--r-- bitbake    bitbake          4206 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ProcessList.h
-rw-r--r-- bitbake    bitbake          4999 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/RichString.c
-rw-r--r-- bitbake    bitbake          2562 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/RichString.h
-rw-r--r-- bitbake    bitbake          6770 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ScreenManager.c
-rw-r--r-- bitbake    bitbake          1254 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/ScreenManager.h
-rw-r--r-- bitbake    bitbake         10685 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Settings.c
-rw-r--r-- bitbake    bitbake           666 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Settings.h
-rw-r--r-- bitbake    bitbake          2321 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/SignalsPanel.c
-rw-r--r-- bitbake    bitbake           392 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/SignalsPanel.h
-rw-r--r-- bitbake    bitbake          3019 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/String.c
-rw-r--r-- bitbake    bitbake           702 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/String.h
-rw-r--r-- bitbake    bitbake          1777 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/SwapMeter.c
-rw-r--r-- bitbake    bitbake           466 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/SwapMeter.h
-rw-r--r-- bitbake    bitbake          2234 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/TasksMeter.c
-rw-r--r-- bitbake    bitbake           370 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/TasksMeter.h
-rw-r--r-- bitbake    bitbake          6650 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/TraceScreen.c
-rw-r--r-- bitbake    bitbake           585 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/TraceScreen.h
-rw-r--r-- bitbake    bitbake          1476 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/UptimeMeter.c
-rw-r--r-- bitbake    bitbake           375 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/UptimeMeter.h
-rw-r--r-- bitbake    bitbake          1172 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/UsersTable.c
-rw-r--r-- bitbake    bitbake           594 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/UsersTable.h
-rw-r--r-- bitbake    bitbake          8127 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Vector.c
-rw-r--r-- bitbake    bitbake          1537 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/Vector.h
-rw-r--r-- bitbake    bitbake         30461 ./usr/src/debug/htop/1.0.3-r0/htop-1.0.3/htop.c
