drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            36572 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            33668 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            11280 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            11304 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            30304 ./usr/bin/.debug/ts_test
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            33088 ./usr/lib/.debug/libts-1.0.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              260 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            23928 ./usr/lib/ts/.debug/cy8mrln_palmpre.so
-rwxr-xr-x root       root            11296 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            10548 ./usr/lib/ts/.debug/dmc.so
-rwxr-xr-x root       root            12252 ./usr/lib/ts/.debug/galax.so
-rwxr-xr-x root       root            12872 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            14468 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root             9380 ./usr/lib/ts/.debug/linear_h2200.so
-rwxr-xr-x root       root            10496 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root             9148 ./usr/lib/ts/.debug/tatung.so
-rwxr-xr-x root       root             9988 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            10452 ./usr/lib/ts/.debug/variance.so
