spitz: shr-image configured for shr 2013.07-next-20150702

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "spitz"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150702"
TUNE_FEATURES     = "arm armv5 thumb dsp xscale"
TARGET_FPU        = "soft"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:bd5067d6dfe02f4691fa87184f73e9269165f5a2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:b5806a5b5fa619d38adfdbe9aed67024abd7438f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:bd5067d6dfe02f4691fa87184f73e9269165f5a2"
meta-browser      = "jansa/master:fff8d3bdc97ddb97d4129256ee5c7708a85c4aca"
meta-games        = "master:1cb190d87ac3ec9124ff5f2d967dbb23b984a139"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:d5649f28751fc2956098f181f7e669ea590fc666"

