spitz: shr-image configured for shr 2013.07-next-20150212

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "spitz"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150212"
TUNE_FEATURES     = "arm armv5 thumb dsp xscale"
TARGET_FPU        = "soft"
meta-jama         = "master:5d146e5e7f71ad8a81071199cfe94f1ff7cf6cd5"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:3241d629c910d290b2723b6ca1c8ab3a1da383b0"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:6173d09f461c28487eac0d6a4e5a2e655a7c03c6"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:3241d629c910d290b2723b6ca1c8ab3a1da383b0"
meta-browser      = "jansa/master:14e4829d716db416f62403ddd0941ab97491d707"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:f8a3e68b880e7380e1b35267052a6274eb15743e"
meta              = "jansa/master:61b3938e0e61db4a1e6d785eb962c4811a4c1126"

