spitz: shr-image configured for shr 2013.07-next-20150619

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "spitz"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150619"
TUNE_FEATURES     = "arm armv5 thumb dsp xscale"
TARGET_FPU        = "soft"
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:a9c5d01ce329fb290806018b7131111bfa1075f9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:4ef54a6d028683c53f15d3f4fd5691269bcf088e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:a9c5d01ce329fb290806018b7131111bfa1075f9"
meta-browser      = "jansa/master:fff8d3bdc97ddb97d4129256ee5c7708a85c4aca"
meta-games        = "master:1cb190d87ac3ec9124ff5f2d967dbb23b984a139"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:9894e963f3b74ab782c7f8577018ad49bd84b7f7"

