spitz: shr-image configured for shr 2013.07-next-20141119

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "spitz"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20141119"
TUNE_FEATURES     = "arm armv5 thumb dsp xscale"
TARGET_FPU        = "soft"
meta-jama         = "master:1818963dda7b85375bc5dd80d5ec9cbd23f46cb8"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:7ab53bc21961c2b3515e4dd94b2b86ad109fc375"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:a01c09d535a1a869b8468749ae027a057d5172d7"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:7ab53bc21961c2b3515e4dd94b2b86ad109fc375"
meta-browser      = "jansa/master:65d14590890e6e7660ee719c7ce724713bcfc5ea"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:37e2130114fe2decd871635a32bbeb2fe1b8254d"
meta              = "jansa/master:bfa7ed8c5c07660e73ebcad5ea591485bfa6be96"

