spitz: shr-image configured for shr 2013.07-next-20150221

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "spitz"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150221"
TUNE_FEATURES     = "arm armv5 thumb dsp xscale"
TARGET_FPU        = "soft"
meta-jama         = "master:ad94994ad64b9747f93221a4d82f5b53e442ae4d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:5e52c529759834f9971902e8602a2e702a72c7ea"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:26439d6586106a2797a83f7dbc5d718cd361f50c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:5e52c529759834f9971902e8602a2e702a72c7ea"
meta-browser      = "jansa/master:14e4829d716db416f62403ddd0941ab97491d707"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:0ef662907fb72f1cd5d49b81a3fe236d132f9704"

