12290	KiB vim-common
9387	KiB systemd
6936	KiB terminology-themes
5791	KiB vim-help
5634	KiB python-elementary
5616	KiB e-wm
5345	KiB elementary-themes
5236	KiB udev-hwdb
4873	KiB fbreader
4860	KiB vim-syntax
3881	KiB file
3808	KiB coreutils
3751	KiB gdb
3465	KiB libgtk-2.0
3444	KiB python-codecs
3006	KiB elementary
3000	KiB libc6
2884	KiB evas
2798	KiB ncurses-terminfo
2760	KiB frameworkd
2731	KiB xkeyboard-config
2703	KiB libglib-2.0-0
2695	KiB python-misc
2396	KiB ttf-dejavu-sans
2190	KiB advancedcaching
2162	KiB shared-mime-info
2148	KiB bluez5
2094	KiB kernel-image-3.19.5-yocto-standard
2071	KiB subversion
2057	KiB vim-tutor
2005	KiB libpurple
1998	KiB python-pygtk
1996	KiB terminology
1975	KiB tcl
1933	KiB python-lxml
1842	KiB shr-splash-theme-logo
1630	KiB pidgin-data
1557	KiB xserver-xorg
1541	KiB liberation-fonts
1497	KiB gstreamer
1469	KiB glibc-binary-localedata-en-us
1469	KiB glibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1367	KiB libphone-ui-shr
1317	KiB libperl5
1229	KiB vim
1201	KiB libcrypto1.0.0
1198	KiB libx11-locale
1182	KiB libpython2.7-1.0
1143	KiB python-evas
1071	KiB libtcl8.6-0
1060	KiB fsogsmd
1047	KiB babiloo-efl
1003	KiB ttf-dejavu-sans-mono
980	KiB libx11-6
946	KiB libxml2
922	KiB e2fsprogs-e2fsck
891	KiB fso-sounds
889	KiB gawk
862	KiB shadow
860	KiB python-netclient
811	KiB openssh-sshd
809	KiB libasound2
804	KiB python-ecore
795	KiB libfso-glib2
763	KiB libedje1
744	KiB python-gst
734	KiB iptables
727	KiB libgnutls28
724	KiB python-xml
724	KiB libcairo2
716	KiB wpa-supplicant
712	KiB python-core
700	KiB pidgin
698	KiB libstdc++6
690	KiB udev
683	KiB numptyphysics
674	KiB bash
669	KiB shr-settings
654	KiB python-ctypes
628	KiB tcpdump
606	KiB libgcrypt
593	KiB python-io
565	KiB python-edje
554	KiB luajit
536	KiB python-pyyaml
536	KiB python-lang
525	KiB libsoup-2.4
525	KiB findutils
523	KiB openssh-ssh
504	KiB libjpeg8
503	KiB serial-forward
502	KiB python-pygobject
492	KiB s3c64xx-gpio
492	KiB s3c24xx-gpio
491	KiB libsqlite3-0
487	KiB screen
477	KiB busybox
473	KiB dbus-1
458	KiB libevent
446	KiB libdw1
444	KiB openvpn
439	KiB libgee-0.8-2
427	KiB om-neon
413	KiB procps
405	KiB libpixman-1-0
405	KiB fsodeviced
401	KiB python-dbus
401	KiB efl
397	KiB openssl
396	KiB gconf
389	KiB util-linux-locale-cs
389	KiB eina
386	KiB libfreetype6
379	KiB libgmp10
371	KiB sysstat
367	KiB estardict
363	KiB glibc-binary-localedata-cs-cz
358	KiB libedje-utils
355	KiB libtiff5
355	KiB e2fsprogs-mke2fs
354	KiB python-multiprocessing
353	KiB libpulsecommon
351	KiB nettle
349	KiB pango
339	KiB kernel-module-ipv6
336	KiB kernel-module-bluetooth
330	KiB openssh-keygen
330	KiB libgstfarsight-0.10-0
329	KiB powertop
325	KiB mobile-broadband-provider-info
323	KiB pidgin-locale-cs
323	KiB glibc-charmap-utf-8
321	KiB mtd-utils-ubifs
320	KiB vagalume
320	KiB python-compression
313	KiB pidgin-locale-en-gb
307	KiB rsync
307	KiB python-vobject
306	KiB kbd
298	KiB coreutils-locale-cs
297	KiB socat
292	KiB libc6-utils
288	KiB libsndfile1
284	KiB python-pickle
279	KiB ca-certificates
276	KiB tar
271	KiB nano
269	KiB libssl1.0.0
265	KiB strace
265	KiB libecore1
264	KiB libreadline6
261	KiB tzdata-americas
261	KiB ecore-x
259	KiB python-logging
258	KiB libfontconfig1
254	KiB python-pexpect
254	KiB libnl-route-3-200
250	KiB fsotdld
248	KiB libharfbuzz0
248	KiB libflac8
248	KiB libfdisk1
245	KiB libpurple-protocol-msn
244	KiB shr-theme
240	KiB libcurl4
234	KiB libsdl-1.2-0
232	KiB ppp
226	KiB python-dateutil
226	KiB libpulse0
219	KiB fsoaudiod
216	KiB e-wm-theme-illume-gry
214	KiB libxslt
214	KiB gtk+-locale-cs
212	KiB libxkbcommon
212	KiB libglapi0
212	KiB elfutils
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
203	KiB python-json
201	KiB gst-plugins-base-playbin
200	KiB libext2fs2
198	KiB e2fsprogs
195	KiB nfs-utils-client
190	KiB python-textutils
188	KiB python-math
188	KiB libidn11
185	KiB libmount1
185	KiB elementary-theme-gry
179	KiB libpcap1
178	KiB libcroco
175	KiB python-html
175	KiB libnice
175	KiB libdbus-1-3
173	KiB libblkid1
173	KiB alsa-conf
172	KiB libgstaudio-0.10-0
169	KiB ethumb
168	KiB enjoy
167	KiB libeldbus1
165	KiB ecore-con
162	KiB libgsttag-0.10-0
157	KiB libxfont1
157	KiB gst-plugins-base-ogg
156	KiB mtd-utils
153	KiB e-wm-locale-cs
152	KiB fsousaged
150	KiB libfsobasics3
149	KiB python-datetime
149	KiB libncursesw5
148	KiB librsvg-2-2
148	KiB libgps22
146	KiB glibc-locale-cs
144	KiB grep
142	KiB usbutils
141	KiB python-difflib
138	KiB python-pyserial
138	KiB libpng16-16
138	KiB e-wm-utils
137	KiB python-threading
137	KiB make
132	KiB libopkg1
132	KiB fsodeviced-config
131	KiB xinput-calibrator
129	KiB xkbcomp
129	KiB tzdata-europe
129	KiB curl
125	KiB libeet1
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libapr-1-0
120	KiB python-shell
120	KiB liblightmediascanner0
119	KiB libefreet1
118	KiB python-re
118	KiB libsystemd0
118	KiB libgcc1
116	KiB python-mime
112	KiB ecore-evas
111	KiB ltrace
110	KiB libncurses5
110	KiB gdk-pixbuf
108	KiB opimd-utils
108	KiB libaprutil-1-0
107	KiB shr-e-gadgets
107	KiB libnl-3-cli
107	KiB liblzma5
107	KiB libgstpbutils-0.10-0
105	KiB libtinfo5
104	KiB libgisi0
104	KiB libegl-mesa
103	KiB lsof
101	KiB eeze
100	KiB alsa-utils-alsactl
99	KiB python-subprocess
99	KiB libvorbisidec1
99	KiB i2c-tools-misc
98	KiB libglib-2.0-locale-cs
98	KiB libatk-1.0-0
97	KiB kernel-module-hid
96	KiB libtirpc1
96	KiB libdbus-glib-1-2
96	KiB dosfstools
95	KiB libxkbfile1
94	KiB kernel-module-snd-pcm
94	KiB htop
93	KiB tzdata
92	KiB shadow-base
91	KiB libexpat1
90	KiB watchdog
90	KiB pxaregs
89	KiB libemotion1
88	KiB libsmartcols1
88	KiB libphone-ui0
87	KiB libnl-3-200
87	KiB libglib-2.0-locale-en-gb
87	KiB libfsoframework3
87	KiB kmod
84	KiB nmon
84	KiB hdparm
84	KiB gst-plugins-base-decodebin2
83	KiB libmad0
83	KiB libeio1
82	KiB python-stringold
82	KiB liblzo2-2
81	KiB libfribidi0
80	KiB ntpdate
80	KiB libxcb1
79	KiB libevdev
78	KiB xkeyboard-config-locale-cs
78	KiB tzdata-asia
75	KiB mtd-utils-jffs2
75	KiB libshr-glib0
74	KiB libyaml-0-2
74	KiB libelf1
73	KiB ffphonelog
72	KiB libglade-2.0-0
71	KiB usb-modeswitch
71	KiB libxcb-xkb1
71	KiB libeo1
70	KiB pam-plugin-unix
70	KiB i2c-tools
69	KiB util-linux-fsck
69	KiB util-linux-fdisk
69	KiB libgstrtp-0.10-0
69	KiB kernel-module-snd
68	KiB usb-modeswitch-data
68	KiB ecore-input
68	KiB cronie
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-good-flac
67	KiB gst-plugins-base-alsa
65	KiB gconf-locale-cs
64	KiB wmiconfig
64	KiB libnl-nf-3-200
64	KiB libfsotransport3
64	KiB fsodatad
63	KiB python-sqlite3
63	KiB python-pycairo
63	KiB libudev1
63	KiB libserf-1-1
62	KiB elementary-configs
61	KiB perl
61	KiB libusb-1.0-0
61	KiB libpurple-protocol-irc
61	KiB libgstvideo-0.10-0
61	KiB efreet
60	KiB tar-locale-cs
60	KiB libz1
60	KiB libice6
60	KiB gst-plugins-base-typefindfunctions
59	KiB libts-1.0-0
59	KiB gconf-locale-en-gb
58	KiB openssh-sftp-server
58	KiB e-wm-icons
56	KiB xrandr
56	KiB wireless-tools
55	KiB libxft2
55	KiB glibc-gconv
54	KiB shadow-locale-cs
54	KiB openssh-scp
54	KiB mbuffer
54	KiB fontconfig-utils
53	KiB libbz2-0
53	KiB gst-plugins-base-audioconvert
51	KiB rpcbind
51	KiB libpam
50	KiB libcmtspeechdata0
50	KiB kernel-module-libcomposite
50	KiB alsa-utils-aplay
49	KiB wpa-supplicant-cli
49	KiB libgstinterfaces-0.10-0
49	KiB ecore-audio
48	KiB libkmod2
48	KiB libgsm0710mux3
48	KiB libfsotest3
48	KiB glib-networking
47	KiB mime-support
47	KiB alsa-utils-alsamixer
46	KiB libgpg-error0
45	KiB zaurusd
44	KiB make-locale-cs
44	KiB libedbus1
44	KiB kernel-module-snd-pcm-oss
44	KiB kernel-module-rfcomm
43	KiB logrotate
40	KiB libxext6
40	KiB libgstriff-0.10-0
40	KiB libformw5
40	KiB findutils-locale-cs
39	KiB xf86-input-evdev
39	KiB kbd-locale-cs
38	KiB phonefsod
38	KiB opimd-utils-notes
38	KiB libxi6
37	KiB pulseaudio-locale-cs
37	KiB libgbm1
37	KiB embryo
36	KiB alsa-utils-amixer
35	KiB xf86-input-mouse
35	KiB python-crypt
35	KiB libdrm2
35	KiB kernel-module-usbserial
34	KiB xinput
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB libsdl-image-1.2-0
34	KiB gstreamer-locale-cs
33	KiB libpopt0
33	KiB libjson-c2
33	KiB kernel-module-ppp-generic
33	KiB kernel-module-configfs
33	KiB gst-plugins-ugly-mad
31	KiB tzdata-australia
31	KiB python-elementtree
31	KiB libnfsidmap0
31	KiB liblinebreak1
31	KiB libgdbm4
31	KiB gst-plugins-good-gconfelements
30	KiB e-wm-config-illume2-shr
29	KiB python-readline
29	KiB python-image
28	KiB util-linux-sulogin
28	KiB libpci3
28	KiB libgles2-mesa
28	KiB kernel-module-usbhid
27	KiB xdpyinfo
27	KiB util-linux-mount
27	KiB util-linux-agetty
27	KiB python-pyrtc
27	KiB kernel-module-snd-timer
27	KiB hicolor-icon-theme
26	KiB xauth
26	KiB libxrender1
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB fbset
26	KiB ecore-imf
25	KiB libxcursor1
25	KiB kernel-module-tun
24	KiB libxrandr2
24	KiB kernel-module-gadgetfs
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libwrap0
23	KiB libsysfs2
23	KiB libpam-runtime
23	KiB libgif4
23	KiB kernel-module-usb-f-rndis
23	KiB kernel-module-hci-uart
23	KiB gst-plugins-base-volume
23	KiB fsonetworkd
23	KiB evtest
22	KiB libxcb-render0
22	KiB libsm6
22	KiB libphone-utils0
22	KiB libffi6
22	KiB gst-plugins-good-autodetect
22	KiB gdk-pixbuf-locale-cs
22	KiB apmd
21	KiB xz-locale-cs
21	KiB wpa-supplicant-passphrase
21	KiB rgb
21	KiB python-pprint
21	KiB opkg
21	KiB ncurses-terminfo-base
21	KiB libpciaccess0
21	KiB libfsosystem3
21	KiB libefreet-mime1
21	KiB kernel-module-x-tables
21	KiB kernel-module-hidp
21	KiB fuser
21	KiB ecore-file
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB python-phoneutils
20	KiB mterm2
20	KiB mtdev
20	KiB libmenuw5
20	KiB libgpg-error-locale-cs
20	KiB libfontenc1
20	KiB libe2p2
20	KiB libacl1
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-ipc
20	KiB e2fsprogs-badblocks
19	KiB xset
19	KiB util-linux-mcookie
19	KiB tzdata-africa
19	KiB libnl-3-genl
19	KiB kernel-module-snd-mixer-oss
19	KiB gtk-immodule-xim
18	KiB libfsoresource3
18	KiB grep-locale-cs
18	KiB gdk-pixbuf-loader-gif
17	KiB python-zlib
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB killall
17	KiB kernel-module-u-ether
17	KiB kernel-module-bnep
16	KiB xinit
16	KiB xf86-input-keyboard
16	KiB pstree
16	KiB phoneuid
16	KiB libxxf86dga1
16	KiB libxcb-xfixes0
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libogg0
16	KiB libcap2
16	KiB gst-plugins-base-locale-cs
15	KiB xf86-video-fbdev
15	KiB python-mmap
15	KiB libxxf86vm1
15	KiB libxdmcp6
15	KiB libss2
15	KiB kernel-module-ip-tables
15	KiB kernel-3.19.5-yocto-standard
15	KiB gst-plugins-good-locale-cs
15	KiB gdk-pixbuf-loader-jpeg
15	KiB ecore-input-evas
14	KiB setxkbmap
14	KiB libxtst6
14	KiB gst-plugins-base-ivorbisdec
14	KiB fsoraw
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libpyglib-2.0-python0
13	KiB kernel-module-udc-core
13	KiB glibc-gconv-utf-16
13	KiB gdk-pixbuf-loader-png
13	KiB fso-apm
13	KiB ecalc
12	KiB python-terminal
12	KiB pam-plugin-limits
12	KiB libxfixes3
12	KiB libpam-locale-cs
12	KiB libattr1
12	KiB kernel-module-uinput
12	KiB kernel-module-ppp-async
12	KiB gstreamer-locale-en-gb
12	KiB frameworkd-config
11	KiB sysstat-locale-cs
11	KiB openssl-conf
11	KiB libuuid1
11	KiB liblightmediascanner-test
11	KiB kernel-module-soundcore
10	KiB xhost
10	KiB time
10	KiB python-resource
10	KiB libxcb-dri2-0
10	KiB libpurple-protocol-xmpp
10	KiB libdmx1
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-g-ether
10	KiB evas-generic-loader-svg
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB mkdump
9	KiB libxmuu1
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB kernel-module-g-serial
9	KiB glibc-gconv-iso8859-1
8	KiB udev-extraconf
8	KiB pango-module-basic-fc
8	KiB pam-plugin-group
8	KiB libpanelw5
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-slhc
8	KiB kernel-module-nls-cp437
8	KiB kernel-module-hci-vhci
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libgdbm-compat4
7	KiB kernel-module-softdog
7	KiB kernel-module-ppp-deflate
7	KiB ecore-imf-evas
6	KiB rfkill
6	KiB python-syslog
6	KiB python-edbus
6	KiB nandlogical
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libpurple-protocol-icq
6	KiB libgstnetbuffer-0.10-0
6	KiB keymaps
6	KiB kernel-module-usbmouse
6	KiB kernel-module-nls-iso8859-1
6	KiB illume-keyboard-default-terminal
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-iptable-filter
5	KiB kernel-module-ecb
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB libsoup-2.4-locale-cs
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-michael-mic
4	KiB kernel-module-arc4
4	KiB illume-keyboard-default-alpha
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-nls-utf8
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB kexecboot-cfg
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB libpam-locale-en-gb
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-machine-units
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB libasound-module-bluez
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
