12290	KiB vim-common
11223	KiB systemd
6934	KiB terminology-themes
6256	KiB python-elementary
5791	KiB vim-help
5309	KiB elementary-themes
5213	KiB udev-hwdb
4869	KiB fbreader
4860	KiB vim-syntax
4184	KiB e-wm
3860	KiB e2fsprogs-e2fsck
3749	KiB gdb
3709	KiB coreutils
3450	KiB libgtk-2.0
3448	KiB python-codecs
3076	KiB file
3000	KiB libc6
2980	KiB elementary
2760	KiB frameworkd
2738	KiB python-misc
2707	KiB xkeyboard-config
2704	KiB ncurses-terminfo
2703	KiB libglib-2.0-0
2655	KiB evas
2396	KiB ttf-dejavu-sans
2190	KiB advancedcaching
2139	KiB gawk
2093	KiB kernel-image-3.19.2-yocto-standard
2081	KiB shared-mime-info
2077	KiB python-pygtk
2059	KiB subversion
2057	KiB vim-tutor
2000	KiB libpurple
1991	KiB terminology
1975	KiB tcl
1939	KiB python-lxml
1842	KiB shr-splash-theme-logo
1630	KiB pidgin-data
1559	KiB libx11-locale
1544	KiB xserver-xorg
1541	KiB liberation-fonts
1486	KiB gstreamer
1469	KiB glibc-binary-localedata-en-us
1469	KiB glibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1432	KiB e2fsprogs-mke2fs
1369	KiB libphone-ui-shr
1247	KiB bluez4
1232	KiB vim
1206	KiB libperl5
1200	KiB libcrypto1.0.0
1182	KiB libpython2.7-1.0
1075	KiB libtcl8.6-0
1047	KiB babiloo-efl
1038	KiB fsogsmd
1028	KiB python-evas
1003	KiB ttf-dejavu-sans-mono
972	KiB libx11-6
939	KiB shadow
921	KiB libxml2
891	KiB fso-sounds
866	KiB udev
860	KiB python-netclient
810	KiB libasound2
800	KiB openssh-sshd
788	KiB libfso-glib2
779	KiB iptables
771	KiB python-ecore
768	KiB python-gst
755	KiB libedje1
745	KiB libvorbis
725	KiB python-xml
718	KiB libgnutls28
715	KiB python-core
708	KiB libcairo2
697	KiB pidgin
682	KiB numptyphysics
681	KiB libstdc++6
676	KiB python-ctypes
669	KiB shr-settings
665	KiB wpa-supplicant
654	KiB bash
611	KiB tcpdump
606	KiB libgcrypt
605	KiB python-io
559	KiB python-edje
551	KiB luajit
542	KiB python-lang
536	KiB python-pyyaml
522	KiB python-pygobject
522	KiB findutils
503	KiB serial-forward
502	KiB libjpeg8
498	KiB libsoup-2.4
493	KiB s3c24xx-gpio
492	KiB s3c64xx-gpio
492	KiB openssh-ssh
487	KiB screen
484	KiB libsqlite3-0
476	KiB busybox
475	KiB foxtrotgps
474	KiB libgpsd22
468	KiB dbus-1
466	KiB libtheora
458	KiB libevent
456	KiB libdw1
441	KiB openvpn
427	KiB om-neon
421	KiB fsodeviced
408	KiB procps
404	KiB libpixman-1-0
403	KiB python-dbus
396	KiB openssl
394	KiB gconf
382	KiB util-linux-locale-cs
379	KiB libfreetype6
378	KiB eina
376	KiB libgmp10
366	KiB estardict
363	KiB glibc-binary-localedata-cs-cz
358	KiB sysstat
355	KiB python-multiprocessing
354	KiB libgstfarsight-0.10-0
352	KiB libtiff5
351	KiB coreutils-locale-cs
349	KiB nettle
349	KiB libpulsecommon
344	KiB pango
343	KiB libedje-utils
339	KiB libical
339	KiB kernel-module-ipv6
338	KiB openssh-keygen
336	KiB kernel-module-bluetooth
327	KiB powertop
325	KiB mobile-broadband-provider-info
323	KiB pidgin-locale-cs
323	KiB mtd-utils-ubifs
323	KiB glibc-charmap-utf-8
321	KiB python-compression
317	KiB vagalume
313	KiB pidgin-locale-en-gb
310	KiB kbd
307	KiB rsync
307	KiB python-vobject
297	KiB socat
292	KiB libc6-utils
288	KiB libsndfile1
287	KiB python-pickle
279	KiB ca-certificates
274	KiB tar
272	KiB nano
272	KiB gst-plugins-good-rtp
267	KiB libssl1.0.0
266	KiB libecore1
265	KiB strace
265	KiB gst-plugins-good-isomp4
262	KiB fsotdld
261	KiB tzdata-americas
261	KiB libreadline6
261	KiB ecore-x
259	KiB python-logging
254	KiB python-pexpect
251	KiB gst-plugins-base-ffmpegcolorspace
246	KiB libpurple-protocol-msn
245	KiB libflac8
244	KiB shr-theme
244	KiB libnl-route-3-200
237	KiB libcurl5
236	KiB libfontconfig1
234	KiB libharfbuzz0
234	KiB e2fsprogs
233	KiB libsdl-1.2-0
228	KiB ppp
226	KiB python-dateutil
225	KiB fsoaudiod
223	KiB libmp3lame0
222	KiB libpulse0
222	KiB emtooth2
217	KiB libglapi0
215	KiB libxslt
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
205	KiB gst-plugins-base-playbin
204	KiB elfutils
203	KiB python-json
201	KiB gst-plugins-good-matroska
195	KiB libgee2
192	KiB libext2fs2
191	KiB python-textutils
191	KiB libasound-module-bluez
190	KiB python-math
190	KiB nfs-utils-client
188	KiB libidn11
186	KiB util-linux-fdisk
184	KiB elementary-theme-gry
181	KiB libmount1
180	KiB libexif12
178	KiB libpcap1
177	KiB libnice
176	KiB libdbus-1-3
175	KiB python-html
173	KiB libgstaudio-0.10-0
170	KiB efl
169	KiB gst-plugins-good-rtpmanager
169	KiB ethumb
168	KiB libeldbus1
166	KiB libcroco
166	KiB libblkid1
165	KiB enjoy
165	KiB ecore-con
165	KiB alsa-conf
164	KiB libgsttag-0.10-0
161	KiB gst-plugins-base-ogg
160	KiB mtd-utils
158	KiB libxfont1
154	KiB fsousaged
152	KiB librsvg-2-2
151	KiB libfsobasics3
150	KiB python-datetime
150	KiB libsystemd0
149	KiB libgps21
149	KiB e-wm-locale-cs
148	KiB libeet1
146	KiB glibc-locale-cs
143	KiB libncursesw5
143	KiB grep
142	KiB usbutils
141	KiB python-difflib
140	KiB e-wm-utils
138	KiB python-pyserial
137	KiB python-threading
135	KiB libpng16-16
133	KiB obexd
133	KiB libopkg1
132	KiB make
132	KiB fsodeviced-config
130	KiB xkbcomp
130	KiB xinput-calibrator
129	KiB tzdata-europe
129	KiB speex
127	KiB curl
125	KiB liblightmediascanner0
125	KiB gst-plugins-good-avi
124	KiB spojegui
124	KiB linux-firmware-sd8686
120	KiB python-shell
120	KiB libapr-1-0
119	KiB libefreet1
118	KiB python-re
116	KiB python-mime
112	KiB ecore-evas
109	KiB shr-e-gadgets
109	KiB libexif-locale-en-gb
109	KiB gdk-pixbuf
108	KiB opimd-utils
107	KiB ltrace
107	KiB libnl-3-cli
107	KiB libgstpbutils-0.10-0
107	KiB libaprutil-1-0
105	KiB liblzma5
105	KiB gst-plugins-good-pulse
104	KiB libncurses5
104	KiB libegl-mesa
104	KiB gst-plugins-good-rtsp
103	KiB lsof
103	KiB libgisi0
103	KiB libgcc1
102	KiB libtinfo5
101	KiB eeze
100	KiB libvorbisidec1
100	KiB libdbus-glib-1-2
100	KiB gst-plugins-ugly-rmdemux
99	KiB python-subprocess
99	KiB i2c-tools-misc
98	KiB libglib-2.0-locale-cs
97	KiB kernel-module-hid
96	KiB libxkbfile1
96	KiB libtirpc1
96	KiB gst-plugins-good-video4linux2
96	KiB gst-plugins-good-audiofx
96	KiB alsa-utils-alsactl
95	KiB libatk-1.0-0
94	KiB tzdata
94	KiB kernel-module-snd-pcm
92	KiB libemotion1
92	KiB gst-plugins-ugly-asf
90	KiB pxaregs
90	KiB htop
89	KiB watchdog
89	KiB libexpat1
88	KiB libsmartcols1
88	KiB libphone-ui0
88	KiB libfsoframework3
88	KiB gst-plugins-good-deinterlace
88	KiB gst-plugins-base-decodebin2
87	KiB libglib-2.0-locale-en-gb
87	KiB kmod
85	KiB gst-plugins-good-goom
84	KiB libnl-3-200
83	KiB nmon
83	KiB libmad0
83	KiB hdparm
82	KiB python-stringold
81	KiB liblzo2-2
81	KiB libfribidi0
81	KiB gst-plugins-good-videomixer
81	KiB gst-plugins-base-videoscale
80	KiB ntpdate
78	KiB tzdata-asia
78	KiB libudev1
77	KiB xkeyboard-config-locale-cs
77	KiB gst-plugins-good-oss4audio
76	KiB libglade-2.0-0
75	KiB mtd-utils-jffs2
74	KiB libelf1
74	KiB gst-plugins-good-flv
73	KiB libyaml-0-2
73	KiB gst-plugins-base-tcp
72	KiB usb-modeswitch
72	KiB libshr-glib0
72	KiB gst-plugins-good-flac
71	KiB pam-plugin-unix
71	KiB libxcb1
71	KiB libeo1
71	KiB i2c-tools
71	KiB gst-plugins-base-alsa
71	KiB ffphonelog
69	KiB libgstrtsp-0.10-0
69	KiB libgstrtp-0.10-0
69	KiB kernel-module-snd
68	KiB usb-modeswitch-data
68	KiB ecore-input
67	KiB python-pycairo
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB cronie
66	KiB util-linux-fsck
66	KiB python-sqlite3
66	KiB libmpeg2-0
66	KiB libeio1
65	KiB libpurple-protocol-irc
65	KiB libfsotransport3
65	KiB gconf-locale-cs
65	KiB fsodatad
64	KiB wmiconfig
64	KiB libts-1.0-0
64	KiB libgstvideo-0.10-0
64	KiB gst-plugins-good-audioparsers
62	KiB elementary-configs
61	KiB libusb-1.0-0
61	KiB libnl-nf-3-200
61	KiB gst-plugins-base-typefindfunctions
61	KiB dosfstools
60	KiB tar-locale-cs
60	KiB libserf-1-1
60	KiB libice6
60	KiB libevdev
60	KiB gst-plugins-good-jpeg
59	KiB libz1
59	KiB gst-plugins-base-theora
59	KiB gconf-locale-en-gb
58	KiB openssh-sftp-server
58	KiB gst-plugins-good-smpte
58	KiB e-wm-icons
57	KiB libexif-locale-cs
56	KiB wireless-tools
56	KiB gst-plugins-base-xvimagesink
56	KiB efreet
55	KiB xrandr
55	KiB perl
55	KiB libxft2
55	KiB gst-plugins-ugly-mpegstream
55	KiB gst-plugins-good-videobox
55	KiB gst-plugins-base-audioconvert
55	KiB glibc-gconv
54	KiB shadow-locale-cs
54	KiB openssh-scp
54	KiB gst-plugins-base-audioresample
53	KiB mbuffer
53	KiB libbz2-0
53	KiB gst-plugins-good-effectv
53	KiB gpsd
53	KiB fontconfig-utils
52	KiB gst-plugins-base-subparse
52	KiB gst-plugins-base-encodebin
52	KiB ecore-audio
51	KiB libpam
51	KiB gst-plugins-good-alpha
51	KiB glib-networking
50	KiB libfsotest3
50	KiB libcmtspeechdata0
50	KiB kernel-module-libcomposite
49	KiB libgsm0710mux3
49	KiB alsa-utils-aplay
48	KiB wpa-supplicant-cli
48	KiB rpcbind
48	KiB libkmod2
48	KiB libgstinterfaces-0.10-0
48	KiB gst-plugins-good-debug
47	KiB mime-support
47	KiB gst-plugins-ugly-mpegaudioparse
47	KiB gst-plugins-ugly-lame
47	KiB gst-plugins-good-videofilter
45	KiB zaurusd
45	KiB mdbus2
45	KiB libedbus1
44	KiB make-locale-cs
44	KiB kernel-module-snd-pcm-oss
44	KiB kernel-module-rfcomm
44	KiB gst-plugins-good-udp
44	KiB gst-plugins-base
44	KiB alsa-utils-alsamixer
43	KiB gst-plugins-good-wavparse
43	KiB gst-plugins-good-annodex
42	KiB libgpg-error0
42	KiB gst-plugins-base-videotestsrc
40	KiB logrotate
40	KiB libgstriff-0.10-0
40	KiB gst-plugins-base-vorbis
40	KiB findutils-locale-cs
39	KiB xf86-input-evdev
39	KiB libxext6
39	KiB libformw5
39	KiB kbd-locale-cs
39	KiB gst-plugins-good-souphttpsrc
39	KiB gst-plugins-good-cairo
39	KiB gst-plugins-base-ximagesink
38	KiB python-pyalsaaudio
38	KiB opimd-utils-notes
37	KiB pulseaudio-locale-cs
37	KiB phonefsod
37	KiB libxi6
37	KiB libgstfft-0.10-0
37	KiB libgbm1
37	KiB liba52-0
37	KiB gst-plugins-good-replaygain
37	KiB embryo
36	KiB xf86-input-mouse
36	KiB python-crypt
36	KiB libgstapp-0.10-0
35	KiB xinput
35	KiB libsdl-image-1.2-0
35	KiB kernel-module-usbserial
35	KiB gst-plugins-ugly-mpeg2dec
35	KiB gst-plugins-ugly-mad
35	KiB gst-plugins-good-ximagesrc
35	KiB gst-plugins-good-ossaudio
35	KiB gst-plugins-good-multifile
35	KiB gst-plugins-base-gio
35	KiB gst-plugins-base-audiotestsrc
35	KiB alsa-utils-amixer
34	KiB sysfsutils
34	KiB gstreamer-locale-cs
34	KiB gst-plugins-good-interleave
33	KiB python-readline
33	KiB libpopt0
33	KiB kernel-module-ppp-generic
33	KiB kernel-module-configfs
33	KiB gst-plugins-base-decodebin
32	KiB python-elementtree
32	KiB libnfsidmap0
32	KiB gst-plugins-good-videocrop
32	KiB gst-plugins-good-gconfelements
31	KiB tzdata-australia
31	KiB liblinebreak1
31	KiB libjson-c2
31	KiB libgdbm4
30	KiB python-image
30	KiB libgudev-1.0-0
30	KiB libdrm2
30	KiB e-wm-config-illume2-shr
29	KiB libgstcdda-0.10-0
29	KiB gst-plugins-good-speex
29	KiB gst-plugins-good-shapewipe
29	KiB gst-plugins-good-equalizer
28	KiB libpci3
28	KiB kernel-module-usbhid
28	KiB gst-plugins-good-png
28	KiB gst-plugins-base-adder
27	KiB xdpyinfo
27	KiB util-linux-mount
27	KiB python-pyrtc
27	KiB kernel-module-snd-timer
27	KiB gst-plugins-good-goom2k1
27	KiB gst-plugins-base-gdp
26	KiB libxrender1
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB hicolor-icon-theme
26	KiB fbset
26	KiB ecore-imf
25	KiB util-linux-agetty
25	KiB libxcursor1
25	KiB kernel-module-tun
25	KiB gst-plugins-good-autodetect
25	KiB gst-plugins-base-volume
25	KiB gst-plugins-base-videorate
24	KiB xauth
24	KiB libgles2-mesa
24	KiB kernel-module-gadgetfs
24	KiB gst-plugins-good-spectrum
24	KiB fsonetworkd
24	KiB foxtrotgps-locale-cs
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB libgif4
23	KiB libfsosystem3
23	KiB kernel-module-usb-f-rndis
23	KiB kernel-module-hci-uart
23	KiB gst-plugins-good-multipart
23	KiB evtest
22	KiB rgb
22	KiB libxrandr2
22	KiB libsysfs2
22	KiB libsm6
22	KiB libphone-utils0
22	KiB libffi6
22	KiB gst-plugins-good-imagefreeze
22	KiB gpsd-gpsctl
22	KiB gdk-pixbuf-locale-cs
22	KiB e-wm-config-default
22	KiB apmd
21	KiB xz-locale-cs
21	KiB python-pprint
21	KiB python-phoneutils
21	KiB libpciaccess0
21	KiB libefreet-mime1
21	KiB libcairo-gobject2
21	KiB kernel-module-x-tables
21	KiB kernel-module-hidp
21	KiB gtk-immodule-xim
21	KiB gst-plugins-ugly-a52dec
21	KiB fuser
20	KiB xserver-common
20	KiB xmodmap
20	KiB opkg
20	KiB ncurses-terminfo-base
20	KiB mtdev
20	KiB libxcb-render0
20	KiB libnl-3-genl
20	KiB libmenuw5
20	KiB libgstsdp-0.10-0
20	KiB libfontenc1
20	KiB libe2p2
20	KiB libacl1
20	KiB gst-plugins-good-level
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-ipc
20	KiB ecore-file
20	KiB e2fsprogs-badblocks
19	KiB wpa-supplicant-passphrase
19	KiB util-linux-mcookie
19	KiB tzdata-africa
19	KiB mterm2
19	KiB libfsoresource3
19	KiB kernel-module-snd-mixer-oss
19	KiB gst-plugins-good-auparse
19	KiB gdk-pixbuf-loader-gif
18	KiB xset
18	KiB python-fcntl
18	KiB grep-locale-cs
17	KiB python-zlib
17	KiB psmisc-locale-cs
17	KiB libpurple-plugin-ssl-gnutls
17	KiB libgpg-error-locale-cs
17	KiB libcap2
17	KiB killall
17	KiB kernel-module-u-ether
17	KiB kernel-module-bnep
17	KiB gst-plugins-good-cutter
17	KiB gst-plugins-base-audiorate
16	KiB xinit
16	KiB xf86-video-fbdev
16	KiB xf86-input-keyboard
16	KiB python-mmap
16	KiB pstree
16	KiB phoneuid
16	KiB libxxf86dga1
16	KiB libss2
16	KiB gst-plugins-good-alaw
16	KiB gst-plugins-base-locale-cs
16	KiB gst-plugins-base-ivorbisdec
16	KiB gst-plugins-base-apps
16	KiB gdk-pixbuf-loader-jpeg
15	KiB libxxf86vm1
15	KiB libxcb-xfixes0
15	KiB libogg0
15	KiB kernel-module-ip-tables
15	KiB kernel-3.19.2-yocto-standard
15	KiB gst-plugins-good-locale-cs
15	KiB gst-plugins-good-flxdec
15	KiB ecore-input-evas
14	KiB setxkbmap
14	KiB libxtst6
14	KiB libxdmcp6
14	KiB gdk-pixbuf-loader-png
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB pam-plugin-limits
13	KiB libpyglib-2.0-python0
13	KiB kernel-module-udc-core
13	KiB gst-plugins-good-wavenc
13	KiB gst-plugins-good-icydemux
13	KiB gst-plugins-good-efence
13	KiB gst-plugins-good-apetag
13	KiB gst-plugins-good-alphacolor
13	KiB glibc-gconv-utf-16
13	KiB fsoraw
13	KiB ecalc
12	KiB python-terminal
12	KiB libxfixes3
12	KiB libuuid1
12	KiB libusb-0.1-4
12	KiB libpurple-protocol-xmpp
12	KiB libattr1
12	KiB kernel-module-uinput
12	KiB kernel-module-ppp-async
12	KiB gstreamer-locale-en-gb
12	KiB gst-plugins-good-mulaw
12	KiB fso-apm
12	KiB frameworkd-config
11	KiB openssl-conf
11	KiB libxv1
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB kernel-module-soundcore
10	KiB xhost
10	KiB sysstat-locale-cs
10	KiB shr-wizard
10	KiB python-resource
10	KiB pam-plugin-lastlog
10	KiB pam-plugin-access
10	KiB libdmx1
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-g-ether
10	KiB gst-plugins-good-y4menc
10	KiB gst-plugins-good-navigationtest
10	KiB evas-generic-loader-svg
9	KiB time
9	KiB powertop-locale-cs-cz
9	KiB pango-module-basic-fc
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libcom-err2
9	KiB kernel-module-g-serial
9	KiB gst-plugins-good-id3demux
9	KiB glibc-gconv-iso8859-1
8	KiB udev-extraconf
8	KiB mkdump
8	KiB libpanelw5
8	KiB libgsm0710-0
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-slhc
8	KiB kernel-module-nls-cp437
8	KiB kernel-module-hci-vhci
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB rfkill
7	KiB python-syslog
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxss1
7	KiB libxcb-shape0
7	KiB libxau6
7	KiB libpurple-protocol-icq
7	KiB libgstnetbuffer-0.10-0
7	KiB libgdbm-compat4
7	KiB kernel-module-softdog
7	KiB kernel-module-ppp-deflate
6	KiB python-edbus
6	KiB pam-plugin-securetty
6	KiB nandlogical
6	KiB matchbox-keyboard-im
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB librsvg-2-gtk
6	KiB keymaps
6	KiB kernel-module-usbmouse
6	KiB kernel-module-nls-iso8859-1
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-nologin
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-iptable-filter
5	KiB kernel-module-ecb
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-michael-mic
4	KiB kernel-module-arc4
4	KiB gst-plugins-base-app
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-nls-utf8
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB kexecboot-cfg
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-machine-units
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly-meta
0	KiB gst-plugins-ugly
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-good
0	KiB gst-plugins-base-meta
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
