advancedcaching_0.9.1.0+gitr0+8de5170673-r0.13_xscalete.ipk
alsa-conf_1.0.29-r0.0_xscalee.ipk
alsa-conf-base_1.0.29-r0.0_xscalee.ipk
alsa-states_0.2.0-r5.11_xscalete.ipk
alsa-utils-alsactl_1.0.29-r0.0_xscalete.ipk
alsa-utils-alsamixer_1.0.29-r0.0_xscalete.ipk
alsa-utils-amixer_1.0.29-r0.0_xscalete.ipk
alsa-utils-aplay_1.0.29-r0.0_xscalete.ipk
apmd_3.2.2-14-r2.13_xscalete.ipk
attr-locale-cs_2.4.47-r0.13_xscalete.ipk
babiloo-efl_2.0.9-10-r5.13_xscalete.ipk
babiloo-efl-locale-en_2.0.9-10-r5.13_xscalete.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.13_xscalete.ipk
base-files_3.0.14-r89.11_spitz.ipk
base-passwd_3.5.29-r0.13_xscalete.ipk
bash_4.3-r1.2_xscalete.ipk
bluez5_5.30-r0.0_xscalete.ipk
busybox_1.23.2-r0.0_xscalete.ipk
busybox-syslog_1.23.2-r0.0_xscalete.ipk
busybox-udhcpc_1.23.2-r0.0_xscalete.ipk
ca-certificates_20141019-r0.2_all.ipk
coreutils_8.23-r0.2_xscalete.ipk
coreutils-locale-cs_8.23-r0.2_xscalete.ipk
cronie_1.4.12-r0.4_xscalete.ipk
curl_7.42.1-r0.0_xscalete.ipk
dbus-1_1.8.16-r0.0_xscalete.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a137-r1.13_xscalete.ipk
devmem2_1.0-r7.13_xscalete.ipk
distro-feed-configs_1.0-r6.13_spitz.ipk
dosfstools_2.11-r5.13_xscalete.ipk
e-wm_0.18.8-r0.0_xscalee.ipk
e-wm-config-default_0.18.8-r0.0_xscalee.ipk
e-wm-config-illume2-shr_1.2+gitr0+3d89d97056-r0.2_xscalee.ipk
e-wm-icons_0.18.8-r0.0_xscalee.ipk
e-wm-images_0.18.8-r0.0_xscalee.ipk
e-wm-input-methods_0.18.8-r0.0_xscalee.ipk
e-wm-locale-cs_0.18.8-r0.0_xscalee.ipk
e-wm-menu-shr_1.2+gitr0+e1dc24ceb4-r2.13_all.ipk
e-wm-sysactions-shr_1.2+gitr0+de05935d27-r0.13_all.ipk
e-wm-theme-illume-gry_0.4+gitr0+4e6035ef54-r0.12_all.ipk
e-wm-utils_0.18.8-r0.0_xscalee.ipk
e2fsprogs_1.42.9-r0.14_xscalete.ipk
e2fsprogs-badblocks_1.42.9-r0.14_xscalete.ipk
e2fsprogs-e2fsck_1.42.9-r0.14_xscalete.ipk
e2fsprogs-mke2fs_1.42.9-r0.14_xscalete.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b-r0.13_xscalete.ipk
ecore-audio_2:1.14.0-r0.0_xscalee.ipk
ecore-con_2:1.14.0-r0.0_xscalee.ipk
ecore-evas_2:1.14.0-r0.0_xscalee.ipk
ecore-file_2:1.14.0-r0.0_xscalee.ipk
ecore-imf_2:1.14.0-r0.0_xscalee.ipk
ecore-imf-evas_2:1.14.0-r0.0_xscalee.ipk
ecore-input_2:1.14.0-r0.0_xscalee.ipk
ecore-input-evas_2:1.14.0-r0.0_xscalee.ipk
ecore-ipc_2:1.14.0-r0.0_xscalee.ipk
ecore-x_2:1.14.0-r0.0_xscalee.ipk
eeze_2:1.14.0-r0.0_xscalee.ipk
efl_2:1.14.0-r0.0_xscalee.ipk
efl-locale-cs_2:1.14.0-r0.0_xscalee.ipk
efreet_2:1.14.0-r0.0_xscalee.ipk
eina_2:1.14.0-r0.0_xscalee.ipk
elementary_2:1.14.0-r0.0_xscalee.ipk
elementary-configs_2:1.14.0-r0.0_xscalee.ipk
elementary-locale-cs_2:1.14.0-r0.0_xscalee.ipk
elementary-theme-gry_0.9+gitr0+5ce42d9e1e-r0.12_all.ipk
elementary-themes_2:1.14.0-r0.0_xscalee.ipk
elfutils_0.161-r0.2_xscalete.ipk
embryo_2:1.14.0-r0.0_xscalee.ipk
enjoy_0.1.0+gitr0+aa8fec69e8-r0.2_xscalee.ipk
estardict_0.7-r0.15_xscalete.ipk
ethumb_2:1.14.0-r0.0_xscalee.ipk
evas_2:1.14.0-r0.0_xscalee.ipk
evas-generic-loader-svg_2:1.14.0-r0.0_xscalee.ipk
evtest_1.32+0+b8343ec112-r0.1_xscalete.ipk
fbreader_0.12.10-r1.15_xscalete.ipk
fbset_2.1-r4.13_xscalete.ipk
fbset-modes_0.1.0-r6.13_spitz.ipk
ffphonelog_0.1+gitr0+316fc86cbd-r2.14_xscalete.ipk
file_5.22-r0.2_xscalete.ipk
findutils_4.5.14-r0.5_xscalete.ipk
findutils-locale-cs_4.5.14-r0.5_xscalete.ipk
fontconfig-utils_2.11.93-r0.0_xscalete.ipk
formfactor_0.0-r45.11_spitz.ipk
frameworkd_1:0.10.1-r2.11_xscalete.ipk
frameworkd-config_1:0.10.0-r1.11_spitz.ipk
fso-apm_2:2.0.0+gitr1+07c6fdede0-r6.1.0_xscalete.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d7-r3.13_all.ipk
fsoaudiod_2:0.12.0-r6.0.13_xscalete.ipk
fsoaudiod-config_2:0.12.0-r6.0.13_xscalete.ipk
fsodatad_2:0.12.0-r6.0.13_xscalete.ipk
fsodeviced_2:0.12.0-r6.1.13_xscalete.ipk
fsodeviced-config_2:0.12.0-r6.1.13_xscalete.ipk
fsodeviced-modules_2:0.12.0-r2.11_spitz.ipk
fsogsmd_2:0.12.99+gitr1+07c6fdede0-r6.0.0_xscalete.ipk
fsogsmd-config_2:0.12.99+gitr1+07c6fdede0-r6.0.0_xscalete.ipk
fsogsmd-modules_2:0.12.0-r1.11_spitz.ipk
fsonetworkd_2:0.12.0-r6.0.13_xscalete.ipk
fsoraw_2:1.0.0+gitr0+2348799ed2-r6.1.13_xscalete.ipk
fsotdld_2:0.12.0-r6.0.13_xscalete.ipk
fsousaged_2:0.12.0-r6.0.13_xscalete.ipk
fuser_22.21-r0.12_xscalete.ipk
gawk_4.1.1-r0.11_xscalete.ipk
gconf_3.2.6-r0.13_xscalete.ipk
gconf-locale-cs_3.2.6-r0.13_xscalete.ipk
gconf-locale-en-gb_3.2.6-r0.13_xscalete.ipk
gdb_7.9-r0.1_xscalee.ipk
gdk-pixbuf_2.30.8-r0.8_xscalete.ipk
gdk-pixbuf-loader-gif_2.30.8-r0.8_xscalete.ipk
gdk-pixbuf-loader-jpeg_2.30.8-r0.8_xscalete.ipk
gdk-pixbuf-loader-png_2.30.8-r0.8_xscalete.ipk
gdk-pixbuf-loader-xpm_2.30.8-r0.8_xscalete.ipk
gdk-pixbuf-locale-cs_2.30.8-r0.8_xscalete.ipk
gdk-pixbuf-locale-en-gb_2.30.8-r0.8_xscalete.ipk
glib-networking_2.44.0-r0.0_xscalete.ipk
glib-networking-locale-cs_2.44.0-r0.0_xscalete.ipk
glib-networking-locale-en-gb_2.44.0-r0.0_xscalete.ipk
glibc-binary-localedata-cs-cz_2.21-r0.3_xscalee.ipk
glibc-binary-localedata-en-gb_2.21-r0.3_xscalee.ipk
glibc-binary-localedata-en-us_2.21-r0.3_xscalee.ipk
glibc-charmap-utf-8_2.21-r0.3_xscalee.ipk
glibc-gconv_2.21-r0.3_xscalee.ipk
glibc-gconv-iso8859-1_2.21-r0.3_xscalee.ipk
glibc-gconv-utf-16_2.21-r0.3_xscalee.ipk
glibc-locale-cs_2.21-r0.3_xscalee.ipk
glibc-locale-en-gb_2.21-r0.3_xscalee.ipk
grep_2.21-r0.3_xscalete.ipk
grep-locale-cs_2.21-r0.3_xscalete.ipk
gst-plugins-base-alsa_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-audioconvert_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-decodebin2_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-ivorbisdec_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-locale-cs_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-locale-en-gb_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-ogg_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-playbin_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-typefindfunctions_0.10.36-r8.12_xscalete.ipk
gst-plugins-base-volume_0.10.36-r8.12_xscalete.ipk
gst-plugins-good-autodetect_0.10.31-r8.13_xscalete.ipk
gst-plugins-good-flac_0.10.31-r8.13_xscalete.ipk
gst-plugins-good-gconfelements_0.10.31-r8.13_xscalete.ipk
gst-plugins-good-locale-cs_0.10.31-r8.13_xscalete.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.13_xscalete.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.13_xscalete.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.13_xscalete.ipk
gst-plugins-ugly-mad_0.10.19-r3.13_xscalete.ipk
gstreamer_0.10.36-r2.13_xscalete.ipk
gstreamer-locale-cs_0.10.36-r2.13_xscalete.ipk
gstreamer-locale-en-gb_0.10.36-r2.13_xscalete.ipk
gtk+-locale-cs_2.24.27-r0.0_xscalete.ipk
gtk+-locale-en-gb_2.24.27-r0.0_xscalete.ipk
gtk-immodule-xim_2.24.27-r0.0_xscalete.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef54-r8.13_xscalete.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef54-r8.13_xscalete.ipk
hdparm_9.45-r0.5_xscalete.ipk
hicolor-icon-theme_0.15-r0.0_all.ipk
htop_1.0.3-r0.11_xscalete.ipk
i2c-tools_3.1.1-r0.8_xscalete.ipk
i2c-tools-misc_3.1.1-r0.8_xscalete.ipk
illume-keyboard-default-alpha_0.18.8-r0.0_xscalee.ipk
illume-keyboard-default-terminal_0.18.8-r0.0_xscalee.ipk
illume-keyboard-numeric-alt_1:0.0+gitr0+4064489f35-r5.13_all.ipk
init-ifupdown_1.0-r7.12_xscalete.ipk
iptables_1.4.21-r0.13_xscalete.ipk
kbd_2.0.2-r0.9_xscalete.ipk
kbd-locale-cs_2.0.2-r0.9_xscalete.ipk
kernel_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-3.19.5-yocto-standard_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-image-3.19.5-yocto-standard_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-arc4_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-bluetooth_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-bnep_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-configfs_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-ecb_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-g-ether_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-g-serial_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-gadgetfs_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-hci-uart_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-hci-vhci_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-hid_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-hidp_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-ip-tables_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-iptable-filter_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-ipv6_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-libcomposite_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-michael-mic_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-nls-cp437_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-nls-iso8859-1_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-nls-utf8_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-ppp-async_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-ppp-deflate_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-ppp-generic_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-rfcomm_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-slhc_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-snd_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-snd-mixer-oss_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-snd-pcm_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-snd-pcm-oss_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-snd-timer_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-softdog_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-soundcore_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-tun_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-u-ether_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-udc-core_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-uinput_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-usb-f-rndis_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-usbhid_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-usbmouse_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-usbserial_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kernel-module-x-tables_3.19.5+git2+7215fe4313_0a0d499541-r0.1_spitz.ipk
kexecboot-cfg_0.2-r0.0_spitz.ipk
keymaps_1.0-r31.14_spitz.ipk
killall_22.21-r0.12_xscalete.ipk
kmod_20+git0+d9c7175859-r0.0_xscalete.ipk
libacl1_2.2.52-r0.13_xscalete.ipk
libapm1_3.2.2-14-r2.13_xscalete.ipk
libapr-1-0_1.5.2-r0.0_xscalete.ipk
libaprutil-1-0_1.5.4-r1.3_xscalete.ipk
libasound-module-bluez_5.30-r0.0_xscalete.ipk
libasound2_1.0.29-r0.0_xscalee.ipk
libatk-1.0-0_2.16.0-r0.0_xscalete.ipk
libatk-1.0-locale-cs_2.16.0-r0.0_xscalete.ipk
libatk-1.0-locale-en-gb_2.16.0-r0.0_xscalete.ipk
libattr1_2.4.47-r0.13_xscalete.ipk
libblkid1_2.26.1-r0.0_xscalete.ipk
libbz2-0_1.0.6-r5.14_xscalete.ipk
libc6_2.21-r0.2_xscalee.ipk
libc6-thread-db_2.21-r0.2_xscalee.ipk
libc6-utils_2.21-r0.2_xscalee.ipk
libcairo2_1.14.2-r0.0_xscalete.ipk
libcap2_2.24-r0.5_xscalete.ipk
libcmtspeechdata0_0.0.0+gitr0+8450345686-r2.13_xscalete.ipk
libcom-err2_1.42.9-r0.14_xscalete.ipk
libcroco_0.6.8-r2.2_xscalete.ipk
libcrypto1.0.0_1.0.2a-r0.1_xscalete.ipk
libcurl4_7.42.1-r0.0_xscalete.ipk
libdbus-1-3_1.8.16-r0.0_xscalete.ipk
libdbus-glib-1-2_0.104-r0.0_xscalete.ipk
libdmx1_1:1.1.3-r0.13_xscalete.ipk
libdrm2_2.4.59-r0.2_xscalete.ipk
libdw1_0.161-r0.2_xscalete.ipk
libe2p2_1.42.9-r0.14_xscalete.ipk
libecore1_2:1.14.0-r0.0_xscalee.ipk
libedbus1_2:1.7.9-r0.2_xscalee.ipk
libedje-utils_2:1.14.0-r0.0_xscalee.ipk
libedje1_2:1.14.0-r0.0_xscalee.ipk
libeet1_2:1.14.0-r0.0_xscalee.ipk
libefreet-mime1_2:1.14.0-r0.0_xscalee.ipk
libefreet-trash1_2:1.14.0-r0.0_xscalee.ipk
libefreet1_2:1.14.0-r0.0_xscalee.ipk
libegl-mesa_2:10.5.4-r0.0_xscalete.ipk
libeio1_2:1.14.0-r0.0_xscalee.ipk
libeldbus1_2:1.14.0-r0.0_xscalee.ipk
libelf1_0.161-r0.2_xscalete.ipk
libemotion1_2:1.14.0-r0.0_xscalee.ipk
libeo1_2:1.14.0-r0.0_xscalee.ipk
liberation-fonts_1:1.04-r4.1_all.ipk
libevdev_1.3-r0.2_xscalete.ipk
libevent_2.0.22-r0.1_xscalete.ipk
libexpat1_2.1.0-r0.13_xscalete.ipk
libext2fs2_1.42.9-r0.14_xscalete.ipk
libfdisk1_2.26.1-r0.0_xscalete.ipk
libffi6_3.2.1-r0.2_xscalete.ipk
libflac8_1.3.1-r0.2_xscalete.ipk
libfontconfig1_2.11.93-r0.0_xscalete.ipk
libfontenc1_1:1.1.3-r0.0_xscalete.ipk
libformw5_5.9-r15.1.13_xscalete.ipk
libfreetype6_2.5.5-r0.0_xscalete.ipk
libfribidi0_0.19.2-r1.13_xscalete.ipk
libfso-glib2_1:2012.07.27.2-r2.13_xscalete.ipk
libfsobasics3_2:0.12.0-r6.0.13_xscalete.ipk
libfsoframework3_2:0.12.0-r6.0.13_xscalete.ipk
libfsoresource3_2:0.12.0-r6.0.13_xscalete.ipk
libfsosystem3_2:0.12.0-r6.0.13_xscalete.ipk
libfsotest3_2:0.12.0-r6.0.13_xscalete.ipk
libfsotransport3_2:0.12.0-r6.0.13_xscalete.ipk
libgbm1_2:10.5.4-r0.0_xscalete.ipk
libgcc1_4.9.2-r0.2_xscalete.ipk
libgcrypt_1.6.3-r1.1_xscalee.ipk
libgdbm-compat4_1.11-r0.13_xscalete.ipk
libgdbm4_1.11-r0.13_xscalete.ipk
libgee-0.8-2_1:0.16.1-r0.1_xscalete.ipk
libgif4_4.1.6-r3.13_xscalete.ipk
libgisi0_1:0.2.0-r0.13_xscalete.ipk
libglade-2.0-0_2.6.4-r5.13_xscalete.ipk
libglapi0_2:10.5.4-r0.0_xscalete.ipk
libgles2-mesa_2:10.5.4-r0.0_xscalete.ipk
libglib-2.0-0_1:2.44.0-r0.1_xscalee.ipk
libglib-2.0-locale-cs_1:2.44.0-r0.1_xscalee.ipk
libglib-2.0-locale-en-gb_1:2.44.0-r0.1_xscalee.ipk
libgmp10_6.0.0-r0.2_xscalee.ipk
libgnutls-locale-cs_3.3.14-r0.0_xscalete.ipk
libgnutls28_3.3.14-r0.0_xscalete.ipk
libgpg-error-locale-cs_1.18-r0.1_xscalete.ipk
libgpg-error0_1.18-r0.1_xscalete.ipk
libgps22_3.14-r0.1_xscalete.ipk
libgsm0710-0_1:1.2.2-r1.13_xscalete.ipk
libgsm0710mux3_2:0.12.0-r6.0.13_xscalete.ipk
libgstaudio-0.10-0_0.10.36-r8.12_xscalete.ipk
libgstfarsight-0.10-0_0.0.22-r3.13_xscalete.ipk
libgstinterfaces-0.10-0_0.10.36-r8.12_xscalete.ipk
libgstnetbuffer-0.10-0_0.10.36-r8.12_xscalete.ipk
libgstpbutils-0.10-0_0.10.36-r8.12_xscalete.ipk
libgstriff-0.10-0_0.10.36-r8.12_xscalete.ipk
libgstrtp-0.10-0_0.10.36-r8.12_xscalete.ipk
libgsttag-0.10-0_0.10.36-r8.12_xscalete.ipk
libgstvideo-0.10-0_0.10.36-r8.12_xscalete.ipk
libgtk-2.0_2.24.27-r0.0_xscalete.ipk
libharfbuzz0_0.9.38-r0.2_xscalete.ipk
libice6_1:1.0.9-r0.8_xscalete.ipk
libidn-locale-cs_1.30-r0.0_xscalete.ipk
libidn11_1.30-r0.0_xscalete.ipk
libjpeg8_8d+1.4.0-r0.2_xscalete.ipk
libjson-c2_0.12-r0.2_xscalete.ipk
libkmod2_20+git0+d9c7175859-r0.0_xscalete.ipk
liblightmediascanner-test_0.4.4-r2.13_xscalete.ipk
liblightmediascanner0_0.4.4-r2.13_xscalete.ipk
liblinebreak1_1.2-r0.14_xscalete.ipk
liblzma5_5.2.1-r0.0_xscalete.ipk
liblzo2-2_2.09-r0.2_xscalete.ipk
libmad0_0.15.1b-r3.2_xscalee.ipk
libmenuw5_5.9-r15.1.13_xscalete.ipk
libmount1_2.26.1-r0.0_xscalete.ipk
libncurses5_5.9-r15.1.13_xscalete.ipk
libncursesw5_5.9-r15.1.13_xscalete.ipk
libnfsidmap0_0.25-r0.13_xscalete.ipk
libnice_0.0.13-r4.13_xscalete.ipk
libnl-3-200_1:3.2.25-r1.2_xscalete.ipk
libnl-3-cli_1:3.2.25-r1.2_xscalete.ipk
libnl-3-genl_1:3.2.25-r1.2_xscalete.ipk
libnl-nf-3-200_1:3.2.25-r1.2_xscalete.ipk
libnl-route-3-200_1:3.2.25-r1.2_xscalete.ipk
libogg0_1.3.2-r0.11_xscalete.ipk
libopkg1_1:0.2.4-r0.4_xscalete.ipk
libpam_1.1.6-r5.13_xscalete.ipk
libpam-locale-cs_1.1.6-r5.13_xscalete.ipk
libpam-runtime_1.1.6-r5.13_xscalete.ipk
libpanelw5_5.9-r15.1.13_xscalete.ipk
libpcap1_1.6.2-r0.5_xscalete.ipk
libpci3_3.3.1-r0.0_xscalete.ipk
libpciaccess0_0.13.3-r0.2_xscalete.ipk
libperl5_5.20.0-r1.10_xscalete.ipk
libphone-ui-config_0.0.2+gitr0+7b8fb8ec1a-r5.13_spitz.ipk
libphone-ui-shr_1:0.0.1+gitr1+25e6160710-r0.11_xscalete.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr1+25e6160710-r0.11_xscalete.ipk
libphone-ui0_0.0.1+gitr0+ca6d795a50-r0.14_xscalete.ipk
libphone-utils0_0.0.2+gitr0+781d866bc1-r2.13_xscalete.ipk
libpixman-1-0_1:0.32.6-r0.6_xscalete.ipk
libpng16-16_1.6.16-r0.2_xscalete.ipk
libpopt-locale-cs_1.16-r3.13_xscalete.ipk
libpopt0_1.16-r3.13_xscalete.ipk
libpulse0_6.0-r0.3_xscalete.ipk
libpulsecommon_6.0-r0.3_xscalete.ipk
libpurple_2.10.9-r0.8_xscalete.ipk
libpurple-plugin-ssl_2.10.9-r0.8_xscalete.ipk
libpurple-plugin-ssl-gnutls_2.10.9-r0.8_xscalete.ipk
libpurple-protocol-icq_2.10.9-r0.8_xscalete.ipk
libpurple-protocol-irc_2.10.9-r0.8_xscalete.ipk
libpurple-protocol-msn_2.10.9-r0.8_xscalete.ipk
libpurple-protocol-xmpp_2.10.9-r0.8_xscalete.ipk
libpyglib-2.0-python0_2.28.3-r0.11_xscalete.ipk
libpython2.7-1.0_2.7.9-r1.1_xscalete.ipk
libreadline6_6.3-r0.12_xscalete.ipk
librsvg-2-2_2.40.9-r0.0_xscalete.ipk
librsvg-2-gtk_2.40.9-r0.0_xscalete.ipk
libsamplerate0_0.1.8-r1.13_xscalete.ipk
libsdl-1.2-0_1.2.15-r3.14_xscalete.ipk
libsdl-image-1.2-0_1.2.12-r0.13_xscalete.ipk
libserf-1-1_1.3.8-r0.4_xscalete.ipk
libshr-glib0_2011.03.08.2+gitr0+0730d15507-r2.13_xscalete.ipk
libsm6_1:1.2.2-r0.13_xscalete.ipk
libsmartcols1_2.26.1-r0.0_xscalete.ipk
libsndfile1_1.0.25-r2.14_xscalete.ipk
libsoup-2.4_2.50.0-r0.0_xscalete.ipk
libsoup-2.4-locale-cs_2.50.0-r0.0_xscalete.ipk
libsoup-2.4-locale-en-gb_2.50.0-r0.0_xscalete.ipk
libsqlite3-0_3:3.8.10.0-r0.0_xscalete.ipk
libss2_1.42.9-r0.14_xscalete.ipk
libssl1.0.0_1.0.2a-r0.1_xscalete.ipk
libstdc++6_4.9.2-r0.2_xscalete.ipk
libsysfs2_2.1.0-r5.13_xscalete.ipk
libsystemd0_1:219-stable+git0+85a6fabdd3-r0.0_xscalete.ipk
libtcl8.6-0_8.6.4-r0.0_xscalete.ipk
libtiff5_4.0.3-r0.13_xscalete.ipk
libtinfo5_5.9-r15.1.13_xscalete.ipk
libtirpc1_0.2.5-r0.6_xscalete.ipk
libts-1.0-0_1.1-r0.13_xscalete.ipk
libudev1_1:219-stable+git0+85a6fabdd3-r0.0_xscalete.ipk
libusb-1.0-0_1.0.19-r0.10_xscalete.ipk
libuuid1_2.26.1-r0.0_xscalete.ipk
libvorbisidec1_20120314-r1.2_xscalee.ipk
libwrap0_7.6-r10.13_xscalete.ipk
libx11-6_1:1.6.3-r0.0_xscalete.ipk
libx11-locale_1:1.6.3-r0.0_xscalete.ipk
libx11-xcb1_1:1.6.3-r0.0_xscalete.ipk
libxau6_1:1.0.8-r0.13_xscalete.ipk
libxcb-dri2-0_1.11-r0.4_xscalete.ipk
libxcb-keysyms1_0.4.0-r0.3_xscalete.ipk
libxcb-render0_1.11-r0.4_xscalete.ipk
libxcb-shape0_1.11-r0.4_xscalete.ipk
libxcb-shm0_1.11-r0.4_xscalete.ipk
libxcb-xfixes0_1.11-r0.4_xscalete.ipk
libxcb-xkb1_1.11-r0.4_xscalete.ipk
libxcb1_1.11-r0.4_xscalete.ipk
libxcomposite1_1:0.4.4-r0.13_xscalete.ipk
libxcursor1_1:1.1.14-r0.13_xscalete.ipk
libxdamage1_1:1.1.4-r0.13_xscalete.ipk
libxdmcp6_1:1.1.2-r0.0_xscalete.ipk
libxext6_1:1.3.3-r0.3_xscalete.ipk
libxfixes3_1:5.0.1-r0.13_xscalete.ipk
libxfont1_1:1.5.1-r0.0_xscalete.ipk
libxft2_1:2.3.2-r0.8_xscalete.ipk
libxi6_1:1.7.4-r0.8_xscalete.ipk
libxinerama1_1:1.1.3-r0.13_xscalete.ipk
libxkbcommon_0.5.0-r0.1_xscalete.ipk
libxkbfile1_1:1.0.9-r0.0_xscalete.ipk
libxml2_2.9.2-r0.4_xscalete.ipk
libxmuu1_1:1.1.2-r0.13_xscalete.ipk
libxrandr2_1:1.5.0-r0.0_xscalete.ipk
libxrender1_1:0.9.9-r0.0_xscalete.ipk
libxslt_1.1.28-r0.13_xscalete.ipk
libxss1_1:1.2.2-r0.13_xscalete.ipk
libxtst6_1:1.2.2-r0.13_xscalete.ipk
libxxf86dga1_1:1.1.4-r0.13_xscalete.ipk
libxxf86misc1_1:1.0.3-r0.13_xscalete.ipk
libxxf86vm1_1:1.1.4-r0.0_xscalete.ipk
libyaml-0-2_0.1.6-r0.0_xscalete.ipk
libz1_1.2.8-r0.13_xscalete.ipk
linux-firmware-marvell-license_1:0.0+git1+0e5f63771d-r0.5_xscalete.ipk
linux-firmware-sd8686_1:0.0+git1+0e5f63771d-r0.5_xscalete.ipk
locale-base-cs-cz_2.21-r0.3_xscalee.ipk
locale-base-en-gb_2.21-r0.3_xscalee.ipk
locale-base-en-us_2.21-r0.3_xscalee.ipk
logrotate_3.8.8-r0.4_xscalete.ipk
lsof_4.88-r0.3_xscalete.ipk
ltrace_1:7.2+git0+f44b284219-r0.8_xscalete.ipk
luajit_2.0.3-r0.11_xscalete.ipk
make_4.1-r0.4_xscalete.ipk
make-locale-cs_4.1-r0.4_xscalete.ipk
matchbox-keyboard-im_0.0+git0+217f1bfe14-r4.13_xscalete.ipk
mbuffer_20140310-r0.11_xscalete.ipk
mime-support_3.48-r0.13_xscalete.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e-r1.13_xscalete.ipk
mkdump_2:1.0.0+gitr1+07c6fdede0-r6.0.0_xscalete.ipk
mobile-broadband-provider-info_1:20140618+gitr0+d06ebd314a-r0.10_xscalete.ipk
modutils-initscripts_1.0-r7.13_xscalete.ipk
mtd-utils_1.5.1+git0+9f107132a6-r0.12_xscalete.ipk
mtd-utils-jffs2_1.5.1+git0+9f107132a6-r0.12_xscalete.ipk
mtd-utils-ubifs_1.5.1+git0+9f107132a6-r0.12_xscalete.ipk
mtdev_1.1.5-r0.12_xscalete.ipk
mterm2_2:1.9.0+gitr1+07c6fdede0-r6.1.0_xscalete.ipk
nandlogical_1.1.0-r0.13_xscalete.ipk
nano_2.2.5-r3.0.13_xscalete.ipk
nano-locale-cs_2.2.5-r3.0.13_xscalete.ipk
ncurses-terminfo_5.9-r15.1.13_xscalete.ipk
ncurses-terminfo-base_5.9-r15.1.13_xscalete.ipk
netbase_1:5.3-r0.4_xscalete.ipk
nettle_2.7.1-r0.11_xscalete.ipk
nfs-utils-client_1.3.1-r0.5_xscalete.ipk
nmon_13g-r2.13_xscalete.ipk
ntpdate_4.2.8p2-r0.0_xscalete.ipk
numptyphysics_0.2+svnr109-r6.13_xscalete.ipk
om-neon_1.0.0+svnr68-r6.13_xscalete.ipk
openssh_6.8p1-r0.0_xscalete.ipk
openssh-keygen_6.8p1-r0.0_xscalete.ipk
openssh-scp_6.8p1-r0.0_xscalete.ipk
openssh-sftp-server_6.8p1-r0.0_xscalete.ipk
openssh-ssh_6.8p1-r0.0_xscalete.ipk
openssh-sshd_6.8p1-r0.0_xscalete.ipk
openssl_1.0.2a-r0.1_xscalete.ipk
openssl-conf_1.0.2a-r0.1_xscalete.ipk
openvpn_2.3.6-r0.4_xscalete.ipk
opimd-utils_1:0.0.3+gitr1+6e120e4dcf-r0.10_xscalete.ipk
opimd-utils-cli_1:0.0.3+gitr1+6e120e4dcf-r0.10_xscalete.ipk
opimd-utils-data_1:0.0.3+gitr1+6e120e4dcf-r0.10_xscalete.ipk
opimd-utils-notes_1:0.0.3+gitr1+6e120e4dcf-r0.10_xscalete.ipk
opkg_1:0.2.4-r0.4_xscalete.ipk
opkg-arch-config_1.0-r1.2_spitz.ipk
os-release_1.0-r0.7_all.ipk
packagegroup-base_1.0-r83.13_spitz.ipk
packagegroup-base-alsa_1.0-r83.13_spitz.ipk
packagegroup-base-apm_1.0-r83.13_spitz.ipk
packagegroup-base-bluetooth_1.0-r83.13_spitz.ipk
packagegroup-base-ext2_1.0-r83.13_spitz.ipk
packagegroup-base-extended_1.0-r83.13_spitz.ipk
packagegroup-base-ipv6_1.0-r83.13_spitz.ipk
packagegroup-base-keyboard_1.0-r83.13_spitz.ipk
packagegroup-base-ppp_1.0-r83.13_spitz.ipk
packagegroup-base-usbgadget_1.0-r83.13_spitz.ipk
packagegroup-base-usbhost_1.0-r83.13_spitz.ipk
packagegroup-base-vfat_1.0-r83.13_spitz.ipk
packagegroup-base-wifi_1.0-r83.13_spitz.ipk
packagegroup-boot_1.0-r58.17_spitz.ipk
packagegroup-cli-tools_1.0-r21.13_all.ipk
packagegroup-cli-tools-debug_1.0-r21.13_all.ipk
packagegroup-core-boot_1.0-r17.17_spitz.ipk
packagegroup-core-ssh-openssh_1.0-r1.13_all.ipk
packagegroup-core-x11-utils_1.0-r40.14_all.ipk
packagegroup-core-x11-xserver_1.0-r40.14_spitz.ipk
packagegroup-distro-base_1.0-r83.13_spitz.ipk
packagegroup-fonts-truetype-core_1.0-r2.13_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.13_all.ipk
packagegroup-jama_1.0-r38.14_all.ipk
packagegroup-jama-shr_1.0-r22.13_all.ipk
packagegroup-machine-base_1.0-r83.13_spitz.ipk
packagegroup-shr-apps_2.0-r14.12_spitz.ipk
packagegroup-shr-cli_2.0-r14.12_spitz.ipk
packagegroup-shr-games_2.0-r14.12_spitz.ipk
packagegroup-shr-gtk_2.0-r14.12_spitz.ipk
packagegroup-shr-minimal-apps_2.1-r0.14_spitz.ipk
packagegroup-shr-minimal-audio_2.1-r0.14_spitz.ipk
packagegroup-shr-minimal-base_2.1-r0.14_spitz.ipk
packagegroup-shr-minimal-cli_2.1-r0.14_spitz.ipk
packagegroup-shr-minimal-fso_2.1-r0.14_spitz.ipk
packagegroup-shr-minimal-gtk_2.1-r0.14_spitz.ipk
packagegroup-shr-minimal-x_2.1-r0.14_spitz.ipk
packagegroup-x11-illume_1.0-r5.13_all.ipk
pam-plugin-access_1.1.6-r5.13_xscalete.ipk
pam-plugin-deny_1.1.6-r5.13_xscalete.ipk
pam-plugin-env_1.1.6-r5.13_xscalete.ipk
pam-plugin-faildelay_1.1.6-r5.13_xscalete.ipk
pam-plugin-group_1.1.6-r5.13_xscalete.ipk
pam-plugin-keyinit_1.1.6-r5.13_xscalete.ipk
pam-plugin-lastlog_1.1.6-r5.13_xscalete.ipk
pam-plugin-limits_1.1.6-r5.13_xscalete.ipk
pam-plugin-loginuid_1.1.6-r5.13_xscalete.ipk
pam-plugin-mail_1.1.6-r5.13_xscalete.ipk
pam-plugin-motd_1.1.6-r5.13_xscalete.ipk
pam-plugin-nologin_1.1.6-r5.13_xscalete.ipk
pam-plugin-permit_1.1.6-r5.13_xscalete.ipk
pam-plugin-rootok_1.1.6-r5.13_xscalete.ipk
pam-plugin-securetty_1.1.6-r5.13_xscalete.ipk
pam-plugin-shells_1.1.6-r5.13_xscalete.ipk
pam-plugin-unix_1.1.6-r5.13_xscalete.ipk
pam-plugin-warn_1.1.6-r5.13_xscalete.ipk
pango_1.36.8-r0.3_xscalete.ipk
pango-module-basic-fc_1.36.8-r0.3_xscalete.ipk
perl_5.20.0-r1.10_xscalete.ipk
phonefsod_0.0.0+gitr0+050b4e3ad4-r0.13_xscalete.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c1-r1.14_xscalete.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c1-r1.14_xscalete.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c1-r1.14_xscalete.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c1-r1.14_xscalete.ipk
phoneuid_0.0.0+gitr0+2c6eb06f45-r0.14_xscalete.ipk
pidgin_2.10.9-r0.8_xscalete.ipk
pidgin-data_2.10.9-r0.8_xscalete.ipk
pidgin-locale-cs_2.10.9-r0.8_xscalete.ipk
pidgin-locale-en-gb_2.10.9-r0.8_xscalete.ipk
pointercal_0.0-r11.13_spitz.ipk
powertop_2.7-r0.4_xscalete.ipk
powertop-locale-cs-cz_2.7-r0.4_xscalete.ipk
powertop-locale-en-gb_2.7-r0.4_xscalete.ipk
powertop-locale-en-us_2.7-r0.4_xscalete.ipk
ppp_2.4.7-r0.4_xscalete.ipk
ppp-dialin_0.1-r8.11_xscalete.ipk
procps_3.3.10-r0.4_xscalete.ipk
psmisc_22.21-r0.12_xscalete.ipk
psmisc-locale-cs_22.21-r0.12_xscalete.ipk
pstree_22.21-r0.12_xscalete.ipk
pulseaudio-locale-cs_6.0-r0.3_xscalete.ipk
pxaregs_1.14-r0.13_xscalete.ipk
python-codecs_2.7.9-r1.1_xscalete.ipk
python-compression_2.7.9-r1.1_xscalete.ipk
python-core_2.7.9-r1.1_xscalete.ipk
python-crypt_2.7.9-r1.1_xscalete.ipk
python-ctypes_2.7.9-r1.1_xscalete.ipk
python-datetime_2.7.9-r1.1_xscalete.ipk
python-dateutil_1.5-r0.13_xscalete.ipk
python-dbus_1.2.0-r0.13_xscalete.ipk
python-difflib_2.7.9-r1.1_xscalete.ipk
python-ecore_1.14.0-r0.0_xscalee.ipk
python-edbus_1.7.0-r1.2_xscalee.ipk
python-edje_1.14.0-r0.0_xscalee.ipk
python-elementary_1.14.0-r0.0_xscalee.ipk
python-elementtree_2.7.9-r1.1_xscalete.ipk
python-evas_1.14.0-r0.0_xscalee.ipk
python-fcntl_2.7.9-r1.1_xscalete.ipk
python-gst_0.10.22-r2.13_xscalete.ipk
python-html_2.7.9-r1.1_xscalete.ipk
python-image_2.7.9-r1.1_xscalete.ipk
python-io_2.7.9-r1.1_xscalete.ipk
python-json_2.7.9-r1.1_xscalete.ipk
python-lang_2.7.9-r1.1_xscalete.ipk
python-logging_2.7.9-r1.1_xscalete.ipk
python-lxml_3.2.5-r0.2_xscalete.ipk
python-math_2.7.9-r1.1_xscalete.ipk
python-mime_2.7.9-r1.1_xscalete.ipk
python-misc_2.7.9-r1.1_xscalete.ipk
python-mmap_2.7.9-r1.1_xscalete.ipk
python-multiprocessing_2.7.9-r1.1_xscalete.ipk
python-netclient_2.7.9-r1.1_xscalete.ipk
python-pexpect_2.3-ml3.13_xscalete.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c-r5.13_xscalete.ipk
python-pickle_2.7.9-r1.1_xscalete.ipk
python-pprint_2.7.9-r1.1_xscalete.ipk
python-pyalsaaudio_0.4-ml2.13_xscalete.ipk
python-pycairo_1.10.0-r2.13_xscalete.ipk
python-pygobject_2.28.3-r0.11_xscalete.ipk
python-pygtk_2.24.0-r1.13_xscalete.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc-ml2.13_xscalete.ipk
python-pyserial_2.4-ml4.13_xscalete.ipk
python-pyyaml_3.10-r0.13_xscalete.ipk
python-re_2.7.9-r1.1_xscalete.ipk
python-readline_2.7.9-r1.1_xscalete.ipk
python-resource_2.7.9-r1.1_xscalete.ipk
python-shell_2.7.9-r1.1_xscalete.ipk
python-sqlite3_2.7.9-r1.1_xscalete.ipk
python-stringold_2.7.9-r1.1_xscalete.ipk
python-subprocess_2.7.9-r1.1_xscalete.ipk
python-syslog_2.7.9-r1.1_xscalete.ipk
python-terminal_2.7.9-r1.1_xscalete.ipk
python-textutils_2.7.9-r1.1_xscalete.ipk
python-threading_2.7.9-r1.1_xscalete.ipk
python-vobject_0.8.1c-r4.13_xscalete.ipk
python-xml_2.7.9-r1.1_xscalete.ipk
python-zlib_2.7.9-r1.1_xscalete.ipk
rfkill_0.5-r0.3_xscalete.ipk
rgb_1:1.0.6-r0.2_xscalete.ipk
rpcbind_0.2.3-r0.0_xscalete.ipk
rsync_3.1.1-r0.4_xscalete.ipk
run-postinsts_1.0-r9.11_xscalete.ipk
s3c24xx-gpio_1.0+svnr4949-r2.13_xscalete.ipk
s3c64xx-gpio_1.0+svnr4949-r0.13_xscalete.ipk
screen_4.0.3-r4.14_xscalete.ipk
serial-forward_1:1.1+gitr0+2725c6c18c-r0.13_xscalete.ipk
setxkbmap_1:1.3.0-r0.5_xscalete.ipk
shadow_4.2.1-r0.9_xscalete.ipk
shadow-base_4.2.1-r0.9_xscalete.ipk
shadow-locale-cs_4.2.1-r0.9_xscalete.ipk
shadow-securetty_4.2.1-r3.9_spitz.ipk
shared-mime-info_1.4-r0.0_xscalete.ipk
shr-e-gadgets_0.0.0+gitr0+42806ea24f-r0.16_xscalete.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964-r1.13_xscalete.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964-r1.13_xscalete.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964-r1.13_xscalete.ipk
shr-settings-locale-cs_1:0.1.1+gitr0+cc5de00964-r1.13_xscalete.ipk
shr-splash_1.2+gitr0+290dbca510-r7.14_xscalete.ipk
shr-splash-theme-logo_0.1+gitr0+4e6035ef54-r9.1.13_spitz.ipk
shr-theme_0.0.2+gitr1+7f1c1b2fc8-r0.9_all.ipk
shr-theme-gry_0.1-r3.13_all.ipk
shr-version_2013.07-next-r0.13_spitz.ipk
shr-wizard_0.0.0+gitr0+1dae79221f-r13.15_xscalete.ipk
socat_1.7.3.0-r0.1_xscalete.ipk
spojegui_0.4.2+svnr68-r1.13_xscalete.ipk
strace_4.10-r0.1_xscalete.ipk
subversion_1.8.13-r0.0_xscalete.ipk
sysfsutils_2.1.0-r5.13_xscalete.ipk
sysstat_11.1.4-r0.0_xscalete.ipk
sysstat-locale-cs_11.1.4-r0.0_xscalete.ipk
systemd_1:219-stable+git0+85a6fabdd3-r0.0_xscalete.ipk
systemd-compat-units_1.0-r29.14_all.ipk
systemd-machine-units_1.0-r18.13_spitz.ipk
systemd-serialgetty_1.0-r5.12_spitz.ipk
tar_1.28-r0.3_xscalete.ipk
tar-locale-cs_1.28-r0.3_xscalete.ipk
tcl_8.6.4-r0.0_xscalete.ipk
tcpdump_4.7.4-r0.0_xscalete.ipk
terminology_2:0.8.0-r0.2_xscalee.ipk
terminology-themes_2:0.8.0-r0.2_xscalee.ipk
time_1.7-r2.13_xscalete.ipk
tslib-conf_1.1-r0.13_xscalete.ipk
ttf-dejavu-common_2.23-r7.13_all.ipk
ttf-dejavu-sans_2.23-r7.13_all.ipk
ttf-dejavu-sans-mono_2.23-r7.13_all.ipk
tzdata_2015d-r0.0_all.ipk
tzdata-africa_2015d-r0.0_all.ipk
tzdata-americas_2015d-r0.0_all.ipk
tzdata-asia_2015d-r0.0_all.ipk
tzdata-australia_2015d-r0.0_all.ipk
tzdata-europe_2015d-r0.0_all.ipk
udev_1:219-stable+git0+85a6fabdd3-r0.0_xscalete.ipk
udev-extraconf_1.1-r0.11_spitz.ipk
udev-hwdb_1:219-stable+git0+85a6fabdd3-r0.0_xscalete.ipk
update-alternatives-opkg_0.1.8+git6+53274f0875-r0.4_xscalete.ipk
usb-modeswitch_2.2.0-r0.8_xscalete.ipk
usb-modeswitch-data_20140529-r0.9_all.ipk
usbutils_008-r0.2_xscalete.ipk
util-linux-agetty_2.26.1-r0.0_xscalete.ipk
util-linux-fdisk_2.26.1-r0.0_xscalete.ipk
util-linux-fsck_2.26.1-r0.0_xscalete.ipk
util-linux-locale-cs_2.26.1-r0.0_xscalete.ipk
util-linux-mcookie_2.26.1-r0.0_xscalete.ipk
util-linux-mount_2.26.1-r0.0_xscalete.ipk
util-linux-sulogin_2.26.1-r0.0_xscalete.ipk
vagalume_0.8.5-r0.14_xscalete.ipk
vim_7.4.481-r0.6_xscalete.ipk
vim-common_7.4.481-r0.6_xscalete.ipk
vim-help_7.4.481-r0.6_xscalete.ipk
vim-syntax_7.4.481-r0.6_xscalete.ipk
vim-tutor_7.4.481-r0.6_xscalete.ipk
vim-vimrc_7.4.481-r0.6_xscalete.ipk
volatile-binds_1.0-r0.8_all.ipk
watchdog_5.14-r0.6_xscalete.ipk
wireless-tools_1:30.pre9-r0.12_xscalete.ipk
wmiconfig_0.0.0+svnr5394-r2.13_xscalete.ipk
wpa-supplicant_2.3-r0.4_xscalete.ipk
wpa-supplicant-cli_2.3-r0.4_xscalete.ipk
wpa-supplicant-passphrase_2.3-r0.4_xscalete.ipk
xauth_1:1.0.9-r0.11_xscalete.ipk
xcursor-transparent-theme_0.1.1-r4.13_all.ipk
xdpyinfo_1:1.3.1-r0.13_xscalete.ipk
xf86-input-evdev_2:2.9.1-r0.2_xscalete.ipk
xf86-input-keyboard_2:1.8.0-r0.15_xscalete.ipk
xf86-input-mouse_2:1.9.1-r0.8_xscalete.ipk
xf86-video-fbdev_2:0.4.4-r0.15_xscalete.ipk
xhost_1:1.0.7-r0.0_xscalete.ipk
xinit_1:1.3.4-r0.2_xscalete.ipk
xinput_1.6.1-r0.13_xscalete.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.13_xscalete.ipk
xkbcomp_1.3.0-r8.0.2_xscalete.ipk
xkeyboard-config_2.13-r0.2_xscalete.ipk
xkeyboard-config-locale-cs_2.13-r0.2_xscalete.ipk
xkeyboard-config-locale-en-gb_2.13-r0.2_xscalete.ipk
xmodmap_1:1.0.9-r0.0_xscalete.ipk
xrandr_1:1.4.3-r0.3_xscalete.ipk
xserver-common_1.34-r8.14_all.ipk
xserver-nodm-init_2.0-r22.13_all.ipk
xserver-xf86-config_0.1-r33.11_spitz.ipk
xserver-xorg_2:1.16.3-r0.2_xscalete.ipk
xset_1:1.2.3-r0.13_xscalete.ipk
xz-locale-cs_5.2.1-r0.0_xscalete.ipk
zaurusd_1:0.1+git0+85d941d87f-r0.11_spitz.ipk
