drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/devhelp
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/devhelp/books
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/devhelp/books/vala-0.28
-rw-r--r-- bitbake    bitbake           368 ./usr/share/devhelp/books/vala-0.28/attributes.html
-rw-r--r-- bitbake    bitbake          4396 ./usr/share/devhelp/books/vala-0.28/classes.html
-rw-r--r-- bitbake    bitbake           980 ./usr/share/devhelp/books/vala-0.28/default.css
-rw-r--r-- bitbake    bitbake           728 ./usr/share/devhelp/books/vala-0.28/delegates.html
-rw-r--r-- bitbake    bitbake           933 ./usr/share/devhelp/books/vala-0.28/enums.html
-rw-r--r-- bitbake    bitbake           422 ./usr/share/devhelp/books/vala-0.28/exceptions.html
-rw-r--r-- bitbake    bitbake          3897 ./usr/share/devhelp/books/vala-0.28/expressions.html
-rw-r--r-- bitbake    bitbake          5069 ./usr/share/devhelp/books/vala-0.28/index.html
-rw-r--r-- bitbake    bitbake          1284 ./usr/share/devhelp/books/vala-0.28/interfaces.html
-rw-r--r-- bitbake    bitbake          1703 ./usr/share/devhelp/books/vala-0.28/methods.html
-rw-r--r-- bitbake    bitbake           986 ./usr/share/devhelp/books/vala-0.28/namespaces.html
-rw-r--r-- bitbake    bitbake          1205 ./usr/share/devhelp/books/vala-0.28/overview.html
-rw-r--r-- bitbake    bitbake          4895 ./usr/share/devhelp/books/vala-0.28/statements.html
-rw-r--r-- bitbake    bitbake          1410 ./usr/share/devhelp/books/vala-0.28/structs.html
-rw-r--r-- bitbake    bitbake          6046 ./usr/share/devhelp/books/vala-0.28/types.html
-rw-r--r-- bitbake    bitbake          3210 ./usr/share/devhelp/books/vala-0.28/vala-0.28.devhelp2
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          1083 ./usr/share/man/man1/vala-gen-introspect-0.28.1
lrwxrwxrwx bitbake    bitbake            26 ./usr/share/man/man1/vala-gen-introspect.1 -> vala-gen-introspect-0.28.1
-rw-r--r-- bitbake    bitbake          3718 ./usr/share/man/man1/valac-0.28.1
lrwxrwxrwx bitbake    bitbake            12 ./usr/share/man/man1/valac.1 -> valac-0.28.1
-rw-r--r-- bitbake    bitbake          1551 ./usr/share/man/man1/vapigen-0.28.1
lrwxrwxrwx bitbake    bitbake            14 ./usr/share/man/man1/vapigen.1 -> vapigen-0.28.1
