drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        112384 ./usr/bin/.debug/phonefsod
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phonefsod
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src
-rw-r--r-- bitbake    bitbake         16948 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src/phonefsod-dbus.c
-rw-r--r-- bitbake    bitbake          2073 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src/phonefsod-dbus.h
-rw-r--r-- bitbake    bitbake         30238 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src/phonefsod-fso.c
-rw-r--r-- bitbake    bitbake          1044 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src/phonefsod-fso.h
-rw-r--r-- bitbake    bitbake          1805 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src/phonefsod-globals.h
-rw-r--r-- bitbake    bitbake         23193 ./usr/src/debug/phonefsod/0.0.0+gitrAUTOINC+050b4e3ad4-r0/git/src/phonefsod.c
