drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           121168 ./usr/bin/.debug/logrotate
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/logrotate
drwxr-xr-x root       root             4096 ./usr/src/debug/logrotate/3.9.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1
-rw-r--r-- 1026       1026              890 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/basenames.c
-rw-r--r-- 1026       1026              219 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/basenames.h
-rw-r--r-- 1026       1026            42634 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/config.c
-rw-r--r-- 1026       1026             1352 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/log.c
-rw-r--r-- 1026       1026              492 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/log.h
-rw-r--r-- 1026       1026            66883 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/logrotate.c
-rw-r--r-- 1026       1026             2297 ./usr/src/debug/logrotate/3.9.1-r0/logrotate-3.9.1/logrotate.h
