drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root            10592 ./usr/bin/gapplication
-rwxr-xr-x root       root            23648 ./usr/bin/gdbus
-rwxr-xr-x root       root             1282 ./usr/bin/gdbus-codegen
-rwxr-xr-x root       root             5644 ./usr/bin/gio-querymodules
-rwxr-xr-x root       root            24620 ./usr/bin/glib-compile-resources
-rwxr-xr-x root       root            28436 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root            22716 ./usr/bin/glib-genmarshal
-rwxr-xr-x root       root             5376 ./usr/bin/glib-gettextize
-rwxr-xr-x root       root            17972 ./usr/bin/glib-mkenums
-rwxr-xr-x root       root             5684 ./usr/bin/gobject-query
-rwxr-xr-x root       root             8588 ./usr/bin/gresource
-rwxr-xr-x root       root            14828 ./usr/bin/gsettings
-rwxr-xr-x root       root            14572 ./usr/bin/gtester
-rwxr-xr-x root       root            18669 ./usr/bin/gtester-report
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/gettext
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/gettext/po
-rw-r--r-- root       root             8068 ./usr/share/glib-2.0/gettext/po/Makefile.in.in
