qemux86-64: shr-image configured for shr 2013.07-next-20150219

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150219"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-jama         = "master:5d146e5e7f71ad8a81071199cfe94f1ff7cf6cd5"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:0089258de220a54b99c38807dc9d6d8f14117f2d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:ddcebde31ec9e9875102546fa11b86cee3f0c52c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:0089258de220a54b99c38807dc9d6d8f14117f2d"
meta-browser      = "jansa/master:14e4829d716db416f62403ddd0941ab97491d707"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:f8a3e68b880e7380e1b35267052a6274eb15743e"
meta              = "jansa/master:6152d3fecfbb142f6048287fa9f08740b4116532"

