qemux86-64: shr-image configured for shr 2013.07-next-20150521

Build Configuration:
BB_VERSION        = "1.27.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20150521"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:3ad5335078aa4fa9b1fbf8a0be53907ae1289d5c"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:04cb3f287e70cbedb59de57fb728a9b67f49b65c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:3ad5335078aa4fa9b1fbf8a0be53907ae1289d5c"
meta-browser      = "jansa/master:4630c06c9db32680eed9b2d466ae7c9f7d0f1e70"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:55949ebef15214537359e99f73550accab93e704"
meta              = "jansa/master:a159eddeaaf440cefb476e4cb8a3218fba45c8e7"

