qemux86-64: shr-image configured for shr 2013.07-next-20151002

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20151002"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-jama         = "master:a687ccd50fdd1f7e5584814d45a04c0c7c9cb861"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:f3eb29a1af580c03bd469fe78f2b3f6069a3eeb9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:d4b9770f236ea537733c206505645379bcb7fcba"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:f3eb29a1af580c03bd469fe78f2b3f6069a3eeb9"
meta-browser      = "jansa/master:6e9d5b8d6faade4134fa3f49210c24a64144698b"
meta-games        = "master:58f65b450ee0d4e422a59bc7a505721bf2b35fc9"
meta-handheld     = "jansa/master:de134304a1a5759cdbabd08a005c816e759cabe6"
meta              = "jansa/master:c4cd7ec8c6e18f0f1c6c9d6592aa58e0c1d30929"

