240485	KiB mesa-megadriver
42160	KiB webkit-efl
24746	KiB libicudata54
12798	KiB systemd
12290	KiB vim-common
6934	KiB terminology-themes
6918	KiB python-elementary
6256	KiB fbreader
5791	KiB vim-help
5773	KiB coreutils
5400	KiB gdb
5307	KiB elementary-themes
5213	KiB udev-hwdb
5177	KiB libgtk-2.0
4898	KiB e-wm
4860	KiB vim-syntax
4187	KiB libc6
4164	KiB e2fsprogs-e2fsck
3665	KiB elementary
3584	KiB python-codecs
3327	KiB python-pygtk
3226	KiB subversion
3117	KiB file
3091	KiB libglib-2.0-0
3024	KiB evas
2851	KiB gawk
2819	KiB libpurple
2750	KiB python-misc
2736	KiB frameworkd
2707	KiB xkeyboard-config
2704	KiB ncurses-terminfo
2530	KiB python-lxml
2396	KiB ttf-dejavu-sans
2332	KiB libicui18n54
2332	KiB libcrypto1.0.0
2324	KiB xserver-xorg
2182	KiB advancedcaching
2097	KiB shared-mime-info
2085	KiB libaspell15
2059	KiB terminology
2057	KiB vim-tutor
2036	KiB gstreamer
1976	KiB tcl
1965	KiB vim
1943	KiB bluez4
1847	KiB libperl5
1842	KiB shr-splash-theme-logo
1842	KiB libpython2.7-1.0
1737	KiB libtcl8.6-0
1657	KiB fsogsmd
1630	KiB pidgin-data
1559	KiB libx11-locale
1550	KiB libicuuc54
1541	KiB liberation-fonts
1519	KiB libfso-glib2
1469	KiB glibc-binary-localedata-en-us
1469	KiB glibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1423	KiB libxml2
1419	KiB shadow
1417	KiB libphone-ui-shr
1305	KiB libx11-6
1153	KiB python-evas
1118	KiB libgnutls28
1099	KiB iptables
1098	KiB python-gst
1068	KiB libcairo2
1064	KiB pidgin
1047	KiB babiloo-efl
1003	KiB ttf-dejavu-sans-mono
1001	KiB bash
991	KiB libasound2
984	KiB libstdc++6
973	KiB openssh-sshd
950	KiB udev
915	KiB libvorbis
910	KiB libedje1
891	KiB fso-sounds
885	KiB luajit
865	KiB python-ecore
860	KiB python-netclient
845	KiB tcpdump
835	KiB findutils
833	KiB python-xml
815	KiB libsoup-2.4
779	KiB libsqlite3-0
768	KiB dbus-1
752	KiB python-pygobject
745	KiB numptyphysics
740	KiB python-core
734	KiB libjpeg8
731	KiB serial-forward
729	KiB python-ctypes
726	KiB python-io
718	KiB s3c24xx-gpio
717	KiB s3c64xx-gpio
696	KiB openvpn
680	KiB libpixman-1-0
669	KiB shr-settings
658	KiB libtheora
639	KiB python-lang
638	KiB libevent
632	KiB python-edje
628	KiB openssh-ssh
626	KiB libdw1
618	KiB libgl-mesa
613	KiB libfreetype6
605	KiB screen
593	KiB fsodeviced
590	KiB python-pyyaml
588	KiB busybox
560	KiB gconf
556	KiB procps
548	KiB libical
541	KiB openssl
525	KiB foxtrotgps
505	KiB libgstfarsight-0.10-0
502	KiB sysstat
501	KiB libpulsecommon
484	KiB libgpsd22
469	KiB powertop
469	KiB pango
467	KiB libgmp10
464	KiB libtiff5
454	KiB libflac8
452	KiB python-dbus
447	KiB rsync
445	KiB libssl1.0.0
439	KiB tar
435	KiB nettle
426	KiB om-neon
420	KiB strace
414	KiB socat
406	KiB openssh-keygen
401	KiB eina
396	KiB libedje-utils
391	KiB estardict
385	KiB libreadline6
382	KiB util-linux-locale-cs
381	KiB enchant
380	KiB libnl-route-3-200
379	KiB gst-plugins-good-rtp
375	KiB vagalume
369	KiB libcurl4
367	KiB libsndfile1
363	KiB python-multiprocessing
363	KiB libsdl-1.2-0
363	KiB glibc-binary-localedata-cs-cz
358	KiB libpurple-protocol-msn
356	KiB gst-plugins-good-isomp4
356	KiB fsotdld
351	KiB coreutils-locale-cs
344	KiB libgee2
344	KiB libc6-utils
343	KiB libharfbuzz0
342	KiB ppp
341	KiB nano
336	KiB emtooth2
333	KiB python-compression
325	KiB mobile-broadband-provider-info
323	KiB pidgin-locale-cs
323	KiB glibc-charmap-utf-8
321	KiB libpulse0
321	KiB libecore1
321	KiB ecore-x
320	KiB python-pickle
314	KiB libfontconfig1
314	KiB gst-plugins-base-ffmpegcolorspace
313	KiB pidgin-locale-en-gb
310	KiB fsoaudiod
307	KiB python-vobject
307	KiB libxslt
307	KiB libglapi0
304	KiB elfutils
298	KiB libasound-module-bluez
291	KiB libmp3lame0
284	KiB nfs-utils-client
282	KiB libdbus-1-3
279	KiB libext2fs2
279	KiB ca-certificates
277	KiB gst-plugins-base-playbin
274	KiB libexif12
265	KiB libmount1
261	KiB tzdata-americas
259	KiB python-logging
258	KiB libnice
257	KiB libpcap1
255	KiB libcroco
253	KiB python-pexpect
251	KiB gst-plugins-good-matroska
249	KiB util-linux-fdisk
245	KiB libblkid1
244	KiB shr-theme
236	KiB libxfont1
235	KiB libfsobasics3
233	KiB libgstaudio-0.10-0
231	KiB grep
229	KiB gst-plugins-good-rtpmanager
226	KiB python-dateutil
226	KiB fsousaged
222	KiB libgsttag-0.10-0
221	KiB obexd
217	KiB libncursesw5
216	KiB python-json
215	KiB librsvg-2-2
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
211	KiB mtd-utils
206	KiB libidn11
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
205	KiB gst-plugins-base-ogg
205	KiB ecore-con
201	KiB python-textutils
199	KiB make
199	KiB efl
198	KiB libpng16-16
196	KiB python-math
196	KiB enjoy
194	KiB xkbcomp
194	KiB libapr-1-0
189	KiB ethumb
188	KiB libopkg1
184	KiB elementary-theme-gry
183	KiB python-datetime
180	KiB speex
177	KiB libeet1
176	KiB liblightmediascanner0
175	KiB python-html
174	KiB libeldbus1
173	KiB ltrace
168	KiB elbow
166	KiB libgisi0
165	KiB alsa-conf
164	KiB e-wm-utils
163	KiB libexpat1
161	KiB libtinfo5
158	KiB libdbus-glib-1-2
157	KiB libaprutil-1-0
157	KiB gst-plugins-good-avi
155	KiB curl
154	KiB libsystemd0
153	KiB libfsoframework3
152	KiB libncurses5
150	KiB libatk-1.0-0
149	KiB xinput-calibrator
149	KiB e-wm-locale-cs
148	KiB libnl-3-cli
148	KiB liblzma5
147	KiB libtirpc1
147	KiB libegl-mesa
146	KiB glibc-locale-cs
146	KiB gdk-pixbuf
145	KiB libgstpbutils-0.10-0
144	KiB libxkbfile1
144	KiB aspell
143	KiB lsof
141	KiB python-difflib
138	KiB python-pyserial
138	KiB gst-plugins-good-pulse
137	KiB python-threading
137	KiB libefreet1
135	KiB ecore-evas
134	KiB htop
133	KiB libshr-glib0
132	KiB fsodeviced-config
131	KiB liblzo2-2
131	KiB gst-plugins-good-deinterlace
130	KiB libsmartcols1
130	KiB libdrm-intel1
130	KiB kmod
130	KiB gst-plugins-good-rtsp
129	KiB tzdata-europe
129	KiB libgps21
129	KiB gst-plugins-ugly-rmdemux
128	KiB shr-e-gadgets
128	KiB gst-plugins-good-video4linux2
125	KiB watchdog
125	KiB kernel-module-nf-conntrack
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libxcb1
124	KiB eeze
123	KiB libphone-ui0
123	KiB libnl-3-200
122	KiB ntpdate
121	KiB libmad0
120	KiB python-shell
119	KiB alsa-utils-alsactl
118	KiB python-re
117	KiB libyaml-0-2
117	KiB gst-plugins-base-decodebin2
116	KiB python-mime
116	KiB libmpeg2-0
115	KiB gst-plugins-ugly-asf
112	KiB libvorbisidec1
112	KiB libemotion1
112	KiB gst-plugins-good-audiofx
109	KiB libexif-locale-en-gb
108	KiB opimd-utils
108	KiB gst-plugins-base-videoscale
106	KiB v86d
106	KiB libevdev
105	KiB python-pycairo
105	KiB gst-plugins-good-videomixer
103	KiB libglade-2.0-0
102	KiB pam-plugin-unix
102	KiB nmon
102	KiB libserf-1-1
101	KiB pxaregs
101	KiB libpurple-protocol-irc
101	KiB libgstrtsp-0.10-0
101	KiB libgstrtp-0.10-0
101	KiB libfsotransport3
101	KiB gst-plugins-good-oss4audio
99	KiB python-subprocess
99	KiB i2c-tools-misc
99	KiB i2c-tools
99	KiB ffphonelog
98	KiB libglib-2.0-locale-cs
98	KiB gst-plugins-good-goom
98	KiB gst-plugins-base-tcp
97	KiB libnl-nf-3-200
95	KiB util-linux-fsck
95	KiB libice6
94	KiB tzdata
94	KiB gst-plugins-base-alsa
93	KiB libxcb-glx0
93	KiB gst-plugins-good-flv
92	KiB python-stringold
92	KiB libusb-1.0-0
92	KiB libfribidi0
91	KiB python-sqlite3
91	KiB cronie
90	KiB libelf1
89	KiB gst-plugins-base-typefindfunctions
88	KiB libgstvideo-0.10-0
87	KiB openssh-sftp-server
87	KiB libglib-2.0-locale-en-gb
87	KiB gst-plugins-good-flac
87	KiB fsodatad
84	KiB usb-modeswitch
84	KiB libz1
84	KiB libxft2
84	KiB libudev1
84	KiB libts-1.0-0
82	KiB gst-plugins-good-jpeg
81	KiB libeo1
81	KiB gst-plugins-good-audioparsers
77	KiB xkeyboard-config-locale-cs
77	KiB mdbus2
77	KiB glib-networking
77	KiB dosfstools
76	KiB libeio1
75	KiB tzdata-asia
75	KiB libfsotest3
75	KiB fontconfig-utils
74	KiB openssh-scp
74	KiB libpam
73	KiB xf86-video-cirrus
73	KiB libxext6
73	KiB libkmod2
73	KiB gst-plugins-good-smpte
73	KiB gst-plugins-base-xvimagesink
73	KiB gst-plugins-base-theora
73	KiB gst-plugins-base-audioconvert
72	KiB gst-plugins-good-videobox
71	KiB ecore-input
70	KiB libgstinterfaces-0.10-0
70	KiB libgsm0710mux3
70	KiB libcmtspeechdata0
70	KiB gst-plugins-base-encodebin
69	KiB rpcbind
69	KiB libgcc1
69	KiB gst-plugins-ugly-mpegstream
68	KiB wmiconfig
68	KiB usb-modeswitch-data
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB efreet
66	KiB xrandr
66	KiB gst-plugins-base-subparse
66	KiB gst-plugins-base-audioresample
65	KiB libformw5
65	KiB gst-plugins-good-effectv
65	KiB gconf-locale-cs
64	KiB libbz2-0
64	KiB alsa-utils-alsamixer
63	KiB mbuffer
62	KiB elementary-configs
61	KiB gst-plugins-good-udp
61	KiB gst-plugins-good-debug
60	KiB tar-locale-cs
60	KiB logrotate
60	KiB libxi6
60	KiB gst-plugins-good-alpha
60	KiB ecore-audio
60	KiB alsa-utils-aplay
59	KiB gpsd
59	KiB gconf-locale-en-gb
58	KiB gst-plugins-ugly-lame
58	KiB e-wm-icons
57	KiB xf86-input-evdev
57	KiB perl
57	KiB libexif-locale-cs
57	KiB gst-plugins-good-videofilter
57	KiB gst-plugins-base-videotestsrc
56	KiB gst-plugins-ugly-mpegaudioparse
55	KiB glibc-gconv
54	KiB shadow-locale-cs
53	KiB xf86-video-vmware
53	KiB gst-plugins-good-multifile
53	KiB gst-plugins-good-annodex
53	KiB gst-plugins-base-vorbis
52	KiB libsdl-image-1.2-0
52	KiB libedbus1
52	KiB gst-plugins-good-souphttpsrc
51	KiB libgstriff-0.10-0
50	KiB python-elementtree
50	KiB phonefsod
50	KiB libdrm-radeon1
50	KiB gst-plugins-good-wavparse
50	KiB gst-plugins-base-ximagesink
49	KiB sysfsutils
49	KiB libpci3
49	KiB libgstapp-0.10-0
49	KiB kernel-module-ppp-generic
48	KiB xinput
48	KiB xf86-input-mouse
48	KiB libpopt0
48	KiB libgbm1
48	KiB gst-plugins-good-ossaudio
48	KiB alsa-utils-amixer
47	KiB python-crypt
47	KiB mime-support
47	KiB libdrm2
46	KiB libnfsidmap0
45	KiB python-pyalsaaudio
45	KiB gst-plugins-good-cairo
45	KiB gst-plugins-base-gio
45	KiB embryo
44	KiB make-locale-cs
44	KiB libgdbm4
44	KiB gst-plugins-good-interleave
44	KiB gst-plugins-base-decodebin
44	KiB gst-plugins-base
43	KiB libsysfs2
42	KiB libgudev-1.0-0
42	KiB kernel-module-uvesafb
42	KiB kernel-module-snd-ens1370
41	KiB python-pyrtc
41	KiB liba52-0
41	KiB gst-plugins-good-replaygain
41	KiB gst-plugins-good-gconfelements
40	KiB xauth
40	KiB libjson-c2
40	KiB gst-plugins-ugly-mpeg2dec
40	KiB gst-plugins-ugly-mad
40	KiB gst-plugins-good-ximagesrc
40	KiB gst-plugins-base-audiotestsrc
40	KiB findutils-locale-cs
39	KiB libxcursor1
39	KiB kernel-module-x-tables
39	KiB kernel-module-tun
39	KiB kernel-module-snd-rawmidi
38	KiB opimd-utils-notes
37	KiB python-readline
37	KiB pulseaudio-locale-cs
37	KiB libxrender1
37	KiB libxrandr2
37	KiB libxcb-render0
37	KiB libgstfft-0.10-0
37	KiB gst-plugins-good-speex
36	KiB util-linux-mount
36	KiB libgstcdda-0.10-0
36	KiB libgif4
36	KiB gst-plugins-good-videocrop
36	KiB gst-plugins-good-png
36	KiB gst-plugins-good-autodetect
36	KiB gst-plugins-base-gdp
35	KiB util-linux-agetty
35	KiB libgles2-mesa
34	KiB libwrap0
34	KiB gstreamer-locale-cs
33	KiB libpciaccess0
33	KiB liblinebreak1
33	KiB fsonetworkd
33	KiB fbset
32	KiB xdpyinfo
32	KiB libfsosystem3
32	KiB libcairo-gobject2
32	KiB gst-plugins-good-shapewipe
32	KiB gst-plugins-base-videorate
32	KiB gst-plugins-base-adder
32	KiB fuser
32	KiB ecore-imf
31	KiB tzdata-australia
31	KiB python-phoneutils
31	KiB libsm6
31	KiB libnl-3-genl
31	KiB libmenuw5
31	KiB libffi6
31	KiB libc6-thread-db
31	KiB libacl1
31	KiB kernel-module-ip-tables
31	KiB gst-plugins-good-equalizer
30	KiB mterm2
30	KiB libgstsdp-0.10-0
30	KiB kernel-module-nf-conntrack-ipv4
30	KiB e-wm-config-illume2-shr
30	KiB aspell-locale-cs
29	KiB xmodmap
29	KiB libasm1
29	KiB gst-plugins-good-multipart
29	KiB gst-plugins-good-goom2k1
28	KiB libe2p2
28	KiB kernel-module-nf-nat
28	KiB gtk-immodule-xim
28	KiB gst-plugins-ugly-a52dec
28	KiB gst-plugins-good-imagefreeze
28	KiB evtest
28	KiB ecore-file
27	KiB xset
27	KiB libphone-utils0
27	KiB libfsoresource3
27	KiB libfontenc1
26	KiB mtdev
26	KiB libgnutls-locale-cs
26	KiB hicolor-icon-theme
26	KiB aspell-locale-en-gb
25	KiB python-mmap
25	KiB libxcb-xfixes0
25	KiB libcap2
25	KiB gst-plugins-base-volume
25	KiB gdk-pixbuf-loader-gif
25	KiB ecore-ipc
24	KiB python-zlib
24	KiB libpurple-plugin-ssl-gnutls
24	KiB libefreet-mime1
24	KiB libdrm-nouveau2
24	KiB gst-plugins-good-spectrum
24	KiB gst-plugins-good-auparse
24	KiB gdk-pixbuf-loader-xpm
24	KiB foxtrotgps-locale-cs
23	KiB xkeyboard-config-locale-en-gb
23	KiB util-linux-mcookie
23	KiB rgb
23	KiB pstree
23	KiB opkg
23	KiB netbase
23	KiB libxxf86dga1
23	KiB libpam-runtime
23	KiB libogg0
22	KiB xf86-input-keyboard
22	KiB libxtst6
22	KiB gdk-pixbuf-locale-cs
22	KiB e-wm-config-default
21	KiB xz-locale-cs
21	KiB xinit
21	KiB xf86-video-fbdev
21	KiB xf86-input-vmmouse
21	KiB python-pprint
21	KiB phoneuid
21	KiB gst-plugins-base-ivorbisdec
21	KiB gst-plugins-base-audiorate
21	KiB gst-plugins-base-apps
21	KiB gpsd-gpsctl
20	KiB xserver-common
20	KiB setxkbmap
20	KiB ncurses-terminfo-base
20	KiB libxfixes3
20	KiB libxdmcp6
20	KiB killall
20	KiB kernel-3.19.0-yocto-standard
20	KiB gst-plugins-good-level
20	KiB gst-plugins-good-alaw
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-png
20	KiB gdk-pixbuf-loader-jpeg
20	KiB fsoraw
20	KiB fso-apm
19	KiB tzdata-africa
19	KiB libxxf86vm1
19	KiB libusb-0.1-4
18	KiB python-fcntl
18	KiB libxv1
18	KiB gst-plugins-good-icydemux
18	KiB gst-plugins-good-flxdec
18	KiB grep-locale-cs
17	KiB psmisc-locale-cs
17	KiB pam-plugin-limits
17	KiB libattr1
17	KiB gst-plugins-good-cutter
17	KiB gst-plugins-good-apetag
17	KiB gst-plugins-good-alphacolor
16	KiB python-image
16	KiB libpurple-protocol-xmpp
16	KiB kernel-module-ppp-async
16	KiB gst-plugins-good-mulaw
16	KiB gst-plugins-good-efence
16	KiB gst-plugins-base-locale-cs
16	KiB ecore-input-evas
15	KiB xhost
15	KiB libxcb-dri2-0
15	KiB libuuid1
15	KiB libpyglib-2.0-python0
15	KiB liblightmediascanner-test
15	KiB libdmx1
15	KiB gst-plugins-good-wavenc
15	KiB gst-plugins-good-locale-cs
14	KiB pam-plugin-access
14	KiB libxmuu1
14	KiB glibc-gconv-utf-16
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB time
13	KiB pam-plugin-lastlog
13	KiB pam-plugin-env
13	KiB gst-plugins-good-y4menc
13	KiB ecalc
12	KiB shr-wizard
12	KiB python-terminal
12	KiB pango-module-basic-fc
12	KiB pam-plugin-group
12	KiB mkdump
12	KiB libefreet-trash1
12	KiB libcom-err2
12	KiB gstreamer-locale-en-gb
12	KiB gst-plugins-good-navigationtest
11	KiB python-resource
11	KiB openssl-conf
11	KiB libxxf86misc1
11	KiB libxss1
11	KiB libxcb-shape0
11	KiB libxau6
11	KiB libpanelw5
11	KiB libpam-locale-cs
11	KiB libgsm0710-0
11	KiB libgdbm-compat4
11	KiB gst-plugins-good-id3demux
11	KiB evas-generic-loader-svg
11	KiB dbus-daemon-proxy
10	KiB sysstat-locale-cs
10	KiB libxcb-shm0
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-ppp-deflate
10	KiB glibc-gconv-iso8859-1
9	KiB rfkill
9	KiB python-syslog
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-mail
9	KiB libxinerama1
9	KiB libxdamage1
9	KiB libxcomposite1
9	KiB libpurple-protocol-icq
9	KiB libidn-locale-cs
9	KiB libgstnetbuffer-0.10-0
9	KiB kernel-module-softdog
9	KiB kernel-module-slhc
9	KiB frameworkd-config
8	KiB udev-extraconf
8	KiB python-edbus
8	KiB pam-plugin-securetty
8	KiB matchbox-keyboard-im
8	KiB libxcb-keysyms1
8	KiB librsvg-2-gtk
8	KiB libharfbuzz-icu0
8	KiB libatk-1.0-locale-en-gb
8	KiB ecore-imf-evas
7	KiB shr-settings-locale-cs
7	KiB phoneui-apps-messages
7	KiB phoneui-apps-dialer
7	KiB phoneui-apps-contacts
7	KiB pam-plugin-keyinit
7	KiB pam-plugin-faildelay
7	KiB mioctl
7	KiB libpurple-plugin-ssl
7	KiB devmem2
6	KiB phoneui-apps-quick-settings
6	KiB pam-plugin-shells
6	KiB pam-plugin-nologin
6	KiB pam-plugin-loginuid
6	KiB kernel-module-iptable-filter
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB pam-plugin-warn
5	KiB pam-plugin-rootok
5	KiB pam-plugin-permit
5	KiB pam-plugin-motd
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB kernel-module-nf-defrag-ipv4
5	KiB gst-plugins-base-app
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB pam-plugin-deny
4	KiB libx11-xcb1
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-crc-ccitt
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-machine-units
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly-meta
0	KiB gst-plugins-ugly
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-good
0	KiB gst-plugins-base-meta
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
