advancedcaching_0.9.1.0+gitr0+8de5170673-r0.15_core2-64.ipk
alsa-conf_1.0.29-r0.4_core2-64.ipk
alsa-conf-base_1.0.29-r0.4_core2-64.ipk
alsa-states_0.2.0-r5.14_core2-64.ipk
alsa-utils-alsactl_1.0.29-r0.4_core2-64.ipk
alsa-utils-alsamixer_1.0.29-r0.4_core2-64.ipk
alsa-utils-amixer_1.0.29-r0.4_core2-64.ipk
alsa-utils-aplay_1.0.29-r0.4_core2-64.ipk
aspell_0.60.6.1-r1.16_core2-64.ipk
aspell-locale-cs_0.60.6.1-r1.16_core2-64.ipk
aspell-locale-en-gb_0.60.6.1-r1.16_core2-64.ipk
attr-locale-cs_2.4.47-r0.15_core2-64.ipk
babiloo-efl_2.0.9-10-r5.15_core2-64.ipk
babiloo-efl-locale-en_2.0.9-10-r5.15_core2-64.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.15_core2-64.ipk
base-files_3.0.14-r89.14_qemux86_64.ipk
base-passwd_3.5.29-r0.15_core2-64.ipk
bash_4.3.30-r0.3_core2-64.ipk
bluez5_5.36-r0.0_core2-64.ipk
busybox_1.24.1-r0.0_core2-64.ipk
busybox-syslog_1.24.1-r0.0_core2-64.ipk
busybox-udhcpc_1.24.1-r0.0_core2-64.ipk
ca-certificates_20150426-r0.3_all.ipk
coreutils_8.24-r0.3_core2-64.ipk
coreutils-locale-cs_8.24-r0.3_core2-64.ipk
cronie_1.5.0-r0.3_core2-64.ipk
curl_7.45.0-r0.0_core2-64.ipk
dbus-1_1.8.20-r0.3_core2-64.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a137-r1.15_core2-64.ipk
devmem2_1.0-r7.15_core2-64.ipk
distro-feed-configs_1.0-r6.17_qemux86_64.ipk
dosfstools_3.0.28-r0.4_core2-64.ipk
e-wm_0.19.10-r0.1_core2-64.ipk
e-wm-config-default_0.19.10-r0.1_core2-64.ipk
e-wm-config-illume2-shr_1.2+gitr1+3d89d97056-r0.13_core2-64.ipk
e-wm-icons_0.19.10-r0.1_core2-64.ipk
e-wm-images_0.19.10-r0.1_core2-64.ipk
e-wm-input-methods_0.19.10-r0.1_core2-64.ipk
e-wm-locale-cs_0.19.10-r0.1_core2-64.ipk
e-wm-menu-shr_1.2+gitr0+e1dc24ceb4-r2.17_all.ipk
e-wm-sysactions-shr_1.2+gitr0+de05935d27-r0.17_all.ipk
e-wm-theme-illume-gry_0.4+gitr0+4e6035ef54-r0.16_all.ipk
e-wm-utils_0.19.10-r0.1_core2-64.ipk
e2fsprogs-e2fsck_1.42.9-r0.16_core2-64.ipk
e2fsprogs-locale-cs_1.42.9-r0.16_core2-64.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b-r0.15_core2-64.ipk
ecore-audio_2:1.15.1-r0.2_core2-64.ipk
ecore-con_2:1.15.1-r0.2_core2-64.ipk
ecore-evas_2:1.15.1-r0.2_core2-64.ipk
ecore-file_2:1.15.1-r0.2_core2-64.ipk
ecore-imf_2:1.15.1-r0.2_core2-64.ipk
ecore-imf-evas_2:1.15.1-r0.2_core2-64.ipk
ecore-input_2:1.15.1-r0.2_core2-64.ipk
ecore-input-evas_2:1.15.1-r0.2_core2-64.ipk
ecore-ipc_2:1.15.1-r0.2_core2-64.ipk
ecore-x_2:1.15.1-r0.2_core2-64.ipk
eeze_2:1.15.1-r0.2_core2-64.ipk
efl_2:1.15.1-r0.2_core2-64.ipk
efl-locale-cs_2:1.15.1-r0.2_core2-64.ipk
efreet_2:1.15.1-r0.2_core2-64.ipk
eina_2:1.15.1-r0.2_core2-64.ipk
elbow_0.0.1+gitr0+b41fd0bc95-r0.11_core2-64.ipk
elementary_2:1.15.1-r0.2_core2-64.ipk
elementary-configs_2:1.15.1-r0.2_core2-64.ipk
elementary-locale-cs_2:1.15.1-r0.2_core2-64.ipk
elementary-theme-gry_0.9+gitr0+5ce42d9e1e-r0.16_all.ipk
elementary-themes_2:1.15.1-r0.2_core2-64.ipk
elfutils_0.163-r0.3_core2-64.ipk
embryo_2:1.15.1-r0.2_core2-64.ipk
enchant_1.6.0-r3.16_core2-64.ipk
enjoy_0.1.0+gitr0+aa8fec69e8-r0.16_core2-64.ipk
estardict_0.7-r0.18_core2-64.ipk
ethumb_2:1.15.1-r0.2_core2-64.ipk
evas_2:1.15.1-r0.2_core2-64.ipk
evas-generic-loader-svg_2:1.15.0-r0.2_core2-64.ipk
evtest_1.32+0+b8343ec112-r0.5_core2-64.ipk
fbreader_0.12.10-r1.17_core2-64.ipk
fbset_2.1-r4.15_core2-64.ipk
fbset-modes_0.1.0-r6.16_qemux86_64.ipk
ffphonelog_0.1+gitr0+316fc86cbd-r2.15_core2-64.ipk
file_5.24-r0.3_core2-64.ipk
findutils_4.5.14-r0.9_core2-64.ipk
findutils-locale-cs_4.5.14-r0.9_core2-64.ipk
fontconfig-utils_2.11.94-r0.3_core2-64.ipk
formfactor_0.0-r45.14_qemux86_64.ipk
frameworkd_1:0.10.1-r2.15_core2-64.ipk
frameworkd-config_1:0.10.0-r1.14_qemux86_64.ipk
fso-apm_2:2.0.0+gitr1+07c6fdede0-r6.1.4_core2-64.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d7-r3.17_all.ipk
fsoaudiod_2:0.12.0-r6.0.16_core2-64.ipk
fsoaudiod-config_2:0.12.0-r6.0.16_core2-64.ipk
fsodatad_2:0.12.0-r6.0.16_core2-64.ipk
fsodeviced_2:0.12.0-r6.1.16_core2-64.ipk
fsodeviced-config_2:0.12.0-r6.1.16_core2-64.ipk
fsodeviced-modules_2:0.12.0-r2.14_qemux86_64.ipk
fsogsmd_2:0.12.99+gitr1+07c6fdede0-r6.0.4_core2-64.ipk
fsogsmd-config_2:0.12.99+gitr1+07c6fdede0-r6.0.4_core2-64.ipk
fsogsmd-modules_2:0.12.0-r1.14_qemux86_64.ipk
fsonetworkd_2:0.12.0-r6.0.16_core2-64.ipk
fsoraw_2:1.0.0+gitr0+2348799ed2-r6.1.15_core2-64.ipk
fsotdld_2:0.12.0-r6.0.17_core2-64.ipk
fsousaged_2:0.12.0-r6.0.16_core2-64.ipk
fuser_22.21-r0.15_core2-64.ipk
gawk_4.1.3-r0.4_core2-64.ipk
gconf_3.2.6-r0.15_core2-64.ipk
gconf-locale-cs_3.2.6-r0.15_core2-64.ipk
gconf-locale-en-gb_3.2.6-r0.15_core2-64.ipk
gdb_7.9.1-r0.4_core2-64.ipk
glib-networking_2.46.1-r0.0_core2-64.ipk
glib-networking-locale-cs_2.46.1-r0.0_core2-64.ipk
glib-networking-locale-en-gb_2.46.1-r0.0_core2-64.ipk
glibc-binary-localedata-cs-cz_2.22-r0.3_core2-64.ipk
glibc-binary-localedata-en-gb_2.22-r0.3_core2-64.ipk
glibc-binary-localedata-en-us_2.22-r0.3_core2-64.ipk
glibc-charmap-utf-8_2.22-r0.3_core2-64.ipk
glibc-gconv_2.22-r0.3_core2-64.ipk
glibc-gconv-iso8859-1_2.22-r0.3_core2-64.ipk
glibc-locale-cs_2.22-r0.3_core2-64.ipk
glibc-locale-en-gb_2.22-r0.3_core2-64.ipk
grep_2.22-r0.0_core2-64.ipk
grep-locale-cs_2.22-r0.0_core2-64.ipk
gst-plugins-base-alsa_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-audioconvert_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-decodebin2_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-ivorbisdec_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-locale-cs_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-locale-en-gb_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-ogg_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-playbin_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-typefindfunctions_0.10.36-r8.15_core2-64.ipk
gst-plugins-base-volume_0.10.36-r8.15_core2-64.ipk
gst-plugins-good-autodetect_0.10.31-r8.16_core2-64.ipk
gst-plugins-good-flac_0.10.31-r8.16_core2-64.ipk
gst-plugins-good-gconfelements_0.10.31-r8.16_core2-64.ipk
gst-plugins-good-locale-cs_0.10.31-r8.16_core2-64.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.16_core2-64.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.15_core2-64.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.15_core2-64.ipk
gst-plugins-ugly-mad_0.10.19-r3.15_core2-64.ipk
gstreamer_0.10.36-r2.15_core2-64.ipk
gstreamer-locale-cs_0.10.36-r2.15_core2-64.ipk
gstreamer-locale-en-gb_0.10.36-r2.15_core2-64.ipk
gtk+-locale-cs_2.24.28-r0.3_core2-64.ipk
gtk+-locale-en-gb_2.24.28-r0.3_core2-64.ipk
gtk-immodule-xim_2.24.28-r0.3_core2-64.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef54-r8.15_core2-64.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef54-r8.15_core2-64.ipk
hicolor-icon-theme_0.15-r0.4_all.ipk
htop_1.0.3-r0.14_core2-64.ipk
i2c-tools_3.1.2-r0.3_core2-64.ipk
illume-keyboard-numeric-alt_1:0.0+gitr0+4064489f35-r5.17_all.ipk
init-ifupdown_1.0-r7.15_qemux86_64.ipk
iptables_1.6.0-r0.0_core2-64.ipk
kbd_2.0.3-r0.0_core2-64.ipk
kbd-consolefonts_2.0.3-r0.0_core2-64.ipk
kbd-keymaps_2.0.3-r0.0_core2-64.ipk
kbd-locale-cs_2.0.3-r0.0_core2-64.ipk
kernel_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-4.1.15-yocto-standard_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-bnep_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-crc-ccitt_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-hidp_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-ip-tables_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-iptable-filter_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-nf-conntrack_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-nf-conntrack-ipv4_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-nf-defrag-ipv4_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-nf-nat_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-nls-utf8_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-ppp-async_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-ppp-deflate_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-ppp-generic_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-rfcomm_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-slhc_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-snd-ens1370_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-snd-rawmidi_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-softdog_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-tun_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-uvesafb_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
kernel-module-x-tables_4.1.15+git0+46bb64d605_788dfc9859-r0.1_qemux86_64.ipk
killall_22.21-r0.15_core2-64.ipk
kmod_21+git1+114ec87c85-r0.1_core2-64.ipk
libacl1_2.2.52-r0.15_core2-64.ipk
libapr-1-0_1.5.2-r0.4_core2-64.ipk
libaprutil-1-0_1.5.4-r1.7_core2-64.ipk
libarchive13_3.1.2-r0.2_core2-64.ipk
libasm1_0.163-r0.3_core2-64.ipk
libasound-module-bluez_5.36-r0.0_core2-64.ipk
libasound2_1.0.29-r0.4_core2-64.ipk
libaspell15_0.60.6.1-r1.16_core2-64.ipk
libatk-1.0-0_2.18.0-r0.0_core2-64.ipk
libatk-1.0-locale-cs_2.18.0-r0.0_core2-64.ipk
libatk-1.0-locale-en-gb_2.18.0-r0.0_core2-64.ipk
libattr1_2.4.47-r0.15_core2-64.ipk
libblkid1_2.27.1-r0.0_core2-64.ipk
libbz2-0_1.0.6-r5.16_core2-64.ipk
libc6_2.22-r0.3_core2-64.ipk
libc6-thread-db_2.22-r0.3_core2-64.ipk
libc6-utils_2.22-r0.3_core2-64.ipk
libcairo2_1.14.6-r0.0_core2-64.ipk
libcap2_2.24-r0.9_core2-64.ipk
libcmtspeechdata0_0.0.0+gitr0+8450345686-r2.15_core2-64.ipk
libcom-err2_1.42.9-r0.16_core2-64.ipk
libcroco_0.6.9-r2.0_core2-64.ipk
libcrypto1.0.0_1.0.2e-r0.0_core2-64.ipk
libcurl4_7.45.0-r0.0_core2-64.ipk
libdbus-1-3_1.8.20-r0.3_core2-64.ipk
libdbus-glib-1-2_0.104-r0.4_core2-64.ipk
libdmx1_1:1.1.3-r0.15_core2-64.ipk
libdrm-intel1_2.4.65-r0.0_core2-64.ipk
libdrm-nouveau2_2.4.65-r0.0_core2-64.ipk
libdrm-radeon1_2.4.65-r0.0_core2-64.ipk
libdrm2_2.4.65-r0.0_core2-64.ipk
libdw1_0.163-r0.3_core2-64.ipk
libe2p2_1.42.9-r0.16_core2-64.ipk
libecore1_2:1.15.1-r0.2_core2-64.ipk
libedbus1_2:1.7.9-r0.16_core2-64.ipk
libedje-utils_2:1.15.1-r0.2_core2-64.ipk
libedje1_2:1.15.1-r0.2_core2-64.ipk
libeet1_2:1.15.1-r0.2_core2-64.ipk
libefreet-mime1_2:1.15.1-r0.2_core2-64.ipk
libefreet-trash1_2:1.15.1-r0.2_core2-64.ipk
libefreet1_2:1.15.1-r0.2_core2-64.ipk
libegl-mesa_2:10.6.3-r0.3_core2-64.ipk
libeio1_2:1.15.1-r0.2_core2-64.ipk
libeldbus1_2:1.15.1-r0.2_core2-64.ipk
libelf1_0.163-r0.3_core2-64.ipk
libemotion1_2:1.15.1-r0.2_core2-64.ipk
libeo1_2:1.15.1-r0.2_core2-64.ipk
liberation-fonts_1:1.04-r4.8_all.ipk
libevdev_1.4.2-r0.3_core2-64.ipk
libevent_2.0.22-r0.5_core2-64.ipk
libexpat1_2.1.0-r0.15_core2-64.ipk
libext2fs2_1.42.9-r0.16_core2-64.ipk
libfdisk1_2.27.1-r0.0_core2-64.ipk
libffi6_3.2.1-r0.6_core2-64.ipk
libflac8_1.3.1-r0.6_core2-64.ipk
libfontconfig1_2.11.94-r0.3_core2-64.ipk
libfontenc1_1:1.1.3-r0.4_core2-64.ipk
libformw5_5.9-r15.1.15_core2-64.ipk
libfreetype6_2.6-r0.3_core2-64.ipk
libfribidi0_0.19.2-r1.15_core2-64.ipk
libfso-glib2_1:2012.07.27.2-r2.16_core2-64.ipk
libfsobasics3_2:0.12.0-r6.0.16_core2-64.ipk
libfsoframework3_2:0.12.0-r6.0.16_core2-64.ipk
libfsoresource3_2:0.12.0-r6.0.16_core2-64.ipk
libfsosystem3_2:0.12.0-r6.0.16_core2-64.ipk
libfsotest3_2:0.12.0-r6.0.16_core2-64.ipk
libfsotransport3_2:0.12.0-r6.0.16_core2-64.ipk
libgbm1_2:10.6.3-r0.3_core2-64.ipk
libgcc1_5.3.0-r0.0_core2-64.ipk
libgdbm-compat4_1.11-r0.15_core2-64.ipk
libgdbm4_1.11-r0.15_core2-64.ipk
libgdk-pixbuf-2.0-0_2.32.1-r0.0_core2-64.ipk
libgdk-pixbuf-2.0-loader-gif_2.32.1-r0.0_core2-64.ipk
libgdk-pixbuf-2.0-loader-jpeg_2.32.1-r0.0_core2-64.ipk
libgdk-pixbuf-2.0-loader-png_2.32.1-r0.0_core2-64.ipk
libgdk-pixbuf-2.0-loader-xpm_2.32.1-r0.0_core2-64.ipk
libgdk-pixbuf-2.0-locale-cs_2.32.1-r0.0_core2-64.ipk
libgdk-pixbuf-2.0-locale-en-gb_2.32.1-r0.0_core2-64.ipk
libgee-0.8-2_1:0.16.1-r0.5_core2-64.ipk
libgif4_4.1.6-r3.15_core2-64.ipk
libgisi0_1:0.2.0-r0.15_core2-64.ipk
libgl-mesa_2:10.6.3-r0.3_core2-64.ipk
libglade-2.0-0_2.6.4-r5.16_core2-64.ipk
libglapi0_2:10.6.3-r0.3_core2-64.ipk
libgles2-mesa_2:10.6.3-r0.3_core2-64.ipk
libglib-2.0-0_1:2.46.1-r0.0_core2-64.ipk
libglib-2.0-locale-cs_1:2.46.1-r0.0_core2-64.ipk
libglib-2.0-locale-en-gb_1:2.46.1-r0.0_core2-64.ipk
libgmp10_6.1.0-r0.0_core2-64.ipk
libgnutls-locale-cs_3.4.7-r0.0_core2-64.ipk
libgnutls30_3.4.7-r0.0_core2-64.ipk
libgps22_3.14-r0.5_core2-64.ipk
libgsm0710-0_1:1.2.2-r1.15_core2-64.ipk
libgsm0710mux3_2:0.12.0-r6.0.16_core2-64.ipk
libgstaudio-0.10-0_0.10.36-r8.15_core2-64.ipk
libgstinterfaces-0.10-0_0.10.36-r8.15_core2-64.ipk
libgstpbutils-0.10-0_0.10.36-r8.15_core2-64.ipk
libgstriff-0.10-0_0.10.36-r8.15_core2-64.ipk
libgsttag-0.10-0_0.10.36-r8.15_core2-64.ipk
libgstvideo-0.10-0_0.10.36-r8.15_core2-64.ipk
libgtk-2.0_2.24.28-r0.3_core2-64.ipk
libharfbuzz-icu0_1.1.2-r0.0_core2-64.ipk
libharfbuzz0_1.1.2-r0.0_core2-64.ipk
libice6_1:1.0.9-r0.12_core2-64.ipk
libicudata56_56.1-r0.0_core2-64.ipk
libicui18n56_56.1-r0.0_core2-64.ipk
libicuuc56_56.1-r0.0_core2-64.ipk
libidn-locale-cs_1.32-r0.0_core2-64.ipk
libidn11_1.32-r0.0_core2-64.ipk
libjpeg8_8d+1.4.2-r0.0_core2-64.ipk
libjson-c2_0.12-r0.6_core2-64.ipk
libkmod2_21+git1+114ec87c85-r0.1_core2-64.ipk
liblinebreak1_1.2-r0.17_core2-64.ipk
liblzma5_5.2.1-r0.4_core2-64.ipk
liblzo2-2_2.09-r0.6_core2-64.ipk
libmad0_0.15.1b-r3.15_core2-64.ipk
libmenuw5_5.9-r15.1.15_core2-64.ipk
libmount1_2.27.1-r0.0_core2-64.ipk
libncurses5_5.9-r15.1.15_core2-64.ipk
libncursesw5_5.9-r15.1.15_core2-64.ipk
libnfsidmap0_0.25-r0.15_core2-64.ipk
libnl-3-200_1:3.2.25-r1.6_core2-64.ipk
libnl-3-cli_1:3.2.25-r1.6_core2-64.ipk
libnl-3-genl_1:3.2.25-r1.6_core2-64.ipk
libnl-nf-3-200_1:3.2.25-r1.6_core2-64.ipk
libnl-route-3-200_1:3.2.25-r1.6_core2-64.ipk
libogg0_1.3.2-r0.14_core2-64.ipk
libopkg1_1:0.3.1-r0.0_core2-64.ipk
libpam_1.2.1-r5.3_core2-64.ipk
libpam-locale-cs_1.2.1-r5.3_core2-64.ipk
libpam-locale-en-gb_1.2.1-r5.3_core2-64.ipk
libpam-runtime_1.2.1-r5.3_core2-64.ipk
libpanelw5_5.9-r15.1.15_core2-64.ipk
libpcap1_1.7.4-r0.0_core2-64.ipk
libpci3_3.3.1-r0.4_core2-64.ipk
libpciaccess0_0.13.4-r0.3_core2-64.ipk
libperl5_5.22.0-r0.3_core2-64.ipk
libphone-ui-config_0.0.2+gitr0+7b8fb8ec1a-r5.16_qemux86_64.ipk
libphone-ui-shr_1:0.0.1+gitr1+25e6160710-r0.16_core2-64.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr1+25e6160710-r0.16_core2-64.ipk
libphone-ui0_0.0.1+gitr0+ca6d795a50-r0.16_core2-64.ipk
libphone-utils0_0.0.2+gitr0+781d866bc1-r2.15_core2-64.ipk
libpixman-1-0_1:0.32.8-r0.0_core2-64.ipk
libpng16-16_1.6.20-r0.0_core2-64.ipk
libpopt-locale-cs_1.16-r3.15_core2-64.ipk
libpopt0_1.16-r3.15_core2-64.ipk
libpulse0_6.0-r0.7_core2-64.ipk
libpulsecommon_6.0-r0.7_core2-64.ipk
libpyglib-2.0-python0_2.28.3-r0.14_core2-64.ipk
libpython2.7-1.0_2.7.9-r1.5_core2-64.ipk
libreadline6_6.3-r0.15_core2-64.ipk
librsvg-2-2_2.40.11-r0.0_core2-64.ipk
librsvg-2-gtk_2.40.11-r0.0_core2-64.ipk
libsamplerate0_0.1.8-r1.15_core2-64.ipk
libsdl-1.2-0_1.2.15-r3.16_core2-64.ipk
libsdl-image-1.2-0_1.2.12-r0.16_core2-64.ipk
libserf-1-1_1.3.8-r0.8_core2-64.ipk
libshr-glib0_2011.03.08.2+gitr0+0730d15507-r2.15_core2-64.ipk
libsm6_1:1.2.2-r0.15_core2-64.ipk
libsmartcols1_2.27.1-r0.0_core2-64.ipk
libsndfile1_1.0.26-r0.0_core2-64.ipk
libsoup-2.4_2.52.1-r0.0_core2-64.ipk
libsoup-2.4-locale-cs_2.52.1-r0.0_core2-64.ipk
libsoup-2.4-locale-en-gb_2.52.1-r0.0_core2-64.ipk
libsqlite3-0_3:3.9.2-r0.0_core2-64.ipk
libssl1.0.0_1.0.2e-r0.0_core2-64.ipk
libstdc++6_5.3.0-r0.0_core2-64.ipk
libsysfs2_2.1.0-r5.15_core2-64.ipk
libsystemd0_1:228+git0+dd050decb6-r0.0_core2-64.ipk
libtcl8.6-0_8.6.4-r0.4_core2-64.ipk
libtiff5_4.0.6-r0.0_core2-64.ipk
libtinfo5_5.9-r15.1.15_core2-64.ipk
libtirpc3_1.0.1-r0.0_core2-64.ipk
libudev1_1:228+git0+dd050decb6-r0.0_core2-64.ipk
libunwind_1.1-r0.2_core2-64.ipk
libusb-1.0-0_1.0.20-r0.0_core2-64.ipk
libuuid1_2.27.1-r0.0_core2-64.ipk
libvorbis_1.3.5-r0.2_core2-64.ipk
libvorbisidec1_20150107-r1.3_core2-64.ipk
libwrap0_7.6-r10.15_core2-64.ipk
libx11-6_1:1.6.3-r0.4_core2-64.ipk
libx11-locale_1:1.6.3-r0.4_core2-64.ipk
libx11-xcb1_1:1.6.3-r0.4_core2-64.ipk
libxau6_1:1.0.8-r0.15_core2-64.ipk
libxcb-dri2-0_1.11.1-r0.0_core2-64.ipk
libxcb-glx0_1.11.1-r0.0_core2-64.ipk
libxcb-keysyms1_0.4.0-r0.7_core2-64.ipk
libxcb-render0_1.11.1-r0.0_core2-64.ipk
libxcb-shape0_1.11.1-r0.0_core2-64.ipk
libxcb-shm0_1.11.1-r0.0_core2-64.ipk
libxcb-xfixes0_1.11.1-r0.0_core2-64.ipk
libxcb-xkb1_1.11.1-r0.0_core2-64.ipk
libxcb1_1.11.1-r0.0_core2-64.ipk
libxcomposite1_1:0.4.4-r0.15_core2-64.ipk
libxcursor1_1:1.1.14-r0.15_core2-64.ipk
libxdamage1_1:1.1.4-r0.15_core2-64.ipk
libxdmcp6_1:1.1.2-r0.4_core2-64.ipk
libxext6_1:1.3.3-r0.7_core2-64.ipk
libxfixes3_1:5.0.1-r0.15_core2-64.ipk
libxfont1_1:1.5.1-r0.4_core2-64.ipk
libxft2_1:2.3.2-r0.12_core2-64.ipk
libxi6_1:1.7.5-r0.0_core2-64.ipk
libxinerama1_1:1.1.3-r0.15_core2-64.ipk
libxkbcommon_0.5.0-r0.5_core2-64.ipk
libxkbfile1_1:1.0.9-r0.4_core2-64.ipk
libxml2_2.9.3-r0.0_core2-64.ipk
libxmuu1_1:1.1.2-r0.15_core2-64.ipk
libxrandr2_1:1.5.0-r0.4_core2-64.ipk
libxrender1_1:0.9.9-r0.4_core2-64.ipk
libxslt_1.1.28-r0.15_core2-64.ipk
libxss1_1:1.2.2-r0.15_core2-64.ipk
libxtst6_1:1.2.2-r0.15_core2-64.ipk
libxxf86dga1_1:1.1.4-r0.15_core2-64.ipk
libxxf86misc1_1:1.0.3-r0.15_core2-64.ipk
libxxf86vm1_1:1.1.4-r0.4_core2-64.ipk
libyaml-0-2_0.1.6-r0.4_core2-64.ipk
libz1_1.2.8-r0.15_core2-64.ipk
lightmediascanner_0.5.1+git0+adfddb3486-r0.0_core2-64.ipk
lightmediascanner-test_0.5.1+git0+adfddb3486-r0.0_core2-64.ipk
linux-firmware-marvell-license_1:0.0+git3+bbe4917c05-r0.0_all.ipk
linux-firmware-sd8686_1:0.0+git3+bbe4917c05-r0.0_all.ipk
locale-base-cs-cz_2.22-r0.3_core2-64.ipk
locale-base-en-gb_2.22-r0.3_core2-64.ipk
locale-base-en-us_2.22-r0.3_core2-64.ipk
logrotate_3.9.1-r0.3_core2-64.ipk
lsof_4.89-r0.2_core2-64.ipk
ltrace_1:7.3+git0+37ecc41b58-r0.2_core2-64.ipk
luajit_2.0.4-r0.3_core2-64.ipk
make_4.1-r0.8_core2-64.ipk
make-locale-cs_4.1-r0.8_core2-64.ipk
matchbox-keyboard-im_0.0+git0+217f1bfe14-r4.16_core2-64.ipk
mbuffer_20140310-r0.14_core2-64.ipk
mdbus2_2.3.3-r0.4_core2-64.ipk
mesa-megadriver_2:10.6.3-r0.3_core2-64.ipk
mime-support_3.48-r0.15_core2-64.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e-r1.15_core2-64.ipk
mkdump_2:1.0.0+gitr1+07c6fdede0-r6.0.4_core2-64.ipk
mobile-broadband-provider-info_1:20151214-r0.0_core2-64.ipk
modutils-initscripts_1.0-r7.15_core2-64.ipk
mtd-utils_1.5.2-r0.0_core2-64.ipk
mtdev_1.1.5-r0.15_core2-64.ipk
mterm2_2:1.9.0+gitr1+07c6fdede0-r6.1.4_core2-64.ipk
nano_2.2.5-r3.0.15_core2-64.ipk
nano-locale-cs_2.2.5-r3.0.15_core2-64.ipk
ncurses-terminfo_5.9-r15.1.15_core2-64.ipk
ncurses-terminfo-base_5.9-r15.1.15_core2-64.ipk
netbase_1:5.3-r0.8_core2-64.ipk
nettle_3.1.1-r0.2_core2-64.ipk
nfs-utils-client_1.3.3-r0.0_core2-64.ipk
nmon_13g-r2.15_core2-64.ipk
ntpdate_4.2.8p4-r0.0_core2-64.ipk
numptyphysics_0.2+svnr109-r6.17_core2-64.ipk
om-neon_1.0.0+svnr68-r6.15_core2-64.ipk
openssh_7.1p1-r0.2_core2-64.ipk
openssh-keygen_7.1p1-r0.2_core2-64.ipk
openssh-scp_7.1p1-r0.2_core2-64.ipk
openssh-sftp-server_7.1p1-r0.2_core2-64.ipk
openssh-ssh_7.1p1-r0.2_core2-64.ipk
openssh-sshd_7.1p1-r0.2_core2-64.ipk
openssl_1.0.2e-r0.0_core2-64.ipk
openssl-conf_1.0.2e-r0.0_core2-64.ipk
openvpn_2.3.7-r0.3_core2-64.ipk
opimd-utils_1:0.0.3+gitr1+6e120e4dcf-r0.14_core2-64.ipk
opimd-utils-cli_1:0.0.3+gitr1+6e120e4dcf-r0.14_core2-64.ipk
opimd-utils-data_1:0.0.3+gitr1+6e120e4dcf-r0.14_core2-64.ipk
opimd-utils-notes_1:0.0.3+gitr1+6e120e4dcf-r0.14_core2-64.ipk
opkg_1:0.3.1-r0.0_core2-64.ipk
opkg-arch-config_1.0-r1.6_qemux86_64.ipk
os-release_1.0-r0.13_all.ipk
packagegroup-base_1.0-r83.16_qemux86_64.ipk
packagegroup-base-alsa_1.0-r83.16_qemux86_64.ipk
packagegroup-base-bluetooth_1.0-r83.16_qemux86_64.ipk
packagegroup-base-extended_1.0-r83.16_qemux86_64.ipk
packagegroup-base-ipv6_1.0-r83.16_qemux86_64.ipk
packagegroup-base-ppp_1.0-r83.16_qemux86_64.ipk
packagegroup-base-usbgadget_1.0-r83.16_qemux86_64.ipk
packagegroup-boot_1.0-r58.16_qemux86_64.ipk
packagegroup-cli-tools_1.0-r21.16_all.ipk
packagegroup-cli-tools-debug_1.0-r21.16_all.ipk
packagegroup-core-boot_1.0-r17.17_qemux86_64.ipk
packagegroup-core-ssh-openssh_1.0-r1.16_all.ipk
packagegroup-core-x11-utils_1.0-r40.17_all.ipk
packagegroup-core-x11-xserver_1.0-r40.16_qemux86_64.ipk
packagegroup-distro-base_1.0-r83.16_qemux86_64.ipk
packagegroup-fonts-truetype-core_1.0-r2.16_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.16_all.ipk
packagegroup-jama_1.0-r38.17_all.ipk
packagegroup-jama-shr_1.0-r22.16_all.ipk
packagegroup-machine-base_1.0-r83.16_qemux86_64.ipk
packagegroup-shr-apps_2.0-r14.17_qemux86_64.ipk
packagegroup-shr-cli_2.0-r14.17_qemux86_64.ipk
packagegroup-shr-games_2.0-r14.17_qemux86_64.ipk
packagegroup-shr-gtk_2.0-r14.17_qemux86_64.ipk
packagegroup-shr-minimal-apps_2.1-r0.17_qemux86_64.ipk
packagegroup-shr-minimal-audio_2.1-r0.17_qemux86_64.ipk
packagegroup-shr-minimal-base_2.1-r0.17_qemux86_64.ipk
packagegroup-shr-minimal-cli_2.1-r0.17_qemux86_64.ipk
packagegroup-shr-minimal-fso_2.1-r0.17_qemux86_64.ipk
packagegroup-shr-minimal-gtk_2.1-r0.17_qemux86_64.ipk
packagegroup-shr-minimal-x_2.1-r0.17_qemux86_64.ipk
packagegroup-x11-illume_1.0-r5.16_all.ipk
pam-plugin-access_1.2.1-r5.3_core2-64.ipk
pam-plugin-deny_1.2.1-r5.3_core2-64.ipk
pam-plugin-env_1.2.1-r5.3_core2-64.ipk
pam-plugin-faildelay_1.2.1-r5.3_core2-64.ipk
pam-plugin-group_1.2.1-r5.3_core2-64.ipk
pam-plugin-keyinit_1.2.1-r5.3_core2-64.ipk
pam-plugin-lastlog_1.2.1-r5.3_core2-64.ipk
pam-plugin-limits_1.2.1-r5.3_core2-64.ipk
pam-plugin-loginuid_1.2.1-r5.3_core2-64.ipk
pam-plugin-mail_1.2.1-r5.3_core2-64.ipk
pam-plugin-motd_1.2.1-r5.3_core2-64.ipk
pam-plugin-nologin_1.2.1-r5.3_core2-64.ipk
pam-plugin-permit_1.2.1-r5.3_core2-64.ipk
pam-plugin-rootok_1.2.1-r5.3_core2-64.ipk
pam-plugin-securetty_1.2.1-r5.3_core2-64.ipk
pam-plugin-shells_1.2.1-r5.3_core2-64.ipk
pam-plugin-unix_1.2.1-r5.3_core2-64.ipk
pam-plugin-warn_1.2.1-r5.3_core2-64.ipk
pango_1.38.1-r0.0_core2-64.ipk
perl_5.22.0-r0.3_core2-64.ipk
phonefsod_0.0.0+gitr0+050b4e3ad4-r0.15_core2-64.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c1-r1.16_core2-64.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c1-r1.16_core2-64.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c1-r1.16_core2-64.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c1-r1.16_core2-64.ipk
phoneuid_0.0.0+gitr0+2c6eb06f45-r0.16_core2-64.ipk
powertop_2.8-r0.0_core2-64.ipk
powertop-locale-cs-cz_2.8-r0.0_core2-64.ipk
powertop-locale-en-gb_2.8-r0.0_core2-64.ipk
powertop-locale-en-us_2.8-r0.0_core2-64.ipk
ppp_2.4.7-r0.8_core2-64.ipk
ppp-dialin_0.1-r8.7_all.ipk
procps_3.3.11-r0.0_core2-64.ipk
psmisc_22.21-r0.15_core2-64.ipk
psmisc-locale-cs_22.21-r0.15_core2-64.ipk
pstree_22.21-r0.15_core2-64.ipk
pulseaudio-locale-cs_6.0-r0.7_core2-64.ipk
pxaregs_1.14-r0.15_core2-64.ipk
python-codecs_2.7.9-r1.5_core2-64.ipk
python-compression_2.7.9-r1.5_core2-64.ipk
python-contextlib_2.7.9-r1.5_core2-64.ipk
python-core_2.7.9-r1.5_core2-64.ipk
python-crypt_2.7.9-r1.5_core2-64.ipk
python-ctypes_2.7.9-r1.5_core2-64.ipk
python-datetime_2.7.9-r1.5_core2-64.ipk
python-dateutil_1.5-r0.15_core2-64.ipk
python-dbus_1.2.0-r0.15_core2-64.ipk
python-difflib_2.7.9-r1.5_core2-64.ipk
python-ecore_1.15.0-r0.2_core2-64.ipk
python-edbus_1.7.0-r1.15_core2-64.ipk
python-edje_1.15.0-r0.2_core2-64.ipk
python-elementary_1.15.0-r0.2_core2-64.ipk
python-elementtree_2.7.9-r1.5_core2-64.ipk
python-evas_1.15.0-r0.2_core2-64.ipk
python-fcntl_2.7.9-r1.5_core2-64.ipk
python-gst_0.10.22-r2.15_core2-64.ipk
python-html_2.7.9-r1.5_core2-64.ipk
python-image_2.7.9-r1.5_core2-64.ipk
python-io_2.7.9-r1.5_core2-64.ipk
python-json_2.7.9-r1.5_core2-64.ipk
python-lang_2.7.9-r1.5_core2-64.ipk
python-logging_2.7.9-r1.5_core2-64.ipk
python-lxml_3.4.4-r0.3_core2-64.ipk
python-math_2.7.9-r1.5_core2-64.ipk
python-mime_2.7.9-r1.5_core2-64.ipk
python-misc_2.7.9-r1.5_core2-64.ipk
python-mmap_2.7.9-r1.5_core2-64.ipk
python-multiprocessing_2.7.9-r1.5_core2-64.ipk
python-netclient_2.7.9-r1.5_core2-64.ipk
python-pexpect_4.0.1-r0.0_core2-64.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c-r5.17_core2-64.ipk
python-pickle_2.7.9-r1.5_core2-64.ipk
python-pprint_2.7.9-r1.5_core2-64.ipk
python-pyalsaaudio_0.4-ml2.15_core2-64.ipk
python-pycairo_1.10.0-r2.16_core2-64.ipk
python-pygobject_2.28.3-r0.14_core2-64.ipk
python-pygtk_2.24.0-r1.16_core2-64.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc-ml2.16_core2-64.ipk
python-pyserial_2.7-r0.2_core2-64.ipk
python-pyyaml_3.10-r0.16_core2-64.ipk
python-re_2.7.9-r1.5_core2-64.ipk
python-readline_2.7.9-r1.5_core2-64.ipk
python-resource_2.7.9-r1.5_core2-64.ipk
python-shell_2.7.9-r1.5_core2-64.ipk
python-sqlite3_2.7.9-r1.5_core2-64.ipk
python-stringold_2.7.9-r1.5_core2-64.ipk
python-subprocess_2.7.9-r1.5_core2-64.ipk
python-syslog_2.7.9-r1.5_core2-64.ipk
python-terminal_2.7.9-r1.5_core2-64.ipk
python-textutils_2.7.9-r1.5_core2-64.ipk
python-threading_2.7.9-r1.5_core2-64.ipk
python-vobject_0.8.1c-r4.15_core2-64.ipk
python-xml_2.7.9-r1.5_core2-64.ipk
python-zlib_2.7.9-r1.5_core2-64.ipk
rfkill_0.5-r0.7_core2-64.ipk
rgb_1:1.0.6-r0.6_core2-64.ipk
rpcbind_0.2.3-r0.4_core2-64.ipk
rsync_3.1.1-r0.8_core2-64.ipk
run-postinsts_1.0-r9.5_all.ipk
s3c24xx-gpio_1.0+svnr4949-r2.15_core2-64.ipk
s3c64xx-gpio_1.0+svnr4949-r0.15_core2-64.ipk
screen_4.3.1-r0.3_core2-64.ipk
serial-forward_1:1.1+gitr0+2725c6c18c-r0.15_core2-64.ipk
setxkbmap_1:1.3.1-r0.3_core2-64.ipk
shadow_4.2.1-r0.13_core2-64.ipk
shadow-base_4.2.1-r0.13_core2-64.ipk
shadow-locale-cs_4.2.1-r0.13_core2-64.ipk
shadow-securetty_4.2.1-r3.13_qemux86_64.ipk
shared-mime-info_1.5-r0.0_core2-64.ipk
shr-e-gadgets_0.0.0+gitr0+42806ea24f-r0.20_core2-64.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964-r1.15_core2-64.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964-r1.15_core2-64.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964-r1.15_core2-64.ipk
shr-settings-locale-cs_1:0.1.1+gitr0+cc5de00964-r1.15_core2-64.ipk
shr-splash_1.2+gitr0+290dbca510-r7.15_core2-64.ipk
shr-splash-theme-logo_0.1+gitr0+4e6035ef54-r9.1.16_qemux86_64.ipk
shr-theme_0.0.2+gitr1+7f1c1b2fc8-r0.13_all.ipk
shr-theme-gry_0.1-r3.17_all.ipk
shr-version_2013.07-next-r0.16_qemux86_64.ipk
shr-wizard_0.0.0+gitr0+1dae79221f-r13.17_core2-64.ipk
socat_1.7.3.0-r0.5_core2-64.ipk
spojegui_0.4.2+svnr68-r1.15_core2-64.ipk
strace_4.10-r0.5_core2-64.ipk
subversion_1.9.2-r0.0_core2-64.ipk
sysfsutils_2.1.0-r5.15_core2-64.ipk
sysstat_11.1.5-r0.3_core2-64.ipk
sysstat-locale-cs_11.1.5-r0.3_core2-64.ipk
systemd_1:228+git0+dd050decb6-r0.0_core2-64.ipk
systemd-compat-units_1.0-r29.18_all.ipk
systemd-machine-units_1.0-r18.16_qemux86_64.ipk
systemd-serialgetty_1.0-r5.15_qemux86_64.ipk
systemd-vconsole-setup_1:228+git0+dd050decb6-r0.0_core2-64.ipk
tar_1.28-r0.7_core2-64.ipk
tar-locale-cs_1.28-r0.7_core2-64.ipk
tcl_8.6.4-r0.4_core2-64.ipk
tcpdump_4.7.4-r0.6_core2-64.ipk
terminology_2:0.9.1-r0.1_core2-64.ipk
terminology-themes_2:0.9.1-r0.1_core2-64.ipk
time_1.7-r2.15_core2-64.ipk
ttf-dejavu-common_2.35-r7.6_all.ipk
ttf-dejavu-sans_2.35-r7.6_all.ipk
ttf-dejavu-sans-mono_2.35-r7.6_all.ipk
tzdata_2015g-r0.1_all.ipk
tzdata-africa_2015g-r0.1_all.ipk
tzdata-americas_2015g-r0.1_all.ipk
tzdata-asia_2015g-r0.1_all.ipk
tzdata-australia_2015g-r0.1_all.ipk
tzdata-europe_2015g-r0.1_all.ipk
udev_1:228+git0+dd050decb6-r0.0_core2-64.ipk
udev-extraconf_1.1-r0.14_qemux86_64.ipk
udev-hwdb_1:228+git0+dd050decb6-r0.0_core2-64.ipk
update-alternatives-opkg_0.1.8+git6+53274f0875-r0.8_core2-64.ipk
update-rc.d_0.7-r5.16_all.ipk
usb-modeswitch_2.2.0-r0.12_core2-64.ipk
usb-modeswitch-data_20140529-r0.13_all.ipk
util-linux-agetty_2.27.1-r0.0_core2-64.ipk
util-linux-fdisk_2.27.1-r0.0_core2-64.ipk
util-linux-fsck_2.27.1-r0.0_core2-64.ipk
util-linux-locale-cs_2.27.1-r0.0_core2-64.ipk
util-linux-mcookie_2.27.1-r0.0_core2-64.ipk
util-linux-mount_2.27.1-r0.0_core2-64.ipk
util-linux-sulogin_2.27.1-r0.0_core2-64.ipk
v86d_0.1.10-r2.14_qemux86_64.ipk
vagalume_0.8.5-r0.17_core2-64.ipk
vim_7.4.769-r0.1_core2-64.ipk
vim-common_7.4.769-r0.1_core2-64.ipk
vim-help_7.4.769-r0.1_core2-64.ipk
vim-syntax_7.4.769-r0.1_core2-64.ipk
vim-tutor_7.4.769-r0.1_core2-64.ipk
vim-vimrc_7.4.769-r0.1_core2-64.ipk
volatile-binds_1.0-r0.12_all.ipk
watchdog_5.14-r0.10_core2-64.ipk
webkit-efl_1:1.11.0-r0.11_core2-64.ipk
wmiconfig_0.0.0+svnr5394-r2.15_core2-64.ipk
xauth_1:1.0.9-r0.14_core2-64.ipk
xcursor-transparent-theme_0.1.1-r4.17_all.ipk
xdpyinfo_1:1.3.2-r0.4_core2-64.ipk
xf86-input-evdev_2:2.10.0-r0.0_core2-64.ipk
xf86-input-keyboard_2:1.8.1-r0.4_core2-64.ipk
xf86-input-mouse_2:1.9.1-r0.12_core2-64.ipk
xf86-input-vmmouse_2:13.1.0-r0.3_core2-64.ipk
xf86-video-cirrus_2:1.5.3-r0.5_core2-64.ipk
xf86-video-fbdev_2:0.4.4-r0.13_core2-64.ipk
xf86-video-vmware_2:13.1.0-r0.4_core2-64.ipk
xhost_1:1.0.7-r0.4_core2-64.ipk
xinit_1:1.3.4-r0.6_core2-64.ipk
xinput_1.6.2-r0.0_core2-64.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.16_core2-64.ipk
xkbcomp_1.3.1-r8.0.0_core2-64.ipk
xkeyboard-config_2.16-r0.0_core2-64.ipk
xkeyboard-config-locale-cs_2.16-r0.0_core2-64.ipk
xkeyboard-config-locale-en-gb_2.16-r0.0_core2-64.ipk
xmodmap_1:1.0.9-r0.4_core2-64.ipk
xrandr_1:1.4.3-r0.7_core2-64.ipk
xserver-common_1.34-r8.0_core2-64.ipk
xserver-nodm-init_2.0-r22.0_core2-64.ipk
xserver-xf86-config_0.1-r33.14_qemux86_64.ipk
xserver-xorg_2:1.18.0-r0.0_core2-64.ipk
xserver-xorg-extension-glx_2:1.18.0-r0.0_core2-64.ipk
xset_1:1.2.3-r0.15_core2-64.ipk
xz-locale-cs_5.2.1-r0.4_core2-64.ipk
