41589	KiB mesa-megadriver
20240	KiB terminology-themes
12710	KiB vim-common
10773	KiB systemd
8605	KiB libgtk-3.0
6278	KiB fbreader
6196	KiB coreutils
6140	KiB libgtk-2.0
5957	KiB gdb
5920	KiB vim-help
5481	KiB elementary-themes
5435	KiB udev-hwdb
5010	KiB e-wm
4962	KiB vim-syntax
4608	KiB subversion
4332	KiB libc6
4329	KiB file
4008	KiB python-elementary
3731	KiB elementary
3594	KiB python-codecs
3455	KiB evas
3375	KiB bluez5
3114	KiB systemd-extra-utils
3019	KiB ttf-dejavu-sans
2972	KiB libglib-2.0-0
2846	KiB python-misc
2831	KiB ncurses-terminfo
2827	KiB xkeyboard-config
2736	KiB frameworkd
2348	KiB xserver-xorg
2322	KiB libcrypto1.0.0
2258	KiB shared-mime-info
2175	KiB vim
2110	KiB vim-tutor
2084	KiB terminology
2045	KiB gstreamer
2009	KiB libperl5
1995	KiB tcl
1842	KiB shr-splash-theme-logo
1808	KiB libpython2.7-1.0
1729	KiB libtcl8.6-0
1683	KiB fsogsmd
1541	KiB liberation-fonts
1529	KiB glibc-binary-localedata-en-us
1529	KiB glibc-binary-localedata-en-gb
1521	KiB libstdc++6
1467	KiB libfso-glib2
1464	KiB libsamplerate0
1427	KiB libxml2
1426	KiB libphone-ui-shr
1405	KiB e2fsprogs-e2fsck
1373	KiB iptables
1346	KiB gawk
1335	KiB shadow
1327	KiB libgee-0.8-2
1321	KiB libgnutls30
1294	KiB libx11-6
1233	KiB python-evas
1198	KiB libx11-locale
1149	KiB ttf-dejavu-sans-mono
1104	KiB udev
1085	KiB libgcrypt
1069	KiB libcairo2
1047	KiB babiloo-efl
1036	KiB libasound2
1034	KiB openssh-sshd
1026	KiB luajit
980	KiB libepoxy0
968	KiB bash
963	KiB libsoup-2.4
961	KiB libedje1
891	KiB fso-sounds
887	KiB python-xml
879	KiB libvorbis
867	KiB python-netclient
861	KiB tcpdump
850	KiB python-ecore
814	KiB libsqlite3-0
777	KiB python-core
771	KiB libarchive
759	KiB numptyphysics
740	KiB python-io
735	KiB serial-forward
725	KiB s3c24xx-gpio
722	KiB s3c64xx-gpio
704	KiB python-ctypes
691	KiB openvpn
669	KiB shr-settings
669	KiB screen
668	KiB openssh-ssh
658	KiB python-lang
657	KiB libevent
653	KiB libdw1
651	KiB libpixman-1-0
646	KiB sysstat
634	KiB fsodeviced
619	KiB busybox
609	KiB python-edje
599	KiB libfreetype6
596	KiB findutils
593	KiB procps
588	KiB python-pyyaml
580	KiB gconf
578	KiB python-pyserial
578	KiB python-dbus
568	KiB strace
550	KiB openssl
542	KiB pango
528	KiB libsystemd0
516	KiB libpulsecommon
504	KiB libharfbuzz0
503	KiB kbd
490	KiB nettle
487	KiB efl
483	KiB kbd-keymaps
469	KiB libgmp10
467	KiB libflac8
464	KiB powertop
463	KiB kbd-consolefonts
462	KiB libtiff5
460	KiB libsndfile1
453	KiB socat
451	KiB tar
447	KiB python-numbers
442	KiB rsync
440	KiB libedje-utils
440	KiB eina
428	KiB om-neon
423	KiB glibc-binary-localedata-cs-cz
419	KiB libssl1.0.0
419	KiB libjpeg62
415	KiB util-linux-locale-cs
408	KiB libgl-mesa
395	KiB estardict
386	KiB openssh-keygen
382	KiB fsotdld
380	KiB glibc-charmap-utf-8
378	KiB vagalume
377	KiB libnl-route-3-200
371	KiB dbus-1
366	KiB libsdl-1.2-0
364	KiB python-multiprocessing
357	KiB coreutils-locale-cs
347	KiB ppp
347	KiB libatspi0
345	KiB elfutils
344	KiB libfdisk1
340	KiB nano
340	KiB libfontconfig1
335	KiB python-compression
332	KiB ecore-x
331	KiB libc6-utils
328	KiB libcurl4
327	KiB mobile-broadband-provider-info
326	KiB libecore1
325	KiB libext2fs2
323	KiB libpulse0
322	KiB libreadline6
320	KiB fsoaudiod
319	KiB python-dateutil
315	KiB nfs-utils-client
314	KiB python-pickle
314	KiB libdbus-1-3
308	KiB python-pexpect
295	KiB python-vobject
286	KiB libmount1
284	KiB gtk+3-locale-cs
281	KiB ca-certificates
275	KiB xserver-xorg-extension-glx
275	KiB gst-plugins-base-playbin
271	KiB lightmediascanner
270	KiB libpcre1
265	KiB adwaita-icon-theme-symbolic
264	KiB tzdata-americas
264	KiB libpcap1
260	KiB python-logging
253	KiB libcroco
253	KiB libblkid1
252	KiB libnl-3-cli
247	KiB mtd-utils
246	KiB gtk+3-locale-en-gb
244	KiB shr-theme
240	KiB libxfont1
239	KiB fsousaged
235	KiB libgstaudio-0.10-0
231	KiB grep
230	KiB libfsobasics3
221	KiB libgsttag-0.10-0
221	KiB libatk-1.0-0
221	KiB e-wm-theme-illume-gry
217	KiB librsvg-2-2
215	KiB ecore-con
214	KiB gtk+-locale-cs
212	KiB ltrace
210	KiB python-math
207	KiB libidn11
206	KiB e-wm-images
206	KiB ethumb
205	KiB gtk+-locale-en-gb
204	KiB python-textutils
203	KiB gst-plugins-base-ogg
202	KiB make
202	KiB enjoy
199	KiB libpng16-16
197	KiB xkbcomp
197	KiB libapr-1-0
196	KiB libncursesw5
195	KiB gnome-theme-adwaita
191	KiB elementary-theme-gry
185	KiB libatk-bridge-2.0-0
183	KiB python-datetime
182	KiB libglapi0
180	KiB alsa-conf
177	KiB libaprutil-1-0
176	KiB libglib-2.0-utils
175	KiB libopkg1
174	KiB e-wm-utils
172	KiB libeldbus1
170	KiB libgisi0
167	KiB curl
166	KiB libexpat1
164	KiB libtinfo5
162	KiB libgdk-pixbuf-2.0-0
157	KiB libtirpc3
157	KiB libegl-mesa
157	KiB libdbus-glib-1-2
152	KiB xinput-calibrator
152	KiB libfsoframework3
152	KiB libeet1
151	KiB libxcb1
151	KiB liblzma5
149	KiB e-wm-locale-cs
148	KiB lsof
148	KiB libxkbfile1
148	KiB glibc-locale-cs
144	KiB watchdog
144	KiB libsmartcols1
144	KiB libncurses5
144	KiB libgstpbutils-0.10-0
141	KiB python-difflib
137	KiB shr-e-gadgets
137	KiB python-threading
137	KiB ecore-evas
136	KiB libefreet1
136	KiB dosfstools
134	KiB shadow-base
134	KiB liblzo2-2
133	KiB libunwind
133	KiB libevdev
133	KiB htop
132	KiB tzdata-europe
132	KiB libgps22
132	KiB fsodeviced-config
132	KiB eeze
131	KiB libshr-glib0
128	KiB libdrm-intel1
127	KiB kmod
125	KiB libphone-ui0
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libudev1
123	KiB libnl-3-200
123	KiB kernel-module-nf-conntrack
122	KiB libmad0
121	KiB alsa-utils-alsactl
120	KiB python-shell
119	KiB python-re
118	KiB libyaml-0-2
117	KiB ntpdate
117	KiB gst-plugins-base-decodebin2
116	KiB python-mime
116	KiB i2c-tools
115	KiB libvorbisidec1
114	KiB util-linux-fsck
113	KiB libemotion1
108	KiB pam-plugin-unix
108	KiB opimd-utils
106	KiB v86d
104	KiB nmon
103	KiB util-linux-fdisk
102	KiB pxaregs
100	KiB python-subprocess
100	KiB libfsotransport3
99	KiB libserf-1-1
99	KiB libnl-nf-3-200
99	KiB libglib-2.0-locale-cs
99	KiB ffphonelog
98	KiB libxcb-glx0
96	KiB python-stringold
96	KiB libice6
96	KiB libeio1
96	KiB cronie
95	KiB libusb-1.0-0
95	KiB libelf1
94	KiB libfribidi0
93	KiB python-sqlite3
92	KiB tzdata
92	KiB gst-plugins-base-alsa
91	KiB libfsotest3
91	KiB fsodatad
90	KiB libgcc1
90	KiB fontconfig-utils
89	KiB gst-plugins-good-flac
88	KiB gst-plugins-base-typefindfunctions
87	KiB openssh-sftp-server
87	KiB libz1
87	KiB libxft2
87	KiB libgstvideo-0.10-0
87	KiB libglib-2.0-locale-en-gb
85	KiB usb-modeswitch
83	KiB libpam
80	KiB xkeyboard-config-locale-cs
80	KiB python-six
80	KiB libeo1
80	KiB glib-networking
79	KiB tzdata-asia
79	KiB mdbus2
77	KiB xf86-video-cirrus
76	KiB efreet
75	KiB xrandr
75	KiB libkmod2
75	KiB libgpg-error0
74	KiB rpcbind
74	KiB openssh-scp
74	KiB ecore-input
73	KiB libcmtspeechdata0
72	KiB libxext6
71	KiB libgstinterfaces-0.10-0
71	KiB libgsm0710mux3
71	KiB gst-plugins-base-audioconvert
70	KiB wmiconfig
68	KiB usb-modeswitch-data
68	KiB libformw5
68	KiB kernel-module-rfcomm
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
66	KiB python-ptyprocess
66	KiB perl
65	KiB libbz2-1
65	KiB gconf-locale-cs
64	KiB logrotate
64	KiB alsa-utils-alsamixer
63	KiB tar-locale-cs
63	KiB mbuffer
63	KiB alsa-utils-aplay
62	KiB libxi6
62	KiB elementary-configs
61	KiB xf86-input-evdev
61	KiB ecore-audio
59	KiB libdrm2
59	KiB gconf-locale-en-gb
58	KiB e-wm-icons
56	KiB xf86-video-vmware
55	KiB sysfsutils
55	KiB glibc-gconv
54	KiB shadow-locale-cs
54	KiB phonefsod
54	KiB libsdl-image-1.2-0
51	KiB util-linux-agetty
51	KiB libpci3
51	KiB libgbm1
51	KiB libedbus1
50	KiB libxcb-render0
50	KiB libgstriff-0.10-0
49	KiB xf86-input-mouse
47	KiB xinput
47	KiB python-pyrtc
47	KiB python-crypt
47	KiB mime-support
47	KiB libpopt0
47	KiB libgdbm4
47	KiB kernel-module-ppp-generic
47	KiB embryo
47	KiB alsa-utils-amixer
46	KiB libnfsidmap0
46	KiB libdrm-radeon1
44	KiB python-pyalsaaudio
44	KiB make-locale-cs
44	KiB gst-plugins-ugly-mad
44	KiB gst-plugins-good-gconfelements
43	KiB systemd-vconsole-setup
43	KiB libxcursor1
43	KiB libsysfs2
42	KiB libxrandr2
42	KiB libjson-c2
42	KiB kernel-module-uvesafb
41	KiB kernel-module-snd-ens1370
41	KiB findutils-locale-cs
39	KiB xauth
39	KiB util-linux-sulogin
39	KiB util-linux-mount
39	KiB libxrender1
39	KiB kernel-module-x-tables
39	KiB kbd-locale-cs
38	KiB rng-tools
38	KiB python-readline
38	KiB opimd-utils-notes
38	KiB libgles2-mesa
38	KiB kernel-module-snd-rawmidi
38	KiB fsonetworkd
37	KiB pulseaudio-locale-cs
37	KiB kernel-module-tun
36	KiB xdpyinfo
36	KiB libwrap0
36	KiB liblinebreak1
36	KiB gst-plugins-good-autodetect
35	KiB libfsosystem3
35	KiB libc6-thread-db
35	KiB libacl1
34	KiB libsm6
34	KiB libpciaccess0
34	KiB libnl-3-genl
34	KiB libgif7
34	KiB libcairo-gobject2
34	KiB gstreamer-locale-cs
34	KiB fbset
34	KiB ecore-imf
33	KiB python-phoneutils
33	KiB libcap2
32	KiB mtdev
32	KiB libe2p2
32	KiB kernel-module-hidp
31	KiB xmodmap
31	KiB tzdata-australia
31	KiB mterm2
31	KiB libmenuw5
31	KiB libasm1
31	KiB gtk-immodule-xim
31	KiB fuser
31	KiB ecore-file
30	KiB libxcb-xfixes0
30	KiB libfontenc1
30	KiB libffi6
30	KiB libdrm-nouveau2
30	KiB e-wm-config-illume2-shr
30	KiB evtest
29	KiB libphone-utils0
29	KiB kernel-module-nf-conntrack-ipv4
28	KiB kernel-module-ip-tables
27	KiB xset
27	KiB util-linux-mcookie
27	KiB python-zlib
27	KiB pstree
27	KiB libgdk-pixbuf-2.0-loader-gif
27	KiB libfsoresource3
27	KiB libefreet-mime1
27	KiB kernel-module-nf-nat
27	KiB hicolor-icon-theme
27	KiB gst-plugins-base-volume
26	KiB libxxf86dga1
26	KiB libogg0
26	KiB libgdk-pixbuf-2.0-loader-xpm
26	KiB ecore-ipc
25	KiB xf86-input-vmmouse
25	KiB kernel-module-bnep
24	KiB rgb
24	KiB python-mmap
24	KiB phoneuid
24	KiB opkg
23	KiB xkeyboard-config-locale-en-gb
23	KiB xf86-video-fbdev
23	KiB xf86-input-keyboard
23	KiB setxkbmap
23	KiB netbase
23	KiB libpam-runtime
23	KiB libgdk-pixbuf-2.0-loader-png
23	KiB libgdk-pixbuf-2.0-loader-jpeg
23	KiB killall
23	KiB gst-plugins-base-ivorbisdec
23	KiB fsoraw
23	KiB fso-apm
22	KiB ncurses-terminfo-base
22	KiB libxxf86vm1
22	KiB libxtst6
22	KiB libxfixes3
22	KiB libxdmcp6
22	KiB libgdk-pixbuf-2.0-locale-cs
22	KiB e-wm-config-default
22	KiB ecore-input-evas
21	KiB xz-locale-cs
21	KiB xinit
21	KiB python-pprint
21	KiB kernel-4.4.15-yocto-standard
20	KiB xserver-common
20	KiB libgpg-error-locale-cs
20	KiB libgdk-pixbuf-2.0-locale-en-gb
19	KiB tzdata-africa
19	KiB libuuid1
19	KiB grep-locale-cs
18	KiB python-fcntl
18	KiB pam-plugin-limits
18	KiB lightmediascanner-test
18	KiB libxcb-dri2-0
18	KiB libdmx1
18	KiB libattr1
17	KiB psmisc-locale-cs
16	KiB kernel-module-ppp-async
16	KiB gst-plugins-base-locale-cs
15	KiB time
15	KiB gst-plugins-good-locale-cs
15	KiB alsa-conf-base
14	KiB xhost
14	KiB shr-wizard
14	KiB pam-plugin-lastlog
14	KiB pam-plugin-group
14	KiB pam-plugin-env
14	KiB pam-plugin-access
14	KiB mkdump
14	KiB libxxf86misc1
14	KiB libxss1
14	KiB libxmuu1
14	KiB libxcb-shape0
14	KiB libxau6
14	KiB libpanelw5
14	KiB libgsm0710-0
14	KiB libefreet-trash1
14	KiB libcom-err2
14	KiB fsogsmd-config
14	KiB dbus-daemon-proxy
13	KiB ecalc
12	KiB sysstat-locale-cs
12	KiB python-terminal
12	KiB gstreamer-locale-en-gb
11	KiB python-resource
11	KiB openssl-conf
11	KiB libpam-locale-cs
10	KiB rfkill
10	KiB python-syslog
10	KiB python-edbus
10	KiB phoneui-apps-messages
10	KiB phoneui-apps-dialer
10	KiB phoneui-apps-contacts
10	KiB pam-plugin-securetty
10	KiB pam-plugin-nologin
10	KiB pam-plugin-mail
10	KiB pam-plugin-loginuid
10	KiB pam-plugin-keyinit
10	KiB pam-plugin-faildelay
10	KiB mioctl
10	KiB matchbox-keyboard-im
10	KiB libxinerama1
10	KiB libxdamage1
10	KiB libxcomposite1
10	KiB libxcb-shm0
10	KiB libxcb-keysyms1
10	KiB librsvg-2-gtk
10	KiB libgdbm-compat4
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-softdog
10	KiB kernel-module-ppp-deflate
10	KiB glibc-gconv-iso8859-1
10	KiB evas-generic-loader-svg
10	KiB ecore-imf-evas
10	KiB devmem2
9	KiB python-contextlib
9	KiB libidn-locale-cs
9	KiB kernel-module-slhc
9	KiB frameworkd-config
8	KiB udev-extraconf
8	KiB powertop-locale-cs-cz
8	KiB libatk-1.0-locale-en-gb
7	KiB shr-settings-locale-cs
6	KiB phoneui-apps-quick-settings
6	KiB pam-plugin-warn
6	KiB pam-plugin-shells
6	KiB pam-plugin-rootok
6	KiB pam-plugin-permit
6	KiB pam-plugin-motd
6	KiB pam-plugin-deny
6	KiB libx11-xcb1
6	KiB kernel-module-iptable-filter
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB update-rc.d
5	KiB powertop-locale-en-us
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB kernel-module-nf-defrag-ipv4
4	KiB update-alternatives-opkg
4	KiB libsoup-2.4-locale-cs
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-crc-ccitt
4	KiB gtk+3-locale-en
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
4	KiB elementary-locale-cs
3	KiB vim-vimrc
3	KiB libatspi-locale-en-gb
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
3	KiB base-files
2	KiB xserver-xf86-config
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB libpam-locale-en-gb
1	KiB libatspi-locale-cs
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-machine-units
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB libasound-module-bluez
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gnome-themes-standard-locale-en-gb
0	KiB gnome-themes-standard-locale-cs
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
