drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            19720 ./usr/bin/.debug/e-notify-send
-rwxr-xr-x root       root            15992 ./usr/bin/.debug/e_dbus_async_client_test
-rwxr-xr-x root       root            18800 ./usr/bin/.debug/e_dbus_async_server_test
-rwxr-xr-x root       root            47896 ./usr/bin/.debug/e_dbus_bluez_test
-rwxr-xr-x root       root            85536 ./usr/bin/.debug/e_dbus_connman0_7x_test
-rwxr-xr-x root       root            21960 ./usr/bin/.debug/e_dbus_notification_daemon
-rwxr-xr-x root       root            20336 ./usr/bin/.debug/e_dbus_notify
-rwxr-xr-x root       root            33952 ./usr/bin/.debug/e_dbus_ofono_test
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/e_dbus_test
-rwxr-xr-x root       root            16704 ./usr/bin/.debug/e_dbus_test_client
-rwxr-xr-x root       root            26088 ./usr/bin/.debug/e_dbus_ukit_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           150592 ./usr/lib/.debug/libebluez.so.1.7.9
-rwxr-xr-x root       root           200560 ./usr/lib/.debug/libeconnman0_7x.so.1.7.9
-rwxr-xr-x root       root           144272 ./usr/lib/.debug/libedbus.so.1.7.9
-rwxr-xr-x root       root            49520 ./usr/lib/.debug/libehal.so.1.7.9
-rwxr-xr-x root       root            88176 ./usr/lib/.debug/libenotify.so.1.7.9
-rwxr-xr-x root       root           138128 ./usr/lib/.debug/libeofono.so.1.7.9
-rwxr-xr-x root       root            55808 ./usr/lib/.debug/libeukit.so.1.7.9
