drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            20248 ./usr/bin/.debug/e_dbus_async_client_test
-rwxr-xr-x root       root            23104 ./usr/bin/.debug/e_dbus_async_server_test
-rwxr-xr-x root       root            52584 ./usr/bin/.debug/e_dbus_bluez_test
-rwxr-xr-x root       root            89984 ./usr/bin/.debug/e_dbus_connman0_7x_test
-rwxr-xr-x root       root            26264 ./usr/bin/.debug/e_dbus_notification_daemon
-rwxr-xr-x root       root            25488 ./usr/bin/.debug/e_dbus_notify
-rwxr-xr-x root       root            38432 ./usr/bin/.debug/e_dbus_ofono_test
-rwxr-xr-x root       root            24032 ./usr/bin/.debug/e_dbus_test
-rwxr-xr-x root       root            20976 ./usr/bin/.debug/e_dbus_test_client
-rwxr-xr-x root       root            30440 ./usr/bin/.debug/e_dbus_ukit_test
-rwxr-xr-x root       root            24192 ./usr/bin/.debug/e-notify-send
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           166064 ./usr/lib/.debug/libebluez.so.1.7.9
-rwxr-xr-x root       root           217312 ./usr/lib/.debug/libeconnman0_7x.so.1.7.9
-rwxr-xr-x root       root           161152 ./usr/lib/.debug/libedbus.so.1.7.9
-rwxr-xr-x root       root            58992 ./usr/lib/.debug/libehal.so.1.7.9
-rwxr-xr-x root       root            98880 ./usr/lib/.debug/libenotify.so.1.7.9
-rwxr-xr-x root       root           154288 ./usr/lib/.debug/libeofono.so.1.7.9
-rwxr-xr-x root       root            67688 ./usr/lib/.debug/libeukit.so.1.7.9
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/edbus
drwxr-xr-x root       root               60 ./usr/src/debug/edbus/2_1.7.9-r0
drwxr-xr-x root       root               60 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9
drwxr-xr-x root       root               80 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src
drwxr-xr-x root       root              260 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin
-rw-r--r-- 1026       1026             1417 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/async_client_test.c
-rw-r--r-- 1026       1026             3122 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/async_server_test.c
-rw-r--r-- 1026       1026            22127 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_bluez_test.c
-rw-r--r-- 1026       1026            44671 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_connman0_7x_test.c
-rw-r--r-- 1026       1026            11485 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_ofono_test.c
-rw-r--r-- 1026       1026             4185 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/e_dbus_ukit_test.c
-rw-r--r-- 1026       1026             4283 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/notification_daemon.c
-rw-r--r-- 1026       1026             2856 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/notify.c
-rw-r--r-- 1026       1026             5242 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/notify-send.c
-rw-r--r-- 1026       1026             2742 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/test.c
-rw-r--r-- 1026       1026             1380 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/bin/test_client.c
drwxr-xr-x root       root              180 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib
drwxr-xr-x root       root              200 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez
-rw-r--r-- 1026       1026            14488 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_adapter.c
-rw-r--r-- 1026       1026            11109 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez.c
-rw-r--r-- 1026       1026             2809 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_device.c
-rw-r--r-- 1026       1026              835 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_devicefound.c
-rw-r--r-- 1026       1026            66800 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_element.c
-rw-r--r-- 1026       1026             9459 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/E_Bluez.h
-rw-r--r-- 1026       1026              892 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_manager.c
-rw-r--r-- 1026       1026             5137 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/bluez/e_bluez_private.h
drwxr-xr-x root       root              200 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x
-rw-r--r-- 1026       1026            15075 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman.c
-rw-r--r-- 1026       1026            71694 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_element.c
-rw-r--r-- 1026       1026            20464 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/E_Connman.h
-rw-r--r-- 1026       1026            19261 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_manager.c
-rw-r--r-- 1026       1026             6515 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_private.h
-rw-r--r-- 1026       1026             5078 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_profile.c
-rw-r--r-- 1026       1026            62833 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_service.c
-rw-r--r-- 1026       1026             3497 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/connman0_7x/e_connman_technology.c
drwxr-xr-x root       root              220 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus
-rw-r--r-- 1026       1026            15532 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus.c
-rw-r--r-- 1026       1026            14713 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/E_DBus.h
-rw-r--r-- 1026       1026             5110 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_interfaces.c
-rw-r--r-- 1026       1026             2927 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_message.c
-rw-r--r-- 1026       1026             4791 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_methods.c
-rw-r--r-- 1026       1026            18765 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_object.c
-rw-r--r-- 1026       1026             1204 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_private.h
-rw-r--r-- 1026       1026             7542 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_signal.c
-rw-r--r-- 1026       1026             2003 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/dbus/e_dbus_util.c
drwxr-xr-x root       root              160 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal
-rw-r--r-- 1026       1026            11304 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_device.c
-rw-r--r-- 1026       1026             4615 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/E_Hal.h
-rw-r--r-- 1026       1026             1076 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_main.c
-rw-r--r-- 1026       1026             3836 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_manager.c
-rw-r--r-- 1026       1026              572 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_private.h
-rw-r--r-- 1026       1026             2996 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/hal/e_hal_util.c
drwxr-xr-x root       root              180 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification
-rw-r--r-- 1026       1026             1579 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/client.c
-rw-r--r-- 1026       1026             6862 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/daemon.c
-rw-r--r-- 1026       1026             2822 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/E_Notification_Daemon.h
-rw-r--r-- 1026       1026             7256 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/E_Notify.h
-rw-r--r-- 1026       1026             4412 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/e_notify_private.h
-rw-r--r-- 1026       1026            22071 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/marshal.c
-rw-r--r-- 1026       1026            12358 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/notification/notification.c
drwxr-xr-x root       root              200 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono
-rw-r--r-- 1026       1026             9380 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono.c
-rw-r--r-- 1026       1026            69980 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_element.c
-rw-r--r-- 1026       1026             6900 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/E_Ofono.h
-rw-r--r-- 1026       1026             1181 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_manager.c
-rw-r--r-- 1026       1026             2238 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_modem.c
-rw-r--r-- 1026       1026             3214 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_network_reg.c
-rw-r--r-- 1026       1026             4140 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_private.h
-rw-r--r-- 1026       1026             2710 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ofono/e_ofono_sms.c
drwxr-xr-x root       root              180 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit
-rw-r--r-- 1026       1026             6422 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_udisks.c
-rw-r--r-- 1026       1026             5438 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/E_Ukit.h
-rw-r--r-- 1026       1026             1182 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_main.c
-rw-r--r-- 1026       1026             1263 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_private.h
-rw-r--r-- 1026       1026             8092 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_private_util.c
-rw-r--r-- 1026       1026             3212 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_ukit_util.c
-rw-r--r-- 1026       1026             3974 ./usr/src/debug/edbus/2_1.7.9-r0/e_dbus-1.7.9/src/lib/ukit/e_upower.c
