drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           711128 ./usr/lib/.debug/libtirpc.so.3.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libtirpc
drwxr-xr-x root       root               60 ./usr/src/debug/libtirpc/1.0.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1
drwxr-xr-x root       root             1300 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src
-rw-r--r-- 1026       1026            14277 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/auth_des.c
-rw-r--r-- 1026       1026             4906 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/auth_none.c
-rw-r--r-- 1026       1026            12537 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/auth_time.c
-rw-r--r-- 1026       1026            10701 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/auth_unix.c
-rw-r--r-- 1026       1026             2810 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/authdes_prot.c
-rw-r--r-- 1026       1026             2333 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/authunix_prot.c
-rw-r--r-- 1026       1026             6241 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/bindresvport.c
-rw-r--r-- 1026       1026            19925 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_bcast.c
-rw-r--r-- 1026       1026            22732 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_dg.c
-rw-r--r-- 1026       1026            12675 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_generic.c
-rw-r--r-- 1026       1026             8050 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_perror.c
-rw-r--r-- 1026       1026             7958 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_raw.c
-rw-r--r-- 1026       1026             5516 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_simple.c
-rw-r--r-- 1026       1026            21809 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/clnt_vc.c
-rw-r--r-- 1026       1026             1755 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/debug.c
-rw-r--r-- 1026       1026             1486 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/debug.h
-rw-r--r-- 1026       1026            20088 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/getnetconfig.c
-rw-r--r-- 1026       1026             8753 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/getnetpath.c
-rw-r--r-- 1026       1026             1817 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/getpeereid.c
-rw-r--r-- 1026       1026             4193 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/getpublickey.c
-rw-r--r-- 1026       1026             2378 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/getrpcport.c
-rw-r--r-- 1026       1026            11736 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/key_call.c
-rw-r--r-- 1026       1026             4229 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/key_prot_xdr.c
-rw-r--r-- 1026       1026             4618 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/mt_misc.c
-rw-r--r-- 1026       1026             3977 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/netname.c
-rw-r--r-- 1026       1026             7514 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/netnamer.c
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/pmap_clnt.c
-rw-r--r-- 1026       1026             2898 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/pmap_getmaps.c
-rw-r--r-- 1026       1026             3087 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/pmap_getport.c
-rw-r--r-- 1026       1026             2086 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/pmap_prot.c
-rw-r--r-- 1026       1026             4269 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/pmap_prot2.c
-rw-r--r-- 1026       1026             4768 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/pmap_rmt.c
-rw-r--r-- 1026       1026             6085 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_callmsg.c
-rw-r--r-- 1026       1026             2632 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_com.h
-rw-r--r-- 1026       1026             1828 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_commondata.c
-rw-r--r-- 1026       1026             2173 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_dtablesize.c
-rw-r--r-- 1026       1026            18783 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_generic.c
-rw-r--r-- 1026       1026             8311 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_prot.c
-rw-r--r-- 1026       1026            17080 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpc_soc.c
-rw-r--r-- 1026       1026            33563 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpcb_clnt.c
-rw-r--r-- 1026       1026             8239 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpcb_prot.c
-rw-r--r-- 1026       1026             6597 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpcb_st_xdr.c
-rw-r--r-- 1026       1026             2516 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rpcdname.c
-rw-r--r-- 1026       1026             4055 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/rtime.c
-rw-r--r-- 1026       1026            18563 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc.c
-rw-r--r-- 1026       1026             6174 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_auth.c
-rw-r--r-- 1026       1026            14303 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_auth_des.c
-rw-r--r-- 1026       1026             2277 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_auth_none.c
-rw-r--r-- 1026       1026             4655 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_auth_unix.c
-rw-r--r-- 1026       1026            19007 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_dg.c
-rw-r--r-- 1026       1026             8639 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_generic.c
-rw-r--r-- 1026       1026             6427 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_raw.c
-rw-r--r-- 1026       1026             3313 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_run.c
-rw-r--r-- 1026       1026             8753 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_simple.c
-rw-r--r-- 1026       1026            20203 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/svc_vc.c
-rw-r--r-- 1026       1026            17718 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr.c
-rw-r--r-- 1026       1026             4347 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_array.c
-rw-r--r-- 1026       1026             7504 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_float.c
-rw-r--r-- 1026       1026             6191 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_mem.c
-rw-r--r-- 1026       1026            20011 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_rec.c
-rw-r--r-- 1026       1026             3901 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_reference.c
-rw-r--r-- 1026       1026             3994 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_sizeof.c
-rw-r--r-- 1026       1026             5015 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/src/xdr_stdio.c
drwxr-xr-x root       root              120 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc
-rw-r--r-- 1026       1026               50 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/getpeereid.h
-rw-r--r-- 1026       1026             2195 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/netconfig.h
drwxr-xr-x root       root              520 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc
-rw-r--r-- 1026       1026            11085 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/auth.h
-rw-r--r-- 1026       1026             4143 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/auth_des.h
-rw-r--r-- 1026       1026             3009 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/auth_unix.h
-rw-r--r-- 1026       1026            17067 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/clnt.h
-rw-r--r-- 1026       1026             3904 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/clnt_soc.h
-rw-r--r-- 1026       1026             2202 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/clnt_stat.h
-rw-r--r-- 1026       1026             3706 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/des_crypt.h
-rw-r--r-- 1026       1026             8021 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/key_prot.h
-rw-r--r-- 1026       1026             2431 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/nettype.h
-rw-r--r-- 1026       1026             3515 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/pmap_clnt.h
-rw-r--r-- 1026       1026             4064 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/pmap_prot.h
-rw-r--r-- 1026       1026             2450 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/pmap_rmt.h
-rw-r--r-- 1026       1026             2117 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/raw.h
-rw-r--r-- 1026       1026             4130 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/rpc.h
-rw-r--r-- 1026       1026             3102 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/rpc_com.h
-rw-r--r-- 1026       1026             5340 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/rpc_msg.h
-rw-r--r-- 1026       1026             3496 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/rpcb_clnt.h
-rw-r--r-- 1026       1026            25776 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/rpcb_prot.h
-rw-r--r-- 1026       1026            14589 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/svc.h
-rw-r--r-- 1026       1026             3041 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/svc_auth.h
-rw-r--r-- 1026       1026             2462 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/svc_dg.h
-rw-r--r-- 1026       1026             1912 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/svc_mt.h
-rw-r--r-- 1026       1026             3270 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/types.h
-rw-r--r-- 1026       1026            13372 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpc/xdr.h
drwxr-xr-x root       root               60 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpcsvc
-rw-r--r-- 1026       1026            16210 ./usr/src/debug/libtirpc/1.0.1-r0/libtirpc-1.0.1/tirpc/rpcsvc/nis.h
