drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              540 ./bin/.debug
-rwxr-xr-x root       root           178556 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           230988 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           196884 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           236272 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           404680 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           204548 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           197972 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root            94720 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root            90748 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           119496 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           207388 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           425264 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           146560 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           130104 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           404884 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           135624 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           214796 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           116360 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           119788 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           242008 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           162960 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           112232 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           213444 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root            90740 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           111052 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1620 ./usr/bin/.debug
-rwxr-xr-x root       root           111060 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           138020 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           137724 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           113724 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           212344 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           119636 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           132280 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           353712 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           142816 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           327780 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           425268 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           161340 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           111712 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           609508 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           110152 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           121372 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           315640 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           240452 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           137124 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           127860 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           122092 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           153020 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           109936 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           140000 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           391956 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           157984 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           126444 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           110240 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           110036 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           145572 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           117596 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           154908 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           118184 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           324224 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           125276 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           128384 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           192484 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           181792 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           120220 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           115768 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           137456 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           229032 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           108908 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           117920 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           396096 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           163576 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           223768 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           113168 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           129404 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           159372 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           155924 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           155932 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           199164 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           199164 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           200224 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           206292 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           353760 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           231436 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           191716 ./usr/bin/.debug/stdbuf.coreutils
-rwxr-xr-x root       root           148864 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           319720 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           224980 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           125292 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           117216 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           181556 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           153936 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           181260 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           130116 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           108292 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           123308 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           150744 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           110160 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           162972 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           117680 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           425272 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           164656 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           138836 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           110584 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           111648 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            10120 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           135556 ./usr/sbin/.debug/chroot.coreutils
