PV = 3.19+gitAUTOINC+f7a81274b4_43b9eced9b
PR = r0
PKGV = 3.19+git1+f7a81274b4_43b9eced9b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-snd kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 14200
FILES = /lib/modules/3.19.0-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko /etc/modules-load.d/snd-pxa2xx-lib.conf /etc/modprobe.d/snd-pxa2xx-lib.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko
