drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/sound
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/sound/core
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/sound/core/seq
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/sound/core/seq/oss
-rw-r--r-- bitbake    bitbake         39380 ./lib/modules/3.2.52/kernel/sound/core/seq/oss/snd-seq-oss.ko
