drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           240776 ./sbin/.debug/bridge
-rwxr-xr-x root       root           158168 ./sbin/.debug/genl
-rwxr-xr-x root       root            89856 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1212624 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            43792 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            47704 ./sbin/.debug/nstat
-rwxr-xr-x root       root            53640 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           146016 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           316736 ./sbin/.debug/ss
-rwxr-xr-x root       root          1127240 ./sbin/.debug/tc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24448 ./usr/lib/tc/.debug/m_xt.so
