drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           261328 ./sbin/.debug/bridge
-rwxr-xr-x root       root           168896 ./sbin/.debug/genl
-rwxr-xr-x root       root            92600 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1296976 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            45960 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            49176 ./sbin/.debug/nstat
-rwxr-xr-x root       root            56648 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           155656 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           335832 ./sbin/.debug/ss
-rwxr-xr-x root       root          1273048 ./sbin/.debug/tc
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27080 ./usr/lib/tc/.debug/m_xt.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.6.0-r0
drwxr-xr-x root       root              180 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0
drwxr-xr-x root       root              180 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge
-rw-r--r-- 1026       1026              846 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/br_common.h
-rw-r--r-- 1026       1026             4199 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/bridge.c
-rw-r--r-- 1026       1026            10065 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/fdb.c
-rw-r--r-- 1026       1026            12344 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/link.c
-rw-r--r-- 1026       1026             8236 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/mdb.c
-rw-r--r-- 1026       1026             2761 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/monitor.c
-rw-r--r-- 1026       1026             7460 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/bridge/vlan.c
drwxr-xr-x root       root              100 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/genl
-rw-r--r-- 1026       1026             9900 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/genl/ctrl.c
-rw-r--r-- 1026       1026             3160 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/genl/genl.c
-rw-r--r-- 1026       1026              375 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/genl/genl_utils.h
drwxr-xr-x root       root              360 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include
-rw-r--r-- 1026       1026              897 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/bpf_elf.h
-rw-r--r-- 1026       1026             1684 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/bpf_scm.h
-rw-r--r-- 1026       1026              379 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/color.h
-rw-r--r-- 1026       1026             2066 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/json_writer.h
-rw-r--r-- 1026       1026              628 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/libgenl.h
-rw-r--r-- 1026       1026             6886 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/libnetlink.h
drwxr-xr-x root       root              940 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux
-rw-r--r-- 1026       1026            10828 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/bpf.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/can
-rw-r--r-- 1026       1026             7711 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/can.h
-rw-r--r-- 1026       1026             3717 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/can/netlink.h
-rw-r--r-- 1026       1026             1617 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/fib_rules.h
-rw-r--r-- 1026       1026             2153 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/filter.h
-rw-r--r-- 1026       1026              631 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/fou.h
-rw-r--r-- 1026       1026             1809 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/genetlink.h
-rw-r--r-- 1026       1026             1499 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/gen_stats.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/hdlc
-rw-r--r-- 1026       1026             2594 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/hdlc/ioctl.h
-rw-r--r-- 1026       1026             1739 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if_addr.h
-rw-r--r-- 1026       1026              658 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if_addrlabel.h
-rw-r--r-- 1026       1026             5247 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if_bridge.h
-rw-r--r-- 1026       1026            10694 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if.h
-rw-r--r-- 1026       1026            18228 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if_link.h
-rw-r--r-- 1026       1026             2889 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if_tunnel.h
-rw-r--r-- 1026       1026             1729 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/if_vlan.h
-rw-r--r-- 1026       1026              630 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/ila.h
-rw-r--r-- 1026       1026             2843 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/inet_diag.h
-rw-r--r-- 1026       1026             1708 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/ip6_tunnel.h
-rw-r--r-- 1026       1026             5096 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/l2tp.h
-rw-r--r-- 1026       1026              774 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/lwtunnel.h
-rw-r--r-- 1026       1026             1413 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/mpls.h
-rw-r--r-- 1026       1026              650 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/mpls_iptunnel.h
-rw-r--r-- 1026       1026             4211 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/neighbour.h
-rw-r--r-- 1026       1026              509 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netconf.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netfilter
-rw-r--r-- 1026       1026             1682 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netfilter.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netfilter_ipv4
-rw-r--r-- 1026       1026             6562 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- 1026       1026             4404 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netfilter/x_tables.h
-rw-r--r-- 1026       1026             1073 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netlink_diag.h
-rw-r--r-- 1026       1026             5937 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/netlink.h
-rw-r--r-- 1026       1026              609 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/net_namespace.h
-rw-r--r-- 1026       1026             1600 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/packet_diag.h
-rw-r--r-- 1026       1026             8098 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/pkt_cls.h
-rw-r--r-- 1026       1026            19755 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/pkt_sched.h
-rw-r--r-- 1026       1026            16627 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/rtnetlink.h
-rw-r--r-- 1026       1026              645 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/sock_diag.h
-rw-r--r-- 1026       1026              738 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/socket.h
drwxr-xr-x root       root              280 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act
-rw-r--r-- 1026       1026              671 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_bpf.h
-rw-r--r-- 1026       1026              337 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_connmark.h
-rw-r--r-- 1026       1026              554 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_csum.h
-rw-r--r-- 1026       1026              245 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_defact.h
-rw-r--r-- 1026       1026              571 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_gact.h
-rw-r--r-- 1026       1026              742 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_ife.h
-rw-r--r-- 1026       1026              383 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_ipt.h
-rw-r--r-- 1026       1026              913 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_mirred.h
-rw-r--r-- 1026       1026              370 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_nat.h
-rw-r--r-- 1026       1026              782 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_pedit.h
-rw-r--r-- 1026       1026             1233 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_skbedit.h
-rw-r--r-- 1026       1026              702 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_act/tc_vlan.h
drwxr-xr-x root       root              100 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_ematch
-rw-r--r-- 1026       1026              351 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- 1026       1026             2053 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- 1026       1026              192 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- 1026       1026             6278 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tcp.h
-rw-r--r-- 1026       1026             1463 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/tcp_metrics.h
-rw-r--r-- 1026       1026             1430 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/types.h
-rw-r--r-- 1026       1026             1190 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/unix_diag.h
-rw-r--r-- 1026       1026              161 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/veth.h
-rw-r--r-- 1026       1026            11306 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/linux/xfrm.h
-rw-r--r-- 1026       1026             3250 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/list.h
-rw-r--r-- 1026       1026              456 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/ll_map.h
-rw-r--r-- 1026       1026              517 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/names.h
-rw-r--r-- 1026       1026             1097 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/namespace.h
-rw-r--r-- 1026       1026              222 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/rtm_map.h
-rw-r--r-- 1026       1026             1249 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/rt_names.h
-rw-r--r-- 1026       1026               41 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/SNAPSHOT.h
-rw-r--r-- 1026       1026             6853 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/utils.h
-rw-r--r-- 1026       1026            16715 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/include/xtables.h
drwxr-xr-x root       root             1100 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip
-rw-r--r-- 1026       1026            13621 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ip6tunnel.c
-rw-r--r-- 1026       1026            53093 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipaddress.c
-rw-r--r-- 1026       1026             6483 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipaddrlabel.c
-rw-r--r-- 1026       1026             7241 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ip.c
-rw-r--r-- 1026       1026             3307 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ip_common.h
-rw-r--r-- 1026       1026             3596 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipfou.c
-rw-r--r-- 1026       1026            21032 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipl2tp.c
-rw-r--r-- 1026       1026            16790 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_bond.c
-rw-r--r-- 1026       1026             3139 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_bond_slave.c
-rw-r--r-- 1026       1026            15910 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_bridge.c
-rw-r--r-- 1026       1026             8498 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_bridge_slave.c
-rw-r--r-- 1026       1026            32195 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink.c
-rw-r--r-- 1026       1026            10579 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_can.c
-rw-r--r-- 1026       1026             7357 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_geneve.c
-rw-r--r-- 1026       1026             3553 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_hsr.c
-rw-r--r-- 1026       1026             3013 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_ipoib.c
-rw-r--r-- 1026       1026             2158 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_ipvlan.c
-rw-r--r-- 1026       1026             3562 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_macvlan.c
-rw-r--r-- 1026       1026             6299 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_vlan.c
-rw-r--r-- 1026       1026             2120 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_vrf.c
-rw-r--r-- 1026       1026            14292 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iplink_vxlan.c
-rw-r--r-- 1026       1026             7067 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipmaddr.c
-rw-r--r-- 1026       1026             8090 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipmonitor.c
-rw-r--r-- 1026       1026             6687 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipmroute.c
-rw-r--r-- 1026       1026            12612 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipneigh.c
-rw-r--r-- 1026       1026             5279 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipnetconf.c
-rw-r--r-- 1026       1026            17990 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipnetns.c
-rw-r--r-- 1026       1026            16845 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipntable.c
-rw-r--r-- 1026       1026             2629 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipprefix.c
-rw-r--r-- 1026       1026            50884 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iproute.c
-rw-r--r-- 1026       1026             8232 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iproute_lwtunnel.c
-rw-r--r-- 1026       1026              225 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iproute_lwtunnel.h
-rw-r--r-- 1026       1026            14362 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iprule.c
-rw-r--r-- 1026       1026             4703 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iptoken.c
-rw-r--r-- 1026       1026            16303 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iptunnel.c
-rw-r--r-- 1026       1026             7125 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/iptuntap.c
-rw-r--r-- 1026       1026            34260 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/ipxfrm.c
-rw-r--r-- 1026       1026            11301 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_gre6.c
-rw-r--r-- 1026       1026            13314 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_gre.c
-rw-r--r-- 1026       1026             9863 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_ip6tnl.c
-rw-r--r-- 1026       1026            13611 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_iptnl.c
-rw-r--r-- 1026       1026             2165 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_veth.c
-rw-r--r-- 1026       1026             6412 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_vti6.c
-rw-r--r-- 1026       1026             6331 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/link_vti.c
-rw-r--r-- 1026       1026             2538 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/rtm_map.c
-rw-r--r-- 1026       1026             4204 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/rtmon.c
-rw-r--r-- 1026       1026            12115 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/tcp_metrics.c
-rw-r--r-- 1026       1026             5277 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/tunnel.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/tunnel.h
-rw-r--r-- 1026       1026             5432 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/xfrm.h
-rw-r--r-- 1026       1026             9757 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/xfrm_monitor.c
-rw-r--r-- 1026       1026            29860 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/xfrm_policy.c
-rw-r--r-- 1026       1026            36668 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/ip/xfrm_state.c
drwxr-xr-x root       root              400 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib
-rw-r--r-- 1026       1026             1323 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/color.c
-rw-r--r-- 1026       1026             1753 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/dnet_ntop.c
-rw-r--r-- 1026       1026             1260 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/dnet_pton.c
-rw-r--r-- 1026       1026             1367 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/inet_proto.c
-rw-r--r-- 1026       1026             1169 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/ipx_ntop.c
-rw-r--r-- 1026       1026             6032 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/json_writer.c
-rw-r--r-- 1026       1026             1439 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/libgenl.c
-rw-r--r-- 1026       1026            20265 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/libnetlink.c
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/ll_addr.c
-rw-r--r-- 1026       1026             4274 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/ll_map.c
-rw-r--r-- 1026       1026             2392 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/ll_proto.c
-rw-r--r-- 1026       1026             2578 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/ll_types.c
-rw-r--r-- 1026       1026              936 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/mpls_ntop.c
-rw-r--r-- 1026       1026             1007 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/mpls_pton.c
-rw-r--r-- 1026       1026             3255 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/names.c
-rw-r--r-- 1026       1026             3031 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/namespace.c
-rw-r--r-- 1026       1026            12631 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/rt_names.c
-rw-r--r-- 1026       1026            20386 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/lib/utils.c
drwxr-xr-x root       root              240 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc
-rw-r--r-- 1026       1026            18944 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/ifstat.c
-rw-r--r-- 1026       1026             8925 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/lnstat.c
-rw-r--r-- 1026       1026             1231 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/lnstat.h
-rw-r--r-- 1026       1026             7258 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/lnstat_util.c
-rw-r--r-- 1026       1026            14241 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/nstat.c
-rw-r--r-- 1026       1026            12882 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/rtacct.c
-rw-r--r-- 1026       1026            90687 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/ss.c
-rw-r--r-- 1026       1026            53141 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/ssfilter.c
-rw-r--r-- 1026       1026              427 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/ssfilter.h
-rw-r--r-- 1026       1026             5926 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/misc/ssfilter.y
drwxr-xr-x root       root             1780 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc
-rw-r--r-- 1026       1026             4362 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/e_bpf.c
-rw-r--r-- 1026       1026             5482 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/em_canid.c
-rw-r--r-- 1026       1026             4759 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/em_cmp.c
-rw-r--r-- 1026       1026             6261 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/em_ipset.c
-rw-r--r-- 1026       1026            12882 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/em_meta.c
-rw-r--r-- 1026       1026             3547 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/em_nbyte.c
-rw-r--r-- 1026       1026             3396 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/emp_ematch.l
-rw-r--r-- 1026       1026             1273 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/emp_ematch.y
-rw-r--r-- 1026       1026            50902 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/emp_ematch.yacc.c
-rw-r--r-- 1026       1026             2638 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/emp_ematch.yacc.h
-rw-r--r-- 1026       1026             4056 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/em_u32.c
-rw-r--r-- 1026       1026             3553 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_basic.c
-rw-r--r-- 1026       1026             5586 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_bpf.c
-rw-r--r-- 1026       1026             2629 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_cgroup.c
-rw-r--r-- 1026       1026             8729 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_flow.c
-rw-r--r-- 1026       1026            12955 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_flower.c
-rw-r--r-- 1026       1026             3927 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_fw.c
-rw-r--r-- 1026       1026             4636 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_route.c
-rw-r--r-- 1026       1026            10667 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_rsvp.c
-rw-r--r-- 1026       1026             4358 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_tcindex.c
-rw-r--r-- 1026       1026            28661 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/f_u32.c
-rw-r--r-- 1026       1026            14032 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_action.c
-rw-r--r-- 1026       1026             5530 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_bpf.c
-rw-r--r-- 1026       1026             3644 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_connmark.c
-rw-r--r-- 1026       1026             5380 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_csum.c
-rw-r--r-- 1026       1026            11031 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_ematch.c
-rw-r--r-- 1026       1026             2105 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_ematch.h
-rw-r--r-- 1026       1026             1711 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_estimator.c
-rw-r--r-- 1026       1026             5351 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_gact.c
-rw-r--r-- 1026       1026             8228 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_ife.c
-rw-r--r-- 1026       1026             6258 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_mirred.c
-rw-r--r-- 1026       1026             4095 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_nat.c
-rw-r--r-- 1026       1026            11893 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_pedit.c
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_pedit.h
-rw-r--r-- 1026       1026             9346 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_police.c
-rw-r--r-- 1026       1026             6088 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_simple.c
-rw-r--r-- 1026       1026             5089 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_skbedit.c
-rw-r--r-- 1026       1026             5250 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_vlan.c
-rw-r--r-- 1026       1026             8570 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/m_xt.c
-rw-r--r-- 1026       1026             1159 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/p_icmp.c
-rw-r--r-- 1026       1026             3541 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/p_ip.c
-rw-r--r-- 1026       1026              810 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/p_tcp.c
-rw-r--r-- 1026       1026              811 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/p_udp.c
-rw-r--r-- 1026       1026            15450 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_cbq.c
-rw-r--r-- 1026       1026             5700 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_choke.c
-rw-r--r-- 1026       1026              630 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_clsact.c
-rw-r--r-- 1026       1026             6652 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_codel.c
-rw-r--r-- 1026       1026             2563 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_drr.c
-rw-r--r-- 1026       1026             3863 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_dsmark.c
-rw-r--r-- 1026       1026             2307 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_fifo.c
-rw-r--r-- 1026       1026             9926 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_fq.c
-rw-r--r-- 1026       1026             8049 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_fq_codel.c
-rw-r--r-- 1026       1026             9268 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_gred.c
-rw-r--r-- 1026       1026             8743 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_hfsc.c
-rw-r--r-- 1026       1026             5721 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_hhf.c
-rw-r--r-- 1026       1026            10641 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_htb.c
-rw-r--r-- 1026       1026             1155 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_ingress.c
-rw-r--r-- 1026       1026             2983 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_mqprio.c
-rw-r--r-- 1026       1026             1985 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_multiq.c
-rw-r--r-- 1026       1026            16821 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_netem.c
-rw-r--r-- 1026       1026             5823 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_pie.c
-rw-r--r-- 1026       1026             2915 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_prio.c
-rw-r--r-- 1026       1026             2486 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_qfq.c
-rw-r--r-- 1026       1026             6027 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_red.c
-rw-r--r-- 1026       1026             2868 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_rr.c
-rw-r--r-- 1026       1026             5012 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_sfb.c
-rw-r--r-- 1026       1026             7266 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_sfq.c
-rw-r--r-- 1026       1026             9075 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/q_tbf.c
-rw-r--r-- 1026       1026            45453 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_bpf.c
-rw-r--r-- 1026       1026             1927 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_bpf.h
-rw-r--r-- 1026       1026             7722 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc.c
-rw-r--r-- 1026       1026             1553 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_cbq.c
-rw-r--r-- 1026       1026              283 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_cbq.h
-rw-r--r-- 1026       1026            12164 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_class.c
-rw-r--r-- 1026       1026             1071 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_common.h
-rw-r--r-- 1026       1026             5246 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_core.c
-rw-r--r-- 1026       1026              888 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_core.h
-rw-r--r-- 1026       1026             1113 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_estimator.c
-rw-r--r-- 1026       1026             2181 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_exec.c
-rw-r--r-- 1026       1026            10763 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_filter.c
-rw-r--r-- 1026       1026             2538 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_monitor.c
-rw-r--r-- 1026       1026             9556 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_qdisc.c
-rw-r--r-- 1026       1026             1924 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_red.c
-rw-r--r-- 1026       1026              289 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_red.h
-rw-r--r-- 1026       1026             3805 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_stab.c
-rw-r--r-- 1026       1026            12837 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_util.c
-rw-r--r-- 1026       1026             4072 ./usr/src/debug/iproute2/4.6.0-r0/iproute2-4.6.0/tc/tc_util.h
