PV = 3.10.55+gitAUTOINC+f79a00265e_3677ea7f94
PR = r0
PKGV = 3.10.55+git1+f79a00265e_3677ea7f94
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 23496
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
