PV = 3.10.43+gitAUTOINC+fab23a4d44_e4f08d724d
PR = r0
PKGV = 3.10.43+git1+fab23a4d44_e4f08d724d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 23496
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
