PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 25300
FILES = /lib/modules/3.17.6-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
