PV = 3.19.5+gitAUTOINC+361c186eff_e152349de5
PR = r0
PKGV = 3.19.5+git5+361c186eff_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 25392
FILES = /lib/modules/3.19.5-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
