drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            21024 ./usr/bin/derb
-rwxr-xr-x root       root            11712 ./usr/bin/genbrk
-rwxr-xr-x root       root            11608 ./usr/bin/gencfu
-rwxr-xr-x root       root            18760 ./usr/bin/gencnval
-rwxr-xr-x root       root            20704 ./usr/bin/gendict
-rwxr-xr-x root       root           115992 ./usr/bin/genrb
-rwxr-xr-x root       root             8424 ./usr/bin/icuinfo
-rwxr-xr-x root       root            44976 ./usr/bin/makeconv
-rwxr-xr-x root       root            41144 ./usr/bin/pkgdata
-rwxr-xr-x root       root            49072 ./usr/bin/uconv
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.56 -> libicutest.so.56.1
-rwxr-xr-x root       root            63208 ./usr/lib/libicutest.so.56.1
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root             8112 ./usr/sbin/genccode
-rwxr-xr-x root       root             7968 ./usr/sbin/gencmn
-rwxr-xr-x root       root            41184 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            19984 ./usr/sbin/gensprep
-rwxr-xr-x root       root            17248 ./usr/sbin/icupkg
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icu
drwxr-xr-x root       root              120 ./usr/share/icu/56.1
drwxr-xr-x root       root               60 ./usr/share/icu/56.1/config
-rw-r--r-- root       root             2435 ./usr/share/icu/56.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/56.1/install-sh
-rw-r--r-- root       root            20237 ./usr/share/icu/56.1/license.html
-rwxr-xr-x root       root              935 ./usr/share/icu/56.1/mkinstalldirs
