drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            32916 ./bin/cat.coreutils
-rwxr-xr-x root       root            41548 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            35972 ./bin/chmod.coreutils
-rwxr-xr-x root       root            43356 ./bin/chown.coreutils
-rwxr-xr-x root       root            76296 ./bin/cp.coreutils
-rwxr-xr-x root       root            45980 ./bin/date.coreutils
-rwxr-xr-x root       root            45208 ./bin/dd.coreutils
-rwxr-xr-x root       root            18632 ./bin/echo.coreutils
-rwxr-xr-x root       root            16136 ./bin/false.coreutils
-rwxr-xr-x root       root            23308 ./bin/kill.coreutils
-rwxr-xr-x root       root            36344 ./bin/ln.coreutils
-rwxr-xr-x root       root            89448 ./bin/ls.coreutils
-rwxr-xr-x root       root            25528 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            25632 ./bin/mknod.coreutils
-rwxr-xr-x root       root            68980 ./bin/mv.coreutils
-rwxr-xr-x root       root            24912 ./bin/pwd.coreutils
-rwxr-xr-x root       root            39224 ./bin/rm.coreutils
-rwxr-xr-x root       root            21356 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            21020 ./bin/sleep.coreutils
-rwxr-xr-x root       root            49108 ./bin/stat.coreutils
-rwxr-xr-x root       root            44580 ./bin/stty.coreutils
-rwxr-xr-x root       root            20896 ./bin/sync.coreutils
-rwxr-xr-x root       root            41508 ./bin/touch.coreutils
-rwxr-xr-x root       root            16136 ./bin/true.coreutils
-rwxr-xr-x root       root            21364 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            21364 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            26864 ./usr/bin/base32
-rwxr-xr-x root       root            26876 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            20896 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            38052 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            22760 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            24116 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            70644 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            27472 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            60148 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            89448 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            36756 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            20420 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           121316 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            20896 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            22780 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            63808 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            63880 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            28088 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            23724 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            22784 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            29112 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            19744 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26904 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            68496 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30992 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            24824 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            19980 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            19804 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            29400 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            22764 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            26912 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            23240 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            65316 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            22768 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22916 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            43640 ./usr/bin/numfmt
-rwxr-xr-x root       root            40624 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            22768 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            21268 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            25368 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51576 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            20280 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            22964 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84332 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            27820 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            39232 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            22756 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            24600 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            31948 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            35348 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            35348 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            84232 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            84232 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            39260 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            35120 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            68848 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            47904 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            35408 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            27540 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            61600 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            44824 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            23032 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            22928 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            35608 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            32932 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            35776 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            22764 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            19936 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            23096 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            28140 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            19880 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            31016 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            20888 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            89448 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            29360 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            26928 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            19972 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            20160 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             4240 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            25480 ./usr/sbin/chroot.coreutils
