drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            65112 ./usr/lib/.debug/libnfsidmap.so.0.3.0
drwxr-xr-x root       root               60 ./usr/lib/libnfsidmap
drwxr-xr-x root       root               80 ./usr/lib/libnfsidmap/.debug
-rwxr-xr-x root       root            25288 ./usr/lib/libnfsidmap/.debug/nsswitch.so
-rwxr-xr-x root       root            17360 ./usr/lib/libnfsidmap/.debug/static.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnfsidmap
drwxr-xr-x root       root               60 ./usr/src/debug/libnfsidmap/0.25-r0
drwxr-xr-x root       root              200 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25
-rw-r--r-- 1026       1026            20141 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/cfg.c
-rw-r--r-- 1026       1026             2736 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/cfg.h
-rw-r--r-- 1026       1026            13163 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/libnfsidmap.c
-rw-r--r-- 1026       1026             3179 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/nfsidmap.h
-rw-r--r-- 1026       1026             2814 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/nfsidmap_internal.h
-rw-r--r-- 1026       1026             8209 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/nss.c
-rw-r--r-- 1026       1026             4151 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/static.c
-rw-r--r-- 1026       1026             2533 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/strlcpy.c
