drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           142328 ./usr/bin/.debug/estardict
-rwxr-xr-x root       root            25344 ./usr/bin/.debug/estardict_engine_tests
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            47504 ./usr/lib/.debug/libestardictengine.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/estardict
drwxr-xr-x root       root               60 ./usr/src/debug/estardict/0.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/estardict/0.7-r0/estardict-0.7
drwxr-xr-x root       root              100 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src
drwxr-xr-x root       root              160 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine
-rw-r--r-- 1026       1026             7487 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine/estardict-engine-parsing.c
-rw-r--r-- 1026       1026             1107 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine/estardict-engine-parsing.h
-rw-r--r-- 1026       1026            17442 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine/estardict-engine-strip.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine/estardict-engine-strip.h
-rw-r--r-- 1026       1026            31023 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine/estardict-engine.c
-rw-r--r-- 1026       1026             3339 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/engine/estardict-engine.h
drwxr-xr-x root       root              380 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui
-rw-r--r-- 1026       1026            15669 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-config.c
-rw-r--r-- 1026       1026             2542 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-config.h
-rw-r--r-- 1026       1026            12095 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-definitionPage.c
-rw-r--r-- 1026       1026             1574 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-definitionPage.h
-rw-r--r-- 1026       1026             9024 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-dictionariesPage.c
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-dictionariesPage.h
-rw-r--r-- 1026       1026             4594 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-infoPage.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-infoPage.h
-rw-r--r-- 1026       1026            26937 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-logic.c
-rw-r--r-- 1026       1026             4090 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-logic.h
-rw-r--r-- 1026       1026            13139 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-settingsPage.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-settingsPage.h
-rw-r--r-- 1026       1026             9995 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-utils.c
-rw-r--r-- 1026       1026             1721 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui-utils.h
-rw-r--r-- 1026       1026             1930 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui.c
-rw-r--r-- 1026       1026             4610 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict-gui.h
-rw-r--r-- 1026       1026             2129 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/gui/estardict.c
drwxr-xr-x root       root               60 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/tests
-rw-r--r-- 1026       1026            25037 ./usr/src/debug/estardict/0.7-r0/estardict-0.7/src/tests/estardict-engine-tests.c
