drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           221728 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           188620 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           197800 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           217844 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           192816 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           200612 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           272724 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           201608 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            23156 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           194508 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           217396 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           222388 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           220620 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            17968 ./usr/sbin/.debug/xqmstats
