drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           111600 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           126320 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            95856 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            20616 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           157088 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            22608 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1304600 ./usr/lib/.debug/libjpeg.so.62.2.0
-rwxr-xr-x root       root          1443776 ./usr/lib/.debug/libturbojpeg.so.0.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libjpeg-turbo
drwxr-xr-x root       root               60 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0
drwxr-xr-x root       root             2060 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0
-rw-r--r-- 1026       1026             9880 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/bmp.c
-rw-r--r-- 1026       1026             1856 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/bmp.h
-rw-r--r-- 1026       1026             5435 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/cderror.h
-rw-r--r-- 1026       1026             4006 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/cdjpeg.c
-rw-r--r-- 1026       1026             5149 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/cdjpeg.h
-rw-r--r-- 1026       1026            21837 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/cjpeg.c
-rw-r--r-- 1026       1026            26408 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/djpeg.c
-rw-r--r-- 1026       1026             5146 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jaricom.c
-rw-r--r-- 1026       1026             9705 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcapimin.c
-rw-r--r-- 1026       1026             5916 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcapistd.c
-rw-r--r-- 1026       1026            29565 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcarith.c
-rw-r--r-- 1026       1026            17243 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jccoefct.c
-rw-r--r-- 1026       1026             4627 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jccolext.c
-rw-r--r-- 1026       1026            23958 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jccolor.c
-rw-r--r-- 1026       1026            22492 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcdctmgr.c
-rw-r--r-- 1026       1026            34392 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jchuff.c
-rw-r--r-- 1026       1026             1467 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jchuff.h
-rw-r--r-- 1026       1026             2447 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcinit.c
-rw-r--r-- 1026       1026             5155 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcmainct.c
-rw-r--r-- 1026       1026            17571 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcmarker.c
-rw-r--r-- 1026       1026            21943 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcmaster.c
-rw-r--r-- 1026       1026             3242 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcomapi.c
-rw-r--r-- 1026       1026            18144 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcparam.c
-rw-r--r-- 1026       1026            25902 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcphuff.c
-rw-r--r-- 1026       1026            13176 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcprepct.c
-rw-r--r-- 1026       1026            20271 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jcsample.c
-rw-r--r-- 1026       1026            14936 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jctrans.c
-rw-r--r-- 1026       1026            13227 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdapimin.c
-rw-r--r-- 1026       1026            22855 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdapistd.c
-rw-r--r-- 1026       1026            24935 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdarith.c
-rw-r--r-- 1026       1026             9760 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdatadst.c
-rw-r--r-- 1026       1026             6745 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdatadst-tj.c
-rw-r--r-- 1026       1026            10307 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdatasrc.c
-rw-r--r-- 1026       1026             6858 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdatasrc-tj.c
-rw-r--r-- 1026       1026            25277 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdcoefct.c
-rw-r--r-- 1026       1026             2668 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdcoefct.h
-rw-r--r-- 1026       1026            12261 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdcol565.c
-rw-r--r-- 1026       1026             4510 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdcolext.c
-rw-r--r-- 1026       1026            29181 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdcolor.c
-rw-r--r-- 1026       1026             8991 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdct.h
-rw-r--r-- 1026       1026            11426 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jddctmgr.c
-rw-r--r-- 1026       1026            25976 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdhuff.c
-rw-r--r-- 1026       1026             9429 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdhuff.h
-rw-r--r-- 1026       1026            14535 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdinput.c
-rw-r--r-- 1026       1026            19310 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmainct.c
-rw-r--r-- 1026       1026             2434 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmainct.h
-rw-r--r-- 1026       1026            42875 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmarker.c
-rw-r--r-- 1026       1026            27459 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmaster.c
-rw-r--r-- 1026       1026              788 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmaster.h
-rw-r--r-- 1026       1026            21372 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmerge.c
-rw-r--r-- 1026       1026            11476 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmrg565.c
-rw-r--r-- 1026       1026             6037 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdmrgext.c
-rw-r--r-- 1026       1026            21886 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdphuff.c
-rw-r--r-- 1026       1026            10339 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdpostct.c
-rw-r--r-- 1026       1026            16574 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdsample.c
-rw-r--r-- 1026       1026             1725 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdsample.h
-rw-r--r-- 1026       1026             5473 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jdtrans.c
-rw-r--r-- 1026       1026             7924 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jerror.c
-rw-r--r-- 1026       1026            15088 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jerror.h
-rw-r--r-- 1026       1026             5547 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jfdctflt.c
-rw-r--r-- 1026       1026             7740 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jfdctfst.c
-rw-r--r-- 1026       1026            11465 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jfdctint.c
-rw-r--r-- 1026       1026             8672 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jidctflt.c
-rw-r--r-- 1026       1026            13697 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jidctfst.c
-rw-r--r-- 1026       1026           105151 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jidctint.c
-rw-r--r-- 1026       1026            14273 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jidctred.c
-rw-r--r-- 1026       1026            44504 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jmemmgr.c
-rw-r--r-- 1026       1026             2735 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jmemnobs.c
-rw-r--r-- 1026       1026             7802 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jmemsys.h
-rw-r--r-- 1026       1026            15049 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jmorecfg.h
-rw-r--r-- 1026       1026            15592 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jpegint.h
-rw-r--r-- 1026       1026            49875 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jpeglib.h
-rw-r--r-- 1026       1026           270393 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jpeg_nbits_table.h
-rw-r--r-- 1026       1026            18778 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jpegtran.c
-rw-r--r-- 1026       1026            32470 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jquant1.c
-rw-r--r-- 1026       1026            48836 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jquant2.c
-rw-r--r-- 1026       1026             3257 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jsimddct.h
-rw-r--r-- 1026       1026             3725 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jsimd.h
-rw-r--r-- 1026       1026             5373 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jstdhuff.c
-rw-r--r-- 1026       1026             3798 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/jutils.c
-rw-r--r-- 1026       1026            15417 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdbmp.c
-rw-r--r-- 1026       1026             7046 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdcolmap.c
-rw-r--r-- 1026       1026             1305 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdgif.c
-rw-r--r-- 1026       1026            15063 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdjpgcom.c
-rw-r--r-- 1026       1026            14654 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdppm.c
-rw-r--r-- 1026       1026            13011 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdswitch.c
-rw-r--r-- 1026       1026            15367 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/rdtarga.c
drwxr-xr-x root       root               80 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/simd
-rw-r--r-- 1026       1026            41624 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/simd/jsimd.h
-rw-r--r-- 1026       1026            20276 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/simd/jsimd_x86_64.c
-rw-r--r-- 1026       1026            31350 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/tjbench.c
-rw-r--r-- 1026       1026             2174 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/tjutil.c
-rw-r--r-- 1026       1026             1948 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/tjutil.h
-rw-r--r-- 1026       1026            62102 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/transupp.c
-rw-r--r-- 1026       1026             9611 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/transupp.h
-rw-r--r-- 1026       1026            62033 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/turbojpeg.c
-rw-r--r-- 1026       1026            64764 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/turbojpeg.h
-rw-r--r-- 1026       1026            15666 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/wrbmp.c
-rw-r--r-- 1026       1026            13283 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/wrgif.c
-rw-r--r-- 1026       1026            17922 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/wrjpgcom.c
-rw-r--r-- 1026       1026             7781 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/wrppm.c
-rw-r--r-- 1026       1026              721 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/wrppm.h
-rw-r--r-- 1026       1026             7423 ./usr/src/debug/libjpeg-turbo/1_1.5.0-r0/libjpeg-turbo-1.5.0/wrtarga.c
