drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake          9660 ./lib/libnss_db-2.22.so
lrwxrwxrwx bitbake    bitbake            17 ./lib/libnss_db.so.2 -> libnss_db-2.22.so
-rwxr-xr-x bitbake    bitbake         17944 ./lib/libnss_hesiod-2.22.so
lrwxrwxrwx bitbake    bitbake            21 ./lib/libnss_hesiod.so.2 -> libnss_hesiod-2.22.so
-rwxr-xr-x bitbake    bitbake         38500 ./lib/libnss_nis-2.22.so
lrwxrwxrwx bitbake    bitbake            18 ./lib/libnss_nis.so.2 -> libnss_nis-2.22.so
-rwxr-xr-x bitbake    bitbake         50776 ./lib/libnss_nisplus-2.22.so
lrwxrwxrwx bitbake    bitbake            22 ./lib/libnss_nisplus.so.2 -> libnss_nisplus-2.22.so
