PV = 3.19.5+gitAUTOINC+727cfce450_d3c0b958e6
PR = r0
PKGV = 3.19.5+git3+727cfce450_d3c0b958e6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 35544
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
