drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1109088 ./usr/bin/.debug/lame
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           908384 ./usr/lib/.debug/libmp3lame.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lame
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/build
-rw-r--r-- 1026       1026             9652 ./usr/src/debug/lame/3.99.5-r1/build/config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend
-rw-r--r-- 1026       1026            11510 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/brhist.c
-rw-r--r-- 1026       1026             1211 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/brhist.h
-rw-r--r-- 1026       1026             6754 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/console.c
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/console.h
-rw-r--r-- 1026       1026            67347 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/get_audio.c
-rw-r--r-- 1026       1026             3017 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/get_audio.h
-rw-r--r-- 1026       1026            22778 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/lame_main.c
-rw-r--r-- 1026       1026             3314 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/lametime.c
-rw-r--r-- 1026       1026             1149 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/lametime.h
-rw-r--r-- 1026       1026            11566 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/main.c
-rw-r--r-- 1026       1026             3094 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/main.h
-rw-r--r-- 1026       1026            85986 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/parse.c
-rw-r--r-- 1026       1026              668 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/parse.h
-rw-r--r-- 1026       1026            14446 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/timestatus.c
-rw-r--r-- 1026       1026             1600 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/frontend/timestatus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/include
-rw-r--r-- 1026       1026            48851 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/include/lame.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame
-rw-r--r-- 1026       1026            31613 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/VbrTag.c
-rw-r--r-- 1026       1026             2929 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/VbrTag.h
-rw-r--r-- 1026       1026            36122 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/bitstream.c
-rw-r--r-- 1026       1026             1563 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/bitstream.h
-rw-r--r-- 1026       1026            18055 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/encoder.c
-rw-r--r-- 1026       1026             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/encoder.h
-rw-r--r-- 1026       1026             9759 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/fft.c
-rw-r--r-- 1026       1026             1227 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/fft.h
-rw-r--r-- 1026       1026            19486 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/gain_analysis.c
-rw-r--r-- 1026       1026             4202 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/gain_analysis.h
-rw-r--r-- 1026       1026            51692 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/id3tag.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/id3tag.h
-rw-r--r-- 1026       1026             2414 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/l3side.h
-rw-r--r-- 1026       1026             3077 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/lame-analysis.h
-rw-r--r-- 1026       1026            82599 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/lame.c
-rw-r--r-- 1026       1026             8165 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/lame_global_flags.h
-rw-r--r-- 1026       1026             4342 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/machine.h
-rw-r--r-- 1026       1026            13828 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/mpglib_interface.c
-rw-r--r-- 1026       1026            37124 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/newmdct.c
-rw-r--r-- 1026       1026              993 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/newmdct.h
-rw-r--r-- 1026       1026            15429 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/presets.c
-rw-r--r-- 1026       1026            70574 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/psymodel.c
-rw-r--r-- 1026       1026             2024 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/psymodel.h
-rw-r--r-- 1026       1026            65774 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/quantize.c
-rw-r--r-- 1026       1026            34061 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/quantize_pvt.c
-rw-r--r-- 1026       1026             4263 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/quantize_pvt.h
-rw-r--r-- 1026       1026            10263 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/reservoir.c
-rw-r--r-- 1026       1026             1221 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/reservoir.h
-rw-r--r-- 1026       1026            51612 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/set_get.c
-rw-r--r-- 1026       1026             2587 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/set_get.h
-rw-r--r-- 1026       1026            21364 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/tables.c
-rw-r--r-- 1026       1026             2473 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/tables.h
-rw-r--r-- 1026       1026            38186 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/takehiro.c
-rw-r--r-- 1026       1026            25600 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/util.c
-rw-r--r-- 1026       1026            22055 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/util.h
-rw-r--r-- 1026       1026            46728 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/vbrquantize.c
-rw-r--r-- 1026       1026             1072 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/vbrquantize.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/vector
-rw-r--r-- 1026       1026             8146 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/vector/xmm_quantize_sub.c
-rw-r--r-- 1026       1026             6885 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/libmp3lame/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib
-rw-r--r-- 1026       1026             9830 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/common.c
-rw-r--r-- 1026       1026             1502 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/common.h
-rw-r--r-- 1026       1026            11879 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/dct64_i386.c
-rw-r--r-- 1026       1026             1021 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/dct64_i386.h
-rw-r--r-- 1026       1026            10229 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/decode_i386.c
-rw-r--r-- 1026       1026             1328 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/decode_i386.h
-rw-r--r-- 1026       1026            17006 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/huffman.h
-rw-r--r-- 1026       1026            20093 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/interface.c
-rw-r--r-- 1026       1026             2037 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/interface.h
-rw-r--r-- 1026       1026            11949 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/l2tables.h
-rw-r--r-- 1026       1026             6963 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/layer1.c
-rw-r--r-- 1026       1026             1096 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/layer1.h
-rw-r--r-- 1026       1026            13260 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/layer2.c
-rw-r--r-- 1026       1026             1157 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/layer2.h
-rw-r--r-- 1026       1026            60567 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/layer3.c
-rw-r--r-- 1026       1026             1322 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/layer3.h
-rw-r--r-- 1026       1026             3791 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/mpg123.h
-rw-r--r-- 1026       1026             3238 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/mpglib.h
-rw-r--r-- 1026       1026             5822 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/tabinit.c
-rw-r--r-- 1026       1026             1062 ./usr/src/debug/lame/3.99.5-r1/lame-3.99.5/mpglib/tabinit.h
