drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4300420 ./usr/lib/.debug/libclutter-1.0.so.0.2400.2
drwxr-xr-x root       root               60 ./usr/lib/clutter
drwxr-xr-x root       root               60 ./usr/lib/clutter/examples
drwxr-xr-x root       root              380 ./usr/lib/clutter/examples/.debug
-rwxr-xr-x root       root            52724 ./usr/lib/clutter/examples/.debug/actor-model
-rwxr-xr-x root       root            26448 ./usr/lib/clutter/examples/.debug/basic-actor
-rwxr-xr-x root       root            37912 ./usr/lib/clutter/examples/.debug/bin-layout
-rwxr-xr-x root       root            30308 ./usr/lib/clutter/examples/.debug/box-layout
-rwxr-xr-x root       root            22888 ./usr/lib/clutter/examples/.debug/canvas
-rwxr-xr-x root       root            16600 ./usr/lib/clutter/examples/.debug/constraints
-rwxr-xr-x root       root            30672 ./usr/lib/clutter/examples/.debug/drag-action
-rwxr-xr-x root       root            25444 ./usr/lib/clutter/examples/.debug/drop-action
-rwxr-xr-x root       root            27000 ./usr/lib/clutter/examples/.debug/easing-modes
-rwxr-xr-x root       root            19692 ./usr/lib/clutter/examples/.debug/flow-layout
-rwxr-xr-x root       root            33628 ./usr/lib/clutter/examples/.debug/grid-layout
-rwxr-xr-x root       root            19964 ./usr/lib/clutter/examples/.debug/image-content
-rwxr-xr-x root       root            39368 ./usr/lib/clutter/examples/.debug/layout-manager
-rwxr-xr-x root       root            30252 ./usr/lib/clutter/examples/.debug/pan-action
-rwxr-xr-x root       root            21940 ./usr/lib/clutter/examples/.debug/rounded-rectangle
-rwxr-xr-x root       root            26980 ./usr/lib/clutter/examples/.debug/scroll-actor
-rwxr-xr-x root       root            29524 ./usr/lib/clutter/examples/.debug/threads
