drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            88104 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root            92728 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           164840 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            57744 ./usr/lib/.debug/libharfbuzz-icu.so.0.10103.0
-rwxr-xr-x root       root          3057584 ./usr/lib/.debug/libharfbuzz.so.0.10103.0
