drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            88160 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root            93048 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           166512 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            58112 ./usr/lib/.debug/libharfbuzz-icu.so.0.10102.0
-rwxr-xr-x root       root          3026416 ./usr/lib/.debug/libharfbuzz.so.0.10102.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz/1.1.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2
drwxr-xr-x root       root             1720 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src
-rw-r--r-- 1026       1026             5684 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-atomic-private.hh
-rw-r--r-- 1026       1026            10682 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-blob.cc
-rw-r--r-- 1026       1026             3534 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-blob.h
-rw-r--r-- 1026       1026             9062 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-buffer-private.hh
-rw-r--r-- 1026       1026            10369 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-buffer-serialize.cc
-rw-r--r-- 1026       1026            35577 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-buffer.cc
-rw-r--r-- 1026       1026            10513 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-buffer.h
-rw-r--r-- 1026       1026            12517 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-common.cc
-rw-r--r-- 1026       1026            13612 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-common.h
-rw-r--r-- 1026       1026             2870 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-face-private.hh
-rw-r--r-- 1026       1026             8882 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-face.cc
-rw-r--r-- 1026       1026             2985 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-face.h
-rw-r--r-- 1026       1026             3882 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-fallback-shape.cc
-rw-r--r-- 1026       1026            13151 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-font-private.hh
-rw-r--r-- 1026       1026            27605 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-font.cc
-rw-r--r-- 1026       1026            13844 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-font.h
-rw-r--r-- 1026       1026            17149 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ft.cc
-rw-r--r-- 1026       1026             3790 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ft.h
-rw-r--r-- 1026       1026            10562 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-glib.cc
-rw-r--r-- 1026       1026            11708 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-icu.cc
-rw-r--r-- 1026       1026             4674 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-mutex-private.hh
-rw-r--r-- 1026       1026             5714 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-object-private.hh
-rw-r--r-- 1026       1026             7486 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-open-file-private.hh
-rw-r--r-- 1026       1026            29464 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-open-type-private.hh
-rw-r--r-- 1026       1026            14809 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-cmap-table.hh
-rw-r--r-- 1026       1026            12090 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-font.cc
-rw-r--r-- 1026       1026             2642 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-glyf-table.hh
-rw-r--r-- 1026       1026             5893 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-head-table.hh
-rw-r--r-- 1026       1026             3357 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-hhea-table.hh
-rw-r--r-- 1026       1026             3152 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-hmtx-table.hh
-rw-r--r-- 1026       1026            37309 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout-common-private.hh
-rw-r--r-- 1026       1026            13561 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- 1026       1026            51398 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- 1026       1026            41141 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- 1026       1026            75354 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout-gsubgpos-private.hh
-rw-r--r-- 1026       1026            16057 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout-private.hh
-rw-r--r-- 1026       1026            29944 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout.cc
-rw-r--r-- 1026       1026             9658 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-layout.h
-rw-r--r-- 1026       1026             7888 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-map-private.hh
-rw-r--r-- 1026       1026            10172 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-map.cc
-rw-r--r-- 1026       1026             2063 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-maxp-table.hh
-rw-r--r-- 1026       1026            12351 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-arabic-private.hh
-rw-r--r-- 1026       1026            17393 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- 1026       1026            20108 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- 1026       1026             1602 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-default.cc
-rw-r--r-- 1026       1026            12482 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- 1026       1026             4698 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- 1026       1026             6529 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-indic-private.hh
-rw-r--r-- 1026       1026            56994 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- 1026       1026            60006 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- 1026       1026            14756 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- 1026       1026            10806 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-private.hh
-rw-r--r-- 1026       1026            11952 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-tibetan.cc
-rw-r--r-- 1026       1026             3403 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-use-private.hh
-rw-r--r-- 1026       1026            44247 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-use-table.cc
-rw-r--r-- 1026       1026            15669 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-complex-use.cc
-rw-r--r-- 1026       1026             1882 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-fallback-private.hh
-rw-r--r-- 1026       1026            17600 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-fallback.cc
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-normalize-private.hh
-rw-r--r-- 1026       1026            13404 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-normalize.cc
-rw-r--r-- 1026       1026             3431 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape-private.hh
-rw-r--r-- 1026       1026            26248 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape.cc
-rw-r--r-- 1026       1026             1712 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-shape.h
-rw-r--r-- 1026       1026            41668 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-tag.cc
-rw-r--r-- 1026       1026             1728 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-ot-tag.h
-rw-r--r-- 1026       1026            28206 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-private.hh
-rw-r--r-- 1026       1026            10339 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-set-private.hh
-rw-r--r-- 1026       1026             7154 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-set.cc
-rw-r--r-- 1026       1026             3828 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-set.h
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shape-plan-private.hh
-rw-r--r-- 1026       1026            13226 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shape-plan.cc
-rw-r--r-- 1026       1026             2837 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shape-plan.h
-rw-r--r-- 1026       1026            10550 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shape.cc
-rw-r--r-- 1026       1026             2170 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shape.h
-rw-r--r-- 1026       1026             1816 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shaper-list.hh
-rw-r--r-- 1026       1026             4317 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shaper-private.hh
-rw-r--r-- 1026       1026             3183 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-shaper.cc
-rw-r--r-- 1026       1026            13725 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-unicode-private.hh
-rw-r--r-- 1026       1026            13933 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-unicode.cc
-rw-r--r-- 1026       1026            14695 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-unicode.h
-rw-r--r-- 1026       1026             6370 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-utf-private.hh
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/src/hb-version.h
drwxr-xr-x root       root              340 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util
-rw-r--r-- 1026       1026            10721 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/ansi-print.cc
-rw-r--r-- 1026       1026             1323 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/ansi-print.hh
-rw-r--r-- 1026       1026             3068 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/hb-ot-shape-closure.cc
-rw-r--r-- 1026       1026             4380 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/hb-shape.cc
-rw-r--r-- 1026       1026             1456 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/hb-view.cc
-rw-r--r-- 1026       1026             3332 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/helper-cairo-ansi.cc
-rw-r--r-- 1026       1026             1347 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/helper-cairo-ansi.hh
-rw-r--r-- 1026       1026            15295 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/helper-cairo.cc
-rw-r--r-- 1026       1026             2460 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/helper-cairo.hh
-rw-r--r-- 1026       1026             2774 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/main-font-text.hh
-rw-r--r-- 1026       1026            25675 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/options.cc
-rw-r--r-- 1026       1026            12279 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/options.hh
-rw-r--r-- 1026       1026             2485 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/shape-consumer.hh
-rw-r--r-- 1026       1026             4658 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/view-cairo.cc
-rw-r--r-- 1026       1026             3005 ./usr/src/debug/harfbuzz/1.1.2-r0/harfbuzz-1.1.2/util/view-cairo.hh
