drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           101512 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           106744 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           198200 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            61136 ./usr/lib/.debug/libharfbuzz-icu.so.0.10300.0
-rwxr-xr-x root       root          3331872 ./usr/lib/.debug/libharfbuzz.so.0.10300.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz/1.3.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0
drwxr-xr-x root       root             1780 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src
-rw-r--r-- 1026       1026             6430 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-atomic-private.hh
-rw-r--r-- 1026       1026            10636 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-blob.cc
-rw-r--r-- 1026       1026             3534 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-blob.h
-rw-r--r-- 1026       1026            43607 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-buffer.cc
-rw-r--r-- 1026       1026            14540 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-buffer.h
-rw-r--r-- 1026       1026            10144 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-buffer-private.hh
-rw-r--r-- 1026       1026            12873 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-buffer-serialize.cc
-rw-r--r-- 1026       1026            13661 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-common.cc
-rw-r--r-- 1026       1026            14071 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-common.h
-rw-r--r-- 1026       1026             1967 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-deprecated.h
-rw-r--r-- 1026       1026             8882 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-face.cc
-rw-r--r-- 1026       1026             2985 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-face.h
-rw-r--r-- 1026       1026             2870 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-face-private.hh
-rw-r--r-- 1026       1026             3892 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-fallback-shape.cc
-rw-r--r-- 1026       1026            34388 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-font.cc
-rw-r--r-- 1026       1026            16870 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-font.h
-rw-r--r-- 1026       1026            14669 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-font-private.hh
-rw-r--r-- 1026       1026            19255 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ft.cc
-rw-r--r-- 1026       1026            10562 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-glib.cc
-rw-r--r-- 1026       1026            11735 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-icu.cc
-rw-r--r-- 1026       1026             4674 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-mutex-private.hh
-rw-r--r-- 1026       1026             5714 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-object-private.hh
-rw-r--r-- 1026       1026             7488 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-open-file-private.hh
-rw-r--r-- 1026       1026            30029 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-open-type-private.hh
-rw-r--r-- 1026       1026            15013 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-cmap-table.hh
-rw-r--r-- 1026       1026            17287 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-font.cc
-rw-r--r-- 1026       1026             2642 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-glyf-table.hh
-rw-r--r-- 1026       1026             5924 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-head-table.hh
-rw-r--r-- 1026       1026             3358 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-hhea-table.hh
-rw-r--r-- 1026       1026             3152 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-hmtx-table.hh
-rw-r--r-- 1026       1026            35665 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout.cc
-rw-r--r-- 1026       1026            37492 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout-common-private.hh
-rw-r--r-- 1026       1026            13562 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- 1026       1026            51902 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- 1026       1026            75477 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout-gsubgpos-private.hh
-rw-r--r-- 1026       1026            41492 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- 1026       1026             9658 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout.h
-rw-r--r-- 1026       1026            17937 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-layout-private.hh
-rw-r--r-- 1026       1026            10131 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-map.cc
-rw-r--r-- 1026       1026             7916 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-map-private.hh
-rw-r--r-- 1026       1026             2064 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-maxp-table.hh
-rw-r--r-- 1026       1026             2656 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-os2-table.hh
-rw-r--r-- 1026       1026            24179 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape.cc
-rw-r--r-- 1026       1026            20222 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- 1026       1026            12351 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-arabic-private.hh
-rw-r--r-- 1026       1026            17944 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- 1026       1026             1607 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-default.cc
-rw-r--r-- 1026       1026            12482 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- 1026       1026             4698 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- 1026       1026            58999 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- 1026       1026             6789 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-indic-private.hh
-rw-r--r-- 1026       1026            26816 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- 1026       1026            15010 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- 1026       1026            10759 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-private.hh
-rw-r--r-- 1026       1026            11912 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- 1026       1026             2021 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-tibetan.cc
-rw-r--r-- 1026       1026            15902 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-use.cc
-rw-r--r-- 1026       1026             3372 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-use-private.hh
-rw-r--r-- 1026       1026            47199 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-complex-use-table.cc
-rw-r--r-- 1026       1026            17615 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-fallback.cc
-rw-r--r-- 1026       1026             1882 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-fallback-private.hh
-rw-r--r-- 1026       1026             1712 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape.h
-rw-r--r-- 1026       1026            13454 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-normalize.cc
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-normalize-private.hh
-rw-r--r-- 1026       1026             3431 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-shape-private.hh
-rw-r--r-- 1026       1026            45182 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-tag.cc
-rw-r--r-- 1026       1026             1728 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ot-tag.h
-rw-r--r-- 1026       1026            28688 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-private.hh
-rw-r--r-- 1026       1026             7154 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-set.cc
-rw-r--r-- 1026       1026             3828 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-set.h
-rw-r--r-- 1026       1026            10339 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-set-private.hh
-rw-r--r-- 1026       1026            10480 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shape.cc
-rw-r--r-- 1026       1026             2170 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shape.h
-rw-r--r-- 1026       1026            13226 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shape-plan.cc
-rw-r--r-- 1026       1026             2837 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shape-plan.h
-rw-r--r-- 1026       1026             2016 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shape-plan-private.hh
-rw-r--r-- 1026       1026             3183 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shaper.cc
-rw-r--r-- 1026       1026             1881 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shaper-list.hh
-rw-r--r-- 1026       1026             4317 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-shaper-private.hh
drwxr-xr-x root       root              100 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ucdn
-rw-r--r-- 1026       1026             6364 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ucdn.cc
-rw-r--r-- 1026       1026             8377 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ucdn/ucdn.c
-rw-r--r-- 1026       1026            14020 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ucdn/ucdn.h
-rw-r--r-- 1026       1026           321560 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-ucdn/unicodedata_db.h
-rw-r--r-- 1026       1026            13933 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-unicode.cc
-rw-r--r-- 1026       1026            14776 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-unicode.h
-rw-r--r-- 1026       1026            13969 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-unicode-private.hh
-rw-r--r-- 1026       1026             6370 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-utf-private.hh
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/src/hb-version.h
drwxr-xr-x root       root              340 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util
-rw-r--r-- 1026       1026            10721 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/ansi-print.cc
-rw-r--r-- 1026       1026             1323 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/ansi-print.hh
-rw-r--r-- 1026       1026             3068 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/hb-ot-shape-closure.cc
-rw-r--r-- 1026       1026             4380 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/hb-shape.cc
-rw-r--r-- 1026       1026             1456 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/hb-view.cc
-rw-r--r-- 1026       1026             3332 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/helper-cairo-ansi.cc
-rw-r--r-- 1026       1026             1347 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/helper-cairo-ansi.hh
-rw-r--r-- 1026       1026            15461 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/helper-cairo.cc
-rw-r--r-- 1026       1026             2460 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/helper-cairo.hh
-rw-r--r-- 1026       1026             3317 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/main-font-text.hh
-rw-r--r-- 1026       1026            25673 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/options.cc
-rw-r--r-- 1026       1026            12279 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/options.hh
-rw-r--r-- 1026       1026             2485 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/shape-consumer.hh
-rw-r--r-- 1026       1026             4594 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/view-cairo.cc
-rw-r--r-- 1026       1026             3005 ./usr/src/debug/harfbuzz/1.3.0-r0/harfbuzz-1.3.0/util/view-cairo.hh
