PV = 3.10.55+gitAUTOINC+f79a00265e_8e055f3b66
PR = r0
PKGV = 3.10.55+git0+f79a00265e_8e055f3b66
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-seq-midi-event kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9848
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
