drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           711504 ./usr/bin/.debug/vagalume
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vagalume
drwxr-xr-x root       root             4096 ./usr/src/debug/vagalume/0.8.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5
drwxr-xr-x root       root             4096 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src
-rw-r--r-- 1026       1026            15709 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/audio.c
-rw-r--r-- 1026       1026             1347 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/audio.h
-rw-r--r-- 1026       1026              966 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/connection.h
-rw-r--r-- 1026       1026            67198 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/controller.c
-rw-r--r-- 1026       1026             4827 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/controller.h
-rw-r--r-- 1026       1026            18953 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/dbus.c
-rw-r--r-- 1026       1026             2630 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/dbus.h
-rw-r--r-- 1026       1026             6130 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/dlwin.c
-rw-r--r-- 1026       1026              725 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/dlwin.h
-rw-r--r-- 1026       1026            13426 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/http.c
-rw-r--r-- 1026       1026             1866 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/http.h
-rw-r--r-- 1026       1026            15610 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/imstatus.c
-rw-r--r-- 1026       1026              402 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/imstatus.h
-rw-r--r-- 1026       1026            36467 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/lastfm-ws.c
-rw-r--r-- 1026       1026             4449 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/lastfm-ws.h
-rw-r--r-- 1026       1026             4490 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/main.c
-rw-r--r-- 1026       1026             4043 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/marshal.c
-rw-r--r-- 1026       1026             4972 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/playlist.c
-rw-r--r-- 1026       1026             2059 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/playlist.h
-rw-r--r-- 1026       1026            18654 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/protocol.c
-rw-r--r-- 1026       1026             1831 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/protocol.h
-rw-r--r-- 1026       1026             2596 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/radio.c
-rw-r--r-- 1026       1026             1109 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/radio.h
-rw-r--r-- 1026       1026            20423 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/scrobbler.c
-rw-r--r-- 1026       1026              551 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/scrobbler.h
-rw-r--r-- 1026       1026            49968 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/uimisc-gtk.c
-rw-r--r-- 1026       1026            22659 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/uimisc.c
-rw-r--r-- 1026       1026             4789 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/uimisc.h
-rw-r--r-- 1026       1026            16317 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/userconfig.c
-rw-r--r-- 1026       1026             2216 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/userconfig.h
-rw-r--r-- 1026       1026            17791 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/util.c
-rw-r--r-- 1026       1026             3480 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/util.h
-rw-r--r-- 1026       1026            13331 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-bookmark-mgr.c
-rw-r--r-- 1026       1026             2959 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-bookmark-mgr.h
-rw-r--r-- 1026       1026            16133 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-bookmark-window.c
-rw-r--r-- 1026       1026             2249 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-bookmark-window.h
-rw-r--r-- 1026       1026            22259 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-main-menu-gtk.c
-rw-r--r-- 1026       1026             2025 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-main-menu.h
-rw-r--r-- 1026       1026            32844 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-main-window.c
-rw-r--r-- 1026       1026             4248 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-main-window.h
-rw-r--r-- 1026       1026             1687 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-object.c
-rw-r--r-- 1026       1026              967 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-object.h
-rw-r--r-- 1026       1026            10331 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-server.c
-rw-r--r-- 1026       1026             1115 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/vgl-server.h
-rw-r--r-- 1026       1026            10060 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/xmlrpc.c
-rw-r--r-- 1026       1026             1409 ./usr/src/debug/vagalume/0.8.5-r0/vagalume-0.8.5/src/xmlrpc.h
