drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            19256 ./usr/bin/.debug/ppsctl
-rwxr-xr-x root       root            19224 ./usr/bin/.debug/ppstest
-rwxr-xr-x root       root            23608 ./usr/bin/.debug/ppswatch
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pps-tools
drwxr-xr-x root       root               60 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0
drwxr-xr-x root       root              120 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git
-rw-r--r-- 1026       1026             5670 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppsctl.c
-rw-r--r-- 1026       1026             4108 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppstest.c
-rw-r--r-- 1026       1026             6136 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppswatch.c
-rw-r--r-- 1026       1026             5908 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/timepps.h
