drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1660752 ./usr/lib/.debug/libmpfr.so.4.1.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mpfr
drwxr-xr-x root       root               60 ./usr/src/debug/mpfr/3.1.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4
drwxr-xr-x root       root             4220 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src
-rw-r--r-- 1026       1026             1161 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/abort_prec_max.c
-rw-r--r-- 1026       1026             4557 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/acos.c
-rw-r--r-- 1026       1026             5296 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/acosh.c
-rw-r--r-- 1026       1026            15320 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/add1.c
-rw-r--r-- 1026       1026            12904 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/add1sp.c
-rw-r--r-- 1026       1026             3728 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/add.c
-rw-r--r-- 1026       1026             1774 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/add_d.c
-rw-r--r-- 1026       1026             2140 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/add_ui.c
-rw-r--r-- 1026       1026            11703 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/agm.c
-rw-r--r-- 1026       1026            21259 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/ai.c
-rw-r--r-- 1026       1026             3944 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/asin.c
-rw-r--r-- 1026       1026             3678 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/asinh.c
-rw-r--r-- 1026       1026            10158 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/atan2.c
-rw-r--r-- 1026       1026            15578 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/atan.c
-rw-r--r-- 1026       1026             4061 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/atanh.c
-rw-r--r-- 1026       1026             2788 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/bernoulli.c
-rw-r--r-- 1026       1026             1563 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/buildopt.c
-rw-r--r-- 1026       1026             4728 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cache.c
-rw-r--r-- 1026       1026             4395 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cbrt.c
-rw-r--r-- 1026       1026             2545 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/check.c
-rw-r--r-- 1026       1026             1234 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/clear.c
-rw-r--r-- 1026       1026             1580 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/clears.c
-rw-r--r-- 1026       1026             6594 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp2.c
-rw-r--r-- 1026       1026             2748 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp_abs.c
-rw-r--r-- 1026       1026             2655 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp.c
-rw-r--r-- 1026       1026             1447 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp_d.c
-rw-r--r-- 1026       1026             1455 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp_ld.c
-rw-r--r-- 1026       1026             2870 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp_si.c
-rw-r--r-- 1026       1026             2861 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cmp_ui.c
-rw-r--r-- 1026       1026             2365 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/comparisons.c
-rw-r--r-- 1026       1026             1303 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/constant.c
-rw-r--r-- 1026       1026             4469 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/const_catalan.c
-rw-r--r-- 1026       1026             6872 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/const_euler.c
-rw-r--r-- 1026       1026             6111 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/const_log2.c
-rw-r--r-- 1026       1026             4493 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/const_pi.c
-rw-r--r-- 1026       1026             1499 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/copysign.c
-rw-r--r-- 1026       1026             9649 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cos.c
-rw-r--r-- 1026       1026             4189 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/cosh.c
-rw-r--r-- 1026       1026             1745 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/d_div.c
-rw-r--r-- 1026       1026            12378 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/digamma.c
-rw-r--r-- 1026       1026             1418 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/dim.c
-rw-r--r-- 1026       1026             1278 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/div_2exp.c
-rw-r--r-- 1026       1026             2280 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/div_2si.c
-rw-r--r-- 1026       1026             2243 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/div_2ui.c
-rw-r--r-- 1026       1026            27909 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/div.c
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/div_d.c
-rw-r--r-- 1026       1026             8356 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/div_ui.c
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/d_sub.c
-rw-r--r-- 1026       1026             1100 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/dump.c
-rw-r--r-- 1026       1026            11199 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/eint.c
-rw-r--r-- 1026       1026             4367 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/eq.c
-rw-r--r-- 1026       1026             8512 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/erf.c
-rw-r--r-- 1026       1026            10536 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/erfc.c
-rw-r--r-- 1026       1026             7860 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/exceptions.c
-rw-r--r-- 1026       1026             1131 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/exp10.c
-rw-r--r-- 1026       1026            14278 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/exp_2.c
-rw-r--r-- 1026       1026             5034 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/exp2.c
-rw-r--r-- 1026       1026            11316 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/exp3.c
-rw-r--r-- 1026       1026             5223 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/exp.c
-rw-r--r-- 1026       1026             5542 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/expm1.c
-rw-r--r-- 1026       1026             2010 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/extract.c
-rw-r--r-- 1026       1026             3527 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/factorial.c
-rw-r--r-- 1026       1026             3341 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/fits_intmax.c
-rw-r--r-- 1026       1026             3121 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/fits_s.h
-rw-r--r-- 1026       1026             2563 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/fits_u.h
-rw-r--r-- 1026       1026            11942 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/fma.c
-rw-r--r-- 1026       1026            11464 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/fms.c
-rw-r--r-- 1026       1026             4354 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/frac.c
-rw-r--r-- 1026       1026             1790 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/free_cache.c
-rw-r--r-- 1026       1026             2955 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/frexp.c
-rw-r--r-- 1026       1026            17114 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/gamma.c
-rw-r--r-- 1026       1026             6237 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/gammaonethird.c
-rw-r--r-- 1026       1026             3347 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/gen_inverse.h
-rw-r--r-- 1026       1026             5418 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_d.c
-rw-r--r-- 1026       1026             1205 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_exp.c
-rw-r--r-- 1026       1026             4455 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_f.c
-rw-r--r-- 1026       1026             4289 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_flt.c
-rw-r--r-- 1026       1026             6262 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_ld.c
-rw-r--r-- 1026       1026             1074 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_patches.c
-rw-r--r-- 1026       1026             2026 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_si.c
-rw-r--r-- 1026       1026             4394 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_sj.c
-rw-r--r-- 1026       1026           104380 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_str.c
-rw-r--r-- 1026       1026             1929 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_ui.c
-rw-r--r-- 1026       1026             2272 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_uj.c
-rw-r--r-- 1026       1026             2127 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_z.c
-rw-r--r-- 1026       1026             2811 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/get_z_exp.c
-rw-r--r-- 1026       1026            14560 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/gmp_op.c
-rw-r--r-- 1026       1026             5711 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/grandom.c
-rw-r--r-- 1026       1026             5991 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/hypot.c
-rw-r--r-- 1026       1026             2834 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/init2.c
-rw-r--r-- 1026       1026             1124 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/init.c
-rw-r--r-- 1026       1026             1753 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/inits2.c
-rw-r--r-- 1026       1026             1611 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/inits.c
-rw-r--r-- 1026       1026             2572 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/inp_str.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/int_ceil_log2.c
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/isinf.c
-rw-r--r-- 1026       1026             1764 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/isinteger.c
-rw-r--r-- 1026       1026             1077 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/isnan.c
-rw-r--r-- 1026       1026             1092 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/isnum.c
-rw-r--r-- 1026       1026             2462 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/isqrt.c
-rw-r--r-- 1026       1026             1115 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/isregular.c
-rw-r--r-- 1026       1026             1069 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/iszero.c
-rw-r--r-- 1026       1026            12323 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/jn.c
-rw-r--r-- 1026       1026            10828 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/jyn_asympt.c
-rw-r--r-- 1026       1026            21141 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/li2.c
-rw-r--r-- 1026       1026            27628 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/lngamma.c
-rw-r--r-- 1026       1026             4439 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/log10.c
-rw-r--r-- 1026       1026             4709 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/log1p.c
-rw-r--r-- 1026       1026             4173 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/log2.c
-rw-r--r-- 1026       1026             5695 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/log.c
-rw-r--r-- 1026       1026             2562 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/minmax.c
-rw-r--r-- 1026       1026             1264 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/min_prec.c
-rw-r--r-- 1026       1026             3081 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/modf.c
-rw-r--r-- 1026       1026            12224 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mpfr-gmp.c
-rw-r--r-- 1026       1026            17024 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mpfr-gmp.h
-rw-r--r-- 1026       1026            51307 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mpfr.h
-rw-r--r-- 1026       1026            91786 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mpfr-impl.h
-rw-r--r-- 1026       1026             5625 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mpn_exp.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mul_2exp.c
-rw-r--r-- 1026       1026             2280 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mul_2si.c
-rw-r--r-- 1026       1026             2318 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mul_2ui.c
-rw-r--r-- 1026       1026            19285 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mul.c
-rw-r--r-- 1026       1026             1778 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mul_d.c
-rw-r--r-- 1026       1026            17495 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mulders.c
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/mul_ui.c
-rw-r--r-- 1026       1026             1330 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/neg.c
-rw-r--r-- 1026       1026             3639 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/next.c
-rw-r--r-- 1026       1026             3045 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/out_str.c
-rw-r--r-- 1026       1026            24776 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/pow.c
-rw-r--r-- 1026       1026             1803 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/powerof2.c
-rw-r--r-- 1026       1026            10275 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/pow_si.c
-rw-r--r-- 1026       1026             5358 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/pow_ui.c
-rw-r--r-- 1026       1026            13490 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/pow_z.c
-rw-r--r-- 1026       1026             5129 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/printf.c
-rw-r--r-- 1026       1026             3227 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/print_raw.c
-rw-r--r-- 1026       1026             1599 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/print_rnd_mode.c
-rw-r--r-- 1026       1026            22829 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/rec_sqrt.c
-rw-r--r-- 1026       1026             2170 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/reldiff.c
-rw-r--r-- 1026       1026             8658 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/rem1.c
-rw-r--r-- 1026       1026            13789 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/rint.c
-rw-r--r-- 1026       1026             8936 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/root.c
-rw-r--r-- 1026       1026             8955 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/round_near_x.c
-rw-r--r-- 1026       1026             3887 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/round_p.c
-rw-r--r-- 1026       1026             9641 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/round_prec.c
-rw-r--r-- 1026       1026             8203 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/round_raw_generic.c
-rw-r--r-- 1026       1026             2261 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/scale2.c
-rw-r--r-- 1026       1026             2626 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set.c
-rw-r--r-- 1026       1026             6763 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_d.c
-rw-r--r-- 1026       1026             1610 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_dfl_prec.c
-rw-r--r-- 1026       1026             1290 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_exp.c
-rw-r--r-- 1026       1026             3311 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_f.c
-rw-r--r-- 1026       1026             1381 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_flt.c
-rw-r--r-- 1026       1026             1167 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_inf.c
-rw-r--r-- 1026       1026            10137 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_ld.c
-rw-r--r-- 1026       1026             1429 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/setmax.c
-rw-r--r-- 1026       1026             1341 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/setmin.c
-rw-r--r-- 1026       1026             1103 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_nan.c
-rw-r--r-- 1026       1026             1264 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_prc_raw.c
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_prec.c
-rw-r--r-- 1026       1026             3479 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_q.c
-rw-r--r-- 1026       1026             1612 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_rnd.c
-rw-r--r-- 1026       1026             2417 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_si_2exp.c
-rw-r--r-- 1026       1026             1160 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_si.c
-rw-r--r-- 1026       1026             1186 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/setsign.c
-rw-r--r-- 1026       1026             1580 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_sj.c
-rw-r--r-- 1026       1026             1375 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_str.c
-rw-r--r-- 1026       1026             1691 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_str_raw.c
-rw-r--r-- 1026       1026             2322 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_ui_2exp.c
-rw-r--r-- 1026       1026             1171 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_ui.c
-rw-r--r-- 1026       1026             3924 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_uj.c
-rw-r--r-- 1026       1026             1187 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_z.c
-rw-r--r-- 1026       1026             1138 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_zero.c
-rw-r--r-- 1026       1026             5753 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/set_z_exp.c
-rw-r--r-- 1026       1026             1376 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sgn.c
-rw-r--r-- 1026       1026             1095 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/signbit.c
-rw-r--r-- 1026       1026             6157 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sin.c
-rw-r--r-- 1026       1026            22942 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sin_cos.c
-rw-r--r-- 1026       1026             6274 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sinh.c
-rw-r--r-- 1026       1026             5498 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sinh_cosh.c
-rw-r--r-- 1026       1026             1914 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/si_op.c
-rw-r--r-- 1026       1026             3867 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sqr.c
-rw-r--r-- 1026       1026             7378 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sqrt.c
-rw-r--r-- 1026       1026             1745 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sqrt_ui.c
-rw-r--r-- 1026       1026             2718 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/stack_interface.c
-rw-r--r-- 1026       1026            28483 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/strtofr.c
-rw-r--r-- 1026       1026            23725 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sub1.c
-rw-r--r-- 1026       1026            28463 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sub1sp.c
-rw-r--r-- 1026       1026             3834 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sub.c
-rw-r--r-- 1026       1026             1755 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sub_d.c
-rw-r--r-- 1026       1026             6138 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/subnormal.c
-rw-r--r-- 1026       1026             2113 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sub_ui.c
-rw-r--r-- 1026       1026             9801 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/sum.c
-rw-r--r-- 1026       1026             1540 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/swap.c
-rw-r--r-- 1026       1026             2932 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/tan.c
-rw-r--r-- 1026       1026             4946 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/tanh.c
-rw-r--r-- 1026       1026             1677 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/uceil_exp2.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/uceil_log2.c
-rw-r--r-- 1026       1026             1463 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/ufloor_log2.c
-rw-r--r-- 1026       1026             3381 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/ui_div.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/ui_pow.c
-rw-r--r-- 1026       1026             2865 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/ui_pow_ui.c
-rw-r--r-- 1026       1026             2553 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/ui_sub.c
-rw-r--r-- 1026       1026             3700 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/urandomb.c
-rw-r--r-- 1026       1026             4502 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/urandom.c
-rw-r--r-- 1026       1026            64758 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/vasprintf.c
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/version.c
-rw-r--r-- 1026       1026            14657 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/yn.c
-rw-r--r-- 1026       1026            15880 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/zeta.c
-rw-r--r-- 1026       1026             7746 ./usr/src/debug/mpfr/3.1.4-r0/mpfr-3.1.4/src/zeta_ui.c
