drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           226592 ./sbin/.debug/iwconfig
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            76328 ./usr/lib/.debug/libiw.so.30
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           147752 ./usr/sbin/.debug/ifrename
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wireless-tools
drwxr-xr-x root       root               60 ./usr/src/debug/wireless-tools/1_30.pre9-r0
drwxr-x--- root       root              260 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30
-rw-r----- 1026       1026            71787 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/ifrename.c
-rw-r----- 1026       1026            47568 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwconfig.c
-rw-r----- 1026       1026            13685 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwgetid.c
-rw-r----- 1026       1026             5125 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlib-private.h
-rw-r----- 1026       1026            91676 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlib.c
-rw-r----- 1026       1026            12728 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlib.h
-rw-r----- 1026       1026            62089 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlist.c
-rw-r----- 1026       1026             4138 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwmulticall.c
-rw-r----- 1026       1026            29057 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwpriv.c
-rw-r----- 1026       1026            10237 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwspy.c
-rw-r----- 1026       1026            44470 ./usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/wireless.h
