drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            71280 ./usr/lib/gstreamer-0.10/.debug/libgstalaw.so
-rwxr-xr-x root       root           291160 ./usr/lib/gstreamer-0.10/.debug/libgstalpha.so
-rwxr-xr-x root       root            57272 ./usr/lib/gstreamer-0.10/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           236400 ./usr/lib/gstreamer-0.10/.debug/libgstannodex.so
-rwxr-xr-x root       root            50080 ./usr/lib/gstreamer-0.10/.debug/libgstapetag.so
-rwxr-xr-x root       root           551128 ./usr/lib/gstreamer-0.10/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           332968 ./usr/lib/gstreamer-0.10/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            64896 ./usr/lib/gstreamer-0.10/.debug/libgstauparse.so
-rwxr-xr-x root       root           166376 ./usr/lib/gstreamer-0.10/.debug/libgstautodetect.so
-rwxr-xr-x root       root           479984 ./usr/lib/gstreamer-0.10/.debug/libgstavi.so
-rwxr-xr-x root       root           165264 ./usr/lib/gstreamer-0.10/.debug/libgstcairo.so
-rwxr-xr-x root       root            54208 ./usr/lib/gstreamer-0.10/.debug/libgstcutter.so
-rwxr-xr-x root       root           310992 ./usr/lib/gstreamer-0.10/.debug/libgstdebug.so
-rwxr-xr-x root       root           389360 ./usr/lib/gstreamer-0.10/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root            59352 ./usr/lib/gstreamer-0.10/.debug/libgstefence.so
-rwxr-xr-x root       root           371072 ./usr/lib/gstreamer-0.10/.debug/libgsteffectv.so
-rwxr-xr-x root       root           149256 ./usr/lib/gstreamer-0.10/.debug/libgstequalizer.so
-rwxr-xr-x root       root           226288 ./usr/lib/gstreamer-0.10/.debug/libgstflac.so
-rwxr-xr-x root       root           231640 ./usr/lib/gstreamer-0.10/.debug/libgstflv.so
-rwxr-xr-x root       root            64944 ./usr/lib/gstreamer-0.10/.debug/libgstflxdec.so
-rwxr-xr-x root       root           188240 ./usr/lib/gstreamer-0.10/.debug/libgstgconfelements.so
-rwxr-xr-x root       root           219912 ./usr/lib/gstreamer-0.10/.debug/libgstgoom.so
-rwxr-xr-x root       root            92240 ./usr/lib/gstreamer-0.10/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root            56336 ./usr/lib/gstreamer-0.10/.debug/libgsticydemux.so
-rwxr-xr-x root       root            45472 ./usr/lib/gstreamer-0.10/.debug/libgstid3demux.so
-rwxr-xr-x root       root            68072 ./usr/lib/gstreamer-0.10/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           135440 ./usr/lib/gstreamer-0.10/.debug/libgstinterleave.so
-rwxr-xr-x root       root          1148312 ./usr/lib/gstreamer-0.10/.debug/libgstisomp4.so
-rwxr-xr-x root       root           247400 ./usr/lib/gstreamer-0.10/.debug/libgstjpeg.so
-rwxr-xr-x root       root            60832 ./usr/lib/gstreamer-0.10/.debug/libgstlevel.so
-rwxr-xr-x root       root           771344 ./usr/lib/gstreamer-0.10/.debug/libgstmatroska.so
-rwxr-xr-x root       root            71472 ./usr/lib/gstreamer-0.10/.debug/libgstmulaw.so
-rwxr-xr-x root       root           231600 ./usr/lib/gstreamer-0.10/.debug/libgstmultifile.so
-rwxr-xr-x root       root           106168 ./usr/lib/gstreamer-0.10/.debug/libgstmultipart.so
-rwxr-xr-x root       root            49032 ./usr/lib/gstreamer-0.10/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           336824 ./usr/lib/gstreamer-0.10/.debug/libgstoss4audio.so
-rwxr-xr-x root       root           194328 ./usr/lib/gstreamer-0.10/.debug/libgstossaudio.so
-rwxr-xr-x root       root           110448 ./usr/lib/gstreamer-0.10/.debug/libgstpng.so
-rwxr-xr-x root       root           450152 ./usr/lib/gstreamer-0.10/.debug/libgstpulse.so
-rwxr-xr-x root       root           151648 ./usr/lib/gstreamer-0.10/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          2139608 ./usr/lib/gstreamer-0.10/.debug/libgstrtp.so
-rwxr-xr-x root       root           657528 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root           366624 ./usr/lib/gstreamer-0.10/.debug/libgstrtsp.so
-rwxr-xr-x root       root            93712 ./usr/lib/gstreamer-0.10/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           145184 ./usr/lib/gstreamer-0.10/.debug/libgstsmpte.so
-rwxr-xr-x root       root           157176 ./usr/lib/gstreamer-0.10/.debug/libgstsouphttpsrc.so
-rwxr-xr-x root       root            83184 ./usr/lib/gstreamer-0.10/.debug/libgstspectrum.so
-rwxr-xr-x root       root           121128 ./usr/lib/gstreamer-0.10/.debug/libgstspeex.so
-rwxr-xr-x root       root           227096 ./usr/lib/gstreamer-0.10/.debug/libgstudp.so
-rwxr-xr-x root       root           422000 ./usr/lib/gstreamer-0.10/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           162960 ./usr/lib/gstreamer-0.10/.debug/libgstvideobox.so
-rwxr-xr-x root       root            96728 ./usr/lib/gstreamer-0.10/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           172160 ./usr/lib/gstreamer-0.10/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           334888 ./usr/lib/gstreamer-0.10/.debug/libgstvideomixer.so
-rwxr-xr-x root       root            47008 ./usr/lib/gstreamer-0.10/.debug/libgstwavenc.so
-rwxr-xr-x root       root           112096 ./usr/lib/gstreamer-0.10/.debug/libgstwavparse.so
-rwxr-xr-x root       root           116744 ./usr/lib/gstreamer-0.10/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            48368 ./usr/lib/gstreamer-0.10/.debug/libgsty4menc.so
