drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            83184 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            84824 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5152 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           113408 ./usr/lib/.debug/libxtables.so.11.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2280 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            16744 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            22208 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            17744 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            15552 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            21976 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            14832 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            15248 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            16320 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            18528 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            14960 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            18896 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            15928 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            22072 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            14832 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            15776 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            17880 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            10760 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            15888 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            17960 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            14944 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            18840 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            19680 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            19408 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            19808 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            17640 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            22520 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            15976 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            16312 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            18888 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            15400 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            19352 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            16312 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            22632 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            15256 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            15536 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            15232 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            18880 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            17376 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            15344 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            15104 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            13768 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            15800 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            22032 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            15224 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            25120 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            15640 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            25912 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            13664 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            15456 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            19448 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            15480 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            20224 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            25120 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            17808 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            14712 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            40216 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            14560 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            15024 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            16784 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            15232 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            18480 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            17200 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            11856 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            20976 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            16552 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            13592 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            15768 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            13520 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            17568 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            19000 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            15480 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            46744 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            13536 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            20704 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            19776 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            15288 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            14792 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            32480 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            13792 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            14856 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            25144 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20816 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            13896 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            17128 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            14112 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            24816 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            15312 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            30648 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            15056 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            14424 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            36464 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            15576 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            15840 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            24888 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            13760 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            25104 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            20544 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            15256 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            29160 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            44912 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            17152 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            12072 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            46744 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            17496 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            23160 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            24728 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            13960 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            25800 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            17896 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            19096 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            16680 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           226632 ./usr/sbin/.debug/xtables-multi
