drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            62064 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root            65420 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root            65492 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           102300 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root            67836 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           127996 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root            97560 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           383280 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            64580 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root            17152 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root            97304 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root            87348 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            62808 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root            95948 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8794396 ./usr/lib/.debug/libdb-6.0.so
-rwxr-xr-x root       root          9617816 ./usr/lib/.debug/libdb_cxx-6.0.so
