drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root           197880 ./lib/udev/.debug/accelerometer
-rwxr-xr-x root       root           133816 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           177120 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root            66848 ./lib/udev/.debug/collect
-rwxr-xr-x root       root            15576 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           180936 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root            36856 ./lib/udev/.debug/v4l_id
