drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc/ltrace
-rw-r--r-- bitbake    bitbake         18011 ./usr/share/doc/ltrace/COPYING
-rw-r--r-- bitbake    bitbake          2717 ./usr/share/doc/ltrace/CREDITS
-rw-r--r-- bitbake    bitbake         15578 ./usr/share/doc/ltrace/INSTALL
-rw-r--r-- bitbake    bitbake          3230 ./usr/share/doc/ltrace/README
-rw-r--r-- bitbake    bitbake          5577 ./usr/share/doc/ltrace/TODO
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake         10587 ./usr/share/man/man1/ltrace.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake         13452 ./usr/share/man/man5/ltrace.conf.5
