drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            70604 ./usr/lib/gstreamer-0.10/.debug/libgstalaw.so
-rwxr-xr-x root       root           189396 ./usr/lib/gstreamer-0.10/.debug/libgstalpha.so
-rwxr-xr-x root       root            54996 ./usr/lib/gstreamer-0.10/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           216040 ./usr/lib/gstreamer-0.10/.debug/libgstannodex.so
-rwxr-xr-x root       root            46300 ./usr/lib/gstreamer-0.10/.debug/libgstapetag.so
-rwxr-xr-x root       root           492992 ./usr/lib/gstreamer-0.10/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           282208 ./usr/lib/gstreamer-0.10/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            61904 ./usr/lib/gstreamer-0.10/.debug/libgstauparse.so
-rwxr-xr-x root       root           146940 ./usr/lib/gstreamer-0.10/.debug/libgstautodetect.so
-rwxr-xr-x root       root           356444 ./usr/lib/gstreamer-0.10/.debug/libgstavi.so
-rwxr-xr-x root       root           154536 ./usr/lib/gstreamer-0.10/.debug/libgstcairo.so
-rwxr-xr-x root       root            53260 ./usr/lib/gstreamer-0.10/.debug/libgstcutter.so
-rwxr-xr-x root       root           295148 ./usr/lib/gstreamer-0.10/.debug/libgstdebug.so
-rwxr-xr-x root       root           369036 ./usr/lib/gstreamer-0.10/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root            57520 ./usr/lib/gstreamer-0.10/.debug/libgstefence.so
-rwxr-xr-x root       root           344832 ./usr/lib/gstreamer-0.10/.debug/libgsteffectv.so
-rwxr-xr-x root       root           135564 ./usr/lib/gstreamer-0.10/.debug/libgstequalizer.so
-rwxr-xr-x root       root           201984 ./usr/lib/gstreamer-0.10/.debug/libgstflac.so
-rwxr-xr-x root       root           193788 ./usr/lib/gstreamer-0.10/.debug/libgstflv.so
-rwxr-xr-x root       root            60680 ./usr/lib/gstreamer-0.10/.debug/libgstflxdec.so
-rwxr-xr-x root       root           175712 ./usr/lib/gstreamer-0.10/.debug/libgstgconfelements.so
-rwxr-xr-x root       root           195392 ./usr/lib/gstreamer-0.10/.debug/libgstgoom.so
-rwxr-xr-x root       root            80008 ./usr/lib/gstreamer-0.10/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root            51600 ./usr/lib/gstreamer-0.10/.debug/libgsticydemux.so
-rwxr-xr-x root       root            42452 ./usr/lib/gstreamer-0.10/.debug/libgstid3demux.so
-rwxr-xr-x root       root            63996 ./usr/lib/gstreamer-0.10/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           120612 ./usr/lib/gstreamer-0.10/.debug/libgstinterleave.so
-rwxr-xr-x root       root           890316 ./usr/lib/gstreamer-0.10/.debug/libgstisomp4.so
-rwxr-xr-x root       root           223508 ./usr/lib/gstreamer-0.10/.debug/libgstjpeg.so
-rwxr-xr-x root       root            62216 ./usr/lib/gstreamer-0.10/.debug/libgstlevel.so
-rwxr-xr-x root       root           619676 ./usr/lib/gstreamer-0.10/.debug/libgstmatroska.so
-rwxr-xr-x root       root            68452 ./usr/lib/gstreamer-0.10/.debug/libgstmulaw.so
-rwxr-xr-x root       root           151940 ./usr/lib/gstreamer-0.10/.debug/libgstmultifile.so
-rwxr-xr-x root       root            96768 ./usr/lib/gstreamer-0.10/.debug/libgstmultipart.so
-rwxr-xr-x root       root            47252 ./usr/lib/gstreamer-0.10/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           291824 ./usr/lib/gstreamer-0.10/.debug/libgstoss4audio.so
-rwxr-xr-x root       root           168056 ./usr/lib/gstreamer-0.10/.debug/libgstossaudio.so
-rwxr-xr-x root       root           100116 ./usr/lib/gstreamer-0.10/.debug/libgstpng.so
-rwxr-xr-x root       root           387124 ./usr/lib/gstreamer-0.10/.debug/libgstpulse.so
-rwxr-xr-x root       root           135396 ./usr/lib/gstreamer-0.10/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1904320 ./usr/lib/gstreamer-0.10/.debug/libgstrtp.so
-rwxr-xr-x root       root           542596 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root           299936 ./usr/lib/gstreamer-0.10/.debug/libgstrtsp.so
-rwxr-xr-x root       root            81376 ./usr/lib/gstreamer-0.10/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           130840 ./usr/lib/gstreamer-0.10/.debug/libgstsmpte.so
-rwxr-xr-x root       root           132848 ./usr/lib/gstreamer-0.10/.debug/libgstsouphttpsrc.so
-rwxr-xr-x root       root            79348 ./usr/lib/gstreamer-0.10/.debug/libgstspectrum.so
-rwxr-xr-x root       root           108400 ./usr/lib/gstreamer-0.10/.debug/libgstspeex.so
-rwxr-xr-x root       root           199124 ./usr/lib/gstreamer-0.10/.debug/libgstudp.so
-rwxr-xr-x root       root           366856 ./usr/lib/gstreamer-0.10/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           129276 ./usr/lib/gstreamer-0.10/.debug/libgstvideobox.so
-rwxr-xr-x root       root            88044 ./usr/lib/gstreamer-0.10/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           147720 ./usr/lib/gstreamer-0.10/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           273800 ./usr/lib/gstreamer-0.10/.debug/libgstvideomixer.so
-rwxr-xr-x root       root            47504 ./usr/lib/gstreamer-0.10/.debug/libgstwavenc.so
-rwxr-xr-x root       root           101440 ./usr/lib/gstreamer-0.10/.debug/libgstwavparse.so
-rwxr-xr-x root       root           106220 ./usr/lib/gstreamer-0.10/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            45076 ./usr/lib/gstreamer-0.10/.debug/libgsty4menc.so
