drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         10688 ./usr/bin/bmp2tiff
-rwxr-xr-x bitbake    bitbake         14356 ./usr/bin/fax2ps
-rwxr-xr-x bitbake    bitbake         11408 ./usr/bin/fax2tiff
-rwxr-xr-x bitbake    bitbake         14216 ./usr/bin/gif2tiff
-rwxr-xr-x bitbake    bitbake         10432 ./usr/bin/pal2rgb
-rwxr-xr-x bitbake    bitbake          8792 ./usr/bin/ppm2tiff
-rwxr-xr-x bitbake    bitbake          8276 ./usr/bin/ras2tiff
-rwxr-xr-x bitbake    bitbake         18956 ./usr/bin/raw2tiff
-rwxr-xr-x bitbake    bitbake         11428 ./usr/bin/rgb2ycbcr
-rwxr-xr-x bitbake    bitbake         15032 ./usr/bin/thumbnail
-rwxr-xr-x bitbake    bitbake         10380 ./usr/bin/tiff2bw
-rwxr-xr-x bitbake    bitbake         50308 ./usr/bin/tiff2pdf
-rwxr-xr-x bitbake    bitbake         41352 ./usr/bin/tiff2ps
-rwxr-xr-x bitbake    bitbake         10044 ./usr/bin/tiff2rgba
-rwxr-xr-x bitbake    bitbake         13480 ./usr/bin/tiffcmp
-rwxr-xr-x bitbake    bitbake         24036 ./usr/bin/tiffcp
-rwxr-xr-x bitbake    bitbake         74732 ./usr/bin/tiffcrop
-rwxr-xr-x bitbake    bitbake          9136 ./usr/bin/tiffdither
-rwxr-xr-x bitbake    bitbake         16040 ./usr/bin/tiffdump
-rwxr-xr-x bitbake    bitbake         10300 ./usr/bin/tiffinfo
-rwxr-xr-x bitbake    bitbake         14172 ./usr/bin/tiffmedian
-rwxr-xr-x bitbake    bitbake          8972 ./usr/bin/tiffset
-rwxr-xr-x bitbake    bitbake          9256 ./usr/bin/tiffsplit
