drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           246248 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           420232 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           834688 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           903472 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1033992 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1157200 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1976472 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/openssh
drwxr-xr-x root       root              100 ./usr/lib/openssh/.debug
-rwxr-xr-x root       root           288352 ./usr/lib/openssh/.debug/sftp-server
-rwxr-xr-x root       root          1121872 ./usr/lib/openssh/.debug/ssh-keysign
-rwxr-xr-x root       root           881248 ./usr/lib/openssh/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2335000 ./usr/sbin/.debug/sshd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openssh
drwxr-xr-x root       root               60 ./usr/src/debug/openssh/7.1p1-r0
drwxr-xr-x root       root             4140 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1
-rw-r--r-- 1026       1026            11179 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/addrmatch.c
-rw-r--r-- 1026       1026             4486 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/atomicio.c
-rw-r--r-- 1026       1026             2188 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/atomicio.h
-rw-r--r-- 1026       1026             3656 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-chall.c
-rw-r--r-- 1026       1026            15861 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-options.c
-rw-r--r-- 1026       1026             1273 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-options.h
-rw-r--r-- 1026       1026            31525 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-pam.c
-rw-r--r-- 1026       1026             2008 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-pam.h
-rw-r--r-- 1026       1026             6345 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-passwd.c
-rw-r--r-- 1026       1026             9511 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-rhosts.c
-rw-r--r-- 1026       1026             4322 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth-shadow.c
-rw-r--r-- 1026       1026            19930 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth.c
-rw-r--r-- 1026       1026             7565 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth.h
-rw-r--r-- 1026       1026             9416 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2-chall.c
-rw-r--r-- 1026       1026             7389 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2-hostbased.c
-rw-r--r-- 1026       1026             2173 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2-kbdint.c
-rw-r--r-- 1026       1026             2283 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2-none.c
-rw-r--r-- 1026       1026             2445 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2-passwd.c
-rw-r--r-- 1026       1026            29114 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2-pubkey.c
-rw-r--r-- 1026       1026            16325 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/auth2.c
-rw-r--r-- 1026       1026            17933 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/authfd.c
-rw-r--r-- 1026       1026             3107 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/authfd.h
-rw-r--r-- 1026       1026            14143 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/authfile.c
-rw-r--r-- 1026       1026             2392 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/authfile.h
-rw-r--r-- 1026       1026             4508 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/bitmap.c
-rw-r--r-- 1026       1026             1884 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/bitmap.h
-rw-r--r-- 1026       1026             6644 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/blocks.c
-rw-r--r-- 1026       1026             5229 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/bufaux.c
-rw-r--r-- 1026       1026             2523 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/bufbn.c
-rw-r--r-- 1026       1026             2681 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/buffer.c
-rw-r--r-- 1026       1026             3585 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/buffer.h
-rw-r--r-- 1026       1026            11507 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/canohost.c
-rw-r--r-- 1026       1026             1000 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/canohost.h
-rw-r--r-- 1026       1026             5411 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/chacha.c
-rw-r--r-- 1026       1026              975 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/chacha.h
-rw-r--r-- 1026       1026           115569 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/channels.c
-rw-r--r-- 1026       1026            11919 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/channels.h
-rw-r--r-- 1026       1026             1331 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/cipher-aesctr.h
-rw-r--r-- 1026       1026             3817 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/cipher-chachapoly.c
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/cipher-chachapoly.h
-rw-r--r-- 1026       1026            17350 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/cipher.c
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/cipher.h
-rw-r--r-- 1026       1026             1035 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/cleanup.c
-rw-r--r-- 1026       1026            75174 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/clientloop.c
-rw-r--r-- 1026       1026             3552 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/clientloop.h
-rw-r--r-- 1026       1026             9335 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/compat.c
-rw-r--r-- 1026       1026             2972 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/compat.h
-rw-r--r-- 1026       1026             5041 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/crc32.c
-rw-r--r-- 1026       1026             1475 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/crc32.h
-rw-r--r-- 1026       1026             1314 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/crypto_api.h
-rw-r--r-- 1026       1026             4199 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/deattack.c
-rw-r--r-- 1026       1026             1074 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/deattack.h
-rw-r--r-- 1026       1026            11354 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/dh.c
-rw-r--r-- 1026       1026             2535 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/dh.h
-rw-r--r-- 1026       1026             5075 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/digest-openssl.c
-rw-r--r-- 1026       1026             2602 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/digest.h
-rw-r--r-- 1026       1026             3774 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/dispatch.c
-rw-r--r-- 1026       1026             2355 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/dispatch.h
-rw-r--r-- 1026       1026             9260 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/dns.c
-rw-r--r-- 1026       1026             2053 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/dns.h
-rw-r--r-- 1026       1026             3171 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ed25519.c
-rw-r--r-- 1026       1026             6290 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/entropy.c
-rw-r--r-- 1026       1026             1563 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/entropy.h
-rw-r--r-- 1026       1026             1669 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/fatal.c
-rw-r--r-- 1026       1026             8330 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/fe25519.c
-rw-r--r-- 1026       1026             2364 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/fe25519.h
-rw-r--r-- 1026       1026            11310 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ge25519.c
-rw-r--r-- 1026       1026             1384 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ge25519.h
-rw-r--r-- 1026       1026             3432 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/groupaccess.c
-rw-r--r-- 1026       1026             1570 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/groupaccess.h
-rw-r--r-- 1026       1026             1866 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/hash.c
-rw-r--r-- 1026       1026             5200 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/hmac.c
-rw-r--r-- 1026       1026             1662 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/hmac.h
-rw-r--r-- 1026       1026            22814 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/hostfile.c
-rw-r--r-- 1026       1026             3894 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/hostfile.h
-rw-r--r-- 1026       1026            23155 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kex.c
-rw-r--r-- 1026       1026             7091 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kex.h
-rw-r--r-- 1026       1026             4722 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexc25519.c
-rw-r--r-- 1026       1026             5227 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexc25519c.c
-rw-r--r-- 1026       1026             5110 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexc25519s.c
-rw-r--r-- 1026       1026             3310 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexdh.c
-rw-r--r-- 1026       1026             5980 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexdhc.c
-rw-r--r-- 1026       1026             6009 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexdhs.c
-rw-r--r-- 1026       1026             3578 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexecdh.c
-rw-r--r-- 1026       1026             6451 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexecdhc.c
-rw-r--r-- 1026       1026             6144 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexecdhs.c
-rw-r--r-- 1026       1026             3715 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexgex.c
-rw-r--r-- 1026       1026             7790 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexgexc.c
-rw-r--r-- 1026       1026             7363 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/kexgexs.c
-rw-r--r-- 1026       1026             8572 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/key.c
-rw-r--r-- 1026       1026             4136 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/key.h
-rw-r--r-- 1026       1026            34785 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/krl.c
-rw-r--r-- 1026       1026             2687 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/krl.h
-rw-r--r-- 1026       1026            10648 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/log.c
-rw-r--r-- 1026       1026             2574 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/log.h
-rw-r--r-- 1026       1026            42933 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/loginrec.c
-rw-r--r-- 1026       1026             4712 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/loginrec.h
-rw-r--r-- 1026       1026             7208 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/mac.c
-rw-r--r-- 1026       1026             1911 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/mac.h
-rw-r--r-- 1026       1026             7388 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/match.c
-rw-r--r-- 1026       1026             1073 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/match.h
-rw-r--r-- 1026       1026            23507 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/misc.c
-rw-r--r-- 1026       1026             4519 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/misc.h
-rw-r--r-- 1026       1026            20978 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/moduli.c
-rw-r--r-- 1026       1026            51311 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor.c
-rw-r--r-- 1026       1026             4070 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor.h
-rw-r--r-- 1026       1026             4851 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor_fdpass.c
-rw-r--r-- 1026       1026             1530 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor_fdpass.h
-rw-r--r-- 1026       1026             8754 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor_mm.c
-rw-r--r-- 1026       1026             2202 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor_mm.h
-rw-r--r-- 1026       1026            25329 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor_wrap.c
-rw-r--r-- 1026       1026             4079 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/monitor_wrap.h
-rw-r--r-- 1026       1026             2818 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/msg.c
-rw-r--r-- 1026       1026             1524 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/msg.h
-rw-r--r-- 1026       1026            59258 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/mux.c
-rw-r--r-- 1026       1026            13139 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/nchan.c
-rw-r--r-- 1026       1026             6159 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/opacket.c
-rw-r--r-- 1026       1026             6740 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/opacket.h
drwxr-xr-x root       root              900 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat
-rw-r--r-- 1026       1026             7009 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/arc4random.c
-rw-r--r-- 1026       1026            10494 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/base64.c
-rw-r--r-- 1026       1026             5510 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/bcrypt_pbkdf.c
-rw-r--r-- 1026       1026             3295 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/bindresvport.c
-rw-r--r-- 1026       1026             3574 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/blf.h
-rw-r--r-- 1026       1026            23663 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/blowfish.c
-rw-r--r-- 1026       1026             2906 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/bsd-closefrom.c
-rw-r--r-- 1026       1026             1717 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/bsd-getpeereid.c
-rw-r--r-- 1026       1026             5536 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/bsd-misc.c
-rw-r--r-- 1026       1026             3061 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/bsd-misc.h
-rw-r--r-- 1026       1026             5389 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/chacha_private.h
-rw-r--r-- 1026       1026              702 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/charclass.h
-rw-r--r-- 1026       1026              728 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/explicit_bzero.c
-rw-r--r-- 1026       1026             7263 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/fmt_scaled.c
-rw-r--r-- 1026       1026             2770 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/getopt.h
-rw-r--r-- 1026       1026            14811 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/getopt_long.c
-rw-r--r-- 1026       1026            13884 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/getrrsetbyname.c
-rw-r--r-- 1026       1026             3708 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/getrrsetbyname.h
-rw-r--r-- 1026       1026            26121 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/glob.c
-rw-r--r-- 1026       1026             4496 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/glob.h
-rw-r--r-- 1026       1026              882 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/kludge-fd_set.c
-rw-r--r-- 1026       1026             3216 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/mktemp.c
-rw-r--r-- 1026       1026             7797 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/openbsd-compat.h
-rw-r--r-- 1026       1026             2384 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/openssl-compat.c
-rw-r--r-- 1026       1026             3059 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/openssl-compat.h
-rw-r--r-- 1026       1026             7754 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/port-linux.c
-rw-r--r-- 1026       1026             1266 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/port-linux.h
-rw-r--r-- 1026       1026             6374 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/port-tun.c
-rw-r--r-- 1026       1026             1191 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/port-tun.h
-rw-r--r-- 1026       1026             3298 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/pwcache.c
-rw-r--r-- 1026       1026             5726 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/readpassphrase.c
-rw-r--r-- 1026       1026             1795 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/readpassphrase.h
-rw-r--r-- 1026       1026             1524 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/reallocarray.c
-rw-r--r-- 1026       1026             4656 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/setproctitle.c
-rw-r--r-- 1026       1026             1806 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/strlcat.c
-rw-r--r-- 1026       1026             1684 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/strlcpy.c
-rw-r--r-- 1026       1026             3459 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/strmode.c
-rw-r--r-- 1026       1026             1894 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/strtonum.c
-rw-r--r-- 1026       1026             1197 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/timingsafe_bcmp.c
-rw-r--r-- 1026       1026             5539 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/vis.c
-rw-r--r-- 1026       1026             3508 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/vis.h
-rw-r--r-- 1026       1026             3430 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/xcrypt.c
-rw-r--r-- 1026       1026             2702 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/openbsd-compat/xmmap.c
-rw-r--r-- 1026       1026            81158 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/packet.c
-rw-r--r-- 1026       1026             7192 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/packet.h
-rw-r--r-- 1026       1026            42366 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/pkcs11.h
-rw-r--r-- 1026       1026             5064 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/platform.c
-rw-r--r-- 1026       1026             1361 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/platform.h
-rw-r--r-- 1026       1026             4653 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/poly1305.c
-rw-r--r-- 1026       1026              645 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/poly1305.h
-rw-r--r-- 1026       1026             7624 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/progressmeter.c
-rw-r--r-- 1026       1026             1473 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/progressmeter.h
-rw-r--r-- 1026       1026            70481 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/readconf.c
-rw-r--r-- 1026       1026             7256 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/readconf.h
-rw-r--r-- 1026       1026             5138 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/readpass.c
-rw-r--r-- 1026       1026             2117 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/rijndael.h
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/roaming.h
-rw-r--r-- 1026       1026             7130 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/roaming_client.c
-rw-r--r-- 1026       1026             5534 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/roaming_common.c
-rw-r--r-- 1026       1026             1534 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/roaming_dummy.c
-rw-r--r-- 1026       1026             1068 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/roaming_serv.c
-rw-r--r-- 1026       1026             5125 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/rsa.c
-rw-r--r-- 1026       1026              864 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/rsa.h
-rw-r--r-- 1026       1026             8315 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sandbox-seccomp-filter.c
-rw-r--r-- 1026       1026             7332 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sc25519.c
-rw-r--r-- 1026       1026             2893 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sc25519.h
-rw-r--r-- 1026       1026            32086 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/scp.c
-rw-r--r-- 1026       1026            71632 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/servconf.c
-rw-r--r-- 1026       1026            10133 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/servconf.h
-rw-r--r-- 1026       1026            40402 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/serverloop.c
-rw-r--r-- 1026       1026             1016 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/serverloop.h
-rw-r--r-- 1026       1026            68029 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/session.c
-rw-r--r-- 1026       1026             2585 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/session.h
-rw-r--r-- 1026       1026            50008 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-client.c
-rw-r--r-- 1026       1026             4301 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-client.h
-rw-r--r-- 1026       1026             6947 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-common.c
-rw-r--r-- 1026       1026             2072 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-common.h
-rw-r--r-- 1026       1026             3466 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-glob.c
-rw-r--r-- 1026       1026             1443 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-server-main.c
-rw-r--r-- 1026       1026            43292 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp-server.c
-rw-r--r-- 1026       1026            58008 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp.c
-rw-r--r-- 1026       1026             3410 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sftp.h
-rw-r--r-- 1026       1026             6868 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/smult_curve25519_ref.c
-rw-r--r-- 1026       1026            16132 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-add.c
-rw-r--r-- 1026       1026            35850 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-agent.c
-rw-r--r-- 1026       1026             5939 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-dss.c
-rw-r--r-- 1026       1026             5337 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-ecdsa.c
-rw-r--r-- 1026       1026             4269 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-ed25519.c
-rw-r--r-- 1026       1026            72743 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-keygen.c
-rw-r--r-- 1026       1026            18215 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-keyscan.c
-rw-r--r-- 1026       1026             8243 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-keysign.c
-rw-r--r-- 1026       1026             5346 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-pkcs11-client.c
-rw-r--r-- 1026       1026             8123 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-pkcs11-helper.c
-rw-r--r-- 1026       1026            18737 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-pkcs11.c
-rw-r--r-- 1026       1026             1086 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-pkcs11.h
-rw-r--r-- 1026       1026             6965 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-rsa.c
-rw-r--r-- 1026       1026             1112 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh-sandbox.h
-rw-r--r-- 1026       1026            59445 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh.c
-rw-r--r-- 1026       1026            13850 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh_api.c
-rw-r--r-- 1026       1026             4436 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssh_api.h
-rw-r--r-- 1026       1026             9426 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshbuf-getput-basic.c
-rw-r--r-- 1026       1026             5726 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshbuf-getput-crypto.c
-rw-r--r-- 1026       1026             3102 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshbuf-misc.c
-rw-r--r-- 1026       1026             9356 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshbuf.c
-rw-r--r-- 1026       1026            11618 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshbuf.h
-rw-r--r-- 1026       1026            41711 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshconnect.c
-rw-r--r-- 1026       1026             2713 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshconnect.h
-rw-r--r-- 1026       1026            48728 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshconnect2.c
-rw-r--r-- 1026       1026            71705 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshd.c
-rw-r--r-- 1026       1026             4953 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssherr.c
-rw-r--r-- 1026       1026             3250 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ssherr.h
-rw-r--r-- 1026       1026            98021 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshkey.c
-rw-r--r-- 1026       1026             8203 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshkey.h
-rw-r--r-- 1026       1026             5234 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshlogin.c
-rw-r--r-- 1026       1026              935 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshlogin.h
-rw-r--r-- 1026       1026             6053 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshpty.c
-rw-r--r-- 1026       1026             1009 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshpty.h
-rw-r--r-- 1026       1026             3019 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/sshtty.c
-rw-r--r-- 1026       1026            10695 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ttymodes.c
-rw-r--r-- 1026       1026             5351 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/ttymodes.h
-rw-r--r-- 1026       1026             7771 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/uidswap.c
-rw-r--r-- 1026       1026              716 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/uidswap.h
-rw-r--r-- 1026       1026            46563 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/umac.c
-rw-r--r-- 1026       1026             4692 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/umac.h
-rw-r--r-- 1026       1026             3014 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/uuencode.c
-rw-r--r-- 1026       1026             1533 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/uuencode.h
-rw-r--r-- 1026       1026              668 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/verify.c
-rw-r--r-- 1026       1026             2054 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/xmalloc.c
-rw-r--r-- 1026       1026             1025 ./usr/src/debug/openssh/7.1p1-r0/openssh-7.1p1/xmalloc.h
