drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           244904 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           417272 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           820672 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           887576 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1017936 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1137272 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1947600 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           286112 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1104248 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           866112 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2292320 ./usr/sbin/.debug/sshd
