drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake            10 ./usr/share/man/man1/cgps.1
-rw-r--r-- bitbake    bitbake            10 ./usr/share/man/man1/gegps.1
-rw-r--r-- bitbake    bitbake         10272 ./usr/share/man/man1/gps.1
-rw-r--r-- bitbake    bitbake          3898 ./usr/share/man/man1/gps2udp.1
-rw-r--r-- bitbake    bitbake          3826 ./usr/share/man/man1/gpscat.1
-rw-r--r-- bitbake    bitbake          7560 ./usr/share/man/man1/gpsctl.1
-rw-r--r-- bitbake    bitbake          5100 ./usr/share/man/man1/gpsdecode.1
-rw-r--r-- bitbake    bitbake          8628 ./usr/share/man/man1/gpsfake.1
-rw-r--r-- bitbake    bitbake         13561 ./usr/share/man/man1/gpsmon.1
-rw-r--r-- bitbake    bitbake          4769 ./usr/share/man/man1/gpspipe.1
-rw-r--r-- bitbake    bitbake          6026 ./usr/share/man/man1/gpsprof.1
-rw-r--r-- bitbake    bitbake            10 ./usr/share/man/man1/lcdgps.1
-rw-r--r-- bitbake    bitbake          4777 ./usr/share/man/man1/ntpshmmon.1
-rw-r--r-- bitbake    bitbake            10 ./usr/share/man/man1/xgps.1
-rw-r--r-- bitbake    bitbake            10 ./usr/share/man/man1/xgpsspeed.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/libQgpsmm.3
-rw-r--r-- bitbake    bitbake         11514 ./usr/share/man/man3/libgps.3
-rw-r--r-- bitbake    bitbake          4261 ./usr/share/man/man3/libgpsd.3
-rw-r--r-- bitbake    bitbake          2799 ./usr/share/man/man3/libgpsmm.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake         56889 ./usr/share/man/man5/gpsd_json.5
-rw-r--r-- bitbake    bitbake         11575 ./usr/share/man/man5/srec.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake         31632 ./usr/share/man/man8/gpsd.8
-rw-r--r-- bitbake    bitbake          2622 ./usr/share/man/man8/gpsdctl.8
-rw-r--r-- bitbake    bitbake          3668 ./usr/share/man/man8/gpsinit.8
