drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          3578176 ./usr/lib/liblttng-ust.a
-rw-r--r-- root       root          2643704 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            45690 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            47534 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            77138 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            11966 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           115886 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            71358 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           204764 ./usr/lib/liblttng-ust-tracepoint.a
