drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          3671512 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            62486 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            59586 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            98810 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            15222 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           157686 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            97198 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           285732 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          4920416 ./usr/lib/liblttng-ust.a
