drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          3779438 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            61342 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            68464 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            95982 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            15622 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           163764 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root           100040 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           281548 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          4731886 ./usr/lib/liblttng-ust.a
