drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          3874574 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            60894 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            67936 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            95262 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            15542 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           161788 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            99672 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           279348 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          4781510 ./usr/lib/liblttng-ust.a
