drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          3646776 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            62134 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            59234 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            97906 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            14958 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           157230 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            96838 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           282108 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          4874112 ./usr/lib/liblttng-ust.a
