drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            40752 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            37312 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            12344 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            12368 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            33648 ./usr/bin/.debug/ts_test
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            36984 ./usr/lib/.debug/libts-1.0.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              260 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            31272 ./usr/lib/ts/.debug/cy8mrln_palmpre.so
-rwxr-xr-x root       root            13352 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            12208 ./usr/lib/ts/.debug/dmc.so
-rwxr-xr-x root       root            14952 ./usr/lib/ts/.debug/galax.so
-rwxr-xr-x root       root            16232 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            14944 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            11360 ./usr/lib/ts/.debug/linear_h2200.so
-rwxr-xr-x root       root            12688 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            10264 ./usr/lib/ts/.debug/tatung.so
-rwxr-xr-x root       root            11160 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            12184 ./usr/lib/ts/.debug/variance.so
