drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            27656 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root           245440 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root            95256 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           336688 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           256584 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           653976 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1183520 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           278128 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           664168 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           245768 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           199608 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1241152 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           208912 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            26248 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           121056 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           149232 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           274872 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root           294680 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           294656 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           289784 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           281016 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           141032 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           434368 ./usr/bin/.debug/sdptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           252592 ./usr/lib/.debug/libbluetooth.so.3.18.13
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3498240 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1401968 ./usr/libexec/bluetooth/.debug/obexd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5
drwxr-xr-x root       root               80 ./usr/src/debug/bluez5/5.41-r0
drwxr-xr-x root       root              280 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41
drwxr-xr-x root       root              300 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib
-rw-r--r-- 1026       1026            24815 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/att.c
-rw-r--r-- 1026       1026             1468 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/att-database.h
-rw-r--r-- 1026       1026             8198 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/att.h
-rw-r--r-- 1026       1026            27782 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gatt.c
-rw-r--r-- 1026       1026             4066 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gatt.h
-rw-r--r-- 1026       1026            10248 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gattrib.c
-rw-r--r-- 1026       1026             2506 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gattrib.h
-rw-r--r-- 1026       1026             9784 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gatt-service.c
-rw-r--r-- 1026       1026             1598 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gatt-service.h
-rw-r--r-- 1026       1026            15048 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gatttool.c
-rw-r--r-- 1026       1026             1166 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/gatttool.h
-rw-r--r-- 1026       1026            21306 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/interactive.c
-rw-r--r-- 1026       1026             2876 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/attrib/utils.c
drwxr-xr-x root       root               80 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/btio
-rw-r--r-- 1026       1026            37039 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/btio/btio.c
-rw-r--r-- 1026       1026             2531 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/btio/btio.h
drwxr-xr-x root       root              180 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client
-rw-r--r-- 1026       1026            12396 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/agent.c
-rw-r--r-- 1026       1026             1185 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/agent.h
-rw-r--r-- 1026       1026             2372 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/display.c
-rw-r--r-- 1026       1026             1222 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/display.h
-rw-r--r-- 1026       1026            15660 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/gatt.c
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/gatt.h
-rw-r--r-- 1026       1026            48546 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/client/main.c
drwxr-xr-x root       root              160 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus
-rw-r--r-- 1026       1026            31914 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus/client.c
-rw-r--r-- 1026       1026            13939 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus/gdbus.h
-rw-r--r-- 1026       1026             8211 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus/mainloop.c
-rw-r--r-- 1026       1026            45184 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus/object.c
-rw-r--r-- 1026       1026             5520 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus/polkit.c
-rw-r--r-- 1026       1026            18619 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gdbus/watch.c
drwxr-xr-x root       root              280 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex
-rw-r--r-- 1026       1026             7566 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-apparam.c
-rw-r--r-- 1026       1026             2311 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-apparam.h
-rw-r--r-- 1026       1026            37828 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex.c
-rw-r--r-- 1026       1026             2049 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-debug.h
-rw-r--r-- 1026       1026             1035 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-defs.c
-rw-r--r-- 1026       1026             1594 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-defs.h
-rw-r--r-- 1026       1026             4657 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex.h
-rw-r--r-- 1026       1026            12355 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-header.c
-rw-r--r-- 1026       1026             3543 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-header.h
-rw-r--r-- 1026       1026            10064 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-packet.c
-rw-r--r-- 1026       1026             4337 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-packet.h
-rw-r--r-- 1026       1026            16337 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/gobex/gobex-transfer.c
drwxr-xr-x root       root              420 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib
-rw-r--r-- 1026       1026             3569 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/a2mp.h
-rw-r--r-- 1026       1026             4018 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/amp.h
-rw-r--r-- 1026       1026            45110 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/bluetooth.c
-rw-r--r-- 1026       1026             9415 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/bluetooth.h
-rw-r--r-- 1026       1026             3938 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/bnep.h
-rw-r--r-- 1026       1026             1600 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/cmtp.h
-rw-r--r-- 1026       1026            65364 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/hci.c
-rw-r--r-- 1026       1026            63785 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/hci.h
-rw-r--r-- 1026       1026            10494 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/hci_lib.h
-rw-r--r-- 1026       1026             2087 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/hidp.h
-rw-r--r-- 1026       1026             6648 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/l2cap.h
-rw-r--r-- 1026       1026            20829 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/mgmt.h
-rw-r--r-- 1026       1026             2309 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/rfcomm.h
-rw-r--r-- 1026       1026             1541 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/sco.h
-rw-r--r-- 1026       1026           115455 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/sdp.c
-rw-r--r-- 1026       1026            18250 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/sdp.h
-rw-r--r-- 1026       1026            21725 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/sdp_lib.h
-rw-r--r-- 1026       1026             6840 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/uuid.c
-rw-r--r-- 1026       1026             6757 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/lib/uuid.h
drwxr-xr-x root       root              980 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor
-rw-r--r-- 1026       1026            14820 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/a2dp.c
-rw-r--r-- 1026       1026             1047 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/a2dp.h
-rw-r--r-- 1026       1026             8694 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/analyze.c
-rw-r--r-- 1026       1026              970 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/analyze.h
-rw-r--r-- 1026       1026            59202 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/avctp.c
-rw-r--r-- 1026       1026              984 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/avctp.h
-rw-r--r-- 1026       1026            17750 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/avdtp.c
-rw-r--r-- 1026       1026              944 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/avdtp.h
-rw-r--r-- 1026       1026            11147 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/bnep.c
-rw-r--r-- 1026       1026              983 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/bnep.h
-rw-r--r-- 1026       1026             5546 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/broadcom.c
-rw-r--r-- 1026       1026             1166 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/broadcom.h
-rw-r--r-- 1026       1026            78785 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/bt.h
-rw-r--r-- 1026       1026            30499 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/control.c
-rw-r--r-- 1026       1026             1225 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/control.h
-rw-r--r-- 1026       1026             1917 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/crc.c
-rw-r--r-- 1026       1026             1147 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/crc.h
-rw-r--r-- 1026       1026             3312 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/display.c
-rw-r--r-- 1026       1026             2048 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/display.h
-rw-r--r-- 1026       1026             3794 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/ellisys.c
-rw-r--r-- 1026       1026             1126 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/ellisys.h
-rw-r--r-- 1026       1026             8745 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/hcidump.c
-rw-r--r-- 1026       1026              959 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/hcidump.h
-rw-r--r-- 1026       1026             3003 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/hwdb.c
-rw-r--r-- 1026       1026             1115 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/hwdb.h
-rw-r--r-- 1026       1026            19580 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/intel.c
-rw-r--r-- 1026       1026             1105 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/intel.h
-rw-r--r-- 1026       1026             2833 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/keys.c
-rw-r--r-- 1026       1026             1249 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/keys.h
-rw-r--r-- 1026       1026            74045 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/l2cap.c
-rw-r--r-- 1026       1026             4009 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/l2cap.h
-rw-r--r-- 1026       1026            14472 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/ll.c
-rw-r--r-- 1026       1026             1097 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/ll.h
-rw-r--r-- 1026       1026            21651 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/lmp.c
-rw-r--r-- 1026       1026             1037 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/lmp.h
-rw-r--r-- 1026       1026             6030 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/main.c
-rw-r--r-- 1026       1026           229198 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/packet.c
-rw-r--r-- 1026       1026             4037 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/packet.h
-rw-r--r-- 1026       1026            12618 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/rfcomm.c
-rw-r--r-- 1026       1026             2215 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/rfcomm.h
-rw-r--r-- 1026       1026            17645 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/sdp.c
-rw-r--r-- 1026       1026              982 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/sdp.h
-rw-r--r-- 1026       1026             1311 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/tty.h
-rw-r--r-- 1026       1026            21264 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/uuid.c
-rw-r--r-- 1026       1026             1083 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/uuid.h
-rw-r--r-- 1026       1026             1128 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/vendor.c
-rw-r--r-- 1026       1026             1404 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/monitor/vendor.h
drwxr-xr-x root       root              100 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd
drwxr-xr-x root       root              460 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client
-rw-r--r-- 1026       1026            11340 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/bluetooth.c
-rw-r--r-- 1026       1026             2336 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/dbus.c
-rw-r--r-- 1026       1026             1391 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/dbus.h
-rw-r--r-- 1026       1026             2059 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/driver.c
-rw-r--r-- 1026       1026             1246 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/driver.h
-rw-r--r-- 1026       1026            12773 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/ftp.c
-rw-r--r-- 1026       1026             7920 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/manager.c
-rw-r--r-- 1026       1026              894 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/manager.h
-rw-r--r-- 1026       1026            50519 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/map.c
-rw-r--r-- 1026       1026             2727 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/map-event.c
-rw-r--r-- 1026       1026             2022 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/map-event.h
-rw-r--r-- 1026       1026             9330 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/mns.c
-rw-r--r-- 1026       1026             4945 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/opp.c
-rw-r--r-- 1026       1026            32553 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/pbap.c
-rw-r--r-- 1026       1026            31408 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/session.c
-rw-r--r-- 1026       1026             3097 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/session.h
-rw-r--r-- 1026       1026             6324 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/sync.c
-rw-r--r-- 1026       1026            23034 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/transfer.c
-rw-r--r-- 1026       1026             2279 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/transfer.h
-rw-r--r-- 1026       1026             2008 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/transport.c
-rw-r--r-- 1026       1026             1436 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/client/transport.h
drwxr-xr-x root       root              320 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins
-rw-r--r-- 1026       1026            11527 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/bluetooth.c
-rw-r--r-- 1026       1026            14891 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/filesystem.c
-rw-r--r-- 1026       1026              966 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/filesystem.h
-rw-r--r-- 1026       1026            10490 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/ftp.c
-rw-r--r-- 1026       1026            10818 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/irmc.c
-rw-r--r-- 1026       1026            20307 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/mas.c
-rw-r--r-- 1026       1026             7783 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/messages-dummy.c
-rw-r--r-- 1026       1026            10220 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/messages.h
-rw-r--r-- 1026       1026             4042 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/opp.c
-rw-r--r-- 1026       1026            21501 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/pbap.c
-rw-r--r-- 1026       1026            12523 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/phonebook-dummy.c
-rw-r--r-- 1026       1026             6159 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/phonebook.h
-rw-r--r-- 1026       1026            22643 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/vcard.c
-rw-r--r-- 1026       1026             1815 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/plugins/vcard.h
drwxr-xr-x root       root              440 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src
-rw-r--r-- 1026       1026             2738 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/log.c
-rw-r--r-- 1026       1026             1872 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/log.h
-rw-r--r-- 1026       1026             7684 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/main.c
-rw-r--r-- 1026       1026            18815 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/manager.c
-rw-r--r-- 1026       1026             1542 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/manager.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/map_ap.h
-rw-r--r-- 1026       1026             4726 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/mimetype.c
-rw-r--r-- 1026       1026             2091 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/mimetype.h
-rw-r--r-- 1026       1026            24937 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/obex.c
-rw-r--r-- 1026       1026             1394 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/obexd.h
-rw-r--r-- 1026       1026             2115 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/obex.h
-rw-r--r-- 1026       1026             1576 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/obex-priv.h
-rw-r--r-- 1026       1026             4299 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/plugin.c
-rw-r--r-- 1026       1026             1315 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/plugin.h
-rw-r--r-- 1026       1026             2937 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/server.c
-rw-r--r-- 1026       1026             1182 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/server.h
-rw-r--r-- 1026       1026             3045 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/service.c
-rw-r--r-- 1026       1026             2003 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/service.h
-rw-r--r-- 1026       1026             2175 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/transport.c
-rw-r--r-- 1026       1026             1283 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/obexd/src/transport.h
drwxr-xr-x root       root              120 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/plugins
-rw-r--r-- 1026       1026             4604 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/plugins/autopair.c
-rw-r--r-- 1026       1026             7431 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/plugins/hostname.c
-rw-r--r-- 1026       1026            19699 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/plugins/policy.c
-rw-r--r-- 1026       1026             4210 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/plugins/wiimote.c
drwxr-xr-x root       root              180 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles
drwxr-xr-x root       root              460 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio
-rw-r--r-- 1026       1026            54572 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/a2dp.c
-rw-r--r-- 1026       1026             6564 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/a2dp-codecs.h
-rw-r--r-- 1026       1026             3610 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/a2dp.h
-rw-r--r-- 1026       1026            46764 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/avctp.c
-rw-r--r-- 1026       1026             5853 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/avctp.h
-rw-r--r-- 1026       1026            87520 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/avdtp.c
-rw-r--r-- 1026       1026            10357 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/avdtp.h
-rw-r--r-- 1026       1026           106634 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/avrcp.c
-rw-r--r-- 1026       1026             4191 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/avrcp.h
-rw-r--r-- 1026       1026             9318 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/control.c
-rw-r--r-- 1026       1026             1327 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/control.h
-rw-r--r-- 1026       1026            46058 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/media.c
-rw-r--r-- 1026       1026             1369 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/media.h
-rw-r--r-- 1026       1026            45081 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/player.c
-rw-r--r-- 1026       1026             4759 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/player.h
-rw-r--r-- 1026       1026             9750 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/sink.c
-rw-r--r-- 1026       1026             1784 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/sink.h
-rw-r--r-- 1026       1026             9939 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/source.c
-rw-r--r-- 1026       1026             1815 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/source.h
-rw-r--r-- 1026       1026            23660 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/transport.c
-rw-r--r-- 1026       1026             1803 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/audio/transport.h
drwxr-xr-x root       root               80 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/battery
-rw-r--r-- 1026       1026             7523 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/battery/bas.c
-rw-r--r-- 1026       1026             1120 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/battery/bas.h
drwxr-xr-x root       root              100 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/deviceinfo
-rw-r--r-- 1026       1026             4241 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/deviceinfo/deviceinfo.c
-rw-r--r-- 1026       1026             6250 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/deviceinfo/dis.c
-rw-r--r-- 1026       1026             1344 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/deviceinfo/dis.h
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/gap
-rw-r--r-- 1026       1026             7526 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/gap/gas.c
drwxr-xr-x root       root              260 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input
-rw-r--r-- 1026       1026            34481 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/device.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/device.h
-rw-r--r-- 1026       1026             5549 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/hog.c
-rw-r--r-- 1026       1026            34754 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/hog-lib.c
-rw-r--r-- 1026       1026             1485 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/hog-lib.h
-rw-r--r-- 1026       1026             3245 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/manager.c
-rw-r--r-- 1026       1026             7820 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/server.c
-rw-r--r-- 1026       1026              940 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/server.h
-rw-r--r-- 1026       1026             1069 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/suspend.h
-rw-r--r-- 1026       1026             1124 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/suspend-none.c
-rw-r--r-- 1026       1026             4584 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/input/uhid_copy.h
drwxr-xr-x root       root              160 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network
-rw-r--r-- 1026       1026            15394 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network/bnep.c
-rw-r--r-- 1026       1026             1549 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network/bnep.h
-rw-r--r-- 1026       1026            13633 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network/connection.c
-rw-r--r-- 1026       1026             4997 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network/manager.c
-rw-r--r-- 1026       1026            17338 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network/server.c
-rw-r--r-- 1026       1026             1024 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/network/server.h
drwxr-xr-x root       root              100 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/scanparam
-rw-r--r-- 1026       1026             7150 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/scanparam/scan.c
-rw-r--r-- 1026       1026             7967 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/scanparam/scpp.c
-rw-r--r-- 1026       1026             1267 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/profiles/scanparam/scpp.h
drwxr-xr-x root       root             1140 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src
-rw-r--r-- 1026       1026           209323 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/adapter.c
-rw-r--r-- 1026       1026             8650 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/adapter.h
-rw-r--r-- 1026       1026            18498 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/advertising.c
-rw-r--r-- 1026       1026              820 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/advertising.h
-rw-r--r-- 1026       1026            24973 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/agent.c
-rw-r--r-- 1026       1026             2564 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/agent.h
-rw-r--r-- 1026       1026             1265 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/attio.h
-rw-r--r-- 1026       1026            38243 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/attrib-server.c
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/attrib-server.h
-rw-r--r-- 1026       1026             3296 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/backtrace.c
-rw-r--r-- 1026       1026             1188 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/backtrace.h
-rw-r--r-- 1026       1026             5500 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/dbus-common.c
-rw-r--r-- 1026       1026             1534 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/dbus-common.h
-rw-r--r-- 1026       1026           144964 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/device.c
-rw-r--r-- 1026       1026             8063 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/device.h
-rw-r--r-- 1026       1026            12720 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/eir.c
-rw-r--r-- 1026       1026             4219 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/eir.h
-rw-r--r-- 1026       1026             3557 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/error.c
-rw-r--r-- 1026       1026             1987 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/error.h
-rw-r--r-- 1026       1026            43950 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/gatt-client.c
-rw-r--r-- 1026       1026             1415 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/gatt-client.h
-rw-r--r-- 1026       1026            64202 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/gatt-database.c
-rw-r--r-- 1026       1026             1249 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/gatt-database.h
-rw-r--r-- 1026       1026             1594 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/hcid.h
-rw-r--r-- 1026       1026             6075 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/log.c
-rw-r--r-- 1026       1026             2556 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/log.h
-rw-r--r-- 1026       1026            15363 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/main.c
-rw-r--r-- 1026       1026             1769 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/oui.c
-rw-r--r-- 1026       1026              898 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/oui.h
-rw-r--r-- 1026       1026             5123 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/plugin.c
-rw-r--r-- 1026       1026             1937 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/plugin.h
-rw-r--r-- 1026       1026            59022 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/profile.c
-rw-r--r-- 1026       1026             2337 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/profile.h
-rw-r--r-- 1026       1026             3480 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/rfkill.c
-rw-r--r-- 1026       1026             8901 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdp-client.c
-rw-r--r-- 1026       1026             1290 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdp-client.h
-rw-r--r-- 1026       1026             6059 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdpd-database.c
-rw-r--r-- 1026       1026             2717 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdpd.h
-rw-r--r-- 1026       1026            28297 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdpd-request.c
-rw-r--r-- 1026       1026             6526 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdpd-server.c
-rw-r--r-- 1026       1026            30180 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdpd-service.c
-rw-r--r-- 1026       1026            22996 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdp-xml.c
-rw-r--r-- 1026       1026             1041 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/sdp-xml.h
-rw-r--r-- 1026       1026             8556 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/service.c
-rw-r--r-- 1026       1026             2679 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/service.h
drwxr-xr-x root       root              740 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared
-rw-r--r-- 1026       1026            13253 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/ad.c
-rw-r--r-- 1026       1026             2601 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/ad.h
-rw-r--r-- 1026       1026            33156 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/att.c
-rw-r--r-- 1026       1026             3497 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/att.h
-rw-r--r-- 1026       1026             5748 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/att-types.h
-rw-r--r-- 1026       1026            10430 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/btsnoop.c
-rw-r--r-- 1026       1026             3711 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/btsnoop.h
-rw-r--r-- 1026       1026            15523 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/crypto.c
-rw-r--r-- 1026       1026             2644 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/crypto.h
-rw-r--r-- 1026       1026            73314 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-client.c
-rw-r--r-- 1026       1026             5472 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-client.h
-rw-r--r-- 1026       1026            39496 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-db.c
-rw-r--r-- 1026       1026             7935 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-db.h
-rw-r--r-- 1026       1026            33892 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-helpers.c
-rw-r--r-- 1026       1026             4436 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-helpers.h
-rw-r--r-- 1026       1026            37513 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-server.c
-rw-r--r-- 1026       1026             1891 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/gatt-server.h
-rw-r--r-- 1026       1026            10786 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/hci.c
-rw-r--r-- 1026       1026             1900 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/hci.h
-rw-r--r-- 1026       1026             5769 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/io-glib.c
-rw-r--r-- 1026       1026             1674 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/io.h
-rw-r--r-- 1026       1026             6183 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/io-mainloop.c
-rw-r--r-- 1026       1026             7935 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/mainloop.c
-rw-r--r-- 1026       1026             1950 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/mainloop.h
-rw-r--r-- 1026       1026            16958 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/mgmt.c
-rw-r--r-- 1026       1026             2762 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/mgmt.h
-rw-r--r-- 1026       1026             6438 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/queue.c
-rw-r--r-- 1026       1026             2236 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/queue.h
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/timeout-glib.c
-rw-r--r-- 1026       1026              947 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/timeout.h
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/tty.h
-rw-r--r-- 1026       1026             4548 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/uhid.c
-rw-r--r-- 1026       1026             1551 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/uhid.h
-rw-r--r-- 1026       1026             3333 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/util.c
-rw-r--r-- 1026       1026             4793 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/shared/util.h
-rw-r--r-- 1026       1026             3985 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/storage.c
-rw-r--r-- 1026       1026             1220 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/storage.h
-rw-r--r-- 1026       1026             2394 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/systemd.c
-rw-r--r-- 1026       1026              990 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/systemd.h
-rw-r--r-- 1026       1026             8068 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/textfile.c
-rw-r--r-- 1026       1026             1357 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/textfile.h
-rw-r--r-- 1026       1026            18395 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/uinput.h
-rw-r--r-- 1026       1026             5532 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/uuid-helper.c
-rw-r--r-- 1026       1026             1088 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/src/uuid-helper.h
drwxr-xr-x root       root              800 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools
-rw-r--r-- 1026       1026            28651 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/bccmd.c
-rw-r--r-- 1026       1026            24298 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/bluemoon.c
-rw-r--r-- 1026       1026            31472 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/bluetooth-player.c
-rw-r--r-- 1026       1026           112163 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/btmgmt.c
-rw-r--r-- 1026       1026            10251 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/ciptool.c
-rw-r--r-- 1026       1026             1558 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr_3wire.c
-rw-r--r-- 1026       1026             5347 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr_bcsp.c
-rw-r--r-- 1026       1026            87621 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr.c
-rw-r--r-- 1026       1026            32540 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr.h
-rw-r--r-- 1026       1026             3426 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr_h4.c
-rw-r--r-- 1026       1026             3524 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr_hci.c
-rw-r--r-- 1026       1026             6306 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/csr_usb.c
-rw-r--r-- 1026       1026            20982 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_ath3k.c
-rw-r--r-- 1026       1026             8989 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_bcm43xx.c
-rw-r--r-- 1026       1026            32144 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach.c
-rw-r--r-- 1026       1026             2303 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach.h
-rw-r--r-- 1026       1026            11535 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_intel.c
-rw-r--r-- 1026       1026             6537 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_qualcomm.c
-rw-r--r-- 1026       1026             5507 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_st.c
-rw-r--r-- 1026       1026             6410 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_tialt.c
-rw-r--r-- 1026       1026            12246 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciattach_ti.c
-rw-r--r-- 1026       1026            47882 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hciconfig.c
-rw-r--r-- 1026       1026            17802 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hcidump.c
-rw-r--r-- 1026       1026            72309 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hcitool.c
-rw-r--r-- 1026       1026             8349 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hex2hcd.c
-rw-r--r-- 1026       1026            10409 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/hid2hci.c
-rw-r--r-- 1026       1026             6763 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/l2ping.c
-rw-r--r-- 1026       1026            35256 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/l2test.c
-rw-r--r-- 1026       1026            62984 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/mpris-proxy.c
-rw-r--r-- 1026       1026            10936 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/obex-client-tool.c
-rw-r--r-- 1026       1026            55873 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/obexctl.c
-rw-r--r-- 1026       1026            10858 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/obex-server-tool.c
drwxr-xr-x root       root              580 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser
-rw-r--r-- 1026       1026             3348 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/amp.c
-rw-r--r-- 1026       1026            16595 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/att.c
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/avctp.c
-rw-r--r-- 1026       1026            13684 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/avdtp.c
-rw-r--r-- 1026       1026            49141 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/avrcp.c
-rw-r--r-- 1026       1026             7707 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/bnep.c
-rw-r--r-- 1026       1026             1592 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/bpa.c
-rw-r--r-- 1026       1026            17647 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/capi.c
-rw-r--r-- 1026       1026             3960 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/cmtp.c
-rw-r--r-- 1026       1026            13502 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/csr.c
-rw-r--r-- 1026       1026             1388 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/ericsson.c
-rw-r--r-- 1026       1026           101551 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/hci.c
-rw-r--r-- 1026       1026             2501 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/hcrp.c
-rw-r--r-- 1026       1026             3098 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/hidp.c
-rw-r--r-- 1026       1026            35861 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/l2cap.c
-rw-r--r-- 1026       1026             6972 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/l2cap.h
-rw-r--r-- 1026       1026            28325 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/lmp.c
-rw-r--r-- 1026       1026             6800 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/obex.c
-rw-r--r-- 1026       1026             7363 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/parser.c
-rw-r--r-- 1026       1026             6944 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/parser.h
-rw-r--r-- 1026       1026             5175 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/ppp.c
-rw-r--r-- 1026       1026             9418 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/rfcomm.c
-rw-r--r-- 1026       1026            12208 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/rfcomm.h
-rw-r--r-- 1026       1026             9078 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/sap.c
-rw-r--r-- 1026       1026            23440 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/sdp.c
-rw-r--r-- 1026       1026             8375 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/smp.c
-rw-r--r-- 1026       1026             3774 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/parser/tcpip.c
-rw-r--r-- 1026       1026            18215 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/rctest.c
-rw-r--r-- 1026       1026            16529 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/rfcomm.c
-rw-r--r-- 1026       1026           123434 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/sdptool.c
-rw-r--r-- 1026       1026            35739 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/ubcsp.c
-rw-r--r-- 1026       1026             9202 ./usr/src/debug/bluez5/5.41-r0/bluez-5.41/tools/ubcsp.h
drwxr-xr-x root       root               80 ./usr/src/debug/bluez5/5.41-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.41-r0/build/obexd
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.41-r0/build/obexd/src
-rw-r--r-- 1026       1026              686 ./usr/src/debug/bluez5/5.41-r0/build/obexd/src/builtin.h
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.41-r0/build/src
-rw-r--r-- 1026       1026             1220 ./usr/src/debug/bluez5/5.41-r0/build/src/builtin.h
