drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            26976 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           241328 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root            92832 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           233952 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           299448 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root          1159648 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           274848 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           623480 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           239448 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           195696 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1215040 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           213592 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            25480 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           119504 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           147560 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           257936 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root           265928 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           265640 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           272152 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           278056 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           139208 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           427752 ./usr/bin/.debug/sdptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           249968 ./usr/lib/.debug/libbluetooth.so.3.18.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3285680 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1277864 ./usr/libexec/bluetooth/.debug/obexd
