drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            27512 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           243056 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root            87904 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           235064 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           301624 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root          1077144 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           275552 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           622560 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           241752 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           196512 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1221360 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           214424 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            25992 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           120088 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           148152 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           258784 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root           267984 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           267672 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           273352 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           278792 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           139792 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           428816 ./usr/bin/.debug/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           250256 ./usr/lib/.debug/libbluetooth.so.3.18.9
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/bluetooth
drwxr-xr-x root       root               80 ./usr/lib/bluez5/bluetooth/.debug
-rwxr-xr-x root       root          3202888 ./usr/lib/bluez5/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1289352 ./usr/lib/bluez5/bluetooth/.debug/obexd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.36-r0
drwxr-xr-x root       root              280 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36
drwxr-xr-x root       root              300 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib
-rw-r--r-- 1026       1026             1468 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/att-database.h
-rw-r--r-- 1026       1026            24815 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/att.c
-rw-r--r-- 1026       1026             8198 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/att.h
-rw-r--r-- 1026       1026             9784 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gatt-service.c
-rw-r--r-- 1026       1026             1598 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gatt-service.h
-rw-r--r-- 1026       1026            27782 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gatt.c
-rw-r--r-- 1026       1026             4066 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gatt.h
-rw-r--r-- 1026       1026            10248 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gattrib.c
-rw-r--r-- 1026       1026             2506 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gattrib.h
-rw-r--r-- 1026       1026            15048 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gatttool.c
-rw-r--r-- 1026       1026             1166 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/gatttool.h
-rw-r--r-- 1026       1026            21306 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/interactive.c
-rw-r--r-- 1026       1026             2876 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/attrib/utils.c
drwxr-xr-x root       root               80 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/btio
-rw-r--r-- 1026       1026            37039 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/btio/btio.c
-rw-r--r-- 1026       1026             2531 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/btio/btio.h
drwxr-xr-x root       root              180 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client
-rw-r--r-- 1026       1026            12396 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/agent.c
-rw-r--r-- 1026       1026             1185 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/agent.h
-rw-r--r-- 1026       1026             2372 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/display.c
-rw-r--r-- 1026       1026             1222 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/display.h
-rw-r--r-- 1026       1026            14819 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/gatt.c
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/gatt.h
-rw-r--r-- 1026       1026            46649 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/client/main.c
drwxr-xr-x root       root              160 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus
-rw-r--r-- 1026       1026            31869 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus/client.c
-rw-r--r-- 1026       1026            13592 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus/gdbus.h
-rw-r--r-- 1026       1026             8211 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus/mainloop.c
-rw-r--r-- 1026       1026            44960 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus/object.c
-rw-r--r-- 1026       1026             5520 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus/polkit.c
-rw-r--r-- 1026       1026            18609 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gdbus/watch.c
drwxr-xr-x root       root              280 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex
-rw-r--r-- 1026       1026             7566 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-apparam.c
-rw-r--r-- 1026       1026             2311 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-apparam.h
-rw-r--r-- 1026       1026             2049 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-debug.h
-rw-r--r-- 1026       1026             1035 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-defs.c
-rw-r--r-- 1026       1026             1594 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-defs.h
-rw-r--r-- 1026       1026            12355 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-header.c
-rw-r--r-- 1026       1026             3543 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-header.h
-rw-r--r-- 1026       1026            10064 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-packet.c
-rw-r--r-- 1026       1026             4337 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-packet.h
-rw-r--r-- 1026       1026            16337 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex-transfer.c
-rw-r--r-- 1026       1026            37828 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex.c
-rw-r--r-- 1026       1026             4657 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/gobex/gobex.h
drwxr-xr-x root       root              440 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib
-rw-r--r-- 1026       1026             3569 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/a2mp.h
-rw-r--r-- 1026       1026             4018 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/amp.h
drwxr-xr-x root       root              120 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth
-rw-r--r-- 1026       1026            34376 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth.c
-rw-r--r-- 1026       1026             9388 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth.h
-rw-r--r-- root       root             9388 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth/bluetooth.h
-rw-r--r-- root       root            10494 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth/hci_lib.h
-rw-r--r-- root       root            18250 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth/sdp.h
-rw-r--r-- root       root            21725 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bluetooth/sdp_lib.h
-rw-r--r-- 1026       1026             3938 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/bnep.h
-rw-r--r-- 1026       1026             1600 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/cmtp.h
-rw-r--r-- 1026       1026            65299 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/hci.c
-rw-r--r-- 1026       1026            63685 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/hci.h
-rw-r--r-- 1026       1026            10494 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/hci_lib.h
-rw-r--r-- 1026       1026             2087 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/hidp.h
-rw-r--r-- 1026       1026             6648 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/l2cap.h
-rw-r--r-- 1026       1026            20363 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/mgmt.h
-rw-r--r-- 1026       1026             2309 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/rfcomm.h
-rw-r--r-- 1026       1026             1541 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/sco.h
-rw-r--r-- 1026       1026           115422 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/sdp.c
-rw-r--r-- 1026       1026            18250 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/sdp.h
-rw-r--r-- 1026       1026            21725 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/sdp_lib.h
-rw-r--r-- 1026       1026             7081 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/uuid.c
-rw-r--r-- 1026       1026             6757 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/lib/uuid.h
drwxr-xr-x root       root              880 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor
-rw-r--r-- 1026       1026             6949 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/analyze.c
-rw-r--r-- 1026       1026              970 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/analyze.h
-rw-r--r-- 1026       1026            59100 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/avctp.c
-rw-r--r-- 1026       1026              984 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/avctp.h
-rw-r--r-- 1026       1026            11147 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/bnep.c
-rw-r--r-- 1026       1026              983 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/bnep.h
-rw-r--r-- 1026       1026             5546 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/broadcom.c
-rw-r--r-- 1026       1026             1166 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/broadcom.h
-rw-r--r-- 1026       1026            78785 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/bt.h
-rw-r--r-- 1026       1026            26089 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/control.c
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/control.h
-rw-r--r-- 1026       1026             1917 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/crc.c
-rw-r--r-- 1026       1026             1147 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/crc.h
-rw-r--r-- 1026       1026             3312 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/display.c
-rw-r--r-- 1026       1026             1990 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/display.h
-rw-r--r-- 1026       1026             3794 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/ellisys.c
-rw-r--r-- 1026       1026             1126 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/ellisys.h
-rw-r--r-- 1026       1026             8745 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/hcidump.c
-rw-r--r-- 1026       1026              959 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/hcidump.h
-rw-r--r-- 1026       1026             3003 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/hwdb.c
-rw-r--r-- 1026       1026             1115 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/hwdb.h
-rw-r--r-- 1026       1026            19472 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/intel.c
-rw-r--r-- 1026       1026             1105 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/intel.h
-rw-r--r-- 1026       1026             2833 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/keys.c
-rw-r--r-- 1026       1026             1249 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/keys.h
-rw-r--r-- 1026       1026            71766 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/l2cap.c
-rw-r--r-- 1026       1026             3991 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/l2cap.h
-rw-r--r-- 1026       1026            14472 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/ll.c
-rw-r--r-- 1026       1026             1097 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/ll.h
-rw-r--r-- 1026       1026            21651 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/lmp.c
-rw-r--r-- 1026       1026             1037 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/lmp.h
-rw-r--r-- 1026       1026             5289 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/main.c
-rw-r--r-- 1026       1026           227060 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/packet.c
-rw-r--r-- 1026       1026             3732 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/packet.h
-rw-r--r-- 1026       1026            12617 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/rfcomm.c
-rw-r--r-- 1026       1026             2215 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/rfcomm.h
-rw-r--r-- 1026       1026            17645 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/sdp.c
-rw-r--r-- 1026       1026              982 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/sdp.h
-rw-r--r-- 1026       1026            17167 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/uuid.c
-rw-r--r-- 1026       1026             1139 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/uuid.h
-rw-r--r-- 1026       1026             1128 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/vendor.c
-rw-r--r-- 1026       1026             1404 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/monitor/vendor.h
drwxr-xr-x root       root              100 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd
drwxr-xr-x root       root              460 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client
-rw-r--r-- 1026       1026            11340 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/bluetooth.c
-rw-r--r-- 1026       1026             2336 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/dbus.c
-rw-r--r-- 1026       1026             1391 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/dbus.h
-rw-r--r-- 1026       1026             2059 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/driver.c
-rw-r--r-- 1026       1026             1246 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/driver.h
-rw-r--r-- 1026       1026            12773 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/ftp.c
-rw-r--r-- 1026       1026             7920 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/manager.c
-rw-r--r-- 1026       1026              894 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/manager.h
-rw-r--r-- 1026       1026             2727 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/map-event.c
-rw-r--r-- 1026       1026             2022 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/map-event.h
-rw-r--r-- 1026       1026            50519 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/map.c
-rw-r--r-- 1026       1026             9330 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/mns.c
-rw-r--r-- 1026       1026             4925 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/opp.c
-rw-r--r-- 1026       1026            32553 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/pbap.c
-rw-r--r-- 1026       1026            31201 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/session.c
-rw-r--r-- 1026       1026             3097 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/session.h
-rw-r--r-- 1026       1026             6324 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/sync.c
-rw-r--r-- 1026       1026            23034 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/transfer.c
-rw-r--r-- 1026       1026             2279 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/transfer.h
-rw-r--r-- 1026       1026             2008 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/transport.c
-rw-r--r-- 1026       1026             1436 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/client/transport.h
drwxr-xr-x root       root              320 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins
-rw-r--r-- 1026       1026            11527 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/bluetooth.c
-rw-r--r-- 1026       1026            14891 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/filesystem.c
-rw-r--r-- 1026       1026              966 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/filesystem.h
-rw-r--r-- 1026       1026            10451 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/ftp.c
-rw-r--r-- 1026       1026            10818 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/irmc.c
-rw-r--r-- 1026       1026            20307 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/mas.c
-rw-r--r-- 1026       1026             7783 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/messages-dummy.c
-rw-r--r-- 1026       1026            10220 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/messages.h
-rw-r--r-- 1026       1026             4042 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/opp.c
-rw-r--r-- 1026       1026            21501 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/pbap.c
-rw-r--r-- 1026       1026            12499 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/phonebook-dummy.c
-rw-r--r-- 1026       1026             6159 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/phonebook.h
-rw-r--r-- 1026       1026            22643 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/vcard.c
-rw-r--r-- 1026       1026             1815 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/plugins/vcard.h
drwxr-xr-x root       root              460 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src
-rw-r--r-- 1026       1026              686 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/builtin.h
-rw-r--r-- 1026       1026             2750 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/log.c
-rw-r--r-- 1026       1026             1872 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/log.h
-rw-r--r-- 1026       1026             7684 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/main.c
-rw-r--r-- 1026       1026            18815 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/manager.c
-rw-r--r-- 1026       1026             1542 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/manager.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/map_ap.h
-rw-r--r-- 1026       1026             4726 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/mimetype.c
-rw-r--r-- 1026       1026             2091 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/mimetype.h
-rw-r--r-- 1026       1026             1576 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/obex-priv.h
-rw-r--r-- 1026       1026            24937 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/obex.c
-rw-r--r-- 1026       1026             2115 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/obex.h
-rw-r--r-- 1026       1026             1394 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/obexd.h
-rw-r--r-- 1026       1026             4299 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/plugin.c
-rw-r--r-- 1026       1026             1315 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/plugin.h
-rw-r--r-- 1026       1026             2937 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/server.c
-rw-r--r-- 1026       1026             1182 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/server.h
-rw-r--r-- 1026       1026             3045 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/service.c
-rw-r--r-- 1026       1026             2003 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/service.h
-rw-r--r-- 1026       1026             2175 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/transport.c
-rw-r--r-- 1026       1026             1283 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/obexd/src/transport.h
drwxr-xr-x root       root              120 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/plugins
-rw-r--r-- 1026       1026             4604 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/plugins/autopair.c
-rw-r--r-- 1026       1026             7431 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/plugins/hostname.c
-rw-r--r-- 1026       1026            19699 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/plugins/policy.c
-rw-r--r-- 1026       1026             4210 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/plugins/wiimote.c
drwxr-xr-x root       root              160 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles
drwxr-xr-x root       root              460 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio
-rw-r--r-- 1026       1026             6284 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/a2dp-codecs.h
-rw-r--r-- 1026       1026            54115 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/a2dp.c
-rw-r--r-- 1026       1026             3672 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/a2dp.h
-rw-r--r-- 1026       1026            46684 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/avctp.c
-rw-r--r-- 1026       1026             5827 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/avctp.h
-rw-r--r-- 1026       1026            87251 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/avdtp.c
-rw-r--r-- 1026       1026            10357 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/avdtp.h
-rw-r--r-- 1026       1026           105775 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/avrcp.c
-rw-r--r-- 1026       1026             4191 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/avrcp.h
-rw-r--r-- 1026       1026             9318 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/control.c
-rw-r--r-- 1026       1026             1327 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/control.h
-rw-r--r-- 1026       1026            46022 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/media.c
-rw-r--r-- 1026       1026             1369 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/media.h
-rw-r--r-- 1026       1026            45081 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/player.c
-rw-r--r-- 1026       1026             4759 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/player.h
-rw-r--r-- 1026       1026            10117 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/sink.c
-rw-r--r-- 1026       1026             1784 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/sink.h
-rw-r--r-- 1026       1026            10309 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/source.c
-rw-r--r-- 1026       1026             1815 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/source.h
-rw-r--r-- 1026       1026            23686 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/transport.c
-rw-r--r-- 1026       1026             1803 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/audio/transport.h
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/deviceinfo
-rw-r--r-- 1026       1026             4235 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/deviceinfo/deviceinfo.c
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/gap
-rw-r--r-- 1026       1026             7520 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/gap/gas.c
drwxr-xr-x root       root              220 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input
-rw-r--r-- 1026       1026            34481 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/device.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/device.h
-rw-r--r-- 1026       1026            26042 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/hog.c
-rw-r--r-- 1026       1026             3245 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/manager.c
-rw-r--r-- 1026       1026             7820 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/server.c
-rw-r--r-- 1026       1026              940 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/server.h
-rw-r--r-- 1026       1026             1124 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/suspend-none.c
-rw-r--r-- 1026       1026             1069 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/suspend.h
-rw-r--r-- 1026       1026             4584 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/input/uhid_copy.h
drwxr-xr-x root       root              160 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network
-rw-r--r-- 1026       1026            15394 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network/bnep.c
-rw-r--r-- 1026       1026             1549 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network/bnep.h
-rw-r--r-- 1026       1026            13633 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network/connection.c
-rw-r--r-- 1026       1026             4997 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network/manager.c
-rw-r--r-- 1026       1026            17338 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network/server.c
-rw-r--r-- 1026       1026             1024 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/network/server.h
drwxr-xr-x root       root               60 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/scanparam
-rw-r--r-- 1026       1026             7144 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/profiles/scanparam/scan.c
drwxr-xr-x root       root             1120 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src
-rw-r--r-- 1026       1026           206114 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/adapter.c
-rw-r--r-- 1026       1026             8649 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/adapter.h
-rw-r--r-- 1026       1026            18548 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/advertising.c
-rw-r--r-- 1026       1026              820 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/advertising.h
-rw-r--r-- 1026       1026            24970 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/agent.c
-rw-r--r-- 1026       1026             2564 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/agent.h
-rw-r--r-- 1026       1026             1265 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/attio.h
-rw-r--r-- 1026       1026            38218 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/attrib-server.c
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/attrib-server.h
-rw-r--r-- 1026       1026             1220 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/builtin.h
-rw-r--r-- 1026       1026             5500 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/dbus-common.c
-rw-r--r-- 1026       1026             1534 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/dbus-common.h
-rw-r--r-- 1026       1026           143400 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/device.c
-rw-r--r-- 1026       1026             8063 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/device.h
-rw-r--r-- 1026       1026            12720 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/eir.c
-rw-r--r-- 1026       1026             4219 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/eir.h
-rw-r--r-- 1026       1026             3557 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/error.c
-rw-r--r-- 1026       1026             1987 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/error.h
-rw-r--r-- 1026       1026            48253 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/gatt-client.c
-rw-r--r-- 1026       1026             1415 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/gatt-client.h
-rw-r--r-- 1026       1026            62527 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/gatt-database.c
-rw-r--r-- 1026       1026             1249 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/gatt-database.h
-rw-r--r-- 1026       1026             1594 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/hcid.h
-rw-r--r-- 1026       1026             2764 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/log.c
-rw-r--r-- 1026       1026             2035 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/log.h
-rw-r--r-- 1026       1026            14752 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/main.c
-rw-r--r-- 1026       1026             1769 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/oui.c
-rw-r--r-- 1026       1026              898 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/oui.h
-rw-r--r-- 1026       1026             5123 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/plugin.c
-rw-r--r-- 1026       1026             1937 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/plugin.h
-rw-r--r-- 1026       1026            59016 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/profile.c
-rw-r--r-- 1026       1026             2337 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/profile.h
-rw-r--r-- 1026       1026             3480 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/rfkill.c
-rw-r--r-- 1026       1026             8901 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdp-client.c
-rw-r--r-- 1026       1026             1290 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdp-client.h
-rw-r--r-- 1026       1026            22996 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdp-xml.c
-rw-r--r-- 1026       1026             1041 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdp-xml.h
-rw-r--r-- 1026       1026             6059 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdpd-database.c
-rw-r--r-- 1026       1026            28297 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdpd-request.c
-rw-r--r-- 1026       1026             6517 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdpd-server.c
-rw-r--r-- 1026       1026            30180 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdpd-service.c
-rw-r--r-- 1026       1026             2717 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/sdpd.h
-rw-r--r-- 1026       1026             8478 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/service.c
-rw-r--r-- 1026       1026             2679 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/service.h
drwxr-xr-x root       root              720 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared
-rw-r--r-- 1026       1026            13735 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/ad.c
-rw-r--r-- 1026       1026             2601 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/ad.h
-rw-r--r-- 1026       1026             5465 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/att-types.h
-rw-r--r-- 1026       1026            32204 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/att.c
-rw-r--r-- 1026       1026             3447 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/att.h
-rw-r--r-- 1026       1026            10128 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/btsnoop.c
-rw-r--r-- 1026       1026             2903 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/btsnoop.h
-rw-r--r-- 1026       1026            15354 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/crypto.c
-rw-r--r-- 1026       1026             2533 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/crypto.h
-rw-r--r-- 1026       1026            69406 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-client.c
-rw-r--r-- 1026       1026             5396 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-client.h
-rw-r--r-- 1026       1026            38521 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-db.c
-rw-r--r-- 1026       1026             7908 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-db.h
-rw-r--r-- 1026       1026            34131 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-helpers.c
-rw-r--r-- 1026       1026             4436 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-helpers.h
-rw-r--r-- 1026       1026            35619 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-server.c
-rw-r--r-- 1026       1026             1891 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/gatt-server.h
-rw-r--r-- 1026       1026            11213 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/hci.c
-rw-r--r-- 1026       1026             1900 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/hci.h
-rw-r--r-- 1026       1026             5769 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/io-glib.c
-rw-r--r-- 1026       1026             6209 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/io-mainloop.c
-rw-r--r-- 1026       1026             1674 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/io.h
-rw-r--r-- 1026       1026             7935 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/mainloop.c
-rw-r--r-- 1026       1026             1950 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/mainloop.h
-rw-r--r-- 1026       1026            16593 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/mgmt.c
-rw-r--r-- 1026       1026             2762 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/mgmt.h
-rw-r--r-- 1026       1026             7015 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/queue.c
-rw-r--r-- 1026       1026             2252 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/queue.h
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/timeout-glib.c
-rw-r--r-- 1026       1026              947 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/timeout.h
-rw-r--r-- 1026       1026             4643 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/uhid.c
-rw-r--r-- 1026       1026             1551 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/uhid.h
-rw-r--r-- 1026       1026             3111 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/util.c
-rw-r--r-- 1026       1026             4564 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/shared/util.h
-rw-r--r-- 1026       1026             3985 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/storage.c
-rw-r--r-- 1026       1026             1220 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/storage.h
-rw-r--r-- 1026       1026             2394 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/systemd.c
-rw-r--r-- 1026       1026              990 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/systemd.h
-rw-r--r-- 1026       1026             8068 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/textfile.c
-rw-r--r-- 1026       1026             1357 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/textfile.h
-rw-r--r-- 1026       1026            18395 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/uinput.h
-rw-r--r-- 1026       1026             5532 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/uuid-helper.c
-rw-r--r-- 1026       1026             1088 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/src/uuid-helper.h
drwxr-xr-x root       root              780 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools
-rw-r--r-- 1026       1026            29486 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/bccmd.c
-rw-r--r-- 1026       1026            24269 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/bluemoon.c
-rw-r--r-- 1026       1026            31472 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/bluetooth-player.c
-rw-r--r-- 1026       1026            10251 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/ciptool.c
-rw-r--r-- 1026       1026            87621 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr.c
-rw-r--r-- 1026       1026            32540 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr.h
-rw-r--r-- 1026       1026             1558 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr_3wire.c
-rw-r--r-- 1026       1026             5347 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr_bcsp.c
-rw-r--r-- 1026       1026             3426 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr_h4.c
-rw-r--r-- 1026       1026             3524 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr_hci.c
-rw-r--r-- 1026       1026             6306 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/csr_usb.c
-rw-r--r-- 1026       1026            32938 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach.c
-rw-r--r-- 1026       1026             2303 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach.h
-rw-r--r-- 1026       1026            20982 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_ath3k.c
-rw-r--r-- 1026       1026             8989 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_bcm43xx.c
-rw-r--r-- 1026       1026            11535 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_intel.c
-rw-r--r-- 1026       1026             6537 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_qualcomm.c
-rw-r--r-- 1026       1026             5507 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_st.c
-rw-r--r-- 1026       1026            12246 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_ti.c
-rw-r--r-- 1026       1026             6410 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciattach_tialt.c
-rw-r--r-- 1026       1026            47876 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hciconfig.c
-rw-r--r-- 1026       1026            17802 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hcidump.c
-rw-r--r-- 1026       1026            72309 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hcitool.c
-rw-r--r-- 1026       1026             8349 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hex2hcd.c
-rw-r--r-- 1026       1026            10409 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/hid2hci.c
-rw-r--r-- 1026       1026             6763 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/l2ping.c
-rw-r--r-- 1026       1026            35256 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/l2test.c
-rw-r--r-- 1026       1026            62984 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/mpris-proxy.c
-rw-r--r-- 1026       1026            10936 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/obex-client-tool.c
-rw-r--r-- 1026       1026            10858 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/obex-server-tool.c
-rw-r--r-- 1026       1026            55873 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/obexctl.c
drwxr-xr-x root       root              580 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser
-rw-r--r-- 1026       1026             3348 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/amp.c
-rw-r--r-- 1026       1026            16595 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/att.c
-rw-r--r-- 1026       1026             1749 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/avctp.c
-rw-r--r-- 1026       1026            13613 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/avdtp.c
-rw-r--r-- 1026       1026            49141 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/avrcp.c
-rw-r--r-- 1026       1026             7707 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/bnep.c
-rw-r--r-- 1026       1026             1592 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/bpa.c
-rw-r--r-- 1026       1026            17647 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/capi.c
-rw-r--r-- 1026       1026             3960 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/cmtp.c
-rw-r--r-- 1026       1026            13502 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/csr.c
-rw-r--r-- 1026       1026             1388 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/ericsson.c
-rw-r--r-- 1026       1026           101551 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/hci.c
-rw-r--r-- 1026       1026             2501 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/hcrp.c
-rw-r--r-- 1026       1026             3098 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/hidp.c
-rw-r--r-- 1026       1026            35861 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/l2cap.c
-rw-r--r-- 1026       1026             6972 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/l2cap.h
-rw-r--r-- 1026       1026            28325 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/lmp.c
-rw-r--r-- 1026       1026             6800 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/obex.c
-rw-r--r-- 1026       1026             7363 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/parser.c
-rw-r--r-- 1026       1026             6944 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/parser.h
-rw-r--r-- 1026       1026             5175 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/ppp.c
-rw-r--r-- 1026       1026             9418 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/rfcomm.c
-rw-r--r-- 1026       1026            12208 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/rfcomm.h
-rw-r--r-- 1026       1026             9078 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/sap.c
-rw-r--r-- 1026       1026            23440 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/sdp.c
-rw-r--r-- 1026       1026             8375 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/smp.c
-rw-r--r-- 1026       1026             3774 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/parser/tcpip.c
-rw-r--r-- 1026       1026            18215 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/rctest.c
-rw-r--r-- 1026       1026            16529 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/rfcomm.c
-rw-r--r-- 1026       1026           123434 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/sdptool.c
-rw-r--r-- 1026       1026            35739 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/ubcsp.c
-rw-r--r-- 1026       1026             9202 ./usr/src/debug/bluez5/5.36-r0/bluez-5.36/tools/ubcsp.h
