drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            19480 ./usr/bin/jpgicc
-rwxr-xr-x root       root            13528 ./usr/bin/linkicc
-rwxr-xr-x root       root            10476 ./usr/bin/psicc
-rwxr-xr-x root       root            20044 ./usr/bin/tificc
-rwxr-xr-x root       root            22828 ./usr/bin/transicc
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.7
-rwxr-xr-x root       root           217716 ./usr/lib/liblcms2.so.2.0.7
