drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            38808 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            36128 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            43756 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            37028 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            57924 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            37084 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            42648 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            39944 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            48984 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            39820 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            35488 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1424368 ./usr/lib/.debug/libsndfile.so.1.0.26
