drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         45908 ./usr/bin/.debug/phoneuid
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneuid
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src
-rw-r--r-- bitbake    bitbake         18084 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.c
-rw-r--r-- bitbake    bitbake           107 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.h
-rw-r--r-- bitbake    bitbake          4608 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid.c
