drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            41620 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root            88800 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            88416 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root           312248 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            36316 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           428304 ./usr/bin/.debug/eu-ld
-rwxr-xr-x root       root           128144 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            51920 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root           552996 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            36252 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            40712 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            45520 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           131176 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           108752 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           180016 ./usr/lib/.debug/libasm-0.164.so
-rwxr-xr-x root       root          2020192 ./usr/lib/.debug/libdw-0.164.so
-rwxr-xr-x root       root           793172 ./usr/lib/.debug/libelf-0.164.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              340 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            70616 ./usr/lib/elfutils/.debug/libebl_aarch64-0.164.so
-rwxr-xr-x root       root            52804 ./usr/lib/elfutils/.debug/libebl_alpha-0.164.so
-rwxr-xr-x root       root            70400 ./usr/lib/elfutils/.debug/libebl_arm-0.164.so
-rwxr-xr-x root       root           132428 ./usr/lib/elfutils/.debug/libebl_i386-0.164.so
-rwxr-xr-x root       root            52396 ./usr/lib/elfutils/.debug/libebl_ia64-0.164.so
-rwxr-xr-x root       root            40664 ./usr/lib/elfutils/.debug/libebl_m68k-0.164.so
-rwxr-xr-x root       root            48708 ./usr/lib/elfutils/.debug/libebl_mips-0.164.so
-rwxr-xr-x root       root            45260 ./usr/lib/elfutils/.debug/libebl_parisc-0.164.so
-rwxr-xr-x root       root            81136 ./usr/lib/elfutils/.debug/libebl_ppc-0.164.so
-rwxr-xr-x root       root            83684 ./usr/lib/elfutils/.debug/libebl_ppc64-0.164.so
-rwxr-xr-x root       root            69168 ./usr/lib/elfutils/.debug/libebl_s390-0.164.so
-rwxr-xr-x root       root            45832 ./usr/lib/elfutils/.debug/libebl_sh-0.164.so
-rwxr-xr-x root       root            63500 ./usr/lib/elfutils/.debug/libebl_sparc-0.164.so
-rwxr-xr-x root       root            48320 ./usr/lib/elfutils/.debug/libebl_tilegx-0.164.so
-rwxr-xr-x root       root           137180 ./usr/lib/elfutils/.debug/libebl_x86_64-0.164.so
