drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         15698 ./usr/lib/libBrokenLocale.a
-rw-r--r-- bitbake    bitbake         95420 ./usr/lib/libanl.a
-rw-r--r-- bitbake    bitbake      17148924 ./usr/lib/libc.a
-rw-r--r-- bitbake    bitbake        165744 ./usr/lib/libcrypt.a
-rw-r--r-- bitbake    bitbake         37298 ./usr/lib/libdl.a
-rw-r--r-- bitbake    bitbake          2330 ./usr/lib/libg.a
-rw-r--r-- bitbake    bitbake          2052 ./usr/lib/libieee.a
-rw-r--r-- bitbake    bitbake       2530452 ./usr/lib/libm.a
-rw-r--r-- bitbake    bitbake          7892 ./usr/lib/libmcheck.a
-rw-r--r-- bitbake    bitbake        878898 ./usr/lib/libnsl.a
-rw-r--r-- bitbake    bitbake       1843966 ./usr/lib/libpthread.a
-rw-r--r-- bitbake    bitbake        448970 ./usr/lib/libresolv.a
-rw-r--r-- bitbake    bitbake        246582 ./usr/lib/librpcsvc.a
-rw-r--r-- bitbake    bitbake        344688 ./usr/lib/librt.a
-rw-r--r-- bitbake    bitbake         36496 ./usr/lib/libutil.a
