drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            25012 ./usr/bin/.debug/cogl-crate
-rwxr-xr-x root       root            24404 ./usr/bin/.debug/cogl-gles2-context
-rwxr-xr-x root       root            35108 ./usr/bin/.debug/cogl-gles2-gears
-rwxr-xr-x root       root            16536 ./usr/bin/.debug/cogl-hello
-rwxr-xr-x root       root            16744 ./usr/bin/.debug/cogl-info
-rwxr-xr-x root       root            16556 ./usr/bin/.debug/cogl-msaa
-rwxr-xr-x root       root            20852 ./usr/bin/.debug/cogl-point-sprites
-rwxr-xr-x root       root            17788 ./usr/bin/.debug/cogl-stereo
-rwxr-xr-x root       root            27924 ./usr/bin/.debug/cogl-x11-foreign
-rwxr-xr-x root       root            33208 ./usr/bin/.debug/cogl-x11-tfp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            64268 ./usr/lib/.debug/libcogl-gles2.so.20.4.1
-rwxr-xr-x root       root           209092 ./usr/lib/.debug/libcogl-pango.so.20.4.1
-rwxr-xr-x root       root           242140 ./usr/lib/.debug/libcogl-path.so.20.4.1
-rwxr-xr-x root       root          4117712 ./usr/lib/.debug/libcogl.so.20.4.1
