drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake          5262 ./usr/share/man/man3/Xau.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauDisposeAuth.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauFileName.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauGetAuthByAddr.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauGetBestAuthByAddr.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauLockAuth.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauReadAuth.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauUnlockAuth.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/XauWriteAuth.3
