drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/info
-rw-r--r-- bitbake    bitbake        107482 ./usr/share/info/grep.info
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake            16 ./usr/share/man/man1/egrep.1
-rw-r--r-- bitbake    bitbake            16 ./usr/share/man/man1/fgrep.1
-rw-r--r-- bitbake    bitbake         27660 ./usr/share/man/man1/grep.1
