drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia/modules/fsotdl
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia/modules/fsotdl/.debug
-rwxr-xr-x root       root            94624 ./usr/lib/cornucopia/modules/fsotdl/.debug/alarm.so
-rwxr-xr-x root       root           128448 ./usr/lib/cornucopia/modules/fsotdl/.debug/contextmanager.so
-rwxr-xr-x root       root           183744 ./usr/lib/cornucopia/modules/fsotdl/.debug/libfsotdl.so
-rwxr-xr-x root       root            50360 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_gps.so
-rwxr-xr-x root       root            82936 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_gps_nmea.so
-rwxr-xr-x root       root            88224 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_cellidwifi.so
-rwxr-xr-x root       root            27480 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_dummy.so
-rwxr-xr-x root       root            41160 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_freegeoip.so
-rwxr-xr-x root       root            61256 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_gpsd.so
-rwxr-xr-x root       root            19960 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_dummy.so
-rwxr-xr-x root       root            27472 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_gps.so
-rwxr-xr-x root       root            35368 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_gpsddbus.so
-rwxr-xr-x root       root            56928 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_gsm.so
-rwxr-xr-x root       root            55104 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_ntp.so
-rwxr-xr-x root       root            68496 ./usr/lib/cornucopia/modules/fsotdl/.debug/sync_time.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            23112 ./usr/sbin/.debug/fsotdld
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/bin
-rw-r--r-- 1026       1026             7163 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/bin/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib
-rw-r--r-- 1026       1026            22343 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/dbusinterfaces.c
-rw-r--r-- 1026       1026            18346 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/fsotdl.h
-rw-r--r-- 1026       1026            14954 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpschannel.c
-rw-r--r-- 1026       1026            19312 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpsdata.c
-rw-r--r-- 1026       1026            39618 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpsreceiver.c
-rw-r--r-- 1026       1026            11810 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/locationprovider.c
-rw-r--r-- 1026       1026            12273 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/source.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/alarm
-rw-r--r-- 1026       1026            58733 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/alarm/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/contextmanager
-rw-r--r-- 1026       1026            87792 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/contextmanager/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps
-rw-r--r-- 1026       1026            31392 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps_nmea
-rw-r--r-- 1026       1026            41283 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps_nmea/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_cellidwifi
-rw-r--r-- 1026       1026            74982 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_cellidwifi/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_dummy
-rw-r--r-- 1026       1026            12920 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_dummy/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_freegeoip
-rw-r--r-- 1026       1026            33098 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_freegeoip/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_gpsd
-rw-r--r-- 1026       1026            15725 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_gpsd/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_dummy
-rw-r--r-- 1026       1026             6338 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_dummy/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gps
-rw-r--r-- 1026       1026            10021 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gps/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gpsddbus
-rw-r--r-- 1026       1026            17243 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gpsddbus/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gsm
-rw-r--r-- 1026       1026            46163 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gsm/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_ntp
-rw-r--r-- 1026       1026            26165 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_ntp/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/sync_time
-rw-r--r-- 1026       1026            31376 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/sync_time/plugin.c
