drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            95636 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           108112 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            78900 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            17320 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           130828 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            18528 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           878988 ./usr/lib/.debug/libjpeg.so.62.1.0
-rwxr-xr-x root       root           987292 ./usr/lib/.debug/libturbojpeg.so.0.1.0
