drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.4.0
drwxr-xr-x root       root               60 ./lib/modules/4.4.0/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.4.0/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.4.0/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.4.0/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.4.0/kernel/drivers/net/wireless/ti
drwxr-xr-x root       root               60 ./lib/modules/4.4.0/kernel/drivers/net/wireless/ti/wlcore
-rw-r--r-- root       root             8876 ./lib/modules/4.4.0/kernel/drivers/net/wireless/ti/wlcore/wlcore_spi.ko
