drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        545436 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x bitbake    bitbake       2577892 ./usr/lib/.debug/libGL.so.1.2.0
-rwxr-xr-x bitbake    bitbake         72892 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x bitbake    bitbake        124952 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x bitbake    bitbake        141760 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x bitbake    bitbake        617920 ./usr/lib/.debug/libglapi.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/dri
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/dri/.debug
-rwxr-xr-x bitbake    bitbake      20268204 ./usr/lib/dri/.debug/swrast_dri.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/EGL
-rw-r--r-- bitbake    bitbake         12353 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/EGL/egl.h
-rw-r--r-- bitbake    bitbake         30312 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/EGL/eglext.h
-rw-r--r-- bitbake    bitbake          8392 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/EGL/eglmesaext.h
-rw-r--r-- bitbake    bitbake          5240 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/EGL/eglplatform.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL
-rw-r--r-- bitbake    bitbake         80615 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL/gl.h
-rw-r--r-- bitbake    bitbake        779574 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL/glext.h
-rw-r--r-- bitbake    bitbake         18549 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL/glx.h
-rw-r--r-- bitbake    bitbake         45416 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL/glxext.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL/internal
-rw-r--r-- bitbake    bitbake         49381 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/GL/internal/dri_interface.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/KHR
-rw-r--r-- bitbake    bitbake          9967 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/KHR/khrplatform.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/c11
-rw-r--r-- bitbake    bitbake          2539 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/c11/threads.h
-rw-r--r-- bitbake    bitbake          8607 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/include/c11/threads_posix.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers/dri2
-rw-r--r-- bitbake    bitbake         68337 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers/dri2/egl_dri2.c
-rw-r--r-- bitbake    bitbake         10244 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers/dri2/egl_dri2.h
-rw-r--r-- bitbake    bitbake          3524 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers/dri2/egl_dri2_fallbacks.h
-rw-r--r-- bitbake    bitbake         21880 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers/dri2/platform_drm.c
-rw-r--r-- bitbake    bitbake         42839 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/drivers/dri2/platform_x11.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main
-rw-r--r-- bitbake    bitbake         51561 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglapi.c
-rw-r--r-- bitbake    bitbake         11545 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglapi.h
-rw-r--r-- bitbake    bitbake          4805 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglarray.c
-rw-r--r-- bitbake    bitbake          2334 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglarray.h
-rw-r--r-- bitbake    bitbake         25931 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglconfig.c
-rw-r--r-- bitbake    bitbake          7331 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglconfig.h
-rw-r--r-- bitbake    bitbake         18768 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglcontext.c
-rw-r--r-- bitbake    bitbake          4155 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglcontext.h
-rw-r--r-- bitbake    bitbake          8135 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglcurrent.c
-rw-r--r-- bitbake    bitbake          2942 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglcurrent.h
-rw-r--r-- bitbake    bitbake         13020 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egldisplay.c
-rw-r--r-- bitbake    bitbake          6877 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egldisplay.h
-rw-r--r-- bitbake    bitbake         15394 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egldriver.c
-rw-r--r-- bitbake    bitbake          3677 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egldriver.h
-rw-r--r-- bitbake    bitbake          4537 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglfallbacks.c
-rw-r--r-- bitbake    bitbake          3023 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglglobals.c
-rw-r--r-- bitbake    bitbake          2169 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglglobals.h
-rw-r--r-- bitbake    bitbake          6379 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglimage.c
-rw-r--r-- bitbake    bitbake          4298 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglimage.h
-rw-r--r-- bitbake    bitbake          5075 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egllog.c
-rw-r--r-- bitbake    bitbake          1923 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egllog.h
-rw-r--r-- bitbake    bitbake          5476 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglmisc.c
-rw-r--r-- bitbake    bitbake          9762 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglmode.c
-rw-r--r-- bitbake    bitbake          2721 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglmode.h
-rw-r--r-- bitbake    bitbake          1855 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglmutex.h
-rw-r--r-- bitbake    bitbake          6043 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglscreen.c
-rw-r--r-- bitbake    bitbake          3504 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglscreen.h
-rw-r--r-- bitbake    bitbake          1698 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglstring.c
-rw-r--r-- bitbake    bitbake          1792 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglstring.h
-rw-r--r-- bitbake    bitbake         14731 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglsurface.c
-rw-r--r-- bitbake    bitbake          4791 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglsurface.h
-rw-r--r-- bitbake    bitbake          3428 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglsync.c
-rw-r--r-- bitbake    bitbake          3341 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/eglsync.h
-rw-r--r-- bitbake    bitbake          2232 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/egl/main/egltypedefs.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gallium
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gallium/auxiliary
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gallium/auxiliary/util
-rw-r--r-- bitbake    bitbake          6790 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gallium/auxiliary/util/u_format_r11g11b10f.h
-rw-r--r-- bitbake    bitbake          5009 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gallium/auxiliary/util/u_format_rgb9e5.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/backends
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/backends/dri
-rw-r--r-- bitbake    bitbake         26229 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/backends/dri/gbm_dri.c
-rw-r--r-- bitbake    bitbake          5055 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/backends/dri/gbm_driint.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main
-rw-r--r-- bitbake    bitbake          3301 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main/backend.c
-rw-r--r-- bitbake    bitbake          1345 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main/backend.h
-rw-r--r-- bitbake    bitbake          1555 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main/common_drm.h
-rw-r--r-- bitbake    bitbake         14134 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main/gbm.c
-rw-r--r-- bitbake    bitbake         12134 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main/gbm.h
-rw-r--r-- bitbake    bitbake          3709 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/gbm/main/gbmint.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl
-rw-r--r-- bitbake    bitbake         28012 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ast.h
-rw-r--r-- bitbake    bitbake         10274 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ast_array_index.cpp
-rw-r--r-- bitbake    bitbake          2244 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ast_expr.cpp
-rw-r--r-- bitbake    bitbake         62030 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ast_function.cpp
-rw-r--r-- bitbake    bitbake        230617 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ast_to_hir.cpp
-rw-r--r-- bitbake    bitbake         11382 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ast_type.cpp
-rw-r--r-- bitbake    bitbake        209023 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/builtin_functions.cpp
-rw-r--r-- bitbake    bitbake         13205 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/builtin_type_macros.h
-rw-r--r-- bitbake    bitbake         16515 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/builtin_types.cpp
-rw-r--r-- bitbake    bitbake         40917 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/builtin_variables.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glcpp
-rw-r--r-- bitbake    bitbake          3027 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glcpp/glcpp-parse.h
-rw-r--r-- bitbake    bitbake          5964 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glcpp/glcpp.h
-rw-r--r-- bitbake    bitbake          6814 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glcpp/pp.c
-rw-r--r-- bitbake    bitbake          8392 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_parser.h
-rw-r--r-- bitbake    bitbake         51086 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_parser_extras.cpp
-rw-r--r-- bitbake    bitbake         18246 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_parser_extras.h
-rw-r--r-- bitbake    bitbake          7845 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_symbol_table.cpp
-rw-r--r-- bitbake    bitbake          3457 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_symbol_table.h
-rw-r--r-- bitbake    bitbake         37330 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_types.cpp
-rw-r--r-- bitbake    bitbake         20555 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/glsl_types.h
-rw-r--r-- bitbake    bitbake          4960 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/hir_field_selection.cpp
-rw-r--r-- bitbake    bitbake         48796 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir.cpp
-rw-r--r-- bitbake    bitbake         67809 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir.h
-rw-r--r-- bitbake    bitbake          3402 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_basic_block.cpp
-rw-r--r-- bitbake    bitbake          1327 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_basic_block.h
-rw-r--r-- bitbake    bitbake         10238 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_builder.cpp
-rw-r--r-- bitbake    bitbake          6666 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_builder.h
-rw-r--r-- bitbake    bitbake         12055 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_clone.cpp
-rw-r--r-- bitbake    bitbake         55382 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_constant_expression.cpp
-rw-r--r-- bitbake    bitbake          5097 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_equals.cpp
-rw-r--r-- bitbake    bitbake          2724 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_expression_flattening.cpp
-rw-r--r-- bitbake    bitbake          1688 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_expression_flattening.h
-rw-r--r-- bitbake    bitbake         13655 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_function.cpp
-rw-r--r-- bitbake    bitbake          2472 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_function_can_inline.cpp
-rw-r--r-- bitbake    bitbake         11604 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_function_detect_recursion.cpp
-rw-r--r-- bitbake    bitbake          1295 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_function_inlining.h
-rw-r--r-- bitbake    bitbake          8671 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_hierarchical_visitor.cpp
-rw-r--r-- bitbake    bitbake          8967 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_hierarchical_visitor.h
-rw-r--r-- bitbake    bitbake         11660 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_hv_accept.cpp
-rw-r--r-- bitbake    bitbake          6326 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_optimization.h
-rw-r--r-- bitbake    bitbake         13182 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_print_visitor.cpp
-rw-r--r-- bitbake    bitbake          3111 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_print_visitor.h
-rw-r--r-- bitbake    bitbake          6517 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_rvalue_visitor.cpp
-rw-r--r-- bitbake    bitbake          3585 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_rvalue_visitor.h
-rw-r--r-- bitbake    bitbake         12696 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_set_program_inouts.cpp
-rw-r--r-- bitbake    bitbake          5393 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_uniform.h
-rw-r--r-- bitbake    bitbake         27012 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_validate.cpp
-rw-r--r-- bitbake    bitbake          3811 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_variable_refcount.cpp
-rw-r--r-- bitbake    bitbake          2450 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_variable_refcount.h
-rw-r--r-- bitbake    bitbake          3547 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/ir_visitor.h
-rw-r--r-- bitbake    bitbake          9533 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_atomics.cpp
-rw-r--r-- bitbake    bitbake         12266 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_functions.cpp
-rw-r--r-- bitbake    bitbake         12564 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_interface_blocks.cpp
-rw-r--r-- bitbake    bitbake          7281 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_uniform_block_active_visitor.cpp
-rw-r--r-- bitbake    bitbake          2131 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_uniform_block_active_visitor.h
-rw-r--r-- bitbake    bitbake         12259 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_uniform_blocks.cpp
-rw-r--r-- bitbake    bitbake         10689 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_uniform_initializers.cpp
-rw-r--r-- bitbake    bitbake         34401 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_uniforms.cpp
-rw-r--r-- bitbake    bitbake         56581 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_varyings.cpp
-rw-r--r-- bitbake    bitbake          7661 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/link_varyings.h
-rw-r--r-- bitbake    bitbake        100216 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/linker.cpp
-rw-r--r-- bitbake    bitbake          7270 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/linker.h
-rw-r--r-- bitbake    bitbake         19081 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/list.h
-rw-r--r-- bitbake    bitbake         17287 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/loop_analysis.cpp
-rw-r--r-- bitbake    bitbake          6829 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/loop_analysis.h
-rw-r--r-- bitbake    bitbake          6890 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/loop_controls.cpp
-rw-r--r-- bitbake    bitbake         13017 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/loop_unroll.cpp
-rw-r--r-- bitbake    bitbake         20986 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_clip_distance.cpp
-rw-r--r-- bitbake    bitbake          3483 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_const_arrays_to_uniforms.cpp
-rw-r--r-- bitbake    bitbake          4732 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_discard.cpp
-rw-r--r-- bitbake    bitbake          4569 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_discard_flow.cpp
-rw-r--r-- bitbake    bitbake          7585 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_if_to_cond_assign.cpp
-rw-r--r-- bitbake    bitbake         18673 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_instructions.cpp
-rw-r--r-- bitbake    bitbake         39080 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_jumps.cpp
-rw-r--r-- bitbake    bitbake         12359 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_mat_op_to_vec.cpp
-rw-r--r-- bitbake    bitbake          8170 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_named_interface_blocks.cpp
-rw-r--r-- bitbake    bitbake          2100 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_noise.cpp
-rw-r--r-- bitbake    bitbake         25864 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_packed_varyings.cpp
-rw-r--r-- bitbake    bitbake         17133 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_variable_index_to_cond_assign.cpp
-rw-r--r-- bitbake    bitbake          7812 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_vec_index_to_cond_assign.cpp
-rw-r--r-- bitbake    bitbake          5190 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_vec_index_to_swizzle.cpp
-rw-r--r-- bitbake    bitbake          6206 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_vector.cpp
-rw-r--r-- bitbake    bitbake          4630 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_vector_insert.cpp
-rw-r--r-- bitbake    bitbake          4797 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/lower_vertex_id.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/nir
-rw-r--r-- bitbake    bitbake         56943 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/nir/glsl_to_nir.cpp
-rw-r--r-- bitbake    bitbake         46189 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/nir/nir.h
-rw-r--r-- bitbake    bitbake          4578 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/nir/nir_opcodes.h
-rw-r--r-- bitbake    bitbake         26095 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_algebraic.cpp
-rw-r--r-- bitbake    bitbake         10794 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_array_splitting.cpp
-rw-r--r-- bitbake    bitbake          4787 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_constant_folding.cpp
-rw-r--r-- bitbake    bitbake         12900 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_constant_propagation.cpp
-rw-r--r-- bitbake    bitbake          5885 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_constant_variable.cpp
-rw-r--r-- bitbake    bitbake          9350 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_copy_propagation.cpp
-rw-r--r-- bitbake    bitbake         14055 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_copy_propagation_elements.cpp
-rw-r--r-- bitbake    bitbake         10860 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_cse.cpp
-rw-r--r-- bitbake    bitbake          3398 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_dead_builtin_variables.cpp
-rw-r--r-- bitbake    bitbake         19557 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_dead_builtin_varyings.cpp
-rw-r--r-- bitbake    bitbake          5772 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_dead_code.cpp
-rw-r--r-- bitbake    bitbake          8823 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_dead_code_local.cpp
-rw-r--r-- bitbake    bitbake          3962 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_dead_functions.cpp
-rw-r--r-- bitbake    bitbake          2801 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_flatten_nested_if_blocks.cpp
-rw-r--r-- bitbake    bitbake          3960 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_flip_matrices.cpp
-rw-r--r-- bitbake    bitbake         10019 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_function_inlining.cpp
-rw-r--r-- bitbake    bitbake          3788 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_if_simplification.cpp
-rw-r--r-- bitbake    bitbake         14328 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_minmax.cpp
-rw-r--r-- bitbake    bitbake          2348 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_noop_swizzle.cpp
-rw-r--r-- bitbake    bitbake          9196 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_rebalance_tree.cpp
-rw-r--r-- bitbake    bitbake          3664 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_redundant_jumps.cpp
-rw-r--r-- bitbake    bitbake         10083 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_structure_splitting.cpp
-rw-r--r-- bitbake    bitbake          2726 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_swizzle_swizzle.cpp
-rw-r--r-- bitbake    bitbake         10889 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_tree_grafting.cpp
-rw-r--r-- bitbake    bitbake         12638 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/opt_vectorize.cpp
-rw-r--r-- bitbake    bitbake          1888 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glsl/program.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx
-rw-r--r-- bitbake    bitbake         18938 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/XF86dri.c
-rw-r--r-- bitbake    bitbake          4423 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/clientattrib.c
-rw-r--r-- bitbake    bitbake          5416 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/clientinfo.c
-rw-r--r-- bitbake    bitbake          5299 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/compsize.c
-rw-r--r-- bitbake    bitbake          4170 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/create_context.c
-rw-r--r-- bitbake    bitbake         15076 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri2.c
-rw-r--r-- bitbake    bitbake          3034 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri2.h
-rw-r--r-- bitbake    bitbake         42675 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri2_glx.c
-rw-r--r-- bitbake    bitbake          2366 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri2_priv.h
-rw-r--r-- bitbake    bitbake         18208 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri_common.c
-rw-r--r-- bitbake    bitbake          3423 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri_common.h
-rw-r--r-- bitbake    bitbake          6931 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri_common_query_renderer.c
-rw-r--r-- bitbake    bitbake         26434 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/dri_glx.c
-rw-r--r-- bitbake    bitbake         21839 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/drisw_glx.c
-rw-r--r-- bitbake    bitbake          2186 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/drisw_priv.h
-rw-r--r-- bitbake    bitbake          4117 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/eval.c
-rw-r--r-- bitbake    bitbake          2589 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glx_error.c
-rw-r--r-- bitbake    bitbake          1633 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glx_error.h
-rw-r--r-- bitbake    bitbake         25631 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glx_pbuffer.c
-rw-r--r-- bitbake    bitbake          3216 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glx_query.c
-rw-r--r-- bitbake    bitbake         25681 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxclient.h
-rw-r--r-- bitbake    bitbake         74617 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxcmds.c
-rw-r--r-- bitbake    bitbake          9601 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxconfig.c
-rw-r--r-- bitbake    bitbake          4156 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxconfig.h
-rw-r--r-- bitbake    bitbake          7856 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxcurrent.c
-rw-r--r-- bitbake    bitbake         32304 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxext.c
-rw-r--r-- bitbake    bitbake         27938 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxextensions.c
-rw-r--r-- bitbake    bitbake         10810 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxextensions.h
-rw-r--r-- bitbake    bitbake         12982 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxhash.c
-rw-r--r-- bitbake    bitbake           733 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/glxhash.h
-rw-r--r-- bitbake    bitbake        348701 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect.c
-rw-r--r-- bitbake    bitbake         61436 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect.h
-rw-r--r-- bitbake    bitbake         13850 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_glx.c
-rw-r--r-- bitbake    bitbake         56381 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_init.c
-rw-r--r-- bitbake    bitbake         10457 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_size.c
-rw-r--r-- bitbake    bitbake          3739 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_size.h
-rw-r--r-- bitbake    bitbake         11500 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_texture_compression.c
-rw-r--r-- bitbake    bitbake          2211 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_transpose_matrix.c
-rw-r--r-- bitbake    bitbake         56166 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_vertex_array.c
-rw-r--r-- bitbake    bitbake          3029 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_vertex_array.h
-rw-r--r-- bitbake    bitbake          9574 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_vertex_array_priv.h
-rw-r--r-- bitbake    bitbake          7883 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_vertex_program.c
-rw-r--r-- bitbake    bitbake          2719 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/indirect_window_pos.c
-rw-r--r-- bitbake    bitbake         15952 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/pixel.c
-rw-r--r-- bitbake    bitbake          9949 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/pixelstore.c
-rw-r--r-- bitbake    bitbake          4929 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/query_renderer.c
-rw-r--r-- bitbake    bitbake         11091 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/render2.c
-rw-r--r-- bitbake    bitbake          7577 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/renderpix.c
-rw-r--r-- bitbake    bitbake         27020 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/single2.c
-rw-r--r-- bitbake    bitbake          6542 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/singlepix.c
-rw-r--r-- bitbake    bitbake          7300 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/vertarr.c
-rw-r--r-- bitbake    bitbake          5192 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/xf86dri.h
-rw-r--r-- bitbake    bitbake         10236 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/xf86dristr.h
-rw-r--r-- bitbake    bitbake         11494 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/glx/xfont.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/loader
-rw-r--r-- bitbake    bitbake         19304 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/loader/loader.c
-rw-r--r-- bitbake    bitbake          2316 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/loader/loader.h
-rw-r--r-- bitbake    bitbake          1671 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/loader/pci_id_driver_map.c
-rw-r--r-- bitbake    bitbake          2400 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/loader/pci_id_driver_map.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi
-rw-r--r-- bitbake    bitbake          2557 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/entry.c
-rw-r--r-- bitbake    bitbake          1471 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/entry.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/es1api
-rw-r--r-- bitbake    bitbake        150529 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/es1api/glapi_mapi_tmp.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/es2api
-rw-r--r-- bitbake    bitbake        194795 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/es2api/glapi_mapi_tmp.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/glapi
-rw-r--r-- bitbake    bitbake          4947 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/glapi/glapi.h
-rw-r--r-- bitbake    bitbake        510714 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/glapi/glapi_gentable.c
-rw-r--r-- bitbake    bitbake        730057 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/glapi/glapi_mapi_tmp.h
-rw-r--r-- bitbake    bitbake        115736 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/glapi/glapitable.h
-rw-r--r-- bitbake    bitbake          6820 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/mapi_glapi.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/shared-glapi
-rw-r--r-- bitbake    bitbake       1045766 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/shared-glapi/glapi_mapi_tmp.h
-rw-r--r-- bitbake    bitbake          5461 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/stub.c
-rw-r--r-- bitbake    bitbake          1754 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/stub.h
-rw-r--r-- bitbake    bitbake          1648 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/table.c
-rw-r--r-- bitbake    bitbake          2095 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/table.h
-rw-r--r-- bitbake    bitbake          7820 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/u_current.c
-rw-r--r-- bitbake    bitbake          1844 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/u_current.h
-rw-r--r-- bitbake    bitbake          3193 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mapi/u_execmem.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common
-rw-r--r-- bitbake    bitbake         12276 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common/driverfuncs.c
-rw-r--r-- bitbake    bitbake          1371 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common/driverfuncs.h
-rw-r--r-- bitbake    bitbake        116371 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common/meta.c
-rw-r--r-- bitbake    bitbake         21414 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common/meta.h
-rw-r--r-- bitbake    bitbake         39501 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common/meta_blit.c
-rw-r--r-- bitbake    bitbake         12765 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/common/meta_generate_mipmap.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common
-rw-r--r-- bitbake    bitbake         26362 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/dri_util.c
-rw-r--r-- bitbake    bitbake          8719 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/dri_util.h
-rw-r--r-- bitbake    bitbake          5419 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/megadriver_stub.c
-rw-r--r-- bitbake    bitbake         18343 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/utils.c
-rw-r--r-- bitbake    bitbake          2420 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/utils.h
-rw-r--r-- bitbake    bitbake         33332 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/xmlconfig.c
-rw-r--r-- bitbake    bitbake          4850 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/common/xmlconfig.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/swrast
-rw-r--r-- bitbake    bitbake         25222 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/swrast/swrast.c
-rw-r--r-- bitbake    bitbake          3426 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/drivers/dri/swrast/swrast_priv.h
drwxr-xr-x bitbake    bitbake         12288 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main
-rw-r--r-- bitbake    bitbake         14574 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/accum.c
-rw-r--r-- bitbake    bitbake          1784 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/accum.h
-rw-r--r-- bitbake    bitbake         49196 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_arrayelt.c
-rw-r--r-- bitbake    bitbake          1840 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_arrayelt.h
-rw-r--r-- bitbake    bitbake         60582 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_exec.c
-rw-r--r-- bitbake    bitbake          1468 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_exec.h
-rw-r--r-- bitbake    bitbake         46372 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_loopback.c
-rw-r--r-- bitbake    bitbake         16306 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_loopback.h
-rw-r--r-- bitbake    bitbake         25344 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_validate.c
-rw-r--r-- bitbake    bitbake          4068 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/api_validate.h
-rw-r--r-- bitbake    bitbake         25040 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/arbprogram.c
-rw-r--r-- bitbake    bitbake          3972 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/arbprogram.h
-rw-r--r-- bitbake    bitbake         15778 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/arrayobj.c
-rw-r--r-- bitbake    bitbake          2975 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/arrayobj.h
-rw-r--r-- bitbake    bitbake         25195 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/atifragshader.c
-rw-r--r-- bitbake    bitbake          3263 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/atifragshader.h
-rw-r--r-- bitbake    bitbake         67984 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/attrib.c
-rw-r--r-- bitbake    bitbake          1677 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/attrib.h
-rw-r--r-- bitbake    bitbake         26313 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/blend.c
-rw-r--r-- bitbake    bitbake          3310 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/blend.h
-rw-r--r-- bitbake    bitbake         18808 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/blit.c
-rw-r--r-- bitbake    bitbake        118923 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/bufferobj.c
-rw-r--r-- bitbake    bitbake          7609 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/bufferobj.h
-rw-r--r-- bitbake    bitbake         22085 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/buffers.c
-rw-r--r-- bitbake    bitbake          1828 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/buffers.h
-rw-r--r-- bitbake    bitbake         19486 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/clear.c
-rw-r--r-- bitbake    bitbake          2077 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/clear.h
-rw-r--r-- bitbake    bitbake          3764 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/clip.c
-rw-r--r-- bitbake    bitbake          1527 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/clip.h
-rw-r--r-- bitbake    bitbake          3661 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/colormac.h
-rw-r--r-- bitbake    bitbake          3790 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/colortab.c
-rw-r--r-- bitbake    bitbake          1916 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/compute.c
-rw-r--r-- bitbake    bitbake          6175 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/condrender.c
-rw-r--r-- bitbake    bitbake          1538 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/condrender.h
-rw-r--r-- bitbake    bitbake         64617 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/context.c
-rw-r--r-- bitbake    bitbake          8944 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/context.h
-rw-r--r-- bitbake    bitbake          4964 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/convolve.c
-rw-r--r-- bitbake    bitbake         12685 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/copyimage.c
-rw-r--r-- bitbake    bitbake          2356 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/cpuinfo.c
-rw-r--r-- bitbake    bitbake          1415 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/cpuinfo.h
-rw-r--r-- bitbake    bitbake         49812 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/dd.h
-rw-r--r-- bitbake    bitbake         19030 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/debug.c
-rw-r--r-- bitbake    bitbake          2300 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/debug.h
-rw-r--r-- bitbake    bitbake          4171 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/depth.c
-rw-r--r-- bitbake    bitbake          1691 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/depth.h
-rw-r--r-- bitbake    bitbake        743176 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/dispatch.h
-rw-r--r-- bitbake    bitbake        285086 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/dlist.c
-rw-r--r-- bitbake    bitbake          2868 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/dlist.h
-rw-r--r-- bitbake    bitbake          2546 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/dlopen.h
-rw-r--r-- bitbake    bitbake         12470 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/drawpix.c
-rw-r--r-- bitbake    bitbake          3925 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/drawtex.c
-rw-r--r-- bitbake    bitbake          1930 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/drawtex.h
-rw-r--r-- bitbake    bitbake         53635 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/enable.c
-rw-r--r-- bitbake    bitbake          2182 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/enable.h
-rw-r--r-- bitbake    bitbake        172346 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/enums.c
-rw-r--r-- bitbake    bitbake          1635 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/enums.h
-rw-r--r-- bitbake    bitbake         40495 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/errors.c
-rw-r--r-- bitbake    bitbake          4383 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/errors.h
-rw-r--r-- bitbake    bitbake         23837 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/es1_conversion.c
-rw-r--r-- bitbake    bitbake         26749 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/eval.c
-rw-r--r-- bitbake    bitbake          4161 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/eval.h
-rw-r--r-- bitbake    bitbake          3247 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/execmem.c
-rw-r--r-- bitbake    bitbake         52637 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/extensions.c
-rw-r--r-- bitbake    bitbake          1942 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/extensions.h
-rw-r--r-- bitbake    bitbake        103756 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/fbobject.c
-rw-r--r-- bitbake    bitbake          6439 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/fbobject.h
-rw-r--r-- bitbake    bitbake         13013 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/feedback.c
-rw-r--r-- bitbake    bitbake          2326 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/feedback.h
-rw-r--r-- bitbake    bitbake         38781 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/ff_fragment_shader.cpp
-rw-r--r-- bitbake    bitbake         48862 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/ffvertex_prog.c
-rw-r--r-- bitbake    bitbake          1520 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/ffvertex_prog.h
-rw-r--r-- bitbake    bitbake          6207 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/fog.c
-rw-r--r-- bitbake    bitbake          1678 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/fog.h
-rw-r--r-- bitbake    bitbake         55310 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_info.h
-rw-r--r-- bitbake    bitbake        205156 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_pack.c
-rw-r--r-- bitbake    bitbake          3491 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_pack.h
-rw-r--r-- bitbake    bitbake        166612 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_unpack.c
-rw-r--r-- bitbake    bitbake          2766 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_unpack.h
-rw-r--r-- bitbake    bitbake         56546 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_utils.c
-rw-r--r-- bitbake    bitbake          6927 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/format_utils.h
-rw-r--r-- bitbake    bitbake          6873 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/formatquery.c
-rw-r--r-- bitbake    bitbake         65032 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/formats.c
-rw-r--r-- bitbake    bitbake         23720 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/formats.h
-rw-r--r-- bitbake    bitbake         28823 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/framebuffer.c
-rw-r--r-- bitbake    bitbake          3353 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/framebuffer.h
-rw-r--r-- bitbake    bitbake          4993 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/genmipmap.c
-rw-r--r-- bitbake    bitbake         68728 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/get.c
-rw-r--r-- bitbake    bitbake          2560 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/get.h
-rw-r--r-- bitbake    bitbake         86339 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/get_hash.h
-rw-r--r-- bitbake    bitbake         11105 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/getstring.c
-rw-r--r-- bitbake    bitbake         72670 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/glformats.c
-rw-r--r-- bitbake    bitbake          3749 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/glformats.h
-rw-r--r-- bitbake    bitbake          5551 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/glheader.h
-rw-r--r-- bitbake    bitbake         14521 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/hash.c
-rw-r--r-- bitbake    bitbake          2705 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/hash.h
-rw-r--r-- bitbake    bitbake          5006 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/hint.c
-rw-r--r-- bitbake    bitbake          1472 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/hint.h
-rw-r--r-- bitbake    bitbake          3723 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/histogram.c
-rw-r--r-- bitbake    bitbake         29283 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/image.c
-rw-r--r-- bitbake    bitbake          5129 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/image.h
-rw-r--r-- bitbake    bitbake         12734 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/imports.c
-rw-r--r-- bitbake    bitbake         13983 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/imports.h
-rw-r--r-- bitbake    bitbake         36198 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/light.c
-rw-r--r-- bitbake    bitbake          3494 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/light.h
-rw-r--r-- bitbake    bitbake          3834 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/lines.c
-rw-r--r-- bitbake    bitbake          1514 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/lines.h
-rw-r--r-- bitbake    bitbake         24539 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/macros.h
-rw-r--r-- bitbake    bitbake         20873 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/matrix.c
-rw-r--r-- bitbake    bitbake          3170 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/matrix.h
-rw-r--r-- bitbake    bitbake         87856 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/mipmap.c
-rw-r--r-- bitbake    bitbake          2421 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/mipmap.h
-rw-r--r-- bitbake    bitbake          6365 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/mm.c
-rw-r--r-- bitbake    bitbake          2740 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/mm.h
-rw-r--r-- bitbake    bitbake        141940 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/mtypes.h
-rw-r--r-- bitbake    bitbake          7054 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/multisample.c
-rw-r--r-- bitbake    bitbake          1784 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/multisample.h
-rw-r--r-- bitbake    bitbake          8724 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/objectlabel.c
-rw-r--r-- bitbake    bitbake          1968 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/objectlabel.h
-rw-r--r-- bitbake    bitbake         48474 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pack.c
-rw-r--r-- bitbake    bitbake          4667 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pack.h
-rw-r--r-- bitbake    bitbake         13956 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pbo.c
-rw-r--r-- bitbake    bitbake          3799 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pbo.h
-rw-r--r-- bitbake    bitbake         37403 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/performance_monitor.c
-rw-r--r-- bitbake    bitbake          4718 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/performance_monitor.h
-rw-r--r-- bitbake    bitbake         25474 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pipelineobj.c
-rw-r--r-- bitbake    bitbake          3214 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pipelineobj.h
-rw-r--r-- bitbake    bitbake         18992 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pixel.c
-rw-r--r-- bitbake    bitbake          2456 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pixel.h
-rw-r--r-- bitbake    bitbake         10800 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pixelstore.c
-rw-r--r-- bitbake    bitbake          1720 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pixelstore.h
-rw-r--r-- bitbake    bitbake          8648 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pixeltransfer.c
-rw-r--r-- bitbake    bitbake          2711 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/pixeltransfer.h
-rw-r--r-- bitbake    bitbake          8112 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/points.c
-rw-r--r-- bitbake    bitbake          1757 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/points.h
-rw-r--r-- bitbake    bitbake          8967 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/polygon.c
-rw-r--r-- bitbake    bitbake          2178 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/polygon.h
-rw-r--r-- bitbake    bitbake          7004 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/querymatrix.c
-rw-r--r-- bitbake    bitbake         21867 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/queryobj.c
-rw-r--r-- bitbake    bitbake          2722 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/queryobj.h
-rw-r--r-- bitbake    bitbake         11744 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/rastpos.c
-rw-r--r-- bitbake    bitbake          4367 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/rastpos.h
-rw-r--r-- bitbake    bitbake         35578 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/readpix.c
-rw-r--r-- bitbake    bitbake          2070 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/readpix.h
-rw-r--r-- bitbake    bitbake          6388 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/remap.c
-rw-r--r-- bitbake    bitbake          1749 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/remap.h
-rw-r--r-- bitbake    bitbake        217387 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/remap_helper.h
-rw-r--r-- bitbake    bitbake          5823 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/renderbuffer.c
-rw-r--r-- bitbake    bitbake          2305 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/renderbuffer.h
-rw-r--r-- bitbake    bitbake         44540 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/samplerobj.c
-rw-r--r-- bitbake    bitbake          3908 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/samplerobj.h
-rw-r--r-- bitbake    bitbake          7060 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/scissor.c
-rw-r--r-- bitbake    bitbake          1840 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/scissor.h
-rw-r--r-- bitbake    bitbake         14664 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shader_query.cpp
-rw-r--r-- bitbake    bitbake         54094 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shaderapi.c
-rw-r--r-- bitbake    bitbake          6507 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shaderapi.h
-rw-r--r-- bitbake    bitbake         18001 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shaderimage.c
-rw-r--r-- bitbake    bitbake          1874 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shaderimage.h
-rw-r--r-- bitbake    bitbake         12296 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shaderobj.c
-rw-r--r-- bitbake    bitbake          3595 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shaderobj.h
-rw-r--r-- bitbake    bitbake         12283 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shared.c
-rw-r--r-- bitbake    bitbake          1493 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/shared.h
-rw-r--r-- bitbake    bitbake         17927 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/state.c
-rw-r--r-- bitbake    bitbake          2406 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/state.h
-rw-r--r-- bitbake    bitbake         18071 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/stencil.c
-rw-r--r-- bitbake    bitbake          2656 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/stencil.h
-rw-r--r-- bitbake    bitbake         11435 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/syncobj.c
-rw-r--r-- bitbake    bitbake          2424 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/syncobj.h
-rw-r--r-- bitbake    bitbake         23726 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress.c
-rw-r--r-- bitbake    bitbake          2403 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress.h
-rw-r--r-- bitbake    bitbake         51658 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_bptc.c
-rw-r--r-- bitbake    bitbake          1576 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_bptc.h
-rw-r--r-- bitbake    bitbake          6532 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_cpal.c
-rw-r--r-- bitbake    bitbake          1597 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_cpal.h
-rw-r--r-- bitbake    bitbake         45952 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_etc.c
-rw-r--r-- bitbake    bitbake          2678 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_etc.h
-rw-r--r-- bitbake    bitbake          5358 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_etc_tmp.h
-rw-r--r-- bitbake    bitbake         46323 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_fxt1.c
-rw-r--r-- bitbake    bitbake          1502 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_fxt1.h
-rw-r--r-- bitbake    bitbake         13828 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_rgtc.c
-rw-r--r-- bitbake    bitbake          1600 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_rgtc.h
-rw-r--r-- bitbake    bitbake         16065 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_s3tc.c
-rw-r--r-- bitbake    bitbake          1760 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texcompress_s3tc.h
-rw-r--r-- bitbake    bitbake         20938 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texenv.c
-rw-r--r-- bitbake    bitbake          1798 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texenv.h
-rw-r--r-- bitbake    bitbake          1426 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texenvprogram.h
-rw-r--r-- bitbake    bitbake         30504 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texformat.c
-rw-r--r-- bitbake    bitbake          1527 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texformat.h
-rw-r--r-- bitbake    bitbake         11173 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texgen.c
-rw-r--r-- bitbake    bitbake          2286 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texgen.h
-rw-r--r-- bitbake    bitbake         46440 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texgetimage.c
-rw-r--r-- bitbake    bitbake          3361 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texgetimage.h
-rw-r--r-- bitbake    bitbake        183618 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/teximage.c
-rw-r--r-- bitbake    bitbake         16943 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/teximage.h
-rw-r--r-- bitbake    bitbake         71462 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texobj.c
-rw-r--r-- bitbake    bitbake          7694 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texobj.h
-rw-r--r-- bitbake    bitbake         71326 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texparam.c
-rw-r--r-- bitbake    bitbake          5067 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texparam.h
-rw-r--r-- bitbake    bitbake         31006 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texstate.c
-rw-r--r-- bitbake    bitbake          3438 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texstate.h
-rw-r--r-- bitbake    bitbake         20608 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texstorage.c
-rw-r--r-- bitbake    bitbake          3524 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texstorage.h
-rw-r--r-- bitbake    bitbake         47121 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texstore.c
-rw-r--r-- bitbake    bitbake          5207 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texstore.h
-rw-r--r-- bitbake    bitbake          1671 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texturebarrier.c
-rw-r--r-- bitbake    bitbake          1549 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/texturebarrier.h
-rw-r--r-- bitbake    bitbake         27001 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/textureview.c
-rw-r--r-- bitbake    bitbake          1893 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/textureview.h
-rw-r--r-- bitbake    bitbake         29653 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/transformfeedback.c
-rw-r--r-- bitbake    bitbake          4609 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/transformfeedback.h
-rw-r--r-- bitbake    bitbake         33863 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/uniform_query.cpp
-rw-r--r-- bitbake    bitbake         40591 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/uniforms.c
-rw-r--r-- bitbake    bitbake         12205 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/uniforms.h
-rw-r--r-- bitbake    bitbake         62449 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/varray.c
-rw-r--r-- bitbake    bitbake         10186 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/varray.h
-rw-r--r-- bitbake    bitbake         12675 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/vdpau.c
-rw-r--r-- bitbake    bitbake         15903 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/version.c
-rw-r--r-- bitbake    bitbake          1851 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/version.h
-rw-r--r-- bitbake    bitbake         15813 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/viewport.c
-rw-r--r-- bitbake    bitbake          2647 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/viewport.h
-rw-r--r-- bitbake    bitbake          9315 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/vtxfmt.c
-rw-r--r-- bitbake    bitbake          1639 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/main/vtxfmt.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math
-rw-r--r-- bitbake    bitbake          8566 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_clip_tmp.h
-rw-r--r-- bitbake    bitbake          2821 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_copy_tmp.h
-rw-r--r-- bitbake    bitbake          3148 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_dotprod_tmp.h
-rw-r--r-- bitbake    bitbake         14754 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_eval.c
-rw-r--r-- bitbake    bitbake          3584 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_eval.h
-rw-r--r-- bitbake    bitbake         45820 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_matrix.c
-rw-r--r-- bitbake    bitbake          5922 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_matrix.h
-rw-r--r-- bitbake    bitbake         11048 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_norm_tmp.h
-rw-r--r-- bitbake    bitbake          6027 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_trans_tmp.h
-rw-r--r-- bitbake    bitbake         19372 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_translate.c
-rw-r--r-- bitbake    bitbake          3597 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_translate.h
-rw-r--r-- bitbake    bitbake          4935 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_vector.c
-rw-r--r-- bitbake    bitbake          3519 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_vector.h
-rw-r--r-- bitbake    bitbake          3560 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_xform.c
-rw-r--r-- bitbake    bitbake          5606 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_xform.h
-rw-r--r-- bitbake    bitbake         26619 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/math/m_xform_tmp.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program
-rw-r--r-- bitbake    bitbake          8164 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/arbprogparse.c
-rw-r--r-- bitbake    bitbake          1727 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/arbprogparse.h
-rw-r--r-- bitbake    bitbake          8809 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/hash_table.h
-rw-r--r-- bitbake    bitbake         86431 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/ir_to_mesa.cpp
-rw-r--r-- bitbake    bitbake          1937 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/ir_to_mesa.h
-rw-r--r-- bitbake    bitbake          6179 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_cache.c
-rw-r--r-- bitbake    bitbake          2386 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_cache.h
-rw-r--r-- bitbake    bitbake         50359 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_execute.c
-rw-r--r-- bitbake    bitbake          3324 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_execute.h
-rw-r--r-- bitbake    bitbake          5371 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_hash_table.c
-rw-r--r-- bitbake    bitbake          8822 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_instruction.c
-rw-r--r-- bitbake    bitbake         13862 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_instruction.h
-rw-r--r-- bitbake    bitbake         22645 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_noise.c
-rw-r--r-- bitbake    bitbake          1455 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_noise.h
-rw-r--r-- bitbake    bitbake         11893 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_opt_constant_fold.c
-rw-r--r-- bitbake    bitbake         40634 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_optimize.c
-rw-r--r-- bitbake    bitbake          1796 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_optimize.h
-rw-r--r-- bitbake    bitbake         18800 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_parameter.c
-rw-r--r-- bitbake    bitbake          5359 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_parameter.h
-rw-r--r-- bitbake    bitbake          6453 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_parameter_layout.c
-rw-r--r-- bitbake    bitbake          1612 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_parameter_layout.h
-rw-r--r-- bitbake    bitbake         30974 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_print.c
-rw-r--r-- bitbake    bitbake          3573 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_print.h
-rw-r--r-- bitbake    bitbake         34683 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_statevars.c
-rw-r--r-- bitbake    bitbake          4606 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/prog_statevars.h
-rw-r--r-- bitbake    bitbake         34161 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/program.c
-rw-r--r-- bitbake    bitbake          8466 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/program.h
-rw-r--r-- bitbake    bitbake          5166 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/program_parse.tab.h
-rw-r--r-- bitbake    bitbake          6879 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/program_parse_extra.c
-rw-r--r-- bitbake    bitbake          7602 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/program_parser.h
-rw-r--r-- bitbake    bitbake         23374 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/programopt.c
-rw-r--r-- bitbake    bitbake          2015 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/programopt.h
-rw-r--r-- bitbake    bitbake          4591 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/sampler.cpp
-rw-r--r-- bitbake    bitbake          1580 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/sampler.h
-rw-r--r-- bitbake    bitbake          1538 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/string_to_uint_map.cpp
-rw-r--r-- bitbake    bitbake         10447 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/symbol_table.c
-rw-r--r-- bitbake    bitbake          2081 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/program/symbol_table.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast
-rw-r--r-- bitbake    bitbake         14173 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_aaline.c
-rw-r--r-- bitbake    bitbake          1319 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_aaline.h
-rw-r--r-- bitbake    bitbake          8540 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_aalinetemp.h
-rw-r--r-- bitbake    bitbake          8378 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_aatriangle.c
-rw-r--r-- bitbake    bitbake          1328 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_aatriangle.h
-rw-r--r-- bitbake    bitbake         12396 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_aatritemp.h
-rw-r--r-- bitbake    bitbake          5134 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_alpha.c
-rw-r--r-- bitbake    bitbake          1373 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_alpha.h
-rw-r--r-- bitbake    bitbake         15228 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_atifragshader.c
-rw-r--r-- bitbake    bitbake          1344 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_atifragshader.h
-rw-r--r-- bitbake    bitbake          6089 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_bitmap.c
-rw-r--r-- bitbake    bitbake         33120 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_blend.c
-rw-r--r-- bitbake    bitbake          1499 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_blend.h
-rw-r--r-- bitbake    bitbake         27226 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_blit.c
-rw-r--r-- bitbake    bitbake          3720 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_chan.h
-rw-r--r-- bitbake    bitbake         10040 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_clear.c
-rw-r--r-- bitbake    bitbake         27960 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_context.c
-rw-r--r-- bitbake    bitbake         14968 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_context.h
-rw-r--r-- bitbake    bitbake         19702 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_copypix.c
-rw-r--r-- bitbake    bitbake         23229 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_depth.c
-rw-r--r-- bitbake    bitbake          1873 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_depth.h
-rw-r--r-- bitbake    bitbake         24783 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_drawpix.c
-rw-r--r-- bitbake    bitbake          4250 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_feedback.c
-rw-r--r-- bitbake    bitbake          8401 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_fog.c
-rw-r--r-- bitbake    bitbake          1446 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_fog.h
-rw-r--r-- bitbake    bitbake         10077 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_fragprog.c
-rw-r--r-- bitbake    bitbake          1439 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_fragprog.h
-rw-r--r-- bitbake    bitbake          7792 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_lines.c
-rw-r--r-- bitbake    bitbake         12211 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_linetemp.h
-rw-r--r-- bitbake    bitbake          6031 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_logic.c
-rw-r--r-- bitbake    bitbake          1422 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_logic.h
-rw-r--r-- bitbake    bitbake          4070 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_masking.c
-rw-r--r-- bitbake    bitbake          1459 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_masking.h
-rw-r--r-- bitbake    bitbake         17269 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_points.c
-rw-r--r-- bitbake    bitbake         20664 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_renderbuffer.c
-rw-r--r-- bitbake    bitbake          2368 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_renderbuffer.h
-rw-r--r-- bitbake    bitbake         50789 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_span.c
-rw-r--r-- bitbake    bitbake          7437 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_span.h
-rw-r--r-- bitbake    bitbake         20552 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_stencil.c
-rw-r--r-- bitbake    bitbake          1744 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_stencil.h
-rw-r--r-- bitbake    bitbake         25428 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texcombine.c
-rw-r--r-- bitbake    bitbake          1350 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texcombine.h
-rw-r--r-- bitbake    bitbake         15564 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texfetch.c
-rw-r--r-- bitbake    bitbake          1387 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texfetch.h
-rw-r--r-- bitbake    bitbake          7032 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texfetch_tmp.h
-rw-r--r-- bitbake    bitbake        125459 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texfilter.c
-rw-r--r-- bitbake    bitbake          1516 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texfilter.h
-rw-r--r-- bitbake    bitbake          2575 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texrender.c
-rw-r--r-- bitbake    bitbake         11562 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_texture.c
-rw-r--r-- bitbake    bitbake         39260 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_triangle.c
-rw-r--r-- bitbake    bitbake          1655 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_triangle.h
-rw-r--r-- bitbake    bitbake         37978 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_tritemp.h
-rw-r--r-- bitbake    bitbake         14432 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_zoom.c
-rw-r--r-- bitbake    bitbake          2174 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/s_zoom.h
-rw-r--r-- bitbake    bitbake          9171 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast/swrast.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup
-rw-r--r-- bitbake    bitbake          9156 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup/ss_context.c
-rw-r--r-- bitbake    bitbake          1585 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup/ss_context.h
-rw-r--r-- bitbake    bitbake          8165 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup/ss_triangle.c
-rw-r--r-- bitbake    bitbake          1421 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup/ss_triangle.h
-rw-r--r-- bitbake    bitbake          9057 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup/ss_tritmp.h
-rw-r--r-- bitbake    bitbake          2190 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/swrast_setup/swrast_setup.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl
-rw-r--r-- bitbake    bitbake          6877 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_context.c
-rw-r--r-- bitbake    bitbake         16734 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_context.h
-rw-r--r-- bitbake    bitbake         15179 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_draw.c
-rw-r--r-- bitbake    bitbake          7174 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_pipeline.c
-rw-r--r-- bitbake    bitbake          2728 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_pipeline.h
-rw-r--r-- bitbake    bitbake         14526 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_rasterpos.c
-rw-r--r-- bitbake    bitbake         10291 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_cliptmp.h
-rw-r--r-- bitbake    bitbake          7803 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_fog.c
-rw-r--r-- bitbake    bitbake         13319 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_light.c
-rw-r--r-- bitbake    bitbake         17474 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_lighttmp.h
-rw-r--r-- bitbake    bitbake          5543 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_normals.c
-rw-r--r-- bitbake    bitbake          3712 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_points.c
-rw-r--r-- bitbake    bitbake         15891 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_program.c
-rw-r--r-- bitbake    bitbake         10658 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_render.c
-rw-r--r-- bitbake    bitbake         12221 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_rendertmp.h
-rw-r--r-- bitbake    bitbake         16141 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_texgen.c
-rw-r--r-- bitbake    bitbake          3895 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_texmat.c
-rw-r--r-- bitbake    bitbake          7620 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vb_vertex.c
-rw-r--r-- bitbake    bitbake         15901 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vertex.c
-rw-r--r-- bitbake    bitbake          5578 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vertex.h
-rw-r--r-- bitbake    bitbake         30837 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vertex_generic.c
-rw-r--r-- bitbake    bitbake          2171 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vp_build.c
-rw-r--r-- bitbake    bitbake          1485 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/t_vp_build.h
-rw-r--r-- bitbake    bitbake          2839 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/tnl/tnl.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo
-rw-r--r-- bitbake    bitbake          6713 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo.h
-rw-r--r-- bitbake    bitbake          3581 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_attrib.h
-rw-r--r-- bitbake    bitbake         33751 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_attrib_tmp.h
-rw-r--r-- bitbake    bitbake          6600 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_context.c
-rw-r--r-- bitbake    bitbake          5365 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_context.h
-rw-r--r-- bitbake    bitbake          7254 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_exec.c
-rw-r--r-- bitbake    bitbake          4722 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_exec.h
-rw-r--r-- bitbake    bitbake         39027 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_exec_api.c
-rw-r--r-- bitbake    bitbake         59535 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_exec_array.c
-rw-r--r-- bitbake    bitbake         14248 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_exec_draw.c
-rw-r--r-- bitbake    bitbake          7570 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_exec_eval.c
-rw-r--r-- bitbake    bitbake         10229 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_noop.c
-rw-r--r-- bitbake    bitbake          1470 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_noop.h
-rw-r--r-- bitbake    bitbake          8301 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_rebase.c
-rw-r--r-- bitbake    bitbake          4068 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_save.c
-rw-r--r-- bitbake    bitbake          6661 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_save.h
-rw-r--r-- bitbake    bitbake         47256 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_save_api.c
-rw-r--r-- bitbake    bitbake         11046 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_save_draw.c
-rw-r--r-- bitbake    bitbake          5490 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_save_loopback.c
-rw-r--r-- bitbake    bitbake          5361 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_split.c
-rw-r--r-- bitbake    bitbake          2332 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_split.h
-rw-r--r-- bitbake    bitbake         16974 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_split_copy.c
-rw-r--r-- bitbake    bitbake          7813 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/mesa/vbo/vbo_split_inplace.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util
-rw-r--r-- bitbake    bitbake         10009 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/format_srgb.c
-rw-r--r-- bitbake    bitbake          4093 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/format_srgb.h
-rw-r--r-- bitbake    bitbake         13469 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/hash_table.c
-rw-r--r-- bitbake    bitbake          4660 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/hash_table.h
-rw-r--r-- bitbake    bitbake         10673 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/ralloc.c
-rw-r--r-- bitbake    bitbake         15542 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/ralloc.h
-rw-r--r-- bitbake    bitbake          1951 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/rgtc.h
-rw-r--r-- bitbake    bitbake         10932 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/set.c
-rw-r--r-- bitbake    bitbake          3139 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/set.h
-rw-r--r-- bitbake    bitbake          4929 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/simple_list.h
-rw-r--r-- bitbake    bitbake          2132 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/strtod.cpp
-rw-r--r-- bitbake    bitbake          1397 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/strtod.h
-rw-r--r-- bitbake    bitbake         18078 ./usr/src/debug/mesa/2_10.5.8-r0/mesa-10.5.8/src/util/texcompress_rgtc_tmp.h
