drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        108144 ./usr/lib/.debug/libSM.so.6.0.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm/1_1.2.2-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM
-rw-r--r-- bitbake    bitbake         11268 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM/SMlib.h
-rw-r--r-- bitbake    bitbake          4852 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM/SMproto.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src
-rw-r--r-- bitbake    bitbake         10253 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/SMlibint.h
-rw-r--r-- bitbake    bitbake         14320 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_client.c
-rw-r--r-- bitbake    bitbake          7321 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_error.c
-rw-r--r-- bitbake    bitbake          6177 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_genid.c
-rw-r--r-- bitbake    bitbake          7789 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_manager.c
-rw-r--r-- bitbake    bitbake          2774 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_misc.c
-rw-r--r-- bitbake    bitbake         21425 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_process.c
