drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            19468 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            20124 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           110088 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20664 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            21132 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            20072 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            21732 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            20288 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           180452 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            64792 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            44652 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            34000 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            48424 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           108484 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            20196 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            22048 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            17244 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            21744 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            38900 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            24936 ./usr/bin/.debug/showkey
