drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1091880 ./usr/bin/.debug/screen-4.3.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/screen
drwxr-xr-x root       root             4096 ./usr/src/debug/screen/4.3.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/screen/4.3.1-r0/build
-r--r--r-- 1026       1026             5678 ./usr/src/debug/screen/4.3.1-r0/build/comm.h
-r--r--r-- 1026       1026             1121 ./usr/src/debug/screen/4.3.1-r0/build/kmapdef.c
-rw-r--r-- 1026       1026             2755 ./usr/src/debug/screen/4.3.1-r0/build/osdef.h
-r--r--r-- 1026       1026             6770 ./usr/src/debug/screen/4.3.1-r0/build/term.h
-r--r--r-- 1026       1026            43843 ./usr/src/debug/screen/4.3.1-r0/build/tty.c
drwxr-xr-x root       root             4096 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1
-rw-r--r-- 1026       1026            28741 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/acls.c
-rw-r--r-- 1026       1026             3014 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/acls.h
-rw-r--r-- 1026       1026            70383 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/ansi.c
-rw-r--r-- 1026       1026             4541 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/ansi.h
-rw-r--r-- 1026       1026            25845 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/attacher.c
-rw-r--r-- 1026       1026            21091 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/canvas.c
-rw-r--r-- 1026       1026             3823 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/canvas.h
-rw-r--r-- 1026       1026             9558 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/comm.c
-rw-r--r-- 1026       1026            79450 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/display.c
-rw-r--r-- 1026       1026            11742 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/display.h
-rw-r--r-- 1026       1026            44151 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/encoding.c
-rw-r--r-- 1026       1026            19878 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/extern.h
-rw-r--r-- 1026       1026            19655 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/fileio.c
-rw-r--r-- 1026       1026            24229 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/help.c
-rw-r--r-- 1026       1026             7347 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/image.h
-rw-r--r-- 1026       1026            14103 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/input.c
-rw-r--r-- 1026       1026            28782 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/layer.c
-rw-r--r-- 1026       1026             5064 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/layer.h
-rw-r--r-- 1026       1026             8460 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/layout.c
-rw-r--r-- 1026       1026             2356 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/layout.h
-rw-r--r-- 1026       1026             6770 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/list_display.c
-rw-r--r-- 1026       1026            10647 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/list_generic.c
-rw-r--r-- 1026       1026             2630 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/list_generic.h
-rw-r--r-- 1026       1026            17035 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/list_window.c
-rw-r--r-- 1026       1026             7511 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/loadav.c
-rw-r--r-- 1026       1026             7403 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/logfile.c
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/logfile.h
-rw-r--r-- 1026       1026            35235 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/mark.c
-rw-r--r-- 1026       1026             2413 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/mark.h
-rw-r--r-- 1026       1026            13557 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/misc.c
-rw-r--r-- 1026       1026             4758 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/nethack.c
-rw-r--r-- 1026       1026            12459 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/os.h
-rw-r--r-- 1026       1026           169286 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/process.c
-rw-r--r-- 1026       1026             8616 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/pty.c
-rw-r--r-- 1026       1026            26057 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/resize.c
-rw-r--r-- 1026       1026             7225 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/sched.c
-rw-r--r-- 1026       1026             1725 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/sched.h
-rw-r--r-- 1026       1026            78352 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/screen.c
-rw-r--r-- 1026       1026             8367 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/screen.h
-rw-r--r-- 1026       1026             9740 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/search.c
-rw-r--r-- 1026       1026            43064 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/socket.c
-rw-r--r-- 1026       1026             7676 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/term.c
-rw-r--r-- 1026       1026            31370 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/termcap.c
-rw-r--r-- 1026       1026            19386 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/utmp.c
-rw-r--r-- 1026       1026             4097 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/viewport.c
-rw-r--r-- 1026       1026             1993 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/viewport.h
-rw-r--r-- 1026       1026            53332 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/window.c
-rw-r--r-- 1026       1026            10868 ./usr/src/debug/screen/4.3.1-r0/screen-4.3.1/window.h
