drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         45828 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x bitbake    bitbake         40196 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x bitbake    bitbake         12348 ./usr/bin/.debug/ts_print
-rwxr-xr-x bitbake    bitbake         12364 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x bitbake    bitbake         33292 ./usr/bin/.debug/ts_test
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         38188 ./usr/lib/.debug/libts-1.0.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ts
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ts/.debug
-rwxr-xr-x bitbake    bitbake         32536 ./usr/lib/ts/.debug/cy8mrln_palmpre.so
-rwxr-xr-x bitbake    bitbake         12612 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x bitbake    bitbake         11888 ./usr/lib/ts/.debug/dmc.so
-rwxr-xr-x bitbake    bitbake         13856 ./usr/lib/ts/.debug/galax.so
-rwxr-xr-x bitbake    bitbake         14672 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x bitbake    bitbake         16252 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x bitbake    bitbake         11888 ./usr/lib/ts/.debug/linear_h2200.so
-rwxr-xr-x bitbake    bitbake         11420 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x bitbake    bitbake          9912 ./usr/lib/ts/.debug/tatung.so
-rwxr-xr-x bitbake    bitbake         10948 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x bitbake    bitbake         11472 ./usr/lib/ts/.debug/variance.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/tslib
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/tslib/1.1-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins
-rw-r--r-- bitbake    bitbake         21795 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln-palmpre.c
-rw-r--r-- bitbake    bitbake         16541 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln.h
-rw-r--r-- bitbake    bitbake          5506 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dejitter.c
-rw-r--r-- bitbake    bitbake          2980 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dmc-raw.c
-rw-r--r-- bitbake    bitbake          7399 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/galax-raw.c
-rw-r--r-- bitbake    bitbake          8649 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/input-raw.c
-rw-r--r-- bitbake    bitbake          3059 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear-h2200.c
-rw-r--r-- bitbake    bitbake          4758 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear.c
-rw-r--r-- bitbake    bitbake          3027 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/pthres.c
-rw-r--r-- bitbake    bitbake          1642 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/tatung-raw.c
-rw-r--r-- bitbake    bitbake          3745 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/touchkit-raw.c
-rw-r--r-- bitbake    bitbake          4617 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/variance.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src
-rw-r--r-- bitbake    bitbake          1007 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_attach.c
-rw-r--r-- bitbake    bitbake           712 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_close.c
-rw-r--r-- bitbake    bitbake          2185 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_config.c
-rw-r--r-- bitbake    bitbake           652 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_error.c
-rw-r--r-- bitbake    bitbake           299 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_fd.c
-rw-r--r-- bitbake    bitbake          4069 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_load_module.c
-rw-r--r-- bitbake    bitbake           987 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_open.c
-rw-r--r-- bitbake    bitbake           965 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_option.c
-rw-r--r-- bitbake    bitbake           963 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_parse_vars.c
-rw-r--r-- bitbake    bitbake          1123 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read.c
-rw-r--r-- bitbake    bitbake           640 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read_raw.c
-rw-r--r-- bitbake    bitbake          1144 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-filter.h
-rw-r--r-- bitbake    bitbake          1034 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-private.h
-rw-r--r-- bitbake    bitbake          2029 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests
-rw-r--r-- bitbake    bitbake          9094 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.c
-rw-r--r-- bitbake    bitbake          1090 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.h
-rw-r--r-- bitbake    bitbake           773 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font.h
-rw-r--r-- bitbake    bitbake         95857 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x16.c
-rw-r--r-- bitbake    bitbake         50795 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x8.c
-rw-r--r-- bitbake    bitbake          2893 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.c
-rw-r--r-- bitbake    bitbake           338 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.h
-rw-r--r-- bitbake    bitbake          6224 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_calibrate.c
-rw-r--r-- bitbake    bitbake          4665 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_harvest.c
-rw-r--r-- bitbake    bitbake          1106 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print.c
-rw-r--r-- bitbake    bitbake          1110 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print_raw.c
-rw-r--r-- bitbake    bitbake          4453 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_test.c
