drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          1307 ./usr/share/man/man1/gst-feedback-0.10.1
-rw-r--r-- bitbake    bitbake          1768 ./usr/share/man/man1/gst-inspect-0.10.1
-rw-r--r-- bitbake    bitbake         16952 ./usr/share/man/man1/gst-launch-0.10.1
-rw-r--r-- bitbake    bitbake          1101 ./usr/share/man/man1/gst-typefind-0.10.1
-rw-r--r-- bitbake    bitbake          1541 ./usr/share/man/man1/gst-xmlinspect-0.10.1
-rw-r--r-- bitbake    bitbake          2207 ./usr/share/man/man1/gst-xmllaunch-0.10.1
