PV = 4.1.6+gitAUTOINC+d6b2416f39_79a31b9d23
PR = r0
PKGV = 4.1.6+git2+d6b2416f39_79a31b9d23
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.6-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 88552
FILES = /lib/modules/4.1.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.1.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
