drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/farsight2-0.0
-rw-r--r-- bitbake    bitbake        121962 ./usr/lib/farsight2-0.0/libmulticast-transmitter.a
-rw-r--r-- bitbake    bitbake        212214 ./usr/lib/farsight2-0.0/libnice-transmitter.a
-rw-r--r-- bitbake    bitbake        235938 ./usr/lib/farsight2-0.0/librawudp-transmitter.a
-rw-r--r-- bitbake    bitbake        119790 ./usr/lib/farsight2-0.0/libshm-transmitter.a
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-0.10
-rw-r--r-- bitbake    bitbake         62232 ./usr/lib/gstreamer-0.10/libfsfunnel.a
-rw-r--r-- bitbake    bitbake        358418 ./usr/lib/gstreamer-0.10/libfsmsnconference.a
-rw-r--r-- bitbake    bitbake         54116 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.a
-rw-r--r-- bitbake    bitbake        958264 ./usr/lib/gstreamer-0.10/libfsrtpconference.a
-rw-r--r-- bitbake    bitbake         51260 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.a
-rw-r--r-- bitbake    bitbake        395606 ./usr/lib/libgstfarsight-0.10.a
