drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             7180 ./usr/bin/application
-rwxr-xr-x root       root             7156 ./usr/bin/dialer
-rwxr-xr-x root       root             4588 ./usr/bin/ecore
-rwxr-xr-x root       root             5264 ./usr/bin/ecore-glib
-rwxr-xr-x root       root             4320 ./usr/bin/ecore_signals
-rwxr-xr-x root       root             5944 ./usr/bin/edje
-rwxr-xr-x root       root             7264 ./usr/bin/eina
-rwxr-xr-x root       root            15240 ./usr/bin/elementary-vapi
-rwxr-xr-x root       root             8588 ./usr/bin/viewstates
