om-gta02: shr-image configured for shr 2013.07-next-20140823

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta02"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20140823"
TUNE_FEATURES     = "arm armv4 thumb arm920t"
TARGET_FPU        = "soft"
meta-jama         = "master:1818963dda7b85375bc5dd80d5ec9cbd23f46cb8"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:524b7803afcb90ea2d67e7da246142c988737c97"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:f4aaeae96eb597be7565ed7cf9600e568c27e0e5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:524b7803afcb90ea2d67e7da246142c988737c97"
meta-browser      = "jansa/master:58e69509dba56c9fb3a1bc0ee21c70b240e2d0e1"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:37e2130114fe2decd871635a32bbeb2fe1b8254d"
meta              = "jansa/master:a2b66d530d673502cf7cae77f9c4edfbab19b5f5"

