drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/lib
drwxr-xr-x 1026       1026             4096 ./usr/lib/.debug
-rwxr-xr-x 1026       1026          1505868 ./usr/lib/.debug/libXt.so.6.0.0
drwxr-xr-x 1026       1026             4096 ./usr/src
drwxr-xr-x 1026       1026             4096 ./usr/src/debug
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/build
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/build/include
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/build/include/X11
-rw-r--r-- 1026       1026            17367 ./usr/src/debug/libxt/1_1.1.5-r0/build/include/X11/Shell.h
-rw-r--r-- 1026       1026            30416 ./usr/src/debug/libxt/1_1.1.5-r0/build/include/X11/StringDefs.h
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/build/src
-rw-r--r-- 1026       1026            17916 ./usr/src/debug/libxt/1_1.1.5-r0/build/src/StringDefs.c
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11
-rw-r--r-- 1026       1026             4042 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CallbackI.h
-rw-r--r-- 1026       1026             3488 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Composite.h
-rw-r--r-- 1026       1026             4713 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CompositeP.h
-rw-r--r-- 1026       1026             4004 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ConstrainP.h
-rw-r--r-- 1026       1026             2568 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Constraint.h
-rw-r--r-- 1026       1026             3401 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ConvertI.h
-rw-r--r-- 1026       1026             2611 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Core.h
-rw-r--r-- 1026       1026             8587 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CoreP.h
-rw-r--r-- 1026       1026             1345 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CreateI.h
-rw-r--r-- 1026       1026             4203 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/EventI.h
-rw-r--r-- 1026       1026             2187 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/HookObjI.h
-rw-r--r-- 1026       1026            12604 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/InitialI.h
-rw-r--r-- 1026       1026            63336 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Intrinsic.h
-rw-r--r-- 1026       1026             6536 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/IntrinsicI.h
-rw-r--r-- 1026       1026             9662 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/IntrinsicP.h
-rw-r--r-- 1026       1026             2567 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Object.h
-rw-r--r-- 1026       1026             6949 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ObjectP.h
-rw-r--r-- 1026       1026             5497 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/PassivGraI.h
-rw-r--r-- 1026       1026             2566 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/RectObj.h
-rw-r--r-- 1026       1026             6412 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/RectObjP.h
-rw-r--r-- 1026       1026             3715 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ResourceI.h
-rw-r--r-- 1026       1026             5198 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/SelectionI.h
-rw-r--r-- 1026       1026              212 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ShellI.h
-rw-r--r-- 1026       1026            12722 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ShellP.h
-rw-r--r-- 1026       1026             4277 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ThreadsI.h
-rw-r--r-- 1026       1026            17158 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/TranslateI.h
-rw-r--r-- 1026       1026             2393 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/VarargsI.h
-rw-r--r-- 1026       1026             3554 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/VendorP.h
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src
-rw-r--r-- 1026       1026             5127 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ActionHook.c
-rw-r--r-- 1026       1026            13006 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Alloc.c
-rw-r--r-- 1026       1026             2883 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ArgList.c
-rw-r--r-- 1026       1026            19917 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Callback.c
-rw-r--r-- 1026       1026             3939 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ClickTime.c
-rw-r--r-- 1026       1026            10446 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Composite.c
-rw-r--r-- 1026       1026             5792 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Constraint.c
-rw-r--r-- 1026       1026            30235 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Convert.c
-rw-r--r-- 1026       1026            56621 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Converters.c
-rw-r--r-- 1026       1026            14823 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Core.c
-rw-r--r-- 1026       1026            24479 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Create.c
-rw-r--r-- 1026       1026            11605 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Destroy.c
-rw-r--r-- 1026       1026            21140 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Display.c
-rw-r--r-- 1026       1026            17974 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Error.c
-rw-r--r-- 1026       1026            48533 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Event.c
-rw-r--r-- 1026       1026             7130 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/EventUtil.c
-rw-r--r-- 1026       1026             5705 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Functions.c
-rw-r--r-- 1026       1026            11595 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GCManager.c
-rw-r--r-- 1026       1026            26404 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Geometry.c
-rw-r--r-- 1026       1026             4388 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GetActKey.c
-rw-r--r-- 1026       1026             7277 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GetResList.c
-rw-r--r-- 1026       1026             9436 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GetValues.c
-rw-r--r-- 1026       1026             4636 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/HookObj.c
-rw-r--r-- 1026       1026             4200 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Hooks.c
-rw-r--r-- 1026       1026            30981 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Initialize.c
-rw-r--r-- 1026       1026            40474 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Intrinsic.c
-rw-r--r-- 1026       1026            23052 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Keyboard.c
-rw-r--r-- 1026       1026            16700 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Manage.c
-rw-r--r-- 1026       1026            40823 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/NextEvent.c
-rw-r--r-- 1026       1026            10479 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Object.c
-rw-r--r-- 1026       1026            28703 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/PassivGrab.c
-rw-r--r-- 1026       1026             3664 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Pointer.c
-rw-r--r-- 1026       1026             6419 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Popup.c
-rw-r--r-- 1026       1026             3049 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/PopupCB.c
-rw-r--r-- 1026       1026             6772 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/RectObj.c
-rw-r--r-- 1026       1026            26281 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ResConfig.c
-rw-r--r-- 1026       1026            39083 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Resources.c
-rw-r--r-- 1026       1026            66589 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Selection.c
-rw-r--r-- 1026       1026             5281 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/SetSens.c
-rw-r--r-- 1026       1026            16043 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/SetValues.c
-rw-r--r-- 1026       1026             5427 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/SetWMCW.c
-rw-r--r-- 1026       1026           106361 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Shell.c
-rw-r--r-- 1026       1026            28996 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMaction.c
-rw-r--r-- 1026       1026            10786 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMgrab.c
-rw-r--r-- 1026       1026            24832 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMkey.c
-rw-r--r-- 1026       1026            59619 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMparse.c
-rw-r--r-- 1026       1026            25221 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMprint.c
-rw-r--r-- 1026       1026            65974 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMstate.c
-rw-r--r-- 1026       1026            10539 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Threads.c
-rw-r--r-- 1026       1026            10820 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/VarCreate.c
-rw-r--r-- 1026       1026             9197 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/VarGet.c
-rw-r--r-- 1026       1026            16095 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Varargs.c
-rw-r--r-- 1026       1026             5134 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Vendor.c
-rw-r--r-- 1026       1026             6544 ./usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/sharedlib.c
