drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root         10731176 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root          9466496 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root            37856 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            33456 ./usr/bin/.debug/gtf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              220 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           589672 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root           849680 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root            56216 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           472064 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root           496296 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root            50736 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root            92928 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root            81304 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root          1010240 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           273856 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1339112 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/build/hw
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/build/hw/xfree86
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/build/hw/xfree86/common
-rw-r--r-- 1026       1026            10902 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/build/hw/xfree86/common/xf86DefModeSet.c
-rw-r--r-- 1026       1026           405953 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/build/hw/xfree86/sdksyms.c
drwxr-xr-x root       root              440 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0
drwxr-xr-x root       root              640 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext
-rw-r--r-- 1026       1026             2277 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/bigreq.c
-rw-r--r-- 1026       1026             8719 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/dpms.c
-rw-r--r-- 1026       1026              278 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/dpmsproc.h
-rw-r--r-- 1026       1026             1666 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/dpmsstubs.c
-rw-r--r-- 1026       1026             8263 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/geext.c
-rw-r--r-- 1026       1026             3037 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/geext.h
-rw-r--r-- 1026       1026             1865 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/geint.h
-rw-r--r-- 1026       1026             6999 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/hashtable.c
-rw-r--r-- 1026       1026             5662 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/hashtable.h
-rw-r--r-- 1026       1026            41144 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/saver.c
-rw-r--r-- 1026       1026            34595 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/shape.c
-rw-r--r-- 1026       1026            44196 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/shm.c
-rw-r--r-- 1026       1026             2743 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/shmint.h
-rw-r--r-- 1026       1026             6529 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/sleepuntil.c
-rw-r--r-- 1026       1026             1806 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/sleepuntil.h
-rw-r--r-- 1026       1026            85430 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/sync.c
-rw-r--r-- 1026       1026             1798 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/syncsdk.h
-rw-r--r-- 1026       1026             5140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/syncsrv.h
-rw-r--r-- 1026       1026            10856 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xace.c
-rw-r--r-- 1026       1026             4504 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xace.h
-rw-r--r-- 1026       1026             3266 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xacestr.h
-rw-r--r-- 1026       1026             5151 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xcmisc.c
-rw-r--r-- 1026       1026            35655 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xres.c
-rw-r--r-- 1026       1026            20102 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xtest.c
-rw-r--r-- 1026       1026            48239 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xvdisp.c
-rw-r--r-- 1026       1026               69 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xvdisp.h
-rw-r--r-- 1026       1026             9064 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xvdix.h
-rw-r--r-- 1026       1026            28117 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xvmain.c
-rw-r--r-- 1026       1026            22712 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xvmc.c
-rw-r--r-- 1026       1026             2939 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xext/xvmcext.h
drwxr-xr-x root       root             1720 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi
-rw-r--r-- 1026       1026             4250 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/allowev.c
-rw-r--r-- 1026       1026             8227 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgdctl.c
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgdctl.h
-rw-r--r-- 1026       1026            15330 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgfctl.c
-rw-r--r-- 1026       1026             3425 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgkbd.c
-rw-r--r-- 1026       1026             4155 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgkmap.c
-rw-r--r-- 1026       1026             4936 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgprop.c
-rw-r--r-- 1026       1026             3524 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/chgptr.c
-rw-r--r-- 1026       1026             5358 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/closedev.c
-rw-r--r-- 1026       1026             4893 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/devbell.c
-rw-r--r-- 1026       1026            98418 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/exevents.c
-rw-r--r-- 1026       1026             2831 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/exglobals.h
-rw-r--r-- 1026       1026            43594 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/extinit.c
-rw-r--r-- 1026       1026             4416 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getbmap.c
-rw-r--r-- 1026       1026             1669 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getbmap.h
-rw-r--r-- 1026       1026             7163 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getdctl.c
-rw-r--r-- 1026       1026             1633 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getdctl.h
-rw-r--r-- 1026       1026            10937 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getfctl.c
-rw-r--r-- 1026       1026             1637 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getfctl.h
-rw-r--r-- 1026       1026             4557 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getfocus.c
-rw-r--r-- 1026       1026             1624 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getfocus.h
-rw-r--r-- 1026       1026             5221 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getkmap.c
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getkmap.h
-rw-r--r-- 1026       1026             4671 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getmmap.c
-rw-r--r-- 1026       1026             1681 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getmmap.h
-rw-r--r-- 1026       1026             6125 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getprop.c
-rw-r--r-- 1026       1026             1931 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getprop.h
-rw-r--r-- 1026       1026             6242 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getselev.c
-rw-r--r-- 1026       1026             1688 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getselev.h
-rw-r--r-- 1026       1026             4481 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getvers.c
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/getvers.h
-rw-r--r-- 1026       1026             7118 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/grabdev.c
-rw-r--r-- 1026       1026             1877 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/grabdev.h
-rw-r--r-- 1026       1026             5205 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/grabdevb.c
-rw-r--r-- 1026       1026             5139 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/grabdevk.c
-rw-r--r-- 1026       1026             5988 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/gtmotion.c
-rw-r--r-- 1026       1026             1670 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/gtmotion.h
-rw-r--r-- 1026       1026            12697 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/listdev.c
-rw-r--r-- 1026       1026             1694 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/listdev.h
-rw-r--r-- 1026       1026             5748 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/opendev.c
-rw-r--r-- 1026       1026             1589 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/opendev.h
-rw-r--r-- 1026       1026             5406 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/queryst.c
-rw-r--r-- 1026       1026             1633 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/queryst.h
-rw-r--r-- 1026       1026             5948 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/selectev.c
-rw-r--r-- 1026       1026             5436 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/sendexev.c
-rw-r--r-- 1026       1026             4630 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setbmap.c
-rw-r--r-- 1026       1026             1669 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setbmap.h
-rw-r--r-- 1026       1026             4944 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setdval.c
-rw-r--r-- 1026       1026             1637 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setdval.h
-rw-r--r-- 1026       1026             3671 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setfocus.c
-rw-r--r-- 1026       1026             4852 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setmmap.c
-rw-r--r-- 1026       1026             1681 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setmmap.h
-rw-r--r-- 1026       1026             4698 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setmode.c
-rw-r--r-- 1026       1026             1619 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/setmode.h
-rw-r--r-- 1026       1026             4904 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/stubs.c
-rw-r--r-- 1026       1026             3794 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/ungrdev.c
-rw-r--r-- 1026       1026             5010 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/ungrdevb.c
-rw-r--r-- 1026       1026             5202 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/ungrdevk.c
-rw-r--r-- 1026       1026             4095 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiallowev.c
-rw-r--r-- 1026       1026            26087 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xibarriers.c
-rw-r--r-- 1026       1026             1162 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xibarriers.h
-rw-r--r-- 1026       1026             3344 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xichangecursor.c
-rw-r--r-- 1026       1026            14530 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xichangehierarchy.c
-rw-r--r-- 1026       1026             1653 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xichangehierarchy.h
-rw-r--r-- 1026       1026             3451 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xigetclientpointer.c
-rw-r--r-- 1026       1026             1640 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xigetclientpointer.h
-rw-r--r-- 1026       1026             5171 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xigrabdev.c
-rw-r--r-- 1026       1026             1578 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xigrabdev.h
-rw-r--r-- 1026       1026            10863 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xipassivegrab.c
-rw-r--r-- 1026       1026             1659 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xipassivegrab.h
-rw-r--r-- 1026       1026            37327 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiproperty.c
-rw-r--r-- 1026       1026             2622 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiproperty.h
-rw-r--r-- 1026       1026            15573 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiquerydevice.c
-rw-r--r-- 1026       1026             2131 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiquerydevice.h
-rw-r--r-- 1026       1026             7107 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiquerypointer.c
-rw-r--r-- 1026       1026             1617 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiquerypointer.h
-rw-r--r-- 1026       1026             4663 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiqueryversion.c
-rw-r--r-- 1026       1026             1550 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiqueryversion.h
-rw-r--r-- 1026       1026            11949 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiselectev.c
-rw-r--r-- 1026       1026             1646 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiselectev.h
-rw-r--r-- 1026       1026             3174 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xisetclientpointer.c
-rw-r--r-- 1026       1026             3606 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xisetdevfocus.c
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xisetdevfocus.h
-rw-r--r-- 1026       1026             5883 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/Xi/xiwarppointer.c
drwxr-xr-x root       root              180 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite
-rw-r--r-- 1026       1026            21186 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compalloc.c
-rw-r--r-- 1026       1026            27448 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compext.c
-rw-r--r-- 1026       1026            15156 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compinit.c
-rw-r--r-- 1026       1026             9017 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compint.h
-rw-r--r-- 1026       1026             1905 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compositeext.h
-rw-r--r-- 1026       1026             5487 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compoverlay.c
-rw-r--r-- 1026       1026            25091 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/composite/compwindow.c
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/config
-rw-r--r-- 1026       1026             1778 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/config/config-backends.h
-rw-r--r-- 1026       1026             4126 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/config/config.c
-rw-r--r-- 1026       1026            16943 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/config/udev.c
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/damageext
-rw-r--r-- 1026       1026            21822 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/damageext/damageext.c
-rw-r--r-- 1026       1026             2424 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/damageext/damageextint.h
drwxr-xr-x root       root              120 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dbe
-rw-r--r-- 1026       1026            46426 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dbe/dbe.c
-rw-r--r-- 1026       1026             7312 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dbe/dbestruct.h
-rw-r--r-- 1026       1026            23290 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dbe/midbe.c
-rw-r--r-- 1026       1026             2130 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dbe/midbe.h
drwxr-xr-x root       root              720 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix
-rw-r--r-- 1026       1026             5885 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/atom.c
-rw-r--r-- 1026       1026            85341 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/colormap.c
-rw-r--r-- 1026       1026            14791 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/cursor.c
-rw-r--r-- 1026       1026            80572 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/devices.c
-rw-r--r-- 1026       1026           118088 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/dispatch.c
-rw-r--r-- 1026       1026            63857 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/dixfonts.c
-rw-r--r-- 1026       1026            25387 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/dixutils.c
-rw-r--r-- 1026       1026            51719 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/enterleave.c
-rw-r--r-- 1026       1026             2749 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/enterleave.h
-rw-r--r-- 1026       1026            27651 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/eventconvert.c
-rw-r--r-- 1026       1026           194818 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/events.c
-rw-r--r-- 1026       1026            10100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/extension.c
-rw-r--r-- 1026       1026            31827 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/gc.c
-rw-r--r-- 1026       1026            66854 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/getevents.c
-rw-r--r-- 1026       1026             4453 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/globals.c
-rw-r--r-- 1026       1026             6301 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/glyphcurs.c
-rw-r--r-- 1026       1026            22976 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/grabs.c
-rw-r--r-- 1026       1026             5514 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/initatoms.c
-rw-r--r-- 1026       1026            31056 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/inpututils.c
-rw-r--r-- 1026       1026            13040 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/main.c
-rw-r--r-- 1026       1026            10790 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/pixmap.c
-rw-r--r-- 1026       1026            22816 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/privates.c
-rw-r--r-- 1026       1026            19885 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/property.c
-rw-r--r-- 1026       1026            35970 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/ptrveloc.c
-rw-r--r-- 1026       1026            45773 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/region.c
-rw-r--r-- 1026       1026             8843 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/registry.c
-rw-r--r-- 1026       1026            39928 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/resource.c
-rw-r--r-- 1026       1026             9626 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/selection.c
-rw-r--r-- 1026       1026             1435 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/stubmain.c
-rw-r--r-- 1026       1026            35855 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/swaprep.c
-rw-r--r-- 1026       1026            24939 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/swapreq.c
-rw-r--r-- 1026       1026            27147 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/tables.c
-rw-r--r-- 1026       1026            33382 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/touch.c
-rw-r--r-- 1026       1026           113673 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/dix/window.c
drwxr-xr-x root       root              300 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa
-rw-r--r-- 1026       1026            35984 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa.c
-rw-r--r-- 1026       1026            33045 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa.h
-rw-r--r-- 1026       1026            42690 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_accel.c
-rw-r--r-- 1026       1026             8239 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_classic.c
-rw-r--r-- 1026       1026             6913 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_driver.c
-rw-r--r-- 1026       1026            26923 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_glyphs.c
-rw-r--r-- 1026       1026            24398 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_migration_classic.c
-rw-r--r-- 1026       1026             9223 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_migration_mixed.c
-rw-r--r-- 1026       1026             9731 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_mixed.c
-rw-r--r-- 1026       1026            20653 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_offscreen.c
-rw-r--r-- 1026       1026            20492 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_priv.h
-rw-r--r-- 1026       1026            40108 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_render.c
-rw-r--r-- 1026       1026            25192 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/exa/exa_unaccel.c
drwxr-xr-x root       root              660 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb
-rw-r--r-- 1026       1026            36958 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fb.h
-rw-r--r-- 1026       1026            16073 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fb24_32.c
-rw-r--r-- 1026       1026             2004 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fballpriv.c
-rw-r--r-- 1026       1026             5129 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbarc.c
-rw-r--r-- 1026       1026            25495 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbbits.h
-rw-r--r-- 1026       1026            17548 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbblt.c
-rw-r--r-- 1026       1026            24069 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbbltone.c
-rw-r--r-- 1026       1026             3327 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbcmap_mi.c
-rw-r--r-- 1026       1026             9634 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbcopy.c
-rw-r--r-- 1026       1026             8808 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbfill.c
-rw-r--r-- 1026       1026             3388 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbfillrect.c
-rw-r--r-- 1026       1026             2875 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbfillsp.c
-rw-r--r-- 1026       1026             6154 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbgc.c
-rw-r--r-- 1026       1026             2435 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbgetsp.c
-rw-r--r-- 1026       1026            12164 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbglyph.c
-rw-r--r-- 1026       1026             8813 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbimage.c
-rw-r--r-- 1026       1026             4355 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbline.c
-rw-r--r-- 1026       1026            12155 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fboverlay.c
-rw-r--r-- 1026       1026             3539 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fboverlay.h
-rw-r--r-- 1026       1026            14653 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbpict.c
-rw-r--r-- 1026       1026            11306 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbpixmap.c
-rw-r--r-- 1026       1026             4518 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbpoint.c
-rw-r--r-- 1026       1026             5749 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbpush.c
-rw-r--r-- 1026       1026             4462 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbrop.h
-rw-r--r-- 1026       1026             8226 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbscreen.c
-rw-r--r-- 1026       1026            17216 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbseg.c
-rw-r--r-- 1026       1026             3010 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbsetsp.c
-rw-r--r-- 1026       1026             5118 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbsolid.c
-rw-r--r-- 1026       1026             5719 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbtrap.c
-rw-r--r-- 1026       1026             2702 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbutil.c
-rw-r--r-- 1026       1026             5848 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/fb/fbwindow.c
drwxr-xr-x root       root              940 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx
-rw-r--r-- 1026       1026             4176 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/clientinfo.c
-rw-r--r-- 1026       1026            12549 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/createcontext.c
-rw-r--r-- 1026       1026             6204 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/extension_string.c
-rw-r--r-- 1026       1026             2800 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/extension_string.h
-rw-r--r-- 1026       1026            77515 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxcmds.c
-rw-r--r-- 1026       1026            27340 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxcmdsswap.c
-rw-r--r-- 1026       1026             4627 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxcontext.h
-rw-r--r-- 1026       1026             2608 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxdrawable.h
-rw-r--r-- 1026       1026            32127 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxdri2.c
-rw-r--r-- 1026       1026            11429 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxdricommon.c
-rw-r--r-- 1026       1026             1856 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxdricommon.h
-rw-r--r-- 1026       1026            16058 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxdriswrast.c
-rw-r--r-- 1026       1026            16213 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxext.c
-rw-r--r-- 1026       1026             2634 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxext.h
-rw-r--r-- 1026       1026            12963 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxscreens.c
-rw-r--r-- 1026       1026             5387 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxscreens.h
-rw-r--r-- 1026       1026             8037 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxserver.h
-rw-r--r-- 1026       1026             2254 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/glxutil.h
-rw-r--r-- 1026       1026           131894 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_dispatch.c
-rw-r--r-- 1026       1026            88208 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_dispatch.h
-rw-r--r-- 1026       1026           162894 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_dispatch_swap.c
-rw-r--r-- 1026       1026             4122 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_program.c
-rw-r--r-- 1026       1026            21588 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_reqsize.c
-rw-r--r-- 1026       1026             3702 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_size.h
-rw-r--r-- 1026       1026            36473 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_size_get.c
-rw-r--r-- 1026       1026             4254 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_size_get.h
-rw-r--r-- 1026       1026            76131 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_table.c
-rw-r--r-- 1026       1026             3438 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_table.h
-rw-r--r-- 1026       1026             4248 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_texture_compression.c
-rw-r--r-- 1026       1026             9130 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_util.c
-rw-r--r-- 1026       1026             2412 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/indirect_util.h
-rw-r--r-- 1026       1026             7918 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/render2.c
-rw-r--r-- 1026       1026            11241 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/render2swap.c
-rw-r--r-- 1026       1026             2872 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/renderpix.c
-rw-r--r-- 1026       1026             3490 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/renderpixswap.c
-rw-r--r-- 1026       1026            14803 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/rensize.c
-rw-r--r-- 1026       1026            11247 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/single2.c
-rw-r--r-- 1026       1026             8363 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/single2swap.c
-rw-r--r-- 1026       1026            16541 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/singlepix.c
-rw-r--r-- 1026       1026            18331 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/singlepixswap.c
-rw-r--r-- 1026       1026             5632 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/singlesize.c
-rw-r--r-- 1026       1026             2512 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/singlesize.h
-rw-r--r-- 1026       1026             2831 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/swap_interval.c
-rw-r--r-- 1026       1026             7620 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/unpack.h
-rw-r--r-- 1026       1026             5821 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/glx/xfont.c
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/vfb
-rw-r--r-- 1026       1026             3758 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/vfb/InitInput.c
-rw-r--r-- 1026       1026            25665 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/vfb/InitOutput.c
drwxr-xr-x root       root              440 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86
drwxr-xr-x root       root             1140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common
-rw-r--r-- 1026       1026            32483 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/compiler.h
-rw-r--r-- 1026       1026             2184 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/dgaproc.h
-rw-r--r-- 1026       1026             3019 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/vidmodeproc.h
-rw-r--r-- 1026       1026            17415 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86.h
-rw-r--r-- 1026       1026            12496 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86AutoConfig.c
-rw-r--r-- 1026       1026            18414 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Bus.c
-rw-r--r-- 1026       1026             2538 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Bus.h
-rw-r--r-- 1026       1026            82428 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Config.c
-rw-r--r-- 1026       1026             2414 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Config.h
-rw-r--r-- 1026       1026            27219 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Configure.c
-rw-r--r-- 1026       1026            25819 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Cursor.c
-rw-r--r-- 1026       1026            60562 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86DGA.c
-rw-r--r-- 1026       1026             6059 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86DPMS.c
-rw-r--r-- 1026       1026            21423 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Events.c
-rw-r--r-- 1026       1026             3770 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Extensions.c
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Extensions.h
-rw-r--r-- 1026       1026             6736 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Globals.c
-rw-r--r-- 1026       1026            56772 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Helper.c
-rw-r--r-- 1026       1026             1680 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86InPriv.h
-rw-r--r-- 1026       1026            52699 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Init.c
-rw-r--r-- 1026       1026            74298 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Mode.c
-rw-r--r-- 1026       1026             8767 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Module.h
-rw-r--r-- 1026       1026             8159 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Opt.h
-rw-r--r-- 1026       1026            24212 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Option.c
-rw-r--r-- 1026       1026             1503 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Optionstr.h
-rw-r--r-- 1026       1026             6907 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86PM.c
-rw-r--r-- 1026       1026             5715 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Priv.h
-rw-r--r-- 1026       1026             5129 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Privstr.h
-rw-r--r-- 1026       1026            13447 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86RandR.c
-rw-r--r-- 1026       1026            27629 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86VGAarbiter.c
-rw-r--r-- 1026       1026             1961 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86VGAarbiter.h
-rw-r--r-- 1026       1026            12907 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86VGAarbiterPriv.h
-rw-r--r-- 1026       1026            16075 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86VidMode.c
-rw-r--r-- 1026       1026            47781 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Xinput.c
-rw-r--r-- 1026       1026             9995 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86Xinput.h
-rw-r--r-- 1026       1026            37381 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86cmap.c
-rw-r--r-- 1026       1026             2691 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86cmap.h
-rw-r--r-- 1026       1026             2786 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86fbBus.c
-rw-r--r-- 1026       1026            40680 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86fbman.c
-rw-r--r-- 1026       1026             6839 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86fbman.h
-rw-r--r-- 1026       1026             2101 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86noBus.c
-rw-r--r-- 1026       1026            46167 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86pciBus.c
-rw-r--r-- 1026       1026             2526 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86pciBus.h
-rw-r--r-- 1026       1026            17818 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86platformBus.c
-rw-r--r-- 1026       1026             5647 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86platformBus.h
-rw-r--r-- 1026       1026            29206 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86str.h
-rw-r--r-- 1026       1026            65092 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86vmode.c
-rw-r--r-- 1026       1026            60486 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86xv.c
-rw-r--r-- 1026       1026             9212 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86xv.h
-rw-r--r-- 1026       1026             7716 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86xvmc.c
-rw-r--r-- 1026       1026             5746 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86xvmc.h
-rw-r--r-- 1026       1026             3132 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xf86xvpriv.h
-rw-r--r-- 1026       1026             5175 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xisb.c
-rw-r--r-- 1026       1026             2585 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xisb.h
-rw-r--r-- 1026       1026              365 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/common/xorgHelper.c
drwxr-xr-x root       root              160 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc
-rw-r--r-- 1026       1026            11724 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc/ddc.c
-rw-r--r-- 1026       1026             2671 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc/ddcProperty.c
-rw-r--r-- 1026       1026            19167 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc/edid.h
-rw-r--r-- 1026       1026            20694 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc/interpret_edid.c
-rw-r--r-- 1026       1026            19727 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc/print_edid.c
-rw-r--r-- 1026       1026             3342 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ddc/xf86DDC.h
drwxr-xr-x root       root              160 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods
-rw-r--r-- 1026       1026             1963 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods/fbmodule.c
-rw-r--r-- 1026       1026             2682 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods/glxmodule.c
-rw-r--r-- 1026       1026             1955 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods/shmodule.c
-rw-r--r-- 1026       1026             1811 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods/xkbKillSrv.c
-rw-r--r-- 1026       1026             1487 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods/xkbPrivate.c
-rw-r--r-- 1026       1026             2169 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dixmods/xkbVT.c
drwxr-xr-x root       root              140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri
-rw-r--r-- 1026       1026            77460 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri/dri.c
-rw-r--r-- 1026       1026            13734 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri/dri.h
-rw-r--r-- 1026       1026             4613 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri/dristruct.h
-rw-r--r-- 1026       1026             2849 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri/sarea.h
-rw-r--r-- 1026       1026            18272 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri/xf86dri.c
drwxr-xr-x root       root              140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2
-rw-r--r-- 1026       1026            48386 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2/dri2.c
-rw-r--r-- 1026       1026            16161 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2/dri2.h
-rw-r--r-- 1026       1026            19065 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2/dri2ext.c
-rw-r--r-- 1026       1026             1237 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2/dri2int.h
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2/pci_ids
-rw-r--r-- 1026       1026             2079 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/dri2/pci_ids/pci_id_driver_map.h
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers
drwxr-xr-x root       root              200 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting
-rw-r--r-- 1026       1026            36960 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/driver.c
-rw-r--r-- 1026       1026             4509 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/driver.h
-rw-r--r-- 1026       1026            66852 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/drmmode_display.c
-rw-r--r-- 1026       1026             5902 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/drmmode_display.h
-rw-r--r-- 1026       1026             3252 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/dumb_bo.c
-rw-r--r-- 1026       1026             1680 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/dumb_bo.h
-rw-r--r-- 1026       1026            19099 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/present.c
-rw-r--r-- 1026       1026            12143 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/drivers/modesetting/vblank.c
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/exa
-rw-r--r-- 1026       1026             6738 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/exa/examodule.c
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/fbdevhw
-rw-r--r-- 1026       1026            26664 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/fbdevhw/fbdevhw.c
-rw-r--r-- 1026       1026            11330 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/fbdevhw/fbpriv.h
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/i2c
-rw-r--r-- 1026       1026            22981 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/i2c/xf86i2c.c
-rw-r--r-- 1026       1026             4230 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/i2c/xf86i2c.h
drwxr-xr-x root       root              180 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10
-rw-r--r-- 1026       1026            12168 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/generic.c
-rw-r--r-- 1026       1026            21445 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/helper_exec.c
-rw-r--r-- 1026       1026             8856 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/helper_mem.c
-rw-r--r-- 1026       1026            32381 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/xf86int10.c
-rw-r--r-- 1026       1026             6649 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/xf86int10.h
-rw-r--r-- 1026       1026              850 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/xf86int10module.c
-rw-r--r-- 1026       1026             1580 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/int10/xf86x86emu.c
drwxr-xr-x root       root              140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/loader
-rw-r--r-- 1026       1026             6009 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/loader/loader.c
-rw-r--r-- 1026       1026             3250 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/loader/loader.h
-rw-r--r-- 1026       1026             3914 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/loader/loaderProcs.h
-rw-r--r-- 1026       1026            36924 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/loader/loadmod.c
-rw-r--r-- 1026       1026             2409 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/loader/os.c
drwxr-xr-x root       root              280 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes
-rw-r--r-- 1026       1026           109521 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86Crtc.c
-rw-r--r-- 1026       1026            26720 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86Crtc.h
-rw-r--r-- 1026       1026            21654 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86Cursors.c
-rw-r--r-- 1026       1026             6000 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86DiDGA.c
-rw-r--r-- 1026       1026            53620 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86EdidModes.c
-rw-r--r-- 1026       1026            22589 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86Modes.c
-rw-r--r-- 1026       1026             4534 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86Modes.h
-rw-r--r-- 1026       1026            62527 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86RandR12.c
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86RandR12.h
-rw-r--r-- 1026       1026            16385 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86Rotate.c
-rw-r--r-- 1026       1026            10139 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86cvt.c
-rw-r--r-- 1026       1026            13329 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/modes/xf86gtf.c
drwxr-xr-x root       root              160 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/bus
-rw-r--r-- 1026       1026             7132 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/bus/Pci.c
-rw-r--r-- 1026       1026             9455 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/bus/xf86Pci.h
drwxr-xr-x root       root              200 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux
-rw-r--r-- 1026       1026             4364 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_acpi.c
-rw-r--r-- 1026       1026             9704 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_agp.c
-rw-r--r-- 1026       1026             5014 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_apm.c
-rw-r--r-- 1026       1026             1654 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_bell.c
-rw-r--r-- 1026       1026            11857 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_init.c
-rw-r--r-- 1026       1026             2998 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_kmod.c
-rw-r--r-- 1026       1026             5609 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_platform.c
-rw-r--r-- 1026       1026             5421 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/linux/lnx_video.c
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/misc
-rw-r--r-- 1026       1026             2464 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/misc/SlowBcopy.c
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/shared
-rw-r--r-- 1026       1026             2338 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/shared/VTsw_usl.c
-rw-r--r-- 1026       1026            14288 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/shared/posix_tty.c
-rw-r--r-- 1026       1026             8627 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/shared/sigio.c
-rw-r--r-- 1026       1026             1696 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/xf86OSpriv.h
-rw-r--r-- 1026       1026             8849 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/os-support/xf86_OSproc.h
drwxr-xr-x root       root              500 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser
-rw-r--r-- 1026       1026             7979 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Configint.h
-rw-r--r-- 1026       1026             3631 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/DRI.c
-rw-r--r-- 1026       1026            12748 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Device.c
-rw-r--r-- 1026       1026             2952 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Extensions.c
-rw-r--r-- 1026       1026             7604 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Files.c
-rw-r--r-- 1026       1026            13600 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Flags.c
-rw-r--r-- 1026       1026             6344 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Input.c
-rw-r--r-- 1026       1026            16404 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/InputClass.c
-rw-r--r-- 1026       1026            18169 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Layout.c
-rw-r--r-- 1026       1026             8611 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Module.c
-rw-r--r-- 1026       1026            29760 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Monitor.c
-rw-r--r-- 1026       1026             4866 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/OutputClass.c
-rw-r--r-- 1026       1026             9005 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Pointer.c
-rw-r--r-- 1026       1026            20229 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Screen.c
-rw-r--r-- 1026       1026             7376 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Vendor.c
-rw-r--r-- 1026       1026             9188 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/Video.c
-rw-r--r-- 1026       1026             5367 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/configProcs.h
-rw-r--r-- 1026       1026            10596 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/read.c
-rw-r--r-- 1026       1026            31342 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/scan.c
-rw-r--r-- 1026       1026             6656 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/write.c
-rw-r--r-- 1026       1026             4556 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/xf86Optrec.h
-rw-r--r-- 1026       1026            15379 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/xf86Parser.h
-rw-r--r-- 1026       1026             6530 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/parser/xf86tokens.h
drwxr-xr-x root       root              360 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac
-rw-r--r-- 1026       1026             5311 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/BT.c
-rw-r--r-- 1026       1026              329 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/BTPriv.h
-rw-r--r-- 1026       1026            22192 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/IBM.c
-rw-r--r-- 1026       1026            15810 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/IBM.h
-rw-r--r-- 1026       1026              479 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/IBMPriv.h
-rw-r--r-- 1026       1026            27167 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/TI.c
-rw-r--r-- 1026       1026             4190 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/TI.h
-rw-r--r-- 1026       1026              602 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/TIPriv.h
-rw-r--r-- 1026       1026            16370 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86Cursor.c
-rw-r--r-- 1026       1026             2958 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86Cursor.h
-rw-r--r-- 1026       1026             1447 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86CursorPriv.h
-rw-r--r-- 1026       1026            15857 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86HWCurs.c
-rw-r--r-- 1026       1026             3723 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86RamDac.c
-rw-r--r-- 1026       1026             2944 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86RamDac.h
-rw-r--r-- 1026       1026             2530 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86RamDacCmap.c
-rw-r--r-- 1026       1026              338 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/ramdac/xf86RamDacPriv.h
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/shadowfb
-rw-r--r-- 1026       1026              514 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/shadowfb/sfbmodule.c
-rw-r--r-- 1026       1026             4557 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/shadowfb/shadow.c
-rw-r--r-- 1026       1026             1231 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/shadowfb/shadowfb.h
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/utils
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/utils/cvt
-rw-r--r-- 1026       1026             8542 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/utils/cvt/cvt.c
drwxr-xr-x root       root               60 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/utils/gtf
-rw-r--r-- 1026       1026            21944 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/utils/gtf/gtf.c
drwxr-xr-x root       root              140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vbe
-rw-r--r-- 1026       1026            30741 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vbe/vbe.c
-rw-r--r-- 1026       1026            12302 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vbe/vbe.h
-rw-r--r-- 1026       1026            16334 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vbe/vbeModes.c
-rw-r--r-- 1026       1026             3946 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vbe/vbeModes.h
-rw-r--r-- 1026       1026              476 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vbe/vbe_module.c
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vgahw
-rw-r--r-- 1026       1026            57488 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vgahw/vgaHW.c
-rw-r--r-- 1026       1026             9466 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vgahw/vgaHW.h
-rw-r--r-- 1026       1026              455 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/vgahw/vgaHWmodule.c
drwxr-xr-x root       root              220 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu
-rw-r--r-- 1026       1026            12430 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/debug.c
-rw-r--r-- 1026       1026            32571 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/decode.c
-rw-r--r-- 1026       1026            27121 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/fpu.c
-rw-r--r-- 1026       1026           359532 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/ops.c
-rw-r--r-- 1026       1026            94753 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/ops2.c
-rw-r--r-- 1026       1026            82806 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/prim_ops.c
-rw-r--r-- 1026       1026            15363 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/sys.c
drwxr-xr-x root       root               80 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/x86emu
-rw-r--r-- 1026       1026             7404 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/x86emu.h
-rw-r--r-- 1026       1026            10479 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/x86emu/regs.h
-rw-r--r-- 1026       1026             2586 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/hw/xfree86/x86emu/x86emu/types.h
drwxr-xr-x root       root             1220 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include
-rw-r--r-- 1026       1026             1837 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/XIstubs.h
-rw-r--r-- 1026       1026             3165 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/Xprintf.h
-rw-r--r-- 1026       1026             1608 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/busfault.h
-rw-r--r-- 1026       1026             3550 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/callback.h
-rw-r--r-- 1026       1026             2566 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/client.h
-rw-r--r-- 1026       1026             3034 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/closestr.h
-rw-r--r-- 1026       1026             2573 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/closure.h
-rw-r--r-- 1026       1026             6523 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/colormap.h
-rw-r--r-- 1026       1026             4065 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/colormapst.h
-rw-r--r-- 1026       1026             6092 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/cursor.h
-rw-r--r-- 1026       1026             3726 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/cursorstr.h
-rw-r--r-- 1026       1026            18644 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/dix.h
-rw-r--r-- 1026       1026             3282 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/dixevents.h
-rw-r--r-- 1026       1026             4550 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/dixfont.h
-rw-r--r-- 1026       1026             2734 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/dixgrabs.h
-rw-r--r-- 1026       1026             5578 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/dixstruct.h
-rw-r--r-- 1026       1026             1704 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/eventconvert.h
-rw-r--r-- 1026       1026             1608 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/events.h
-rw-r--r-- 1026       1026            10521 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/eventstr.h
-rw-r--r-- 1026       1026            11388 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/exevents.h
-rw-r--r-- 1026       1026             4540 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/extension.h
-rw-r--r-- 1026       1026             5654 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/extinit.h
-rw-r--r-- 1026       1026             4411 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/extnsionst.h
-rw-r--r-- 1026       1026             5661 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/gc.h
-rw-r--r-- 1026       1026            10726 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/gcstruct.h
-rw-r--r-- 1026       1026             1450 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/globals.h
-rw-r--r-- 1026       1026             2832 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/hotplug.h
-rw-r--r-- 1026       1026            32178 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/input.h
-rw-r--r-- 1026       1026            24790 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/inputstr.h
-rw-r--r-- 1026       1026             3016 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/inpututils.h
-rw-r--r-- 1026       1026            15009 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/list.h
-rw-r--r-- 1026       1026            13469 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/misc.h
-rw-r--r-- 1026       1026             2622 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/miscstruct.h
-rw-r--r-- 1026       1026             2739 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/opaque.h
-rw-r--r-- 1026       1026              244 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/optionstr.h
-rw-r--r-- 1026       1026            20315 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/os.h
-rw-r--r-- 1026       1026             5031 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/pixmap.h
-rw-r--r-- 1026       1026             4225 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/pixmapstr.h
-rw-r--r-- 1026       1026            11066 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/privates.h
-rw-r--r-- 1026       1026             3978 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/property.h
-rw-r--r-- 1026       1026             2867 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/propertyst.h
-rw-r--r-- 1026       1026             5506 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/ptrveloc.h
-rw-r--r-- 1026       1026            10879 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/regionstr.h
-rw-r--r-- 1026       1026             1900 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/registry.h
-rw-r--r-- 1026       1026            10711 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/resource.h
-rw-r--r-- 1026       1026             3832 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/screenint.h
-rw-r--r-- 1026       1026            25104 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/scrnintstr.h
-rw-r--r-- 1026       1026             3411 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/selection.h
-rw-r--r-- 1026       1026             5060 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/servermd.h
-rw-r--r-- 1026       1026            10586 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/swaprep.h
-rw-r--r-- 1026       1026             3730 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/swapreq.h
-rw-r--r-- 1026       1026             1515 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/validate.h
-rw-r--r-- 1026       1026             9514 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/window.h
-rw-r--r-- 1026       1026             8920 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/windowstr.h
-rw-r--r-- 1026       1026            10297 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/xkbfile.h
-rw-r--r-- 1026       1026             3884 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/xkbrules.h
-rw-r--r-- 1026       1026            34629 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/xkbsrv.h
-rw-r--r-- 1026       1026            20480 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/xkbstr.h
-rw-r--r-- 1026       1026              440 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/include/xsha1.h
drwxr-xr-x root       root              920 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi
-rw-r--r-- 1026       1026            19199 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mi.h
-rw-r--r-- 1026       1026           106402 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miarc.c
-rw-r--r-- 1026       1026            27312 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mibitblt.c
-rw-r--r-- 1026       1026            17575 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/micmap.c
-rw-r--r-- 1026       1026             2545 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/micmap.h
-rw-r--r-- 1026       1026             9962 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/micopy.c
-rw-r--r-- 1026       1026             3367 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/midash.c
-rw-r--r-- 1026       1026            15832 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/midispcur.c
-rw-r--r-- 1026       1026            20157 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mieq.c
-rw-r--r-- 1026       1026            18363 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miexpose.c
-rw-r--r-- 1026       1026            19716 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mifillarc.c
-rw-r--r-- 1026       1026             4445 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mifillarc.h
-rw-r--r-- 1026       1026             4424 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mifillrct.c
-rw-r--r-- 1026       1026             2524 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mifpoly.h
-rw-r--r-- 1026       1026             7033 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/migc.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/migc.h
-rw-r--r-- 1026       1026             8419 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miglblt.c
-rw-r--r-- 1026       1026            11570 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miinitext.c
-rw-r--r-- 1026       1026             5763 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miline.h
-rw-r--r-- 1026       1026            58947 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mioverlay.c
-rw-r--r-- 1026       1026              884 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mioverlay.h
-rw-r--r-- 1026       1026            23413 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipointer.c
-rw-r--r-- 1026       1026             4735 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipointer.h
-rw-r--r-- 1026       1026             2259 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipointrst.h
-rw-r--r-- 1026       1026            21321 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipoly.c
-rw-r--r-- 1026       1026             6486 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipoly.h
-rw-r--r-- 1026       1026             3814 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipolypnt.c
-rw-r--r-- 1026       1026             6068 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipolyrect.c
-rw-r--r-- 1026       1026             3075 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipolyseg.c
-rw-r--r-- 1026       1026             4891 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipolytext.c
-rw-r--r-- 1026       1026             9552 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mipushpxl.c
-rw-r--r-- 1026       1026             4928 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miscanfill.h
-rw-r--r-- 1026       1026            10319 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miscrinit.c
-rw-r--r-- 1026       1026            29868 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/misprite.c
-rw-r--r-- 1026       1026             2145 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/misprite.h
-rw-r--r-- 1026       1026             1791 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mivalidate.h
-rw-r--r-- 1026       1026            26229 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mivaltree.c
-rw-r--r-- 1026       1026            74726 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miwideline.c
-rw-r--r-- 1026       1026             2730 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miwideline.h
-rw-r--r-- 1026       1026            27083 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/miwindow.c
-rw-r--r-- 1026       1026            23405 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mizerarc.c
-rw-r--r-- 1026       1026             2933 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mizerarc.h
-rw-r--r-- 1026       1026            21883 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mizerclip.c
-rw-r--r-- 1026       1026            11235 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/mi/mizerline.c
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/damage
-rw-r--r-- 1026       1026            57488 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/damage/damage.c
-rw-r--r-- 1026       1026             4079 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/damage/damage.h
-rw-r--r-- 1026       1026             3586 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/damage/damagestr.h
drwxr-xr-x root       root              320 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow
-rw-r--r-- 1026       1026             4302 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/c2p_core.h
-rw-r--r-- 1026       1026             5346 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shadow.c
-rw-r--r-- 1026       1026             5338 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shadow.h
-rw-r--r-- 1026       1026             4302 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shafb4.c
-rw-r--r-- 1026       1026             4453 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shafb8.c
-rw-r--r-- 1026       1026             1768 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shalloc.c
-rw-r--r-- 1026       1026             4058 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shiplan2p4.c
-rw-r--r-- 1026       1026             4095 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shiplan2p8.c
-rw-r--r-- 1026       1026             3805 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shpacked.c
-rw-r--r-- 1026       1026             5957 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shplanar.c
-rw-r--r-- 1026       1026             5909 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shplanar8.c
-rw-r--r-- 1026       1026             9431 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shrotate.c
-rw-r--r-- 1026       1026             6781 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shrotpack.h
-rw-r--r-- 1026       1026             4826 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/shadow/shrotpackYX.h
drwxr-xr-x root       root              100 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/sync
-rw-r--r-- 1026       1026             4997 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/sync/misync.c
-rw-r--r-- 1026       1026             3504 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/sync/misync.h
-rw-r--r-- 1026       1026             3603 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/miext/sync/misyncstr.h
drwxr-xr-x root       root              480 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os
-rw-r--r-- 1026       1026            19979 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/WaitFor.c
-rw-r--r-- 1026       1026            60432 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/access.c
-rw-r--r-- 1026       1026             8715 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/auth.c
-rw-r--r-- 1026       1026             8456 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/backtrace.c
-rw-r--r-- 1026       1026             4126 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/busfault.c
-rw-r--r-- 1026       1026            12229 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/client.c
-rw-r--r-- 1026       1026            38425 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/connection.c
-rw-r--r-- 1026       1026            35665 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/io.c
-rw-r--r-- 1026       1026            27269 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/log.c
-rw-r--r-- 1026       1026             4316 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/mitauth.c
-rw-r--r-- 1026       1026            57806 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/oscolor.c
-rw-r--r-- 1026       1026             8253 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/osdep.h
-rw-r--r-- 1026       1026             9531 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/osinit.c
-rw-r--r-- 1026       1026             1433 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/reallocarray.c
-rw-r--r-- 1026       1026             5111 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/rpcauth.c
-rw-r--r-- 1026       1026             1815 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/strlcat.c
-rw-r--r-- 1026       1026             1737 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/strlcpy.c
-rw-r--r-- 1026       1026            57324 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/utils.c
-rw-r--r-- 1026       1026            13159 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/xdmauth.c
-rw-r--r-- 1026       1026            46923 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/xdmcp.c
-rw-r--r-- 1026       1026             8159 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/xprintf.c
-rw-r--r-- 1026       1026             5893 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/os/xsha1.c
drwxr-xr-x root       root              220 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present
-rw-r--r-- 1026       1026            31094 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present.c
-rw-r--r-- 1026       1026             5030 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present.h
-rw-r--r-- 1026       1026             7293 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_event.c
-rw-r--r-- 1026       1026             4470 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_fake.c
-rw-r--r-- 1026       1026             4263 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_fence.c
-rw-r--r-- 1026       1026             3327 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_notify.c
-rw-r--r-- 1026       1026             8287 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_priv.h
-rw-r--r-- 1026       1026            10767 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_request.c
-rw-r--r-- 1026       1026             7219 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/present/present_screen.c
drwxr-xr-x root       root              360 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr
-rw-r--r-- 1026       1026            20606 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/randr.c
-rw-r--r-- 1026       1026            28865 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/randrstr.h
-rw-r--r-- 1026       1026            49149 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrcrtc.c
-rw-r--r-- 1026       1026             9794 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrdispatch.c
-rw-r--r-- 1026       1026             9007 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrinfo.c
-rw-r--r-- 1026       1026             9519 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrmode.c
-rw-r--r-- 1026       1026            23265 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrmonitor.c
-rw-r--r-- 1026       1026            16447 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rroutput.c
-rw-r--r-- 1026       1026             4698 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrpointer.c
-rw-r--r-- 1026       1026            21752 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrproperty.c
-rw-r--r-- 1026       1026            13039 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrprovider.c
-rw-r--r-- 1026       1026            22034 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrproviderproperty.c
-rw-r--r-- 1026       1026            34456 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrscreen.c
-rw-r--r-- 1026       1026            18083 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrsdispatch.c
-rw-r--r-- 1026       1026             9500 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrtransform.c
-rw-r--r-- 1026       1026             2722 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/randr/rrtransform.h
drwxr-xr-x root       root              340 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render
-rw-r--r-- 1026       1026            12674 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/animcur.c
-rw-r--r-- 1026       1026            10050 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/filter.c
-rw-r--r-- 1026       1026            19344 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/glyph.c
-rw-r--r-- 1026       1026             3658 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/glyphstr.h
-rw-r--r-- 1026       1026             2872 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/matrix.c
-rw-r--r-- 1026       1026             9535 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/miindex.c
-rw-r--r-- 1026       1026            19205 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/mipict.c
-rw-r--r-- 1026       1026             3921 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/mipict.h
-rw-r--r-- 1026       1026             5149 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/mirect.c
-rw-r--r-- 1026       1026             2688 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/mitrap.c
-rw-r--r-- 1026       1026             2328 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/mitri.c
-rw-r--r-- 1026       1026            48993 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/picture.c
-rw-r--r-- 1026       1026             7452 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/picture.h
-rw-r--r-- 1026       1026            18572 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/picturestr.h
-rw-r--r-- 1026       1026            97300 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/render/render.c
drwxr-xr-x root       root              180 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes
-rw-r--r-- 1026       1026            30339 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/cursor.c
-rw-r--r-- 1026       1026            24041 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/region.c
-rw-r--r-- 1026       1026             2467 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/saveset.c
-rw-r--r-- 1026       1026             8308 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/select.c
-rw-r--r-- 1026       1026            10496 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/xfixes.c
-rw-r--r-- 1026       1026             1922 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/xfixes.h
-rw-r--r-- 1026       1026             7140 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xfixes/xfixesint.h
drwxr-xr-x root       root              600 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb
-rw-r--r-- 1026       1026            10887 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/XKBAlloc.c
-rw-r--r-- 1026       1026            26570 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/XKBGAlloc.c
-rw-r--r-- 1026       1026            34633 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/XKBMAlloc.c
-rw-r--r-- 1026       1026            30909 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/XKBMisc.c
-rw-r--r-- 1026       1026            10715 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxBeep.c
-rw-r--r-- 1026       1026             2682 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxCtrls.c
-rw-r--r-- 1026       1026             1665 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxKillSrv.c
-rw-r--r-- 1026       1026             2297 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxLEDs.c
-rw-r--r-- 1026       1026            15626 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxLoad.c
-rw-r--r-- 1026       1026              204 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxPrivate.c
-rw-r--r-- 1026       1026             1607 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/ddxVT.c
-rw-r--r-- 1026       1026            29512 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/maprules.c
-rw-r--r-- 1026       1026           224827 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkb.c
-rw-r--r-- 1026       1026             1336 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkb.h
-rw-r--r-- 1026       1026            28275 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbAccessX.c
-rw-r--r-- 1026       1026            52538 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbActions.c
-rw-r--r-- 1026       1026            14748 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbDflts.h
-rw-r--r-- 1026       1026            36819 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbEvents.c
-rw-r--r-- 1026       1026            24152 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbInit.c
-rw-r--r-- 1026       1026            34227 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbLEDs.c
-rw-r--r-- 1026       1026             6812 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbPrKeyEv.c
-rw-r--r-- 1026       1026            14235 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbSwap.c
-rw-r--r-- 1026       1026            74190 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbUtils.c
-rw-r--r-- 1026       1026            15698 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbfmisc.c
-rw-r--r-- 1026       1026            17461 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbgeom.h
-rw-r--r-- 1026       1026            34377 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbout.c
-rw-r--r-- 1026       1026            37399 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkbtext.c
-rw-r--r-- 1026       1026            44708 ./usr/src/debug/xserver-xorg/2_1.18.0-r0/xorg-server-1.18.0/xkb/xkmread.c
