om-gta04: shr-image configured for shr 2013.07-next-20140811

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-oe-linux-gnueabi"
MACHINE           = "om-gta04"
DISTRO            = "shr"
DISTRO_VERSION    = "2013.07-next-20140811"
TUNE_FEATURES     = "arm armv7a vfp thumb neon cortexa8"
TARGET_FPU        = "vfp-neon"
meta-jama         = "master:1818963dda7b85375bc5dd80d5ec9cbd23f46cb8"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:821b070ec5eae7b57efc56b2623f982816811d82"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:96a60c6f18fad9b6eeae8bdf504bef0d4c89f133"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:821b070ec5eae7b57efc56b2623f982816811d82"
meta-browser      = "jansa/master:4138ef6ab1c11afd09b8b5a2cece8459dd642830"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:37e2130114fe2decd871635a32bbeb2fe1b8254d"
meta              = "jansa/master:f1c2e5a35547733161f3e626699eff414ff18e89"

