drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           749684 ./usr/lib/.debug/libfsobasics.so.3.0.0
-rwxr-xr-x root       root           405020 ./usr/lib/.debug/libfsoframework.so.3.0.0
-rwxr-xr-x root       root            64000 ./usr/lib/.debug/libfsoresource.so.3.0.0
-rwxr-xr-x root       root            92524 ./usr/lib/.debug/libfsosystem.so.3.0.0
-rwxr-xr-x root       root           130328 ./usr/lib/.debug/libfsotest.so.3.0.0
-rwxr-xr-x root       root           360524 ./usr/lib/.debug/libfsotransport.so.3.0.0
-rwxr-xr-x root       root           188264 ./usr/lib/.debug/libgsm0710mux.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/cornucopia
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules/tests
drwxr-xr-x root       root              120 ./usr/lib/cornucopia/modules/tests/.debug
-rwxr-xr-x root       root            14808 ./usr/lib/cornucopia/modules/tests/.debug/plugin.so
-rwxr-xr-x root       root            14528 ./usr/lib/cornucopia/modules/tests/.debug/plugina.so
-rwxr-xr-x root       root            14528 ./usr/lib/cornucopia/modules/tests/.debug/pluginb.so
-rwxr-xr-x root       root            15324 ./usr/lib/cornucopia/modules/tests/.debug/pluginc.so
