drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/enlightenment
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/enlightenment/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/enlightenment/modules/wizard
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/enlightenment/modules/wizard/linux-gnueabi-arm-ver-00
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/enlightenment/modules/wizard/linux-gnueabi-arm-ver-00/.debug
-rwxr-xr-x bitbake    bitbake         10960 ./usr/lib/enlightenment/modules/wizard/linux-gnueabi-arm-ver-00/.debug/page_900.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/shr-wizard
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git/src
-rw-r--r-- bitbake    bitbake          1138 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git/src/e_wizard.h
-rw-r--r-- bitbake    bitbake           577 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git/src/page_900.c
