drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           244864 ./usr/bin/numptyphysics
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root              146 ./usr/share/applications/numptyphysics.desktop
drwxr-xr-x root       root             4096 ./usr/share/numptyphysics
-rw-r--r-- 1026       1026             3993 ./usr/share/numptyphysics/Bullseye.nph
-rw-r--r-- 1026       1026            12551 ./usr/share/numptyphysics/CatchMe.nph
-rw-r--r-- 1026       1026            19375 ./usr/share/numptyphysics/FlytoSun.nph
-rw-r--r-- 1026       1026             2212 ./usr/share/numptyphysics/Innardio.nph
-rw-r--r-- 1026       1026            12592 ./usr/share/numptyphysics/L00_title.nph
-rw-r--r-- 1026       1026            14663 ./usr/share/numptyphysics/L01_tutorial.nph
-rw-r--r-- 1026       1026             5883 ./usr/share/numptyphysics/L02_hammer-tut.nph
-rw-r--r-- 1026       1026            16463 ./usr/share/numptyphysics/L03_kickit-tut.nph
-rw-r--r-- 1026       1026              519 ./usr/share/numptyphysics/L05_plane_sailing.nph
-rw-r--r-- 1026       1026             5076 ./usr/share/numptyphysics/L100j.nph
-rw-r--r-- 1026       1026             2338 ./usr/share/numptyphysics/L101j.nph
-rw-r--r-- 1026       1026             4071 ./usr/share/numptyphysics/L102j.nph
-rw-r--r-- 1026       1026             2871 ./usr/share/numptyphysics/L103j.nph
-rw-r--r-- 1026       1026             4200 ./usr/share/numptyphysics/L104j.nph
-rw-r--r-- 1026       1026             2094 ./usr/share/numptyphysics/L10_the_leap.nph
-rw-r--r-- 1026       1026            13592 ./usr/share/numptyphysics/L11_easterbunny.nph
-rw-r--r-- 1026       1026             4101 ./usr/share/numptyphysics/L15_trampoline.nph
-rw-r--r-- 1026       1026             3981 ./usr/share/numptyphysics/L30_see_saw.nph
-rw-r--r-- 1026       1026             2038 ./usr/share/numptyphysics/L35_pendulum.nph
-rw-r--r-- 1026       1026             4803 ./usr/share/numptyphysics/L35_pusher.nph
-rw-r--r-- 1026       1026             3249 ./usr/share/numptyphysics/L38_box.nph
-rw-r--r-- 1026       1026             3587 ./usr/share/numptyphysics/L40_tree_of_life.nph
-rw-r--r-- 1026       1026            10562 ./usr/share/numptyphysics/L50_nautilus.nph
-rw-r--r-- 1026       1026             4660 ./usr/share/numptyphysics/L96.nph
-rw-r--r-- 1026       1026             2959 ./usr/share/numptyphysics/L97.nph
-rw-r--r-- 1026       1026             8780 ./usr/share/numptyphysics/L97_saved.nph
-rw-r--r-- 1026       1026             3501 ./usr/share/numptyphysics/L98.nph
-rw-r--r-- 1026       1026             5938 ./usr/share/numptyphysics/L98_saved.nph
-rw-r--r-- 1026       1026            10555 ./usr/share/numptyphysics/ManintheMoon.nph
-rw-r--r-- 1026       1026            16074 ./usr/share/numptyphysics/Pizza.nph
-rw-r--r-- 1026       1026             8712 ./usr/share/numptyphysics/Playground.nph
-rw-r--r-- 1026       1026            14551 ./usr/share/numptyphysics/SqurrelNuts.nph
-rw-r--r-- 1026       1026             2621 ./usr/share/numptyphysics/TowerPower.nph
-rw-r--r-- 1026       1026             9548 ./usr/share/numptyphysics/balloons.nph
-rw-r--r-- 1026       1026             3903 ./usr/share/numptyphysics/basketball.nph
-rw-r--r-- 1026       1026             6900 ./usr/share/numptyphysics/breakdown.nph
-rwxr-xr-x 1026       1026              559 ./usr/share/numptyphysics/convert.pl
-rwxr-xr-x 1026       1026              116 ./usr/share/numptyphysics/convert_all.sh
-rw-r--r-- 1026       1026             3514 ./usr/share/numptyphysics/edit.png
-rw-r--r-- 1026       1026             8313 ./usr/share/numptyphysics/eyesInTheLake.nph
-rw-r--r-- 1026       1026             6784 ./usr/share/numptyphysics/grassy_knoll.nph
-rw-r--r-- 1026       1026             2940 ./usr/share/numptyphysics/hanging.nph
-rw-r--r-- 1026       1026             4110 ./usr/share/numptyphysics/hoist.nph
-rw-r--r-- 1026       1026             5721 ./usr/share/numptyphysics/hurd1.nph
-rw-r--r-- 1026       1026             3112 ./usr/share/numptyphysics/ioan1.nph
-rw-r--r-- 1026       1026             2097 ./usr/share/numptyphysics/ioan2.nph
-rw-r--r-- 1026       1026             2052 ./usr/share/numptyphysics/ioan3.nph
-rw-r--r-- 1026       1026             2203 ./usr/share/numptyphysics/ioan4.nph
-rw-r--r-- 1026       1026             3283 ./usr/share/numptyphysics/ioan6.nph
-rw-r--r-- 1026       1026             5733 ./usr/share/numptyphysics/ioan7.nph
-rw-r--r-- 1026       1026             1685 ./usr/share/numptyphysics/jungle.nph
-rw-r--r-- 1026       1026             2571 ./usr/share/numptyphysics/keyb.png
-rw-r--r-- 1026       1026             8270 ./usr/share/numptyphysics/melvin1.nph
-rw-r--r-- 1026       1026            23024 ./usr/share/numptyphysics/melvin2.nph
-rw-r--r-- 1026       1026            15300 ./usr/share/numptyphysics/melvin3.nph
-rw-r--r-- 1026       1026             7089 ./usr/share/numptyphysics/next.png
-rw-r--r-- 1026       1026             9025 ./usr/share/numptyphysics/next_win32.png
drwxr-xr-x 1026       1026             4096 ./usr/share/numptyphysics/org_level
-rw-r--r-- 1026       1026            12885 ./usr/share/numptyphysics/org_level/L00_title.nph
-rw-r--r-- 1026       1026            15108 ./usr/share/numptyphysics/org_level/L01_tutorial.nph
-rw-r--r-- 1026       1026              537 ./usr/share/numptyphysics/org_level/L05_plane_sailing.nph
-rw-r--r-- 1026       1026             2355 ./usr/share/numptyphysics/org_level/L10_the_leap.nph
-rw-r--r-- 1026       1026             4168 ./usr/share/numptyphysics/org_level/L15_trampoline.nph
-rw-r--r-- 1026       1026             4017 ./usr/share/numptyphysics/org_level/L30_see_saw.nph
-rw-r--r-- 1026       1026             2088 ./usr/share/numptyphysics/org_level/L35_pendulum.nph
-rw-r--r-- 1026       1026             4880 ./usr/share/numptyphysics/org_level/L35_pusher.nph
-rw-r--r-- 1026       1026             3365 ./usr/share/numptyphysics/org_level/L38_box.nph
-rw-r--r-- 1026       1026             3618 ./usr/share/numptyphysics/org_level/L40_tree_of_life.nph
-rw-r--r-- 1026       1026            10772 ./usr/share/numptyphysics/org_level/L50_nautilus.nph
-rw-r--r-- 1026       1026            36889 ./usr/share/numptyphysics/paper.jpg
-rw-r--r-- 1026       1026             4450 ./usr/share/numptyphysics/papky1.nph
-rw-r--r-- 1026       1026              288 ./usr/share/numptyphysics/pause.png
-rw-r--r-- 1026       1026             2038 ./usr/share/numptyphysics/pendulum.nph
-rw-r--r-- 1026       1026             8449 ./usr/share/numptyphysics/pengu2.nph
-rw-r--r-- 1026       1026              718 ./usr/share/numptyphysics/play.png
-rw-r--r-- 1026       1026             3227 ./usr/share/numptyphysics/pusher.nph
-rw-r--r-- 1026       1026              693 ./usr/share/numptyphysics/record.png
-rw-r--r-- 1026       1026             1872 ./usr/share/numptyphysics/roller.nph
-rw-r--r-- 1026       1026             8738 ./usr/share/numptyphysics/rotate.nph
-rw-r--r-- 1026       1026             8486 ./usr/share/numptyphysics/ship.nph
-rw-r--r-- 1026       1026             7927 ./usr/share/numptyphysics/surfs_up.nph
-rw-r--r-- 1026       1026             5439 ./usr/share/numptyphysics/szymanowski1.nph
-rw-r--r-- 1026       1026             2078 ./usr/share/numptyphysics/theend.png
drwxr-xr-x root       root             4096 ./usr/share/pixmaps
-rw-r--r-- root       root             1322 ./usr/share/pixmaps/star.png
