drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root          5601652 ./lib/.debug/libcrypto.so.1.0.0
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1338316 ./usr/bin/.debug/openssl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1572836 ./usr/lib/.debug/libssl.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/ssl
drwxr-xr-x root       root               60 ./usr/lib/ssl/engines
drwxr-xr-x root       root              280 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            38364 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            32884 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            28016 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             8260 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            43416 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            40412 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             8252 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           210428 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            24564 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root             8268 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            44056 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            36140 ./usr/lib/ssl/engines/.debug/libubsec.so
