drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/games
drwxr-xr-x root       root              520 ./usr/games/.debug
-rwxr-xr-x root       root           232456 ./usr/games/.debug/blackbox
-rwxr-xr-x root       root           295120 ./usr/games/.debug/bridges
-rwxr-xr-x root       root           237560 ./usr/games/.debug/cube
-rwxr-xr-x root       root           244464 ./usr/games/.debug/dominosa
-rwxr-xr-x root       root           217776 ./usr/games/.debug/fifteen
-rwxr-xr-x root       root           265464 ./usr/games/.debug/flip
-rwxr-xr-x root       root           235552 ./usr/games/.debug/guess
-rwxr-xr-x root       root           259440 ./usr/games/.debug/inertia
-rwxr-xr-x root       root           264920 ./usr/games/.debug/lightup
-rwxr-xr-x root       root           334880 ./usr/games/.debug/loopy
-rwxr-xr-x root       root           287968 ./usr/games/.debug/map
-rwxr-xr-x root       root           305840 ./usr/games/.debug/mines
-rwxr-xr-x root       root           320760 ./usr/games/.debug/net
-rwxr-xr-x root       root           279272 ./usr/games/.debug/netslide
-rwxr-xr-x root       root           229704 ./usr/games/.debug/pattern
-rwxr-xr-x root       root           259056 ./usr/games/.debug/pegs
-rwxr-xr-x root       root           276656 ./usr/games/.debug/rect
-rwxr-xr-x root       root           232872 ./usr/games/.debug/samegame
-rwxr-xr-x root       root           223744 ./usr/games/.debug/sixteen
-rwxr-xr-x root       root           264832 ./usr/games/.debug/slant
-rwxr-xr-x root       root           263512 ./usr/games/.debug/solo
-rwxr-xr-x root       root           252640 ./usr/games/.debug/tents
-rwxr-xr-x root       root           225208 ./usr/games/.debug/twiddle
-rwxr-xr-x root       root           269120 ./usr/games/.debug/untangle
