drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           981568 ./usr/bin/pidgin
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pidgin
-rwxr-xr-x root       root            12848 ./usr/lib/pidgin/history.so
-rwxr-xr-x root       root            24688 ./usr/lib/pidgin/pidginrc.so
-rwxr-xr-x root       root            26432 ./usr/lib/pidgin/ticker.so
-rwxr-xr-x root       root            13000 ./usr/lib/pidgin/timestamp.so
-rwxr-xr-x root       root            16848 ./usr/lib/pidgin/timestamp_format.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root            12657 ./usr/share/applications/pidgin.desktop
