drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           981920 ./usr/bin/pidgin
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pidgin
-rwxr-xr-x root       root            12912 ./usr/lib/pidgin/history.so
-rwxr-xr-x root       root            24752 ./usr/lib/pidgin/pidginrc.so
-rwxr-xr-x root       root            26432 ./usr/lib/pidgin/ticker.so
-rwxr-xr-x root       root            13032 ./usr/lib/pidgin/timestamp.so
-rwxr-xr-x root       root            16880 ./usr/lib/pidgin/timestamp_format.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root            12657 ./usr/share/applications/pidgin.desktop
