PE = 2
PV = 2.3.2+gitrAUTOINC+28202692d0
PR = r0
PKGV = 2.3.2+gitr0+28202692d0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg readline-dbg
PKGSIZE = 564900
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mdbus2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mdbus2/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mdbus2/mdbus2/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/bin/.debug/mdbus2 /usr/src/debug/mdbus2/2_2.3.2+gitrAUTOINC+28202692d0-r0/git/src/argument.c /usr/src/debug/mdbus2/2_2.3.2+gitrAUTOINC+28202692d0-r0/git/src/main.c
