drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           474984 ./usr/bin/.debug/bsdcat
-rwxr-xr-x root       root          2159040 ./usr/bin/.debug/bsdcpio
-rwxr-xr-x root       root          2271472 ./usr/bin/.debug/bsdtar
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2220824 ./usr/lib/.debug/libarchive.so.13.2.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libarchive
drwxr-xr-x root       root               60 ./usr/src/debug/libarchive/3.2.1-r0
drwxr-xr-x root       root              140 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1
drwxr-xr-x root       root              100 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cat
-rw-r--r-- 1026       1026             3567 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cat/bsdcat.c
-rw-r--r-- 1026       1026             1979 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cat/bsdcat.h
-rw-r--r-- 1026       1026             9302 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cat/cmdline.c
drwxr-xr-x root       root              100 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cpio
-rw-r--r-- 1026       1026            10738 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cpio/cmdline.c
-rw-r--r-- 1026       1026            39177 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cpio/cpio.c
-rw-r--r-- 1026       1026             3662 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/cpio/cpio.h
drwxr-xr-x root       root             2840 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive
-rw-r--r-- 1026       1026            32188 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_acl.c
-rw-r--r-- 1026       1026             3505 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_acl_private.h
-rw-r--r-- 1026       1026             4890 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_check_magic.c
-rw-r--r-- 1026       1026             5340 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_cmdline.c
-rw-r--r-- 1026       1026             1859 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_cmdline_private.h
-rw-r--r-- 1026       1026            11450 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_cryptor.c
-rw-r--r-- 1026       1026             5580 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_cryptor_private.h
-rw-r--r-- 1026       1026            31341 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_digest.c
-rw-r--r-- 1026       1026            12796 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_digest_private.h
-rw-r--r-- 1026       1026             5488 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_endian.h
-rw-r--r-- 1026       1026            46808 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry.c
-rw-r--r-- 1026       1026             3907 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_copy_stat.c
-rw-r--r-- 1026       1026            30690 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry.h
-rw-r--r-- 1026       1026            12115 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_link_resolver.c
-rw-r--r-- 1026       1026             4136 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_locale.h
-rw-r--r-- 1026       1026             5939 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_private.h
-rw-r--r-- 1026       1026             4033 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_sparse.c
-rw-r--r-- 1026       1026             4468 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_stat.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_strmode.c
-rw-r--r-- 1026       1026             4036 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_entry_xattr.c
-rw-r--r-- 1026       1026            27934 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_getdate.c
-rw-r--r-- 1026       1026             1595 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_getdate.h
-rw-r--r-- 1026       1026            52077 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive.h
-rw-r--r-- 1026       1026             6199 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_hmac.c
-rw-r--r-- 1026       1026             3518 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_hmac_private.h
-rw-r--r-- 1026       1026            47340 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_match.c
-rw-r--r-- 1026       1026             5219 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_options.c
-rw-r--r-- 1026       1026             1970 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_options_private.h
-rw-r--r-- 1026       1026             9206 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_pack_dev.c
-rw-r--r-- 1026       1026             2108 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_pack_dev.h
-rw-r--r-- 1026       1026            10894 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_pathmatch.c
-rw-r--r-- 1026       1026             2143 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_pathmatch.h
-rw-r--r-- 1026       1026            28345 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_ppmd7.c
-rw-r--r-- 1026       1026             3117 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_ppmd7_private.h
-rw-r--r-- 1026       1026             3524 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_ppmd_private.h
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_private.h
-rw-r--r-- 1026       1026             6707 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_random.c
-rw-r--r-- 1026       1026             1639 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_random_private.h
-rw-r--r-- 1026       1026            21340 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_rb.c
-rw-r--r-- 1026       1026             4044 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_rb.h
-rw-r--r-- 1026       1026             5215 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_add_passphrase.c
-rw-r--r-- 1026       1026             6201 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_append_filter.c
-rw-r--r-- 1026       1026            49116 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read.c
-rw-r--r-- 1026       1026             4119 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_data_into_fd.c
-rw-r--r-- 1026       1026            33619 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_disk_entry_from_file.c
-rw-r--r-- 1026       1026            71734 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_disk_posix.c
-rw-r--r-- 1026       1026             3551 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_disk_private.h
-rw-r--r-- 1026       1026             8263 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_disk_set_standard_lookup.c
-rw-r--r-- 1026       1026             4731 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_extract2.c
-rw-r--r-- 1026       1026             2343 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_extract.c
-rw-r--r-- 1026       1026             6146 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_open_fd.c
-rw-r--r-- 1026       1026             5130 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_open_file.c
-rw-r--r-- 1026       1026            17874 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_open_filename.c
-rw-r--r-- 1026       1026             5680 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_open_memory.c
-rw-r--r-- 1026       1026             9415 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_private.h
-rw-r--r-- 1026       1026             3233 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_set_format.c
-rw-r--r-- 1026       1026             4714 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_set_options.c
-rw-r--r-- 1026       1026             3493 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_all.c
-rw-r--r-- 1026       1026            10167 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_bzip2.c
-rw-r--r-- 1026       1026            13766 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_compress.c
-rw-r--r-- 1026       1026             3602 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_grzip.c
-rw-r--r-- 1026       1026            12519 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_gzip.c
-rw-r--r-- 1026       1026             3883 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_lrzip.c
-rw-r--r-- 1026       1026            20569 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_lz4.c
-rw-r--r-- 1026       1026            13921 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_lzop.c
-rw-r--r-- 1026       1026             1919 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_none.c
-rw-r--r-- 1026       1026            13875 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_program.c
-rw-r--r-- 1026       1026             7004 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_rpm.c
-rw-r--r-- 1026       1026            18786 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_uu.c
-rw-r--r-- 1026       1026            27106 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_filter_xz.c
-rw-r--r-- 1026       1026            99608 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_7zip.c
-rw-r--r-- 1026       1026             3612 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_all.c
-rw-r--r-- 1026       1026            17767 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_ar.c
-rw-r--r-- 1026       1026             2596 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_by_code.c
-rw-r--r-- 1026       1026            87941 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_cab.c
-rw-r--r-- 1026       1026            32585 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_cpio.c
-rw-r--r-- 1026       1026             3090 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_empty.c
-rw-r--r-- 1026       1026            94081 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_iso9660.c
-rw-r--r-- 1026       1026            81885 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_lha.c
-rw-r--r-- 1026       1026            49492 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_mtree.c
-rw-r--r-- 1026       1026            85203 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_rar.c
-rw-r--r-- 1026       1026             5577 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_raw.c
-rw-r--r-- 1026       1026            80271 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_tar.c
-rw-r--r-- 1026       1026            20834 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_warc.c
-rw-r--r-- 1026       1026            82574 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_xar.c
-rw-r--r-- 1026       1026            88055 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_read_support_format_zip.c
-rw-r--r-- 1026       1026           105147 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_string.c
-rw-r--r-- 1026       1026            82075 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_string_composition.h
-rw-r--r-- 1026       1026             9379 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_string.h
-rw-r--r-- 1026       1026             5336 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_string_sprintf.c
-rw-r--r-- 1026       1026            15046 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_util.c
-rw-r--r-- 1026       1026             4099 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_virtual.c
-rw-r--r-- 1026       1026             8811 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_b64encode.c
-rw-r--r-- 1026       1026             2665 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_by_name.c
-rw-r--r-- 1026       1026            11569 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_bzip2.c
-rw-r--r-- 1026       1026             2632 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter.c
-rw-r--r-- 1026       1026            13087 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_compress.c
-rw-r--r-- 1026       1026             4325 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_grzip.c
-rw-r--r-- 1026       1026            12676 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_gzip.c
-rw-r--r-- 1026       1026             5858 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_lrzip.c
-rw-r--r-- 1026       1026            19471 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_lz4.c
-rw-r--r-- 1026       1026            14209 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_lzop.c
-rw-r--r-- 1026       1026             1711 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_none.c
-rw-r--r-- 1026       1026            10672 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_program.c
-rw-r--r-- 1026       1026             8507 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_uuencode.c
-rw-r--r-- 1026       1026            15459 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_add_filter_xz.c
-rw-r--r-- 1026       1026            20359 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write.c
-rw-r--r-- 1026       1026             8215 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_disk_acl.c
-rw-r--r-- 1026       1026           109851 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_disk_posix.c
-rw-r--r-- 1026       1026             1848 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_disk_private.h
-rw-r--r-- 1026       1026             7331 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_disk_set_standard_lookup.c
-rw-r--r-- 1026       1026             4031 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_open_fd.c
-rw-r--r-- 1026       1026             3047 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_open_file.c
-rw-r--r-- 1026       1026             6764 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_open_filename.c
-rw-r--r-- 1026       1026             3765 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_open_memory.c
-rw-r--r-- 1026       1026             5751 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_private.h
-rw-r--r-- 1026       1026            56623 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_7zip.c
-rw-r--r-- 1026       1026            14307 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_ar.c
-rw-r--r-- 1026       1026             3520 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_by_name.c
-rw-r--r-- 1026       1026             3154 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format.c
-rw-r--r-- 1026       1026            14600 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_cpio.c
-rw-r--r-- 1026       1026            13477 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_cpio_newc.c
-rw-r--r-- 1026       1026             4866 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_filter_by_ext.c
-rw-r--r-- 1026       1026            23330 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_gnutar.c
-rw-r--r-- 1026       1026           211383 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_iso9660.c
-rw-r--r-- 1026       1026            59877 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_mtree.c
-rw-r--r-- 1026       1026            57380 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_pax.c
-rw-r--r-- 1026       1026             3737 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_raw.c
-rw-r--r-- 1026       1026            17473 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_shar.c
-rw-r--r-- 1026       1026            22770 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_ustar.c
-rw-r--r-- 1026       1026            19140 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_v7tar.c
-rw-r--r-- 1026       1026            11296 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_warc.c
-rw-r--r-- 1026       1026            80541 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_xar.c
-rw-r--r-- 1026       1026            49414 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_format_zip.c
-rw-r--r-- 1026       1026             4170 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_options.c
-rw-r--r-- 1026       1026             2964 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_write_set_passphrase.c
-rw-r--r-- 1026       1026             1888 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/archive_xxhash.h
drwxr-xr-x root       root              160 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe
-rw-r--r-- 1026       1026             2630 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe/err.c
-rw-r--r-- 1026       1026             2050 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe/err.h
-rw-r--r-- 1026       1026             5078 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe/line_reader.c
-rw-r--r-- 1026       1026             1612 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe/line_reader.h
-rw-r--r-- 1026       1026             9082 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe/passphrase.c
-rw-r--r-- 1026       1026             1464 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive_fe/passphrase.h
-rw-r--r-- 1026       1026             1701 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/filter_fork.h
-rw-r--r-- 1026       1026             6269 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/filter_fork_posix.c
-rw-r--r-- 1026       1026            16023 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/libarchive/xxhash.c
drwxr-xr-x root       root              200 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar
-rw-r--r-- 1026       1026            26871 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/bsdtar.c
-rw-r--r-- 1026       1026             7218 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/bsdtar.h
-rw-r--r-- 1026       1026            13841 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/cmdline.c
-rw-r--r-- 1026       1026             7391 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/creation_set.c
-rw-r--r-- 1026       1026            11560 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/read.c
-rw-r--r-- 1026       1026             7814 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/subst.c
-rw-r--r-- 1026       1026            20733 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/util.c
-rw-r--r-- 1026       1026            29520 ./usr/src/debug/libarchive/3.2.1-r0/libarchive-3.2.1/tar/write.c
