drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1966768 ./usr/bin/.debug/bsdcpio
-rwxr-xr-x root       root          2072616 ./usr/bin/.debug/bsdtar
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2003376 ./usr/lib/.debug/libarchive.so.13.1.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libarchive
drwxr-xr-x root       root             4096 ./usr/src/debug/libarchive/3.1.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2
drwxr-xr-x root       root             4096 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/cpio
-rw-r--r-- 1026       1026            10666 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/cpio/cmdline.c
-rw-r--r-- 1026       1026            37709 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/cpio/cpio.c
-rw-r--r-- 1026       1026             3586 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/cpio/cpio.h
drwxr-xr-x root       root            12288 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive
-rw-r--r-- 1026       1026            46254 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive.h
-rw-r--r-- 1026       1026            32188 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_acl.c
-rw-r--r-- 1026       1026             3505 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_acl_private.h
-rw-r--r-- 1026       1026             4890 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_check_magic.c
-rw-r--r-- 1026       1026             5340 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_cmdline.c
-rw-r--r-- 1026       1026             1859 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_cmdline_private.h
-rw-r--r-- 1026       1026            31334 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_crypto.c
-rw-r--r-- 1026       1026            12796 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_crypto_private.h
-rw-r--r-- 1026       1026             4327 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_endian.h
-rw-r--r-- 1026       1026            43019 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry.c
-rw-r--r-- 1026       1026            29134 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry.h
-rw-r--r-- 1026       1026             3672 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_copy_stat.c
-rw-r--r-- 1026       1026            12115 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_link_resolver.c
-rw-r--r-- 1026       1026             4136 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_locale.h
-rw-r--r-- 1026       1026             5828 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_private.h
-rw-r--r-- 1026       1026             4025 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_sparse.c
-rw-r--r-- 1026       1026             4468 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_stat.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_strmode.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_entry_xattr.c
-rw-r--r-- 1026       1026            27918 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_getdate.c
-rw-r--r-- 1026       1026            47252 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_match.c
-rw-r--r-- 1026       1026             5213 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_options.c
-rw-r--r-- 1026       1026             1970 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_options_private.h
-rw-r--r-- 1026       1026            10951 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_pathmatch.c
-rw-r--r-- 1026       1026             2143 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_pathmatch.h
-rw-r--r-- 1026       1026            28179 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_ppmd7.c
-rw-r--r-- 1026       1026             3117 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_ppmd7_private.h
-rw-r--r-- 1026       1026             3524 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_ppmd_private.h
-rw-r--r-- 1026       1026             5078 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_private.h
-rw-r--r-- 1026       1026            21340 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_rb.c
-rw-r--r-- 1026       1026             4044 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_rb.h
-rw-r--r-- 1026       1026            45763 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read.c
-rw-r--r-- 1026       1026             6090 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_append_filter.c
-rw-r--r-- 1026       1026             4119 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_data_into_fd.c
-rw-r--r-- 1026       1026            32871 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_disk_entry_from_file.c
-rw-r--r-- 1026       1026            70339 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_disk_posix.c
-rw-r--r-- 1026       1026             3395 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_disk_private.h
-rw-r--r-- 1026       1026             8264 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_disk_set_standard_lookup.c
-rw-r--r-- 1026       1026             5488 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_extract.c
-rw-r--r-- 1026       1026             5263 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_open_fd.c
-rw-r--r-- 1026       1026             4945 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_open_file.c
-rw-r--r-- 1026       1026            17847 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_open_filename.c
-rw-r--r-- 1026       1026             5644 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_open_memory.c
-rw-r--r-- 1026       1026             8906 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_private.h
-rw-r--r-- 1026       1026             3233 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_set_format.c
-rw-r--r-- 1026       1026             4694 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_set_options.c
-rw-r--r-- 1026       1026             3400 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_all.c
-rw-r--r-- 1026       1026            10167 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_bzip2.c
-rw-r--r-- 1026       1026            13288 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_compress.c
-rw-r--r-- 1026       1026             3602 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_grzip.c
-rw-r--r-- 1026       1026            12519 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_gzip.c
-rw-r--r-- 1026       1026             3883 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_lrzip.c
-rw-r--r-- 1026       1026            13777 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_lzop.c
-rw-r--r-- 1026       1026             1919 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_none.c
-rw-r--r-- 1026       1026            13875 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_program.c
-rw-r--r-- 1026       1026             7004 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_rpm.c
-rw-r--r-- 1026       1026            18735 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_uu.c
-rw-r--r-- 1026       1026            27093 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_filter_xz.c
-rw-r--r-- 1026       1026            95217 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_7zip.c
-rw-r--r-- 1026       1026             3574 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_all.c
-rw-r--r-- 1026       1026            17556 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_ar.c
-rw-r--r-- 1026       1026             2596 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_by_code.c
-rw-r--r-- 1026       1026            87919 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_cab.c
-rw-r--r-- 1026       1026            32119 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_cpio.c
-rw-r--r-- 1026       1026             3068 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_empty.c
-rw-r--r-- 1026       1026            93165 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_iso9660.c
-rw-r--r-- 1026       1026            79154 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_lha.c
-rw-r--r-- 1026       1026            45986 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_mtree.c
-rw-r--r-- 1026       1026            81795 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_rar.c
-rw-r--r-- 1026       1026             5555 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_raw.c
-rw-r--r-- 1026       1026            78056 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_tar.c
-rw-r--r-- 1026       1026            82296 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_xar.c
-rw-r--r-- 1026       1026            51169 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_read_support_format_zip.c
-rw-r--r-- 1026       1026           105369 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_string.c
-rw-r--r-- 1026       1026             9379 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_string.h
-rw-r--r-- 1026       1026            82075 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_string_composition.h
-rw-r--r-- 1026       1026             5336 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_string_sprintf.c
-rw-r--r-- 1026       1026            11704 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_util.c
-rw-r--r-- 1026       1026             4087 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_virtual.c
-rw-r--r-- 1026       1026            19885 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write.c
-rw-r--r-- 1026       1026             2576 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter.c
-rw-r--r-- 1026       1026             8811 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_b64encode.c
-rw-r--r-- 1026       1026             2622 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_by_name.c
-rw-r--r-- 1026       1026            11562 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_bzip2.c
-rw-r--r-- 1026       1026            13087 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_compress.c
-rw-r--r-- 1026       1026             4318 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_grzip.c
-rw-r--r-- 1026       1026            12670 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_gzip.c
-rw-r--r-- 1026       1026             5726 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_lrzip.c
-rw-r--r-- 1026       1026            14202 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_lzop.c
-rw-r--r-- 1026       1026             1711 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_none.c
-rw-r--r-- 1026       1026            10507 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_program.c
-rw-r--r-- 1026       1026             8507 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_uuencode.c
-rw-r--r-- 1026       1026            14607 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_add_filter_xz.c
-rw-r--r-- 1026       1026             8052 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_disk_acl.c
-rw-r--r-- 1026       1026           107836 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_disk_posix.c
-rw-r--r-- 1026       1026             1848 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_disk_private.h
-rw-r--r-- 1026       1026             7230 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_disk_set_standard_lookup.c
-rw-r--r-- 1026       1026             4031 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_open_fd.c
-rw-r--r-- 1026       1026             3047 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_open_file.c
-rw-r--r-- 1026       1026             6741 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_open_filename.c
-rw-r--r-- 1026       1026             3765 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_open_memory.c
-rw-r--r-- 1026       1026             5447 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_private.h
-rw-r--r-- 1026       1026             3039 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format.c
-rw-r--r-- 1026       1026            56542 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_7zip.c
-rw-r--r-- 1026       1026            14307 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_ar.c
-rw-r--r-- 1026       1026             3434 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_by_name.c
-rw-r--r-- 1026       1026            14600 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_cpio.c
-rw-r--r-- 1026       1026            13477 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_cpio_newc.c
-rw-r--r-- 1026       1026            23269 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_gnutar.c
-rw-r--r-- 1026       1026           210989 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_iso9660.c
-rw-r--r-- 1026       1026            59063 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_mtree.c
-rw-r--r-- 1026       1026            57088 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_pax.c
-rw-r--r-- 1026       1026            17436 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_shar.c
-rw-r--r-- 1026       1026            22770 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_ustar.c
-rw-r--r-- 1026       1026            19140 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_v7tar.c
-rw-r--r-- 1026       1026            79392 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_xar.c
-rw-r--r-- 1026       1026            27766 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_format_zip.c
-rw-r--r-- 1026       1026             4170 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/archive_write_set_options.c
-rw-r--r-- 1026       1026             1701 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/filter_fork.h
-rw-r--r-- 1026       1026             6269 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive/filter_fork_posix.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive_fe
-rw-r--r-- 1026       1026             2202 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive_fe/err.c
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive_fe/err.h
-rw-r--r-- 1026       1026             5078 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive_fe/line_reader.c
-rw-r--r-- 1026       1026             1612 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/libarchive_fe/line_reader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar
-rw-r--r-- 1026       1026            26501 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/bsdtar.c
-rw-r--r-- 1026       1026             6810 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/bsdtar.h
-rw-r--r-- 1026       1026            13588 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/cmdline.c
-rw-r--r-- 1026       1026             7347 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/creation_set.c
-rw-r--r-- 1026       1026            13757 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/read.c
-rw-r--r-- 1026       1026             7748 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/subst.c
-rw-r--r-- 1026       1026            15815 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/util.c
-rw-r--r-- 1026       1026            28527 ./usr/src/debug/libarchive/3.1.2-r0/libarchive-3.1.2/tar/write.c
