PV = 3.17.8+gitAUTOINC+f24c2bf9c2_0409b1fbed
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_0409b1fbed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7280
FILES = /lib/modules/3.17.8-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko /etc/modules-load.d/snd-soc-pxa2xx-i2s.conf /etc/modprobe.d/snd-soc-pxa2xx-i2s.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko
