drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            93368 ./usr/bin/.debug/pngfix
-rwxr-xr-x root       root            15360 ./usr/bin/.debug/png-fix-itxt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           653848 ./usr/lib/.debug/libpng16.so.16.23.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libpng
drwxr-xr-x root       root               60 ./usr/src/debug/libpng/1.6.23-r0
drwxr-xr-x root       root              460 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23
drwxr-xr-x root       root               60 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/contrib
drwxr-xr-x root       root               80 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/contrib/tools
-rw-r--r-- 1026       1026           129740 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/contrib/tools/pngfix.c
-rw-r--r-- 1026       1026             4205 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/contrib/tools/png-fix-itxt.c
-rw-r--r-- 1026       1026           153456 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/png.c
-rw-r--r-- 1026       1026            22869 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngconf.h
-rw-r--r-- 1026       1026            29175 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngerror.c
-rw-r--r-- 1026       1026            33353 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngget.c
-rw-r--r-- 1026       1026           143196 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/png.h
-rw-r--r-- 1026       1026            12343 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pnginfo.h
-rw-r--r-- 1026       1026             8342 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngmem.c
-rw-r--r-- 1026       1026            31620 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngpread.c
-rw-r--r-- 1026       1026            81112 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngpriv.h
-rw-r--r-- 1026       1026           140015 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngread.c
-rw-r--r-- 1026       1026             3955 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngrio.c
-rw-r--r-- 1026       1026           168546 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngrtran.c
-rw-r--r-- 1026       1026           142719 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngrutil.c
-rw-r--r-- 1026       1026            49958 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngset.c
-rw-r--r-- 1026       1026            20032 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngstruct.h
-rw-r--r-- 1026       1026            25124 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngtrans.c
-rw-r--r-- 1026       1026             5652 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwio.c
-rw-r--r-- 1026       1026            75988 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwrite.c
-rw-r--r-- 1026       1026            15388 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwtran.c
-rw-r--r-- 1026       1026            77224 ./usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwutil.c
