drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15256 ./usr/bin/.debug/png-fix-itxt
-rwxr-xr-x root       root            95704 ./usr/bin/.debug/pngfix
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           666536 ./usr/lib/.debug/libpng16.so.16.17.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.17-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/contrib
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/contrib/tools
-rw-r--r-- 1026       1026             3949 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/contrib/tools/png-fix-itxt.c
-rw-r--r-- 1026       1026           129571 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/contrib/tools/pngfix.c
-rw-r--r-- 1026       1026           153327 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/png.c
-rw-r--r-- 1026       1026           146763 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/png.h
-rw-r--r-- 1026       1026            22841 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngconf.h
-rw-r--r-- 1026       1026            29160 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngerror.c
-rw-r--r-- 1026       1026            33355 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngget.c
-rw-r--r-- 1026       1026            12329 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pnginfo.h
-rw-r--r-- 1026       1026             8201 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngmem.c
-rw-r--r-- 1026       1026            34300 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngpread.c
-rw-r--r-- 1026       1026            80076 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngpriv.h
-rw-r--r-- 1026       1026           138304 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngread.c
-rw-r--r-- 1026       1026             3940 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngrio.c
-rw-r--r-- 1026       1026           168401 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngrtran.c
-rw-r--r-- 1026       1026           141536 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngrutil.c
-rw-r--r-- 1026       1026            47079 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngset.c
-rw-r--r-- 1026       1026            20377 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngstruct.h
-rw-r--r-- 1026       1026            25108 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngtrans.c
-rw-r--r-- 1026       1026             5637 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwio.c
-rw-r--r-- 1026       1026            78821 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwrite.c
-rw-r--r-- 1026       1026            15328 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwtran.c
-rw-r--r-- 1026       1026            89174 ./usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwutil.c
