drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/bin
lrwxrwxrwx 1026       1026                4 ./usr/bin/X -> Xorg
-rwxr-xr-x 1026       1026          1379212 ./usr/bin/Xorg
-rwxr-xr-x 1026       1026            13296 ./usr/bin/cvt
drwxr-xr-x 1026       1026             4096 ./usr/lib
drwxr-xr-x 1026       1026             4096 ./usr/lib/xorg
drwxr-xr-x 1026       1026             4096 ./usr/lib/xorg/modules
-rwxr-xr-x 1026       1026            94768 ./usr/lib/xorg/modules/libfb.so
-rwxr-xr-x 1026       1026            12416 ./usr/lib/xorg/modules/libfbdevhw.so
-rwxr-xr-x 1026       1026            21352 ./usr/lib/xorg/modules/libshadow.so
-rwxr-xr-x 1026       1026             4708 ./usr/lib/xorg/modules/libshadowfb.so
-rwxr-xr-x 1026       1026            20872 ./usr/lib/xorg/modules/libvbe.so
-rwxr-xr-x 1026       1026            23072 ./usr/lib/xorg/modules/libvgahw.so
-rw-r--r-- 1026       1026            30704 ./usr/lib/xorg/protocol.txt
drwxr-xr-x 1026       1026             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/X11
drwxr-xr-x 1026       1026             4096 ./usr/share/X11/xorg.conf.d
-rw-r--r-- 1026       1026             1099 ./usr/share/X11/xorg.conf.d/10-evdev.conf
-rw-r--r-- 1026       1026             1350 ./usr/share/X11/xorg.conf.d/10-quirks.conf
