drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           709160 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root           884144 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           376480 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            12824 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           101600 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            27592 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           139968 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            32856 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            26616 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            36488 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           305400 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           325680 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           154400 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           159496 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            57864 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            59400 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           136040 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           136216 ./usr/lib/.debug/libticw.so.5.9
