drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           741480 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root           925248 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           395608 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            13328 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root            98520 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            27696 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           130544 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            33424 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            27856 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            37696 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           319776 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           339936 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           163800 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           168904 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            63464 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            65000 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           138824 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           139000 ./usr/lib/.debug/libticw.so.5.9
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ncurses
drwxr-xr-x root       root               80 ./usr/src/debug/ncurses/5.9-r15.1
drwxr-xr-x root       root               80 ./usr/src/debug/ncurses/5.9-r15.1/build
drwxr-xr-x root       root              100 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc
drwxr-xr-x root       root              140 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include
-rw-r--r-- 1026       1026            78751 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/curses.h
-rw-r--r-- 1026       1026             9189 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/parametrized.h
-rw-r--r-- 1026       1026            39739 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/term.h
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/termcap.h
-rw-r--r-- 1026       1026             3099 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/unctrl.h
drwxr-xr-x root       root               80 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/ncurses
-rw-r--r-- 1026       1026             2059 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/ncurses/expanded.c
-rw-r--r-- 1026       1026            26441 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/ncurses/lib_gen.c
drwxr-xr-x root       root               80 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/progs
-rw-r--r-- 1026       1026            47280 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/progs/termsort.c
-rw-r--r-- 1026       1026              282 ./usr/src/debug/ncurses/5.9-r15.1/build/narrowc/progs/transform.h
drwxr-xr-x root       root               80 ./usr/src/debug/ncurses/5.9-r15.1/build/widec
drwxr-xr-x root       root              140 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/include
-rw-r--r-- 1026       1026            96595 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/include/curses.h
-rw-r--r-- 1026       1026             9189 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/include/parametrized.h
-rw-r--r-- 1026       1026            39739 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/include/term.h
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/include/termcap.h
-rw-r--r-- 1026       1026             3099 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/include/unctrl.h
drwxr-xr-x root       root              220 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses
-rw-r--r-- 1026       1026            11905 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/codes.c
-rw-r--r-- 1026       1026            71721 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/comp_captab.c
-rw-r--r-- 1026       1026             1818 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/expanded.c
-rw-r--r-- 1026       1026              241 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/fallback.c
-rw-r--r-- 1026       1026             6793 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/init_keytry.h
-rw-r--r-- 1026       1026            42066 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/lib_gen.c
-rw-r--r-- 1026       1026             8122 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/lib_keyname.c
-rw-r--r-- 1026       1026            35243 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/names.c
-rw-r--r-- 1026       1026             6165 ./usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/unctrl.c
drwxr-xr-x root       root              160 ./usr/src/debug/ncurses/5.9-r15.1/git
drwxr-xr-x root       root              880 ./usr/src/debug/ncurses/5.9-r15.1/git/form
-rw-r--r-- 1026       1026             4910 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_arg.c
-rw-r--r-- 1026       1026             5477 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_attr.c
-rw-r--r-- 1026       1026             5449 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_current.c
-rw-r--r-- 1026       1026            12338 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_def.c
-rw-r--r-- 1026       1026             4537 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_dup.c
-rw-r--r-- 1026       1026             3634 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_ftchoice.c
-rw-r--r-- 1026       1026             4045 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_ftlink.c
-rw-r--r-- 1026       1026             4691 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_info.c
-rw-r--r-- 1026       1026             3953 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_just.c
-rw-r--r-- 1026       1026             4491 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_link.c
-rw-r--r-- 1026       1026             3713 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_max.c
-rw-r--r-- 1026       1026             3340 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_move.c
-rw-r--r-- 1026       1026             5924 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_newftyp.c
-rw-r--r-- 1026       1026             6051 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_opts.c
-rw-r--r-- 1026       1026             3866 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_pad.c
-rw-r--r-- 1026       1026             3917 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_page.c
-rw-r--r-- 1026       1026             3839 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_stat.c
-rw-r--r-- 1026       1026             4231 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_type.c
-rw-r--r-- 1026       1026             3784 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fld_user.c
-rw-r--r-- 1026       1026            18172 ./usr/src/debug/ncurses/5.9-r15.1/git/form/form.h
-rw-r--r-- 1026       1026            10846 ./usr/src/debug/ncurses/5.9-r15.1/git/form/form.priv.h
-rw-r--r-- 1026       1026             3569 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_cursor.c
-rw-r--r-- 1026       1026             6352 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_data.c
-rw-r--r-- 1026       1026            14411 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_def.c
-rw-r--r-- 1026       1026           163022 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_driver.c
-rw-r--r-- 1026       1026             6887 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_hook.c
-rw-r--r-- 1026       1026             5403 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_opts.c
-rw-r--r-- 1026       1026             4462 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_page.c
-rw-r--r-- 1026       1026             4956 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_post.c
-rw-r--r-- 1026       1026             5690 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_req_name.c
-rw-r--r-- 1026       1026             3325 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_scale.c
-rw-r--r-- 1026       1026             3833 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_sub.c
-rw-r--r-- 1026       1026             3762 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_user.c
-rw-r--r-- 1026       1026             3994 ./usr/src/debug/ncurses/5.9-r15.1/git/form/frm_win.c
-rw-r--r-- 1026       1026             7175 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_alnum.c
-rw-r--r-- 1026       1026             7137 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_alpha.c
-rw-r--r-- 1026       1026            12737 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_enum.c
-rw-r--r-- 1026       1026            11116 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_generic.c
-rw-r--r-- 1026       1026             8682 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_int.c
-rw-r--r-- 1026       1026             5025 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_ipv4.c
-rw-r--r-- 1026       1026             9414 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_num.c
-rw-r--r-- 1026       1026            10050 ./usr/src/debug/ncurses/5.9-r15.1/git/form/fty_regex.c
drwxr-xr-x root       root              140 ./usr/src/debug/ncurses/5.9-r15.1/git/include
-rw-r--r-- 1026       1026             4290 ./usr/src/debug/ncurses/5.9-r15.1/git/include/capdefaults.c
-rw-r--r-- 1026       1026             4477 ./usr/src/debug/ncurses/5.9-r15.1/git/include/nc_alloc.h
-rw-r--r-- 1026       1026             3285 ./usr/src/debug/ncurses/5.9-r15.1/git/include/nc_panel.h
-rw-r--r-- 1026       1026             8119 ./usr/src/debug/ncurses/5.9-r15.1/git/include/term_entry.h
-rw-r--r-- 1026       1026            12650 ./usr/src/debug/ncurses/5.9-r15.1/git/include/tic.h
drwxr-xr-x root       root              600 ./usr/src/debug/ncurses/5.9-r15.1/git/menu
-rw-r--r-- 1026       1026             6827 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_attribs.c
-rw-r--r-- 1026       1026             4729 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_cursor.c
-rw-r--r-- 1026       1026            16454 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_driver.c
-rw-r--r-- 1026       1026             5458 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_format.c
-rw-r--r-- 1026       1026            18247 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_global.c
-rw-r--r-- 1026       1026             7513 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_hook.c
-rw-r--r-- 1026       1026             4976 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_cur.c
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_nam.c
-rw-r--r-- 1026       1026             9033 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_new.c
-rw-r--r-- 1026       1026             6234 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_opt.c
-rw-r--r-- 1026       1026             4644 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_top.c
-rw-r--r-- 1026       1026             4083 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_use.c
-rw-r--r-- 1026       1026             4651 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_val.c
-rw-r--r-- 1026       1026             3569 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_item_vis.c
-rw-r--r-- 1026       1026             5044 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_items.c
-rw-r--r-- 1026       1026             5766 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_new.c
-rw-r--r-- 1026       1026             7269 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_opts.c
-rw-r--r-- 1026       1026             4358 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_pad.c
-rw-r--r-- 1026       1026             5202 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_pattern.c
-rw-r--r-- 1026       1026            11023 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_post.c
-rw-r--r-- 1026       1026             5046 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_req_name.c
-rw-r--r-- 1026       1026             3732 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_scale.c
-rw-r--r-- 1026       1026             4799 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_spacing.c
-rw-r--r-- 1026       1026             4455 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_sub.c
-rw-r--r-- 1026       1026             4082 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_userptr.c
-rw-r--r-- 1026       1026             4445 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/m_win.c
-rw-r--r-- 1026       1026            11950 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/menu.h
-rw-r--r-- 1026       1026             7013 ./usr/src/debug/ncurses/5.9-r15.1/git/menu/menu.priv.h
drwxr-xr-x root       root              180 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses
-rw-r--r-- 1026       1026             3931 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/SigAction.h
drwxr-xr-x root       root             1700 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base
-rw-r--r-- 1026       1026             3738 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/define_key.c
-rw-r--r-- 1026       1026             3619 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/key_defined.c
-rw-r--r-- 1026       1026             3165 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/keybound.c
-rw-r--r-- 1026       1026             4090 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/keyok.c
-rw-r--r-- 1026       1026             3005 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/legacy_coding.c
-rw-r--r-- 1026       1026            15746 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_addch.c
-rw-r--r-- 1026       1026             7269 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_addstr.c
-rw-r--r-- 1026       1026             3549 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_beep.c
-rw-r--r-- 1026       1026             5459 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_bkgd.c
-rw-r--r-- 1026       1026             5032 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_box.c
-rw-r--r-- 1026       1026             3327 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_chgat.c
-rw-r--r-- 1026       1026             2762 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_clear.c
-rw-r--r-- 1026       1026             2767 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_clearok.c
-rw-r--r-- 1026       1026             3284 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_clrbot.c
-rw-r--r-- 1026       1026             3507 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_clreol.c
-rw-r--r-- 1026       1026            23843 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_color.c
-rw-r--r-- 1026       1026             3102 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_colorset.c
-rw-r--r-- 1026       1026             3092 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_delch.c
-rw-r--r-- 1026       1026             3618 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_delwin.c
-rw-r--r-- 1026       1026             4291 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_dft_fgbg.c
-rw-r--r-- 1026       1026             3371 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_echo.c
-rw-r--r-- 1026       1026             3412 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_endwin.c
-rw-r--r-- 1026       1026             3621 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_erase.c
-rw-r--r-- 1026       1026             3532 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_flash.c
-rw-r--r-- 1026       1026             5148 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_freeall.c
-rw-r--r-- 1026       1026            19683 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_getch.c
-rw-r--r-- 1026       1026             6750 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_getstr.c
-rw-r--r-- 1026       1026             3196 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_hline.c
-rw-r--r-- 1026       1026             2737 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_immedok.c
-rw-r--r-- 1026       1026             3109 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_inchstr.c
-rw-r--r-- 1026       1026             4055 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_initscr.c
-rw-r--r-- 1026       1026             5237 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_insch.c
-rw-r--r-- 1026       1026             2996 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_insdel.c
-rw-r--r-- 1026       1026             3126 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_insnstr.c
-rw-r--r-- 1026       1026             4202 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_instr.c
-rw-r--r-- 1026       1026             2990 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_isendwin.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_leaveok.c
-rw-r--r-- 1026       1026            53198 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_mouse.c
-rw-r--r-- 1026       1026             2959 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_move.c
-rw-r--r-- 1026       1026             4904 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_mvwin.c
-rw-r--r-- 1026       1026            10726 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_newterm.c
-rw-r--r-- 1026       1026            11141 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_newwin.c
-rw-r--r-- 1026       1026             3541 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_nl.c
-rw-r--r-- 1026       1026             6560 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_overlay.c
-rw-r--r-- 1026       1026            10782 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_pad.c
-rw-r--r-- 1026       1026             4542 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_printw.c
-rw-r--r-- 1026       1026             3525 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_redrawln.c
-rw-r--r-- 1026       1026             9545 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_refresh.c
-rw-r--r-- 1026       1026             4393 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_restart.c
-rw-r--r-- 1026       1026             3772 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_scanw.c
-rw-r--r-- 1026       1026            23125 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_screen.c
-rw-r--r-- 1026       1026             5748 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_scroll.c
-rw-r--r-- 1026       1026             2773 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_scrollok.c
-rw-r--r-- 1026       1026             2950 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_scrreg.c
-rw-r--r-- 1026       1026            20729 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_set_term.c
-rw-r--r-- 1026       1026             7961 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slk.c
-rw-r--r-- 1026       1026             3599 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkatr_set.c
-rw-r--r-- 1026       1026             3279 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkatrof.c
-rw-r--r-- 1026       1026             3289 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkatron.c
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkatrset.c
-rw-r--r-- 1026       1026             3087 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkattr.c
-rw-r--r-- 1026       1026             3529 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkclear.c
-rw-r--r-- 1026       1026             3344 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkcolor.c
-rw-r--r-- 1026       1026             3533 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkinit.c
-rw-r--r-- 1026       1026             3167 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slklab.c
-rw-r--r-- 1026       1026             5715 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkrefr.c
-rw-r--r-- 1026       1026             5051 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slkset.c
-rw-r--r-- 1026       1026             3002 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_slktouch.c
-rw-r--r-- 1026       1026             3708 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_touch.c
-rw-r--r-- 1026       1026             3593 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_ungetch.c
-rw-r--r-- 1026       1026             3203 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_vline.c
-rw-r--r-- 1026       1026             3082 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_wattroff.c
-rw-r--r-- 1026       1026             3095 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_wattron.c
-rw-r--r-- 1026       1026             2768 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_winch.c
-rw-r--r-- 1026       1026             7943 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/lib_window.c
-rw-r--r-- 1026       1026             2800 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/nc_panel.c
-rw-r--r-- 1026       1026            14405 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/resizeterm.c
-rw-r--r-- 1026       1026             7908 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/safe_sprintf.c
-rw-r--r-- 1026       1026             4899 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/tries.c
-rw-r--r-- 1026       1026             2722 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/use_window.c
-rw-r--r-- 1026       1026             2579 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/version.c
-rw-r--r-- 1026       1026             8672 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/vsscanf.c
-rw-r--r-- 1026       1026             8273 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/base/wresize.c
-rw-r--r-- 1026       1026            80503 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/curses.priv.h
drwxr-xr-x root       root              960 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo
-rw-r--r-- 1026       1026             5374 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/access.c
-rw-r--r-- 1026       1026             4119 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/add_tries.c
-rw-r--r-- 1026       1026             8353 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/alloc_entry.c
-rw-r--r-- 1026       1026            14865 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/alloc_ttype.c
-rw-r--r-- 1026       1026            22883 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/captoinfo.c
-rw-r--r-- 1026       1026             5146 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/comp_error.c
-rw-r--r-- 1026       1026             6596 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/comp_expand.c
-rw-r--r-- 1026       1026             4613 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/comp_hash.c
-rw-r--r-- 1026       1026            17128 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/comp_parse.c
-rw-r--r-- 1026       1026            25731 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/comp_scan.c
-rw-r--r-- 1026       1026            11042 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/db_iterator.c
-rw-r--r-- 1026       1026             2934 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/doalloc.c
-rw-r--r-- 1026       1026             5215 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/entries.c
-rw-r--r-- 1026       1026             3282 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/free_ttype.c
-rw-r--r-- 1026       1026             3170 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/getenv_num.c
-rw-r--r-- 1026       1026             8197 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/hashed_db.c
-rw-r--r-- 1026       1026             3064 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/home_terminfo.c
-rw-r--r-- 1026       1026             3925 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/init_keytry.c
-rw-r--r-- 1026       1026             9548 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_acs.c
-rw-r--r-- 1026       1026             6613 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_baudrate.c
-rw-r--r-- 1026       1026             5369 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_cur_term.c
-rw-r--r-- 1026       1026            10509 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_data.c
-rw-r--r-- 1026       1026             3690 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_has_cap.c
-rw-r--r-- 1026       1026             5220 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_kernel.c
-rw-r--r-- 1026       1026             3518 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_longname.c
-rw-r--r-- 1026       1026             3746 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_napms.c
-rw-r--r-- 1026       1026             9701 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_options.c
-rw-r--r-- 1026       1026             4477 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_print.c
-rw-r--r-- 1026       1026             9502 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_raw.c
-rw-r--r-- 1026       1026            22313 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_setup.c
-rw-r--r-- 1026       1026            12288 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_termcap.c
-rw-r--r-- 1026       1026             2667 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_termname.c
-rw-r--r-- 1026       1026             5719 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_tgoto.c
-rw-r--r-- 1026       1026             5672 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_ti.c
-rw-r--r-- 1026       1026            20118 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_tparm.c
-rw-r--r-- 1026       1026            11438 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_tputs.c
-rw-r--r-- 1026       1026             7846 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/lib_ttyflags.c
-rw-r--r-- 1026       1026             4213 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/name_match.c
-rw-r--r-- 1026       1026             7009 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/obsolete.c
-rw-r--r-- 1026       1026            30637 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/parse_entry.c
-rw-r--r-- 1026       1026            19079 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/read_entry.c
-rw-r--r-- 1026       1026            33845 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/read_termcap.c
-rw-r--r-- 1026       1026             4655 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/strings.c
-rw-r--r-- 1026       1026             9530 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/trim_sgr0.c
-rw-r--r-- 1026       1026             2986 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/use_screen.c
-rw-r--r-- 1026       1026            21720 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tinfo/write_entry.c
drwxr-xr-x root       root              100 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/trace
-rw-r--r-- 1026       1026             9996 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/trace/lib_trace.c
-rw-r--r-- 1026       1026             5803 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/trace/varargs.c
-rw-r--r-- 1026       1026             9560 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/trace/visbuf.c
drwxr-xr-x root       root              180 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty
-rw-r--r-- 1026       1026            12636 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/hardscroll.c
-rw-r--r-- 1026       1026            16881 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/hashmap.c
-rw-r--r-- 1026       1026            43368 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/lib_mvcur.c
-rw-r--r-- 1026       1026            12895 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/lib_tstp.c
-rw-r--r-- 1026       1026            13687 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/lib_twait.c
-rw-r--r-- 1026       1026            12426 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/lib_vidattr.c
-rw-r--r-- 1026       1026            63125 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/tty/tty_update.c
drwxr-xr-x root       root              440 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar
-rw-r--r-- 1026       1026             3053 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/charable.c
-rw-r--r-- 1026       1026            12238 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_add_wch.c
-rw-r--r-- 1026       1026             4580 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_box_set.c
-rw-r--r-- 1026       1026             4758 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_cchar.c
-rw-r--r-- 1026       1026             3070 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_erasewchar.c
-rw-r--r-- 1026       1026             4385 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_get_wch.c
-rw-r--r-- 1026       1026             6669 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_get_wstr.c
-rw-r--r-- 1026       1026             3131 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_hline_set.c
-rw-r--r-- 1026       1026             2921 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_in_wch.c
-rw-r--r-- 1026       1026             3200 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_in_wchnstr.c
-rw-r--r-- 1026       1026             4837 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_ins_wch.c
-rw-r--r-- 1026       1026             3937 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_inwstr.c
-rw-r--r-- 1026       1026             2762 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_key_name.c
-rw-r--r-- 1026       1026             2909 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_pecho_wchar.c
-rw-r--r-- 1026       1026             3296 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_slk_wset.c
-rw-r--r-- 1026       1026             4026 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_unget_wch.c
-rw-r--r-- 1026       1026            10984 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_vid_attr.c
-rw-r--r-- 1026       1026             3134 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_vline_set.c
-rw-r--r-- 1026       1026             6547 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_wacs.c
-rw-r--r-- 1026       1026             2903 ./usr/src/debug/ncurses/5.9-r15.1/git/ncurses/widechar/lib_wunctrl.c
drwxr-xr-x root       root              340 ./usr/src/debug/ncurses/5.9-r15.1/git/panel
-rw-r--r-- 1026       1026             3572 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_above.c
-rw-r--r-- 1026       1026             3639 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_below.c
-rw-r--r-- 1026       1026             3276 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_bottom.c
-rw-r--r-- 1026       1026             2975 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_delete.c
-rw-r--r-- 1026       1026             2882 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_hidden.c
-rw-r--r-- 1026       1026             2918 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_hide.c
-rw-r--r-- 1026       1026             2990 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_move.c
-rw-r--r-- 1026       1026             4497 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_new.c
-rw-r--r-- 1026       1026             2894 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_replace.c
-rw-r--r-- 1026       1026             3173 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_show.c
-rw-r--r-- 1026       1026             2688 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_top.c
-rw-r--r-- 1026       1026             3251 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_update.c
-rw-r--r-- 1026       1026             2990 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_user.c
-rw-r--r-- 1026       1026             2712 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/p_win.c
-rw-r--r-- 1026       1026             4062 ./usr/src/debug/ncurses/5.9-r15.1/git/panel/panel.h
drwxr-xr-x root       root              280 ./usr/src/debug/ncurses/5.9-r15.1/git/progs
-rw-r--r-- 1026       1026             3093 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/clear.c
-rw-r--r-- 1026       1026            34924 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/dump_entry.c
-rw-r--r-- 1026       1026             4182 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/dump_entry.h
-rw-r--r-- 1026       1026            47803 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/infocmp.c
-rw-r--r-- 1026       1026            12896 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/tabs.c
-rw-r--r-- 1026       1026            58311 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/tic.c
-rw-r--r-- 1026       1026            17237 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/toe.c
-rw-r--r-- 1026       1026             3314 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/tparm_type.c
-rw-r--r-- 1026       1026             2716 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/tparm_type.h
-rw-r--r-- 1026       1026            10218 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/tput.c
-rw-r--r-- 1026       1026             3259 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/transform.c
-rw-r--r-- 1026       1026            33273 ./usr/src/debug/ncurses/5.9-r15.1/git/progs/tset.c
