drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              888 ./etc/usb_modeswitch.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root             1957 ./lib/udev/usb_modeswitch
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            52384 ./usr/sbin/usb_modeswitch
-rwxr-xr-x root       root            30793 ./usr/sbin/usb_modeswitch_dispatcher
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/usb_modeswitch
