drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         45804 ./usr/bin/.debug/cgps
-rwxr-xr-x bitbake    bitbake         42852 ./usr/bin/.debug/gps2udp
-rwxr-xr-x bitbake    bitbake         50020 ./usr/bin/.debug/gpsctl
-rwxr-xr-x bitbake    bitbake         47540 ./usr/bin/.debug/gpsdecode
-rwxr-xr-x bitbake    bitbake        290316 ./usr/bin/.debug/gpsmon
-rwxr-xr-x bitbake    bitbake         40844 ./usr/bin/.debug/gpspipe
-rwxr-xr-x bitbake    bitbake         42036 ./usr/bin/.debug/gpxlogger
-rwxr-xr-x bitbake    bitbake         43944 ./usr/bin/.debug/lcdgps
-rwxr-xr-x bitbake    bitbake         12668 ./usr/bin/.debug/ntpshmmon
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        435344 ./usr/lib/.debug/libQgpsmm.so.22.0.0
-rwxr-xr-x bitbake    bitbake        231900 ./usr/lib/.debug/libgps.so.22.0.0
-rwxr-xr-x bitbake    bitbake        857108 ./usr/lib/.debug/libgpsd.so.22.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake        153108 ./usr/sbin/.debug/gpsd
-rwxr-xr-x bitbake    bitbake         13588 ./usr/sbin/.debug/gpsdctl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/gpsd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/gpsd/3.14-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14
-rw-r--r-- bitbake    bitbake         18154 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ais_json.c
-rw-r--r-- bitbake    bitbake         70806 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ais_json.i
-rw-r--r-- bitbake    bitbake          4746 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/bits.c
-rw-r--r-- bitbake    bitbake          7475 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/bsd_base64.c
-rw-r--r-- bitbake    bitbake         26089 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/cgps.c
-rw-r--r-- bitbake    bitbake          2099 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/compiler.h
-rw-r--r-- bitbake    bitbake          6560 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/crc24q.c
-rw-r--r-- bitbake    bitbake           435 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/crc24q.h
-rw-r--r-- bitbake    bitbake          2421 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/dbusexport.c
-rw-r--r-- bitbake    bitbake         40754 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_ais.c
-rw-r--r-- bitbake    bitbake         22971 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_evermore.c
-rw-r--r-- bitbake    bitbake         46991 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_garmin.c
-rw-r--r-- bitbake    bitbake         15398 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_garmin_txt.c
-rw-r--r-- bitbake    bitbake         19300 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_geostar.c
-rw-r--r-- bitbake    bitbake         14620 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_italk.c
-rw-r--r-- bitbake    bitbake         46317 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_navcom.c
-rw-r--r-- bitbake    bitbake         55473 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_nmea0183.c
-rw-r--r-- bitbake    bitbake         56024 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_nmea2000.c
-rw-r--r-- bitbake    bitbake         16605 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_oncore.c
-rw-r--r-- bitbake    bitbake         28089 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_rtcm2.c
-rw-r--r-- bitbake    bitbake         17629 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_rtcm3.c
-rw-r--r-- bitbake    bitbake         52326 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_sirf.c
-rw-r--r-- bitbake    bitbake         18541 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_superstar2.c
-rw-r--r-- bitbake    bitbake         44438 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_tsip.c
-rw-r--r-- bitbake    bitbake         31551 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_ubx.c
-rw-r--r-- bitbake    bitbake          4528 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_ubx.h
-rw-r--r-- bitbake    bitbake         16659 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_zodiac.c
-rw-r--r-- bitbake    bitbake         58927 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/drivers.c
-rw-r--r-- bitbake    bitbake          7111 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/geoid.c
-rw-r--r-- bitbake    bitbake         80014 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gps.h
-rw-r--r-- bitbake    bitbake         12812 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gps2udp.c
-rw-r--r-- bitbake    bitbake          2193 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gps_maskdump.c
-rw-r--r-- bitbake    bitbake          2738 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsclient.c
-rw-r--r-- bitbake    bitbake         25733 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsctl.c
-rw-r--r-- bitbake    bitbake         75925 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsd.c
-rw-r--r-- bitbake    bitbake         45856 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsd.h
-rw-r--r-- bitbake    bitbake          6413 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsd_config.h
-rw-r--r-- bitbake    bitbake        118375 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsd_json.c
-rw-r--r-- bitbake    bitbake          9855 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsdclient.c
-rw-r--r-- bitbake    bitbake          1267 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsdclient.h
-rw-r--r-- bitbake    bitbake          3554 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsdctl.c
-rw-r--r-- bitbake    bitbake         22882 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsdecode.c
-rw-r--r-- bitbake    bitbake         40868 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsmon.c
-rw-r--r-- bitbake    bitbake          1432 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsmon.h
-rw-r--r-- bitbake    bitbake          8680 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpspacket.c
-rw-r--r-- bitbake    bitbake         10764 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpspipe.c
-rw-r--r-- bitbake    bitbake         12984 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsutils.c
-rw-r--r-- bitbake    bitbake          9795 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpxlogger.c
-rw-r--r-- bitbake    bitbake          5092 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/hex.c
-rw-r--r-- bitbake    bitbake         10679 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/isgps.c
-rw-r--r-- bitbake    bitbake         22397 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/json.c
-rw-r--r-- bitbake    bitbake          4120 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/json.h
-rw-r--r-- bitbake    bitbake         11080 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/lcdgps.c
-rw-r--r-- bitbake    bitbake         11027 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgps_core.c
-rw-r--r-- bitbake    bitbake          3820 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgps_dbus.c
-rw-r--r-- bitbake    bitbake         20818 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgps_json.c
-rw-r--r-- bitbake    bitbake          4852 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgps_shm.c
-rw-r--r-- bitbake    bitbake         10669 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgps_sock.c
-rw-r--r-- bitbake    bitbake         55804 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgpsd_core.c
-rw-r--r-- bitbake    bitbake          1915 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgpsmm.cpp
-rw-r--r-- bitbake    bitbake          1861 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/libgpsmm.h
-rw-r--r-- bitbake    bitbake          5082 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/matrix.c
-rw-r--r-- bitbake    bitbake          8228 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_garmin.c
-rw-r--r-- bitbake    bitbake          7835 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_italk.c
-rw-r--r-- bitbake    bitbake         17248 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_nmea0183.c
-rw-r--r-- bitbake    bitbake         13288 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_oncore.c
-rw-r--r-- bitbake    bitbake         21945 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_sirf.c
-rw-r--r-- bitbake    bitbake          2573 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_superstar2.c
-rw-r--r-- bitbake    bitbake          4591 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_tnt.c
-rw-r--r-- bitbake    bitbake          8721 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/monitor_ubx.c
-rw-r--r-- bitbake    bitbake          2823 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/net_dgpsip.c
-rw-r--r-- bitbake    bitbake          1800 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/net_gnss_dispatch.c
-rw-r--r-- bitbake    bitbake         17507 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/net_ntrip.c
-rw-r--r-- bitbake    bitbake          5549 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/netlib.c
-rw-r--r-- bitbake    bitbake          2311 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ntpshm.h
-rw-r--r-- bitbake    bitbake          3491 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ntpshmmon.c
-rw-r--r-- bitbake    bitbake          5454 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ntpshmread.c
-rw-r--r-- bitbake    bitbake          2311 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ntpshmwrite.c
-rw-r--r-- bitbake    bitbake         65880 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/packet.c
-rw-r--r-- bitbake    bitbake         31682 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ppsthread.c
-rw-r--r-- bitbake    bitbake          2223 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/ppsthread.h
-rw-r--r-- bitbake    bitbake         12732 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/pseudoais.c
-rw-r--r-- bitbake    bitbake         12882 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/pseudonmea.c
-rw-r--r-- bitbake    bitbake         10348 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/rtcm2_json.c
-rw-r--r-- bitbake    bitbake         10679 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/rtcm3_json.c
-rw-r--r-- bitbake    bitbake           652 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/sd_socket.c
-rw-r--r-- bitbake    bitbake         24172 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/serial.c
-rw-r--r-- bitbake    bitbake          4308 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/shared_json.c
-rw-r--r-- bitbake    bitbake          3428 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/shmexport.c
-rw-r--r-- bitbake    bitbake           280 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/sockaddr.h
-rw-r--r-- bitbake    bitbake          1148 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/strfuncs.h
-rw-r--r-- bitbake    bitbake          4643 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/strl.c
-rw-r--r-- bitbake    bitbake         33186 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/subframe.c
-rw-r--r-- bitbake    bitbake         15407 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/timebase.c
-rw-r--r-- bitbake    bitbake         14915 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/timehint.c
-rw-r--r-- bitbake    bitbake          1399 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/timespec_str.c
