drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        382348 ./usr/lib/.debug/libpurple-client.so.0.10.9
-rwxr-xr-x bitbake    bitbake       3295564 ./usr/lib/.debug/libpurple.so.0.10.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/purple-2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x bitbake    bitbake         32204 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x bitbake    bitbake         19688 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x bitbake    bitbake         25472 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x bitbake    bitbake         36480 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x bitbake    bitbake         29344 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x bitbake    bitbake         26036 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x bitbake    bitbake        295716 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x bitbake    bitbake        533424 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x bitbake    bitbake         27764 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x bitbake    bitbake        249252 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x bitbake    bitbake       1687404 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x bitbake    bitbake       1187872 ./usr/lib/purple-2/.debug/libmsn.so
-rwxr-xr-x bitbake    bitbake        445424 ./usr/lib/purple-2/.debug/libmxit.so
-rwxr-xr-x bitbake    bitbake        250068 ./usr/lib/purple-2/.debug/libmyspace.so
-rwxr-xr-x bitbake    bitbake        331976 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x bitbake    bitbake       1073164 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x bitbake    bitbake        113964 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x bitbake    bitbake         35624 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x bitbake    bitbake         35664 ./usr/lib/purple-2/.debug/libyahoo.so
-rwxr-xr-x bitbake    bitbake         30596 ./usr/lib/purple-2/.debug/libyahoojp.so
-rwxr-xr-x bitbake    bitbake        546576 ./usr/lib/purple-2/.debug/libymsg.so.0.0.0
-rwxr-xr-x bitbake    bitbake        336344 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x bitbake    bitbake         96568 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x bitbake    bitbake         19564 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x bitbake    bitbake         26228 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x bitbake    bitbake         21964 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x bitbake    bitbake         50392 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x bitbake    bitbake         11412 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x bitbake    bitbake         24592 ./usr/lib/purple-2/.debug/statenotify.so
