drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           387120 ./usr/lib/.debug/libpurple-client.so.0.10.9
-rwxr-xr-x root       root          3305520 ./usr/lib/.debug/libpurple.so.0.10.9
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            31664 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            13440 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            25136 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            35940 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            27944 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            26268 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           290084 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           523400 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            27764 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           243876 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1657764 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root          1157588 ./usr/lib/purple-2/.debug/libmsn.so
-rwxr-xr-x root       root           430808 ./usr/lib/purple-2/.debug/libmxit.so
-rwxr-xr-x root       root           246072 ./usr/lib/purple-2/.debug/libmyspace.so
-rwxr-xr-x root       root           327240 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1052984 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           111616 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            35224 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root            34968 ./usr/lib/purple-2/.debug/libyahoo.so
-rwxr-xr-x root       root            30292 ./usr/lib/purple-2/.debug/libyahoojp.so
-rwxr-xr-x root       root           534952 ./usr/lib/purple-2/.debug/libymsg.so.0.0.0
-rwxr-xr-x root       root           333524 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            94448 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            19492 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            25780 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            20636 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            49156 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            11404 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            24468 ./usr/lib/purple-2/.debug/statenotify.so
