drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root             8528 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            13036 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            10228 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root             9048 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            37344 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            20540 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root             9420 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           101840 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            11272 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            51020 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            22680 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            42840 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           605940 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            13116 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            32584 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            20324 ./usr/sbin/.debug/pppstats
