drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          2737 ./usr/share/man/man1/broadwayd.1
-rw-r--r-- bitbake    bitbake          2029 ./usr/share/man/man1/gtk-encode-symbolic-svg.1
-rw-r--r-- bitbake    bitbake          2077 ./usr/share/man/man1/gtk-launch.1
-rw-r--r-- bitbake    bitbake          2551 ./usr/share/man/man1/gtk-query-immodules-3.0.1
-rw-r--r-- bitbake    bitbake          2977 ./usr/share/man/man1/gtk-update-icon-cache.1
-rw-r--r-- bitbake    bitbake          1493 ./usr/share/man/man1/gtk3-demo-application.1
-rw-r--r-- bitbake    bitbake          1705 ./usr/share/man/man1/gtk3-demo.1
-rw-r--r-- bitbake    bitbake          1688 ./usr/share/man/man1/gtk3-icon-browser.1
-rw-r--r-- bitbake    bitbake          1727 ./usr/share/man/man1/gtk3-widget-factory.1
