drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         82772 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x bitbake    bitbake        109928 ./usr/bin/.debug/iostat
-rwxr-xr-x bitbake    bitbake         93676 ./usr/bin/.debug/mpstat
-rwxr-xr-x bitbake    bitbake         83856 ./usr/bin/.debug/nfsiostat-sysstat
-rwxr-xr-x bitbake    bitbake        121028 ./usr/bin/.debug/pidstat
-rwxr-xr-x bitbake    bitbake        330728 ./usr/bin/.debug/sadf
-rwxr-xr-x bitbake    bitbake        200000 ./usr/bin/.debug/sar
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/sa
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/sa/.debug
-rwxr-xr-x bitbake    bitbake        221024 ./usr/lib/sa/.debug/sadc
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/sysstat
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/sysstat/11.1.5-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5
-rw-r--r-- bitbake    bitbake         32527 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/activity.c
-rw-r--r-- bitbake    bitbake         17134 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/cifsiostat.c
-rw-r--r-- bitbake    bitbake          1687 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/cifsiostat.h
-rw-r--r-- bitbake    bitbake         23416 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/common.c
-rw-r--r-- bitbake    bitbake          5563 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/common.h
-rw-r--r-- bitbake    bitbake         13076 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/count.c
-rw-r--r-- bitbake    bitbake           855 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/count.h
-rw-r--r-- bitbake    bitbake          3431 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/format.c
-rw-r--r-- bitbake    bitbake         13331 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/ioconf.c
-rw-r--r-- bitbake    bitbake          2349 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/ioconf.h
-rw-r--r-- bitbake    bitbake         44637 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/iostat.c
-rw-r--r-- bitbake    bitbake          4913 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/iostat.h
-rw-r--r-- bitbake    bitbake         64517 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/json_stats.c
-rw-r--r-- bitbake    bitbake         29503 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/mpstat.c
-rw-r--r-- bitbake    bitbake          2314 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/mpstat.h
-rw-r--r-- bitbake    bitbake         19743 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/nfsiostat-sysstat.c
-rw-r--r-- bitbake    bitbake          1918 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/nfsiostat-sysstat.h
-rw-r--r-- bitbake    bitbake         70007 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/pidstat.c
-rw-r--r-- bitbake    bitbake          6413 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/pidstat.h
-rw-r--r-- bitbake    bitbake         88273 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/pr_stats.c
-rw-r--r-- bitbake    bitbake          8258 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_sensors.c
-rw-r--r-- bitbake    bitbake          2138 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_sensors.h
-rw-r--r-- bitbake    bitbake         59760 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_stats.c
-rw-r--r-- bitbake    bitbake         24761 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_stats.h
-rw-r--r-- bitbake    bitbake         87780 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rndr_stats.c
-rw-r--r-- bitbake    bitbake          5459 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rndr_stats.h
-rw-r--r-- bitbake    bitbake         28023 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa.h
-rw-r--r-- bitbake    bitbake         57119 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_common.c
-rw-r--r-- bitbake    bitbake         31389 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_conv.c
-rw-r--r-- bitbake    bitbake          6495 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_conv.h
-rw-r--r-- bitbake    bitbake         26965 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_wrap.c
-rw-r--r-- bitbake    bitbake         36516 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadc.c
-rw-r--r-- bitbake    bitbake         50564 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadf.c
-rw-r--r-- bitbake    bitbake          7108 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadf.h
-rw-r--r-- bitbake    bitbake         21617 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadf_misc.c
-rw-r--r-- bitbake    bitbake         40274 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sar.c
-rw-r--r-- bitbake    bitbake         62672 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/xml_stats.c
