drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            96068 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            27752 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            13208 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            25104 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           102156 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            23704 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            18524 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           156504 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root           109384 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           103512 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            47260 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           137068 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            45584 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno
-rw-r--r-- 1026       1026             9419 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_bo.c
-rw-r--r-- 1026       1026             4480 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_device.c
-rw-r--r-- 1026       1026             3827 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_drmif.h
-rw-r--r-- 1026       1026             2144 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_pipe.c
-rw-r--r-- 1026       1026             5227 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_priv.h
-rw-r--r-- 1026       1026             3856 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_ringbuffer.c
-rw-r--r-- 1026       1026             3189 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/freedreno_ringbuffer.h
-rw-r--r-- 1026       1026             4481 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/list.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm
-rw-r--r-- 1026       1026             3668 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm/msm_bo.c
-rw-r--r-- 1026       1026             2003 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm/msm_device.c
-rw-r--r-- 1026       1026             8929 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm/msm_drm.h
-rw-r--r-- 1026       1026             3855 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm/msm_pipe.c
-rw-r--r-- 1026       1026             2796 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm/msm_priv.h
-rw-r--r-- 1026       1026             9902 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/freedreno/msm/msm_ringbuffer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm
-rw-r--r-- 1026       1026            26671 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/drm.h
-rw-r--r-- 1026       1026            14834 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/drm_mode.h
-rw-r--r-- 1026       1026             5618 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/nouveau_drm.h
-rw-r--r-- 1026       1026            37597 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/radeon_drm.h
-rw-r--r-- 1026       1026            17088 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/vmwgfx_drm.h
-rw-r--r-- 1026       1026             2742 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libdrm_macros.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms
-rw-r--r-- 1026       1026             3187 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/api.c
-rw-r--r-- 1026       1026             4717 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/dumb.c
-rw-r--r-- 1026       1026             2612 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/internal.h
-rw-r--r-- 1026       1026             2617 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/libkms.h
-rw-r--r-- 1026       1026             5509 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/linux.c
-rw-r--r-- 1026       1026             4931 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/nouveau.c
-rw-r--r-- 1026       1026             5283 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/radeon.c
-rw-r--r-- 1026       1026             4656 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/vmwgfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau
-rw-r--r-- 1026       1026             6596 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/abi16.c
-rw-r--r-- 1026       1026             4241 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/bufctx.c
-rw-r--r-- 1026       1026            14781 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/nouveau.c
-rw-r--r-- 1026       1026             6632 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/nouveau.h
-rw-r--r-- 1026       1026             3457 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/private.h
-rw-r--r-- 1026       1026            21337 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/pushbuf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/omap
-rw-r--r-- 1026       1026            10330 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/omap/omap_drm.c
-rw-r--r-- 1026       1026             4843 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/omap/omap_drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon
-rw-r--r-- 1026       1026            16353 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/r600_pci_ids.h
-rw-r--r-- 1026       1026             4275 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo.c
-rw-r--r-- 1026       1026             2839 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo.h
-rw-r--r-- 1026       1026            10660 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo_gem.c
-rw-r--r-- 1026       1026             1991 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo_gem.h
-rw-r--r-- 1026       1026             1673 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo_int.h
-rw-r--r-- 1026       1026             2740 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs.c
-rw-r--r-- 1026       1026             5121 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs.h
-rw-r--r-- 1026       1026            17291 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs_gem.c
-rw-r--r-- 1026       1026             2173 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs_int.h
-rw-r--r-- 1026       1026             7940 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs_space.c
-rw-r--r-- 1026       1026            82985 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_surface.c
-rw-r--r-- 1026       1026             5968 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_surface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests
-rw-r--r-- 1026       1026             8593 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/dristat.c
-rw-r--r-- 1026       1026            11805 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/drmstat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/kmstest
-rw-r--r-- 1026       1026             2511 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/kmstest/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modeprint
-rw-r--r-- 1026       1026            11038 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modeprint/modeprint.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest
-rw-r--r-- 1026       1026            36828 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/buffers.c
-rw-r--r-- 1026       1026             1726 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/buffers.h
-rw-r--r-- 1026       1026             4931 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/cursor.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/cursor.h
-rw-r--r-- 1026       1026            40646 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/modetest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/proptest
-rw-r--r-- 1026       1026             8132 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/proptest/proptest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/vbltest
-rw-r--r-- 1026       1026             5627 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/vbltest/vbltest.c
-rw-r--r-- 1026       1026             3939 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86atomic.h
-rw-r--r-- 1026       1026            65975 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drm.c
-rw-r--r-- 1026       1026            29088 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drm.h
-rw-r--r-- 1026       1026             7379 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmHash.c
-rw-r--r-- 1026       1026             2006 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmHash.h
-rw-r--r-- 1026       1026            32887 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmMode.c
-rw-r--r-- 1026       1026            16199 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmMode.h
-rw-r--r-- 1026       1026             4789 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmRandom.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmRandom.h
-rw-r--r-- 1026       1026             8528 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmSL.c
