drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            36056 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           154536 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3790064 ./usr/lib/.debug/libxml2.so.2.9.4
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           668424 ./usr/lib/python2.7/site-packages/.debug/libxml2mod.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2
drwxr-xr-x root       root               80 ./usr/src/debug/libxml2/2.9.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2/2.9.4-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2/2.9.4-r0/build/include
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2/2.9.4-r0/build/include/libxml
-rw-r--r-- 1026       1026             8092 ./usr/src/debug/libxml2/2.9.4-r0/build/include/libxml/xmlversion.h
drwxr-xr-x root       root             1080 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4
-rw-r--r-- 1026       1026            33985 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/buf.c
-rw-r--r-- 1026       1026             2343 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/buf.h
-rw-r--r-- 1026       1026            71073 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/c14n.c
-rw-r--r-- 1026       1026            98826 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/catalog.c
-rw-r--r-- 1026       1026            12247 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/chvalid.c
-rw-r--r-- 1026       1026            30457 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/dict.c
-rw-r--r-- 1026       1026           671609 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/elfgcchack.h
-rw-r--r-- 1026       1026              828 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/enc.h
-rw-r--r-- 1026       1026           148527 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/encoding.c
-rw-r--r-- 1026       1026            29743 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/entities.c
-rw-r--r-- 1026       1026            27357 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/error.c
-rw-r--r-- 1026       1026            29598 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/globals.c
-rw-r--r-- 1026       1026            29712 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/hash.c
-rw-r--r-- 1026       1026           209757 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/HTMLparser.c
-rw-r--r-- 1026       1026            33967 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/HTMLtree.c
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include
drwxr-xr-x root       root              880 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml
-rw-r--r-- 1026       1026             3109 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/c14n.h
-rw-r--r-- 1026       1026             4905 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/catalog.h
-rw-r--r-- 1026       1026             5159 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/chvalid.h
-rw-r--r-- 1026       1026             1955 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/dict.h
-rw-r--r-- 1026       1026             8301 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/encoding.h
-rw-r--r-- 1026       1026             4712 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/entities.h
-rw-r--r-- 1026       1026            14694 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/globals.h
-rw-r--r-- 1026       1026             6492 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/hash.h
-rw-r--r-- 1026       1026             9398 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/HTMLparser.h
-rw-r--r-- 1026       1026             3646 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/HTMLtree.h
-rw-r--r-- 1026       1026             3366 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/list.h
-rw-r--r-- 1026       1026             3762 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/nanoftp.h
-rw-r--r-- 1026       1026             2005 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/nanohttp.h
-rw-r--r-- 1026       1026            39717 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/parser.h
-rw-r--r-- 1026       1026            17418 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/parserInternals.h
-rw-r--r-- 1026       1026             2586 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/pattern.h
-rw-r--r-- 1026       1026             5996 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/relaxng.h
-rw-r--r-- 1026       1026             4949 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/SAX2.h
-rw-r--r-- 1026       1026            26242 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/schemasInternals.h
-rw-r--r-- 1026       1026             4371 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/schematron.h
-rw-r--r-- 1026       1026             1852 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/threads.h
-rw-r--r-- 1026       1026            38105 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/tree.h
-rw-r--r-- 1026       1026             2664 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/uri.h
-rw-r--r-- 1026       1026            13622 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/valid.h
-rw-r--r-- 1026       1026             2967 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xinclude.h
-rw-r--r-- 1026       1026             5040 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xlink.h
-rw-r--r-- 1026       1026             3956 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlautomata.h
-rw-r--r-- 1026       1026            36808 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlerror.h
-rw-r--r-- 1026       1026            10611 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlIO.h
-rw-r--r-- 1026       1026             5945 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlmemory.h
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlmodule.h
-rw-r--r-- 1026       1026            12606 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlreader.h
-rw-r--r-- 1026       1026             5458 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlregexp.h
-rw-r--r-- 1026       1026             2337 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlsave.h
-rw-r--r-- 1026       1026             7069 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlschemas.h
-rw-r--r-- 1026       1026             4841 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlschemastypes.h
-rw-r--r-- 1026       1026             5511 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlstring.h
-rw-r--r-- 1026       1026             9993 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlunicode.h
-rw-r--r-- 1026       1026            21265 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlwriter.h
-rw-r--r-- 1026       1026            16398 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xpath.h
-rw-r--r-- 1026       1026            19353 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xpathInternals.h
-rw-r--r-- 1026       1026             3359 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xpointer.h
-rw-r--r-- 1026       1026             2840 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/libxml.h
-rw-r--r-- 1026       1026            16318 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/list.c
-rw-r--r-- 1026       1026            53004 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/nanoftp.c
-rw-r--r-- 1026       1026            48183 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/nanohttp.c
-rw-r--r-- 1026       1026           441035 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/parser.c
-rw-r--r-- 1026       1026            62618 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/parserInternals.c
-rw-r--r-- 1026       1026            63507 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/pattern.c
drwxr-xr-x root       root              120 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python
-rw-r--r-- 1026       1026           438336 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/libxml2-py.c
-rw-r--r-- 1026       1026           110022 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/libxml.c
-rw-r--r-- 1026       1026             8334 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/libxml_wrap.h
-rw-r--r-- 1026       1026            22212 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/types.c
-rw-r--r-- 1026       1026           366004 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/relaxng.c
-rw-r--r-- 1026       1026             1018 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/save.h
-rw-r--r-- 1026       1026            86428 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/SAX2.c
-rw-r--r-- 1026       1026            48214 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/schematron.c
-rw-r--r-- 1026       1026            27155 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/threads.c
-rw-r--r-- 1026       1026            13065 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/timsort.h
-rw-r--r-- 1026       1026           260987 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/tree.c
-rw-r--r-- 1026       1026            23081 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/trionan.c
-rw-r--r-- 1026       1026             2058 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/trionan.h
-rw-r--r-- 1026       1026            67049 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/uri.c
-rw-r--r-- 1026       1026           192907 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/valid.c
-rw-r--r-- 1026       1026            69160 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xinclude.c
-rw-r--r-- 1026       1026             4607 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xlink.c
-rw-r--r-- 1026       1026            14914 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlcatalog.c
-rw-r--r-- 1026       1026           106620 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlIO.c
-rw-r--r-- 1026       1026           100248 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmllint.c
-rw-r--r-- 1026       1026            26618 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlmemory.c
-rw-r--r-- 1026       1026            10590 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlmodule.c
-rw-r--r-- 1026       1026           168468 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlreader.c
-rw-r--r-- 1026       1026           220191 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlregexp.c
-rw-r--r-- 1026       1026            77855 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlsave.c
-rw-r--r-- 1026       1026           824752 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlschemas.c
-rw-r--r-- 1026       1026           177152 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlschemastypes.c
-rw-r--r-- 1026       1026            26557 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlstring.c
-rw-r--r-- 1026       1026           102238 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlunicode.c
-rw-r--r-- 1026       1026           125349 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlwriter.c
-rw-r--r-- 1026       1026           428572 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xpath.c
-rw-r--r-- 1026       1026            78344 ./usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xpointer.c
