drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            64972 ./usr/bin/.debug/om
-rwxr-xr-x root       root            59816 ./usr/bin/.debug/om-led
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            84916 ./usr/lib/.debug/libomhacks.so.0.15
drwxr-xr-x root       root             4096 ./usr/lib/pm-utils
drwxr-xr-x root       root             4096 ./usr/lib/pm-utils/sleep.d
drwxr-xr-x root       root             4096 ./usr/lib/pm-utils/sleep.d/.debug
-rwxr-xr-x root       root            12348 ./usr/lib/pm-utils/sleep.d/.debug/omhacks.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/omhacks
drwxr-xr-x root       root             4096 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/hooks
-rw-r--r-- 1026       1026             3752 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/hooks/omhacks.c
drwxr-xr-x root       root             4096 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks
-rw-r--r-- 1026       1026             3672 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/battery.c
-rw-r--r-- 1026       1026             2524 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/battery.h
-rw-r--r-- 1026       1026             2997 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/bt.c
-rw-r--r-- 1026       1026             1438 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/bt.h
-rw-r--r-- 1026       1026             5083 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/gps.c
-rw-r--r-- 1026       1026             3339 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/gps.h
-rw-r--r-- 1026       1026             3858 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/gsm.c
-rw-r--r-- 1026       1026             1750 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/gsm.h
-rw-r--r-- 1026       1026             5256 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/led.c
-rw-r--r-- 1026       1026             1560 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/led.h
-rw-r--r-- 1026       1026             3839 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/resumereason.c
-rw-r--r-- 1026       1026             1226 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/resumereason.h
-rw-r--r-- 1026       1026             4743 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/screen.c
-rw-r--r-- 1026       1026             3385 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/screen.h
-rw-r--r-- 1026       1026            12902 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/sysfs.c
-rw-r--r-- 1026       1026             2035 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/sysfs.h
-rw-r--r-- 1026       1026             2384 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/uevent.c
-rw-r--r-- 1026       1026             1819 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/uevent.h
-rw-r--r-- 1026       1026             2599 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/usb.c
-rw-r--r-- 1026       1026             2249 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/usb.h
-rw-r--r-- 1026       1026             4570 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/wifi.c
-rw-r--r-- 1026       1026             2648 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/omhacks/wifi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/src
-rw-r--r-- 1026       1026            24203 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/src/om-cmdline.c
-rw-r--r-- 1026       1026             2834 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/src/om-cmdline.h
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/src/om-led.c
-rw-r--r-- 1026       1026             3477 ./usr/src/debug/omhacks/0.15.1+gitrAUTOINC+f17902c0b1-r0/git/src/om.c
