drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              820 ./usr/lib
-rw-r--r-- root       root            17216 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           105210 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               96 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root               80 ./usr/lib/libc_pic
-rw-r--r-- root       root         18489786 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34529 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2160 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1376 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           281688 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           167576 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           162412 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              196 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          2927116 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4690 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           892666 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2285 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           171928 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           221702 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           100308 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           329074 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           111842 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           335830 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           460146 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           468106 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1714 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           404922 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              670 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           560042 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              785 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            41432 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
