drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
-rwxr-xr-x root       root             6428 ./usr/lib/libts-1.0.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/ts
-rwxr-xr-x root       root            10936 ./usr/lib/ts/cy8mrln_palmpre.so
-rwxr-xr-x root       root             4064 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             4404 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             5800 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             5796 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             5020 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             3840 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             3908 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             3424 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             3700 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             3992 ./usr/lib/ts/variance.so
