drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            75152 ./usr/bin/.debug/aserver
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib/smixer
drwxr-xr-x root       root              100 ./usr/lib/alsa-lib/smixer/.debug
-rwxr-xr-x root       root            20016 ./usr/lib/alsa-lib/smixer/.debug/smixer-ac97.so
-rwxr-xr-x root       root            20016 ./usr/lib/alsa-lib/smixer/.debug/smixer-hda.so
-rwxr-xr-x root       root            33376 ./usr/lib/alsa-lib/smixer/.debug/smixer-sbase.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3646440 ./usr/lib/.debug/libasound.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-lib
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-lib/1.1.1-r0
drwxr-xr-x root       root              120 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/aserver
-rw-r--r-- 1026       1026            25744 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/aserver/aserver.c
drwxr-xr-x root       root              620 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include
-rw-r--r-- 1026       1026             2204 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/alisp.h
-rw-r--r-- 1026       1026             4090 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/aserver.h
-rw-r--r-- 1026       1026             8200 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/conf.h
-rw-r--r-- 1026       1026             8787 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/control_external.h
-rw-r--r-- 1026       1026            27768 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/control.h
-rw-r--r-- 1026       1026             3236 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/error.h
-rw-r--r-- 1026       1026             5148 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/global.h
-rw-r--r-- 1026       1026             7334 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/hwdep.h
-rw-r--r-- 1026       1026             4575 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/iatomic.h
-rw-r--r-- 1026       1026             2586 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/input.h
-rw-r--r-- 1026       1026             2813 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/list.h
-rw-r--r-- 1026       1026            10464 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/local.h
-rw-r--r-- 1026       1026             4214 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/mixer_abst.h
-rw-r--r-- 1026       1026            14396 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/mixer.h
-rw-r--r-- 1026       1026             2754 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/output.h
-rw-r--r-- 1026       1026             6232 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/pcm_extplug.h
-rw-r--r-- 1026       1026            59447 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/pcm.h
-rw-r--r-- 1026       1026             7233 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/pcm_ioplug.h
-rw-r--r-- 1026       1026             7028 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/pcm_plugin.h
-rw-r--r-- 1026       1026             4526 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/pcm_rate.h
-rw-r--r-- 1026       1026             7148 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/rawmidi.h
-rw-r--r-- 1026       1026            11789 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/seq_event.h
-rw-r--r-- 1026       1026            32471 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/seq.h
-rw-r--r-- 1026       1026            14429 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/seqmid.h
-rw-r--r-- 1026       1026             2384 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/seq_midi_event.h
drwxr-xr-x root       root              100 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/sound
-rw-r--r-- 1026       1026            21822 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/sound/asequencer.h
-rw-r--r-- 1026       1026            12899 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/sound/asoc.h
-rw-r--r-- 1026       1026            46139 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/sound/asound.h
-rw-r--r-- 1026       1026            11338 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/timer.h
-rw-r--r-- 1026       1026            24069 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/topology.h
-rw-r--r-- 1026       1026            16558 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/include/use-case.h
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer
drwxr-xr-x root       root              140 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer/simple
-rw-r--r-- 1026       1026             2329 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer/simple/ac97.c
-rw-r--r-- 1026       1026             2321 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer/simple/hda.c
-rw-r--r-- 1026       1026            14823 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer/simple/sbase.c
-rw-r--r-- 1026       1026             2967 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer/simple/sbasedl.c
-rw-r--r-- 1026       1026             2699 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/modules/mixer/simple/sbase.h
drwxr-xr-x root       root              460 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src
drwxr-xr-x root       root              100 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/alisp
-rw-r--r-- 1026       1026            86792 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/alisp/alisp.c
-rw-r--r-- 1026       1026             3886 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/alisp/alisp_local.h
-rw-r--r-- 1026       1026            29605 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/alisp/alisp_snd.c
-rw-r--r-- 1026       1026             6038 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/async.c
-rw-r--r-- 1026       1026           119195 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/conf.c
-rw-r--r-- 1026       1026            34420 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/confmisc.c
drwxr-xr-x root       root              260 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control
-rw-r--r-- 1026       1026             5622 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/cards.c
-rw-r--r-- 1026       1026            69389 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/control.c
-rw-r--r-- 1026       1026            23189 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/control_ext.c
-rw-r--r-- 1026       1026            12195 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/control_hw.c
-rw-r--r-- 1026       1026             4187 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/control_local.h
-rw-r--r-- 1026       1026            15627 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/control_shm.c
-rw-r--r-- 1026       1026             9810 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/ctlparse.c
-rw-r--r-- 1026       1026            24508 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/hcontrol.c
-rw-r--r-- 1026       1026            18469 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/namehint.c
-rw-r--r-- 1026       1026            16767 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/setup.c
-rw-r--r-- 1026       1026            13589 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/control/tlv.c
-rw-r--r-- 1026       1026             7649 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/dlmisc.c
-rw-r--r-- 1026       1026             4846 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/error.c
drwxr-xr-x root       root              100 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/hwdep
-rw-r--r-- 1026       1026            19789 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/hwdep/hwdep.c
-rw-r--r-- 1026       1026             4850 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/hwdep/hwdep_hw.c
-rw-r--r-- 1026       1026             1589 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/hwdep/hwdep_local.h
-rw-r--r-- 1026       1026             9127 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/input.c
drwxr-xr-x root       root              180 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer
-rw-r--r-- 1026       1026             1613 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/bag.c
-rw-r--r-- 1026       1026            26837 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/mixer.c
-rw-r--r-- 1026       1026             2491 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/mixer_local.h
-rw-r--r-- 1026       1026             1602 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/mixer_simple.h
-rw-r--r-- 1026       1026            10879 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/simple_abst.c
-rw-r--r-- 1026       1026            33407 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/simple.c
-rw-r--r-- 1026       1026            45139 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/mixer/simple_none.c
-rw-r--r-- 1026       1026             1785 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/names.c
-rw-r--r-- 1026       1026            10451 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/output.c
drwxr-xr-x root       root             1100 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm
-rw-r--r-- 1026       1026             1292 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/atomic.c
-rw-r--r-- 1026       1026             9583 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/interval.c
-rw-r--r-- 1026       1026             4068 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/interval.h
-rw-r--r-- 1026       1026             3674 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/interval_inline.h
-rw-r--r-- 1026       1026            27593 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/ladspa.h
-rw-r--r-- 1026       1026             2547 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/mask.h
-rw-r--r-- 1026       1026             6911 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/mask_inline.h
-rw-r--r-- 1026       1026            20194 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_adpcm.c
-rw-r--r-- 1026       1026            15707 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_alaw.c
-rw-r--r-- 1026       1026             3113 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_asym.c
-rw-r--r-- 1026       1026           263688 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm.c
-rw-r--r-- 1026       1026             8674 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_copy.c
-rw-r--r-- 1026       1026            45191 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_direct.c
-rw-r--r-- 1026       1026            11675 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_direct.h
-rw-r--r-- 1026       1026            36949 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_dmix.c
-rw-r--r-- 1026       1026            12953 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_dmix_generic.c
-rw-r--r-- 1026       1026             2495 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_dmix_x86_64.c
-rw-r--r-- 1026       1026             6923 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_dmix_x86_64.h
-rw-r--r-- 1026       1026            26256 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_dshare.c
-rw-r--r-- 1026       1026            22515 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_dsnoop.c
-rw-r--r-- 1026       1026             3037 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_empty.c
-rw-r--r-- 1026       1026             1394 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_ext_parm.h
-rw-r--r-- 1026       1026            24942 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_extplug.c
-rw-r--r-- 1026       1026            26196 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_file.c
-rw-r--r-- 1026       1026             9841 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_generic.c
-rw-r--r-- 1026       1026             6845 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_generic.h
-rw-r--r-- 1026       1026            18938 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_hooks.c
-rw-r--r-- 1026       1026            50431 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_hw.c
-rw-r--r-- 1026       1026            21130 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_iec958.c
-rw-r--r-- 1026       1026            32138 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_ioplug.c
-rw-r--r-- 1026       1026            62225 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_ladspa.c
-rw-r--r-- 1026       1026            16565 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_lfloat.c
-rw-r--r-- 1026       1026            16589 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_linear.c
-rw-r--r-- 1026       1026            46422 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_local.h
-rw-r--r-- 1026       1026            33146 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_meter.c
-rw-r--r-- 1026       1026            22489 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_misc.c
-rw-r--r-- 1026       1026            17837 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_mmap.c
-rw-r--r-- 1026       1026            14560 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_mmap_emul.c
-rw-r--r-- 1026       1026            16769 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_mulaw.c
-rw-r--r-- 1026       1026            38509 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_multi.c
-rw-r--r-- 1026       1026            13075 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_null.c
-rw-r--r-- 1026       1026            63517 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_params.c
-rw-r--r-- 1026       1026            37925 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_plug.c
-rw-r--r-- 1026       1026            17247 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_plugin.c
-rw-r--r-- 1026       1026             6481 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_plugin.h
-rw-r--r-- 1026       1026            43342 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_rate.c
-rw-r--r-- 1026       1026            13439 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_rate_linear.c
-rw-r--r-- 1026       1026            38747 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_route.c
-rw-r--r-- 1026       1026            48812 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_share.c
-rw-r--r-- 1026       1026            23257 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_shm.c
-rw-r--r-- 1026       1026             7953 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_simple.c
-rw-r--r-- 1026       1026            32909 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/pcm_softvol.c
-rw-r--r-- 1026       1026            40832 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/pcm/plugin_ops.h
drwxr-xr-x root       root              120 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/rawmidi
-rw-r--r-- 1026       1026            27841 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/rawmidi/rawmidi.c
-rw-r--r-- 1026       1026             8730 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/rawmidi/rawmidi_hw.c
-rw-r--r-- 1026       1026             2165 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/rawmidi/rawmidi_local.h
-rw-r--r-- 1026       1026            11986 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/rawmidi/rawmidi_virt.c
drwxr-xr-x root       root              180 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq
-rw-r--r-- 1026       1026           134479 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seq.c
-rw-r--r-- 1026       1026             1909 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seq_event.c
-rw-r--r-- 1026       1026            15085 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seq_hw.c
-rw-r--r-- 1026       1026             4222 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seq_local.h
-rw-r--r-- 1026       1026            11815 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seqmid.c
-rw-r--r-- 1026       1026            21894 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seq_midi_event.c
-rw-r--r-- 1026       1026             4465 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/seq/seq_old.c
-rw-r--r-- 1026       1026             2952 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/shmarea.c
-rw-r--r-- 1026       1026             2687 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/socket.c
drwxr-xr-x root       root              140 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/timer
-rw-r--r-- 1026       1026            24382 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/timer/timer.c
-rw-r--r-- 1026       1026             8173 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/timer/timer_hw.c
-rw-r--r-- 1026       1026             2546 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/timer/timer_local.h
-rw-r--r-- 1026       1026            14876 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/timer/timer_query.c
-rw-r--r-- 1026       1026             3859 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/timer/timer_query_hw.c
drwxr-xr-x root       root              260 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology
-rw-r--r-- 1026       1026             8291 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/builder.c
-rw-r--r-- 1026       1026             3783 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/channel.c
-rw-r--r-- 1026       1026            23763 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/ctl.c
-rw-r--r-- 1026       1026            16461 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/dapm.c
-rw-r--r-- 1026       1026             8011 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/data.c
-rw-r--r-- 1026       1026             5091 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/elem.c
-rw-r--r-- 1026       1026             3173 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/ops.c
-rw-r--r-- 1026       1026             9098 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/parser.c
-rw-r--r-- 1026       1026            13101 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/pcm.c
-rw-r--r-- 1026       1026             2044 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/text.c
-rw-r--r-- 1026       1026             7003 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/topology/tplg_local.h
drwxr-xr-x root       root              120 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/ucm
-rw-r--r-- 1026       1026            48349 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/ucm/main.c
-rw-r--r-- 1026       1026            30804 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/ucm/parser.c
-rw-r--r-- 1026       1026             5501 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/ucm/ucm_local.h
-rw-r--r-- 1026       1026             6067 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/ucm/utils.c
-rw-r--r-- 1026       1026             2038 ./usr/src/debug/alsa-lib/1.1.1-r0/alsa-lib-1.1.1/src/userfile.c
