drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         52024 ./usr/sbin/.debug/mkdump
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mkdump
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump/src
-rw-r--r-- bitbake    bitbake         29334 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump/src/main.c
