drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              640 ./usr/bin/.debug
-rwxr-xr-x root       root            22376 ./usr/bin/.debug/ecore_evas_convert
-rwxr-xr-x root       root           466320 ./usr/bin/.debug/edje_cc
-rwxr-xr-x root       root            49456 ./usr/bin/.debug/edje_codegen
-rwxr-xr-x root       root            50692 ./usr/bin/.debug/edje_decc
-rwxr-xr-x root       root            34740 ./usr/bin/.debug/edje_external_inspector
-rwxr-xr-x root       root            75588 ./usr/bin/.debug/edje_inspector
-rwxr-xr-x root       root            79944 ./usr/bin/.debug/edje_pick
-rwxr-xr-x root       root            52300 ./usr/bin/.debug/edje_player
-rwxr-xr-x root       root            18640 ./usr/bin/.debug/edje_watch
-rwxr-xr-x root       root            30888 ./usr/bin/.debug/eet
-rwxr-xr-x root       root            25024 ./usr/bin/.debug/eetpack
-rwxr-xr-x root       root            15532 ./usr/bin/.debug/eeze_disk_ls
-rwxr-xr-x root       root            19760 ./usr/bin/.debug/eeze_mount
-rwxr-xr-x root       root            39440 ./usr/bin/.debug/eeze_scanner
-rwxr-xr-x root       root            18676 ./usr/bin/.debug/eeze_umount
-rwxr-xr-x root       root            24816 ./usr/bin/.debug/efl_debug
-rwxr-xr-x root       root            27760 ./usr/bin/.debug/efl_debugd
-rwxr-xr-x root       root            67592 ./usr/bin/.debug/efreetd
-rwxr-xr-x root       root            18288 ./usr/bin/.debug/eina_btlog
-rwxr-xr-x root       root            77152 ./usr/bin/.debug/eldbus-codegen
-rwxr-xr-x root       root            17012 ./usr/bin/.debug/elua
-rwxr-xr-x root       root           276124 ./usr/bin/.debug/embryo_cc
-rwxr-xr-x root       root           153928 ./usr/bin/.debug/eolian_gen
-rwxr-xr-x root       root            21556 ./usr/bin/.debug/ethumb
-rwxr-xr-x root       root            69312 ./usr/bin/.debug/ethumbd
-rwxr-xr-x root       root            23592 ./usr/bin/.debug/ethumbd_client
-rwxr-xr-x root       root            22516 ./usr/bin/.debug/evas_cserve2_client
-rwxr-xr-x root       root            24352 ./usr/bin/.debug/evas_cserve2_debug
-rwxr-xr-x root       root            36152 ./usr/bin/.debug/evas_cserve2_shm_debug
-rwxr-xr-x root       root            20640 ./usr/bin/.debug/evas_cserve2_usage
drwxr-xr-x root       root              280 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root           475284 ./usr/lib/.debug/libecore.so.1.15.1
-rwxr-xr-x root       root           154244 ./usr/lib/.debug/libecore_audio.so.1.15.1
-rwxr-xr-x root       root             9140 ./usr/lib/.debug/libecore_avahi.so.1.15.1
-rwxr-xr-x root       root           646940 ./usr/lib/.debug/libecore_con.so.1.15.1
-rwxr-xr-x root       root           333272 ./usr/lib/.debug/libecore_evas.so.1.15.1
-rwxr-xr-x root       root            68636 ./usr/lib/.debug/libecore_file.so.1.15.1
-rwxr-xr-x root       root            87512 ./usr/lib/.debug/libecore_imf.so.1.15.1
-rwxr-xr-x root       root            23060 ./usr/lib/.debug/libecore_imf_evas.so.1.15.1
-rwxr-xr-x root       root            17996 ./usr/lib/.debug/libecore_input.so.1.15.1
-rwxr-xr-x root       root            34804 ./usr/lib/.debug/libecore_input_evas.so.1.15.1
-rwxr-xr-x root       root            55792 ./usr/lib/.debug/libecore_ipc.so.1.15.1
-rwxr-xr-x root       root           777164 ./usr/lib/.debug/libecore_x.so.1.15.1
-rwxr-xr-x root       root           357888 ./usr/lib/.debug/libector.so.1.15.1
-rwxr-xr-x root       root          2170088 ./usr/lib/.debug/libedje.so.1.15.1
-rwxr-xr-x root       root           475052 ./usr/lib/.debug/libeet.so.1.15.1
-rwxr-xr-x root       root           163080 ./usr/lib/.debug/libeeze.so.1.15.1
-rwxr-xr-x root       root           173812 ./usr/lib/.debug/libefl.so.1.15.1
-rwxr-xr-x root       root           349916 ./usr/lib/.debug/libefreet.so.1.15.1
-rwxr-xr-x root       root            53168 ./usr/lib/.debug/libefreet_mime.so.1.15.1
-rwxr-xr-x root       root            19824 ./usr/lib/.debug/libefreet_trash.so.1.15.1
-rwxr-xr-x root       root          1233868 ./usr/lib/.debug/libeina.so.1.15.1
-rwxr-xr-x root       root           262288 ./usr/lib/.debug/libeio.so.1.15.1
-rwxr-xr-x root       root           384352 ./usr/lib/.debug/libeldbus.so.1.15.1
-rwxr-xr-x root       root            92144 ./usr/lib/.debug/libelocation.so.1.15.1
-rwxr-xr-x root       root            66704 ./usr/lib/.debug/libelua.so.1.15.1
-rwxr-xr-x root       root           105448 ./usr/lib/.debug/libembryo.so.1.15.1
-rwxr-xr-x root       root           355824 ./usr/lib/.debug/libemile.so.1.15.1
-rwxr-xr-x root       root           242992 ./usr/lib/.debug/libemotion.so.1.15.1
-rwxr-xr-x root       root           190504 ./usr/lib/.debug/libeo.so.1.15.1
-rwxr-xr-x root       root           368368 ./usr/lib/.debug/libeolian.so.1.15.1
-rwxr-xr-x root       root            83268 ./usr/lib/.debug/libethumb.so.1.15.1
-rwxr-xr-x root       root            75572 ./usr/lib/.debug/libethumb_client.so.1.15.1
-rwxr-xr-x root       root          6967236 ./usr/lib/.debug/libevas.so.1.15.1
drwxr-xr-x root       root               60 ./usr/lib/ecore
drwxr-xr-x root       root               60 ./usr/lib/ecore/system
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15/.debug
-rwxr-xr-x root       root            23196 ./usr/lib/ecore/system/upower/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas
drwxr-xr-x root       root               80 ./usr/lib/ecore_evas/engines
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug
-rwxr-xr-x root       root            91280 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug
-rwxr-xr-x root       root           145560 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug
-rwxr-xr-x root       root            61240 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_x
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15/.debug
-rwxr-xr-x root       root            33276 ./usr/lib/ecore_x/bin/v-1.15/.debug/ecore_x_vsync
drwxr-xr-x root       root               80 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            31972 ./usr/lib/edje/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/edje/utils
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15/.debug
-rwxr-xr-x root       root           171708 ./usr/lib/edje/utils/v-1.15/.debug/epp
drwxr-xr-x root       root               60 ./usr/lib/eeze
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules
drwxr-xr-x root       root               80 ./usr/lib/eeze/modules/sensor
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug
-rwxr-xr-x root       root            15956 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug
-rwxr-xr-x root       root            17192 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/efreet
drwxr-xr-x root       root               60 ./usr/lib/efreet/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/efreet/v-1.15/.debug
-rwxr-xr-x root       root            40464 ./usr/lib/efreet/v-1.15/.debug/efreet_desktop_cache_create
-rwxr-xr-x root       root            50480 ./usr/lib/efreet/v-1.15/.debug/efreet_icon_cache_create
drwxr-xr-x root       root               60 ./usr/lib/emotion
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug
-rwxr-xr-x root       root           160568 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            27952 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15/.debug
-rwxr-xr-x root       root            29144 ./usr/lib/ethumb_client/utils/v-1.15/.debug/ethumbd_slave
drwxr-xr-x root       root               80 ./usr/lib/evas
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/evas/cserve2/bin/v-1.15/.debug
-rwxr-xr-x root       root           311476 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2
-rwxr-xr-x root       root           500528 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2_slave
drwxr-xr-x root       root              100 ./usr/lib/evas/modules
drwxr-xr-x root       root              100 ./usr/lib/evas/modules/engines
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug
-rwxr-xr-x root       root          2405392 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug
-rwxr-xr-x root       root           198412 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug
-rwxr-xr-x root       root           240396 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               80 ./usr/lib/evas/modules/image_loaders
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug
-rwxr-xr-x root       root            39928 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug
-rwxr-xr-x root       root            28136 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug
-rwxr-xr-x root       root            25920 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug/module.so
