drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/farsight2-0.0
-rw-r--r-- root       root           192334 ./usr/lib/farsight2-0.0/libmulticast-transmitter.a
-rw-r--r-- root       root           336142 ./usr/lib/farsight2-0.0/libnice-transmitter.a
-rw-r--r-- root       root           367210 ./usr/lib/farsight2-0.0/librawudp-transmitter.a
-rw-r--r-- root       root           181278 ./usr/lib/farsight2-0.0/libshm-transmitter.a
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-0.10
-rw-r--r-- root       root            94456 ./usr/lib/gstreamer-0.10/libfsfunnel.a
-rw-r--r-- root       root           541598 ./usr/lib/gstreamer-0.10/libfsmsnconference.a
-rw-r--r-- root       root            79500 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.a
-rw-r--r-- root       root          1550252 ./usr/lib/gstreamer-0.10/libfsrtpconference.a
-rw-r--r-- root       root            74672 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.a
-rw-r--r-- root       root           584406 ./usr/lib/libgstfarsight-0.10.a
