drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/farsight2-0.0
-rw-r--r-- root       root           191574 ./usr/lib/farsight2-0.0/libmulticast-transmitter.a
-rw-r--r-- root       root           334422 ./usr/lib/farsight2-0.0/libnice-transmitter.a
-rw-r--r-- root       root           369234 ./usr/lib/farsight2-0.0/librawudp-transmitter.a
-rw-r--r-- root       root           181870 ./usr/lib/farsight2-0.0/libshm-transmitter.a
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-0.10
-rw-r--r-- root       root            94912 ./usr/lib/gstreamer-0.10/libfsfunnel.a
-rw-r--r-- root       root           545622 ./usr/lib/gstreamer-0.10/libfsmsnconference.a
-rw-r--r-- root       root            79972 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.a
-rw-r--r-- root       root          1553076 ./usr/lib/gstreamer-0.10/libfsrtpconference.a
-rw-r--r-- root       root            75360 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.a
-rw-r--r-- root       root           598966 ./usr/lib/libgstfarsight-0.10.a
