drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root          1145264 ./usr/lib/libgstaudio-0.10.a
-rw-r--r-- root       root           125742 ./usr/lib/libgstcdda-0.10.a
-rw-r--r-- root       root           190650 ./usr/lib/libgstfft-0.10.a
-rw-r--r-- root       root           379916 ./usr/lib/libgstinterfaces-0.10.a
-rw-r--r-- root       root            24734 ./usr/lib/libgstnetbuffer-0.10.a
-rw-r--r-- root       root           555378 ./usr/lib/libgstpbutils-0.10.a
-rw-r--r-- root       root           206592 ./usr/lib/libgstriff-0.10.a
-rw-r--r-- root       root           440886 ./usr/lib/libgstrtp-0.10.a
-rw-r--r-- root       root           360480 ./usr/lib/libgstrtsp-0.10.a
-rw-r--r-- root       root            90082 ./usr/lib/libgstsdp-0.10.a
-rw-r--r-- root       root           934510 ./usr/lib/libgsttag-0.10.a
-rw-r--r-- root       root           429574 ./usr/lib/libgstvideo-0.10.a
