drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/net
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/net/ipv4
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/net/ipv4/netfilter
-rw-r--r-- bitbake    bitbake          4676 ./lib/modules/3.2.52/kernel/net/ipv4/netfilter/ipt_ECN.ko
-rw-r--r-- bitbake    bitbake          4128 ./lib/modules/3.2.52/kernel/net/ipv4/netfilter/ipt_ecn.ko
