drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            13520 ./usr/bin/fc-cache
-rwxr-xr-x root       root            11056 ./usr/bin/fc-cat
-rwxr-xr-x root       root             8736 ./usr/bin/fc-list
-rwxr-xr-x root       root             9696 ./usr/bin/fc-match
-rwxr-xr-x root       root             8488 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             8032 ./usr/bin/fc-query
-rwxr-xr-x root       root             8336 ./usr/bin/fc-scan
-rwxr-xr-x root       root             9448 ./usr/bin/fc-validate
