drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            14720 ./usr/bin/fc-cache
-rwxr-xr-x root       root            14656 ./usr/bin/fc-cat
-rwxr-xr-x root       root            10440 ./usr/bin/fc-list
-rwxr-xr-x root       root            10504 ./usr/bin/fc-match
-rwxr-xr-x root       root            10448 ./usr/bin/fc-pattern
-rwxr-xr-x root       root            10408 ./usr/bin/fc-query
-rwxr-xr-x root       root            10456 ./usr/bin/fc-scan
-rwxr-xr-x root       root            10464 ./usr/bin/fc-validate
