drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            13640 ./usr/bin/fc-cache
-rwxr-xr-x root       root            11120 ./usr/bin/fc-cat
-rwxr-xr-x root       root             8864 ./usr/bin/fc-list
-rwxr-xr-x root       root             9848 ./usr/bin/fc-match
-rwxr-xr-x root       root             8608 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             8184 ./usr/bin/fc-query
-rwxr-xr-x root       root             8496 ./usr/bin/fc-scan
-rwxr-xr-x root       root             9568 ./usr/bin/fc-validate
