drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           178448 ./usr/sbin/.debug/rpcbind
-rwxr-xr-x root       root            62824 ./usr/sbin/.debug/rpcinfo
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/rpcbind
drwxr-xr-x root       root             4096 ./usr/src/debug/rpcbind/0.2.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3
drwxr-xr-x root       root             4096 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src
-rw-r--r-- 1026       1026             5979 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/check_bound.c
-rw-r--r-- 1026       1026            10034 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/pmap_svc.c
-rw-r--r-- 1026       1026             5071 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_stat.c
-rw-r--r-- 1026       1026             7009 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_svc.c
-rw-r--r-- 1026       1026            12767 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_svc_4.c
-rw-r--r-- 1026       1026            37552 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_svc_com.c
-rw-r--r-- 1026       1026            23576 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcbind.c
-rw-r--r-- 1026       1026             4986 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcbind.h
-rw-r--r-- 1026       1026            48306 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcinfo.c
-rw-r--r-- 1026       1026             8269 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/security.c
-rw-r--r-- 1026       1026            10365 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/util.c
-rw-r--r-- 1026       1026             5735 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/warmstart.c
-rw-r--r-- 1026       1026             4226 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/xlog.c
-rw-r--r-- 1026       1026             1292 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/xlog.h
