drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           155592 ./usr/bin/.debug/sbcdec
-rwxr-xr-x root       root           155960 ./usr/bin/.debug/sbcenc
-rwxr-xr-x root       root            23588 ./usr/bin/.debug/sbcinfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           159328 ./usr/lib/.debug/libsbc.so.1.2.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0/sbc-1.3
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc
-rw-r--r-- 1026       1026            37495 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc.c
-rw-r--r-- 1026       1026             3263 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc.h
-rw-r--r-- 1026       1026            20764 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc_primitives.c
-rw-r--r-- 1026       1026             3229 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc_primitives.h
-rw-r--r-- 1026       1026            27423 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc_tables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src
-rw-r--r-- 1026       1026             1766 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/formats.h
-rw-r--r-- 1026       1026             6707 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/sbcdec.c
-rw-r--r-- 1026       1026             7769 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/sbcenc.c
-rw-r--r-- 1026       1026             7405 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/sbcinfo.c
