PE = 2
PV = 3.13+gitrAUTOINC+6777d27309
PR = r74
PKGV = 3.13+gitr1+6777d27309
PKGR = r74.4
RPROVIDES = 
RDEPENDS = kernel-3.13.0-rc7 kernel-module-media kernel-module-omap-iovmm kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 132890
FILES = /lib/modules/3.13.0-rc7/kernel/drivers/media/platform/omap3isp/omap3-isp.ko /etc/modules-load.d/omap3-isp.conf /etc/modprobe.d/omap3-isp.conf
FILELIST = /etc/modules-load.d/omap3-isp.conf /lib/modules/3.13.0-rc7/kernel/drivers/media/platform/omap3isp/omap3-isp.ko
