drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            36100 ./usr/lib/gstreamer-0.10/.debug/libgstpython.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            22252 ./usr/lib/python2.7/site-packages/.debug/gstoption.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gst-0.10
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gst-0.10/gst
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug
-rwxr-xr-x root       root          1010008 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/_gst.so
-rwxr-xr-x root       root           138888 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/audio.so
-rwxr-xr-x root       root           142376 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/interfaces.so
-rwxr-xr-x root       root           150528 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/pbutils.so
-rwxr-xr-x root       root            67000 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/tag.so
-rwxr-xr-x root       root            57344 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/video.so
