drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rwxr-xr-x root       root             5968 ./usr/lib/libecore_avahi.so.1.15.1
lrwxrwxrwx root       root               24 ./usr/lib/libecore_avahi.so.1 -> libecore_avahi.so.1.15.1
-rwxr-xr-x root       root           117480 ./usr/lib/libector.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libector.so.1 -> libector.so.1.15.1
-rwxr-xr-x root       root           113640 ./usr/lib/libefl.so.1.15.1
lrwxrwxrwx root       root               16 ./usr/lib/libefl.so.1 -> libefl.so.1.15.1
-rwxr-xr-x root       root            31000 ./usr/lib/libelocation.so.1.15.1
lrwxrwxrwx root       root               22 ./usr/lib/libelocation.so.1 -> libelocation.so.1.15.1
-rwxr-xr-x root       root            39904 ./usr/lib/libelua.so.1.15.1
lrwxrwxrwx root       root               17 ./usr/lib/libelua.so.1 -> libelua.so.1.15.1
-rwxr-xr-x root       root            68576 ./usr/lib/libemile.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libemile.so.1 -> libemile.so.1.15.1
-rwxr-xr-x root       root           121824 ./usr/lib/libeolian.so.1.15.1
lrwxrwxrwx root       root               19 ./usr/lib/libeolian.so.1 -> libeolian.so.1.15.1
