drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root          1143548 ./usr/bin/moc
-rwxr-xr-x root       root          1297384 ./usr/bin/qdoc3
-rwxr-xr-x root       root          3373620 ./usr/bin/qmake
-rwxr-xr-x root       root            78784 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root            29816 ./usr/bin/qttracereplay
-rwxr-xr-x root       root          1200080 ./usr/bin/rcc
-rwxr-xr-x root       root          1635448 ./usr/bin/uic
-rwxr-xr-x root       root           937272 ./usr/bin/uic3
