drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/default
drwxr-xr-x bitbake    bitbake          4096 ./etc/default/volatiles
-rw-r--r-- bitbake    bitbake            40 ./etc/default/volatiles/99_pam
-rw-r--r-- bitbake    bitbake            97 ./etc/environment
drwxr-xr-x bitbake    bitbake          4096 ./etc/pam.d
-rw-r--r-- bitbake    bitbake          1208 ./etc/pam.d/common-account
-rw-r--r-- bitbake    bitbake           883 ./etc/pam.d/common-auth
-rw-r--r-- bitbake    bitbake          1103 ./etc/pam.d/common-password
-rw-r--r-- bitbake    bitbake           851 ./etc/pam.d/common-session
-rw-r--r-- bitbake    bitbake           818 ./etc/pam.d/common-session-noninteractive
-rw-r--r-- bitbake    bitbake           816 ./etc/pam.d/other
drwxr-xr-x bitbake    bitbake          4096 ./etc/security
-rw-r--r-- bitbake    bitbake          4620 ./etc/security/access.conf
-rw-r--r-- bitbake    bitbake          3635 ./etc/security/group.conf
-rw-r--r-- bitbake    bitbake          1835 ./etc/security/limits.conf
drwxr-xr-x bitbake    bitbake          4096 ./etc/security/limits.d
-rw-r--r-- bitbake    bitbake          1440 ./etc/security/namespace.conf
drwxr-xr-x bitbake    bitbake          4096 ./etc/security/namespace.d
-rwxr-xr-x bitbake    bitbake          1016 ./etc/security/namespace.init
-rw-r--r-- bitbake    bitbake          2972 ./etc/security/pam_env.conf
-rw-r--r-- bitbake    bitbake          2179 ./etc/security/time.conf
