drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            15540 ./bin/kill.procps
-rwxr-xr-x root       root             8508 ./bin/pidof.procps
-rwxr-xr-x root       root            67788 ./bin/ps.procps
-rwxr-xr-x root       root            16628 ./bin/watch.procps
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             2049 ./etc/sysctl.conf
drwxr-xr-x root       root             4096 ./etc/sysctl.d
lrwxrwxrwx root       root               14 ./etc/sysctl.d/99-sysctl.conf -> ../sysctl.conf
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            14188 ./sbin/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14120 ./usr/bin/free.procps
-rwxr-xr-x root       root            16792 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            16792 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            19904 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             6152 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            15544 ./usr/bin/skill.procps
-rwxr-xr-x root       root            14184 ./usr/bin/slabtop
-rwxr-xr-x root       root            15544 ./usr/bin/snice.procps
-rwxr-xr-x root       root            10716 ./usr/bin/tload
-rwxr-xr-x root       root            78416 ./usr/bin/top.procps
-rwxr-xr-x root       root             8268 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            21660 ./usr/bin/vmstat
-rwxr-xr-x root       root            14636 ./usr/bin/w
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libprocps.so.4 -> libprocps.so.4.0.0
-rwxr-xr-x root       root            49068 ./usr/lib/libprocps.so.4.0.0
