drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           999836 ./usr/bin/.debug/terminology
-rwxr-xr-x root       root            12000 ./usr/bin/.debug/tyalpha
-rwxr-xr-x root       root            12232 ./usr/bin/.debug/tybg
-rwxr-xr-x root       root            34920 ./usr/bin/.debug/tycat
-rwxr-xr-x root       root            34184 ./usr/bin/.debug/tyls
-rwxr-xr-x root       root            11756 ./usr/bin/.debug/typop
-rwxr-xr-x root       root            11744 ./usr/bin/.debug/tyq
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology/2_0.8.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin
-rw-r--r-- 1026       1026             7170 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/about.c
-rw-r--r-- 1026       1026              185 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/about.h
-rw-r--r-- 1026       1026            14180 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/col.c
-rw-r--r-- 1026       1026              279 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/col.h
-rw-r--r-- 1026       1026            23768 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/config.c
-rw-r--r-- 1026       1026             2659 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/config.h
-rw-r--r-- 1026       1026            11460 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/controls.c
-rw-r--r-- 1026       1026              197 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/controls.h
-rw-r--r-- 1026       1026             3542 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/dbus.c
-rw-r--r-- 1026       1026              276 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/dbus.h
-rw-r--r-- 1026       1026             1224 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/extns.c
-rw-r--r-- 1026       1026              206 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/extns.h
-rw-r--r-- 1026       1026             2755 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/gravatar.c
-rw-r--r-- 1026       1026              203 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/gravatar.h
-rw-r--r-- 1026       1026             6802 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/ipc.c
-rw-r--r-- 1026       1026              768 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/ipc.h
-rw-r--r-- 1026       1026            18836 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/keyin.c
-rw-r--r-- 1026       1026              987 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/keyin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/lz4
-rw-r--r-- 1026       1026            45371 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/lz4/lz4.c
-rw-r--r-- 1026       1026            13629 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/lz4/lz4.h
-rw-r--r-- 1026       1026            28266 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/main.c
-rw-r--r-- 1026       1026              717 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/main.h
drwxr-xr-x root       root             4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/md5
-rw-r--r-- 1026       1026             8007 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/md5/md5.c
-rw-r--r-- 1026       1026              683 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/md5/md5.h
-rw-r--r-- 1026       1026            42027 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/media.c
-rw-r--r-- 1026       1026             1246 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/media.h
-rw-r--r-- 1026       1026            18782 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/miniview.c
-rw-r--r-- 1026       1026              401 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/miniview.h
-rw-r--r-- 1026       1026             8939 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options.c
-rw-r--r-- 1026       1026              253 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options.h
-rw-r--r-- 1026       1026            11277 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_behavior.c
-rw-r--r-- 1026       1026              133 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_behavior.h
-rw-r--r-- 1026       1026             9957 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_colors.c
-rw-r--r-- 1026       1026              127 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_colors.h
-rw-r--r-- 1026       1026             1817 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_elm.c
-rw-r--r-- 1026       1026              118 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_elm.h
-rw-r--r-- 1026       1026            16202 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_font.c
-rw-r--r-- 1026       1026              152 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_font.h
-rw-r--r-- 1026       1026            13063 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_helpers.c
-rw-r--r-- 1026       1026              130 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_helpers.h
-rw-r--r-- 1026       1026            12648 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_keys.c
-rw-r--r-- 1026       1026              121 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_keys.h
-rw-r--r-- 1026       1026             6147 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_theme.c
-rw-r--r-- 1026       1026              156 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_theme.h
-rw-r--r-- 1026       1026             7219 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_themepv.c
-rw-r--r-- 1026       1026              192 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_themepv.h
-rw-r--r-- 1026       1026             7431 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_video.c
-rw-r--r-- 1026       1026              124 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_video.h
-rw-r--r-- 1026       1026            15837 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_wallpaper.c
-rw-r--r-- 1026       1026              172 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_wallpaper.h
-rw-r--r-- 1026       1026              610 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/private.h
-rw-r--r-- 1026       1026            23502 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/sel.c
-rw-r--r-- 1026       1026              474 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/sel.h
-rw-r--r-- 1026       1026             4226 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termcmd.c
-rw-r--r-- 1026       1026              261 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termcmd.h
-rw-r--r-- 1026       1026           168137 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termio.c
-rw-r--r-- 1026       1026             2403 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termio.h
-rw-r--r-- 1026       1026             6412 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termiolink.c
-rw-r--r-- 1026       1026              160 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termiolink.h
-rw-r--r-- 1026       1026            30093 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termpty.c
-rw-r--r-- 1026       1026             7466 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termpty.h
-rw-r--r-- 1026       1026            10345 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptydbl.c
-rw-r--r-- 1026       1026              711 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptydbl.h
-rw-r--r-- 1026       1026            56976 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyesc.c
-rw-r--r-- 1026       1026              133 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyesc.h
-rw-r--r-- 1026       1026             1873 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyext.c
-rw-r--r-- 1026       1026              142 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyext.h
-rw-r--r-- 1026       1026             2269 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptygfx.c
-rw-r--r-- 1026       1026              154 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptygfx.h
-rw-r--r-- 1026       1026            10962 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyops.c
-rw-r--r-- 1026       1026             1036 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyops.h
-rw-r--r-- 1026       1026             9751 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptysave.c
-rw-r--r-- 1026       1026              328 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptysave.h
-rw-r--r-- 1026       1026            40427 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tty_keys.h
-rw-r--r-- 1026       1026              960 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tyalpha.c
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tybg.c
-rw-r--r-- 1026       1026             8921 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tycat.c
-rw-r--r-- 1026       1026            26456 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tyls.c
-rw-r--r-- 1026       1026              735 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/typop.c
-rw-r--r-- 1026       1026              741 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tyq.c
-rw-r--r-- 1026       1026             1844 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utf8.c
-rw-r--r-- 1026       1026              114 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utf8.h
-rw-r--r-- 1026       1026             3938 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utils.c
-rw-r--r-- 1026       1026              665 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utils.h
-rw-r--r-- 1026       1026            84345 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/win.c
-rw-r--r-- 1026       1026             1340 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/win.h
