drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        978332 ./usr/bin/.debug/terminology
-rwxr-xr-x bitbake    bitbake         12160 ./usr/bin/.debug/tyalpha
-rwxr-xr-x bitbake    bitbake         12416 ./usr/bin/.debug/tybg
-rwxr-xr-x bitbake    bitbake         35768 ./usr/bin/.debug/tycat
-rwxr-xr-x bitbake    bitbake         34640 ./usr/bin/.debug/tyls
-rwxr-xr-x bitbake    bitbake         11940 ./usr/bin/.debug/typop
-rwxr-xr-x bitbake    bitbake         11936 ./usr/bin/.debug/tyq
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology/2_0.8.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin
-rw-r--r-- bitbake    bitbake          7170 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/about.c
-rw-r--r-- bitbake    bitbake           185 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/about.h
-rw-r--r-- bitbake    bitbake         14180 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/col.c
-rw-r--r-- bitbake    bitbake           279 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/col.h
-rw-r--r-- bitbake    bitbake         23768 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/config.c
-rw-r--r-- bitbake    bitbake          2659 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/config.h
-rw-r--r-- bitbake    bitbake         11460 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/controls.c
-rw-r--r-- bitbake    bitbake           197 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/controls.h
-rw-r--r-- bitbake    bitbake          3542 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/dbus.c
-rw-r--r-- bitbake    bitbake           276 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/dbus.h
-rw-r--r-- bitbake    bitbake          1224 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/extns.c
-rw-r--r-- bitbake    bitbake           206 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/extns.h
-rw-r--r-- bitbake    bitbake          2755 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/gravatar.c
-rw-r--r-- bitbake    bitbake           203 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/gravatar.h
-rw-r--r-- bitbake    bitbake          6802 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/ipc.c
-rw-r--r-- bitbake    bitbake           768 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/ipc.h
-rw-r--r-- bitbake    bitbake         18836 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/keyin.c
-rw-r--r-- bitbake    bitbake           987 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/keyin.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/lz4
-rw-r--r-- bitbake    bitbake         45371 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/lz4/lz4.c
-rw-r--r-- bitbake    bitbake         13629 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/lz4/lz4.h
-rw-r--r-- bitbake    bitbake         28266 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/main.c
-rw-r--r-- bitbake    bitbake           717 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/main.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/md5
-rw-r--r-- bitbake    bitbake          8007 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/md5/md5.c
-rw-r--r-- bitbake    bitbake           683 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/md5/md5.h
-rw-r--r-- bitbake    bitbake         42027 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/media.c
-rw-r--r-- bitbake    bitbake          1246 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/media.h
-rw-r--r-- bitbake    bitbake         18782 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/miniview.c
-rw-r--r-- bitbake    bitbake           401 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/miniview.h
-rw-r--r-- bitbake    bitbake          8939 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options.c
-rw-r--r-- bitbake    bitbake           253 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options.h
-rw-r--r-- bitbake    bitbake         11277 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_behavior.c
-rw-r--r-- bitbake    bitbake           133 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_behavior.h
-rw-r--r-- bitbake    bitbake          9957 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_colors.c
-rw-r--r-- bitbake    bitbake           127 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_colors.h
-rw-r--r-- bitbake    bitbake          1817 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_elm.c
-rw-r--r-- bitbake    bitbake           118 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_elm.h
-rw-r--r-- bitbake    bitbake         16202 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_font.c
-rw-r--r-- bitbake    bitbake           152 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_font.h
-rw-r--r-- bitbake    bitbake         13063 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_helpers.c
-rw-r--r-- bitbake    bitbake           130 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_helpers.h
-rw-r--r-- bitbake    bitbake         12648 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_keys.c
-rw-r--r-- bitbake    bitbake           121 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_keys.h
-rw-r--r-- bitbake    bitbake          6147 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_theme.c
-rw-r--r-- bitbake    bitbake           156 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_theme.h
-rw-r--r-- bitbake    bitbake          7219 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_themepv.c
-rw-r--r-- bitbake    bitbake           192 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_themepv.h
-rw-r--r-- bitbake    bitbake          7431 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_video.c
-rw-r--r-- bitbake    bitbake           124 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_video.h
-rw-r--r-- bitbake    bitbake         15837 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_wallpaper.c
-rw-r--r-- bitbake    bitbake           172 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/options_wallpaper.h
-rw-r--r-- bitbake    bitbake           610 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/private.h
-rw-r--r-- bitbake    bitbake         23502 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/sel.c
-rw-r--r-- bitbake    bitbake           474 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/sel.h
-rw-r--r-- bitbake    bitbake          4226 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termcmd.c
-rw-r--r-- bitbake    bitbake           261 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termcmd.h
-rw-r--r-- bitbake    bitbake        168137 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termio.c
-rw-r--r-- bitbake    bitbake          2403 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termio.h
-rw-r--r-- bitbake    bitbake          6412 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termiolink.c
-rw-r--r-- bitbake    bitbake           160 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termiolink.h
-rw-r--r-- bitbake    bitbake         30093 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termpty.c
-rw-r--r-- bitbake    bitbake          7466 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termpty.h
-rw-r--r-- bitbake    bitbake         10345 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptydbl.c
-rw-r--r-- bitbake    bitbake           711 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptydbl.h
-rw-r--r-- bitbake    bitbake         56976 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyesc.c
-rw-r--r-- bitbake    bitbake           133 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyesc.h
-rw-r--r-- bitbake    bitbake          1873 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyext.c
-rw-r--r-- bitbake    bitbake           142 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyext.h
-rw-r--r-- bitbake    bitbake          2269 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptygfx.c
-rw-r--r-- bitbake    bitbake           154 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptygfx.h
-rw-r--r-- bitbake    bitbake         10962 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyops.c
-rw-r--r-- bitbake    bitbake          1036 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptyops.h
-rw-r--r-- bitbake    bitbake          9751 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptysave.c
-rw-r--r-- bitbake    bitbake           328 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/termptysave.h
-rw-r--r-- bitbake    bitbake         40427 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tty_keys.h
-rw-r--r-- bitbake    bitbake           960 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tyalpha.c
-rw-r--r-- bitbake    bitbake          1061 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tybg.c
-rw-r--r-- bitbake    bitbake          8921 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tycat.c
-rw-r--r-- bitbake    bitbake         26456 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tyls.c
-rw-r--r-- bitbake    bitbake           735 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/typop.c
-rw-r--r-- bitbake    bitbake           741 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/tyq.c
-rw-r--r-- bitbake    bitbake          1844 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utf8.c
-rw-r--r-- bitbake    bitbake           114 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utf8.h
-rw-r--r-- bitbake    bitbake          3938 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utils.c
-rw-r--r-- bitbake    bitbake           665 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/utils.h
-rw-r--r-- bitbake    bitbake         84345 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/win.c
-rw-r--r-- bitbake    bitbake          1340 ./usr/src/debug/terminology/2_0.8.0-r0/terminology-0.8.0/src/bin/win.h
