PE = 2
PV = 0.12.99+gitrAUTOINC+07c6fdede0
PR = r6.1
PKGV = 0.12.99+gitr1+07c6fdede0
PKGR = r6.1.0
PKG = libgsm0710mux3
RPROVIDES = libgsm0710mux
RDEPENDS = glib-2.0 (>= 2.44.0) glibc (>= 2.21) libffi (>= 3.2.1) libfsobasics (>= 0.12.99+gitr1+07c6fdede0) libfsotransport (>= 0.12.99+gitr1+07c6fdede0) libgee (>= 0.16.1) libgsm0710 (>= 1.2.2) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 52018
FILES = /usr/lib/libgsm0710mux*.so.*
FILELIST = /usr/lib/libgsm0710mux.so.3 /usr/lib/libgsm0710mux.so.3.0.0
