drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/modules-load.d
-rw-r--r-- bitbake    bitbake            12 ./etc/modules-load.d/ppp_generic.conf
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/drivers
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/drivers/net
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/drivers/net/ppp
-rw-r--r-- bitbake    bitbake         35064 ./lib/modules/3.2.52/kernel/drivers/net/ppp/ppp_generic.ko
