drwxr-xr-x root       root              100 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3360 ./etc/warnquota.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            49632 ./usr/bin/quota
-rwxr-xr-x root       root            39460 ./usr/bin/quotasync
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            41380 ./usr/sbin/convertquota
-rwxr-xr-x root       root            48040 ./usr/sbin/edquota
-rwxr-xr-x root       root            40504 ./usr/sbin/quot
-rwxr-xr-x root       root            44008 ./usr/sbin/quota_nld
-rwxr-xr-x root       root            64628 ./usr/sbin/quotacheck
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-rwxr-xr-x root       root            43812 ./usr/sbin/quotaon
-rwxr-xr-x root       root            11876 ./usr/sbin/quotastats
-rwxr-xr-x root       root            43644 ./usr/sbin/repquota
-rwxr-xr-x root       root            44128 ./usr/sbin/rpc.rquotad
-rwxr-xr-x root       root            49984 ./usr/sbin/setquota
-rwxr-xr-x root       root            51812 ./usr/sbin/warnquota
-rwxr-xr-x root       root             6404 ./usr/sbin/xqmstats
