drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/modules-load.d
-rw-r--r-- bitbake    bitbake             5 ./etc/modules-load.d/hidp.conf
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/net
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/net/bluetooth
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/net/bluetooth/hidp
-rw-r--r-- bitbake    bitbake         22092 ./lib/modules/3.2.52/kernel/net/bluetooth/hidp/hidp.ko
