drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            32536 ./usr/bin/.debug/enchant
-rwxr-xr-x root       root            19592 ./usr/bin/.debug/enchant-lsmod
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           149448 ./usr/lib/.debug/libenchant.so.1.6.0
drwxr-xr-x root       root             4096 ./usr/lib/enchant
drwxr-xr-x root       root             4096 ./usr/lib/enchant/.debug
-rwxr-xr-x root       root            21632 ./usr/lib/enchant/.debug/libenchant_aspell.so
-rwxr-xr-x root       root           217952 ./usr/lib/enchant/.debug/libenchant_ispell.so
-rwxr-xr-x root       root           728104 ./usr/lib/enchant/.debug/libenchant_myspell.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/aspell
-rw-r--r-- 1026       1026            12868 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/aspell/aspell_provider.c
-rw-r--r-- 1026       1026             4479 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/enchant-provider.h
-rw-r--r-- 1026       1026            60002 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/enchant.c
-rw-r--r-- 1026       1026             6899 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/enchant.h
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell
-rw-r--r-- 1026       1026            25126 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/correct.cpp
-rw-r--r-- 1026       1026            12019 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/good.cpp
-rw-r--r-- 1026       1026             6634 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/hash.cpp
-rw-r--r-- 1026       1026            27555 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/ispell.h
-rw-r--r-- 1026       1026            17022 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/ispell_checker.cpp
-rw-r--r-- 1026       1026             8394 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/ispell_checker.h
-rw-r--r-- 1026       1026            21824 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/lookup.cpp
-rw-r--r-- 1026       1026            26674 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/makedent.cpp
-rw-r--r-- 1026       1026            24297 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/tgood.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell
-rw-r--r-- 1026       1026            35798 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affentry.cxx
-rw-r--r-- 1026       1026             4415 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affentry.hxx
-rw-r--r-- 1026       1026           141208 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affixmgr.cxx
-rw-r--r-- 1026       1026             9081 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affixmgr.hxx
-rw-r--r-- 1026       1026             1755 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/atypes.hxx
-rw-r--r-- 1026       1026              535 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/baseaffix.hxx
-rw-r--r-- 1026       1026           125971 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/csutil.cxx
-rw-r--r-- 1026       1026             5758 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/csutil.hxx
-rw-r--r-- 1026       1026             4236 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/dictmgr.cxx
-rw-r--r-- 1026       1026              584 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/dictmgr.hxx
-rw-r--r-- 1026       1026              856 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/filemgr.cxx
-rw-r--r-- 1026       1026              418 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/filemgr.hxx
-rw-r--r-- 1026       1026            27534 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hashmgr.cxx
-rw-r--r-- 1026       1026             2191 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hashmgr.hxx
-rw-r--r-- 1026       1026              921 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/htypes.hxx
-rw-r--r-- 1026       1026            56485 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunspell.cxx
-rw-r--r-- 1026       1026             2874 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunspell.h
-rw-r--r-- 1026       1026             5190 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunspell.hxx
-rw-r--r-- 1026       1026             5629 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunzip.cxx
-rw-r--r-- 1026       1026             1056 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunzip.hxx
-rw-r--r-- 1026       1026              528 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/langnum.hxx
-rw-r--r-- 1026       1026            15884 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/myspell_checker.cpp
-rw-r--r-- 1026       1026             9061 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/phonet.cxx
-rw-r--r-- 1026       1026             1542 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/phonet.hxx
-rw-r--r-- 1026       1026            59332 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/suggestmgr.cxx
-rw-r--r-- 1026       1026             3831 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/suggestmgr.hxx
-rw-r--r-- 1026       1026           238168 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/utf_info.cxx
-rw-r--r-- 1026       1026              247 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/w_char.hxx
-rw-r--r-- 1026       1026            17511 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/prefix.c
-rw-r--r-- 1026       1026             2521 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/prefix.h
-rw-r--r-- 1026       1026            33969 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/pwl.c
-rw-r--r-- 1026       1026             2369 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/pwl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/tests
-rw-r--r-- 1026       1026            13362 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/tests/enchant-ispell.c
-rw-r--r-- 1026       1026             4168 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/tests/enchant-lsmod.c
