drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root          1188784 ./usr/bin/moc
-rwxr-xr-x root       root          1580560 ./usr/bin/qdoc3
-rwxr-xr-x root       root          3321912 ./usr/bin/qmake
-rwxr-xr-x root       root            86024 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root            36536 ./usr/bin/qttracereplay
-rwxr-xr-x root       root          1258464 ./usr/bin/rcc
-rwxr-xr-x root       root          1716016 ./usr/bin/uic
-rwxr-xr-x root       root          1079048 ./usr/bin/uic3
