drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root          1194928 ./usr/bin/moc
-rwxr-xr-x root       root          1768944 ./usr/bin/qdoc3
-rwxr-xr-x root       root          3492120 ./usr/bin/qmake
-rwxr-xr-x root       root            90120 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root            36536 ./usr/bin/qttracereplay
-rwxr-xr-x root       root          1256480 ./usr/bin/rcc
-rwxr-xr-x root       root          1729520 ./usr/bin/uic
-rwxr-xr-x root       root          1158288 ./usr/bin/uic3
