drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules/input
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x bitbake    bitbake        121260 ./usr/lib/xorg/modules/input/.debug/kbd_drv.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-keyboard
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src
-rw-r--r-- bitbake    bitbake          6594 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src/at_scancode.c
-rw-r--r-- bitbake    bitbake         12588 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src/kbd.c
-rw-r--r-- bitbake    bitbake         14270 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src/lnx_KbdMap.c
-rw-r--r-- bitbake    bitbake          5876 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src/lnx_kbd.c
-rw-r--r-- bitbake    bitbake          9283 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src/xf86Keymap.h
-rw-r--r-- bitbake    bitbake          3459 ./usr/src/debug/xf86-input-keyboard/2_1.8.1-r0/xf86-input-keyboard-1.8.1/src/xf86OSKbd.h
