drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           215220 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           345716 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           675188 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           735460 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root           837416 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root           954580 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1601680 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           248876 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root           910416 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           718772 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1921640 ./usr/sbin/.debug/sshd
