drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        272796 ./usr/bin/.debug/quota
-rwxr-xr-x bitbake    bitbake        241312 ./usr/bin/.debug/quotasync
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake        250476 ./usr/sbin/.debug/convertquota
-rwxr-xr-x bitbake    bitbake        269248 ./usr/sbin/.debug/edquota
-rwxr-xr-x bitbake    bitbake        246848 ./usr/sbin/.debug/quot
-rwxr-xr-x bitbake    bitbake        327188 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x bitbake    bitbake        254580 ./usr/sbin/.debug/quotaon
-rwxr-xr-x bitbake    bitbake         25924 ./usr/sbin/.debug/quotastats
-rwxr-xr-x bitbake    bitbake        249356 ./usr/sbin/.debug/repquota
-rwxr-xr-x bitbake    bitbake        274772 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x bitbake    bitbake        273576 ./usr/sbin/.debug/setquota
-rwxr-xr-x bitbake    bitbake        272136 ./usr/sbin/.debug/warnquota
-rwxr-xr-x bitbake    bitbake         20316 ./usr/sbin/.debug/xqmstats
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/quota
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/quota/4.02-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/quota/4.02-r0/quota-tools
-rw-r--r-- bitbake    bitbake          6620 ./usr/src/debug/quota/4.02-r0/quota-tools/bylabel.c
-rw-r--r-- bitbake    bitbake           109 ./usr/src/debug/quota/4.02-r0/quota-tools/bylabel.h
-rw-r--r-- bitbake    bitbake          2193 ./usr/src/debug/quota/4.02-r0/quota-tools/common.c
-rw-r--r-- bitbake    bitbake          1178 ./usr/src/debug/quota/4.02-r0/quota-tools/common.h
-rw-r--r-- bitbake    bitbake         10177 ./usr/src/debug/quota/4.02-r0/quota-tools/convertquota.c
-rw-r--r-- bitbake    bitbake           529 ./usr/src/debug/quota/4.02-r0/quota-tools/dqblk_rpc.h
-rw-r--r-- bitbake    bitbake           445 ./usr/src/debug/quota/4.02-r0/quota-tools/dqblk_v1.h
-rw-r--r-- bitbake    bitbake          1306 ./usr/src/debug/quota/4.02-r0/quota-tools/dqblk_v2.h
-rw-r--r-- bitbake    bitbake           557 ./usr/src/debug/quota/4.02-r0/quota-tools/dqblk_xfs.h
-rw-r--r-- bitbake    bitbake         10648 ./usr/src/debug/quota/4.02-r0/quota-tools/edquota.c
-rw-r--r-- bitbake    bitbake           426 ./usr/src/debug/quota/4.02-r0/quota-tools/pot.c
-rw-r--r-- bitbake    bitbake           174 ./usr/src/debug/quota/4.02-r0/quota-tools/pot.h
-rw-r--r-- bitbake    bitbake          9571 ./usr/src/debug/quota/4.02-r0/quota-tools/quot.c
-rw-r--r-- bitbake    bitbake          4411 ./usr/src/debug/quota/4.02-r0/quota-tools/quot.h
-rw-r--r-- bitbake    bitbake         13004 ./usr/src/debug/quota/4.02-r0/quota-tools/quota.c
-rw-r--r-- bitbake    bitbake          5366 ./usr/src/debug/quota/4.02-r0/quota-tools/quota.h
-rw-r--r-- bitbake    bitbake          1996 ./usr/src/debug/quota/4.02-r0/quota-tools/quota_tree.h
-rw-r--r-- bitbake    bitbake         34388 ./usr/src/debug/quota/4.02-r0/quota-tools/quotacheck.c
-rw-r--r-- bitbake    bitbake          1698 ./usr/src/debug/quota/4.02-r0/quota-tools/quotacheck.h
-rw-r--r-- bitbake    bitbake          2256 ./usr/src/debug/quota/4.02-r0/quota-tools/quotacheck_v1.c
-rw-r--r-- bitbake    bitbake         13696 ./usr/src/debug/quota/4.02-r0/quota-tools/quotacheck_v2.c
-rw-r--r-- bitbake    bitbake          8293 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio.c
-rw-r--r-- bitbake    bitbake          6363 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio.h
-rw-r--r-- bitbake    bitbake          4455 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_generic.c
-rw-r--r-- bitbake    bitbake           729 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_generic.h
-rw-r--r-- bitbake    bitbake          1490 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_meta.c
-rw-r--r-- bitbake    bitbake          1851 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_rpc.c
-rw-r--r-- bitbake    bitbake         14983 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_tree.c
-rw-r--r-- bitbake    bitbake         11652 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v1.c
-rw-r--r-- bitbake    bitbake          1714 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v1.h
-rw-r--r-- bitbake    bitbake         15680 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v2.c
-rw-r--r-- bitbake    bitbake          3254 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v2.h
-rw-r--r-- bitbake    bitbake          7276 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_xfs.c
-rw-r--r-- bitbake    bitbake          6489 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaio_xfs.h
-rw-r--r-- bitbake    bitbake         11476 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaon.c
-rw-r--r-- bitbake    bitbake           531 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaon.h
-rw-r--r-- bitbake    bitbake          6423 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaon_xfs.c
-rw-r--r-- bitbake    bitbake         16656 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaops.c
-rw-r--r-- bitbake    bitbake           720 ./usr/src/debug/quota/4.02-r0/quota-tools/quotaops.h
-rw-r--r-- bitbake    bitbake          4101 ./usr/src/debug/quota/4.02-r0/quota-tools/quotastats.c
-rw-r--r-- bitbake    bitbake          3026 ./usr/src/debug/quota/4.02-r0/quota-tools/quotasync.c
-rw-r--r-- bitbake    bitbake         35567 ./usr/src/debug/quota/4.02-r0/quota-tools/quotasys.c
-rw-r--r-- bitbake    bitbake          5930 ./usr/src/debug/quota/4.02-r0/quota-tools/quotasys.h
-rw-r--r-- bitbake    bitbake         12449 ./usr/src/debug/quota/4.02-r0/quota-tools/repquota.c
-rw-r--r-- bitbake    bitbake          5545 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota.h
-rw-r--r-- bitbake    bitbake         10234 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota_client.c
-rw-r--r-- bitbake    bitbake           360 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota_client.h
-rw-r--r-- bitbake    bitbake          3322 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota_clnt.c
-rw-r--r-- bitbake    bitbake          9674 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota_server.c
-rw-r--r-- bitbake    bitbake         13426 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota_svc.c
-rw-r--r-- bitbake    bitbake          8182 ./usr/src/debug/quota/4.02-r0/quota-tools/rquota_xdr.c
-rw-r--r-- bitbake    bitbake         14172 ./usr/src/debug/quota/4.02-r0/quota-tools/setquota.c
-rw-r--r-- bitbake    bitbake          3111 ./usr/src/debug/quota/4.02-r0/quota-tools/svc_socket.c
-rw-r--r-- bitbake    bitbake         31828 ./usr/src/debug/quota/4.02-r0/quota-tools/warnquota.c
-rw-r--r-- bitbake    bitbake          1804 ./usr/src/debug/quota/4.02-r0/quota-tools/xqmstats.c
