drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            77192 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           108648 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            91848 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           126056 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           398776 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           221496 ./usr/bin/.debug/sar
-rwxr-xr-x root       root            75096 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           225544 ./usr/lib/sa/.debug/sadc
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sysstat
drwxr-xr-x root       root               60 ./usr/src/debug/sysstat/11.2.0-r0
drwxr-xr-x root       root              780 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0
-rw-r--r-- 1026       1026            33265 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/activity.c
-rw-r--r-- 1026       1026            17210 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/cifsiostat.c
-rw-r--r-- 1026       1026             1687 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/cifsiostat.h
-rw-r--r-- 1026       1026            29716 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/common.c
-rw-r--r-- 1026       1026             6872 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/common.h
-rw-r--r-- 1026       1026            13054 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/count.c
-rw-r--r-- 1026       1026              855 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/count.h
-rw-r--r-- 1026       1026             3431 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/format.c
-rw-r--r-- 1026       1026            13489 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/ioconf.c
-rw-r--r-- 1026       1026             2359 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/ioconf.h
-rw-r--r-- 1026       1026            44763 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/iostat.c
-rw-r--r-- 1026       1026             4913 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/iostat.h
-rw-r--r-- 1026       1026            64517 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/json_stats.c
-rw-r--r-- 1026       1026            33891 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/mpstat.c
-rw-r--r-- 1026       1026             2314 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/mpstat.h
-rw-r--r-- 1026       1026            70620 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/pidstat.c
-rw-r--r-- 1026       1026             6517 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/pidstat.h
-rw-r--r-- 1026       1026            87620 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/pr_stats.c
-rw-r--r-- 1026       1026             8258 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/rd_sensors.c
-rw-r--r-- 1026       1026             2138 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/rd_sensors.h
-rw-r--r-- 1026       1026            60367 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/rd_stats.c
-rw-r--r-- 1026       1026            24761 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/rd_stats.h
-rw-r--r-- 1026       1026            87780 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/rndr_stats.c
-rw-r--r-- 1026       1026             5459 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/rndr_stats.h
-rw-r--r-- 1026       1026            28854 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sa.h
-rw-r--r-- 1026       1026            57894 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sa_common.c
-rw-r--r-- 1026       1026            31519 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sa_conv.c
-rw-r--r-- 1026       1026             6495 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sa_conv.h
-rw-r--r-- 1026       1026            28021 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sa_wrap.c
-rw-r--r-- 1026       1026            36974 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sadc.c
-rw-r--r-- 1026       1026            50564 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sadf.c
-rw-r--r-- 1026       1026             7108 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sadf.h
-rw-r--r-- 1026       1026            21617 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sadf_misc.c
-rw-r--r-- 1026       1026            40839 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/sar.c
-rw-r--r-- 1026       1026            19106 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/tapestat.c
-rw-r--r-- 1026       1026             3874 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/tapestat.h
-rw-r--r-- 1026       1026            62672 ./usr/src/debug/sysstat/11.2.0-r0/sysstat-11.2.0/xml_stats.c
