drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            68432 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root            99544 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            81736 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root            69608 ./usr/bin/.debug/nfsiostat-sysstat
-rwxr-xr-x root       root           116824 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           390696 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           209872 ./usr/bin/.debug/sar
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/sa
drwxr-xr-x root       root             4096 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           214816 ./usr/lib/sa/.debug/sadc
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sysstat
drwxr-xr-x root       root             4096 ./usr/src/debug/sysstat/11.1.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5
-rw-r--r-- 1026       1026            32527 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/activity.c
-rw-r--r-- 1026       1026            17134 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/cifsiostat.c
-rw-r--r-- 1026       1026             1687 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/cifsiostat.h
-rw-r--r-- 1026       1026            23416 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/common.c
-rw-r--r-- 1026       1026             5563 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/common.h
-rw-r--r-- 1026       1026            13076 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/count.c
-rw-r--r-- 1026       1026              855 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/count.h
-rw-r--r-- 1026       1026             3431 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/format.c
-rw-r--r-- 1026       1026            13331 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/ioconf.c
-rw-r--r-- 1026       1026             2349 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/ioconf.h
-rw-r--r-- 1026       1026            44637 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/iostat.c
-rw-r--r-- 1026       1026             4913 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/iostat.h
-rw-r--r-- 1026       1026            64517 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/json_stats.c
-rw-r--r-- 1026       1026            29503 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/mpstat.c
-rw-r--r-- 1026       1026             2314 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/mpstat.h
-rw-r--r-- 1026       1026            19743 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/nfsiostat-sysstat.c
-rw-r--r-- 1026       1026             1918 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/nfsiostat-sysstat.h
-rw-r--r-- 1026       1026            70007 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/pidstat.c
-rw-r--r-- 1026       1026             6413 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/pidstat.h
-rw-r--r-- 1026       1026            88273 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/pr_stats.c
-rw-r--r-- 1026       1026             8258 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_sensors.c
-rw-r--r-- 1026       1026             2138 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_sensors.h
-rw-r--r-- 1026       1026            59760 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_stats.c
-rw-r--r-- 1026       1026            24761 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rd_stats.h
-rw-r--r-- 1026       1026            87780 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rndr_stats.c
-rw-r--r-- 1026       1026             5459 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/rndr_stats.h
-rw-r--r-- 1026       1026            28023 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa.h
-rw-r--r-- 1026       1026            57119 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_common.c
-rw-r--r-- 1026       1026            31389 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_conv.c
-rw-r--r-- 1026       1026             6495 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_conv.h
-rw-r--r-- 1026       1026            26965 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sa_wrap.c
-rw-r--r-- 1026       1026            36516 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadc.c
-rw-r--r-- 1026       1026            50564 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadf.c
-rw-r--r-- 1026       1026             7108 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadf.h
-rw-r--r-- 1026       1026            21617 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sadf_misc.c
-rw-r--r-- 1026       1026            40274 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/sar.c
-rw-r--r-- 1026       1026            62672 ./usr/src/debug/sysstat/11.1.5-r0/sysstat-11.1.5/xml_stats.c
