drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        100456 ./usr/lib/.debug/libXtst.so.6.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst/1_1.2.2-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/include/X11/extensions
-rw-r--r-- bitbake    bitbake          4738 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/include/X11/extensions/record.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/src
-rw-r--r-- bitbake    bitbake         32057 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/src/XRecord.c
-rw-r--r-- bitbake    bitbake         12134 ./usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/src/XTest.c
