drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc/mime-support
-rw-r--r-- bitbake    bitbake          5100 ./usr/share/doc/mime-support/changelog.Debian.gz
-rw-r--r-- bitbake    bitbake           285 ./usr/share/doc/mime-support/copyright
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
lrwxrwxrwx bitbake    bitbake            16 ./usr/share/man/man1/compose.1.gz -> run-mailcap.1.gz
lrwxrwxrwx bitbake    bitbake            16 ./usr/share/man/man1/edit.1.gz -> run-mailcap.1.gz
lrwxrwxrwx bitbake    bitbake            16 ./usr/share/man/man1/print.1.gz -> run-mailcap.1.gz
-rw-r--r-- bitbake    bitbake          1263 ./usr/share/man/man1/run-mailcap.1.gz
lrwxrwxrwx bitbake    bitbake            16 ./usr/share/man/man1/see.1.gz -> run-mailcap.1.gz
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake          3984 ./usr/share/man/man5/mailcap.5.gz
-rw-r--r-- bitbake    bitbake          1205 ./usr/share/man/man5/mailcap.order.5.gz
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake          3219 ./usr/share/man/man8/update-mime.8.gz
