drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            32924 ./bin/cat.coreutils
-rwxr-xr-x root       root            41556 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            35980 ./bin/chmod.coreutils
-rwxr-xr-x root       root            43356 ./bin/chown.coreutils
-rwxr-xr-x root       root            76296 ./bin/cp.coreutils
-rwxr-xr-x root       root            45988 ./bin/date.coreutils
-rwxr-xr-x root       root            45216 ./bin/dd.coreutils
-rwxr-xr-x root       root            18632 ./bin/echo.coreutils
-rwxr-xr-x root       root            16144 ./bin/false.coreutils
-rwxr-xr-x root       root            23316 ./bin/kill.coreutils
-rwxr-xr-x root       root            36352 ./bin/ln.coreutils
-rwxr-xr-x root       root            89456 ./bin/ls.coreutils
-rwxr-xr-x root       root            25536 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            25640 ./bin/mknod.coreutils
-rwxr-xr-x root       root            68988 ./bin/mv.coreutils
-rwxr-xr-x root       root            24920 ./bin/pwd.coreutils
-rwxr-xr-x root       root            39224 ./bin/rm.coreutils
-rwxr-xr-x root       root            21364 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            21020 ./bin/sleep.coreutils
-rwxr-xr-x root       root            49116 ./bin/stat.coreutils
-rwxr-xr-x root       root            44592 ./bin/stty.coreutils
-rwxr-xr-x root       root            20904 ./bin/sync.coreutils
-rwxr-xr-x root       root            41516 ./bin/touch.coreutils
-rwxr-xr-x root       root            16144 ./bin/true.coreutils
-rwxr-xr-x root       root            21372 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            21372 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            26864 ./usr/bin/base32
-rwxr-xr-x root       root            26876 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            20904 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            38060 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            22760 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            24120 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            70652 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            27484 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            60148 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            89456 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            36764 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            20428 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           121316 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            20904 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            22780 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            63808 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            63880 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            28096 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            23732 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            22784 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            29120 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            19752 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26904 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            68504 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30992 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            24832 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            19988 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            19812 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            29408 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            22764 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            26912 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            23248 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            65324 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            22768 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22924 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            43648 ./usr/bin/numfmt
-rwxr-xr-x root       root            40616 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            22768 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            21276 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            25376 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51576 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            20288 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            22980 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84332 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            27828 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            39232 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            22756 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            24608 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            31956 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            35356 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            35356 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            84232 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            84232 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            39260 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            35120 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            68832 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            47904 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            35416 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            27548 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            61608 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            44808 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            23040 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            22936 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            35608 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            32940 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            35784 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            22764 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            19944 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            23104 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            28148 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            19888 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            31016 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            20896 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            89456 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            29368 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            26928 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            19980 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            20168 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             4244 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            25488 ./usr/sbin/chroot.coreutils
