drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/vim
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/vim/vim74
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/vim/vim74/doc
-rw-r--r-- bitbake    bitbake         11936 ./usr/share/vim/vim74/doc/arabic.txt
-rw-r--r-- bitbake    bitbake         58395 ./usr/share/vim/vim74/doc/autocmd.txt
-rw-r--r-- bitbake    bitbake         71237 ./usr/share/vim/vim74/doc/change.txt
-rw-r--r-- bitbake    bitbake         45687 ./usr/share/vim/vim74/doc/cmdline.txt
-rw-r--r-- bitbake    bitbake          7182 ./usr/share/vim/vim74/doc/debug.txt
-rw-r--r-- bitbake    bitbake          5643 ./usr/share/vim/vim74/doc/debugger.txt
-rw-r--r-- bitbake    bitbake         20187 ./usr/share/vim/vim74/doc/develop.txt
-rw-r--r-- bitbake    bitbake         15745 ./usr/share/vim/vim74/doc/diff.txt
-rw-r--r-- bitbake    bitbake         62087 ./usr/share/vim/vim74/doc/digraph.txt
-rw-r--r-- bitbake    bitbake         70739 ./usr/share/vim/vim74/doc/editing.txt
-rw-r--r-- bitbake    bitbake        343713 ./usr/share/vim/vim74/doc/eval.txt
-rw-r--r-- bitbake    bitbake          9704 ./usr/share/vim/vim74/doc/farsi.txt
-rw-r--r-- bitbake    bitbake         23810 ./usr/share/vim/vim74/doc/filetype.txt
-rw-r--r-- bitbake    bitbake         23186 ./usr/share/vim/vim74/doc/fold.txt
-rw-r--r-- bitbake    bitbake         18247 ./usr/share/vim/vim74/doc/ft_ada.txt
-rw-r--r-- bitbake    bitbake         30694 ./usr/share/vim/vim74/doc/ft_sql.txt
-rw-r--r-- bitbake    bitbake         43060 ./usr/share/vim/vim74/doc/gui.txt
-rw-r--r-- bitbake    bitbake          7253 ./usr/share/vim/vim74/doc/gui_w16.txt
-rw-r--r-- bitbake    bitbake         21315 ./usr/share/vim/vim74/doc/gui_w32.txt
-rw-r--r-- bitbake    bitbake         25887 ./usr/share/vim/vim74/doc/gui_x11.txt
-rw-r--r-- bitbake    bitbake          3215 ./usr/share/vim/vim74/doc/hangulin.txt
-rw-r--r-- bitbake    bitbake          5714 ./usr/share/vim/vim74/doc/hebrew.txt
-rw-r--r-- bitbake    bitbake          8249 ./usr/share/vim/vim74/doc/help.txt
-rw-r--r-- bitbake    bitbake         13782 ./usr/share/vim/vim74/doc/helphelp.txt
-rw-r--r-- bitbake    bitbake          2911 ./usr/share/vim/vim74/doc/howto.txt
-rw-r--r-- bitbake    bitbake         19904 ./usr/share/vim/vim74/doc/if_cscop.txt
-rw-r--r-- bitbake    bitbake         13533 ./usr/share/vim/vim74/doc/if_lua.txt
-rw-r--r-- bitbake    bitbake         10573 ./usr/share/vim/vim74/doc/if_mzsch.txt
-rw-r--r-- bitbake    bitbake          7404 ./usr/share/vim/vim74/doc/if_ole.txt
-rw-r--r-- bitbake    bitbake         10787 ./usr/share/vim/vim74/doc/if_perl.txt
-rw-r--r-- bitbake    bitbake         31646 ./usr/share/vim/vim74/doc/if_pyth.txt
-rw-r--r-- bitbake    bitbake          7396 ./usr/share/vim/vim74/doc/if_ruby.txt
-rw-r--r-- bitbake    bitbake          3679 ./usr/share/vim/vim74/doc/if_sniff.txt
-rw-r--r-- bitbake    bitbake         22629 ./usr/share/vim/vim74/doc/if_tcl.txt
-rw-r--r-- bitbake    bitbake         38926 ./usr/share/vim/vim74/doc/indent.txt
-rw-r--r-- bitbake    bitbake         74303 ./usr/share/vim/vim74/doc/index.txt
-rw-r--r-- bitbake    bitbake         81936 ./usr/share/vim/vim74/doc/insert.txt
-rw-r--r-- bitbake    bitbake         38182 ./usr/share/vim/vim74/doc/intro.txt
-rw-r--r-- bitbake    bitbake         62140 ./usr/share/vim/vim74/doc/map.txt
-rw-r--r-- bitbake    bitbake         58261 ./usr/share/vim/vim74/doc/mbyte.txt
-rw-r--r-- bitbake    bitbake         30524 ./usr/share/vim/vim74/doc/message.txt
-rw-r--r-- bitbake    bitbake          7733 ./usr/share/vim/vim74/doc/mlang.txt
-rw-r--r-- bitbake    bitbake         51023 ./usr/share/vim/vim74/doc/motion.txt
-rw-r--r-- bitbake    bitbake         36595 ./usr/share/vim/vim74/doc/netbeans.txt
-rw-r--r-- bitbake    bitbake        358127 ./usr/share/vim/vim74/doc/options.txt
-rw-r--r-- bitbake    bitbake          4787 ./usr/share/vim/vim74/doc/os_390.txt
-rw-r--r-- bitbake    bitbake          5461 ./usr/share/vim/vim74/doc/os_amiga.txt
-rw-r--r-- bitbake    bitbake         10937 ./usr/share/vim/vim74/doc/os_beos.txt
-rw-r--r-- bitbake    bitbake         11962 ./usr/share/vim/vim74/doc/os_dos.txt
-rw-r--r-- bitbake    bitbake          4040 ./usr/share/vim/vim74/doc/os_mac.txt
-rw-r--r-- bitbake    bitbake          1402 ./usr/share/vim/vim74/doc/os_mint.txt
-rw-r--r-- bitbake    bitbake         13256 ./usr/share/vim/vim74/doc/os_msdos.txt
-rw-r--r-- bitbake    bitbake          8656 ./usr/share/vim/vim74/doc/os_os2.txt
-rw-r--r-- bitbake    bitbake          4071 ./usr/share/vim/vim74/doc/os_qnx.txt
-rw-r--r-- bitbake    bitbake           323 ./usr/share/vim/vim74/doc/os_risc.txt
-rw-r--r-- bitbake    bitbake          2595 ./usr/share/vim/vim74/doc/os_unix.txt
-rw-r--r-- bitbake    bitbake         32103 ./usr/share/vim/vim74/doc/os_vms.txt
-rw-r--r-- bitbake    bitbake         18241 ./usr/share/vim/vim74/doc/os_win32.txt
-rw-r--r-- bitbake    bitbake         57492 ./usr/share/vim/vim74/doc/pattern.txt
-rw-r--r-- bitbake    bitbake         21079 ./usr/share/vim/vim74/doc/pi_getscript.txt
-rw-r--r-- bitbake    bitbake          1296 ./usr/share/vim/vim74/doc/pi_gzip.txt
-rw-r--r-- bitbake    bitbake        145480 ./usr/share/vim/vim74/doc/pi_netrw.txt
-rw-r--r-- bitbake    bitbake          2269 ./usr/share/vim/vim74/doc/pi_paren.txt
-rw-r--r-- bitbake    bitbake          4122 ./usr/share/vim/vim74/doc/pi_spec.txt
-rw-r--r-- bitbake    bitbake          6657 ./usr/share/vim/vim74/doc/pi_tar.txt
-rw-r--r-- bitbake    bitbake         11645 ./usr/share/vim/vim74/doc/pi_vimball.txt
-rw-r--r-- bitbake    bitbake          5832 ./usr/share/vim/vim74/doc/pi_zip.txt
-rw-r--r-- bitbake    bitbake         31160 ./usr/share/vim/vim74/doc/print.txt
-rw-r--r-- bitbake    bitbake         60743 ./usr/share/vim/vim74/doc/quickfix.txt
-rw-r--r-- bitbake    bitbake         69150 ./usr/share/vim/vim74/doc/quickref.txt
-rw-r--r-- bitbake    bitbake         12744 ./usr/share/vim/vim74/doc/quotes.txt
-rw-r--r-- bitbake    bitbake         10694 ./usr/share/vim/vim74/doc/recover.txt
-rw-r--r-- bitbake    bitbake          8285 ./usr/share/vim/vim74/doc/remote.txt
-rw-r--r-- bitbake    bitbake         27544 ./usr/share/vim/vim74/doc/repeat.txt
-rw-r--r-- bitbake    bitbake          4976 ./usr/share/vim/vim74/doc/rileft.txt
-rw-r--r-- bitbake    bitbake          3090 ./usr/share/vim/vim74/doc/russian.txt
-rw-r--r-- bitbake    bitbake         13977 ./usr/share/vim/vim74/doc/scroll.txt
-rw-r--r-- bitbake    bitbake          6769 ./usr/share/vim/vim74/doc/sign.txt
-rw-r--r-- bitbake    bitbake         62407 ./usr/share/vim/vim74/doc/spell.txt
-rw-r--r-- bitbake    bitbake          7198 ./usr/share/vim/vim74/doc/sponsor.txt
-rw-r--r-- bitbake    bitbake         67917 ./usr/share/vim/vim74/doc/starting.txt
-rw-r--r-- bitbake    bitbake        210406 ./usr/share/vim/vim74/doc/syntax.txt
-rw-r--r-- bitbake    bitbake         13568 ./usr/share/vim/vim74/doc/tabpage.txt
-rw-r--r-- bitbake    bitbake        299020 ./usr/share/vim/vim74/doc/tags
-rw-r--r-- bitbake    bitbake         35929 ./usr/share/vim/vim74/doc/tagsrch.txt
-rw-r--r-- bitbake    bitbake         41138 ./usr/share/vim/vim74/doc/term.txt
-rw-r--r-- bitbake    bitbake         20556 ./usr/share/vim/vim74/doc/tips.txt
-rw-r--r-- bitbake    bitbake        276497 ./usr/share/vim/vim74/doc/todo.txt
-rw-r--r-- bitbake    bitbake         14025 ./usr/share/vim/vim74/doc/uganda.txt
-rw-r--r-- bitbake    bitbake         16539 ./usr/share/vim/vim74/doc/undo.txt
-rw-r--r-- bitbake    bitbake          7098 ./usr/share/vim/vim74/doc/usr_01.txt
-rw-r--r-- bitbake    bitbake         18528 ./usr/share/vim/vim74/doc/usr_02.txt
-rw-r--r-- bitbake    bitbake         23487 ./usr/share/vim/vim74/doc/usr_03.txt
-rw-r--r-- bitbake    bitbake         19082 ./usr/share/vim/vim74/doc/usr_04.txt
-rw-r--r-- bitbake    bitbake         22249 ./usr/share/vim/vim74/doc/usr_05.txt
-rw-r--r-- bitbake    bitbake          9587 ./usr/share/vim/vim74/doc/usr_06.txt
-rw-r--r-- bitbake    bitbake         15970 ./usr/share/vim/vim74/doc/usr_07.txt
-rw-r--r-- bitbake    bitbake         19375 ./usr/share/vim/vim74/doc/usr_08.txt
-rw-r--r-- bitbake    bitbake         11449 ./usr/share/vim/vim74/doc/usr_09.txt
-rw-r--r-- bitbake    bitbake         29180 ./usr/share/vim/vim74/doc/usr_10.txt
-rw-r--r-- bitbake    bitbake         12612 ./usr/share/vim/vim74/doc/usr_11.txt
-rw-r--r-- bitbake    bitbake         13419 ./usr/share/vim/vim74/doc/usr_12.txt
-rw-r--r-- bitbake    bitbake         13703 ./usr/share/vim/vim74/doc/usr_20.txt
-rw-r--r-- bitbake    bitbake         18373 ./usr/share/vim/vim74/doc/usr_21.txt
-rw-r--r-- bitbake    bitbake         14296 ./usr/share/vim/vim74/doc/usr_22.txt
-rw-r--r-- bitbake    bitbake         12588 ./usr/share/vim/vim74/doc/usr_23.txt
-rw-r--r-- bitbake    bitbake         20845 ./usr/share/vim/vim74/doc/usr_24.txt
-rw-r--r-- bitbake    bitbake         19023 ./usr/share/vim/vim74/doc/usr_25.txt
-rw-r--r-- bitbake    bitbake          8254 ./usr/share/vim/vim74/doc/usr_26.txt
-rw-r--r-- bitbake    bitbake         17722 ./usr/share/vim/vim74/doc/usr_27.txt
-rw-r--r-- bitbake    bitbake         16015 ./usr/share/vim/vim74/doc/usr_28.txt
-rw-r--r-- bitbake    bitbake         20158 ./usr/share/vim/vim74/doc/usr_29.txt
-rw-r--r-- bitbake    bitbake         22656 ./usr/share/vim/vim74/doc/usr_30.txt
-rw-r--r-- bitbake    bitbake         10394 ./usr/share/vim/vim74/doc/usr_31.txt
-rw-r--r-- bitbake    bitbake          5373 ./usr/share/vim/vim74/doc/usr_32.txt
-rw-r--r-- bitbake    bitbake         23184 ./usr/share/vim/vim74/doc/usr_40.txt
-rw-r--r-- bitbake    bitbake         84081 ./usr/share/vim/vim74/doc/usr_41.txt
-rw-r--r-- bitbake    bitbake         13798 ./usr/share/vim/vim74/doc/usr_42.txt
-rw-r--r-- bitbake    bitbake          7050 ./usr/share/vim/vim74/doc/usr_43.txt
-rw-r--r-- bitbake    bitbake         29176 ./usr/share/vim/vim74/doc/usr_44.txt
-rw-r--r-- bitbake    bitbake         17912 ./usr/share/vim/vim74/doc/usr_45.txt
-rw-r--r-- bitbake    bitbake         17661 ./usr/share/vim/vim74/doc/usr_90.txt
-rw-r--r-- bitbake    bitbake          9192 ./usr/share/vim/vim74/doc/usr_toc.txt
-rw-r--r-- bitbake    bitbake         26752 ./usr/share/vim/vim74/doc/various.txt
-rw-r--r-- bitbake    bitbake         13906 ./usr/share/vim/vim74/doc/version4.txt
-rw-r--r-- bitbake    bitbake        308561 ./usr/share/vim/vim74/doc/version5.txt
-rw-r--r-- bitbake    bitbake        577047 ./usr/share/vim/vim74/doc/version6.txt
-rw-r--r-- bitbake    bitbake        674805 ./usr/share/vim/vim74/doc/version7.txt
-rw-r--r-- bitbake    bitbake         42169 ./usr/share/vim/vim74/doc/vi_diff.txt
-rwxr-xr-x bitbake    bitbake          4517 ./usr/share/vim/vim74/doc/vim2html.pl
-rw-r--r-- bitbake    bitbake         21727 ./usr/share/vim/vim74/doc/visual.txt
-rw-r--r-- bitbake    bitbake         49925 ./usr/share/vim/vim74/doc/windows.txt
-rw-r--r-- bitbake    bitbake          4631 ./usr/share/vim/vim74/doc/workshop.txt
