drwxr-xr-x root       root              120 ./bin
-rwxr-xr-x root       root            14956 ./bin/kill.procps
-rwxr-xr-x root       root             8356 ./bin/pidof.procps
-rwxr-xr-x root       root            68040 ./bin/ps.procps
-rwxr-xr-x root       root            14760 ./bin/watch.procps
drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root             2049 ./etc/sysctl.conf
drwxr-xr-x root       root               60 ./etc/sysctl.d
lrwxrwxrwx root       root               14 ./etc/sysctl.d/99-sysctl.conf -> ../sysctl.conf
drwxr-xr-x root       root               60 ./sbin
-rwxr-xr-x root       root            13832 ./sbin/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            11268 ./usr/bin/free.procps
-rwxr-xr-x root       root            16240 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            16240 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            19028 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             6292 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            14960 ./usr/bin/skill.procps
-rwxr-xr-x root       root            10680 ./usr/bin/slabtop
-rwxr-xr-x root       root            14960 ./usr/bin/snice.procps
-rwxr-xr-x root       root             7840 ./usr/bin/tload
-rwxr-xr-x root       root            71104 ./usr/bin/top.procps
-rwxr-xr-x root       root             6176 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            20116 ./usr/bin/vmstat
-rwxr-xr-x root       root            11912 ./usr/bin/w
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libprocps.so.5 -> libprocps.so.5.0.0
-rwxr-xr-x root       root            43664 ./usr/lib/libprocps.so.5.0.0
