drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           128856 ./usr/lib/xorg/modules/drivers/.debug/cirrus_alpine.so
-rwxr-xr-x root       root           101672 ./usr/lib/xorg/modules/drivers/.debug/cirrus_drv.so
-rwxr-xr-x root       root           130704 ./usr/lib/xorg/modules/drivers/.debug/cirrus_laguna.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-cirrus
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src
-rw-r--r-- 1026       1026             3666 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/CirrusClk.c
-rw-r--r-- 1026       1026             2134 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/alp.h
-rw-r--r-- 1026       1026            55869 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/alp_driver.c
-rw-r--r-- 1026       1026             6091 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/alp_hwcurs.c
-rw-r--r-- 1026       1026             2499 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/alp_i2c.c
-rw-r--r-- 1026       1026             2439 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/cir.h
-rw-r--r-- 1026       1026             7711 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/cir_dga.c
-rw-r--r-- 1026       1026            10885 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/cir_driver.c
-rw-r--r-- 1026       1026             6271 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/cir_pcirename.h
-rw-r--r-- 1026       1026             7664 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/cir_shadow.c
-rw-r--r-- 1026       1026             2142 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/lg.h
-rw-r--r-- 1026       1026            48803 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/lg_driver.c
-rw-r--r-- 1026       1026            10024 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/lg_hwcurs.c
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/lg_i2c.c
-rw-r--r-- 1026       1026             5197 ./usr/src/debug/xf86-video-cirrus/2_1.5.3-r0/xf86-video-cirrus-1.5.3/src/lg_xaa.h
