drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/liblttng-ust-ctl.so.2 -> liblttng-ust-ctl.so.2.0.0
-rwxr-xr-x bitbake    bitbake        256584 ./usr/lib/liblttng-ust-ctl.so.2.0.0
lrwxrwxrwx bitbake    bitbake            38 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0 -> liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x bitbake    bitbake         12296 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0
lrwxrwxrwx bitbake    bitbake            33 ./usr/lib/liblttng-ust-cyg-profile.so.0 -> liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x bitbake    bitbake         13256 ./usr/lib/liblttng-ust-cyg-profile.so.0.0.0
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/liblttng-ust-dl.so.0 -> liblttng-ust-dl.so.0.0.0
-rwxr-xr-x bitbake    bitbake         17664 ./usr/lib/liblttng-ust-dl.so.0.0.0
lrwxrwxrwx bitbake    bitbake            26 ./usr/lib/liblttng-ust-fork.so.0 -> liblttng-ust-fork.so.0.0.0
-rwxr-xr-x bitbake    bitbake          6728 ./usr/lib/liblttng-ust-fork.so.0.0.0
lrwxrwxrwx bitbake    bitbake            34 ./usr/lib/liblttng-ust-libc-wrapper.so.0 -> liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x bitbake    bitbake         30216 ./usr/lib/liblttng-ust-libc-wrapper.so.0.0.0
lrwxrwxrwx bitbake    bitbake            37 ./usr/lib/liblttng-ust-pthread-wrapper.so.0 -> liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x bitbake    bitbake         18736 ./usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0
lrwxrwxrwx bitbake    bitbake            32 ./usr/lib/liblttng-ust-tracepoint.so.0 -> liblttng-ust-tracepoint.so.0.0.0
-rwxr-xr-x bitbake    bitbake         41128 ./usr/lib/liblttng-ust-tracepoint.so.0.0.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/liblttng-ust.so.0 -> liblttng-ust.so.0.0.0
-rwxr-xr-x bitbake    bitbake        398368 ./usr/lib/liblttng-ust.so.0.0.0
