drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/lib
-rwxr-xr-x root       root           250160 ./usr/lib/liblttng-ust-ctl.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/liblttng-ust-ctl.so.2 -> liblttng-ust-ctl.so.2.0.0
-rwxr-xr-x root       root            15144 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0
lrwxrwxrwx root       root               38 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0 -> liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            15136 ./usr/lib/liblttng-ust-cyg-profile.so.0.0.0
lrwxrwxrwx root       root               33 ./usr/lib/liblttng-ust-cyg-profile.so.0 -> liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            19320 ./usr/lib/liblttng-ust-dl.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/liblttng-ust-dl.so.0 -> liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            10264 ./usr/lib/liblttng-ust-fork.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/liblttng-ust-fork.so.0 -> liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            31944 ./usr/lib/liblttng-ust-libc-wrapper.so.0.0.0
lrwxrwxrwx root       root               34 ./usr/lib/liblttng-ust-libc-wrapper.so.0 -> liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            19464 ./usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0
lrwxrwxrwx root       root               37 ./usr/lib/liblttng-ust-pthread-wrapper.so.0 -> liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root           409144 ./usr/lib/liblttng-ust.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblttng-ust.so.0 -> liblttng-ust.so.0.0.0
-rwxr-xr-x root       root            43392 ./usr/lib/liblttng-ust-tracepoint.so.0.0.0
lrwxrwxrwx root       root               32 ./usr/lib/liblttng-ust-tracepoint.so.0 -> liblttng-ust-tracepoint.so.0.0.0
