drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/liblttng-ust-ctl.so.2 -> liblttng-ust-ctl.so.2.0.0
-rwxr-xr-x root       root           256584 ./usr/lib/liblttng-ust-ctl.so.2.0.0
lrwxrwxrwx root       root               38 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0 -> liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            12296 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0
lrwxrwxrwx root       root               33 ./usr/lib/liblttng-ust-cyg-profile.so.0 -> liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            13256 ./usr/lib/liblttng-ust-cyg-profile.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/liblttng-ust-dl.so.0 -> liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            17664 ./usr/lib/liblttng-ust-dl.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/liblttng-ust-fork.so.0 -> liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root             6728 ./usr/lib/liblttng-ust-fork.so.0.0.0
lrwxrwxrwx root       root               34 ./usr/lib/liblttng-ust-libc-wrapper.so.0 -> liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            30216 ./usr/lib/liblttng-ust-libc-wrapper.so.0.0.0
lrwxrwxrwx root       root               37 ./usr/lib/liblttng-ust-pthread-wrapper.so.0 -> liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root            18736 ./usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0
lrwxrwxrwx root       root               32 ./usr/lib/liblttng-ust-tracepoint.so.0 -> liblttng-ust-tracepoint.so.0.0.0
-rwxr-xr-x root       root            41128 ./usr/lib/liblttng-ust-tracepoint.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblttng-ust.so.0 -> liblttng-ust.so.0.0.0
-rwxr-xr-x root       root           398368 ./usr/lib/liblttng-ust.so.0.0.0
