drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         11760 ./usr/bin/gapplication
-rwxr-xr-x bitbake    bitbake         27952 ./usr/bin/gdbus
-rwxr-xr-x bitbake    bitbake          1282 ./usr/bin/gdbus-codegen
-rwxr-xr-x bitbake    bitbake          6048 ./usr/bin/gio-querymodules
-rwxr-xr-x bitbake    bitbake         27892 ./usr/bin/glib-compile-resources
-rwxr-xr-x bitbake    bitbake         33596 ./usr/bin/glib-compile-schemas
-rwxr-xr-x bitbake    bitbake         25320 ./usr/bin/glib-genmarshal
-rwxr-xr-x bitbake    bitbake          5376 ./usr/bin/glib-gettextize
-rwxr-xr-x bitbake    bitbake         17972 ./usr/bin/glib-mkenums
-rwxr-xr-x bitbake    bitbake          6264 ./usr/bin/gobject-query
-rwxr-xr-x bitbake    bitbake          9416 ./usr/bin/gresource
-rwxr-xr-x bitbake    bitbake         16620 ./usr/bin/gsettings
-rwxr-xr-x bitbake    bitbake         18368 ./usr/bin/gtester
-rwxr-xr-x bitbake    bitbake         18669 ./usr/bin/gtester-report
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0/gettext
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0/gettext/po
-rw-r--r-- bitbake    bitbake          8068 ./usr/share/glib-2.0/gettext/po/Makefile.in.in
