drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           280768 ./lib/.debug/libusb-1.0.so.0.1.0
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libusb1
drwxr-xr-x root       root               60 ./usr/src/debug/libusb1/1.0.20-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20
drwxr-xr-x root       root              240 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb
-rw-r--r-- 1026       1026            83253 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/core.c
-rw-r--r-- 1026       1026            35763 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/descriptor.c
-rw-r--r-- 1026       1026            10730 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/hotplug.c
-rw-r--r-- 1026       1026             2895 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/hotplug.h
-rw-r--r-- 1026       1026           104864 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/io.c
-rw-r--r-- 1026       1026            70279 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/libusb.h
-rw-r--r-- 1026       1026            39620 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/libusbi.h
drwxr-xr-x root       root              180 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os
-rw-r--r-- 1026       1026             8719 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/linux_netlink.c
-rw-r--r-- 1026       1026            75220 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/linux_usbfs.c
-rw-r--r-- 1026       1026             6039 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/linux_usbfs.h
-rw-r--r-- 1026       1026             1443 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/poll_posix.c
-rw-r--r-- 1026       1026              218 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/poll_posix.h
-rw-r--r-- 1026       1026             2291 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/threads_posix.c
-rw-r--r-- 1026       1026             1894 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/os/threads_posix.h
-rw-r--r-- 1026       1026             7462 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/strerror.c
-rw-r--r-- 1026       1026            11210 ./usr/src/debug/libusb1/1.0.20-r0/libusb-1.0.20/libusb/sync.c
