drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            12600 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           245676 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            53024 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           143116 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           144688 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            29692 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root            89152 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            40176 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            17552 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            17256 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            50148 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           203204 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           116004 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            16556 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           107624 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           122452 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            51512 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          2300624 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            61056 ./usr/sbin/.debug/connmand-wait-online
