drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-0.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x bitbake    bitbake         39392 ./usr/lib/gstreamer-0.10/.debug/libgstpython.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x bitbake    bitbake         23040 ./usr/lib/python2.7/site-packages/.debug/gstoption.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gst-0.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gst-0.10/gst
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug
-rwxr-xr-x bitbake    bitbake       1081848 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/_gst.so
-rwxr-xr-x bitbake    bitbake        144644 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/audio.so
-rwxr-xr-x bitbake    bitbake        149108 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/interfaces.so
-rwxr-xr-x bitbake    bitbake        158492 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/pbutils.so
-rwxr-xr-x bitbake    bitbake         70444 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/tag.so
-rwxr-xr-x bitbake    bitbake         61452 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/video.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-gst
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-gst/0.10.22-r2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst
-rw-r--r-- bitbake    bitbake          1738 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/audiomodule.c
-rw-r--r-- bitbake    bitbake          2082 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/common.h
-rw-r--r-- bitbake    bitbake          2273 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/gst-argtypes.c
-rw-r--r-- bitbake    bitbake         47230 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/gst.override
-rw-r--r-- bitbake    bitbake         11980 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/gstmodule.c
-rw-r--r-- bitbake    bitbake         13071 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/interfaces.override
-rw-r--r-- bitbake    bitbake          1639 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/interfacesmodule.c
-rw-r--r-- bitbake    bitbake         13794 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pbutils.override
-rw-r--r-- bitbake    bitbake          1889 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pbutilsmodule.c
-rw-r--r-- bitbake    bitbake          1369 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygst-private.h
-rw-r--r-- bitbake    bitbake          2895 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygst.h
-rw-r--r-- bitbake    bitbake          6664 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstexception.c
-rw-r--r-- bitbake    bitbake          1284 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstexception.h
-rw-r--r-- bitbake    bitbake          5092 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstiterator.c
-rw-r--r-- bitbake    bitbake         11612 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstminiobject.c
-rw-r--r-- bitbake    bitbake           731 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstminiobject.h
-rw-r--r-- bitbake    bitbake         13387 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstvalue.c
-rw-r--r-- bitbake    bitbake          1125 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstvalue.h
-rw-r--r-- bitbake    bitbake          2800 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/tag.override
-rw-r--r-- bitbake    bitbake          1708 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/tagmodule.c
-rw-r--r-- bitbake    bitbake          1745 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/videomodule.c
-rw-r--r-- bitbake    bitbake          1506 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gstoptionmodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/plugin
-rw-r--r-- bitbake    bitbake         11597 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/plugin/gstpythonplugin.c
