PV = 3.19.5+gitAUTOINC+361c186eff_e152349de5
PR = r0
PKGV = 3.19.5+git5+361c186eff_e152349de5
PKGR = r0.1
PKG = kernel-3.19.5-yocto-standard
RPROVIDES = 3.19.5+git5+361c186eff e152349de5 kernel-3.19.5-yocto-standard kernel-base
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 15763
FILES = /lib/modules/3.19.5-yocto-standard/modules.order /lib/modules/3.19.5-yocto-standard/modules.builtin
FILELIST = /lib/modules/3.19.5-yocto-standard/modules.builtin /lib/modules/3.19.5-yocto-standard/modules.order
