PV = 3.10.55+gitAUTOINC+f79a00265e_3677ea7f94
PR = r0
PKGV = 3.10.55+git1+f79a00265e_3677ea7f94
PKGR = r0.4
PKG = kernel-3.10.55-ltsi-yocto-standard
RPROVIDES = kernel-3.10.55-ltsi-yocto-standard kernel-base
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 16272
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/modules.order /lib/modules/3.10.55-ltsi-yocto-standard/modules.builtin
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/modules.builtin /lib/modules/3.10.55-ltsi-yocto-standard/modules.order
