PV = 3.10.43+gitAUTOINC+fab23a4d44_e4f08d724d
PR = r0
PKGV = 3.10.43+git1+fab23a4d44_e4f08d724d
PKGR = r0.1
PKG = kernel-3.10.43-ltsi-yocto-standard
RPROVIDES = kernel-3.10.43-ltsi-yocto-standard kernel-base
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 16272
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/modules.order /lib/modules/3.10.43-ltsi-yocto-standard/modules.builtin
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/modules.builtin /lib/modules/3.10.43-ltsi-yocto-standard/modules.order
