drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            25240 ./usr/bin/.debug/json-glib-format
-rwxr-xr-x root       root            22768 ./usr/bin/.debug/json-glib-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           591680 ./usr/lib/.debug/libjson-glib-1.0.so.0.200.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/json-glib
drwxr-xr-x root       root               80 ./usr/src/debug/json-glib/1.2.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/json-glib/1.2.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/json-glib/1.2.0-r0/build/json-glib
-rw-r--r-- 1026       1026             5711 ./usr/src/debug/json-glib/1.2.0-r0/build/json-glib/json-marshal.c
drwxr-xr-x root       root               60 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0
drwxr-xr-x root       root              640 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib
-rw-r--r-- 1026       1026            20322 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-array.c
-rw-r--r-- 1026       1026            22140 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-builder.c
-rw-r--r-- 1026       1026             4383 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-builder.h
-rw-r--r-- 1026       1026              920 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-debug.c
-rw-r--r-- 1026       1026             1415 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-debug.h
-rw-r--r-- 1026       1026             3945 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-enum-types.c
-rw-r--r-- 1026       1026            10139 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-gboxed.c
-rw-r--r-- 1026       1026            22449 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-generator.c
-rw-r--r-- 1026       1026             4688 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-generator.h
-rw-r--r-- 1026       1026             6259 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-glib-format.c
-rw-r--r-- 1026       1026             4921 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-glib-validate.c
-rw-r--r-- 1026       1026            28012 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-gobject.c
-rw-r--r-- 1026       1026             9818 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-gobject.h
-rw-r--r-- 1026       1026             1340 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-gobject-private.h
-rw-r--r-- 1026       1026            38055 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-gvariant.c
-rw-r--r-- 1026       1026            37747 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-node.c
-rw-r--r-- 1026       1026            28585 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-object.c
-rw-r--r-- 1026       1026            43325 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-parser.c
-rw-r--r-- 1026       1026             7558 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-parser.h
-rw-r--r-- 1026       1026            30736 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-path.c
-rw-r--r-- 1026       1026             3007 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-path.h
-rw-r--r-- 1026       1026            28583 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-reader.c
-rw-r--r-- 1026       1026             6006 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-reader.h
-rw-r--r-- 1026       1026            43342 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-scanner.c
-rw-r--r-- 1026       1026             4659 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-scanner.h
-rw-r--r-- 1026       1026            12996 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-serializable.c
-rw-r--r-- 1026       1026            22024 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-types.h
-rw-r--r-- 1026       1026             5386 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-types-private.h
-rw-r--r-- 1026       1026             2543 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-utils.c
-rw-r--r-- 1026       1026             6143 ./usr/src/debug/json-glib/1.2.0-r0/json-glib-1.2.0/json-glib/json-value.c
