drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           287064 ./usr/bin/svn
-rwxr-xr-x root       root            85112 ./usr/bin/svnadmin
-rwxr-xr-x root       root            56200 ./usr/bin/svnbench
-rwxr-xr-x root       root            31576 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            35416 ./usr/bin/svnfsfs
-rwxr-xr-x root       root            68792 ./usr/bin/svnlook
-rwxr-xr-x root       root            27344 ./usr/bin/svnmucc
-rwxr-xr-x root       root            52400 ./usr/bin/svnrdump
-rwxr-xr-x root       root            86144 ./usr/bin/svnserve
-rwxr-xr-x root       root            52032 ./usr/bin/svnsync
-rwxr-xr-x root       root            14824 ./usr/bin/svnversion
drwxr-xr-x root       root              600 ./usr/lib
-rwxr-xr-x root       root           441632 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root            76912 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root            89168 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            48248 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root           322208 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root            10472 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root           338976 ./usr/lib/libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_fs_x-1.so.0 -> libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root            56440 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            39888 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           205256 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           122808 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           226736 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          1209472 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           733104 ./usr/lib/libsvn_wc-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
