drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            45608 ./lib/.debug/libcap.so.2.24
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            16096 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            37312 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            16160 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            13168 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            18768 ./usr/sbin/.debug/setcap
