PE = 2
PV = 1.14.3
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.3) ecore-input (>= 1.14.3) ecore-input-evas (>= 1.14.3) efl (>= 1.14.3) eina (>= 1.14.3) eo (>= 1.14.3) evas (>= 1.14.3) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libeet (>= 1.14.3) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libssl (>= 1.0.2d) libstdc++ (>= 4.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 118411
FILES = /usr/lib/libecore_evas.so.* /usr/lib/ecore-evas/engines/*/*/module.so
FILELIST = /usr/lib/libecore_evas.so.1 /usr/lib/libecore_evas.so.1.14.3
