drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            17536 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            18556 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             2928 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.10 -> libxtables.so.10.0.0
-rwxr-xr-x root       root            35192 ./usr/lib/libxtables.so.10.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
-rwxr-xr-x root       root             6044 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             4212 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             4304 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             6244 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             4604 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             4032 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             4740 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             5024 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             6044 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             4200 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             4520 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             5372 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             3244 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             5192 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             5424 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             4360 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             6148 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             6140 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             6076 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             6136 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             6076 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             4548 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             6244 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             4608 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             3236 ./usr/lib/xtables/libipt_MIRROR.so
-rwxr-xr-x root       root             3972 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             4720 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             6076 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             5292 ./usr/lib/xtables/libipt_SAME.so
-rwxr-xr-x root       root             6060 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             4328 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             4972 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             4152 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root             6620 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             4816 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             4432 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             3228 ./usr/lib/xtables/libipt_unclean.so
-rwxr-xr-x root       root             4140 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             3828 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             4096 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root             7180 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             4252 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root             7748 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             5120 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root             8688 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             3912 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             5016 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             6444 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             4556 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             6348 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root             7756 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             8196 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             3980 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root             9096 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             4652 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             4516 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             5268 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             4544 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             6276 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             5168 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             3244 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root             6696 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             4932 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             4948 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             3832 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             5312 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             6376 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             4312 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            16616 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             3800 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             6192 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             5284 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             5112 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             4552 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             4068 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            12876 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             3936 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             6844 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root             7140 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             4020 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             5252 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             3920 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root             4232 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root             7924 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             4060 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             4788 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root             8500 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             5260 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             4596 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root             8804 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             3804 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            11212 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root             8780 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             4384 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root             9076 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            11408 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             4556 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             3404 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            16612 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             7328 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root             6896 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root             7212 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             3980 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root             9144 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             5100 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             6224 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             4784 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            60888 ./usr/sbin/xtables-multi
