drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gtk-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug
-rwxr-xr-x bitbake    bitbake        451152 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/atk.so
-rwxr-xr-x bitbake    bitbake         87372 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/gtkunixprint.so
-rwxr-xr-x bitbake    bitbake        264616 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/pango.so
-rwxr-xr-x bitbake    bitbake         55532 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/pangocairo.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/.debug
-rwxr-xr-x bitbake    bitbake       4166028 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/.debug/_gtk.so
-rwxr-xr-x bitbake    bitbake         63700 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/.debug/glade.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pygtk
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pygtk/2.24.0-r1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pygtk/2.24.0-r1/build
-rw-r--r-- bitbake    bitbake        545256 ./usr/src/debug/python-pygtk/2.24.0-r1/build/atk.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk
-rw-r--r-- bitbake    bitbake        676408 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk/gdk.c
-rw-r--r-- bitbake    bitbake       4210767 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk/gtk.c
-rw-r--r-- bitbake    bitbake         46314 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk/gtkunixprint.c
-rw-r--r-- bitbake    bitbake        280227 ./usr/src/debug/python-pygtk/2.24.0-r1/build/pango.c
-rw-r--r-- bitbake    bitbake         20515 ./usr/src/debug/python-pygtk/2.24.0-r1/build/pangocairo.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0
-rw-r--r-- bitbake    bitbake          1533 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/atkmodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk
-rw-r--r-- bitbake    bitbake         48367 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gdk.override
-rw-r--r-- bitbake    bitbake         40413 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtk-types.c
-rw-r--r-- bitbake    bitbake        269014 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtk.override
-rw-r--r-- bitbake    bitbake          6649 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkmodule.c
-rw-r--r-- bitbake    bitbake          4409 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkobject-support.c
-rw-r--r-- bitbake    bitbake          7682 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkunixprint.override
-rw-r--r-- bitbake    bitbake          1704 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkunixprintmodule.c
-rw-r--r-- bitbake    bitbake         15055 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/libglade.override
-rw-r--r-- bitbake    bitbake          1411 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/libglademodule.c
-rw-r--r-- bitbake    bitbake          2821 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtk-private.h
-rw-r--r-- bitbake    bitbake          2590 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtk.h
-rw-r--r-- bitbake    bitbake         10635 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtkcellrenderer.c
-rw-r--r-- bitbake    bitbake          2199 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtkcellrenderer.h
-rw-r--r-- bitbake    bitbake         24497 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtktreemodel.c
-rw-r--r-- bitbake    bitbake          2786 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtktreemodel.h
-rw-r--r-- bitbake    bitbake          2115 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/pangocairomodule.c
-rw-r--r-- bitbake    bitbake          3225 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/pangomodule.c
