drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
-rwxr-xr-x root       root            10832 ./usr/lib/libts-1.0.so.0.0.0
drwxr-xr-x root       root              260 ./usr/lib/ts
-rwxr-xr-x root       root            11280 ./usr/lib/ts/cy8mrln_palmpre.so
-rwxr-xr-x root       root             6008 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             6720 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             8104 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             8240 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             7024 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             4968 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             5888 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             5008 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             5408 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             6744 ./usr/lib/ts/variance.so
