drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./bin
-rwxr-xr-x bitbake    bitbake          7100 ./bin/chattr.e2fsprogs
drwxr-xr-x bitbake    bitbake          4096 ./sbin
-rwxr-xr-x bitbake    bitbake         84520 ./sbin/debugfs
-rwxr-xr-x bitbake    bitbake         14920 ./sbin/dumpe2fs
-rwxr-xr-x bitbake    bitbake          9560 ./sbin/e2freefrag
-rwxr-xr-x bitbake    bitbake         27500 ./sbin/e2image
-rwxr-xr-x bitbake    bitbake          7088 ./sbin/e2undo
-rwxr-xr-x bitbake    bitbake         21592 ./sbin/e4defrag
-rwxr-xr-x bitbake    bitbake         10152 ./sbin/filefrag
-rwxr-xr-x bitbake    bitbake          6224 ./sbin/logsave
-rwxr-xr-x bitbake    bitbake          4492 ./sbin/mklost+found
-rwxr-xr-x bitbake    bitbake          2460 ./sbin/populate-extfs.sh
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          1448 ./usr/bin/compile_et
-rwxr-xr-x bitbake    bitbake          6356 ./usr/bin/lsattr
-rwxr-xr-x bitbake    bitbake          1280 ./usr/bin/mk_cmds
