drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             7132 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            84104 ./sbin/debugfs
-rwxr-xr-x root       root            14932 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9552 ./sbin/e2freefrag
-rwxr-xr-x root       root            27036 ./sbin/e2image
-rwxr-xr-x root       root             7092 ./sbin/e2undo
-rwxr-xr-x root       root            21208 ./sbin/e4defrag
-rwxr-xr-x root       root            10008 ./sbin/filefrag
-rwxr-xr-x root       root             6216 ./sbin/logsave
-rwxr-xr-x root       root             4492 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1448 ./usr/bin/compile_et
-rwxr-xr-x root       root             6352 ./usr/bin/lsattr
-rwxr-xr-x root       root             1280 ./usr/bin/mk_cmds
