drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           108592 ./usr/bin/.debug/elbow
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/elbow
drwxr-xr-x root       root               60 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0
drwxr-xr-x root       root               60 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git
drwxr-xr-x root       root              260 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src
-rw-r--r-- 1026       1026              356 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/app.c
-rw-r--r-- 1026       1026              708 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/app.h
-rw-r--r-- 1026       1026            27830 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/browser.c
-rw-r--r-- 1026       1026             1541 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/browser.h
drwxr-xr-x root       root               80 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/database
-rw-r--r-- 1026       1026             5042 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/database/bookmark.c
-rw-r--r-- 1026       1026              426 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/database/bookmark.h
-rw-r--r-- 1026       1026              902 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/homescreen.c
-rw-r--r-- 1026       1026              224 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/homescreen.h
-rw-r--r-- 1026       1026             1987 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/main.c
-rw-r--r-- 1026       1026              885 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/webview.c
-rw-r--r-- 1026       1026             1641 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/webview.h
-rw-r--r-- 1026       1026              876 ./usr/src/debug/elbow/0.0.1+gitrAUTOINC+b41fd0bc95-r0/git/src/webview_elm.c
