drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/bin
-rwxr-xr-x root       root             5156 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             5484 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            66720 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             5712 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             5768 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             5680 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             6580 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             6452 ./usr/bin/kbdrate
-rwxr-xr-x root       root            91400 ./usr/bin/loadkeys
-rwxr-xr-x root       root            14476 ./usr/bin/loadunimap
-rwxr-xr-x root       root            10668 ./usr/bin/mapscrn
-rwxr-xr-x root       root            10448 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            12160 ./usr/bin/psfxtable
-rwxr-xr-x root       root            25692 ./usr/bin/setfont
-rwxr-xr-x root       root             5496 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             7040 ./usr/bin/setleds
-rwxr-xr-x root       root             5372 ./usr/bin/setmetamode
-rwxr-xr-x root       root             6352 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            10320 ./usr/bin/showconsolefont
-rwxr-xr-x root       root             8028 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
