drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            10528 ./usr/bin/application
-rwxr-xr-x root       root            10520 ./usr/bin/dialer
-rwxr-xr-x root       root             6272 ./usr/bin/ecore
-rwxr-xr-x root       root            10408 ./usr/bin/ecore-glib
-rwxr-xr-x root       root             6248 ./usr/bin/ecore_signals
-rwxr-xr-x root       root            10440 ./usr/bin/edje
-rwxr-xr-x root       root            10512 ./usr/bin/eina
-rwxr-xr-x root       root            23032 ./usr/bin/elementary-vapi
-rwxr-xr-x root       root            14672 ./usr/bin/viewstates
