drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             9784 ./usr/bin/application
-rwxr-xr-x root       root             9752 ./usr/bin/dialer
-rwxr-xr-x root       root             6896 ./usr/bin/ecore
-rwxr-xr-x root       root             7224 ./usr/bin/ecore-glib
-rwxr-xr-x root       root             6824 ./usr/bin/ecore_signals
-rwxr-xr-x root       root             7720 ./usr/bin/edje
-rwxr-xr-x root       root             9976 ./usr/bin/eina
-rwxr-xr-x root       root            20280 ./usr/bin/elementary-vapi
-rwxr-xr-x root       root            11824 ./usr/bin/viewstates
