drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia/modules/fsonetwork
drwxr-xr-x root       root             4096 ./usr/lib/cornucopia/modules/fsonetwork/.debug
-rwxr-xr-x root       root            70512 ./usr/lib/cornucopia/modules/fsonetwork/.debug/sharing.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            17552 ./usr/sbin/.debug/fsonetworkd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/bin
-rw-r--r-- 1026       1026             3823 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/bin/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins/sharing
-rw-r--r-- 1026       1026            54273 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins/sharing/plugin.c
