drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gtk-2.0
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug
-rwxr-xr-x root       root           530568 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/atk.so
-rwxr-xr-x root       root            92048 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/gtkunixprint.so
-rwxr-xr-x root       root           298544 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/pango.so
-rwxr-xr-x root       root            58080 ./usr/lib/python2.7/site-packages/gtk-2.0/.debug/pangocairo.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/.debug
-rwxr-xr-x root       root          4837456 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/.debug/_gtk.so
-rwxr-xr-x root       root            69328 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/.debug/glade.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pygtk
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pygtk/2.24.0-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pygtk/2.24.0-r1/build
-rw-r--r-- 1026       1026           545256 ./usr/src/debug/python-pygtk/2.24.0-r1/build/atk.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk
-rw-r--r-- 1026       1026           675960 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk/gdk.c
-rw-r--r-- 1026       1026          4208695 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk/gtk.c
-rw-r--r-- 1026       1026            46274 ./usr/src/debug/python-pygtk/2.24.0-r1/build/gtk/gtkunixprint.c
-rw-r--r-- 1026       1026           280227 ./usr/src/debug/python-pygtk/2.24.0-r1/build/pango.c
-rw-r--r-- 1026       1026            20515 ./usr/src/debug/python-pygtk/2.24.0-r1/build/pangocairo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0
-rw-r--r-- 1026       1026             1533 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/atkmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk
-rw-r--r-- 1026       1026            48367 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gdk.override
-rw-r--r-- 1026       1026            40413 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtk-types.c
-rw-r--r-- 1026       1026           269014 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtk.override
-rw-r--r-- 1026       1026             6649 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkmodule.c
-rw-r--r-- 1026       1026             4409 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkobject-support.c
-rw-r--r-- 1026       1026             7682 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkunixprint.override
-rw-r--r-- 1026       1026             1704 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/gtkunixprintmodule.c
-rw-r--r-- 1026       1026            15055 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/libglade.override
-rw-r--r-- 1026       1026             1411 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/libglademodule.c
-rw-r--r-- 1026       1026             2821 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtk-private.h
-rw-r--r-- 1026       1026             2590 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtk.h
-rw-r--r-- 1026       1026            10635 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtkcellrenderer.c
-rw-r--r-- 1026       1026             2199 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtkcellrenderer.h
-rw-r--r-- 1026       1026            24497 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtktreemodel.c
-rw-r--r-- 1026       1026             2786 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/gtk/pygtktreemodel.h
-rw-r--r-- 1026       1026             2115 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/pangocairomodule.c
-rw-r--r-- 1026       1026             3225 ./usr/src/debug/python-pygtk/2.24.0-r1/pygtk-2.24.0/pangomodule.c
