drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            44160 ./lib/.debug/libcrack.so.2.9.0
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            17472 ./usr/lib/python2.7/site-packages/.debug/_cracklib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            11028 ./usr/sbin/.debug/cracklib-check
-rwxr-xr-x root       root            12292 ./usr/sbin/.debug/cracklib-packer
-rwxr-xr-x root       root            11328 ./usr/sbin/.debug/cracklib-unpacker
