drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            26892 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             4660 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             4120 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             4208 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             4936 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             4864 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             4668 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             8972 ./usr/sbin/flashcp
-rwxr-xr-x root       root             7644 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            32740 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             6132 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            28296 ./usr/sbin/nanddump
-rwxr-xr-x root       root             8472 ./usr/sbin/nandtest
-rwxr-xr-x root       root            29032 ./usr/sbin/nandwrite
