drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           350008 ./usr/bin/.debug/enjoy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/enjoy
drwxr-xr-x root       root              100 ./usr/lib/enjoy/.debug
-rwxr-xr-x root       root            14544 ./usr/lib/enjoy/.debug/albumart-lastfm.so
-rwxr-xr-x root       root            18176 ./usr/lib/enjoy/.debug/fso.so
-rwxr-xr-x root       root            39608 ./usr/lib/enjoy/.debug/mpris.so
