drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/bluetooth
-rw-r--r-- bitbake    bitbake           397 ./etc/bluetooth/input.conf
-rw-r--r-- bitbake    bitbake           120 ./etc/bluetooth/network.conf
drwxr-xr-x bitbake    bitbake          4096 ./etc/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./etc/dbus-1/system.d
-rw-r--r-- bitbake    bitbake           562 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           345 ./lib/systemd/system/bluetooth.service
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
-rwxr-xr-x bitbake    bitbake          7704 ./lib/udev/hid2hci
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev/rules.d
-rw-r--r-- bitbake    bitbake          1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake        120220 ./usr/bin/bccmd
-rwxr-xr-x bitbake    bitbake         17468 ./usr/bin/bluemoon
-rwxr-xr-x bitbake    bitbake         64868 ./usr/bin/bluetoothctl
-rwxr-xr-x bitbake    bitbake        292672 ./usr/bin/btmon
-rwxr-xr-x bitbake    bitbake         75628 ./usr/bin/ciptool
-rwxr-xr-x bitbake    bitbake         77220 ./usr/bin/hciattach
-rwxr-xr-x bitbake    bitbake        123948 ./usr/bin/hciconfig
-rwxr-xr-x bitbake    bitbake        281300 ./usr/bin/hcidump
-rwxr-xr-x bitbake    bitbake         81436 ./usr/bin/hcitool
-rwxr-xr-x bitbake    bitbake          7680 ./usr/bin/hex2hcd
-rwxr-xr-x bitbake    bitbake         54272 ./usr/bin/l2ping
-rwxr-xr-x bitbake    bitbake         66728 ./usr/bin/l2test
-rwxr-xr-x bitbake    bitbake         44900 ./usr/bin/mpris-proxy
-rwxr-xr-x bitbake    bitbake         78856 ./usr/bin/rctest
-rwxr-xr-x bitbake    bitbake         58696 ./usr/bin/rfcomm
-rwxr-xr-x bitbake    bitbake        110844 ./usr/bin/sdptool
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/bluez5
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/bluez5/bluetooth
-rwxr-xr-x bitbake    bitbake        494260 ./usr/lib/bluez5/bluetooth/bluetoothd
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.6
-rwxr-xr-x bitbake    bitbake         86728 ./usr/lib/libbluetooth.so.3.18.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1/system-services
-rw-r--r-- bitbake    bitbake            95 ./usr/share/dbus-1/system-services/org.bluez.service
