drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              220 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            61328 ./usr/lib/gstreamer-1.0/.debug/libgsta52dec.so
-rwxr-xr-x root       root           293328 ./usr/lib/gstreamer-1.0/.debug/libgstasf.so
-rwxr-xr-x root       root            59152 ./usr/lib/gstreamer-1.0/.debug/libgstdvdlpcmdec.so
-rwxr-xr-x root       root            91184 ./usr/lib/gstreamer-1.0/.debug/libgstdvdsub.so
-rwxr-xr-x root       root            69116 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            52808 ./usr/lib/gstreamer-1.0/.debug/libgstmad.so
-rwxr-xr-x root       root            78384 ./usr/lib/gstreamer-1.0/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           357044 ./usr/lib/gstreamer-1.0/.debug/libgstrmdemux.so
-rwxr-xr-x root       root            53408 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
