drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-0.10
-rwxr-xr-x bitbake    bitbake          1300 ./usr/lib/gstreamer-0.10/libgstpython.la
-rwxr-xr-x bitbake    bitbake         11940 ./usr/lib/gstreamer-0.10/libgstpython.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gst-0.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gst-0.10/gst
-rw-r--r-- bitbake    bitbake          6835 ./usr/lib/python2.7/site-packages/gst-0.10/gst/__init__.py
-rw-r--r-- bitbake    bitbake          8322 ./usr/lib/python2.7/site-packages/gst-0.10/gst/__init__.pyo
-rwxr-xr-x bitbake    bitbake          1434 ./usr/lib/python2.7/site-packages/gst-0.10/gst/_gst.la
-rwxr-xr-x bitbake    bitbake        381060 ./usr/lib/python2.7/site-packages/gst-0.10/gst/_gst.so
-rwxr-xr-x bitbake    bitbake          1533 ./usr/lib/python2.7/site-packages/gst-0.10/gst/audio.la
-rwxr-xr-x bitbake    bitbake         37156 ./usr/lib/python2.7/site-packages/gst-0.10/gst/audio.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend
-rw-r--r-- bitbake    bitbake           947 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/__init__.py
-rw-r--r-- bitbake    bitbake           151 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/__init__.pyo
-rw-r--r-- bitbake    bitbake         13294 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/discoverer.py
-rw-r--r-- bitbake    bitbake         11070 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/discoverer.pyo
-rw-r--r-- bitbake    bitbake         11525 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/jukebox.py
-rw-r--r-- bitbake    bitbake         11690 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/jukebox.pyo
-rw-r--r-- bitbake    bitbake          9903 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/leveller.py
-rw-r--r-- bitbake    bitbake          8036 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/leveller.pyo
-rw-r--r-- bitbake    bitbake          5546 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/pygobject.py
-rw-r--r-- bitbake    bitbake          5050 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/pygobject.pyo
-rw-r--r-- bitbake    bitbake          5169 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/sources.py
-rw-r--r-- bitbake    bitbake          5370 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/sources.pyo
-rw-r--r-- bitbake    bitbake          2436 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/utils.py
-rw-r--r-- bitbake    bitbake          2891 ./usr/lib/python2.7/site-packages/gst-0.10/gst/extend/utils.pyo
-rwxr-xr-x bitbake    bitbake          1376 ./usr/lib/python2.7/site-packages/gst-0.10/gst/interfaces.la
-rwxr-xr-x bitbake    bitbake         50144 ./usr/lib/python2.7/site-packages/gst-0.10/gst/interfaces.so
-rwxr-xr-x bitbake    bitbake          1355 ./usr/lib/python2.7/site-packages/gst-0.10/gst/pbutils.la
-rwxr-xr-x bitbake    bitbake         48136 ./usr/lib/python2.7/site-packages/gst-0.10/gst/pbutils.so
-rwxr-xr-x bitbake    bitbake          1385 ./usr/lib/python2.7/site-packages/gst-0.10/gst/tag.la
-rwxr-xr-x bitbake    bitbake         14872 ./usr/lib/python2.7/site-packages/gst-0.10/gst/tag.so
-rwxr-xr-x bitbake    bitbake          1399 ./usr/lib/python2.7/site-packages/gst-0.10/gst/video.la
-rwxr-xr-x bitbake    bitbake         10664 ./usr/lib/python2.7/site-packages/gst-0.10/gst/video.so
-rwxr-xr-x bitbake    bitbake          4388 ./usr/lib/python2.7/site-packages/gstoption.so
-rw-r--r-- bitbake    bitbake             9 ./usr/lib/python2.7/site-packages/pygst.pth
-rw-r--r-- bitbake    bitbake          2045 ./usr/lib/python2.7/site-packages/pygst.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gst-python
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gst-python/0.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gst-python/0.10/examples
-rw-r--r-- bitbake    bitbake          1146 ./usr/share/gst-python/0.10/examples/audio-controller.py
-rw-r--r-- bitbake    bitbake          5503 ./usr/share/gst-python/0.10/examples/audioconcat.py
-rw-r--r-- bitbake    bitbake          3082 ./usr/share/gst-python/0.10/examples/bps.py
-rw-r--r-- bitbake    bitbake          2329 ./usr/share/gst-python/0.10/examples/cp.py
-rw-r--r-- bitbake    bitbake          1798 ./usr/share/gst-python/0.10/examples/debugslider.py
-rw-r--r-- bitbake    bitbake          3112 ./usr/share/gst-python/0.10/examples/decodebin.py
-rw-r--r-- bitbake    bitbake          1900 ./usr/share/gst-python/0.10/examples/f2f.py
-rw-r--r-- bitbake    bitbake          2948 ./usr/share/gst-python/0.10/examples/filesrc.py
-rw-r--r-- bitbake    bitbake          8841 ./usr/share/gst-python/0.10/examples/fvumeter.py
-rw-r--r-- bitbake    bitbake          2603 ./usr/share/gst-python/0.10/examples/gst-discover
-rw-r--r-- bitbake    bitbake          1898 ./usr/share/gst-python/0.10/examples/gstfile.py
-rw-r--r-- bitbake    bitbake          3747 ./usr/share/gst-python/0.10/examples/maemogst.py
-rw-r--r-- bitbake    bitbake           817 ./usr/share/gst-python/0.10/examples/mixer.py
-rw-r--r-- bitbake    bitbake          8873 ./usr/share/gst-python/0.10/examples/pipeline-tester
-rw-r--r-- bitbake    bitbake          9415 ./usr/share/gst-python/0.10/examples/play.py
-rw-r--r-- bitbake    bitbake         29386 ./usr/share/gst-python/0.10/examples/remuxer.py
-rw-r--r-- bitbake    bitbake          1665 ./usr/share/gst-python/0.10/examples/sinkelement.py
-rw-r--r-- bitbake    bitbake          3450 ./usr/share/gst-python/0.10/examples/vumeter.py
