drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          1944 ./usr/share/man/man1/svn.1
-rw-r--r-- bitbake    bitbake          1991 ./usr/share/man/man1/svnadmin.1
-rw-r--r-- bitbake    bitbake          1991 ./usr/share/man/man1/svndumpfilter.1
-rw-r--r-- bitbake    bitbake          1984 ./usr/share/man/man1/svnlook.1
-rw-r--r-- bitbake    bitbake          1942 ./usr/share/man/man1/svnmucc.1
-rw-r--r-- bitbake    bitbake          1985 ./usr/share/man/man1/svnrdump.1
-rw-r--r-- bitbake    bitbake          1982 ./usr/share/man/man1/svnsync.1
-rw-r--r-- bitbake    bitbake          2002 ./usr/share/man/man1/svnversion.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake          3801 ./usr/share/man/man5/svnserve.conf.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake          5379 ./usr/share/man/man8/svnserve.8
