drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/modules-load.d
-rw-r--r-- bitbake    bitbake             6 ./etc/modules-load.d/btusb.conf
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/drivers
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.2.52/kernel/drivers/bluetooth
-rw-r--r-- bitbake    bitbake         20056 ./lib/modules/3.2.52/kernel/drivers/bluetooth/btusb.ko
