drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            26168 ./usr/bin/.debug/application
-rwxr-xr-x root       root            26144 ./usr/bin/.debug/dialer
-rwxr-xr-x root       root            15512 ./usr/bin/.debug/ecore
-rwxr-xr-x root       root            16684 ./usr/bin/.debug/ecore-glib
-rwxr-xr-x root       root            18040 ./usr/bin/.debug/ecore_signals
-rwxr-xr-x root       root            17432 ./usr/bin/.debug/edje
-rwxr-xr-x root       root            26728 ./usr/bin/.debug/eina
-rwxr-xr-x root       root            77872 ./usr/bin/.debug/elementary-vapi
-rwxr-xr-x root       root            31872 ./usr/bin/.debug/viewstates
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            58240 ./usr/lib/.debug/libeflvala.so.0.0.0
