drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         31200 ./usr/bin/.debug/file
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        361704 ./usr/lib/.debug/libmagic.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.23-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.23-r0/file-5.23
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/file/5.23-r0/file-5.23/src
-rw-r--r-- bitbake    bitbake         70501 ./usr/src/debug/file/5.23-r0/file-5.23/src/apprentice.c
-rw-r--r-- bitbake    bitbake          4527 ./usr/src/debug/file/5.23-r0/file-5.23/src/apptype.c
-rw-r--r-- bitbake    bitbake          9746 ./usr/src/debug/file/5.23-r0/file-5.23/src/ascmagic.c
-rw-r--r-- bitbake    bitbake         39187 ./usr/src/debug/file/5.23-r0/file-5.23/src/cdf.c
-rw-r--r-- bitbake    bitbake         11401 ./usr/src/debug/file/5.23-r0/file-5.23/src/cdf.h
-rw-r--r-- bitbake    bitbake          4474 ./usr/src/debug/file/5.23-r0/file-5.23/src/cdf_time.c
-rw-r--r-- bitbake    bitbake         12706 ./usr/src/debug/file/5.23-r0/file-5.23/src/compress.c
-rw-r--r-- bitbake    bitbake          3100 ./usr/src/debug/file/5.23-r0/file-5.23/src/elfclass.h
-rw-r--r-- bitbake    bitbake         17987 ./usr/src/debug/file/5.23-r0/file-5.23/src/encoding.c
-rw-r--r-- bitbake    bitbake         13505 ./usr/src/debug/file/5.23-r0/file-5.23/src/file.c
-rw-r--r-- bitbake    bitbake         17800 ./usr/src/debug/file/5.23-r0/file-5.23/src/file.h
-rw-r--r-- bitbake    bitbake          3544 ./usr/src/debug/file/5.23-r0/file-5.23/src/file_opts.h
-rw-r--r-- bitbake    bitbake          5279 ./usr/src/debug/file/5.23-r0/file-5.23/src/fmtcheck.c
-rw-r--r-- bitbake    bitbake         10533 ./usr/src/debug/file/5.23-r0/file-5.23/src/fsmagic.c
-rw-r--r-- bitbake    bitbake         12850 ./usr/src/debug/file/5.23-r0/file-5.23/src/funcs.c
-rw-r--r-- bitbake    bitbake          4465 ./usr/src/debug/file/5.23-r0/file-5.23/src/is_tar.c
-rw-r--r-- bitbake    bitbake         14406 ./usr/src/debug/file/5.23-r0/file-5.23/src/magic.c
-rw-r--r-- bitbake    bitbake          4958 ./usr/src/debug/file/5.23-r0/file-5.23/src/magic.h
-rw-r--r-- bitbake    bitbake          7401 ./usr/src/debug/file/5.23-r0/file-5.23/src/print.c
-rw-r--r-- bitbake    bitbake         17764 ./usr/src/debug/file/5.23-r0/file-5.23/src/readcdf.c
-rw-r--r-- bitbake    bitbake         35824 ./usr/src/debug/file/5.23-r0/file-5.23/src/readelf.c
-rw-r--r-- bitbake    bitbake          9300 ./usr/src/debug/file/5.23-r0/file-5.23/src/readelf.h
-rw-r--r-- bitbake    bitbake         49958 ./usr/src/debug/file/5.23-r0/file-5.23/src/softmagic.c
-rw-r--r-- bitbake    bitbake          1752 ./usr/src/debug/file/5.23-r0/file-5.23/src/strlcat.c
-rw-r--r-- bitbake    bitbake          1641 ./usr/src/debug/file/5.23-r0/file-5.23/src/strlcpy.c
-rw-r--r-- bitbake    bitbake          2618 ./usr/src/debug/file/5.23-r0/file-5.23/src/tar.h
