drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            11844 ./usr/bin/.debug/python3.5
-rwxr-xr-x root       root            11844 ./usr/bin/.debug/python3.5m
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5040704 ./usr/lib/.debug/libpython3.5m.so.1.0
-rwxr-xr-x root       root             4444 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/lib-dynload
drwxr-xr-x root       root             1280 ./usr/lib/python3.5/lib-dynload/.debug
-rwxr-xr-x root       root            18940 ./usr/lib/python3.5/lib-dynload/.debug/_bisect.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            32700 ./usr/lib/python3.5/lib-dynload/.debug/_bz2.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            28004 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_cn.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            24300 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_hk.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            38212 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_iso2022.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35324 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_jp.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            25880 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_kr.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            21520 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_tw.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            14064 ./usr/lib/python3.5/lib-dynload/.debug/_crypt.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            51016 ./usr/lib/python3.5/lib-dynload/.debug/_csv.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           229512 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            43248 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes_test.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           137328 ./usr/lib/python3.5/lib-dynload/.debug/_curses.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            27224 ./usr/lib/python3.5/lib-dynload/.debug/_curses_panel.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           139088 ./usr/lib/python3.5/lib-dynload/.debug/_datetime.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            26264 ./usr/lib/python3.5/lib-dynload/.debug/_dbm.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           543892 ./usr/lib/python3.5/lib-dynload/.debug/_decimal.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           122712 ./usr/lib/python3.5/lib-dynload/.debug/_elementtree.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            29300 ./usr/lib/python3.5/lib-dynload/.debug/_gdbm.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36980 ./usr/lib/python3.5/lib-dynload/.debug/_hashlib.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            23664 ./usr/lib/python3.5/lib-dynload/.debug/_heapq.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            68792 ./usr/lib/python3.5/lib-dynload/.debug/_json.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            39792 ./usr/lib/python3.5/lib-dynload/.debug/_lsprof.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            51624 ./usr/lib/python3.5/lib-dynload/.debug/_lzma.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            23620 ./usr/lib/python3.5/lib-dynload/.debug/_md5.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            68240 ./usr/lib/python3.5/lib-dynload/.debug/_multibytecodec.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            30464 ./usr/lib/python3.5/lib-dynload/.debug/_multiprocessing.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            15024 ./usr/lib/python3.5/lib-dynload/.debug/_opcode.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           178736 ./usr/lib/python3.5/lib-dynload/.debug/_pickle.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            34696 ./usr/lib/python3.5/lib-dynload/.debug/_posixsubprocess.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            21848 ./usr/lib/python3.5/lib-dynload/.debug/_random.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            22248 ./usr/lib/python3.5/lib-dynload/.debug/_sha1.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            29652 ./usr/lib/python3.5/lib-dynload/.debug/_sha256.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            43340 ./usr/lib/python3.5/lib-dynload/.debug/_sha512.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           113656 ./usr/lib/python3.5/lib-dynload/.debug/_socket.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           165140 ./usr/lib/python3.5/lib-dynload/.debug/_sqlite3.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           175068 ./usr/lib/python3.5/lib-dynload/.debug/_ssl.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            65876 ./usr/lib/python3.5/lib-dynload/.debug/_struct.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            72708 ./usr/lib/python3.5/lib-dynload/.debug/_testbuffer.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           122452 ./usr/lib/python3.5/lib-dynload/.debug/_testcapi.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            13124 ./usr/lib/python3.5/lib-dynload/.debug/_testimportmultiple.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            27912 ./usr/lib/python3.5/lib-dynload/.debug/_testmultiphase.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            83260 ./usr/lib/python3.5/lib-dynload/.debug/array.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            64924 ./usr/lib/python3.5/lib-dynload/.debug/audioop.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            46172 ./usr/lib/python3.5/lib-dynload/.debug/binascii.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            61644 ./usr/lib/python3.5/lib-dynload/.debug/cmath.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            25632 ./usr/lib/python3.5/lib-dynload/.debug/fcntl.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            20820 ./usr/lib/python3.5/lib-dynload/.debug/grp.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            65572 ./usr/lib/python3.5/lib-dynload/.debug/math.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            41100 ./usr/lib/python3.5/lib-dynload/.debug/mmap.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            30668 ./usr/lib/python3.5/lib-dynload/.debug/nis.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            40956 ./usr/lib/python3.5/lib-dynload/.debug/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            91560 ./usr/lib/python3.5/lib-dynload/.debug/parser.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           354100 ./usr/lib/python3.5/lib-dynload/.debug/pyexpat.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            46268 ./usr/lib/python3.5/lib-dynload/.debug/readline.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            21488 ./usr/lib/python3.5/lib-dynload/.debug/resource.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            42092 ./usr/lib/python3.5/lib-dynload/.debug/select.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            19016 ./usr/lib/python3.5/lib-dynload/.debug/spwd.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            21032 ./usr/lib/python3.5/lib-dynload/.debug/syslog.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            20712 ./usr/lib/python3.5/lib-dynload/.debug/termios.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            52424 ./usr/lib/python3.5/lib-dynload/.debug/unicodedata.cpython-35m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            14156 ./usr/lib/python3.5/lib-dynload/.debug/xxlimited.cpython-35m-arm-linux-gnueabihf.so
