drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           190872 ./usr/bin/.debug/xinput
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xinput
drwxr-xr-x root       root               60 ./usr/src/debug/xinput/1.6.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2
drwxr-xr-x root       root              340 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src
-rw-r--r-- 1026       1026             4124 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/buttonmap.c
-rw-r--r-- 1026       1026             5617 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/feedback.c
-rw-r--r-- 1026       1026             5623 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/hierarchy.c
-rw-r--r-- 1026       1026            12547 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/list.c
-rw-r--r-- 1026       1026            24950 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/property.c
-rw-r--r-- 1026       1026             1844 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/setcp.c
-rw-r--r-- 1026       1026             2221 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/setint.c
-rw-r--r-- 1026       1026             2210 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/setmode.c
-rw-r--r-- 1026       1026             2098 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/setptr.c
-rw-r--r-- 1026       1026             3335 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/state.c
-rw-r--r-- 1026       1026             5996 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/test.c
-rw-r--r-- 1026       1026            16937 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/test_xi2.c
-rw-r--r-- 1026       1026            10086 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/transform.c
-rw-r--r-- 1026       1026             9875 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/xinput.c
-rw-r--r-- 1026       1026             4472 ./usr/src/debug/xinput/1.6.2-r0/xinput-1.6.2/src/xinput.h
