drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           194056 ./usr/bin/.debug/xinput
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xinput
drwxr-xr-x root       root             4096 ./usr/src/debug/xinput/1.6.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1
drwxr-xr-x root       root             4096 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src
-rw-r--r-- 1026       1026             4124 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/buttonmap.c
-rw-r--r-- 1026       1026             5617 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/feedback.c
-rw-r--r-- 1026       1026             5623 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/hierarchy.c
-rw-r--r-- 1026       1026            12547 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/list.c
-rw-r--r-- 1026       1026            24517 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/property.c
-rw-r--r-- 1026       1026             1844 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/setcp.c
-rw-r--r-- 1026       1026             2221 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/setint.c
-rw-r--r-- 1026       1026             2210 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/setmode.c
-rw-r--r-- 1026       1026             2098 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/setptr.c
-rw-r--r-- 1026       1026             3335 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/state.c
-rw-r--r-- 1026       1026             5996 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/test.c
-rw-r--r-- 1026       1026            16614 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/test_xi2.c
-rw-r--r-- 1026       1026            10086 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/transform.c
-rw-r--r-- 1026       1026             9875 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/xinput.c
-rw-r--r-- 1026       1026             4472 ./usr/src/debug/xinput/1.6.1-r0/xinput-1.6.1/src/xinput.h
