drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            22430 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           142900 ./usr/lib/libanl.a
-rw-r--r-- root       root         23915044 ./usr/lib/libc.a
-rw-r--r-- root       root           239008 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            54106 ./usr/lib/libdl.a
-rw-r--r-- root       root             2994 ./usr/lib/libg.a
-rw-r--r-- root       root             2688 ./usr/lib/libieee.a
-rw-r--r-- root       root          6529414 ./usr/lib/libm.a
-rw-r--r-- root       root            10920 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           409474 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1300818 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2160020 ./usr/lib/libpthread.a
-rw-r--r-- root       root           719394 ./usr/lib/libresolv.a
-rw-r--r-- root       root           349102 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           416538 ./usr/lib/librt.a
-rw-r--r-- root       root            50824 ./usr/lib/libutil.a
