drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/lib
-rw-r--r-- root       root            24502 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           151228 ./usr/lib/libanl.a
-rw-r--r-- root       root         25446676 ./usr/lib/libc.a
-rw-r--r-- root       root           245872 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            71722 ./usr/lib/libdl.a
-rw-r--r-- root       root             2994 ./usr/lib/libg.a
-rw-r--r-- root       root             2744 ./usr/lib/libieee.a
-rw-r--r-- root       root          6595614 ./usr/lib/libm.a
-rw-r--r-- root       root            10656 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           411322 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1313994 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2432868 ./usr/lib/libpthread.a
-rw-r--r-- root       root           744266 ./usr/lib/libresolv.a
-rw-r--r-- root       root           374062 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           460170 ./usr/lib/librt.a
-rw-r--r-- root       root            58800 ./usr/lib/libutil.a
