drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24566 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           151708 ./usr/lib/libanl.a
-rw-r--r-- root       root         25507496 ./usr/lib/libc.a
-rw-r--r-- root       root           246648 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            71722 ./usr/lib/libdl.a
-rw-r--r-- root       root             2994 ./usr/lib/libg.a
-rw-r--r-- root       root             2744 ./usr/lib/libieee.a
-rw-r--r-- root       root          6633542 ./usr/lib/libm.a
-rw-r--r-- root       root            10656 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           411586 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1319090 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2432820 ./usr/lib/libpthread.a
-rw-r--r-- root       root           753466 ./usr/lib/libresolv.a
-rw-r--r-- root       root           373974 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           461146 ./usr/lib/librt.a
-rw-r--r-- root       root            58856 ./usr/lib/libutil.a
