drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         32396 ./usr/bin/.debug/xinit
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xinit
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xinit/1_1.3.4-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xinit/1_1.3.4-r0/xinit-1.3.4
-rw-r--r-- bitbake    bitbake         18263 ./usr/src/debug/xinit/1_1.3.4-r0/xinit-1.3.4/xinit.c
