drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         36796 ./usr/lib/.debug/libxcb-util.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xcb-util
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xcb-util/0.4.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src
-rw-r--r-- bitbake    bitbake          1252 ./usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/atoms.c
-rw-r--r-- bitbake    bitbake          5833 ./usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/event.c
-rw-r--r-- bitbake    bitbake         11623 ./usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/xcb_aux.c
-rw-r--r-- bitbake    bitbake          6832 ./usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/xcb_aux.h
