drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake       4558060 ./usr/sbin/.debug/powertop.powertop
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/calibrate
-rw-r--r-- bitbake    bitbake          9605 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/calibrate/calibrate.cpp
-rw-r--r-- bitbake    bitbake          1038 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/calibrate/calibrate.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu
-rw-r--r-- bitbake    bitbake         11168 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/abstract_cpu.cpp
-rw-r--r-- bitbake    bitbake         25976 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu.cpp
-rw-r--r-- bitbake    bitbake          6774 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu.h
-rw-r--r-- bitbake    bitbake          2373 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu_core.cpp
-rw-r--r-- bitbake    bitbake          6928 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu_linux.cpp
-rw-r--r-- bitbake    bitbake          2638 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu_package.cpp
-rw-r--r-- bitbake    bitbake          2090 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu_rapl_device.cpp
-rw-r--r-- bitbake    bitbake          1744 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpu_rapl_device.h
-rw-r--r-- bitbake    bitbake          2336 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpudevice.cpp
-rw-r--r-- bitbake    bitbake          1797 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/cpudevice.h
-rw-r--r-- bitbake    bitbake          2103 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/dram_rapl_device.cpp
-rw-r--r-- bitbake    bitbake          1731 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/dram_rapl_device.h
-rw-r--r-- bitbake    bitbake         14402 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/intel_cpus.cpp
-rw-r--r-- bitbake    bitbake          4557 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/intel_cpus.h
-rw-r--r-- bitbake    bitbake          3186 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/intel_gpu.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/rapl
-rw-r--r-- bitbake    bitbake         15223 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/rapl/rapl_interface.cpp
-rw-r--r-- bitbake    bitbake          2729 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/cpu/rapl/rapl_interface.h
-rw-r--r-- bitbake    bitbake          5790 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/css.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices
-rw-r--r-- bitbake    bitbake          9789 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/ahci.cpp
-rw-r--r-- bitbake    bitbake          2149 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/ahci.h
-rw-r--r-- bitbake    bitbake          4685 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/alsa.cpp
-rw-r--r-- bitbake    bitbake          1911 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/alsa.h
-rw-r--r-- bitbake    bitbake          5363 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/backlight.cpp
-rw-r--r-- bitbake    bitbake          1687 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/backlight.h
-rw-r--r-- bitbake    bitbake          6675 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/devfreq.cpp
-rw-r--r-- bitbake    bitbake          2447 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/devfreq.h
-rw-r--r-- bitbake    bitbake          7540 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/device.cpp
-rw-r--r-- bitbake    bitbake          2397 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/device.h
-rw-r--r-- bitbake    bitbake          1872 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/gpu_rapl_device.cpp
-rw-r--r-- bitbake    bitbake          1661 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/gpu_rapl_device.h
-rw-r--r-- bitbake    bitbake          2716 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/i915-gpu.cpp
-rw-r--r-- bitbake    bitbake          1629 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/i915-gpu.h
-rw-r--r-- bitbake    bitbake          9206 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/network.cpp
-rw-r--r-- bitbake    bitbake          2445 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/network.h
-rw-r--r-- bitbake    bitbake          3796 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/rfkill.cpp
-rw-r--r-- bitbake    bitbake          1770 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/rfkill.h
-rw-r--r-- bitbake    bitbake          5376 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/runtime_pm.cpp
-rw-r--r-- bitbake    bitbake          1948 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/runtime_pm.h
-rw-r--r-- bitbake    bitbake          3021 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/thinkpad-fan.cpp
-rw-r--r-- bitbake    bitbake          1795 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/thinkpad-fan.h
-rw-r--r-- bitbake    bitbake          2658 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/thinkpad-light.cpp
-rw-r--r-- bitbake    bitbake          1784 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/thinkpad-light.h
-rw-r--r-- bitbake    bitbake          5166 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/usb.cpp
-rw-r--r-- bitbake    bitbake          1839 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devices/usb.h
-rw-r--r-- bitbake    bitbake          7688 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devlist.cpp
-rw-r--r-- bitbake    bitbake           525 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/devlist.h
-rw-r--r-- bitbake    bitbake          6135 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/display.cpp
-rw-r--r-- bitbake    bitbake          2476 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/display.h
-rw-r--r-- bitbake    bitbake          9914 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/lib.cpp
-rw-r--r-- bitbake    bitbake          2748 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/lib.h
-rw-r--r-- bitbake    bitbake         12380 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/main.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement
-rw-r--r-- bitbake    bitbake          4519 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/acpi.cpp
-rw-r--r-- bitbake    bitbake          1337 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/acpi.h
-rw-r--r-- bitbake    bitbake          6676 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/extech.cpp
-rw-r--r-- bitbake    bitbake          1419 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/extech.h
-rw-r--r-- bitbake    bitbake          3597 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/measurement.cpp
-rw-r--r-- bitbake    bitbake          1721 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/measurement.h
-rw-r--r-- bitbake    bitbake          3454 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/sysfs.cpp
-rw-r--r-- bitbake    bitbake          1581 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/measurement/sysfs.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/parameters
-rw-r--r-- bitbake    bitbake          6393 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/parameters/learn.cpp
-rw-r--r-- bitbake    bitbake         11130 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/parameters/parameters.cpp
-rw-r--r-- bitbake    bitbake          4035 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/parameters/parameters.h
-rw-r--r-- bitbake    bitbake          4385 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/parameters/persistent.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/perf
-rw-r--r-- bitbake    bitbake          5820 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/perf/perf.cpp
-rw-r--r-- bitbake    bitbake          1682 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/perf/perf.h
-rw-r--r-- bitbake    bitbake          7675 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/perf/perf_bundle.cpp
-rw-r--r-- bitbake    bitbake          1466 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/perf/perf_bundle.h
-rw-r--r-- bitbake    bitbake         23135 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/perf/perf_event.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process
-rw-r--r-- bitbake    bitbake         29447 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/do_process.cpp
-rw-r--r-- bitbake    bitbake          3028 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/interrupt.cpp
-rw-r--r-- bitbake    bitbake          1787 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/interrupt.h
-rw-r--r-- bitbake    bitbake          2499 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/powerconsumer.cpp
-rw-r--r-- bitbake    bitbake          2232 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/powerconsumer.h
-rw-r--r-- bitbake    bitbake          5011 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/process.cpp
-rw-r--r-- bitbake    bitbake          2617 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/process.h
-rw-r--r-- bitbake    bitbake          2572 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/processdevice.cpp
-rw-r--r-- bitbake    bitbake          1688 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/processdevice.h
-rw-r--r-- bitbake    bitbake          3220 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/timer.cpp
-rw-r--r-- bitbake    bitbake          1721 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/timer.h
-rw-r--r-- bitbake    bitbake          2677 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/work.cpp
-rw-r--r-- bitbake    bitbake          1588 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/process/work.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report
-rw-r--r-- bitbake    bitbake          3099 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-data-html.cpp
-rw-r--r-- bitbake    bitbake          1608 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-data-html.h
-rw-r--r-- bitbake    bitbake          2630 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter-base.cpp
-rw-r--r-- bitbake    bitbake          1632 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter-base.h
-rw-r--r-- bitbake    bitbake          3410 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter-csv.cpp
-rw-r--r-- bitbake    bitbake          2143 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter-csv.h
-rw-r--r-- bitbake    bitbake         16488 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter-html.cpp
-rw-r--r-- bitbake    bitbake          2110 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter-html.h
-rw-r--r-- bitbake    bitbake          1852 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-formatter.h
-rw-r--r-- bitbake    bitbake          3842 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-maker.cpp
-rw-r--r-- bitbake    bitbake          3448 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report-maker.h
-rw-r--r-- bitbake    bitbake          5354 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report.cpp
-rw-r--r-- bitbake    bitbake          1306 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/report/report.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning
-rw-r--r-- bitbake    bitbake          4938 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/bluetooth.cpp
-rw-r--r-- bitbake    bitbake          1226 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/bluetooth.h
-rw-r--r-- bitbake    bitbake          3280 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/ethernet.cpp
-rw-r--r-- bitbake    bitbake          1274 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/ethernet.h
-rw-r--r-- bitbake    bitbake          6373 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/iw.c
-rw-r--r-- bitbake    bitbake          1611 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/iw.h
-rw-r--r-- bitbake    bitbake         76188 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/nl80211.h
-rw-r--r-- bitbake    bitbake          3644 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/runtime.cpp
-rw-r--r-- bitbake    bitbake          1328 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/runtime.h
-rw-r--r-- bitbake    bitbake          1404 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tunable.cpp
-rw-r--r-- bitbake    bitbake          1970 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tunable.h
-rw-r--r-- bitbake    bitbake          7397 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tuning.cpp
-rw-r--r-- bitbake    bitbake          1129 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tuning.h
-rw-r--r-- bitbake    bitbake          3065 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tuningsysfs.cpp
-rw-r--r-- bitbake    bitbake          1464 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tuningsysfs.h
-rw-r--r-- bitbake    bitbake          3951 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tuningusb.cpp
-rw-r--r-- bitbake    bitbake          1274 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/tuningusb.h
-rw-r--r-- bitbake    bitbake          2311 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/wifi.cpp
-rw-r--r-- bitbake    bitbake          1256 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/src/tuning/wifi.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/traceevent
-rw-r--r-- bitbake    bitbake        121365 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/traceevent/event-parse.c
-rw-r--r-- bitbake    bitbake         20850 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/traceevent/event-parse.h
-rw-r--r-- bitbake    bitbake          2008 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/traceevent/event-utils.h
-rw-r--r-- bitbake    bitbake          2349 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/traceevent/parse-utils.c
-rw-r--r-- bitbake    bitbake          4995 ./usr/src/debug/powertop/2.7-r0/powertop-2.7/traceevent/trace-seq.c
