drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              620 ./usr/bin
-rwxr-xr-x root       root            11724 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            10812 ./usr/bin/gif2ps
-rwxr-xr-x root       root             9592 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            10316 ./usr/bin/gifasm
-rwxr-xr-x root       root            10280 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root             9596 ./usr/bin/gifclip
-rwxr-xr-x root       root            10636 ./usr/bin/gifclrmp
-rwxr-xr-x root       root             8428 ./usr/bin/gifcolor
-rwxr-xr-x root       root             9356 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             4640 ./usr/bin/giffiltr
-rwxr-xr-x root       root             8984 ./usr/bin/giffix
-rwxr-xr-x root       root             9452 ./usr/bin/gifflip
-rwxr-xr-x root       root            10324 ./usr/bin/gifhisto
-rwxr-xr-x root       root             9072 ./usr/bin/gifinfo
-rwxr-xr-x root       root             9076 ./usr/bin/gifinter
-rwxr-xr-x root       root             8604 ./usr/bin/gifinto
-rwxr-xr-x root       root             7640 ./usr/bin/gifovly
-rwxr-xr-x root       root             8600 ./usr/bin/gifpos
-rwxr-xr-x root       root             9440 ./usr/bin/gifrotat
-rwxr-xr-x root       root             9784 ./usr/bin/gifrsize
-rwxr-xr-x root       root             3996 ./usr/bin/gifspnge
-rwxr-xr-x root       root            12016 ./usr/bin/giftext
-rwxr-xr-x root       root             9244 ./usr/bin/gifwedge
-rwxr-xr-x root       root            14664 ./usr/bin/icon2gif
-rwxr-xr-x root       root             9084 ./usr/bin/raw2gif
-rwxr-xr-x root       root             9228 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            10268 ./usr/bin/text2gif
