drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           284648 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root            80056 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/sudo
drwxr-xr-x root       root              140 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            16692 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           225732 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root             9696 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root           549792 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root            10240 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           321472 ./usr/sbin/.debug/visudo
