drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- bitbake    bitbake         10842 ./usr/lib/python2.7/site-packages/ANSI.py
-rw-r--r-- bitbake    bitbake         13540 ./usr/lib/python2.7/site-packages/ANSI.pyc
-rw-r--r-- bitbake    bitbake         13318 ./usr/lib/python2.7/site-packages/FSM.py
-rw-r--r-- bitbake    bitbake         15674 ./usr/lib/python2.7/site-packages/FSM.pyc
-rw-r--r-- bitbake    bitbake          2488 ./usr/lib/python2.7/site-packages/fdpexpect.py
-rw-r--r-- bitbake    bitbake          3813 ./usr/lib/python2.7/site-packages/fdpexpect.pyc
-rw-r--r-- bitbake    bitbake           287 ./usr/lib/python2.7/site-packages/pexpect-2.3-py2.7.egg-info
-rw-r--r-- bitbake    bitbake         75937 ./usr/lib/python2.7/site-packages/pexpect.py
-rw-r--r-- bitbake    bitbake         69730 ./usr/lib/python2.7/site-packages/pexpect.pyc
-rw-r--r-- bitbake    bitbake         14565 ./usr/lib/python2.7/site-packages/pxssh.py
-rw-r--r-- bitbake    bitbake         12138 ./usr/lib/python2.7/site-packages/pxssh.pyc
-rw-r--r-- bitbake    bitbake         10402 ./usr/lib/python2.7/site-packages/screen.py
-rw-r--r-- bitbake    bitbake         17607 ./usr/lib/python2.7/site-packages/screen.pyc
