drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            20788 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           508016 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            59880 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            44504 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            18800 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            45024 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            36524 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            21336 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            13976 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           775020 ./usr/lib/.debug/libdbus-1.so.3.14.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           145988 ./usr/libexec/.debug/dbus-daemon-launch-helper
