drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            19368 ./lib/security/.debug/pam_ck_connector.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            66028 ./usr/bin/.debug/ck-history
-rwxr-xr-x root       root            10840 ./usr/bin/.debug/ck-launch-session
-rwxr-xr-x root       root            20756 ./usr/bin/.debug/ck-list-sessions
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            19368 ./usr/lib/.debug/libck-connector.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root            40784 ./usr/libexec/.debug/ck-collect-session-info
-rwxr-xr-x root       root            47036 ./usr/libexec/.debug/ck-get-x11-display-device
-rwxr-xr-x root       root            23112 ./usr/libexec/.debug/ck-get-x11-server-pid
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            46072 ./usr/sbin/.debug/ck-log-system-restart
-rwxr-xr-x root       root            46940 ./usr/sbin/.debug/ck-log-system-start
-rwxr-xr-x root       root            46060 ./usr/sbin/.debug/ck-log-system-stop
-rwxr-xr-x root       root           400216 ./usr/sbin/.debug/console-kit-daemon
