drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            41984 ./usr/lib/gstreamer-0.10/.debug/libgstpython.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            23936 ./usr/lib/python2.7/site-packages/.debug/gstoption.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gst-0.10
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gst-0.10/gst
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug
-rwxr-xr-x root       root          1249568 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/_gst.so
-rwxr-xr-x root       root           159664 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/audio.so
-rwxr-xr-x root       root           168136 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/interfaces.so
-rwxr-xr-x root       root           177128 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/pbutils.so
-rwxr-xr-x root       root            75112 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/tag.so
-rwxr-xr-x root       root            63088 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/video.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-gst
drwxr-xr-x root       root               60 ./usr/src/debug/python-gst/0.10.22-r2
drwxr-xr-x root       root              100 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22
drwxr-xr-x root       root              460 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst
-rw-r--r-- 1026       1026             1738 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/audiomodule.c
-rw-r--r-- 1026       1026             2082 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/common.h
-rw-r--r-- 1026       1026             2273 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/gst-argtypes.c
-rw-r--r-- 1026       1026            47230 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/gst.override
-rw-r--r-- 1026       1026            11980 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/gstmodule.c
-rw-r--r-- 1026       1026            13071 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/interfaces.override
-rw-r--r-- 1026       1026             1639 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/interfacesmodule.c
-rw-r--r-- 1026       1026            13794 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pbutils.override
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pbutilsmodule.c
-rw-r--r-- 1026       1026             1369 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygst-private.h
-rw-r--r-- 1026       1026             2895 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygst.h
-rw-r--r-- 1026       1026             6664 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstexception.c
-rw-r--r-- 1026       1026             1284 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstexception.h
-rw-r--r-- 1026       1026             5092 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstiterator.c
-rw-r--r-- 1026       1026            11612 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstminiobject.c
-rw-r--r-- 1026       1026              731 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstminiobject.h
-rw-r--r-- 1026       1026            13387 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstvalue.c
-rw-r--r-- 1026       1026             1125 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/pygstvalue.h
-rw-r--r-- 1026       1026             2800 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/tag.override
-rw-r--r-- 1026       1026             1708 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/tagmodule.c
-rw-r--r-- 1026       1026             1745 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gst/videomodule.c
-rw-r--r-- 1026       1026             1506 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/gstoptionmodule.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/plugin
-rw-r--r-- 1026       1026            11597 ./usr/src/debug/python-gst/0.10.22-r2/gst-python-0.10.22/plugin/gstpythonplugin.c
