drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            14816 ./usr/bin/derb
-rwxr-xr-x root       root             8272 ./usr/bin/genbrk
-rwxr-xr-x root       root             7480 ./usr/bin/gencfu
-rwxr-xr-x root       root            14076 ./usr/bin/gencnval
-rwxr-xr-x root       root            14708 ./usr/bin/gendict
-rwxr-xr-x root       root            72952 ./usr/bin/genrb
-rwxr-xr-x root       root             6356 ./usr/bin/icuinfo
-rwxr-xr-x root       root            31312 ./usr/bin/makeconv
-rwxr-xr-x root       root            31408 ./usr/bin/pkgdata
-rwxr-xr-x root       root            36348 ./usr/bin/uconv
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.56 -> libicutest.so.56.1
-rwxr-xr-x root       root            41044 ./usr/lib/libicutest.so.56.1
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root             6368 ./usr/sbin/genccode
-rwxr-xr-x root       root             6388 ./usr/sbin/gencmn
-rwxr-xr-x root       root            27504 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            14764 ./usr/sbin/gensprep
-rwxr-xr-x root       root            13764 ./usr/sbin/icupkg
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icu
drwxr-xr-x root       root              120 ./usr/share/icu/56.1
drwxr-xr-x root       root               60 ./usr/share/icu/56.1/config
-rw-r--r-- root       root             2435 ./usr/share/icu/56.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/56.1/install-sh
-rw-r--r-- root       root            20237 ./usr/share/icu/56.1/license.html
-rwxr-xr-x root       root              935 ./usr/share/icu/56.1/mkinstalldirs
