drwxr-xr-x 1026       1026               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             8432 ./usr/bin/db_archive
-r-xr-xr-x root       root            10184 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10216 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13528 ./usr/bin/db_dump
-r-xr-xr-x root       root            13704 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26536 ./usr/bin/db_load
-r-xr-xr-x root       root            10984 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            28976 ./usr/bin/db_printlog
-r-xr-xr-x root       root            11008 ./usr/bin/db_recover
-r-xr-xr-x root       root             6792 ./usr/bin/db_replicate
-r-xr-xr-x root       root            11008 ./usr/bin/db_stat
-r-xr-xr-x root       root            17408 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9064 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9904 ./usr/bin/db_verify
