drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             8400 ./usr/bin/db_archive
-r-xr-xr-x root       root            10184 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            11008 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13544 ./usr/bin/db_dump
-r-xr-xr-x root       root            13704 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26400 ./usr/bin/db_load
-r-xr-xr-x root       root            10984 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            28928 ./usr/bin/db_printlog
-r-xr-xr-x root       root            11008 ./usr/bin/db_recover
-r-xr-xr-x root       root             6792 ./usr/bin/db_replicate
-r-xr-xr-x root       root            11024 ./usr/bin/db_stat
-r-xr-xr-x root       root            17552 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9032 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9904 ./usr/bin/db_verify
