drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             8552 ./usr/bin/db_archive
-r-xr-xr-x root       root            11064 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            11064 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13656 ./usr/bin/db_dump
-r-xr-xr-x root       root            13848 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26664 ./usr/bin/db_load
-r-xr-xr-x root       root            11048 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            29112 ./usr/bin/db_printlog
-r-xr-xr-x root       root            11064 ./usr/bin/db_recover
-r-xr-xr-x root       root             6856 ./usr/bin/db_replicate
-r-xr-xr-x root       root            11136 ./usr/bin/db_stat
-r-xr-xr-x root       root            17528 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9200 ./usr/bin/db_upgrade
-r-xr-xr-x root       root            10040 ./usr/bin/db_verify
