drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root             9416 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            14928 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            12144 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            10240 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            43968 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            23536 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            10568 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           122568 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            13104 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            63792 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            27128 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            52768 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           786456 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            13664 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            39520 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            23312 ./usr/sbin/.debug/pppstats
