drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.ISO8859-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.ISO8859-1/man1
-rw-r--r-- bitbake    bitbake          1959 ./usr/share/man/fr.ISO8859-1/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.ISO8859-1/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.ISO8859-1/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.ISO8859-1/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.ISO8859-1/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         17873 ./usr/share/man/fr.ISO8859-1/man1/vim.1
-rw-r--r-- bitbake    bitbake          1770 ./usr/share/man/fr.ISO8859-1/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1720 ./usr/share/man/fr.ISO8859-1/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         12151 ./usr/share/man/fr.ISO8859-1/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.UTF-8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.UTF-8/man1
-rw-r--r-- bitbake    bitbake          1993 ./usr/share/man/fr.UTF-8/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.UTF-8/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.UTF-8/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.UTF-8/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr.UTF-8/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         18244 ./usr/share/man/fr.UTF-8/man1/vim.1
-rw-r--r-- bitbake    bitbake          1805 ./usr/share/man/fr.UTF-8/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1745 ./usr/share/man/fr.UTF-8/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         12388 ./usr/share/man/fr.UTF-8/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr/man1
-rw-r--r-- bitbake    bitbake          1959 ./usr/share/man/fr/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/fr/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         17873 ./usr/share/man/fr/man1/vim.1
-rw-r--r-- bitbake    bitbake          1770 ./usr/share/man/fr/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1720 ./usr/share/man/fr/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         12151 ./usr/share/man/fr/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/it
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/it.ISO8859-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/it.ISO8859-1/man1
-rw-r--r-- bitbake    bitbake          1620 ./usr/share/man/it.ISO8859-1/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.ISO8859-1/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.ISO8859-1/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.ISO8859-1/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.ISO8859-1/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         16625 ./usr/share/man/it.ISO8859-1/man1/vim.1
-rw-r--r-- bitbake    bitbake          1338 ./usr/share/man/it.ISO8859-1/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1558 ./usr/share/man/it.ISO8859-1/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         11989 ./usr/share/man/it.ISO8859-1/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/it.UTF-8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/it.UTF-8/man1
-rw-r--r-- bitbake    bitbake          1628 ./usr/share/man/it.UTF-8/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.UTF-8/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.UTF-8/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.UTF-8/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it.UTF-8/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         16700 ./usr/share/man/it.UTF-8/man1/vim.1
-rw-r--r-- bitbake    bitbake          1347 ./usr/share/man/it.UTF-8/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1570 ./usr/share/man/it.UTF-8/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         12017 ./usr/share/man/it.UTF-8/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/it/man1
-rw-r--r-- bitbake    bitbake          1620 ./usr/share/man/it/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/it/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         16625 ./usr/share/man/it/man1/vim.1
-rw-r--r-- bitbake    bitbake          1338 ./usr/share/man/it/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1558 ./usr/share/man/it/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         11989 ./usr/share/man/it/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/ja
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/ja/man1
-rw-r--r-- bitbake    bitbake          1832 ./usr/share/man/ja/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ja/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ja/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ja/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ja/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         20197 ./usr/share/man/ja/man1/vim.1
-rw-r--r-- bitbake    bitbake          1696 ./usr/share/man/ja/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1663 ./usr/share/man/ja/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         11983 ./usr/share/man/ja/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          1356 ./usr/share/man/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         14833 ./usr/share/man/man1/vim.1
-rw-r--r-- bitbake    bitbake          1276 ./usr/share/man/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1378 ./usr/share/man/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake          9962 ./usr/share/man/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/pl
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/pl.ISO8859-2
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/pl.ISO8859-2/man1
-rw-r--r-- bitbake    bitbake          1444 ./usr/share/man/pl.ISO8859-2/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.ISO8859-2/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.ISO8859-2/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.ISO8859-2/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.ISO8859-2/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         15534 ./usr/share/man/pl.ISO8859-2/man1/vim.1
-rw-r--r-- bitbake    bitbake          1282 ./usr/share/man/pl.ISO8859-2/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1352 ./usr/share/man/pl.ISO8859-2/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         10412 ./usr/share/man/pl.ISO8859-2/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/pl.UTF-8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/pl.UTF-8/man1
-rw-r--r-- bitbake    bitbake          1500 ./usr/share/man/pl.UTF-8/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.UTF-8/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.UTF-8/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.UTF-8/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl.UTF-8/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         16149 ./usr/share/man/pl.UTF-8/man1/vim.1
-rw-r--r-- bitbake    bitbake          1337 ./usr/share/man/pl.UTF-8/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1387 ./usr/share/man/pl.UTF-8/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         10750 ./usr/share/man/pl.UTF-8/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/pl/man1
-rw-r--r-- bitbake    bitbake          1444 ./usr/share/man/pl/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/pl/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         15534 ./usr/share/man/pl/man1/vim.1
-rw-r--r-- bitbake    bitbake          1282 ./usr/share/man/pl/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1352 ./usr/share/man/pl/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         10412 ./usr/share/man/pl/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/ru.KOI8-R
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/ru.KOI8-R/man1
-rw-r--r-- bitbake    bitbake          1885 ./usr/share/man/ru.KOI8-R/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.KOI8-R/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.KOI8-R/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.KOI8-R/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.KOI8-R/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         14987 ./usr/share/man/ru.KOI8-R/man1/vim.1
-rw-r--r-- bitbake    bitbake          1736 ./usr/share/man/ru.KOI8-R/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          1446 ./usr/share/man/ru.KOI8-R/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         12987 ./usr/share/man/ru.KOI8-R/man1/xxd.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/ru.UTF-8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/ru.UTF-8/man1
-rw-r--r-- bitbake    bitbake          3154 ./usr/share/man/ru.UTF-8/man1/evim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.UTF-8/man1/ex.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.UTF-8/man1/rview.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.UTF-8/man1/rvim.1 -> vim.1
lrwxrwxrwx bitbake    bitbake             5 ./usr/share/man/ru.UTF-8/man1/view.1 -> vim.1
-rw-r--r-- bitbake    bitbake         24638 ./usr/share/man/ru.UTF-8/man1/vim.1
-rw-r--r-- bitbake    bitbake          2940 ./usr/share/man/ru.UTF-8/man1/vimdiff.1
-rw-r--r-- bitbake    bitbake          2269 ./usr/share/man/ru.UTF-8/man1/vimtutor.1
-rw-r--r-- bitbake    bitbake         20609 ./usr/share/man/ru.UTF-8/man1/xxd.1
