drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           199372 ./sbin/.debug/bridge
-rwxr-xr-x root       root           131264 ./sbin/.debug/genl
-rwxr-xr-x root       root            77844 ./sbin/.debug/ifstat
-rwxr-xr-x root       root           986092 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            39176 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            42812 ./sbin/.debug/nstat
-rwxr-xr-x root       root            45360 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           121104 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           261016 ./sbin/.debug/ss
-rwxr-xr-x root       root           937912 ./sbin/.debug/tc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            21716 ./usr/lib/tc/.debug/m_xt.so
