drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            15952 ./usr/bin/pdfdetach
-rwxr-xr-x root       root            12928 ./usr/bin/pdffonts
-rwxr-xr-x root       root            37920 ./usr/bin/pdfimages
-rwxr-xr-x root       root            24896 ./usr/bin/pdfinfo
-rwxr-xr-x root       root            11488 ./usr/bin/pdfseparate
-rwxr-xr-x root       root           111712 ./usr/bin/pdftocairo
-rwxr-xr-x root       root            75456 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            17912 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            18088 ./usr/bin/pdftops
-rwxr-xr-x root       root            29136 ./usr/bin/pdftotext
-rwxr-xr-x root       root            25168 ./usr/bin/pdfunite
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root            73872 ./usr/lib/libpoppler-cpp.so.0.2.1
