drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            15888 ./usr/bin/pdfdetach
-rwxr-xr-x root       root            12800 ./usr/bin/pdffonts
-rwxr-xr-x root       root            37984 ./usr/bin/pdfimages
-rwxr-xr-x root       root            24760 ./usr/bin/pdfinfo
-rwxr-xr-x root       root            11432 ./usr/bin/pdfseparate
-rwxr-xr-x root       root           111752 ./usr/bin/pdftocairo
-rwxr-xr-x root       root            77536 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            17784 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            17952 ./usr/bin/pdftops
-rwxr-xr-x root       root            29096 ./usr/bin/pdftotext
-rwxr-xr-x root       root            25048 ./usr/bin/pdfunite
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root            73824 ./usr/lib/libpoppler-cpp.so.0.2.1
