drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            38464 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            29800 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            11144 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root              240 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           348360 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root               80 ./usr/lib/gstreamer1.0/gstreamer-1.0
-rwxr-xr-x root       root             5368 ./usr/lib/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
-rwxr-xr-x root       root            15504 ./usr/lib/gstreamer1.0/gstreamer-1.0/gst-ptp-helper
lrwxrwxrwx root       root               25 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.602.0
-rwxr-xr-x root       root           404344 ./usr/lib/libgstbase-1.0.so.0.602.0
lrwxrwxrwx root       root               31 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.602.0
-rwxr-xr-x root       root            61328 ./usr/lib/libgstcontroller-1.0.so.0.602.0
lrwxrwxrwx root       root               24 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.602.0
-rwxr-xr-x root       root            85992 ./usr/lib/libgstnet-1.0.so.0.602.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.602.0
-rwxr-xr-x root       root          1173552 ./usr/lib/libgstreamer-1.0.so.0.602.0
