PE = 2
PV = 1.14.3
PR = r0
PKGR = r0.0
PKG = libefreet-mime1
RPROVIDES = 1.14.3 efreet-mime
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.14.3) ecore-con (>= 1.14.3) ecore-file (>= 1.14.3) efl (>= 1.14.3) eina (>= 1.14.3) eldbus (>= 1.14.3) eo (>= 1.14.3) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libeet (>= 1.14.3) libefreet (>= 1.14.3) libjpeg-turbo (>= 8d+1.4.1) libssl (>= 1.0.2d) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21256
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.14.3
