drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           175152 ./usr/bin/find.findutils
-rwxr-xr-x root       root           104780 ./usr/bin/locate
-rwxr-xr-x root       root           171040 ./usr/bin/oldfind
-rwxr-xr-x root       root            10460 ./usr/bin/updatedb
-rwxr-xr-x root       root            43076 ./usr/bin/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/findutils
-rwxr-xr-x root       root            12188 ./usr/lib/findutils/bigram
-rwxr-xr-x root       root            16628 ./usr/lib/findutils/code
-rwxr-xr-x root       root            19088 ./usr/lib/findutils/frcode
drwxr-xr-x root       root             4096 ./var
