drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            40376 ./usr/bin/.debug/elementary_codegen
-rwxr-xr-x root       root           168268 ./usr/bin/.debug/elementary_config
-rwxr-xr-x root       root            25936 ./usr/bin/.debug/elementary_quicklaunch
-rwxr-xr-x root       root            17472 ./usr/bin/.debug/elementary_run
-rwxr-xr-x root       root          2274724 ./usr/bin/.debug/elementary_test
-rwxr-xr-x root       root           122796 ./usr/bin/.debug/elm_prefs_cc
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          7835100 ./usr/lib/.debug/libelementary.so.1.15.1
drwxr-xr-x root       root               60 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/elm
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/elm/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/elm/v-1.15/.debug
-rwxr-xr-x root       root           681012 ./usr/lib/edje/modules/elm/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary
drwxr-xr-x root       root              140 ./usr/lib/elementary/modules
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/access_output
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/access_output/v-1.15.1
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/access_output/v-1.15.1/.debug
-rwxr-xr-x root       root            16676 ./usr/lib/elementary/modules/access_output/v-1.15.1/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/datetime_input_ctxpopup
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1/.debug
-rwxr-xr-x root       root            28720 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/prefs
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/prefs/v-1.15.1
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/prefs/v-1.15.1/.debug
-rwxr-xr-x root       root           188000 ./usr/lib/elementary/modules/prefs/v-1.15.1/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/test_entry
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/test_entry/v-1.15.1
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/test_entry/v-1.15.1/.debug
-rwxr-xr-x root       root            12028 ./usr/lib/elementary/modules/test_entry/v-1.15.1/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/test_map
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/test_map/v-1.15.1
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/test_map/v-1.15.1/.debug
-rwxr-xr-x root       root            14828 ./usr/lib/elementary/modules/test_map/v-1.15.1/.debug/module.so
