drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./bin
-rwxr-xr-x bitbake    bitbake         44260 ./bin/dmesg.util-linux
-rwxr-xr-x bitbake    bitbake         20352 ./bin/kill.util-linux
-rwxr-xr-x bitbake    bitbake         26672 ./bin/more.util-linux
-rwsr-xr-x bitbake    bitbake         19856 ./bin/su.util-linux
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/default
-rw-r--r-- bitbake    bitbake            36 ./etc/default/mountall
drwxr-xr-x bitbake    bitbake          4096 ./sbin
-rwxr-xr-x bitbake    bitbake         19444 ./sbin/blockdev.util-linux
-rwxr-xr-x bitbake    bitbake          5908 ./sbin/ctrlaltdel
-rwxr-xr-x bitbake    bitbake         26580 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x bitbake    bitbake         47340 ./sbin/mkswap.util-linux
-rwxr-xr-x bitbake    bitbake          5444 ./sbin/pivot_root.util-linux
-rwxr-xr-x bitbake    bitbake          7884 ./sbin/switch_root.util-linux
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         29800 ./usr/bin/cal
-rwxr-xr-x bitbake    bitbake         18860 ./usr/bin/chrt.util-linux
-rwxr-xr-x bitbake    bitbake         17116 ./usr/bin/col
-rwxr-xr-x bitbake    bitbake          7380 ./usr/bin/colcrt
-rwxr-xr-x bitbake    bitbake         14368 ./usr/bin/colrm
-rwxr-xr-x bitbake    bitbake         18328 ./usr/bin/column
-rwxr-xr-x bitbake    bitbake         32868 ./usr/bin/eject.util-linux
-rwxr-xr-x bitbake    bitbake         18288 ./usr/bin/fallocate
-rwxr-xr-x bitbake    bitbake         35776 ./usr/bin/findmnt
-rwxr-xr-x bitbake    bitbake         17088 ./usr/bin/flock.util-linux
-rwxr-xr-x bitbake    bitbake         31768 ./usr/bin/hexdump.util-linux
-rwxr-xr-x bitbake    bitbake         16400 ./usr/bin/ionice
-rwxr-xr-x bitbake    bitbake         16728 ./usr/bin/ipcmk
-rwxr-xr-x bitbake    bitbake         17352 ./usr/bin/ipcrm
-rwxr-xr-x bitbake    bitbake         31096 ./usr/bin/ipcs
-rwxr-xr-x bitbake    bitbake         15276 ./usr/bin/isosize
-rwxr-xr-x bitbake    bitbake         27196 ./usr/bin/last.util-linux
lrwxrwxrwx bitbake    bitbake            15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx bitbake    bitbake             7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx bitbake    bitbake             7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x bitbake    bitbake         23484 ./usr/bin/logger.util-linux
-rwxr-xr-x bitbake    bitbake          7648 ./usr/bin/look
-rwxr-xr-x bitbake    bitbake         51544 ./usr/bin/lsblk
-rwxr-xr-x bitbake    bitbake         20664 ./usr/bin/lslocks
-rwxr-xr-x bitbake    bitbake         33716 ./usr/bin/lslogins
-rwxr-xr-x bitbake    bitbake          6248 ./usr/bin/mesg.util-linux
-rwxr-xr-x bitbake    bitbake          7772 ./usr/bin/mountpoint
-rwxr-xr-x bitbake    bitbake         17488 ./usr/bin/namei
-rwxr-xr-x bitbake    bitbake         18864 ./usr/bin/nsenter
-rwxr-xr-x bitbake    bitbake         30760 ./usr/bin/pg
-rwxr-xr-x bitbake    bitbake         21432 ./usr/bin/prlimit
-rwxr-xr-x bitbake    bitbake          7200 ./usr/bin/rename
-rwxr-xr-x bitbake    bitbake          6824 ./usr/bin/renice.util-linux
-rwxr-xr-x bitbake    bitbake          6396 ./usr/bin/rev
-rwxr-xr-x bitbake    bitbake         14472 ./usr/bin/script
-rwxr-xr-x bitbake    bitbake         10664 ./usr/bin/scriptreplay
-rwxr-xr-x bitbake    bitbake         10016 ./usr/bin/setarch
-rwxr-xr-x bitbake    bitbake          6396 ./usr/bin/setsid.util-linux
-rwxr-xr-x bitbake    bitbake         26668 ./usr/bin/setterm
-rwxr-xr-x bitbake    bitbake         16164 ./usr/bin/tailf
-rwxr-xr-x bitbake    bitbake         19744 ./usr/bin/taskset
-rwxr-xr-x bitbake    bitbake         11240 ./usr/bin/ul
lrwxrwxrwx bitbake    bitbake             7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x bitbake    bitbake         10076 ./usr/bin/unshare
-rwxr-xr-x bitbake    bitbake         10104 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x bitbake    bitbake         19928 ./usr/bin/wall.util-linux
-rwxr-xr-x bitbake    bitbake         21380 ./usr/bin/wdctl
-rwxr-xr-x bitbake    bitbake         14452 ./usr/bin/whereis
-rwxr-xr-x bitbake    bitbake         10124 ./usr/bin/write
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake         13340 ./usr/sbin/addpart
-rwxr-xr-x bitbake    bitbake         16588 ./usr/sbin/blkdiscard
-rwxr-xr-x bitbake    bitbake         14180 ./usr/sbin/chcpu
-rwxr-xr-x bitbake    bitbake         13184 ./usr/sbin/delpart
-rwxr-xr-x bitbake    bitbake         17048 ./usr/sbin/fdformat
-rwxr-xr-x bitbake    bitbake          6748 ./usr/sbin/fsfreeze
-rwxr-xr-x bitbake    bitbake         18864 ./usr/sbin/ldattach
-rwxr-xr-x bitbake    bitbake         18620 ./usr/sbin/mkfs.bfs
-rwxr-xr-x bitbake    bitbake          4696 ./usr/sbin/nologin
-rwxr-xr-x bitbake    bitbake          7384 ./usr/sbin/raw
-rwxr-xr-x bitbake    bitbake         22664 ./usr/sbin/resizepart
-rwxr-xr-x bitbake    bitbake         20956 ./usr/sbin/rtcwake
-rwxr-xr-x bitbake    bitbake         19848 ./usr/sbin/runuser
-rwxr-xr-x bitbake    bitbake          8376 ./usr/sbin/swaplabel
-rwxr-xr-x bitbake    bitbake         21160 ./usr/sbin/wipefs
-rwxr-xr-x bitbake    bitbake         47364 ./usr/sbin/zramctl
