drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            11292 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            11096 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            14396 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            11336 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            17448 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            11188 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            13284 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            13860 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            15756 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            10332 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            10492 ./usr/bin/sndfile-salvage
