drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/lib
-rwxr-xr-x root       root           153192 ./usr/lib/libical_cxx.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libical_cxx.so.2 -> libical_cxx.so.2.0.0
-rwxr-xr-x root       root           453920 ./usr/lib/libical.so.2.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libical.so.2 -> libical.so.2.0.0
-rwxr-xr-x root       root            10528 ./usr/lib/libicalss_cxx.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libicalss_cxx.so.2 -> libicalss_cxx.so.2.0.0
-rwxr-xr-x root       root            81464 ./usr/lib/libicalss.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libicalss.so.2 -> libicalss.so.2.0.0
-rwxr-xr-x root       root            81576 ./usr/lib/libicalvcal.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libicalvcal.so.2 -> libicalvcal.so.2.0.0
