drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            21804 ./usr/bin/eu-ar
-rwxr-xr-x root       root            21092 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            78696 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            10924 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            11096 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            14560 ./usr/bin/eu-stack
-rwxr-xr-x root       root            12980 ./usr/bin/eu-strings
-rwxr-xr-x root       root            30996 ./usr/bin/eu-unstrip
