drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         14000 ./usr/bin/.debug/phoneui-contacts
-rwxr-xr-x bitbake    bitbake         13996 ./usr/bin/.debug/phoneui-dialer
-rwxr-xr-x bitbake    bitbake         14000 ./usr/bin/.debug/phoneui-messages
-rwxr-xr-x bitbake    bitbake         14000 ./usr/bin/.debug/phoneui-phone-log
-rwxr-xr-x bitbake    bitbake         13280 ./usr/bin/.debug/phoneui-quick-settings
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneui-apps
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src
-rw-r--r-- bitbake    bitbake          1620 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/contacts-main.c
-rw-r--r-- bitbake    bitbake          1706 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/dialer-main.c
-rw-r--r-- bitbake    bitbake          1620 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/messages-main.c
-rw-r--r-- bitbake    bitbake          1605 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/phone-log-main.c
-rw-r--r-- bitbake    bitbake          1613 ./usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/quick-settings-main.c
