PE = 2
PV = 1.14.3
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.3) ecore-con (>= 1.14.3) ecore-file (>= 1.14.3) eeze (>= 1.14.3) efl (>= 1.14.3) eina (>= 1.14.3) eio (>= 1.14.3) eo (>= 1.14.3) evas (>= 1.14.3) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gstreamer1.0 (>= 1.4.5) libcap (>= 2.24) libcrypto (>= 1.0.2d) libeet (>= 1.14.3) libemotion (>= 1.14.3) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.4.5) libgsttag-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libjpeg-turbo (>= 8d+1.4.1) liborc-0.4 (>= 0.4.23) libpng (>= 1.6.17) libssl (>= 1.0.2d) libstdc++ (>= 4.9.3) libudev (>= 219-stable+git0+85a6fabdd3) util-linux-libblkid (>= 2.26.2) util-linux-libmount (>= 2.26.2) util-linux-libuuid (>= 2.26.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 38065
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.14/module.so /usr/share/emotion/checkme
