drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           537866 ./usr/lib/libform.a
-rw-r--r-- root       root           605706 ./usr/lib/libformw.a
-rw-r--r-- root       root           312470 ./usr/lib/libmenu.a
-rw-r--r-- root       root           319694 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           441168 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           442668 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1350022 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1674952 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           123706 ./usr/lib/libpanel.a
-rw-r--r-- root       root           126286 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           202058 ./usr/lib/libtic.a
-rw-r--r-- root       root           202290 ./usr/lib/libticw.a
-rw-r--r-- root       root           779660 ./usr/lib/libtinfo.a
