drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           351560 ./usr/bin/terminology
-rwxr-xr-x root       root             5280 ./usr/bin/tyalpha
-rwxr-xr-x root       root             5480 ./usr/bin/tybg
-rwxr-xr-x root       root            16416 ./usr/bin/tycat
-rwxr-xr-x root       root            23488 ./usr/bin/tyls
-rwxr-xr-x root       root             5264 ./usr/bin/typop
-rwxr-xr-x root       root             5272 ./usr/bin/tyq
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root              642 ./usr/share/applications/terminology.desktop
drwxr-xr-x root       root             4096 ./usr/share/icons
-rw-r--r-- root       root            21730 ./usr/share/icons/terminology.png
drwxr-xr-x root       root             4096 ./usr/share/terminology
drwxr-xr-x root       root             4096 ./usr/share/terminology/backgrounds
-rw-r--r-- root       root           879055 ./usr/share/terminology/backgrounds/mystic.png
-rw-r--r-- root       root           793102 ./usr/share/terminology/backgrounds/texture_background.png
