drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            42240 ./usr/lib/.debug/libfakekey.so.0.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libfakekey
drwxr-xr-x root       root             4096 ./usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git/fakekey
-rw-r--r-- 1026       1026             2888 ./usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git/fakekey/fakekey.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git/src
-rw-r--r-- 1026       1026             9973 ./usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git/src/libfakekey.c
