drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            16332 ./usr/bin/cgps
-rwxr-xr-x root       root             2893 ./usr/bin/gegps
-rwxr-xr-x root       root            10776 ./usr/bin/gps2udp
-rwxr-xr-x root       root             4589 ./usr/bin/gpscat
-rwxr-xr-x root       root            15088 ./usr/bin/gpsdecode
-rwxr-xr-x root       root             7994 ./usr/bin/gpsfake
-rwxr-xr-x root       root            76224 ./usr/bin/gpsmon
-rwxr-xr-x root       root            12224 ./usr/bin/gpspipe
-rwxr-xr-x root       root            17726 ./usr/bin/gpsprof
-rwxr-xr-x root       root            11408 ./usr/bin/gpxlogger
-rwxr-xr-x root       root            12228 ./usr/bin/lcdgps
-rwxr-xr-x root       root             5912 ./usr/bin/ntpshmmon
-rwxr-xr-x root       root            34002 ./usr/bin/xgps
-rwxr-xr-x root       root            26930 ./usr/bin/xgpsspeed
