drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           169776 ./usr/lib/.debug/libpci.so.3.3.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           157928 ./usr/sbin/.debug/lspci
-rwxr-xr-x root       root            44584 ./usr/sbin/.debug/setpci
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pciutils
drwxr-xr-x root       root               60 ./usr/src/debug/pciutils/3.3.1-r0
drwxr-xr-x root       root              300 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1
-rw-r--r-- 1026       1026             2699 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/common.c
drwxr-xr-x root       root              480 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib
-rw------- 1026       1026             4206 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/access.c
-rw-r--r-- 1026       1026             2515 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/caps.c
-rw------- 1026       1026             3945 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/dump.c
-rw------- 1026       1026             6489 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/filter.c
-rw-r--r-- 1026       1026             4874 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/generic.c
-rw-r--r-- 1026       1026              398 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/i386-io-linux.h
-rw-r--r-- 1026       1026             6544 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/i386-ports.c
-rw------- 1026       1026             4214 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/init.c
-rw------- 1026       1026             3054 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/internal.h
-rw-r--r-- 1026       1026             4374 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names-cache.c
-rw------- 1026       1026             3100 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names-hash.c
-rw-r--r-- 1026       1026             2556 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names-hwdb.c
-rw-r--r-- 1026       1026             5008 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names-net.c
-rw-r--r-- 1026       1026             5669 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names-parse.c
-rw-r--r-- 1026       1026             6969 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names.c
-rw-r--r-- 1026       1026             1573 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/names.h
-rw-r--r-- 1026       1026             1671 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/params.c
-rw-r--r-- 1026       1026             9383 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/pci.h
-rw-r--r-- 1026       1026             4516 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/proc.c
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/sysdep.h
-rw------- 1026       1026             9993 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/sysfs.c
-rw-r--r-- 1026       1026             1443 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lib/types.h
-rw-r--r-- 1026       1026             1646 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-caps-vendor.c
-rw-r--r-- 1026       1026            41854 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-caps.c
-rw-r--r-- 1026       1026            16969 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-ecaps.c
-rw-r--r-- 1026       1026             6275 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-kernel.c
-rw-r--r-- 1026       1026             4264 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-map.c
-rw-r--r-- 1026       1026             6004 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-tree.c
-rw-r--r-- 1026       1026             4585 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/ls-vpd.c
-rw------- 1026       1026            28260 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lspci.c
-rw-r--r-- 1026       1026             2269 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/lspci.h
-rw-r--r-- 1026       1026             1335 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/pciutils.h
-rw-r--r-- 1026       1026            16807 ./usr/src/debug/pciutils/3.3.1-r0/pciutils-3.3.1/setpci.c
