drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc/Linux-PAM
-rw-r--r-- bitbake    bitbake         31457 ./usr/share/doc/Linux-PAM/draft-morgan-pam-current.txt
-rw-r--r-- bitbake    bitbake           561 ./usr/share/doc/Linux-PAM/index.html
-rw-r--r-- bitbake    bitbake         67948 ./usr/share/doc/Linux-PAM/rfc86.0.txt
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake          5102 ./usr/share/man/man3/misc_conv.3
-rw-r--r-- bitbake    bitbake          7298 ./usr/share/man/man3/pam.3
-rw-r--r-- bitbake    bitbake          3009 ./usr/share/man/man3/pam_acct_mgmt.3
-rw-r--r-- bitbake    bitbake          3327 ./usr/share/man/man3/pam_authenticate.3
-rw-r--r-- bitbake    bitbake          3191 ./usr/share/man/man3/pam_chauthtok.3
-rw-r--r-- bitbake    bitbake          2341 ./usr/share/man/man3/pam_close_session.3
-rw-r--r-- bitbake    bitbake          5838 ./usr/share/man/man3/pam_conv.3
-rw-r--r-- bitbake    bitbake          3161 ./usr/share/man/man3/pam_end.3
-rw-r--r-- bitbake    bitbake          2402 ./usr/share/man/man3/pam_error.3
-rw-r--r-- bitbake    bitbake          5732 ./usr/share/man/man3/pam_fail_delay.3
-rw-r--r-- bitbake    bitbake          5483 ./usr/share/man/man3/pam_get_authtok.3
-rw-r--r-- bitbake    bitbake            22 ./usr/share/man/man3/pam_get_authtok_noverify.3
-rw-r--r-- bitbake    bitbake            22 ./usr/share/man/man3/pam_get_authtok_verify.3
-rw-r--r-- bitbake    bitbake          2463 ./usr/share/man/man3/pam_get_data.3
-rw-r--r-- bitbake    bitbake          6292 ./usr/share/man/man3/pam_get_item.3
-rw-r--r-- bitbake    bitbake          2976 ./usr/share/man/man3/pam_get_user.3
-rw-r--r-- bitbake    bitbake          1983 ./usr/share/man/man3/pam_getenv.3
-rw-r--r-- bitbake    bitbake          2587 ./usr/share/man/man3/pam_getenvlist.3
-rw-r--r-- bitbake    bitbake          2302 ./usr/share/man/man3/pam_info.3
-rw-r--r-- bitbake    bitbake          1904 ./usr/share/man/man3/pam_misc_drop_env.3
-rw-r--r-- bitbake    bitbake          1911 ./usr/share/man/man3/pam_misc_paste_env.3
-rw-r--r-- bitbake    bitbake          2168 ./usr/share/man/man3/pam_misc_setenv.3
-rw-r--r-- bitbake    bitbake          2352 ./usr/share/man/man3/pam_open_session.3
-rw-r--r-- bitbake    bitbake          2461 ./usr/share/man/man3/pam_prompt.3
-rw-r--r-- bitbake    bitbake          3068 ./usr/share/man/man3/pam_putenv.3
-rw-r--r-- bitbake    bitbake          3950 ./usr/share/man/man3/pam_set_data.3
-rw-r--r-- bitbake    bitbake          6371 ./usr/share/man/man3/pam_set_item.3
-rw-r--r-- bitbake    bitbake          3606 ./usr/share/man/man3/pam_setcred.3
-rw-r--r-- bitbake    bitbake          3257 ./usr/share/man/man3/pam_sm_acct_mgmt.3
-rw-r--r-- bitbake    bitbake          3087 ./usr/share/man/man3/pam_sm_authenticate.3
-rw-r--r-- bitbake    bitbake          4410 ./usr/share/man/man3/pam_sm_chauthtok.3
-rw-r--r-- bitbake    bitbake          2273 ./usr/share/man/man3/pam_sm_close_session.3
-rw-r--r-- bitbake    bitbake          2257 ./usr/share/man/man3/pam_sm_open_session.3
-rw-r--r-- bitbake    bitbake          3972 ./usr/share/man/man3/pam_sm_setcred.3
-rw-r--r-- bitbake    bitbake          3696 ./usr/share/man/man3/pam_start.3
-rw-r--r-- bitbake    bitbake          1966 ./usr/share/man/man3/pam_strerror.3
-rw-r--r-- bitbake    bitbake          2373 ./usr/share/man/man3/pam_syslog.3
-rw-r--r-- bitbake    bitbake            16 ./usr/share/man/man3/pam_verror.3
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man3/pam_vinfo.3
-rw-r--r-- bitbake    bitbake            17 ./usr/share/man/man3/pam_vprompt.3
-rw-r--r-- bitbake    bitbake            17 ./usr/share/man/man3/pam_vsyslog.3
-rw-r--r-- bitbake    bitbake          2834 ./usr/share/man/man3/pam_xauth_data.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake          6934 ./usr/share/man/man5/access.conf.5
-rw-r--r-- bitbake    bitbake          4821 ./usr/share/man/man5/group.conf.5
-rw-r--r-- bitbake    bitbake          8095 ./usr/share/man/man5/limits.conf.5
-rw-r--r-- bitbake    bitbake          7976 ./usr/share/man/man5/namespace.conf.5
-rw-r--r-- bitbake    bitbake         13070 ./usr/share/man/man5/pam.conf.5
-rw-r--r-- bitbake    bitbake            15 ./usr/share/man/man5/pam.d.5
-rw-r--r-- bitbake    bitbake          4285 ./usr/share/man/man5/pam_env.conf.5
-rw-r--r-- bitbake    bitbake          4615 ./usr/share/man/man5/time.conf.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake          5860 ./usr/share/man/man8/PAM.8
-rw-r--r-- bitbake    bitbake          2209 ./usr/share/man/man8/mkhomedir_helper.8
-rw-r--r-- bitbake    bitbake            10 ./usr/share/man/man8/pam.8
-rw-r--r-- bitbake    bitbake          4872 ./usr/share/man/man8/pam_access.8
-rw-r--r-- bitbake    bitbake         12424 ./usr/share/man/man8/pam_cracklib.8
-rw-r--r-- bitbake    bitbake          3968 ./usr/share/man/man8/pam_debug.8
-rw-r--r-- bitbake    bitbake          2794 ./usr/share/man/man8/pam_deny.8
-rw-r--r-- bitbake    bitbake          3006 ./usr/share/man/man8/pam_echo.8
-rw-r--r-- bitbake    bitbake          4581 ./usr/share/man/man8/pam_env.8
-rw-r--r-- bitbake    bitbake          4429 ./usr/share/man/man8/pam_exec.8
-rw-r--r-- bitbake    bitbake          2414 ./usr/share/man/man8/pam_faildelay.8
-rw-r--r-- bitbake    bitbake          4918 ./usr/share/man/man8/pam_filter.8
-rw-r--r-- bitbake    bitbake          3362 ./usr/share/man/man8/pam_ftp.8
-rw-r--r-- bitbake    bitbake          3429 ./usr/share/man/man8/pam_group.8
-rw-r--r-- bitbake    bitbake          3200 ./usr/share/man/man8/pam_issue.8
-rw-r--r-- bitbake    bitbake          4346 ./usr/share/man/man8/pam_keyinit.8
-rw-r--r-- bitbake    bitbake          4641 ./usr/share/man/man8/pam_lastlog.8
-rw-r--r-- bitbake    bitbake          4354 ./usr/share/man/man8/pam_limits.8
-rw-r--r-- bitbake    bitbake          5906 ./usr/share/man/man8/pam_listfile.8
-rw-r--r-- bitbake    bitbake          2915 ./usr/share/man/man8/pam_localuser.8
-rw-r--r-- bitbake    bitbake          3074 ./usr/share/man/man8/pam_loginuid.8
-rw-r--r-- bitbake    bitbake          3936 ./usr/share/man/man8/pam_mail.8
-rw-r--r-- bitbake    bitbake          3579 ./usr/share/man/man8/pam_mkhomedir.8
-rw-r--r-- bitbake    bitbake          2231 ./usr/share/man/man8/pam_motd.8
-rw-r--r-- bitbake    bitbake          9276 ./usr/share/man/man8/pam_namespace.8
-rw-r--r-- bitbake    bitbake          3271 ./usr/share/man/man8/pam_nologin.8
-rw-r--r-- bitbake    bitbake          2390 ./usr/share/man/man8/pam_permit.8
-rw-r--r-- bitbake    bitbake          4060 ./usr/share/man/man8/pam_pwhistory.8
-rw-r--r-- bitbake    bitbake          3644 ./usr/share/man/man8/pam_rhosts.8
-rw-r--r-- bitbake    bitbake          2648 ./usr/share/man/man8/pam_rootok.8
-rw-r--r-- bitbake    bitbake          3649 ./usr/share/man/man8/pam_securetty.8
-rw-r--r-- bitbake    bitbake          2271 ./usr/share/man/man8/pam_shells.8
-rw-r--r-- bitbake    bitbake          4984 ./usr/share/man/man8/pam_succeed_if.8
-rw-r--r-- bitbake    bitbake          7250 ./usr/share/man/man8/pam_tally.8
-rw-r--r-- bitbake    bitbake          8027 ./usr/share/man/man8/pam_tally2.8
-rw-r--r-- bitbake    bitbake          2998 ./usr/share/man/man8/pam_time.8
-rw-r--r-- bitbake    bitbake          3579 ./usr/share/man/man8/pam_timestamp.8
-rw-r--r-- bitbake    bitbake          3210 ./usr/share/man/man8/pam_timestamp_check.8
-rw-r--r-- bitbake    bitbake          3585 ./usr/share/man/man8/pam_umask.8
-rw-r--r-- bitbake    bitbake          8744 ./usr/share/man/man8/pam_unix.8
-rw-r--r-- bitbake    bitbake          2700 ./usr/share/man/man8/pam_warn.8
-rw-r--r-- bitbake    bitbake          3848 ./usr/share/man/man8/pam_wheel.8
-rw-r--r-- bitbake    bitbake          5767 ./usr/share/man/man8/pam_xauth.8
-rw-r--r-- bitbake    bitbake          2063 ./usr/share/man/man8/unix_chkpwd.8
-rw-r--r-- bitbake    bitbake          2094 ./usr/share/man/man8/unix_update.8
