drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        461168 ./usr/lib/.debug/libXmu.so.6.2.0
-rwxr-xr-x bitbake    bitbake         49172 ./usr/lib/.debug/libXmuu.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu/1_1.1.2-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu
-rw-r--r-- bitbake    bitbake          3504 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Atoms.h
-rw-r--r-- bitbake    bitbake          1818 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CharSet.h
-rw-r--r-- bitbake    bitbake          1882 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CloseHook.h
-rw-r--r-- bitbake    bitbake          5859 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Converters.h
-rw-r--r-- bitbake    bitbake          1468 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CurUtil.h
-rw-r--r-- bitbake    bitbake          1767 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CvtCache.h
-rw-r--r-- bitbake    bitbake          4315 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/DisplayQue.h
-rw-r--r-- bitbake    bitbake          3234 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Drawing.h
-rw-r--r-- bitbake    bitbake          9341 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/EditresP.h
-rw-r--r-- bitbake    bitbake          1649 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Initer.h
-rw-r--r-- bitbake    bitbake          2532 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/StdCmap.h
-rw-r--r-- bitbake    bitbake          1466 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/SysUtil.h
-rw-r--r-- bitbake    bitbake          3030 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/WidgetNode.h
-rw-r--r-- bitbake    bitbake          6112 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Xct.h
-rw-r--r-- bitbake    bitbake          4077 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Xmu.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src
-rw-r--r-- bitbake    bitbake          5571 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/AllCmap.c
-rw-r--r-- bitbake    bitbake          4213 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Atoms.c
-rw-r--r-- bitbake    bitbake          2727 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ClientWin.c
-rw-r--r-- bitbake    bitbake         30360 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Clip.c
-rw-r--r-- bitbake    bitbake          7770 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CloseHook.c
-rw-r--r-- bitbake    bitbake          9443 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CmapAlloc.c
-rw-r--r-- bitbake    bitbake         17347 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CrCmap.c
-rw-r--r-- bitbake    bitbake          2431 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CrPixFBit.c
-rw-r--r-- bitbake    bitbake          4382 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CursorName.c
-rw-r--r-- bitbake    bitbake          3053 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CvtCache.c
-rw-r--r-- bitbake    bitbake          7965 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CvtStdSel.c
-rw-r--r-- bitbake    bitbake          5830 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DefErrMsg.c
-rw-r--r-- bitbake    bitbake          2373 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DelCmap.c
-rw-r--r-- bitbake    bitbake          4828 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DisplayQue.c
-rw-r--r-- bitbake    bitbake          2692 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Distinct.c
-rw-r--r-- bitbake    bitbake          4384 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DrRndRect.c
-rw-r--r-- bitbake    bitbake          4576 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DrawLogo.c
-rw-r--r-- bitbake    bitbake         54506 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/EditresCom.c
-rw-r--r-- bitbake    bitbake          1522 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ExtAgent.c
-rw-r--r-- bitbake    bitbake          1651 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/FToCback.c
-rw-r--r-- bitbake    bitbake          2182 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/GetHost.c
-rw-r--r-- bitbake    bitbake          4577 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/GrayPixmap.c
-rw-r--r-- bitbake    bitbake          3230 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Initer.c
-rw-r--r-- bitbake    bitbake          6515 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/LocBitmap.c
-rw-r--r-- bitbake    bitbake         10776 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Lookup.c
-rw-r--r-- bitbake    bitbake         10337 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/LookupCmap.c
-rw-r--r-- bitbake    bitbake          4043 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Lower.c
-rw-r--r-- bitbake    bitbake         10217 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/RdBitF.c
-rw-r--r-- bitbake    bitbake          1792 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ScrOfWin.c
-rw-r--r-- bitbake    bitbake          6821 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ShapeWidg.c
-rw-r--r-- bitbake    bitbake          7189 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StdCmap.c
-rw-r--r-- bitbake    bitbake          3824 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToBS.c
-rw-r--r-- bitbake    bitbake          4927 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToBmap.c
-rw-r--r-- bitbake    bitbake         10516 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToCurs.c
-rw-r--r-- bitbake    bitbake          4119 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToGrav.c
-rw-r--r-- bitbake    bitbake          3236 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToJust.c
-rw-r--r-- bitbake    bitbake          2377 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToLong.c
-rw-r--r-- bitbake    bitbake          3135 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToOrnt.c
-rw-r--r-- bitbake    bitbake          3348 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToShap.c
-rw-r--r-- bitbake    bitbake          6380 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToWidg.c
-rw-r--r-- bitbake    bitbake          1790 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/UpdMapHint.c
-rw-r--r-- bitbake    bitbake          5904 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/VisCmap.c
-rw-r--r-- bitbake    bitbake          8170 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/WidgetNode.c
-rw-r--r-- bitbake    bitbake         17308 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Xct.c
