drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            27200 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            22184 ./usr/bin/.debug/gdk-pixbuf-pixdata
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           523088 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3400.0
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            49064 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            42192 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            73920 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            31416 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            42376 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            67448 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            49240 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            36824 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            32224 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            52944 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            32408 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            40536 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            30560 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf
drwxr-xr-x root       root               80 ./usr/src/debug/gdk-pixbuf/2.34.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/build/gdk-pixbuf
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/build/gdk-pixbuf/gdk-pixbuf-features.h
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0
drwxr-xr-x root       root              980 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf
-rw-r--r-- 1026       1026            34698 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-animation.c
-rw-r--r-- 1026       1026             8955 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- 1026       1026             9460 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-buffer-queue.c
-rw-r--r-- 1026       1026             2567 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-buffer-queue-private.h
-rw-r--r-- 1026       1026            35826 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf.c
-rw-r--r-- 1026       1026            17609 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- 1026       1026             7763 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-csource.c
-rw-r--r-- 1026       1026             4823 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-data.c
-rw-r--r-- 1026       1026             3331 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-enum-types.c
-rw-r--r-- 1026       1026             1114 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-features.h
-rw-r--r-- 1026       1026           108506 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-io.c
-rw-r--r-- 1026       1026            12694 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- 1026       1026            31480 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-loader.c
-rw-r--r-- 1026       1026             4395 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- 1026       1026             5873 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-marshal.c
-rw-r--r-- 1026       1026             4703 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-pixdata.c
-rw-r--r-- 1026       1026             3806 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-private.h
-rw-r--r-- 1026       1026            19378 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-scale.c
-rw-r--r-- 1026       1026             7959 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-scaled-anim.c
-rw-r--r-- 1026       1026             1822 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-scaled-anim.h
-rw-r--r-- 1026       1026            16721 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-simple-anim.c
-rw-r--r-- 1026       1026             3018 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- 1026       1026             5918 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- 1026       1026            14183 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixbuf-util.c
-rw-r--r-- 1026       1026            31173 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixdata.c
-rw-r--r-- 1026       1026             6680 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/gdk-pixdata.h
-rw-r--r-- 1026       1026             9043 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-ani-animation.c
-rw-r--r-- 1026       1026             4178 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-ani-animation.h
-rw-r--r-- 1026       1026            21114 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-ani.c
-rw-r--r-- 1026       1026            40035 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-bmp.c
-rw-r--r-- 1026       1026            23790 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-gif-animation.c
-rw-r--r-- 1026       1026             5873 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-gif-animation.h
-rw-r--r-- 1026       1026            54358 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-gif.c
-rw-r--r-- 1026       1026            13406 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-icns.c
-rw-r--r-- 1026       1026            33652 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-ico.c
-rw-r--r-- 1026       1026            49911 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-jpeg.c
-rw-r--r-- 1026       1026             5056 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-pixdata.c
-rw-r--r-- 1026       1026            45771 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-png.c
-rw-r--r-- 1026       1026            28051 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-pnm.c
-rw-r--r-- 1026       1026            20832 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-qtif.c
-rw-r--r-- 1026       1026            19313 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-tga.c
-rw-r--r-- 1026       1026            12580 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-xbm.c
-rw-r--r-- 1026       1026            22166 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/io-xpm.c
drwxr-xr-x root       root               80 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/pixops
-rw-r--r-- 1026       1026            83923 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/pixops/pixops.c
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/pixops/pixops.h
-rw-r--r-- 1026       1026            13415 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/queryloaders.c
-rw-r--r-- 1026       1026            27618 ./usr/src/debug/gdk-pixbuf/2.34.0-r0/gdk-pixbuf-2.34.0/gdk-pixbuf/xpm-color-table.h
