drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         15928 ./usr/bin/.debug/dbus-wait
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/dbus-wait
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/dbus-wait/0.1+gitAUTOINC+6cc6077a36-r2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/dbus-wait/0.1+gitAUTOINC+6cc6077a36-r2/git
-rw-r--r-- bitbake    bitbake          2884 ./usr/src/debug/dbus-wait/0.1+gitAUTOINC+6cc6077a36-r2/git/dbus-wait.c
