drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root           134976 ./usr/bin/.debug/envsubst
-rwxr-xr-x root       root           129064 ./usr/bin/.debug/gettext
-rwxr-xr-x root       root            30440 ./usr/bin/.debug/msgattrib
-rwxr-xr-x root       root            26512 ./usr/bin/.debug/msgcat
-rwxr-xr-x root       root            48672 ./usr/bin/.debug/msgcmp
-rwxr-xr-x root       root            26448 ./usr/bin/.debug/msgcomm
-rwxr-xr-x root       root            25080 ./usr/bin/.debug/msgconv
-rwxr-xr-x root       root            24840 ./usr/bin/.debug/msgen
-rwxr-xr-x root       root            28568 ./usr/bin/.debug/msgexec
-rwxr-xr-x root       root            49808 ./usr/bin/.debug/msgfilter
-rwxr-xr-x root       root           205784 ./usr/bin/.debug/msgfmt
-rwxr-xr-x root       root           336960 ./usr/bin/.debug/msggrep
-rwxr-xr-x root       root            76160 ./usr/bin/.debug/msginit
-rwxr-xr-x root       root            96016 ./usr/bin/.debug/msgmerge
-rwxr-xr-x root       root            74224 ./usr/bin/.debug/msgunfmt
-rwxr-xr-x root       root            25760 ./usr/bin/.debug/msguniq
-rwxr-xr-x root       root           129024 ./usr/bin/.debug/ngettext
-rwxr-xr-x root       root            26000 ./usr/bin/.debug/recode-sr-latin
-rwxr-xr-x root       root           746408 ./usr/bin/.debug/xgettext
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2686632 ./usr/lib/.debug/libgettextlib-0.19.6.so
-rwxr-xr-x root       root          1054888 ./usr/lib/.debug/libgettextpo.so.0.5.3
-rwxr-xr-x root       root           978336 ./usr/lib/.debug/libgettextsrc-0.19.6.so
drwxr-xr-x root       root               60 ./usr/lib/gettext
drwxr-xr-x root       root              100 ./usr/lib/gettext/.debug
-rwxr-xr-x root       root            66648 ./usr/lib/gettext/.debug/cldr-plurals
-rwxr-xr-x root       root            19192 ./usr/lib/gettext/.debug/hostname
-rwxr-xr-x root       root            19864 ./usr/lib/gettext/.debug/urlget
