drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            95632 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           108108 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            78888 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            17308 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           130640 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            18524 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           878988 ./usr/lib/.debug/libjpeg.so.62.1.0
-rwxr-xr-x root       root           987292 ./usr/lib/.debug/libturbojpeg.so.0.1.0
