drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            10696 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            11200 ./usr/bin/fax2ps
-rwxr-xr-x root       root            10468 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            10880 ./usr/bin/gif2tiff
-rwxr-xr-x root       root             8904 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             8720 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             7788 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            13144 ./usr/bin/raw2tiff
-rwxr-xr-x root       root             9016 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            10768 ./usr/bin/thumbnail
-rwxr-xr-x root       root             9372 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            46456 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            36268 ./usr/bin/tiff2ps
-rwxr-xr-x root       root             8956 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            11472 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            23196 ./usr/bin/tiffcp
-rwxr-xr-x root       root            70128 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             7888 ./usr/bin/tiffdither
-rwxr-xr-x root       root            13880 ./usr/bin/tiffdump
-rwxr-xr-x root       root             9436 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            11360 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             7480 ./usr/bin/tiffset
-rwxr-xr-x root       root             8072 ./usr/bin/tiffsplit
