drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           742864 ./usr/lib/.debug/libapr-1.so.0.5.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/apr
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0
drwxr-xr-x root       root              440 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/atomic
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/atomic/unix
-rw-r--r-- 1026       1026             3686 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/atomic/unix/ia32.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/dso
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/dso/unix
-rw-r--r-- 1026       1026             7674 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/dso/unix/dso.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/encoding
-rw-r--r-- 1026       1026            34830 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/encoding/apr_escape.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io
drwxr-xr-x root       root              360 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix
-rw-r--r-- 1026       1026             1831 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/buffer.c
-rw-r--r-- 1026       1026             4264 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/copy.c
-rw-r--r-- 1026       1026            10505 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/dir.c
-rw-r--r-- 1026       1026             3257 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/fileacc.c
-rw-r--r-- 1026       1026             6344 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/filedup.c
-rw-r--r-- 1026       1026            10359 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/filepath.c
-rw-r--r-- 1026       1026             3578 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/filepath_util.c
-rw-r--r-- 1026       1026            10313 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/filestat.c
-rw-r--r-- 1026       1026             3560 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/flock.c
-rw-r--r-- 1026       1026             3260 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/fullrw.c
-rw-r--r-- 1026       1026             7097 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/mktemp.c
-rw-r--r-- 1026       1026            11716 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/open.c
-rw-r--r-- 1026       1026             7768 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/pipe.c
-rw-r--r-- 1026       1026            15018 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/readwrite.c
-rw-r--r-- 1026       1026             3754 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/seek.c
-rw-r--r-- 1026       1026             3804 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/file_io/unix/tempdir.c
drwxr-xr-x root       root              720 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include
-rw-r--r-- 1026       1026            17473 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr.h
-rw-r--r-- 1026       1026             5796 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_allocator.h
-rw-r--r-- 1026       1026             4130 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_atomic.h
-rw-r--r-- 1026       1026             2700 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_dso.h
-rw-r--r-- 1026       1026             2105 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_env.h
-rw-r--r-- 1026       1026            54042 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_errno.h
-rw-r--r-- 1026       1026            17587 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_file_info.h
-rw-r--r-- 1026       1026            41368 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_file_io.h
-rw-r--r-- 1026       1026             5980 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_getopt.h
-rw-r--r-- 1026       1026             6293 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_global_mutex.h
-rw-r--r-- 1026       1026            10219 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_hash.h
-rw-r--r-- 1026       1026             8430 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_lib.h
-rw-r--r-- 1026       1026             5133 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_mmap.h
-rw-r--r-- 1026       1026            34190 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_network_io.h
-rw-r--r-- 1026       1026            19682 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_poll.h
-rw-r--r-- 1026       1026            31680 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_pools.h
-rw-r--r-- 1026       1026            18571 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_portable.h
-rw-r--r-- 1026       1026             6002 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_proc_mutex.h
-rw-r--r-- 1026       1026             5036 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_random.h
-rw-r--r-- 1026       1026             8628 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_shm.h
-rw-r--r-- 1026       1026             2761 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_signal.h
-rw-r--r-- 1026       1026             9828 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_skiplist.h
-rw-r--r-- 1026       1026            14893 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_strings.h
-rw-r--r-- 1026       1026             1634 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_support.h
-rw-r--r-- 1026       1026            18977 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_tables.h
-rw-r--r-- 1026       1026             5525 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_thread_cond.h
-rw-r--r-- 1026       1026             3836 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_thread_mutex.h
-rw-r--r-- 1026       1026            35071 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_thread_proc.h
-rw-r--r-- 1026       1026             4766 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_thread_rwlock.h
-rw-r--r-- 1026       1026             7506 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_time.h
-rw-r--r-- 1026       1026             5310 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_user.h
-rw-r--r-- 1026       1026             5412 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/apr_version.h
drwxr-xr-x root       root               80 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch
-rw-r--r-- 1026       1026             1657 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/apr_private_common.h
drwxr-xr-x root       root              300 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix
-rw-r--r-- 1026       1026             1508 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_dso.h
-rw-r--r-- 1026       1026             4798 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_file_io.h
-rw-r--r-- 1026       1026             1239 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_global_mutex.h
-rw-r--r-- 1026       1026              930 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_internal_time.h
-rw-r--r-- 1026       1026             1681 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_misc.h
-rw-r--r-- 1026       1026             3526 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_networkio.h
-rw-r--r-- 1026       1026             4941 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_poll_private.h
-rw-r--r-- 1026       1026             3058 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_proc_mutex.h
-rw-r--r-- 1026       1026             2046 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_shm.h
-rw-r--r-- 1026       1026             1301 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_thread_cond.h
-rw-r--r-- 1026       1026             1185 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_thread_mutex.h
-rw-r--r-- 1026       1026             1301 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_thread_rwlock.h
-rw-r--r-- 1026       1026             2512 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/arch/unix/apr_arch_threadproc.h
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/private
-rw-r--r-- 1026       1026             1169 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/include/private/apr_escape_test_char.h
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks
drwxr-xr-x root       root              140 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks/unix
-rw-r--r-- 1026       1026             5360 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks/unix/global_mutex.c
-rw-r--r-- 1026       1026            28286 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks/unix/proc_mutex.c
-rw-r--r-- 1026       1026             3508 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks/unix/thread_cond.c
-rw-r--r-- 1026       1026             3555 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks/unix/thread_mutex.c
-rw-r--r-- 1026       1026             4584 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/locks/unix/thread_rwlock.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/memory
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/memory/unix
-rw-r--r-- 1026       1026            72919 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/memory/unix/apr_pools.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc
drwxr-xr-x root       root              200 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix
-rw-r--r-- 1026       1026             2329 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/charset.c
-rw-r--r-- 1026       1026             2390 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/env.c
-rw-r--r-- 1026       1026            14879 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/errorcodes.c
-rw-r--r-- 1026       1026            10973 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/getopt.c
-rw-r--r-- 1026       1026             6294 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/otherchild.c
-rw-r--r-- 1026       1026             6508 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/rand.c
-rw-r--r-- 1026       1026             2641 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/start.c
-rw-r--r-- 1026       1026             1211 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/misc/unix/version.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/mmap
drwxr-xr-x root       root               80 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/mmap/unix
-rw-r--r-- 1026       1026             1442 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/mmap/unix/common.c
-rw-r--r-- 1026       1026             4776 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/mmap/unix/mmap.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io
drwxr-xr-x root       root              200 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix
-rw-r--r-- 1026       1026             6336 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/inet_ntop.c
-rw-r--r-- 1026       1026             5670 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/inet_pton.c
-rw-r--r-- 1026       1026             9117 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/multicast.c
-rw-r--r-- 1026       1026            34711 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/sendrecv.c
-rw-r--r-- 1026       1026            34292 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/sockaddr.c
-rw-r--r-- 1026       1026             2543 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/socket_util.c
-rw-r--r-- 1026       1026            15893 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/sockets.c
-rw-r--r-- 1026       1026            13283 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/network_io/unix/sockopt.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/passwd
-rw-r--r-- 1026       1026             6930 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/passwd/apr_getpass.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/poll
drwxr-xr-x root       root              120 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/poll/unix
-rw-r--r-- 1026       1026            12887 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/poll/unix/poll.c
-rw-r--r-- 1026       1026             5497 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/poll/unix/pollcb.c
-rw-r--r-- 1026       1026            10719 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/poll/unix/pollset.c
-rw-r--r-- 1026       1026            12669 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/poll/unix/select.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/random
drwxr-xr-x root       root              120 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/random/unix
-rw-r--r-- 1026       1026             9710 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/random/unix/apr_random.c
-rw-r--r-- 1026       1026            19707 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/random/unix/sha2.c
-rw-r--r-- 1026       1026             2035 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/random/unix/sha2.h
-rw-r--r-- 1026       1026             1513 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/random/unix/sha2_glue.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/shmem
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/shmem/unix
-rw-r--r-- 1026       1026            21868 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/shmem/unix/shm.c
drwxr-xr-x root       root              160 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings
-rw-r--r-- 1026       1026             8965 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings/apr_cpystrn.c
-rw-r--r-- 1026       1026            17473 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings/apr_fnmatch.c
-rw-r--r-- 1026       1026            43996 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings/apr_snprintf.c
-rw-r--r-- 1026       1026            11833 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings/apr_strings.c
-rw-r--r-- 1026       1026             3714 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings/apr_strnatcmp.c
-rw-r--r-- 1026       1026             1666 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/strings/apr_strtok.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/support
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/support/unix
-rw-r--r-- 1026       1026             3545 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/support/unix/waitio.c
drwxr-xr-x root       root              100 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/tables
-rw-r--r-- 1026       1026            16998 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/tables/apr_hash.c
-rw-r--r-- 1026       1026            19542 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/tables/apr_skiplist.c
-rw-r--r-- 1026       1026            41153 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/tables/apr_tables.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc
drwxr-xr-x root       root              140 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc/unix
-rw-r--r-- 1026       1026            22010 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc/unix/proc.c
-rw-r--r-- 1026       1026             3316 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc/unix/procsup.c
-rw-r--r-- 1026       1026            12486 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc/unix/signals.c
-rw-r--r-- 1026       1026             8228 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc/unix/thread.c
-rw-r--r-- 1026       1026             3706 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/threadproc/unix/threadpriv.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/time
drwxr-xr-x root       root               80 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/time/unix
-rw-r--r-- 1026       1026            10501 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/time/unix/time.c
-rw-r--r-- 1026       1026             4601 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/time/unix/timestr.c
drwxr-xr-x root       root               60 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/user
drwxr-xr-x root       root               80 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/user/unix
-rw-r--r-- 1026       1026             2558 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/user/unix/groupinfo.c
-rw-r--r-- 1026       1026             4131 ./usr/src/debug/apr/1.5.2-r0/apr-1.5.2/user/unix/userinfo.c
