drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4835656 ./usr/lib/.debug/libpixman-1.so.0.34.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pixman
drwxr-xr-x root       root               60 ./usr/src/debug/pixman/1_0.34.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0
drwxr-xr-x root       root              740 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman
-rw-r--r-- 1026       1026            40891 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-access.c
-rw-r--r-- 1026       1026             7274 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-arm.c
-rw-r--r-- 1026       1026            26503 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-bits-image.c
-rw-r--r-- 1026       1026            35816 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman.c
-rw-r--r-- 1026       1026            29516 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-combine32.c
-rw-r--r-- 1026       1026            32952 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-combine-float.c
-rw-r--r-- 1026       1026             5410 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-conical-gradient.c
-rw-r--r-- 1026       1026            10845 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-edge.c
-rw-r--r-- 1026       1026             4497 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-edge-imp.h
-rw-r--r-- 1026       1026            95420 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-fast-path.c
-rw-r--r-- 1026       1026             9007 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-filter.c
-rw-r--r-- 1026       1026             8135 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-general.c
-rw-r--r-- 1026       1026            17561 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-glyph.c
-rw-r--r-- 1026       1026             5740 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-gradient-walker.c
-rw-r--r-- 1026       1026            44756 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman.h
-rw-r--r-- 1026       1026            24036 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-image.c
-rw-r--r-- 1026       1026            11583 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-implementation.c
-rw-r--r-- 1026       1026            49102 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-inlines.h
-rw-r--r-- 1026       1026             7496 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-linear-gradient.c
-rw-r--r-- 1026       1026            28845 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-matrix.c
-rw-r--r-- 1026       1026             3052 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-mips.c
-rw-r--r-- 1026       1026           101780 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-mmx.c
-rw-r--r-- 1026       1026             4531 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-noop.c
-rw-r--r-- 1026       1026             3660 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-ppc.c
-rw-r--r-- 1026       1026            34774 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-private.h
-rw-r--r-- 1026       1026            14548 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-radial-gradient.c
-rw-r--r-- 1026       1026             2347 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-region16.c
-rw-r--r-- 1026       1026             1675 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-region32.c
-rw-r--r-- 1026       1026            77661 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-region.c
-rw-r--r-- 1026       1026             2167 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-solid-fill.c
-rw-r--r-- 1026       1026           163057 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-sse2.c
-rw-r--r-- 1026       1026             9642 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-ssse3.c
-rw-r--r-- 1026       1026            16854 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-trap.c
-rw-r--r-- 1026       1026             8032 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-utils.c
-rw-r--r-- 1026       1026             6078 ./usr/src/debug/pixman/1_0.34.0-r0/pixman-0.34.0/pixman/pixman-x86.c
