drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            11284 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            11088 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            14396 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            11332 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            17448 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            11180 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            13276 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            13852 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            15748 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            10332 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            10484 ./usr/bin/sndfile-salvage
