drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         70976 ./usr/bin/.debug/xmodmap
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xmodmap
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xmodmap/1_1.0.9-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9
-rw-r--r-- bitbake    bitbake          9866 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/exec.c
-rw-r--r-- bitbake    bitbake         30315 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/handle.c
-rw-r--r-- bitbake    bitbake          3223 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/pf.c
-rw-r--r-- bitbake    bitbake          3947 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/wq.h
-rw-r--r-- bitbake    bitbake         10353 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.c
-rw-r--r-- bitbake    bitbake          2310 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.h
