drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            70680 ./usr/bin/.debug/xmodmap
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xmodmap
drwxr-xr-x root       root             4096 ./usr/src/debug/xmodmap/1_1.0.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9
-rw-r--r-- 1026       1026             9866 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/exec.c
-rw-r--r-- 1026       1026            30315 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/handle.c
-rw-r--r-- 1026       1026             3223 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/pf.c
-rw-r--r-- 1026       1026             3947 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/wq.h
-rw-r--r-- 1026       1026            10353 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.c
-rw-r--r-- 1026       1026             2310 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.h
