drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            63464 ./usr/bin/.debug/xmlwf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           348080 ./usr/lib/.debug/libexpat.so.1.6.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/expat
drwxr-xr-x root       root               60 ./usr/src/debug/expat/2.2.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0
drwxr-xr-x root       root              260 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/expat_external.h
-rw-r--r-- 1026       1026            41641 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/expat.h
-rw-r--r-- 1026       1026             7050 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/nametab.h
-rw-r--r-- 1026       1026           199932 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmlparse.c
-rw-r--r-- 1026       1026            33551 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmlrole.c
-rw-r--r-- 1026       1026             3023 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmlrole.h
-rw-r--r-- 1026       1026            44960 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmltok.c
-rw-r--r-- 1026       1026            11409 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmltok.h
-rw-r--r-- 1026       1026            45033 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmltok_impl.c
-rw-r--r-- 1026       1026              661 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmltok_impl.h
-rw-r--r-- 1026       1026             3144 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/lib/xmltok_ns.c
drwxr-xr-x root       root              180 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf
-rw-r--r-- 1026       1026             1442 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/codepage.c
-rw-r--r-- 1026       1026              196 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/codepage.h
-rw-r--r-- 1026       1026              500 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/filemap.h
-rw-r--r-- 1026       1026             1272 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/unixfilemap.c
-rw-r--r-- 1026       1026             6125 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/xmlfile.c
-rw-r--r-- 1026       1026              509 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/xmlfile.h
-rw-r--r-- 1026       1026            21610 ./usr/src/debug/expat/2.2.0-r0/expat-2.2.0/xmlwf/xmlwf.c
