drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              100 ./usr/bin
lrwxrwxrwx root       root                4 ./usr/bin/X -> Xorg
-rwxr-xr-x root       root          1234856 ./usr/bin/Xorg
-rwxr-xr-x root       root             9084 ./usr/bin/cvt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/xorg
drwxr-xr-x root       root              160 ./usr/lib/xorg/modules
-rwxr-xr-x root       root            87276 ./usr/lib/xorg/modules/libfb.so
-rwxr-xr-x root       root            12688 ./usr/lib/xorg/modules/libfbdevhw.so
-rwxr-xr-x root       root            19432 ./usr/lib/xorg/modules/libshadow.so
-rwxr-xr-x root       root             4648 ./usr/lib/xorg/modules/libshadowfb.so
-rwxr-xr-x root       root            15076 ./usr/lib/xorg/modules/libvbe.so
-rwxr-xr-x root       root            16652 ./usr/lib/xorg/modules/libvgahw.so
-rw-r--r-- root       root            25672 ./usr/lib/xorg/protocol.txt
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/X11
drwxr-xr-x root       root               60 ./usr/share/X11/xorg.conf.d
-rw-r--r-- root       root             1350 ./usr/share/X11/xorg.conf.d/10-quirks.conf
