drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         39360 ./usr/bin/.debug/gif2epsn
-rwxr-xr-x bitbake    bitbake         40760 ./usr/bin/.debug/gif2ps
-rwxr-xr-x bitbake    bitbake         34012 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x bitbake    bitbake         35944 ./usr/bin/.debug/gifasm
-rwxr-xr-x bitbake    bitbake         35680 ./usr/bin/.debug/gifbg
-rwxr-xr-x bitbake    bitbake         33204 ./usr/bin/.debug/gifclip
-rwxr-xr-x bitbake    bitbake         38672 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x bitbake    bitbake         31472 ./usr/bin/.debug/gifcolor
-rwxr-xr-x bitbake    bitbake         33556 ./usr/bin/.debug/gifcomb
-rwxr-xr-x bitbake    bitbake         15040 ./usr/bin/.debug/giffiltr
-rwxr-xr-x bitbake    bitbake         32132 ./usr/bin/.debug/giffix
-rwxr-xr-x bitbake    bitbake         34604 ./usr/bin/.debug/gifflip
-rwxr-xr-x bitbake    bitbake         34796 ./usr/bin/.debug/gifhisto
-rwxr-xr-x bitbake    bitbake         31108 ./usr/bin/.debug/gifinfo
-rwxr-xr-x bitbake    bitbake         33516 ./usr/bin/.debug/gifinter
-rwxr-xr-x bitbake    bitbake         29760 ./usr/bin/.debug/gifinto
-rwxr-xr-x bitbake    bitbake         28928 ./usr/bin/.debug/gifovly
-rwxr-xr-x bitbake    bitbake         31320 ./usr/bin/.debug/gifpos
-rwxr-xr-x bitbake    bitbake         38004 ./usr/bin/.debug/gifrotat
-rwxr-xr-x bitbake    bitbake         38648 ./usr/bin/.debug/gifrsize
-rwxr-xr-x bitbake    bitbake         13136 ./usr/bin/.debug/gifspnge
-rwxr-xr-x bitbake    bitbake         38452 ./usr/bin/.debug/giftext
-rwxr-xr-x bitbake    bitbake         32080 ./usr/bin/.debug/gifwedge
-rwxr-xr-x bitbake    bitbake         47576 ./usr/bin/.debug/icon2gif
-rwxr-xr-x bitbake    bitbake         31792 ./usr/bin/.debug/raw2gif
-rwxr-xr-x bitbake    bitbake         34080 ./usr/bin/.debug/rgb2gif
-rwxr-xr-x bitbake    bitbake         32272 ./usr/bin/.debug/text2gif
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         85036 ./usr/lib/.debug/libgif.so.4.1.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/giflib
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/giflib/4.1.6-r3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib
-rw-r--r-- bitbake    bitbake         18167 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dev2gif.c
-rw-r--r-- bitbake    bitbake         38819 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dgif_lib.c
-rw-r--r-- bitbake    bitbake         38202 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/egif_lib.c
-rw-r--r-- bitbake    bitbake         27682 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.c
-rw-r--r-- bitbake    bitbake           979 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.h
-rw-r--r-- bitbake    bitbake          3941 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_err.c
-rw-r--r-- bitbake    bitbake         12721 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_font.c
-rw-r--r-- bitbake    bitbake          5354 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.c
-rw-r--r-- bitbake    bitbake          1908 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.h
-rw-r--r-- bitbake    bitbake         14474 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib.h
-rw-r--r-- bitbake    bitbake          2512 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib_private.h
-rw-r--r-- bitbake    bitbake         14541 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gifalloc.c
-rw-r--r-- bitbake    bitbake          1653 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/qprintf.c
-rw-r--r-- bitbake    bitbake         13408 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/quantize.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util
-rw-r--r-- bitbake    bitbake         20839 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2epsn.c
-rw-r--r-- bitbake    bitbake         12394 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2ps.c
-rw-r--r-- bitbake    bitbake         10698 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2rgb.c
-rw-r--r-- bitbake    bitbake         14427 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifasm.c
-rw-r--r-- bitbake    bitbake         11440 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifbg.c
-rw-r--r-- bitbake    bitbake         10481 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclip.c
-rw-r--r-- bitbake    bitbake         11853 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclrmp.c
-rw-r--r-- bitbake    bitbake          5957 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcolor.c
-rw-r--r-- bitbake    bitbake          9732 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcomb.c
-rw-r--r-- bitbake    bitbake          4840 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffiltr.c
-rw-r--r-- bitbake    bitbake          7062 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffix.c
-rw-r--r-- bitbake    bitbake         11944 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifflip.c
-rw-r--r-- bitbake    bitbake          9237 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifhisto.c
-rw-r--r-- bitbake    bitbake          6836 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinfo.c
-rw-r--r-- bitbake    bitbake          9691 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinter.c
-rw-r--r-- bitbake    bitbake          5219 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinto.c
-rw-r--r-- bitbake    bitbake          3416 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifovly.c
-rw-r--r-- bitbake    bitbake          7149 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifpos.c
-rw-r--r-- bitbake    bitbake         10400 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrotat.c
-rw-r--r-- bitbake    bitbake         10149 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrsize.c
-rw-r--r-- bitbake    bitbake          2767 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifspnge.c
-rw-r--r-- bitbake    bitbake         14834 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giftext.c
-rw-r--r-- bitbake    bitbake          5763 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifwedge.c
-rw-r--r-- bitbake    bitbake         19610 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/icon2gif.c
-rw-r--r-- bitbake    bitbake          8085 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/raw2gif.c
-rw-r--r-- bitbake    bitbake          8522 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/rgb2gif.c
-rw-r--r-- bitbake    bitbake          7749 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/text2gif.c
