drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           404224 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           217528 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            46040 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            64792 ./usr/sbin/.debug/rpc.idmapd
-rwxr-xr-x root       root           413200 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root            60464 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           304392 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            63416 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           159560 ./usr/sbin/.debug/sm-notify
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/1.3.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3
drwxr-xr-x root       root              140 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support
drwxr-xr-x root       root              200 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export
-rw-r--r-- 1026       1026            16910 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/client.c
-rw-r--r-- 1026       1026             8469 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/export.c
-rw-r--r-- 1026       1026             9748 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/hostname.c
-rw-r--r-- 1026       1026            10648 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/mount.h
-rw-r--r-- 1026       1026             8133 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/mount_xdr.c
-rw-r--r-- 1026       1026             2621 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/nfsctl.c
-rw-r--r-- 1026       1026             1842 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/rmtab.c
-rw-r--r-- 1026       1026             4179 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/export/xtab.c
drwxr-xr-x root       root              400 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include
-rw-r--r-- 1026       1026             2868 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/conffile.h
-rw-r--r-- 1026       1026             4655 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/exportfs.h
-rw-r--r-- 1026       1026             1494 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/ha-callout.h
-rw-r--r-- 1026       1026              581 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/misc.h
-rw-r--r-- root       root            10648 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/mount.h
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/nfs
-rw-r--r-- 1026       1026             4207 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/nfs/nfs.h
-rw-r--r-- 1026       1026             4849 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/nfslib.h
-rw-r--r-- 1026       1026             4781 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/nfsrpc.h
-rw-r--r-- 1026       1026             3026 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/nsm.h
-rw-r--r-- 1026       1026              360 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/pseudoflavors.h
-rw-r--r-- 1026       1026             1812 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/rpcmisc.h
-rw-r--r-- root       root             3638 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/sm_inter.h
-rw-r--r-- 1026       1026             6499 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/sockaddr.h
-rw-r--r-- 1026       1026              288 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/tcpwrapper.h
-rw-r--r-- 1026       1026              249 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/v4root.h
-rw-r--r-- 1026       1026             1698 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/xcommon.h
-rw-r--r-- 1026       1026              501 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/xio.h
-rw-r--r-- 1026       1026             1291 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/include/xlog.h
drwxr-xr-x root       root              100 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/misc
-rw-r--r-- 1026       1026             7517 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/misc/from_local.c
-rw-r--r-- 1026       1026              789 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/misc/mountpoint.c
-rw-r--r-- 1026       1026             6601 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/misc/tcpwrapper.c
drwxr-xr-x root       root              480 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs
-rw-r--r-- 1026       1026             1922 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/atomicio.c
-rw-r--r-- 1026       1026             5029 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/cacheio.c
-rw-r--r-- 1026       1026              691 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/closeall.c
-rw-r--r-- 1026       1026            21592 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/conffile.c
-rw-r--r-- 1026       1026            20414 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/exports.c
-rw-r--r-- 1026       1026             3731 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/getfh.c
-rw-r--r-- 1026       1026            31647 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/getport.c
-rw-r--r-- 1026       1026             4162 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/mydaemon.c
-rw-r--r-- 1026       1026              641 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/nfsclient.c
-rw-r--r-- 1026       1026              590 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/nfsctl.c
-rw-r--r-- 1026       1026             3174 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/nfsexport.c
-rw-r--r-- 1026       1026             3580 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/rmtab.c
-rw-r--r-- 1026       1026            13834 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/rpc_socket.c
-rw-r--r-- 1026       1026             1348 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/rpcdispatch.c
-rw-r--r-- 1026       1026             4947 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/rpcmisc.c
-rw-r--r-- 1026       1026             2628 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/strlcat.c
-rw-r--r-- 1026       1026            14291 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/svc_create.c
-rw-r--r-- 1026       1026             5297 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/svc_socket.c
-rw-r--r-- 1026       1026             4857 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/wildmat.c
-rw-r--r-- 1026       1026             3621 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/xcommon.c
-rw-r--r-- 1026       1026             2741 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/xio.c
-rw-r--r-- 1026       1026             4228 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nfs/xlog.c
drwxr-xr-x root       root              140 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nsm
-rw-r--r-- 1026       1026            26854 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nsm/file.c
-rw-r--r-- 1026       1026            13893 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nsm/rpc.c
-rw-r--r-- 1026       1026             3638 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nsm/sm_inter.h
-rw-r--r-- 1026       1026             2381 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nsm/sm_inter_svc.c
-rw-r--r-- 1026       1026             2050 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/support/nsm/sm_inter_xdr.c
drwxr-xr-x root       root              200 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/exportfs
-rw-r--r-- 1026       1026            19536 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/exportfs/exportfs.c
drwxr-xr-x root       root               80 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/idmapd
-rw-r--r-- 1026       1026            22416 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/idmapd/idmapd.c
-rw-r--r-- 1026       1026             2261 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/idmapd/nfs_idmap.h
drwxr-xr-x root       root              480 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount
-rw-r--r-- 1026       1026            10069 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/configfile.c
-rw-r--r-- 1026       1026             9067 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/error.c
-rw-r--r-- 1026       1026             1209 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/error.h
-rw-r--r-- 1026       1026             1408 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/mount_config.h
-rw-r--r-- 1026       1026            10994 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/mount_libmount.c
-rw-r--r-- 1026       1026            43646 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/network.c
-rw-r--r-- 1026       1026             3100 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/network.h
-rw-r--r-- 1026       1026             1937 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/nfs4_mount.h
-rw-r--r-- 1026       1026            12075 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/nfs4mount.c
-rw-r--r-- 1026       1026             2303 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/nfs_mount.h
-rw-r--r-- 1026       1026            23082 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/nfsmount.c
-rw-r--r-- 1026       1026             5905 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/parse_dev.c
-rw-r--r-- 1026       1026             1026 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/parse_dev.h
-rw-r--r-- 1026       1026            13808 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/parse_opt.c
-rw-r--r-- 1026       1026             1909 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/parse_opt.h
-rw-r--r-- 1026       1026            27693 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/stropts.c
-rw-r--r-- 1026       1026             1118 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/stropts.h
-rw-r--r-- 1026       1026             3764 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/token.c
-rw-r--r-- 1026       1026             1215 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/token.h
-rw-r--r-- 1026       1026             4745 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/utils.c
-rw-r--r-- 1026       1026             1228 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/utils.h
-rw-r--r-- 1026       1026             1549 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mount/version.h
drwxr-xr-x root       root              240 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd
-rw-r--r-- 1026       1026             6992 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/auth.c
-rw-r--r-- 1026       1026            37573 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/cache.c
-rw-r--r-- 1026       1026             5009 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/fsloc.c
-rw-r--r-- 1026       1026             1695 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/fsloc.h
-rw-r--r-- 1026       1026             2313 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/mount_dispatch.c
-rw-r--r-- 1026       1026            21651 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/mountd.c
-rw-r--r-- 1026       1026             1923 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/mountd.h
-rw-r--r-- 1026       1026             5370 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/rmtab.c
-rw-r--r-- 1026       1026             3375 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/svc_run.c
-rw-r--r-- 1026       1026             4651 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/mountd/v4root.c
drwxr-xr-x root       root              100 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/nfsd
-rw-r--r-- 1026       1026             7561 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/nfsd/nfsd.c
-rw-r--r-- 1026       1026             9577 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/nfsd/nfssvc.c
-rw-r--r-- 1026       1026             1328 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/nfsd/nfssvc.h
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/nfsstat
-rw-r--r-- 1026       1026            30369 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/nfsstat/nfsstat.c
drwxr-xr-x root       root               60 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/showmount
-rw-r--r-- 1026       1026             7121 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/showmount/showmount.c
drwxr-xr-x root       root              300 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd
-rw-r--r-- 1026       1026             4377 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/callback.c
-rw-r--r-- 1026       1026             8389 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/hostname.c
-rw-r--r-- 1026       1026              773 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/misc.c
-rw-r--r-- 1026       1026            10381 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/monitor.c
-rw-r--r-- 1026       1026             5488 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/notlist.c
-rw-r--r-- 1026       1026             2126 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/notlist.h
-rw-r--r-- 1026       1026             6531 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/rmtcall.c
-rw-r--r-- 1026       1026             1217 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/simu.c
-rw-r--r-- 1026       1026            19188 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/sm-notify.c
-rw-r--r-- 1026       1026             1785 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/stat.c
-rw-r--r-- 1026       1026            11916 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/statd.c
-rw-r--r-- 1026       1026             1969 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/statd.h
-rw-r--r-- 1026       1026             3735 ./usr/src/debug/nfs-utils/1.3.3-r0/nfs-utils-1.3.3/utils/statd/svc_run.c
