drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           398736 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           212384 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            45576 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            63312 ./usr/sbin/.debug/rpc.idmapd
-rwxr-xr-x root       root           403960 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root            58856 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           297024 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            62112 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           156976 ./usr/sbin/.debug/sm-notify
