drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            40292 ./usr/bin/.debug/gst-discoverer-0.10
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           151020 ./usr/lib/.debug/libgstapp-0.10.so.0.25.0
-rwxr-xr-x root       root           562768 ./usr/lib/.debug/libgstaudio-0.10.so.0.25.0
-rwxr-xr-x root       root            84252 ./usr/lib/.debug/libgstcdda-0.10.so.0.25.0
-rwxr-xr-x root       root           109716 ./usr/lib/.debug/libgstfft-0.10.so.0.25.0
-rwxr-xr-x root       root           200284 ./usr/lib/.debug/libgstinterfaces-0.10.so.0.25.0
-rwxr-xr-x root       root            20572 ./usr/lib/.debug/libgstnetbuffer-0.10.so.0.25.0
-rwxr-xr-x root       root           295628 ./usr/lib/.debug/libgstpbutils-0.10.so.0.25.0
-rwxr-xr-x root       root            89904 ./usr/lib/.debug/libgstriff-0.10.so.0.25.0
-rwxr-xr-x root       root           245600 ./usr/lib/.debug/libgstrtp-0.10.so.0.25.0
-rwxr-xr-x root       root           186352 ./usr/lib/.debug/libgstrtsp-0.10.so.0.25.0
-rwxr-xr-x root       root            57228 ./usr/lib/.debug/libgstsdp-0.10.so.0.25.0
-rwxr-xr-x root       root           486040 ./usr/lib/.debug/libgsttag-0.10.so.0.25.0
-rwxr-xr-x root       root           252692 ./usr/lib/.debug/libgstvideo-0.10.so.0.25.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root              580 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            80092 ./usr/lib/gstreamer-0.10/.debug/libgstadder.so
-rwxr-xr-x root       root           276248 ./usr/lib/gstreamer-0.10/.debug/libgstalsa.so
-rwxr-xr-x root       root            10324 ./usr/lib/gstreamer-0.10/.debug/libgstapp.so
-rwxr-xr-x root       root           228208 ./usr/lib/gstreamer-0.10/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            60520 ./usr/lib/gstreamer-0.10/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           150904 ./usr/lib/gstreamer-0.10/.debug/libgstaudioresample.so
-rwxr-xr-x root       root            90104 ./usr/lib/gstreamer-0.10/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           114544 ./usr/lib/gstreamer-0.10/.debug/libgstdecodebin.so
-rwxr-xr-x root       root           257508 ./usr/lib/gstreamer-0.10/.debug/libgstdecodebin2.so
-rwxr-xr-x root       root           190824 ./usr/lib/gstreamer-0.10/.debug/libgstencodebin.so
-rwxr-xr-x root       root           530828 ./usr/lib/gstreamer-0.10/.debug/libgstffmpegcolorspace.so
-rwxr-xr-x root       root            98432 ./usr/lib/gstreamer-0.10/.debug/libgstgdp.so
-rwxr-xr-x root       root           204272 ./usr/lib/gstreamer-0.10/.debug/libgstgio.so
-rwxr-xr-x root       root            67600 ./usr/lib/gstreamer-0.10/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           458792 ./usr/lib/gstreamer-0.10/.debug/libgstogg.so
-rwxr-xr-x root       root           715696 ./usr/lib/gstreamer-0.10/.debug/libgstplaybin.so
-rwxr-xr-x root       root           174364 ./usr/lib/gstreamer-0.10/.debug/libgstsubparse.so
-rwxr-xr-x root       root           277848 ./usr/lib/gstreamer-0.10/.debug/libgsttcp.so
-rwxr-xr-x root       root           190548 ./usr/lib/gstreamer-0.10/.debug/libgsttheora.so
-rwxr-xr-x root       root           167380 ./usr/lib/gstreamer-0.10/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            71948 ./usr/lib/gstreamer-0.10/.debug/libgstvideorate.so
-rwxr-xr-x root       root           247620 ./usr/lib/gstreamer-0.10/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           130700 ./usr/lib/gstreamer-0.10/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root            96628 ./usr/lib/gstreamer-0.10/.debug/libgstvolume.so
-rwxr-xr-x root       root           172440 ./usr/lib/gstreamer-0.10/.debug/libgstvorbis.so
-rwxr-xr-x root       root           119024 ./usr/lib/gstreamer-0.10/.debug/libgstximagesink.so
-rwxr-xr-x root       root           152296 ./usr/lib/gstreamer-0.10/.debug/libgstxvimagesink.so
