drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake        139988 ./usr/bin/gtk-demo
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gtk-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gtk-2.0/demo
-rw-r--r-- bitbake    bitbake         26529 ./usr/share/gtk-2.0/demo/alphatest.png
-rw-r--r-- bitbake    bitbake          3545 ./usr/share/gtk-2.0/demo/apple-red.png
-rw-r--r-- bitbake    bitbake         19446 ./usr/share/gtk-2.0/demo/appwindow.c
-rw-r--r-- bitbake    bitbake          6745 ./usr/share/gtk-2.0/demo/assistant.c
-rw-r--r-- bitbake    bitbake         22219 ./usr/share/gtk-2.0/demo/background.jpg
-rw-r--r-- bitbake    bitbake          1474 ./usr/share/gtk-2.0/demo/builder.c
-rw-r--r-- bitbake    bitbake          3427 ./usr/share/gtk-2.0/demo/button_box.c
-rw-r--r-- bitbake    bitbake         18404 ./usr/share/gtk-2.0/demo/changedisplay.c
-rw-r--r-- bitbake    bitbake         10149 ./usr/share/gtk-2.0/demo/clipboard.c
-rw-r--r-- bitbake    bitbake          3669 ./usr/share/gtk-2.0/demo/colorsel.c
-rw-r--r-- bitbake    bitbake         11610 ./usr/share/gtk-2.0/demo/combobox.c
-rw-r--r-- bitbake    bitbake         12169 ./usr/share/gtk-2.0/demo/demo.ui
-rw-r--r-- bitbake    bitbake          5917 ./usr/share/gtk-2.0/demo/dialog.c
-rw-r--r-- bitbake    bitbake          8993 ./usr/share/gtk-2.0/demo/drawingarea.c
-rw-r--r-- bitbake    bitbake         11165 ./usr/share/gtk-2.0/demo/editable_cells.c
-rw-r--r-- bitbake    bitbake          1730 ./usr/share/gtk-2.0/demo/entry_buffer.c
-rw-r--r-- bitbake    bitbake          2658 ./usr/share/gtk-2.0/demo/entry_completion.c
-rw-r--r-- bitbake    bitbake          1504 ./usr/share/gtk-2.0/demo/expander.c
-rw-r--r-- bitbake    bitbake          5216 ./usr/share/gtk-2.0/demo/floppybuddy.gif
-rw-r--r-- bitbake    bitbake          3090 ./usr/share/gtk-2.0/demo/gnome-applets.png
-rw-r--r-- bitbake    bitbake          2755 ./usr/share/gtk-2.0/demo/gnome-calendar.png
-rw-r--r-- bitbake    bitbake          2916 ./usr/share/gtk-2.0/demo/gnome-foot.png
-rw-r--r-- bitbake    bitbake          2044 ./usr/share/gtk-2.0/demo/gnome-fs-directory.png
-rw-r--r-- bitbake    bitbake          1795 ./usr/share/gtk-2.0/demo/gnome-fs-regular.png
-rw-r--r-- bitbake    bitbake          3410 ./usr/share/gtk-2.0/demo/gnome-gimp.png
-rw-r--r-- bitbake    bitbake          3244 ./usr/share/gtk-2.0/demo/gnome-gmush.png
-rw-r--r-- bitbake    bitbake          4263 ./usr/share/gtk-2.0/demo/gnome-gsame.png
-rw-r--r-- bitbake    bitbake          3852 ./usr/share/gtk-2.0/demo/gnu-keys.png
-rw-r--r-- bitbake    bitbake          6427 ./usr/share/gtk-2.0/demo/gtk-logo-rgb.gif
-rw-r--r-- bitbake    bitbake          9938 ./usr/share/gtk-2.0/demo/hypertext.c
-rw-r--r-- bitbake    bitbake          8720 ./usr/share/gtk-2.0/demo/iconview.c
-rw-r--r-- bitbake    bitbake          3877 ./usr/share/gtk-2.0/demo/iconview_edit.c
-rw-r--r-- bitbake    bitbake         12388 ./usr/share/gtk-2.0/demo/images.c
-rw-r--r-- bitbake    bitbake          4053 ./usr/share/gtk-2.0/demo/infobar.c
-rw-r--r-- bitbake    bitbake          2382 ./usr/share/gtk-2.0/demo/links.c
-rw-r--r-- bitbake    bitbake          9847 ./usr/share/gtk-2.0/demo/list_store.c
-rw-r--r-- bitbake    bitbake          6385 ./usr/share/gtk-2.0/demo/menus.c
-rw-r--r-- bitbake    bitbake         18709 ./usr/share/gtk-2.0/demo/offscreen_window.c
-rw-r--r-- bitbake    bitbake         17377 ./usr/share/gtk-2.0/demo/offscreen_window2.c
-rw-r--r-- bitbake    bitbake          5925 ./usr/share/gtk-2.0/demo/panes.c
-rw-r--r-- bitbake    bitbake          2503 ./usr/share/gtk-2.0/demo/pickers.c
-rw-r--r-- bitbake    bitbake          6772 ./usr/share/gtk-2.0/demo/pixbufs.c
-rw-r--r-- bitbake    bitbake          5812 ./usr/share/gtk-2.0/demo/printing.c
-rw-r--r-- bitbake    bitbake          6915 ./usr/share/gtk-2.0/demo/rotated_text.c
-rw-r--r-- bitbake    bitbake         10315 ./usr/share/gtk-2.0/demo/search_entry.c
-rw-r--r-- bitbake    bitbake          5274 ./usr/share/gtk-2.0/demo/sizegroup.c
-rw-r--r-- bitbake    bitbake          2938 ./usr/share/gtk-2.0/demo/spinner.c
-rw-r--r-- bitbake    bitbake         15658 ./usr/share/gtk-2.0/demo/stock_browser.c
-rw-r--r-- bitbake    bitbake          5516 ./usr/share/gtk-2.0/demo/textscroll.c
-rw-r--r-- bitbake    bitbake         22858 ./usr/share/gtk-2.0/demo/textview.c
-rw-r--r-- bitbake    bitbake         27536 ./usr/share/gtk-2.0/demo/toolpalette.c
-rw-r--r-- bitbake    bitbake         14312 ./usr/share/gtk-2.0/demo/tree_store.c
-rw-r--r-- bitbake    bitbake          8593 ./usr/share/gtk-2.0/demo/ui_manager.c
