drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            18712 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            27112 ./usr/bin/gifbuild
-rwxr-xr-x root       root            18808 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            14544 ./usr/bin/gifecho
-rwxr-xr-x root       root            18688 ./usr/bin/giffix
-rwxr-xr-x root       root            14568 ./usr/bin/gifinto
-rwxr-xr-x root       root            18712 ./usr/bin/giftext
-rwxr-xr-x root       root            14568 ./usr/bin/giftool
