drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17176 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            16616 ./usr/bin/gif2ps
-rwxr-xr-x root       root            15448 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            16568 ./usr/bin/gifasm
-rwxr-xr-x root       root            15336 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root            15728 ./usr/bin/gifclip
-rwxr-xr-x root       root            17144 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            15016 ./usr/bin/gifcolor
-rwxr-xr-x root       root            15200 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             6808 ./usr/bin/giffiltr
-rwxr-xr-x root       root            15048 ./usr/bin/giffix
-rwxr-xr-x root       root            15624 ./usr/bin/gifflip
-rwxr-xr-x root       root            15536 ./usr/bin/gifhisto
-rwxr-xr-x root       root            15040 ./usr/bin/gifinfo
-rwxr-xr-x root       root            15064 ./usr/bin/gifinter
-rwxr-xr-x root       root            13936 ./usr/bin/gifinto
-rwxr-xr-x root       root            12760 ./usr/bin/gifovly
-rwxr-xr-x root       root            15056 ./usr/bin/gifpos
-rwxr-xr-x root       root            15328 ./usr/bin/gifrotat
-rwxr-xr-x root       root            15792 ./usr/bin/gifrsize
-rwxr-xr-x root       root             5728 ./usr/bin/gifspnge
-rwxr-xr-x root       root            17848 ./usr/bin/giftext
-rwxr-xr-x root       root            13840 ./usr/bin/gifwedge
-rwxr-xr-x root       root            23592 ./usr/bin/icon2gif
-rwxr-xr-x root       root            15120 ./usr/bin/raw2gif
-rwxr-xr-x root       root            15136 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            15016 ./usr/bin/text2gif
