drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              620 ./usr/bin
-rwxr-xr-x root       root            17280 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            16640 ./usr/bin/gif2ps
-rwxr-xr-x root       root            15448 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            16624 ./usr/bin/gifasm
-rwxr-xr-x root       root            15368 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root            15776 ./usr/bin/gifclip
-rwxr-xr-x root       root            17168 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            15072 ./usr/bin/gifcolor
-rwxr-xr-x root       root            15232 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             6904 ./usr/bin/giffiltr
-rwxr-xr-x root       root            15112 ./usr/bin/giffix
-rwxr-xr-x root       root            15544 ./usr/bin/gifflip
-rwxr-xr-x root       root            15464 ./usr/bin/gifhisto
-rwxr-xr-x root       root            15104 ./usr/bin/gifinfo
-rwxr-xr-x root       root            15120 ./usr/bin/gifinter
-rwxr-xr-x root       root            13976 ./usr/bin/gifinto
-rwxr-xr-x root       root            12800 ./usr/bin/gifovly
-rwxr-xr-x root       root            15120 ./usr/bin/gifpos
-rwxr-xr-x root       root            15368 ./usr/bin/gifrotat
-rwxr-xr-x root       root            15864 ./usr/bin/gifrsize
-rwxr-xr-x root       root             5848 ./usr/bin/gifspnge
-rwxr-xr-x root       root            17824 ./usr/bin/giftext
-rwxr-xr-x root       root            13888 ./usr/bin/gifwedge
-rwxr-xr-x root       root            22408 ./usr/bin/icon2gif
-rwxr-xr-x root       root            15192 ./usr/bin/raw2gif
-rwxr-xr-x root       root            15184 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            15080 ./usr/bin/text2gif
