drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        452752 ./usr/lib/.debug/libfsoframework.so.3.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/3rdparty
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/3rdparty/linux
-rw-r--r-- bitbake    bitbake           501 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/3rdparty/linux/gsmmux.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics
-rw-r--r-- bitbake    bitbake         25409 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/async.c
-rw-r--r-- bitbake    bitbake         18226 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/asyncworker.c
-rw-r--r-- bitbake    bitbake         90097 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/binary.c
-rw-r--r-- bitbake    bitbake          7175 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/checksum.c
-rw-r--r-- bitbake    bitbake         28186 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/filehandling.c
-rw-r--r-- bitbake    bitbake         72324 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/fsobasics.h
-rw-r--r-- bitbake    bitbake          1533 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/gcc_libinitexit.c
-rw-r--r-- bitbake    bitbake         18579 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/inotifier.c
-rw-r--r-- bitbake    bitbake         18104 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/kernel.c
-rw-r--r-- bitbake    bitbake         28714 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/kobjectnotifier.c
-rw-r--r-- bitbake    bitbake         13925 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/libinitexit.c
-rw-r--r-- bitbake    bitbake         79444 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/logger.c
-rw-r--r-- bitbake    bitbake         49379 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/netlinknotifier.c
-rw-r--r-- bitbake    bitbake          4074 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/netlinkutils.c
-rw-r--r-- bitbake    bitbake         10045 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/object.c
-rw-r--r-- bitbake    bitbake         11300 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/overlay.c
-rw-r--r-- bitbake    bitbake         69701 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/process.c
-rw-r--r-- bitbake    bitbake         48415 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/smartkeyfile.c
-rw-r--r-- bitbake    bitbake         21828 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/stringhandling.c
-rw-r--r-- bitbake    bitbake         15726 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/syncasync.c
-rw-r--r-- bitbake    bitbake         21834 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/threading.c
-rw-r--r-- bitbake    bitbake         50658 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/types.c
-rw-r--r-- bitbake    bitbake         55937 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/utilities.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoframework
-rw-r--r-- bitbake    bitbake        319763 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoframework/dbus.c
-rw-r--r-- bitbake    bitbake         47803 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoframework/fsoframework.h
-rw-r--r-- bitbake    bitbake         23168 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoframework/plugin.c
-rw-r--r-- bitbake    bitbake          2926 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoframework/resource.c
-rw-r--r-- bitbake    bitbake        101797 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoframework/subsystem.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoresource
-rw-r--r-- bitbake    bitbake         61750 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsoresource/dbusresource.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem
-rw-r--r-- bitbake    bitbake          7685 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/filesystem.c
-rw-r--r-- bitbake    bitbake          5556 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/modules.c
-rw-r--r-- bitbake    bitbake         30645 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/network.c
-rw-r--r-- bitbake    bitbake          9221 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/path.c
-rw-r--r-- bitbake    bitbake         10843 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/wakelock.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotest
-rw-r--r-- bitbake    bitbake         22045 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotest/assert.c
-rw-r--r-- bitbake    bitbake         32631 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotest/asynchelpers.c
-rw-r--r-- bitbake    bitbake         29088 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotest/signalwaiter.c
-rw-r--r-- bitbake    bitbake         34224 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotest/testcase.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport
-rw-r--r-- bitbake    bitbake         54536 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/basetransport.c
-rw-r--r-- bitbake    bitbake         31212 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/combined.c
-rw-r--r-- bitbake    bitbake         68143 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/commandqueue.c
-rw-r--r-- bitbake    bitbake         24521 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/delegate.c
-rw-r--r-- bitbake    bitbake         47845 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/fsotransport.h
-rw-r--r-- bitbake    bitbake         33186 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/ngsm.c
-rw-r--r-- bitbake    bitbake         13970 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/null.c
-rw-r--r-- bitbake    bitbake         33321 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/parser.c
-rw-r--r-- bitbake    bitbake         10002 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/pipe.c
-rw-r--r-- bitbake    bitbake         14569 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/pty.c
-rw-r--r-- bitbake    bitbake         13178 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/raw.c
-rw-r--r-- bitbake    bitbake         14248 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/serial.c
-rw-r--r-- bitbake    bitbake         22564 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/socket.c
-rw-r--r-- bitbake    bitbake         64222 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/transport.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux
-rw-r--r-- bitbake    bitbake         27899 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/channel.c
-rw-r--r-- bitbake    bitbake          5726 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/consts.c
-rw-r--r-- bitbake    bitbake         50305 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/manager.c
-rw-r--r-- bitbake    bitbake         79220 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/multiplexer.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/tests
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/tests/fsoframework
-rw-r--r-- bitbake    bitbake          3645 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/tests/fsoframework/plugin.c
-rw-r--r-- bitbake    bitbake          4058 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/tests/fsoframework/plugina.c
-rw-r--r-- bitbake    bitbake          4058 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/tests/fsoframework/pluginb.c
-rw-r--r-- bitbake    bitbake          4329 ./usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/tests/fsoframework/pluginc.c
