drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            14952 ./usr/bin/gst-feedback
-rwxr-xr-x root       root             3173 ./usr/bin/gst-feedback-0.10
-rwxr-xr-x root       root            14952 ./usr/bin/gst-inspect
-rwxr-xr-x root       root            40064 ./usr/bin/gst-inspect-0.10
-rwxr-xr-x root       root            14952 ./usr/bin/gst-launch
-rwxr-xr-x root       root            31760 ./usr/bin/gst-launch-0.10
-rwxr-xr-x root       root            14952 ./usr/bin/gst-typefind
-rwxr-xr-x root       root            10624 ./usr/bin/gst-typefind-0.10
-rwxr-xr-x root       root            14952 ./usr/bin/gst-xmlinspect
-rwxr-xr-x root       root            23040 ./usr/bin/gst-xmlinspect-0.10
-rwxr-xr-x root       root            14952 ./usr/bin/gst-xmllaunch
-rwxr-xr-x root       root            31768 ./usr/bin/gst-xmllaunch-0.10
drwxr-xr-x root       root              260 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-0.10
-rwxr-xr-x root       root             6232 ./usr/libexec/gstreamer-0.10/gst-plugin-scanner
drwxr-xr-x root       root               80 ./usr/lib/gstreamer-0.10
-rwxr-xr-x root       root           283616 ./usr/lib/gstreamer-0.10/libgstcoreelements.so
-rwxr-xr-x root       root            27304 ./usr/lib/gstreamer-0.10/libgstcoreindexers.so
-rwxr-xr-x root       root           364880 ./usr/lib/libgstbase-0.10.so.0.30.0
lrwxrwxrwx root       root               25 ./usr/lib/libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
-rwxr-xr-x root       root           164120 ./usr/lib/libgstcontroller-0.10.so.0.30.0
lrwxrwxrwx root       root               31 ./usr/lib/libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
-rwxr-xr-x root       root            22776 ./usr/lib/libgstdataprotocol-0.10.so.0.30.0
lrwxrwxrwx root       root               33 ./usr/lib/libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
-rwxr-xr-x root       root            27112 ./usr/lib/libgstnet-0.10.so.0.30.0
lrwxrwxrwx root       root               24 ./usr/lib/libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
-rwxr-xr-x root       root           967760 ./usr/lib/libgstreamer-0.10.so.0.30.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
