drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        238208 ./usr/lib/.debug/libyaml-0.so.2.0.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libyaml
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libyaml/0.1.6-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/include
-rw-r--r-- bitbake    bitbake         54225 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/include/yaml.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src
-rw-r--r-- bitbake    bitbake         36449 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/api.c
-rw-r--r-- bitbake    bitbake         10044 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/dumper.c
-rw-r--r-- bitbake    bitbake         65729 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/emitter.c
-rw-r--r-- bitbake    bitbake         11895 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/loader.c
-rw-r--r-- bitbake    bitbake         45195 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/parser.c
-rw-r--r-- bitbake    bitbake         16690 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/reader.c
-rw-r--r-- bitbake    bitbake         98303 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/scanner.c
-rw-r--r-- bitbake    bitbake          4045 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/writer.c
-rw-r--r-- bitbake    bitbake         29535 ./usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/yaml_private.h
