drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           281572 ./usr/lib/.debug/libnl-3.so.200.20.0
-rwxr-xr-x root       root            97832 ./usr/lib/.debug/libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            71128 ./usr/lib/.debug/libnl-genl-3.so.200.20.0
-rwxr-xr-x root       root            76680 ./usr/lib/.debug/libnl-idiag-3.so.200.20.0
-rwxr-xr-x root       root           259028 ./usr/lib/.debug/libnl-nf-3.so.200.20.0
-rwxr-xr-x root       root          1157776 ./usr/lib/.debug/libnl-route-3.so.200.20.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11364 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            10928 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            10888 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            10396 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            11564 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            12856 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            10372 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            10756 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            11076 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root            13960 ./usr/sbin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17120 ./usr/sbin/.debug/nl-class-add
-rwxr-xr-x root       root            15972 ./usr/sbin/.debug/nl-class-delete
-rwxr-xr-x root       root            15788 ./usr/sbin/.debug/nl-class-list
-rwxr-xr-x root       root            13336 ./usr/sbin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            17308 ./usr/sbin/.debug/nl-cls-add
-rwxr-xr-x root       root            17200 ./usr/sbin/.debug/nl-cls-delete
-rwxr-xr-x root       root            16116 ./usr/sbin/.debug/nl-cls-list
-rwxr-xr-x root       root            14592 ./usr/sbin/.debug/nl-link-list
-rwxr-xr-x root       root            15684 ./usr/sbin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            16680 ./usr/sbin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            16076 ./usr/sbin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            18216 ./usr/sbin/.debug/nl-qdisc-list
