PE = 2
PV = 3.13+gitrAUTOINC+6777d27309
PR = r74
PKGV = 3.13+gitr1+6777d27309
PKGR = r74.1
RPROVIDES = 
RDEPENDS = kernel-3.13.0-rc7 kernel-module-cmt kernel-module-hsi kernel-module-omap-ssi kernel-module-phonet kernel-module-ssi-protocol
RRECOMMENDS = 
PKGSIZE = 23191
FILES = /lib/modules/3.13.0-rc7/kernel/drivers/hsi/clients/cmt_speech.ko /etc/modules-load.d/cmt_speech.conf /etc/modprobe.d/cmt_speech.conf
FILELIST = /etc/modules-load.d/cmt_speech.conf /lib/modules/3.13.0-rc7/kernel/drivers/hsi/clients/cmt_speech.ko
