drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           961512 ./usr/lib/.debug/liblttng-ust-ctl.so.2.0.0
-rwxr-xr-x root       root            29808 ./usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            28500 ./usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            39772 ./usr/lib/.debug/liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            10360 ./usr/lib/.debug/liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            61368 ./usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            43120 ./usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root            85356 ./usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0
-rwxr-xr-x root       root          1294644 ./usr/lib/.debug/liblttng-ust.so.0.0.0
