PV = 3.19.2+gitAUTOINC+9e70b482d3_31b35da6a5
PR = r0
PKGV = 3.19.2+git0+9e70b482d3_31b35da6a5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.2-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 64912
FILES = /lib/modules/3.19.2-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.19.2-yocto-standard/kernel/sound/core/seq/snd-seq.ko
