PV = 3.10.43+gitAUTOINC+fab23a4d44_e4f08d724d
PR = r0
PKGV = 3.10.43+git1+fab23a4d44_e4f08d724d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 63772
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq.ko
