drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/evas
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/evas/utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/evas/utils/.debug
-rwxr-xr-x bitbake    bitbake         86188 ./usr/lib/evas/utils/.debug/evas_image_loader.pdf
-rwxr-xr-x bitbake    bitbake         30652 ./usr/lib/evas/utils/.debug/evas_image_loader.svg
-rwxr-xr-x bitbake    bitbake         76156 ./usr/lib/evas/utils/.debug/evas_image_loader.xcf
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/common
-rw-r--r-- bitbake    bitbake          1602 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/common/shmfile.c
-rw-r--r-- bitbake    bitbake           272 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/common/shmfile.h
-rw-r--r-- bitbake    bitbake           194 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/common/timeout.c
-rw-r--r-- bitbake    bitbake           154 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/common/timeout.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/pdf
-rw-r--r-- bitbake    bitbake          8692 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/pdf/main.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/svg
-rw-r--r-- bitbake    bitbake          4870 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/svg/main.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/xcf
-rw-r--r-- bitbake    bitbake         52678 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/xcf/main.c
-rw-r--r-- bitbake    bitbake         17222 ./usr/src/debug/evas-generic-loaders/2_1.14.0-r0/evas_generic_loaders-1.14.0/src/bin/xcf/pixelfuncs.c
