drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/evas
drwxr-xr-x root       root             4096 ./usr/lib/evas/utils
drwxr-xr-x root       root             4096 ./usr/lib/evas/utils/.debug
-rwxr-xr-x root       root            86188 ./usr/lib/evas/utils/.debug/evas_image_loader.pdf
-rwxr-xr-x root       root            30652 ./usr/lib/evas/utils/.debug/evas_image_loader.svg
-rwxr-xr-x root       root            76156 ./usr/lib/evas/utils/.debug/evas_image_loader.xcf
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common
-rw-r--r-- 1026       1026             1602 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/shmfile.c
-rw-r--r-- 1026       1026              272 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/shmfile.h
-rw-r--r-- 1026       1026              194 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/timeout.c
-rw-r--r-- 1026       1026              154 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/timeout.h
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/pdf
-rw-r--r-- 1026       1026             8692 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/pdf/main.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/svg
-rw-r--r-- 1026       1026             4870 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/svg/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/xcf
-rw-r--r-- 1026       1026            52678 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/xcf/main.c
-rw-r--r-- 1026       1026            17222 ./usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/xcf/pixelfuncs.c
