drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         65756 ./usr/bin/.debug/xset
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xset
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xset/1_1.2.3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/xset/1_1.2.3-r0/xset-1.2.3
-rw-r--r-- bitbake    bitbake         46781 ./usr/src/debug/xset/1_1.2.3-r0/xset-1.2.3/xset.c
