drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/tty
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/tty/serial
drwxr-xr-x bitbake    bitbake          4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/tty/serial/8250
-rw-r--r-- bitbake    bitbake         36036 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/tty/serial/8250/8250.ko
