drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libecore_avahi.so.1 -> libecore_avahi.so.1.14.3
-rwxr-xr-x root       root             3192 ./usr/lib/libecore_avahi.so.1.14.3
lrwxrwxrwx root       root               18 ./usr/lib/libector.so.1 -> libector.so.1.14.3
-rwxr-xr-x root       root           102976 ./usr/lib/libector.so.1.14.3
lrwxrwxrwx root       root               16 ./usr/lib/libefl.so.1 -> libefl.so.1.14.3
-rwxr-xr-x root       root            96248 ./usr/lib/libefl.so.1.14.3
lrwxrwxrwx root       root               22 ./usr/lib/libelocation.so.1 -> libelocation.so.1.14.3
-rwxr-xr-x root       root            26456 ./usr/lib/libelocation.so.1.14.3
lrwxrwxrwx root       root               17 ./usr/lib/libelua.so.1 -> libelua.so.1.14.3
-rwxr-xr-x root       root           285508 ./usr/lib/libelua.so.1.14.3
lrwxrwxrwx root       root               18 ./usr/lib/libemile.so.1 -> libemile.so.1.14.3
-rwxr-xr-x root       root            63636 ./usr/lib/libemile.so.1.14.3
lrwxrwxrwx root       root               19 ./usr/lib/libeolian.so.1 -> libeolian.so.1.14.3
-rwxr-xr-x root       root           107596 ./usr/lib/libeolian.so.1.14.3
