drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        653332 ./usr/lib/.debug/libtheora.so.0.3.10
-rwxr-xr-x bitbake    bitbake        234180 ./usr/lib/.debug/libtheoradec.so.1.1.4
-rwxr-xr-x bitbake    bitbake        507716 ./usr/lib/.debug/libtheoraenc.so.1.1.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libtheora
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libtheora/1.1.1-r1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/include/theora
-rw-r--r-- bitbake    bitbake         25695 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/include/theora/codec.h
-rw-r--r-- bitbake    bitbake         33293 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/include/theora/theora.h
-rw-r--r-- bitbake    bitbake         15877 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/include/theora/theoradec.h
-rw-r--r-- bitbake    bitbake         25309 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/include/theora/theoraenc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib
-rw-r--r-- bitbake    bitbake         94754 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/analyze.c
-rw-r--r-- bitbake    bitbake          5607 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/apiwrapper.c
-rw-r--r-- bitbake    bitbake          2053 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/apiwrapper.h
-rw-r--r-- bitbake    bitbake          3113 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/bitpack.c
-rw-r--r-- bitbake    bitbake          2255 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/bitpack.h
-rw-r--r-- bitbake    bitbake          7577 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/decapiwrapper.c
-rw-r--r-- bitbake    bitbake          8324 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/decinfo.c
-rw-r--r-- bitbake    bitbake          4009 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/decint.h
-rw-r--r-- bitbake    bitbake        104991 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/decode.c
-rw-r--r-- bitbake    bitbake          5335 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/dequant.c
-rw-r--r-- bitbake    bitbake          1142 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/dequant.h
-rw-r--r-- bitbake    bitbake          5576 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/encapiwrapper.c
-rw-r--r-- bitbake    bitbake         10198 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/encfrag.c
-rw-r--r-- bitbake    bitbake          4453 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/encinfo.c
-rw-r--r-- bitbake    bitbake         20471 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/encint.h
-rw-r--r-- bitbake    bitbake         54939 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/encode.c
-rw-r--r-- bitbake    bitbake         10471 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/enquant.c
-rw-r--r-- bitbake    bitbake           766 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/enquant.h
-rw-r--r-- bitbake    bitbake         17502 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/fdct.c
-rw-r--r-- bitbake    bitbake          2954 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/fragment.c
-rw-r--r-- bitbake    bitbake         16288 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/huffdec.c
-rw-r--r-- bitbake    bitbake          3960 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/huffdec.h
-rw-r--r-- bitbake    bitbake         38472 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/huffenc.c
-rw-r--r-- bitbake    bitbake           350 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/huffenc.h
-rw-r--r-- bitbake    bitbake          2582 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/huffman.h
-rw-r--r-- bitbake    bitbake         11662 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/idct.c
-rw-r--r-- bitbake    bitbake          3966 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/info.c
-rw-r--r-- bitbake    bitbake          8768 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/internal.c
-rw-r--r-- bitbake    bitbake         20750 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/internal.h
-rw-r--r-- bitbake    bitbake          8338 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/mathops.c
-rw-r--r-- bitbake    bitbake          5528 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/mathops.h
-rw-r--r-- bitbake    bitbake         28552 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/mcenc.c
-rw-r--r-- bitbake    bitbake        170242 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/modedec.h
-rw-r--r-- bitbake    bitbake          5182 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/quant.c
-rw-r--r-- bitbake    bitbake          1259 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/quant.h
-rw-r--r-- bitbake    bitbake         45925 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/rate.c
-rw-r--r-- bitbake    bitbake         45383 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/state.c
-rw-r--r-- bitbake    bitbake         35648 ./usr/src/debug/libtheora/1.1.1-r1/libtheora-1.1.1/lib/tokenize.c
