drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            74900 ./usr/lib/gstreamer-0.10/.debug/libgsta52dec.so
-rwxr-xr-x root       root           319124 ./usr/lib/gstreamer-0.10/.debug/libgstasf.so
-rwxr-xr-x root       root           140984 ./usr/lib/gstreamer-0.10/.debug/libgstlame.so
-rwxr-xr-x root       root           100892 ./usr/lib/gstreamer-0.10/.debug/libgstmad.so
-rwxr-xr-x root       root           102664 ./usr/lib/gstreamer-0.10/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           150344 ./usr/lib/gstreamer-0.10/.debug/libgstmpegaudioparse.so
-rwxr-xr-x root       root           215700 ./usr/lib/gstreamer-0.10/.debug/libgstmpegstream.so
-rwxr-xr-x root       root           395372 ./usr/lib/gstreamer-0.10/.debug/libgstrmdemux.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/a52dec
-rw-r--r-- 1026       1026            29375 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/a52dec/gsta52dec.c
-rw-r--r-- 1026       1026             2611 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/a52dec/gsta52dec.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/lame
-rw-r--r-- 1026       1026            50585 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/lame/gstlame.c
-rw-r--r-- 1026       1026             2666 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/lame/gstlame.h
-rw-r--r-- 1026       1026            29251 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/lame/gstlamemp3enc.c
-rw-r--r-- 1026       1026             2246 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/lame/gstlamemp3enc.h
-rw-r--r-- 1026       1026             1470 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/lame/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/mad
-rw-r--r-- 1026       1026            56431 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/mad/gstmad.c
-rw-r--r-- 1026       1026             3020 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/mad/gstmad.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/mpeg2dec
-rw-r--r-- 1026       1026            53960 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/mpeg2dec/gstmpeg2dec.c
-rw-r--r-- 1026       1026             3503 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/ext/mpeg2dec/gstmpeg2dec.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst-libs
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst-libs/gst
-rw-r--r-- 1026       1026             3587 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst-libs/gst/glib-compat-private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux
-rw-r--r-- 1026       1026             6885 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/asfheaders.c
-rw-r--r-- 1026       1026             4150 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/asfheaders.h
-rw-r--r-- 1026       1026            19301 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/asfpacket.c
-rw-r--r-- 1026       1026             2533 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/asfpacket.h
-rw-r--r-- 1026       1026             2168 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstasf.c
-rw-r--r-- 1026       1026           122506 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstasfdemux.c
-rw-r--r-- 1026       1026             7080 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstasfdemux.h
-rw-r--r-- 1026       1026            15436 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstrtpasfdepay.c
-rw-r--r-- 1026       1026             1995 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstrtpasfdepay.h
-rw-r--r-- 1026       1026             6486 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstrtspwms.c
-rw-r--r-- 1026       1026             1647 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/asfdemux/gstrtspwms.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegaudioparse
-rw-r--r-- 1026       1026            69687 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegaudioparse/gstmpegaudioparse.c
-rw-r--r-- 1026       1026             4166 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegaudioparse/gstmpegaudioparse.h
-rw-r--r-- 1026       1026            18358 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegaudioparse/gstxingmux.c
-rw-r--r-- 1026       1026             2316 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegaudioparse/gstxingmux.h
-rw-r--r-- 1026       1026             1450 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegaudioparse/plugin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream
-rw-r--r-- 1026       1026            40626 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstdvddemux.c
-rw-r--r-- 1026       1026             4334 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstdvddemux.h
-rw-r--r-- 1026       1026             2713 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegclock.c
-rw-r--r-- 1026       1026             2148 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegclock.h
-rw-r--r-- 1026       1026            46332 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegdemux.c
-rw-r--r-- 1026       1026             7943 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegdemux.h
-rw-r--r-- 1026       1026             9379 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegpacketize.c
-rw-r--r-- 1026       1026             2772 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegpacketize.h
-rw-r--r-- 1026       1026            41244 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegparse.c
-rw-r--r-- 1026       1026             5359 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegparse.h
-rw-r--r-- 1026       1026             1844 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/mpegstream/gstmpegstream.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia
-rw-r--r-- 1026       1026            17938 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/asmrules.c
-rw-r--r-- 1026       1026             2863 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/asmrules.h
-rw-r--r-- 1026       1026            10352 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/gstrdtbuffer.c
-rw-r--r-- 1026       1026             3784 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/gstrdtbuffer.h
-rw-r--r-- 1026       1026             6223 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/pnmsrc.c
-rw-r--r-- 1026       1026             1719 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/pnmsrc.h
-rw-r--r-- 1026       1026            28477 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rademux.c
-rw-r--r-- 1026       1026             3179 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rademux.h
-rw-r--r-- 1026       1026            13895 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rdtdepay.c
-rw-r--r-- 1026       1026             2040 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rdtdepay.h
-rw-r--r-- 1026       1026            15496 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rdtjitterbuffer.c
-rw-r--r-- 1026       1026             3424 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rdtjitterbuffer.h
-rw-r--r-- 1026       1026            37929 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rdtmanager.c
-rw-r--r-- 1026       1026             3997 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rdtmanager.h
-rw-r--r-- 1026       1026            11199 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/realhash.c
-rw-r--r-- 1026       1026             1043 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/realhash.h
-rw-r--r-- 1026       1026             1625 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/realmedia.c
-rw-r--r-- 1026       1026            81742 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rmdemux.c
-rw-r--r-- 1026       1026             4701 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rmdemux.h
-rw-r--r-- 1026       1026             7115 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rmutils.c
-rw-r--r-- 1026       1026             1908 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rmutils.h
-rw-r--r-- 1026       1026            24529 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rtspreal.c
-rw-r--r-- 1026       1026             2466 ./usr/src/debug/gst-plugins-ugly/0.10.19-r3/gst-plugins-ugly-0.10.19/gst/realmedia/rtspreal.h
