drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       2047346 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- bitbake    bitbake         40410 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- bitbake    bitbake         45364 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- bitbake    bitbake         63438 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- bitbake    bitbake         10886 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- bitbake    bitbake        105956 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- bitbake    bitbake         65232 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- bitbake    bitbake        155560 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- bitbake    bitbake       2578296 ./usr/lib/liblttng-ust.a
