drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            26360 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           657128 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            74520 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            56032 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            23392 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            58864 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            46376 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            25808 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            16304 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           962456 ./usr/lib/.debug/libdbus-1.so.3.14.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           184152 ./usr/libexec/.debug/dbus-daemon-launch-helper
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dbus
drwxr-xr-x root       root               80 ./usr/src/debug/dbus/1.10.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dbus/1.10.8-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/dbus/1.10.8-r0/build/dbus
-rw-r--r-- 1026       1026             2049 ./usr/src/debug/dbus/1.10.8-r0/build/dbus/dbus-arch-deps.h
drwxr-xr-x root       root              100 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8
drwxr-xr-x root       root              880 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus
-rw-r--r-- 1026       1026            76983 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/activation.c
-rw-r--r-- 1026       1026             2784 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/activation.h
-rw-r--r-- 1026       1026             3201 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/activation-helper-bin.c
-rw-r--r-- 1026       1026            14339 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/activation-helper.c
-rw-r--r-- 1026       1026             1191 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/activation-helper.h
-rw-r--r-- 1026       1026            31346 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/apparmor.c
-rw-r--r-- 1026       1026             3164 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/apparmor.h
-rw-r--r-- 1026       1026             5092 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/audit.c
-rw-r--r-- 1026       1026             1105 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/audit.h
-rw-r--r-- 1026       1026            50550 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/bus.c
-rw-r--r-- 1026       1026             9557 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/bus.h
-rw-r--r-- 1026       1026             7562 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-loader-expat.c
-rw-r--r-- 1026       1026           100716 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-parser.c
-rw-r--r-- 1026       1026             4844 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-parser-common.c
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-parser-common.h
-rw-r--r-- 1026       1026             4560 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-parser.h
-rw-r--r-- 1026       1026            18775 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-parser-trivial.c
-rw-r--r-- 1026       1026             3595 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/config-parser-trivial.h
-rw-r--r-- 1026       1026            79081 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/connection.c
-rw-r--r-- 1026       1026            10966 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/connection.h
-rw-r--r-- 1026       1026            19624 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/desktop-file.c
-rw-r--r-- 1026       1026             2175 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/desktop-file.h
-rw-r--r-- 1026       1026             1406 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/dir-watch.h
-rw-r--r-- 1026       1026             7596 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/dir-watch-inotify.c
-rw-r--r-- 1026       1026           149357 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/dispatch.c
-rw-r--r-- 1026       1026             1551 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/dispatch.h
-rw-r--r-- 1026       1026            74535 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/driver.c
-rw-r--r-- 1026       1026             2450 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/driver.h
-rw-r--r-- 1026       1026            10333 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/expirelist.c
-rw-r--r-- 1026       1026             3657 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/expirelist.h
-rw-r--r-- 1026       1026            17865 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/main.c
-rw-r--r-- 1026       1026            36931 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/policy.c
-rw-r--r-- 1026       1026             7100 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/policy.h
-rw-r--r-- 1026       1026            25416 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/selinux.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/selinux.h
-rw-r--r-- 1026       1026            36376 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/services.c
-rw-r--r-- 1026       1026             5755 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/services.h
-rw-r--r-- 1026       1026            80784 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/signals.c
-rw-r--r-- 1026       1026             5402 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/signals.h
-rw-r--r-- 1026       1026            11323 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/stats.c
-rw-r--r-- 1026       1026             1579 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/utils.c
-rw-r--r-- 1026       1026             1369 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/bus/utils.h
drwxr-xr-x root       root             2300 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus
-rw-r--r-- 1026       1026            20899 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-address.c
-rw-r--r-- 1026       1026             2135 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-address.h
-rw-r--r-- 1026       1026            10311 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-asv-util.c
-rw-r--r-- 1026       1026             2180 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-asv-util.h
-rw-r--r-- 1026       1026            79312 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-auth.c
-rw-r--r-- 1026       1026             4334 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-auth.h
-rw-r--r-- 1026       1026            51257 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-bus.c
-rw-r--r-- 1026       1026             3472 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-bus.h
-rw-r--r-- 1026       1026           219077 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-connection.c
-rw-r--r-- 1026       1026            26029 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-connection.h
-rw-r--r-- 1026       1026             8728 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-connection-internal.h
-rw-r--r-- 1026       1026            17515 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-credentials.c
-rw-r--r-- 1026       1026             5340 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-credentials.h
-rw-r--r-- 1026       1026            13321 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-dataslot.c
-rw-r--r-- 1026       1026             3849 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-dataslot.h
-rw-r--r-- 1026       1026            11647 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-errors.c
-rw-r--r-- 1026       1026             2886 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-errors.h
-rw-r--r-- 1026       1026             2310 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-file.h
-rw-r--r-- 1026       1026            11260 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-file-unix.c
-rw-r--r-- 1026       1026            51810 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-hash.c
-rw-r--r-- 1026       1026             7944 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-hash.h
-rw-r--r-- 1026       1026            27040 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-internals.c
-rw-r--r-- 1026       1026            16184 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-internals.h
-rw-r--r-- 1026       1026            31193 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-keyring.c
-rw-r--r-- 1026       1026             2213 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-keyring.h
-rw-r--r-- 1026       1026            29727 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-list.c
-rw-r--r-- 1026       1026             5211 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-list.h
-rw-r--r-- 1026       1026            23579 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-mainloop.c
-rw-r--r-- 1026       1026             2755 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-mainloop.h
-rw-r--r-- 1026       1026            61293 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-basic.c
-rw-r--r-- 1026       1026            11834 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-basic.h
-rw-r--r-- 1026       1026             7599 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-byteswap.c
-rw-r--r-- 1026       1026             1515 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-byteswap.h
-rw-r--r-- 1026       1026            46692 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-header.c
-rw-r--r-- 1026       1026             7171 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-header.h
-rw-r--r-- 1026       1026            95978 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-recursive.c
-rw-r--r-- 1026       1026            10725 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-recursive.h
-rw-r--r-- 1026       1026            41777 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-validate.c
-rw-r--r-- 1026       1026             9271 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-marshal-validate.h
-rw-r--r-- 1026       1026            24161 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-memory.c
-rw-r--r-- 1026       1026             1975 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-memory.h
-rw-r--r-- 1026       1026            16482 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-mempool.c
-rw-r--r-- 1026       1026             1903 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-mempool.h
-rw-r--r-- 1026       1026           154025 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-message.c
-rw-r--r-- 1026       1026            13320 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-message.h
-rw-r--r-- 1026       1026             5826 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-message-internal.h
-rw-r--r-- 1026       1026             5089 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-message-private.h
-rw-r--r-- 1026       1026             8276 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-misc.c
-rw-r--r-- 1026       1026             1744 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-misc.h
-rw-r--r-- 1026       1026            12910 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-nonce.c
-rw-r--r-- 1026       1026             2371 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-nonce.h
-rw-r--r-- 1026       1026            73149 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-object-tree.c
-rw-r--r-- 1026       1026             3204 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-object-tree.h
-rw-r--r-- 1026       1026            24232 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-pending-call.c
-rw-r--r-- 1026       1026             3124 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-pending-call.h
-rw-r--r-- 1026       1026             4102 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-pending-call-internal.h
-rw-r--r-- 1026       1026             2047 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-pipe.c
-rw-r--r-- 1026       1026             2368 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-pipe.h
-rw-r--r-- 1026       1026             2336 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-pipe-unix.c
-rw-r--r-- 1026       1026             9060 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-resources.c
-rw-r--r-- 1026       1026             2509 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-resources.h
-rw-r--r-- 1026       1026            36151 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-server.c
-rw-r--r-- 1026       1026             4794 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-server.h
-rw-r--r-- 1026       1026             7261 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-server-protected.h
-rw-r--r-- 1026       1026            16761 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-server-socket.c
-rw-r--r-- 1026       1026             2566 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-server-socket.h
-rw-r--r-- 1026       1026            11186 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-server-unix.c
-rw-r--r-- 1026       1026            30223 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sha.c
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sha.h
-rw-r--r-- 1026       1026             5394 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-shared.h
-rw-r--r-- 1026       1026            17547 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-shell.c
-rw-r--r-- 1026       1026             1365 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-shell.h
-rw-r--r-- 1026       1026            19745 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-signature.c
-rw-r--r-- 1026       1026             3049 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-signature.h
-rw-r--r-- 1026       1026             1313 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-socket-set.c
-rw-r--r-- 1026       1026             9478 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-socket-set-epoll.c
-rw-r--r-- 1026       1026             3893 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-socket-set.h
-rw-r--r-- 1026       1026             8860 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-socket-set-poll.c
-rw-r--r-- 1026       1026            47103 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-spawn.c
-rw-r--r-- 1026       1026             3545 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-spawn.h
-rw-r--r-- 1026       1026            71421 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-string.c
-rw-r--r-- 1026       1026            21191 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-string.h
-rw-r--r-- 1026       1026             4498 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-string-private.h
-rw-r--r-- 1026       1026            31540 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-string-util.c
-rw-r--r-- 1026       1026            10199 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-syntax.c
-rw-r--r-- 1026       1026             2359 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-syntax.h
-rw-r--r-- 1026       1026            17593 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps.c
-rw-r--r-- 1026       1026            25024 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps.h
-rw-r--r-- 1026       1026             7689 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps-pthread.c
-rw-r--r-- 1026       1026           120967 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps-unix.c
-rw-r--r-- 1026       1026             5661 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps-unix.h
-rw-r--r-- 1026       1026             5338 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps-util.c
-rw-r--r-- 1026       1026            36353 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-sysdeps-util-unix.c
-rw-r--r-- 1026       1026            10939 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-threads.c
-rw-r--r-- 1026       1026             8507 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-threads.h
-rw-r--r-- 1026       1026             4095 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-threads-internal.h
-rw-r--r-- 1026       1026            14199 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-timeout.c
-rw-r--r-- 1026       1026             3303 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-timeout.h
-rw-r--r-- 1026       1026            47416 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-transport.c
-rw-r--r-- 1026       1026             8192 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-transport.h
-rw-r--r-- 1026       1026             6481 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-transport-protected.h
-rw-r--r-- 1026       1026            48889 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-transport-socket.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-transport-socket.h
-rw-r--r-- 1026       1026            12292 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-transport-unix.c
-rw-r--r-- 1026       1026             4145 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-types.h
-rw-r--r-- 1026       1026            17220 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-userdb.c
-rw-r--r-- 1026       1026             6267 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-userdb.h
-rw-r--r-- 1026       1026            13062 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-userdb-util.c
-rw-r--r-- 1026       1026             3523 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-uuidgen.c
-rw-r--r-- 1026       1026             1943 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-uuidgen.h
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-valgrind-internal.h
-rw-r--r-- 1026       1026            21993 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-watch.c
-rw-r--r-- 1026       1026             4725 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/dbus/dbus-watch.h
drwxr-xr-x root       root              360 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools
-rw-r--r-- 1026       1026             9505 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-cleanup-sockets.c
-rw-r--r-- 1026       1026             5972 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-echo.c
-rw-r--r-- 1026       1026            35475 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-launch.c
-rw-r--r-- 1026       1026             1635 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-launch.h
-rw-r--r-- 1026       1026            11861 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-launch-x11.c
-rw-r--r-- 1026       1026            17218 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-monitor.c
-rw-r--r-- 1026       1026            15368 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-print-message.c
-rw-r--r-- 1026       1026             1195 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-print-message.h
-rw-r--r-- 1026       1026            11556 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-run-session.c
-rw-r--r-- 1026       1026            15051 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-send.c
-rw-r--r-- 1026       1026            15791 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-spam.c
-rw-r--r-- 1026       1026            10787 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-update-activation-environment.c
-rw-r--r-- 1026       1026             3563 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/dbus-uuidgen.c
-rw-r--r-- 1026       1026             2163 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/test-tool.c
-rw-r--r-- 1026       1026             1972 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/tool-common.c
-rw-r--r-- 1026       1026             1282 ./usr/src/debug/dbus/1.10.8-r0/dbus-1.10.8/tools/tool-common.h
