drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         10432 ./usr/bin/bmp2tiff
-rwxr-xr-x bitbake    bitbake         11440 ./usr/bin/fax2ps
-rwxr-xr-x bitbake    bitbake         10292 ./usr/bin/fax2tiff
-rwxr-xr-x bitbake    bitbake         10752 ./usr/bin/gif2tiff
-rwxr-xr-x bitbake    bitbake          8672 ./usr/bin/pal2rgb
-rwxr-xr-x bitbake    bitbake          8464 ./usr/bin/ppm2tiff
-rwxr-xr-x bitbake    bitbake          7964 ./usr/bin/ras2tiff
-rwxr-xr-x bitbake    bitbake         13116 ./usr/bin/raw2tiff
-rwxr-xr-x bitbake    bitbake          8772 ./usr/bin/rgb2ycbcr
-rwxr-xr-x bitbake    bitbake         10512 ./usr/bin/thumbnail
-rwxr-xr-x bitbake    bitbake          9128 ./usr/bin/tiff2bw
-rwxr-xr-x bitbake    bitbake         46372 ./usr/bin/tiff2pdf
-rwxr-xr-x bitbake    bitbake         36012 ./usr/bin/tiff2ps
-rwxr-xr-x bitbake    bitbake          8808 ./usr/bin/tiff2rgba
-rwxr-xr-x bitbake    bitbake         11248 ./usr/bin/tiffcmp
-rwxr-xr-x bitbake    bitbake         22944 ./usr/bin/tiffcp
-rwxr-xr-x bitbake    bitbake         69800 ./usr/bin/tiffcrop
-rwxr-xr-x bitbake    bitbake          8088 ./usr/bin/tiffdither
-rwxr-xr-x bitbake    bitbake         13444 ./usr/bin/tiffdump
-rwxr-xr-x bitbake    bitbake         10148 ./usr/bin/tiffinfo
-rwxr-xr-x bitbake    bitbake         11568 ./usr/bin/tiffmedian
-rwxr-xr-x bitbake    bitbake          7744 ./usr/bin/tiffset
-rwxr-xr-x bitbake    bitbake          8248 ./usr/bin/tiffsplit
