drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            32566 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            22266 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            27938 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            69878 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            30686 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           469018 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            29442 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           239800 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            51948 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root           170920 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            48680 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            27482 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            43014 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            37962 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root           100036 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            24854 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            57210 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root           118608 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            30112 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           525820 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root           126874 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            20408 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root           124998 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            51254 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           819058 ./usr/lib/libxcb.a
