drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/lib
-rw-r--r-- root       root            13078 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             8698 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            11402 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            25966 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            11374 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           182930 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            10714 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            98424 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            21260 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            65056 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            21624 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            10466 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            15606 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            13050 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            38444 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             9798 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            23866 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            45560 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            12424 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           214260 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            50066 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             7752 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            45870 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            21086 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           287218 ./usr/lib/libxcb.a
