drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/rt2561.bin
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/rt2561s.bin
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/rt2661.bin
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/rt2860.bin
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/rt2870.bin
lrwxrwxrwx bitbake    bitbake            10 ./lib/firmware/rt3070.bin -> rt2870.bin
-rw-r--r-- bitbake    bitbake          4096 ./lib/firmware/rt3071.bin
lrwxrwxrwx bitbake    bitbake            10 ./lib/firmware/rt3090.bin -> rt2860.bin
-rw-r--r-- bitbake    bitbake          4096 ./lib/firmware/rt3290.bin
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/rt73.bin
