drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/efl
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/efl/.debug
-rwxr-xr-x root       root           113936 ./usr/lib/python2.7/site-packages/efl/.debug/dbus_mainloop.so
-rwxr-xr-x root       root          1482744 ./usr/lib/python2.7/site-packages/efl/.debug/ecore.so
-rwxr-xr-x root       root          1504816 ./usr/lib/python2.7/site-packages/efl/.debug/ecore_x.so
-rwxr-xr-x root       root          1404032 ./usr/lib/python2.7/site-packages/efl/.debug/edje.so
-rwxr-xr-x root       root           939400 ./usr/lib/python2.7/site-packages/efl/.debug/edje_edit.so
-rwxr-xr-x root       root           888528 ./usr/lib/python2.7/site-packages/efl/.debug/emotion.so
-rwxr-xr-x root       root           200264 ./usr/lib/python2.7/site-packages/efl/.debug/eo.so
-rwxr-xr-x root       root            82376 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb.so
-rwxr-xr-x root       root           407480 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb_client.so
-rwxr-xr-x root       root          4725064 ./usr/lib/python2.7/site-packages/efl/.debug/evas.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/elementary
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/elementary/.debug
-rwxr-xr-x root       root         14652776 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/__init__.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/utils
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/efl/utils/.debug
-rwxr-xr-x root       root            81528 ./usr/lib/python2.7/site-packages/efl/utils/.debug/conversions.so
-rwxr-xr-x root       root           200360 ./usr/lib/python2.7/site-packages/efl/utils/.debug/deprecated.so
-rwxr-xr-x root       root           214288 ./usr/lib/python2.7/site-packages/efl/utils/.debug/logger.so
