drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/efl
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/efl/.debug
-rwxr-xr-x root       root           123952 ./usr/lib/python2.7/site-packages/efl/.debug/dbus_mainloop.so
-rwxr-xr-x root       root          1436808 ./usr/lib/python2.7/site-packages/efl/.debug/ecore.so
-rwxr-xr-x root       root          1486784 ./usr/lib/python2.7/site-packages/efl/.debug/ecore_x.so
-rwxr-xr-x root       root           926096 ./usr/lib/python2.7/site-packages/efl/.debug/edje_edit.so
-rwxr-xr-x root       root          1350976 ./usr/lib/python2.7/site-packages/efl/.debug/edje.so
-rwxr-xr-x root       root           881696 ./usr/lib/python2.7/site-packages/efl/.debug/emotion.so
-rwxr-xr-x root       root           207960 ./usr/lib/python2.7/site-packages/efl/.debug/eo.so
-rwxr-xr-x root       root           403624 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb_client.so
-rwxr-xr-x root       root            89608 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb.so
-rwxr-xr-x root       root          4565784 ./usr/lib/python2.7/site-packages/efl/.debug/evas.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/elementary
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/elementary/.debug
-rwxr-xr-x root       root         25008832 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/__init__.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/utils
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/efl/utils/.debug
-rwxr-xr-x root       root            88376 ./usr/lib/python2.7/site-packages/efl/utils/.debug/conversions.so
-rwxr-xr-x root       root           210776 ./usr/lib/python2.7/site-packages/efl/utils/.debug/deprecated.so
-rwxr-xr-x root       root           221520 ./usr/lib/python2.7/site-packages/efl/utils/.debug/logger.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0
drwxr-xr-x root       root              240 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl
drwxr-xr-x root       root              100 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/dbus_mainloop
-rw-r--r-- 1026       1026           120367 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/dbus_mainloop/dbus_mainloop.c
-rw-r--r-- 1026       1026            12414 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/dbus_mainloop/e_dbus.c
-rw-r--r-- 1026       1026             1658 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/dbus_mainloop/e_dbus.h
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ecore
-rw-r--r-- 1026       1026          1818867 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ecore/efl.ecore.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ecore_x
-rw-r--r-- 1026       1026          1973066 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ecore_x/efl.ecore_x.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/edje
-rw-r--r-- 1026       1026          1830220 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/edje/efl.edje.c
-rw-r--r-- 1026       1026          1124151 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/edje/efl.edje_edit.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/elementary
-rw-r--r-- 1026       1026         19152341 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/elementary/__init__.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/emotion
-rw-r--r-- 1026       1026          1027421 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/emotion/efl.emotion.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/eo
-rw-r--r-- 1026       1026           260710 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/eo/efl.eo.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ethumb
-rw-r--r-- 1026       1026           112551 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ethumb/efl.ethumb.c
-rw-r--r-- 1026       1026           459493 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/ethumb/efl.ethumb_client.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/evas
-rw-r--r-- 1026       1026          5571618 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/evas/efl.evas.c
drwxr-xr-x root       root              100 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/utils
-rw-r--r-- 1026       1026           127945 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/utils/conversions.c
-rw-r--r-- 1026       1026           202641 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/utils/deprecated.c
-rw-r--r-- 1026       1026           190133 ./usr/src/debug/python-efl/1.15.0-r0/python-efl-1.15.0/efl/utils/logger.c
