drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            43248 ./usr/bin/.debug/gst-discoverer-0.10
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           175776 ./usr/lib/.debug/libgstapp-0.10.so.0.25.0
-rwxr-xr-x root       root           670800 ./usr/lib/.debug/libgstaudio-0.10.so.0.25.0
-rwxr-xr-x root       root            89872 ./usr/lib/.debug/libgstcdda-0.10.so.0.25.0
-rwxr-xr-x root       root           131144 ./usr/lib/.debug/libgstfft-0.10.so.0.25.0
-rwxr-xr-x root       root           233352 ./usr/lib/.debug/libgstinterfaces-0.10.so.0.25.0
-rwxr-xr-x root       root            22664 ./usr/lib/.debug/libgstnetbuffer-0.10.so.0.25.0
-rwxr-xr-x root       root           357384 ./usr/lib/.debug/libgstpbutils-0.10.so.0.25.0
-rwxr-xr-x root       root           124568 ./usr/lib/.debug/libgstriff-0.10.so.0.25.0
-rwxr-xr-x root       root           297544 ./usr/lib/.debug/libgstrtp-0.10.so.0.25.0
-rwxr-xr-x root       root           232192 ./usr/lib/.debug/libgstrtsp-0.10.so.0.25.0
-rwxr-xr-x root       root            69176 ./usr/lib/.debug/libgstsdp-0.10.so.0.25.0
-rwxr-xr-x root       root           605200 ./usr/lib/.debug/libgsttag-0.10.so.0.25.0
-rwxr-xr-x root       root           299296 ./usr/lib/.debug/libgstvideo-0.10.so.0.25.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root              580 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            85568 ./usr/lib/gstreamer-0.10/.debug/libgstadder.so
-rwxr-xr-x root       root           319960 ./usr/lib/gstreamer-0.10/.debug/libgstalsa.so
-rwxr-xr-x root       root            11160 ./usr/lib/gstreamer-0.10/.debug/libgstapp.so
-rwxr-xr-x root       root           260528 ./usr/lib/gstreamer-0.10/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            61352 ./usr/lib/gstreamer-0.10/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           196304 ./usr/lib/gstreamer-0.10/.debug/libgstaudioresample.so
-rwxr-xr-x root       root            97800 ./usr/lib/gstreamer-0.10/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           141888 ./usr/lib/gstreamer-0.10/.debug/libgstdecodebin.so
-rwxr-xr-x root       root           317472 ./usr/lib/gstreamer-0.10/.debug/libgstdecodebin2.so
-rwxr-xr-x root       root           220560 ./usr/lib/gstreamer-0.10/.debug/libgstencodebin.so
-rwxr-xr-x root       root           732848 ./usr/lib/gstreamer-0.10/.debug/libgstffmpegcolorspace.so
-rwxr-xr-x root       root           108464 ./usr/lib/gstreamer-0.10/.debug/libgstgdp.so
-rwxr-xr-x root       root           224816 ./usr/lib/gstreamer-0.10/.debug/libgstgio.so
-rwxr-xr-x root       root            74408 ./usr/lib/gstreamer-0.10/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           549344 ./usr/lib/gstreamer-0.10/.debug/libgstogg.so
-rwxr-xr-x root       root           883896 ./usr/lib/gstreamer-0.10/.debug/libgstplaybin.so
-rwxr-xr-x root       root           191808 ./usr/lib/gstreamer-0.10/.debug/libgstsubparse.so
-rwxr-xr-x root       root           335568 ./usr/lib/gstreamer-0.10/.debug/libgsttcp.so
-rwxr-xr-x root       root           217792 ./usr/lib/gstreamer-0.10/.debug/libgsttheora.so
-rwxr-xr-x root       root           222632 ./usr/lib/gstreamer-0.10/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            76896 ./usr/lib/gstreamer-0.10/.debug/libgstvideorate.so
-rwxr-xr-x root       root           316272 ./usr/lib/gstreamer-0.10/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           149488 ./usr/lib/gstreamer-0.10/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           109888 ./usr/lib/gstreamer-0.10/.debug/libgstvolume.so
-rwxr-xr-x root       root           186280 ./usr/lib/gstreamer-0.10/.debug/libgstvorbis.so
-rwxr-xr-x root       root           140240 ./usr/lib/gstreamer-0.10/.debug/libgstximagesink.so
-rwxr-xr-x root       root           180856 ./usr/lib/gstreamer-0.10/.debug/libgstxvimagesink.so
