drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root            27384 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            31512 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root             5888 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root            52016 ./usr/lib/libxtables.so.11.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.11 -> libxtables.so.11.0.0
drwxr-xr-x root       root             2280 ./usr/lib/xtables
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libebt_802_3.so
-rwxr-xr-x root       root            10696 ./usr/lib/xtables/libebt_ip.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libebt_log.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libebt_mark_m.so
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             6544 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             6400 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            10664 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             6520 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             6544 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root            10616 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root            10664 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             6520 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root            10664 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root            10824 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             6512 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_cgroup.so
-rwxr-xr-x root       root             6520 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             6712 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             6512 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root            11160 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root            10792 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            10808 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             6520 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            28960 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root            15920 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root            10664 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root            10672 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            19264 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root            14960 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             6520 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_ipcomp.so
-rwxr-xr-x root       root            11072 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root            10880 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root            10736 ./usr/lib/xtables/libxt_mangle.so
-rwxr-xr-x root       root            10784 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            10992 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root            15320 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             6536 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root            11192 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            15928 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root            10600 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            15128 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root            10640 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            14912 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            14736 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root            15096 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            14792 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root             6520 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            19624 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root            19472 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root            11152 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             6440 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            28952 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root            10848 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root            10616 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             6504 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            10800 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            14760 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root            10832 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root            14792 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root            10784 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root            10800 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root            11024 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             6408 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root            10632 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root              180 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
-rwxr-xr-x root       root            87688 ./usr/sbin/xtables-multi
