drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root              220 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            28248 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            28280 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             3904 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.11 -> libxtables.so.11.0.0
-rwxr-xr-x root       root            49312 ./usr/lib/libxtables.so.11.0.0
drwxr-xr-x root       root             2280 ./usr/lib/xtables
-rwxr-xr-x root       root             7040 ./usr/lib/xtables/libebt_802_3.so
-rwxr-xr-x root       root            10016 ./usr/lib/xtables/libebt_ip.so
-rwxr-xr-x root       root             8360 ./usr/lib/xtables/libebt_log.so
-rwxr-xr-x root       root             6944 ./usr/lib/xtables/libebt_mark_m.so
-rwxr-xr-x root       root             8840 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             7112 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             7144 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             8328 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             7120 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             6120 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             7112 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             7848 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             8968 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             7112 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             7136 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             7872 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             4792 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             7584 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             7840 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             7264 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             9344 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             8872 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             8640 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             9312 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             7752 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             8904 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             7208 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             8328 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             7120 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             6056 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             7112 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             8456 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             9032 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             7144 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             7240 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             7040 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root            10016 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             7232 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             7200 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             7048 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             5736 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             7240 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root            12040 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             7120 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            13856 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             7816 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            12488 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             5800 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             7240 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             9256 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             7208 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             8968 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            13864 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             7944 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             5928 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            16744 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             7240 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             7432 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             7824 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             7304 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             8904 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             8040 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             4792 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root            10104 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             7232 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             5792 ./usr/lib/xtables/libxt_cgroup.so
-rwxr-xr-x root       root             7200 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             5696 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             7616 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             8936 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             7224 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            25872 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             5760 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             9376 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             7968 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             7712 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             7136 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             6112 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            17200 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             5888 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             7072 ./usr/lib/xtables/libxt_ipcomp.so
-rwxr-xr-x root       root            11632 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root            10232 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             6016 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             7456 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             5952 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root            10184 ./usr/lib/xtables/libxt_mangle.so
-rwxr-xr-x root       root             7224 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            12360 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             6112 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             7136 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            13232 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             7392 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             7200 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            12280 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             5760 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            12256 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            12656 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             7168 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            13408 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            20704 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             8520 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             5024 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            25872 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             7328 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root            11640 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root            11520 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             5984 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            13120 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             7768 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             8896 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             7296 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root              180 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            85712 ./usr/sbin/xtables-multi
