drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/C
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/C/Compose
-rw-r--r-- bitbake    bitbake           340 ./usr/share/X11/locale/C/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           692 ./usr/share/X11/locale/C/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/am_ET.UTF-8
-rw-r--r-- bitbake    bitbake         16266 ./usr/share/X11/locale/am_ET.UTF-8/Compose
-rw-r--r-- bitbake    bitbake             0 ./usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/armscii-8
-rw-r--r-- bitbake    bitbake           351 ./usr/share/X11/locale/armscii-8/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/armscii-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           969 ./usr/share/X11/locale/armscii-8/XLC_LOCALE
-rw-r--r-- bitbake    bitbake         32730 ./usr/share/X11/locale/compose.dir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/cs_CZ.UTF-8
-rw-r--r-- bitbake    bitbake           558 ./usr/share/X11/locale/cs_CZ.UTF-8/Compose
-rw-r--r-- bitbake    bitbake             0 ./usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/el_GR.UTF-8
-rw-r--r-- bitbake    bitbake        125065 ./usr/share/X11/locale/el_GR.UTF-8/Compose
-rw-r--r-- bitbake    bitbake             0 ./usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/en_US.UTF-8
-rw-r--r-- bitbake    bitbake        564170 ./usr/share/X11/locale/en_US.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           346 ./usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          4250 ./usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/fi_FI.UTF-8
-rw-r--r-- bitbake    bitbake         36235 ./usr/share/X11/locale/fi_FI.UTF-8/Compose
-rw-r--r-- bitbake    bitbake             0 ./usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/georgian-academy
-rw-r--r-- bitbake    bitbake           358 ./usr/share/X11/locale/georgian-academy/Compose
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/georgian-academy/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1024 ./usr/share/X11/locale/georgian-academy/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/georgian-ps
-rw-r--r-- bitbake    bitbake           353 ./usr/share/X11/locale/georgian-ps/Compose
-rw-r--r-- bitbake    bitbake           343 ./usr/share/X11/locale/georgian-ps/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           985 ./usr/share/X11/locale/georgian-ps/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ibm-cp1133
-rw-r--r-- bitbake    bitbake           352 ./usr/share/X11/locale/ibm-cp1133/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           977 ./usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iscii-dev
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/iscii-dev/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/iscii-dev/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           969 ./usr/share/X11/locale/iscii-dev/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/isiri-3342
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/isiri-3342/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/isiri-3342/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           977 ./usr/share/X11/locale/isiri-3342/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-1
-rw-r--r-- bitbake    bitbake         20502 ./usr/share/X11/locale/iso8859-1/Compose
-rw-r--r-- bitbake    bitbake           340 ./usr/share/X11/locale/iso8859-1/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           781 ./usr/share/X11/locale/iso8859-1/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-10
-rw-r--r-- bitbake    bitbake           353 ./usr/share/X11/locale/iso8859-10/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/iso8859-10/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           830 ./usr/share/X11/locale/iso8859-10/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-11
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/iso8859-11/Compose
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/iso8859-11/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           831 ./usr/share/X11/locale/iso8859-11/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-13
-rw-r--r-- bitbake    bitbake         21293 ./usr/share/X11/locale/iso8859-13/Compose
-rw-r--r-- bitbake    bitbake           248 ./usr/share/X11/locale/iso8859-13/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           831 ./usr/share/X11/locale/iso8859-13/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-14
-rw-r--r-- bitbake    bitbake         21083 ./usr/share/X11/locale/iso8859-14/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/iso8859-14/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           831 ./usr/share/X11/locale/iso8859-14/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-15
-rw-r--r-- bitbake    bitbake         20669 ./usr/share/X11/locale/iso8859-15/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/iso8859-15/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1115 ./usr/share/X11/locale/iso8859-15/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-2
-rw-r--r-- bitbake    bitbake         23702 ./usr/share/X11/locale/iso8859-2/Compose
-rw-r--r-- bitbake    bitbake           248 ./usr/share/X11/locale/iso8859-2/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-2/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-3
-rw-r--r-- bitbake    bitbake         22841 ./usr/share/X11/locale/iso8859-3/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/iso8859-3/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-3/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-4
-rw-r--r-- bitbake    bitbake         16055 ./usr/share/X11/locale/iso8859-4/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/iso8859-4/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-4/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-5
-rw-r--r-- bitbake    bitbake           352 ./usr/share/X11/locale/iso8859-5/Compose
-rw-r--r-- bitbake    bitbake           248 ./usr/share/X11/locale/iso8859-5/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-5/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-6
-rw-r--r-- bitbake    bitbake           352 ./usr/share/X11/locale/iso8859-6/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/iso8859-6/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-6/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-7
-rw-r--r-- bitbake    bitbake         10713 ./usr/share/X11/locale/iso8859-7/Compose
-rw-r--r-- bitbake    bitbake           248 ./usr/share/X11/locale/iso8859-7/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-7/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-8
-rw-r--r-- bitbake    bitbake           352 ./usr/share/X11/locale/iso8859-8/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/iso8859-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-9
-rw-r--r-- bitbake    bitbake         21747 ./usr/share/X11/locale/iso8859-9/Compose
-rw-r--r-- bitbake    bitbake           248 ./usr/share/X11/locale/iso8859-9/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           824 ./usr/share/X11/locale/iso8859-9/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/iso8859-9e
-rw-r--r-- bitbake    bitbake         22335 ./usr/share/X11/locale/iso8859-9e/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/iso8859-9e/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1003 ./usr/share/X11/locale/iso8859-9e/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ja
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ja.JIS
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/ja.JIS/Compose
-rw-r--r-- bitbake    bitbake           340 ./usr/share/X11/locale/ja.JIS/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1750 ./usr/share/X11/locale/ja.JIS/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ja.SJIS
-rw-r--r-- bitbake    bitbake           349 ./usr/share/X11/locale/ja.SJIS/Compose
-rw-r--r-- bitbake    bitbake           481 ./usr/share/X11/locale/ja.SJIS/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          5208 ./usr/share/X11/locale/ja.SJIS/XLC_LOCALE
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/ja/Compose
-rw-r--r-- bitbake    bitbake           611 ./usr/share/X11/locale/ja/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1682 ./usr/share/X11/locale/ja/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ja_JP.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/ja_JP.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           347 ./usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          2224 ./usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/km_KH.UTF-8
-rw-r--r-- bitbake    bitbake           209 ./usr/share/X11/locale/km_KH.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           299 ./usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ko
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/ko/Compose
-rw-r--r-- bitbake    bitbake           240 ./usr/share/X11/locale/ko/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           849 ./usr/share/X11/locale/ko/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ko_KR.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/ko_KR.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           347 ./usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          2221 ./usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/koi8-c
-rw-r--r-- bitbake    bitbake          6314 ./usr/share/X11/locale/koi8-c/Compose
-rw-r--r-- bitbake    bitbake           338 ./usr/share/X11/locale/koi8-c/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           945 ./usr/share/X11/locale/koi8-c/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/koi8-r
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/koi8-r/Compose
-rw-r--r-- bitbake    bitbake           338 ./usr/share/X11/locale/koi8-r/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           948 ./usr/share/X11/locale/koi8-r/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/koi8-u
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/koi8-u/Compose
-rw-r--r-- bitbake    bitbake           338 ./usr/share/X11/locale/koi8-u/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           945 ./usr/share/X11/locale/koi8-u/XLC_LOCALE
-rw-r--r-- bitbake    bitbake         81697 ./usr/share/X11/locale/locale.alias
-rw-r--r-- bitbake    bitbake         36939 ./usr/share/X11/locale/locale.dir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/microsoft-cp1251
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/microsoft-cp1251/Compose
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1052 ./usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/microsoft-cp1255
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/microsoft-cp1255/Compose
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1052 ./usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/microsoft-cp1256
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/microsoft-cp1256/Compose
-rw-r--r-- bitbake    bitbake           348 ./usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1052 ./usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/mulelao-1
-rw-r--r-- bitbake    bitbake           351 ./usr/share/X11/locale/mulelao-1/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/mulelao-1/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           969 ./usr/share/X11/locale/mulelao-1/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/nokhchi-1
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/nokhchi-1/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/nokhchi-1/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           970 ./usr/share/X11/locale/nokhchi-1/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/pt_BR.UTF-8
-rw-r--r-- bitbake    bitbake          1595 ./usr/share/X11/locale/pt_BR.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           345 ./usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          2063 ./usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/ru_RU.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/ru_RU.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           345 ./usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          2326 ./usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/sr_CS.UTF-8
-rw-r--r-- bitbake    bitbake          6072 ./usr/share/X11/locale/sr_CS.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           299 ./usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/tatar-cyr
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/tatar-cyr/Compose
-rw-r--r-- bitbake    bitbake           341 ./usr/share/X11/locale/tatar-cyr/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           996 ./usr/share/X11/locale/tatar-cyr/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/th_TH
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/th_TH.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/th_TH.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           347 ./usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1068 ./usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/th_TH/Compose
-rw-r--r-- bitbake    bitbake           337 ./usr/share/X11/locale/th_TH/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           819 ./usr/share/X11/locale/th_TH/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/tscii-0
-rw-r--r-- bitbake    bitbake            44 ./usr/share/X11/locale/tscii-0/Compose
-rw-r--r-- bitbake    bitbake           339 ./usr/share/X11/locale/tscii-0/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           955 ./usr/share/X11/locale/tscii-0/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/vi_VN.tcvn
-rw-r--r-- bitbake    bitbake          5553 ./usr/share/X11/locale/vi_VN.tcvn/Compose
-rw-r--r-- bitbake    bitbake           342 ./usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           969 ./usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/vi_VN.viscii
-rw-r--r-- bitbake    bitbake          5553 ./usr/share/X11/locale/vi_VN.viscii/Compose
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           985 ./usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_CN
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_CN.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/zh_CN.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           347 ./usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1960 ./usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_CN.gb18030
-rw-r--r-- bitbake    bitbake           355 ./usr/share/X11/locale/zh_CN.gb18030/Compose
-rw-r--r-- bitbake    bitbake           347 ./usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1471 ./usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_CN.gbk
-rw-r--r-- bitbake    bitbake           351 ./usr/share/X11/locale/zh_CN.gbk/Compose
-rw-r--r-- bitbake    bitbake           343 ./usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1219 ./usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/zh_CN/Compose
-rw-r--r-- bitbake    bitbake           338 ./usr/share/X11/locale/zh_CN/XI18N_OBJS
-rw-r--r-- bitbake    bitbake           838 ./usr/share/X11/locale/zh_CN/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_HK.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/zh_HK.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           345 ./usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1726 ./usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_HK.big5
-rw-r--r-- bitbake    bitbake           350 ./usr/share/X11/locale/zh_HK.big5/Compose
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1106 ./usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_HK.big5hkscs
-rw-r--r-- bitbake    bitbake           355 ./usr/share/X11/locale/zh_HK.big5hkscs/Compose
-rw-r--r-- bitbake    bitbake           349 ./usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1151 ./usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_TW
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_TW.UTF-8
-rw-r--r-- bitbake    bitbake            96 ./usr/share/X11/locale/zh_TW.UTF-8/Compose
-rw-r--r-- bitbake    bitbake           345 ./usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          1282 ./usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/X11/locale/zh_TW.big5
-rw-r--r-- bitbake    bitbake           352 ./usr/share/X11/locale/zh_TW.big5/Compose
-rw-r--r-- bitbake    bitbake           344 ./usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          9574 ./usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
-rw-r--r-- bitbake    bitbake           347 ./usr/share/X11/locale/zh_TW/Compose
-rw-r--r-- bitbake    bitbake           244 ./usr/share/X11/locale/zh_TW/XI18N_OBJS
-rw-r--r-- bitbake    bitbake          2338 ./usr/share/X11/locale/zh_TW/XLC_LOCALE
