drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          2185 ./usr/share/man/man1/pdfdetach.1
-rw-r--r-- bitbake    bitbake          2240 ./usr/share/man/man1/pdffonts.1
-rw-r--r-- bitbake    bitbake          6162 ./usr/share/man/man1/pdfimages.1
-rw-r--r-- bitbake    bitbake          2575 ./usr/share/man/man1/pdfinfo.1
-rw-r--r-- bitbake    bitbake          1355 ./usr/share/man/man1/pdfseparate.1
-rw-r--r-- bitbake    bitbake          9755 ./usr/share/man/man1/pdftocairo.1
-rw-r--r-- bitbake    bitbake          2396 ./usr/share/man/man1/pdftohtml.1
-rw-r--r-- bitbake    bitbake          4242 ./usr/share/man/man1/pdftoppm.1
-rw-r--r-- bitbake    bitbake          7316 ./usr/share/man/man1/pdftops.1
-rw-r--r-- bitbake    bitbake          3149 ./usr/share/man/man1/pdftotext.1
-rw-r--r-- bitbake    bitbake           985 ./usr/share/man/man1/pdfunite.1
