drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           449016 ./usr/sbin/.debug/lsof
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lsof
drwxr-xr-x root       root               60 ./usr/src/debug/lsof/4.89-r0
drwxr-xr-x root       root              280 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src
-r--r--r-- 1026       1026            55061 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/arg.c
drwxr-xr-x root       root               60 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects
drwxr-xr-x root       root              200 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux
-r--r--r-- 1026       1026             9927 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dfile.c
-r--r--r-- 1026       1026             5314 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dlsof.h
-r--r--r-- 1026       1026            16084 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dmnt.c
-r--r--r-- 1026       1026            14467 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dnode.c
-r--r--r-- 1026       1026            39762 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dproc.c
-r--r--r-- 1026       1026             1973 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dproto.h
-r--r--r-- 1026       1026           106187 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dsock.c
-r--r--r-- 1026       1026             3022 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/dialects/linux/dstore.c
-r--r--r-- 1026       1026            29438 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/lsof.h
-r--r--r-- 1026       1026            38777 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/main.c
-r--r--r-- 1026       1026            35530 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/misc.c
-r--r--r-- 1026       1026             5570 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/node.c
-r--r--r-- 1026       1026            59828 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/print.c
-r--r--r-- 1026       1026            31853 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/proc.c
-r--r--r-- 1026       1026            11400 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/proto.h
-r--r--r-- 1026       1026            15376 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/store.c
-r--r--r-- 1026       1026            24435 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/usage.c
-r--r--r-- 1026       1026             2040 ./usr/src/debug/lsof/4.89-r0/lsof_4.89_src/util.c
