drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root           247816 ./usr/bin/edje_cc
-rwxr-xr-x root       root            39464 ./usr/bin/edje_codegen
-rwxr-xr-x root       root            23040 ./usr/bin/edje_decc
-rwxr-xr-x root       root            18952 ./usr/bin/edje_external_inspector
-rwxr-xr-x root       root            44336 ./usr/bin/edje_inspector
-rwxr-xr-x root       root            27080 ./usr/bin/edje_pick
-rwxr-xr-x root       root            27416 ./usr/bin/edje_player
-rwxr-xr-x root       root             1177 ./usr/bin/edje_recc
-rwxr-xr-x root       root            10472 ./usr/bin/edje_watch
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/edje
drwxr-xr-x root       root               60 ./usr/share/edje/include
-rw-r--r-- root       root            10628 ./usr/share/edje/include/edje.inc
