drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           240608 ./usr/bin/edje_cc
-rwxr-xr-x root       root            37176 ./usr/bin/edje_codegen
-rwxr-xr-x root       root            19552 ./usr/bin/edje_decc
-rwxr-xr-x root       root            16824 ./usr/bin/edje_external_inspector
-rwxr-xr-x root       root            42624 ./usr/bin/edje_inspector
-rwxr-xr-x root       root            24624 ./usr/bin/edje_pick
-rwxr-xr-x root       root            25512 ./usr/bin/edje_player
-rwxr-xr-x root       root             1177 ./usr/bin/edje_recc
-rwxr-xr-x root       root             9320 ./usr/bin/edje_watch
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/edje
drwxr-xr-x root       root             4096 ./usr/share/edje/include
-rw-r--r-- root       root            10628 ./usr/share/edje/include/edje.inc
