drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          8308 ./usr/bin/pango-querymodules
-rwxr-xr-x bitbake    bitbake         36572 ./usr/bin/pango-view
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake        206608 ./usr/lib/libpango-1.0.so.0.3600.8
lrwxrwxrwx bitbake    bitbake            29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake         35296 ./usr/lib/libpangocairo-1.0.so.0.3600.8
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake         53456 ./usr/lib/libpangoft2-1.0.so.0.3600.8
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake         22628 ./usr/lib/libpangoxft-1.0.so.0.3600.8
