PV = 3.19.5+gitAUTOINC+1b28e65444_d5d30ba4d2
PR = r0
PKGV = 3.19.5+git0+1b28e65444_d5d30ba4d2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 23764
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_rndis.ko
