drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              540 ./usr/lib/.debug
-rwxr-xr-x root       root             9756 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             7648 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             8892 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            15244 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             8704 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            85264 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             8652 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            48608 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            13124 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            31932 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13356 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root             8432 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            10836 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             9520 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root            19672 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root             8136 ./usr/lib/.debug/libxcb-xevie.so.0.0.0
-rwxr-xr-x root       root            14824 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            24444 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9472 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            87448 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            25692 ./usr/lib/.debug/libxcb-xprint.so.0.0.0
-rwxr-xr-x root       root             7240 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            23168 ./usr/lib/.debug/libxcb-xv.so.0.0.0
-rwxr-xr-x root       root            13476 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root           109960 ./usr/lib/.debug/libxcb.so.1.1.0
