drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               34 ./etc/default/volatiles/99_sysstat
drwxr-xr-x root       root             4096 ./etc/sysconfig
-rw-r--r-- root       root              778 ./etc/sysconfig/sysstat
-rw-r--r-- root       root             6228 ./etc/sysconfig/sysstat.ioconf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            24600 ./usr/bin/cifsiostat
-rwxr-xr-x root       root            36216 ./usr/bin/iostat
-rwxr-xr-x root       root            31704 ./usr/bin/mpstat
-rwxr-xr-x root       root            27592 ./usr/bin/nfsiostat-sysstat
-rwxr-xr-x root       root            45576 ./usr/bin/pidstat
-rwxr-xr-x root       root           180088 ./usr/bin/sadf
-rwxr-xr-x root       root            97024 ./usr/bin/sar
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/sa
-rwxr-xr-x root       root              968 ./usr/lib/sa/sa1
-rwxr-xr-x root       root             1243 ./usr/lib/sa/sa2
-rwxr-xr-x root       root            81088 ./usr/lib/sa/sadc
