drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc/sysstat-11.1.5
-rw-r--r-- bitbake    bitbake         95957 ./usr/share/doc/sysstat-11.1.5/CHANGES
-rw-r--r-- bitbake    bitbake         17982 ./usr/share/doc/sysstat-11.1.5/COPYING
-rw-r--r-- bitbake    bitbake          9631 ./usr/share/doc/sysstat-11.1.5/CREDITS
-rw-r--r-- bitbake    bitbake         32086 ./usr/share/doc/sysstat-11.1.5/FAQ
-rw-r--r-- bitbake    bitbake          4221 ./usr/share/doc/sysstat-11.1.5/README
-rw-r--r-- bitbake    bitbake          1884 ./usr/share/doc/sysstat-11.1.5/sysstat-11.1.5.lsm
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          3276 ./usr/share/man/man1/cifsiostat.1
-rw-r--r-- bitbake    bitbake         11867 ./usr/share/man/man1/iostat.1
-rw-r--r-- bitbake    bitbake          5287 ./usr/share/man/man1/mpstat.1
-rw-r--r-- bitbake    bitbake          4645 ./usr/share/man/man1/nfsiostat-sysstat.1
-rw-r--r-- bitbake    bitbake         12924 ./usr/share/man/man1/pidstat.1
-rw-r--r-- bitbake    bitbake          6346 ./usr/share/man/man1/sadf.1
-rw-r--r-- bitbake    bitbake         51682 ./usr/share/man/man1/sar.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake          4528 ./usr/share/man/man5/sysstat.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake          1879 ./usr/share/man/man8/sa1.8
-rw-r--r-- bitbake    bitbake          1626 ./usr/share/man/man8/sa2.8
-rw-r--r-- bitbake    bitbake          6025 ./usr/share/man/man8/sadc.8
