drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6002
-rw-r--r-- bitbake    bitbake         98425 ./lib/firmware/ath6k/AR6002/athwlan.bin.z77
-rw-r--r-- bitbake    bitbake          1336 ./lib/firmware/ath6k/AR6002/data.patch.hw2_0.bin
-rw-r--r-- bitbake    bitbake           784 ./lib/firmware/ath6k/AR6002/eeprom.bin
-rw-r--r-- bitbake    bitbake            48 ./lib/firmware/ath6k/AR6002/eeprom.data
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6003
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6003.1
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6003.1/hw2.1.1
-rw-r--r-- bitbake    bitbake         69434 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/athwlan.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin
-rw-r--r-- bitbake    bitbake           140 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/data.patch.bin
-rw-r--r-- bitbake    bitbake         12893 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/endpointping.bin
-rw-r--r-- bitbake    bitbake          2784 ./lib/firmware/ath6k/AR6003.1/hw2.1.1/otp.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6003/hw1.0
-rw-r--r-- bitbake    bitbake        122209 ./lib/firmware/ath6k/AR6003/hw1.0/athwlan.bin.z77
-rw-r--r-- bitbake    bitbake          1024 ./lib/firmware/ath6k/AR6003/hw1.0/bdata.SD31.bin
-rw-r--r-- bitbake    bitbake          1024 ./lib/firmware/ath6k/AR6003/hw1.0/bdata.SD32.bin
-rw-r--r-- bitbake    bitbake          1024 ./lib/firmware/ath6k/AR6003/hw1.0/bdata.WB31.bin
-rw-r--r-- bitbake    bitbake          5524 ./lib/firmware/ath6k/AR6003/hw1.0/data.patch.bin
-rw-r--r-- bitbake    bitbake          1665 ./lib/firmware/ath6k/AR6003/hw1.0/otp.bin.z77
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6003/hw2.0
-rw-r--r-- bitbake    bitbake        100694 ./lib/firmware/ath6k/AR6003/hw2.0/athwlan.bin.z77
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003/hw2.0/bdata.SD31.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003/hw2.0/bdata.SD32.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003/hw2.0/bdata.WB31.bin
-rw-r--r-- bitbake    bitbake          6012 ./lib/firmware/ath6k/AR6003/hw2.0/data.patch.bin
-rw-r--r-- bitbake    bitbake          3689 ./lib/firmware/ath6k/AR6003/hw2.0/otp.bin.z77
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6003/hw2.1.1
-rw-r--r-- bitbake    bitbake         68975 ./lib/firmware/ath6k/AR6003/hw2.1.1/athwlan.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003/hw2.1.1/bdata.SD31.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003/hw2.1.1/bdata.SD32.bin
-rw-r--r-- bitbake    bitbake          1792 ./lib/firmware/ath6k/AR6003/hw2.1.1/bdata.WB31.bin
-rw-r--r-- bitbake    bitbake           140 ./lib/firmware/ath6k/AR6003/hw2.1.1/data.patch.bin
-rw-r--r-- bitbake    bitbake         12810 ./lib/firmware/ath6k/AR6003/hw2.1.1/endpointping.bin
-rw-r--r-- bitbake    bitbake         89844 ./lib/firmware/ath6k/AR6003/hw2.1.1/fw-2.bin
-rw-r--r-- bitbake    bitbake        104562 ./lib/firmware/ath6k/AR6003/hw2.1.1/fw-3.bin
-rw-r--r-- bitbake    bitbake          2783 ./lib/firmware/ath6k/AR6003/hw2.1.1/otp.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6004
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6004/hw1.2
-rw-r--r-- bitbake    bitbake          6144 ./lib/firmware/ath6k/AR6004/hw1.2/bdata.bin
-rw-r--r-- bitbake    bitbake         53122 ./lib/firmware/ath6k/AR6004/hw1.2/fw-2.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath6k/AR6004/hw1.3
-rw-r--r-- bitbake    bitbake          6144 ./lib/firmware/ath6k/AR6004/hw1.3/bdata.bin
-rw-r--r-- bitbake    bitbake         50662 ./lib/firmware/ath6k/AR6004/hw1.3/fw-3.bin
