drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            36520 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            51424 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            93032 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/lib/.debug
-rwxr-xr-x root       root            43816 ./usr/lib/.debug/libgstallocators-1.0.so.0.802.0
-rwxr-xr-x root       root           182280 ./usr/lib/.debug/libgstapp-1.0.so.0.802.0
-rwxr-xr-x root       root          1148048 ./usr/lib/.debug/libgstaudio-1.0.so.0.802.0
-rwxr-xr-x root       root           187640 ./usr/lib/.debug/libgstfft-1.0.so.0.802.0
-rwxr-xr-x root       root           616072 ./usr/lib/.debug/libgstpbutils-1.0.so.0.802.0
-rwxr-xr-x root       root           151680 ./usr/lib/.debug/libgstriff-1.0.so.0.802.0
-rwxr-xr-x root       root           357504 ./usr/lib/.debug/libgstrtp-1.0.so.0.802.0
-rwxr-xr-x root       root           305992 ./usr/lib/.debug/libgstrtsp-1.0.so.0.802.0
-rwxr-xr-x root       root           225432 ./usr/lib/.debug/libgstsdp-1.0.so.0.802.0
-rwxr-xr-x root       root           702992 ./usr/lib/.debug/libgsttag-1.0.so.0.802.0
-rwxr-xr-x root       root          1771736 ./usr/lib/.debug/libgstvideo-1.0.so.0.802.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              540 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           169368 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           260360 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            16392 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            80848 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            67472 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           242096 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           105392 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           233744 ./usr/lib/gstreamer-1.0/.debug/libgstencodebin.so
-rwxr-xr-x root       root           223440 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root            91032 ./usr/lib/gstreamer-1.0/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           610288 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root           284976 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root          1076328 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           217544 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           419496 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           206992 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           258168 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            73432 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root            92104 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            87576 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           154312 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           130720 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           204208 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           184456 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           235088 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/adder
-rw-r--r-- 1026       1026             4328 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/adder/gstadderorc.h
-rw-r--r-- 1026       1026            86979 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/adder/tmp-orc.c
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs
drwxr-xr-x root       root              160 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/app
-rw-r--r-- 1026       1026             8156 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/app/gstapp-marshal.c
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/audio
-rw-r--r-- 1026       1026            17513 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/audio/audio-enumtypes.c
-rw-r--r-- 1026       1026             2454 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/audio/audio-enumtypes.h
-rw-r--r-- 1026       1026             6945 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/audio/gstaudiopack.h
-rw-r--r-- 1026       1026           157354 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/audio/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/pbutils
-rw-r--r-- 1026       1026             5477 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/pbutils/pbutils-enumtypes.c
-rw-r--r-- 1026       1026              991 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/pbutils/pbutils-enumtypes.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/rtp
-rw-r--r-- 1026       1026             7610 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/rtp/gstrtp-enumtypes.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/rtsp
-rw-r--r-- 1026       1026            23259 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/rtsp/gstrtsp-enumtypes.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/rtsp/gstrtsp-enumtypes.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/video
-rw-r--r-- 1026       1026           858445 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/video/tmp-orc.c
-rw-r--r-- 1026       1026            36928 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/video/video-enumtypes.c
-rw-r--r-- 1026       1026             5513 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/video/video-enumtypes.h
-rw-r--r-- 1026       1026            23262 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst-libs/gst/video/video-orc.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/videotestsrc
-rw-r--r-- 1026       1026             2310 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/videotestsrc/gstvideotestsrcorc.h
-rw-r--r-- 1026       1026             6576 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/videotestsrc/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/volume
-rw-r--r-- 1026       1026             3904 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/volume/gstvolumeorc.h
-rw-r--r-- 1026       1026            76796 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/build/gst/volume/tmp-orc.c
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext
drwxr-xr-x root       root              220 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa
-rw-r--r-- 1026       1026            22819 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsa.c
-rw-r--r-- 1026       1026             3041 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsa.h
-rw-r--r-- 1026       1026            14982 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsamidisrc.c
-rw-r--r-- 1026       1026             2154 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsamidisrc.h
-rw-r--r-- 1026       1026             2891 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsaplugin.c
-rw-r--r-- 1026       1026            35098 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsasink.c
-rw-r--r-- 1026       1026             2800 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsasink.h
-rw-r--r-- 1026       1026            30792 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsasrc.c
-rw-r--r-- 1026       1026             2605 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/alsa/gstalsasrc.h
drwxr-xr-x root       root              340 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg
-rw-r--r-- 1026       1026            12869 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/dirac_parse.c
-rw-r--r-- 1026       1026             4923 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/dirac_parse.h
-rw-r--r-- 1026       1026            13364 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggaviparse.c
-rw-r--r-- 1026       1026             1436 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstogg.c
-rw-r--r-- 1026       1026           158057 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggdemux.c
-rw-r--r-- 1026       1026             6936 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggdemux.h
-rw-r--r-- 1026       1026             1124 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstogg.h
-rw-r--r-- 1026       1026            72899 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggmux.c
-rw-r--r-- 1026       1026             4404 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggmux.h
-rw-r--r-- 1026       1026            23223 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggparse.c
-rw-r--r-- 1026       1026            68821 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggstream.c
-rw-r--r-- 1026       1026             4713 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstoggstream.h
-rw-r--r-- 1026       1026            28351 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/gstogmparse.c
-rw-r--r-- 1026       1026             7199 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/vorbis_parse.c
-rw-r--r-- 1026       1026             1161 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/ogg/vorbis_parse.h
drwxr-xr-x root       root              240 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango
-rw-r--r-- 1026       1026            99473 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gstbasetextoverlay.c
-rw-r--r-- 1026       1026             8643 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gstbasetextoverlay.h
-rw-r--r-- 1026       1026             7586 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gstclockoverlay.c
-rw-r--r-- 1026       1026             2572 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gstclockoverlay.h
-rw-r--r-- 1026       1026             3858 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gsttextoverlay.c
-rw-r--r-- 1026       1026             1832 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gsttextoverlay.h
-rw-r--r-- 1026       1026            22849 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gsttextrender.c
-rw-r--r-- 1026       1026             3223 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gsttextrender.h
-rw-r--r-- 1026       1026             8059 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gsttimeoverlay.c
-rw-r--r-- 1026       1026             2172 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/pango/gsttimeoverlay.h
drwxr-xr-x root       root              180 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora
-rw-r--r-- 1026       1026             1663 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheora.c
-rw-r--r-- 1026       1026            30925 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheoradec.c
-rw-r--r-- 1026       1026             2490 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheoradec.h
-rw-r--r-- 1026       1026            38794 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheoraenc.c
-rw-r--r-- 1026       1026             3223 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheoraenc.h
-rw-r--r-- 1026       1026            27041 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheoraparse.c
-rw-r--r-- 1026       1026             2407 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/theora/gsttheoraparse.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstivorbisdec.c
-rw-r--r-- 1026       1026             2316 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbis.c
-rw-r--r-- 1026       1026             5781 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbiscommon.c
-rw-r--r-- 1026       1026             1217 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbiscommon.h
-rw-r--r-- 1026       1026            18681 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisdec.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisdec.h
-rw-r--r-- 1026       1026             4970 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisdeclib.c
-rw-r--r-- 1026       1026             5289 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisdeclib.h
-rw-r--r-- 1026       1026            29437 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisenc.c
-rw-r--r-- 1026       1026             2627 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisenc.h
-rw-r--r-- 1026       1026            19673 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisparse.c
-rw-r--r-- 1026       1026             2352 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbisparse.h
-rw-r--r-- 1026       1026             4306 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbistag.c
-rw-r--r-- 1026       1026             1784 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/ext/vorbis/gstvorbistag.h
drwxr-xr-x root       root              380 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/adder
-rw-r--r-- 1026       1026            50705 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/adder/gstadder.c
-rw-r--r-- 1026       1026             3394 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/adder/gstadder.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/app
-rw-r--r-- 1026       1026             2214 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/app/gstapp.c
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioconvert
-rw-r--r-- 1026       1026            26545 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioconvert/gstaudioconvert.c
-rw-r--r-- 1026       1026             2079 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioconvert/gstaudioconvert.h
-rw-r--r-- 1026       1026             1358 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioconvert/plugin.c
-rw-r--r-- 1026       1026             1128 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioconvert/plugin.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audiorate
-rw-r--r-- 1026       1026            25641 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audiorate/gstaudiorate.c
-rw-r--r-- 1026       1026             2184 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audiorate/gstaudiorate.h
drwxr-xr-x root       root              180 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample
-rw-r--r-- 1026       1026             7605 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/arch.h
-rw-r--r-- 1026       1026            51691 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/gstaudioresample.c
-rw-r--r-- 1026       1026             2589 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/gstaudioresample.h
-rw-r--r-- 1026       1026            48319 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/resample.c
-rw-r--r-- 1026       1026             7163 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/resample_sse.h
-rw-r--r-- 1026       1026            17702 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/speex_resampler.h
-rw-r--r-- 1026       1026             8396 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audioresample/speex_resampler_wrapper.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audiotestsrc
-rw-r--r-- 1026       1026            43755 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audiotestsrc/gstaudiotestsrc.c
-rw-r--r-- 1026       1026             5155 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/audiotestsrc/gstaudiotestsrc.h
drwxr-xr-x root       root              220 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding
-rw-r--r-- 1026       1026            72371 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gstencodebin.c
-rw-r--r-- 1026       1026             1655 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gstencodebin.h
-rw-r--r-- 1026       1026            21352 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gstsmartencoder.c
-rw-r--r-- 1026       1026             2193 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gstsmartencoder.h
-rw-r--r-- 1026       1026             9280 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gststreamcombiner.c
-rw-r--r-- 1026       1026             2096 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gststreamcombiner.h
-rw-r--r-- 1026       1026             2079 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gststreamcombinerpad.h
-rw-r--r-- 1026       1026            14470 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gststreamsplitter.c
-rw-r--r-- 1026       1026             2160 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/encoding/gststreamsplitter.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio
-rw-r--r-- 1026       1026            11089 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiobasesink.c
-rw-r--r-- 1026       1026             2170 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiobasesink.h
-rw-r--r-- 1026       1026            14048 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiobasesrc.c
-rw-r--r-- 1026       1026             2159 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiobasesrc.h
-rw-r--r-- 1026       1026             7660 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgio.c
-rw-r--r-- 1026       1026             1502 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgio.h
-rw-r--r-- 1026       1026            10302 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiosink.c
-rw-r--r-- 1026       1026             1865 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiosink.h
-rw-r--r-- 1026       1026            10899 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiosrc.c
-rw-r--r-- 1026       1026             1839 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiosrc.h
-rw-r--r-- 1026       1026             5405 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiostreamsink.c
-rw-r--r-- 1026       1026             2031 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiostreamsink.h
-rw-r--r-- 1026       1026             5205 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiostreamsrc.c
-rw-r--r-- 1026       1026             2000 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/gio/gstgiostreamsrc.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs
drwxr-xr-x root       root              260 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/allocators
-rw-r--r-- 1026       1026             3890 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/allocators/gstdmabuf.c
-rw-r--r-- 1026       1026             7526 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/allocators/gstfdmemory.c
-rw-r--r-- 1026       1026             3097 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/allocators/gstfdmemory.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/app
-rw-r--r-- 1026       1026            40779 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/app/gstappsink.c
-rw-r--r-- 1026       1026             4807 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/app/gstappsink.h
-rw-r--r-- 1026       1026            56460 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/app/gstappsrc.c
-rw-r--r-- 1026       1026             5963 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/app/gstappsrc.h
drwxr-xr-x root       root              880 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio
-rw-r--r-- 1026       1026             6768 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio.c
-rw-r--r-- 1026       1026            29777 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-channel-mixer.c
-rw-r--r-- 1026       1026             3119 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-channel-mixer.h
-rw-r--r-- 1026       1026            16665 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-channels.c
-rw-r--r-- 1026       1026             8371 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-channels.h
-rw-r--r-- 1026       1026            29993 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-converter.c
-rw-r--r-- 1026       1026             4332 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-converter.h
-rw-r--r-- 1026       1026            22554 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-format.c
-rw-r--r-- 1026       1026            13986 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-format.h
-rw-r--r-- 1026       1026             3169 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio.h
-rw-r--r-- 1026       1026            13815 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-info.c
-rw-r--r-- 1026       1026             5504 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-info.h
-rw-r--r-- 1026       1026            14734 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-quantize.c
-rw-r--r-- 1026       1026             3462 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/audio-quantize.h
-rw-r--r-- 1026       1026            82702 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiobasesink.c
-rw-r--r-- 1026       1026            11036 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiobasesink.h
-rw-r--r-- 1026       1026            40826 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiobasesrc.c
-rw-r--r-- 1026       1026             4992 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiobasesrc.h
-rw-r--r-- 1026       1026            53934 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiocdsrc.c
-rw-r--r-- 1026       1026             5436 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiocdsrc.h
-rw-r--r-- 1026       1026             6969 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioclock.c
-rw-r--r-- 1026       1026             3482 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioclock.h
-rw-r--r-- 1026       1026           105784 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiodecoder.c
-rw-r--r-- 1026       1026            17433 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiodecoder.h
-rw-r--r-- 1026       1026            86533 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioencoder.c
-rw-r--r-- 1026       1026            14324 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioencoder.h
-rw-r--r-- 1026       1026             7356 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiofilter.c
-rw-r--r-- 1026       1026             3699 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiofilter.h
-rw-r--r-- 1026       1026            11574 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioiec61937.c
-rw-r--r-- 1026       1026             1453 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioiec61937.h
-rw-r--r-- 1026       1026             9264 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiometa.c
-rw-r--r-- 1026       1026             5102 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiometa.h
-rw-r--r-- 1026       1026            53888 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioringbuffer.c
-rw-r--r-- 1026       1026            14434 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioringbuffer.h
-rw-r--r-- 1026       1026            18582 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiosink.c
-rw-r--r-- 1026       1026             3785 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiosink.h
-rw-r--r-- 1026       1026            15745 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiosrc.c
-rw-r--r-- 1026       1026             3527 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudiosrc.h
-rw-r--r-- 1026       1026             4730 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioutilsprivate.c
-rw-r--r-- 1026       1026             1421 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/gstaudioutilsprivate.h
-rw-r--r-- 1026       1026             6748 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/streamvolume.c
-rw-r--r-- 1026       1026             3133 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/audio/streamvolume.h
drwxr-xr-x root       root              640 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft
-rw-r--r-- 1026       1026             1713 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstfft.c
-rw-r--r-- 1026       1026             6664 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstfftf32.c
-rw-r--r-- 1026       1026             1907 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstfftf32.h
-rw-r--r-- 1026       1026             6667 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstfftf64.c
-rw-r--r-- 1026       1026             1912 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstfftf64.h
-rw-r--r-- 1026       1026             1526 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstfft.h
-rw-r--r-- 1026       1026             6682 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstffts16.c
-rw-r--r-- 1026       1026             1917 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstffts16.h
-rw-r--r-- 1026       1026             6679 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstffts32.c
-rw-r--r-- 1026       1026             1917 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/gstffts32.h
-rw-r--r-- 1026       1026            12757 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_f32.c
-rw-r--r-- 1026       1026             3005 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_f32.h
-rw-r--r-- 1026       1026            12749 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_f64.c
-rw-r--r-- 1026       1026             3006 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_f64.h
-rw-r--r-- 1026       1026             4236 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/_kiss_fft_guts_f32.h
-rw-r--r-- 1026       1026             4236 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/_kiss_fft_guts_f64.h
-rw-r--r-- 1026       1026             5040 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/_kiss_fft_guts_s16.h
-rw-r--r-- 1026       1026             5045 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/_kiss_fft_guts_s32.h
-rw-r--r-- 1026       1026             5943 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_f32.c
-rw-r--r-- 1026       1026              922 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_f32.h
-rw-r--r-- 1026       1026             5949 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_f64.c
-rw-r--r-- 1026       1026              922 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_f64.h
-rw-r--r-- 1026       1026             5949 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_s16.c
-rw-r--r-- 1026       1026              922 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_s16.h
-rw-r--r-- 1026       1026             5949 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_s32.c
-rw-r--r-- 1026       1026              922 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fftr_s32.h
-rw-r--r-- 1026       1026            12757 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_s16.c
-rw-r--r-- 1026       1026             3030 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_s16.h
-rw-r--r-- 1026       1026            12757 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_s32.c
-rw-r--r-- 1026       1026             3031 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/fft/kiss_fft_s32.h
drwxr-xr-x root       root              460 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils
-rw-r--r-- 1026       1026            45920 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/codec-utils.c
-rw-r--r-- 1026       1026             6017 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/codec-utils.h
-rw-r--r-- 1026       1026            48260 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/descriptions.c
-rw-r--r-- 1026       1026             2023 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/descriptions.h
-rw-r--r-- 1026       1026            46988 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/encoding-profile.c
-rw-r--r-- 1026       1026            10004 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/encoding-profile.h
-rw-r--r-- 1026       1026            33023 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/encoding-target.c
-rw-r--r-- 1026       1026             5881 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/encoding-target.h
-rw-r--r-- 1026       1026            40824 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/gstaudiovisualizer.c
-rw-r--r-- 1026       1026             4312 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/gstaudiovisualizer.h
-rw-r--r-- 1026       1026            66811 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/gstdiscoverer.c
-rw-r--r-- 1026       1026            14437 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/gstdiscoverer.h
-rw-r--r-- 1026       1026            29922 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/gstdiscoverer-types.c
-rw-r--r-- 1026       1026             2833 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/gstpluginsbaseversion.c
-rw-r--r-- 1026       1026            30912 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/install-plugins.c
-rw-r--r-- 1026       1026             6697 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/install-plugins.h
-rw-r--r-- 1026       1026            25460 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/missing-plugins.c
-rw-r--r-- 1026       1026             2848 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/missing-plugins.h
-rw-r--r-- 1026       1026             3241 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/pbutils.c
-rw-r--r-- 1026       1026             1421 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/pbutils.h
-rw-r--r-- 1026       1026             2576 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/pbutils/pbutils-private.h
drwxr-xr-x root       root              160 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff
-rw-r--r-- 1026       1026             1327 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff/riff.c
-rw-r--r-- 1026       1026            25528 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff/riff-ids.h
-rw-r--r-- 1026       1026            71043 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff/riff-media.c
-rw-r--r-- 1026       1026             2691 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff/riff-media.h
-rw-r--r-- 1026       1026            25285 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff/riff-read.c
-rw-r--r-- 1026       1026             3296 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/riff/riff-read.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp
-rw-r--r-- 1026       1026            55384 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtcpbuffer.c
-rw-r--r-- 1026       1026            13225 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtcpbuffer.h
-rw-r--r-- 1026       1026            31768 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbaseaudiopayload.c
-rw-r--r-- 1026       1026             4280 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbaseaudiopayload.h
-rw-r--r-- 1026       1026            29439 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbasedepayload.c
-rw-r--r-- 1026       1026             5039 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbasedepayload.h
-rw-r--r-- 1026       1026            51365 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbasepayload.c
-rw-r--r-- 1026       1026             6006 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbasepayload.h
-rw-r--r-- 1026       1026            43288 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbuffer.c
-rw-r--r-- 1026       1026             8013 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpbuffer.h
-rw-r--r-- 1026       1026             1648 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtpdefs.h
-rw-r--r-- 1026       1026             3523 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtphdrext.c
-rw-r--r-- 1026       1026            10051 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtppayloads.c
-rw-r--r-- 1026       1026             6484 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtp/gstrtppayloads.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp
-rw-r--r-- 1026       1026           113452 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspconnection.c
-rw-r--r-- 1026       1026            12014 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspconnection.h
-rw-r--r-- 1026       1026            14802 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspdefs.c
-rw-r--r-- 1026       1026            17051 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspdefs.h
-rw-r--r-- 1026       1026             5596 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspextension.c
-rw-r--r-- 1026       1026             4258 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspextension.h
-rw-r--r-- 1026       1026            28816 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspmessage.c
-rw-r--r-- 1026       1026             9302 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspmessage.h
-rw-r--r-- 1026       1026            18377 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtsprange.c
-rw-r--r-- 1026       1026             4932 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtsprange.h
-rw-r--r-- 1026       1026            23044 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtsptransport.c
-rw-r--r-- 1026       1026             6726 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtsptransport.h
-rw-r--r-- 1026       1026            11112 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspurl.c
-rw-r--r-- 1026       1026             3815 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/rtsp/gstrtspurl.h
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/sdp
-rw-r--r-- 1026       1026            71640 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/sdp/gstmikey.c
-rw-r--r-- 1026       1026            21701 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/sdp/gstmikey.h
-rw-r--r-- 1026       1026             2390 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/sdp/gstsdp.h
-rw-r--r-- 1026       1026            95717 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/sdp/gstsdpmessage.c
-rw-r--r-- 1026       1026            25432 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/sdp/gstsdpmessage.h
drwxr-xr-x root       root              460 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag
-rw-r--r-- 1026       1026            87280 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gstexiftag.c
-rw-r--r-- 1026       1026            13847 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gstid3tag.c
-rwxr-xr-x 1026       1026            57600 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gsttagdemux.c
-rw-r--r-- 1026       1026             5539 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gsttagdemux.h
-rw-r--r-- 1026       1026            10260 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gsttageditingprivate.c
-rw-r--r-- 1026       1026             2917 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gsttageditingprivate.h
-rw-r--r-- 1026       1026            17293 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gsttagmux.c
-rw-r--r-- 1026       1026             2714 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gsttagmux.h
-rw-r--r-- 1026       1026            26496 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gstvorbistag.c
-rw-r--r-- 1026       1026            50569 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/gstxmptag.c
-rw-r--r-- 1026       1026            17365 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/id3v2.c
-rw-r--r-- 1026       1026            37038 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/id3v2frames.c
-rw-r--r-- 1026       1026             3300 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/id3v2.h
-rw-r--r-- 1026       1026            15950 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/lang.c
-rw-r--r-- 1026       1026            18480 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/lang-tables.dat
-rw-r--r-- 1026       1026            17006 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/licenses.c
-rw-r--r-- 1026       1026            27582 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/licenses-tables.dat
-rw-r--r-- 1026       1026            21620 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/tag.h
-rw-r--r-- 1026       1026            22301 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/tags.c
-rw-r--r-- 1026       1026             8478 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/xmpwriter.c
-rw-r--r-- 1026       1026             2228 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/tag/xmpwriter.h
drwxr-xr-x root       root             1220 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video
-rw-r--r-- 1026       1026             6840 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/colorbalance.c
-rw-r--r-- 1026       1026             3586 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/colorbalancechannel.c
-rw-r--r-- 1026       1026             2880 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/colorbalancechannel.h
-rw-r--r-- 1026       1026             4227 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/colorbalance.h
-rw-r--r-- 1026       1026            21567 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/convertframe.c
-rw-r--r-- 1026       1026             4309 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoaffinetransformationmeta.c
-rw-r--r-- 1026       1026             2861 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoaffinetransformationmeta.h
-rw-r--r-- 1026       1026           136392 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideodecoder.c
-rw-r--r-- 1026       1026            17455 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideodecoder.h
-rw-r--r-- 1026       1026            73156 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoencoder.c
-rw-r--r-- 1026       1026            13792 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoencoder.h
-rw-r--r-- 1026       1026            11162 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideofilter.c
-rw-r--r-- 1026       1026             3042 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideofilter.h
-rw-r--r-- 1026       1026            22851 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideometa.c
-rw-r--r-- 1026       1026            11829 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideometa.h
-rw-r--r-- 1026       1026             9876 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideopool.c
-rw-r--r-- 1026       1026             2880 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideopool.h
-rw-r--r-- 1026       1026             8032 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideosink.c
-rw-r--r-- 1026       1026             4163 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideosink.h
-rw-r--r-- 1026       1026             5101 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoutils.c
-rw-r--r-- 1026       1026             9981 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoutils.h
-rw-r--r-- 1026       1026             4827 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoutilsprivate.c
-rw-r--r-- 1026       1026             1373 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/gstvideoutilsprivate.h
-rw-r--r-- 1026       1026            26275 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/navigation.c
-rw-r--r-- 1026       1026            12671 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/navigation.h
-rw-r--r-- 1026       1026            15583 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-blend.c
-rw-r--r-- 1026       1026             1610 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-blend.h
-rw-r--r-- 1026       1026             6056 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video.c
-rw-r--r-- 1026       1026            45558 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-chroma.c
-rw-r--r-- 1026       1026             4232 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-chroma.h
-rw-r--r-- 1026       1026            14810 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-color.c
-rw-r--r-- 1026       1026             7891 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-color.h
-rw-r--r-- 1026       1026           153827 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-converter.c
-rw-r--r-- 1026       1026             9564 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-converter.h
-rw-r--r-- 1026       1026            13086 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-dither.c
-rw-r--r-- 1026       1026             2801 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-dither.h
-rw-r--r-- 1026       1026            11278 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-event.c
-rw-r--r-- 1026       1026             2737 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-event.h
-rw-r--r-- 1026       1026           120040 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-format.c
-rw-r--r-- 1026       1026            23496 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-format.h
-rw-r--r-- 1026       1026            12181 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-frame.c
-rw-r--r-- 1026       1026             9023 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-frame.h
-rw-r--r-- 1026       1026             5065 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video.h
-rw-r--r-- 1026       1026            35693 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-info.c
-rw-r--r-- 1026       1026            17171 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-info.h
-rw-r--r-- 1026       1026            14530 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-multiview.c
-rw-r--r-- 1026       1026             3179 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-multiview.h
-rw-r--r-- 1026       1026             7129 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/videoorientation.c
-rw-r--r-- 1026       1026             4195 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/videoorientation.h
-rw-r--r-- 1026       1026            18235 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/videooverlay.c
-rw-r--r-- 1026       1026            53739 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-overlay-composition.c
-rw-r--r-- 1026       1026            12551 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-overlay-composition.h
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/videooverlay.h
-rw-r--r-- 1026       1026            11095 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-resampler.c
-rw-r--r-- 1026       1026             5308 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-resampler.h
-rw-r--r-- 1026       1026            41223 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-scaler.c
-rw-r--r-- 1026       1026             4116 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-scaler.h
-rw-r--r-- 1026       1026             4134 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-tile.c
-rw-r--r-- 1026       1026             3621 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst-libs/gst/video/video-tile.h
drwxr-xr-x root       root              460 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback
-rw-r--r-- 1026       1026           173677 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstdecodebin2.c
-rw-r--r-- 1026       1026             1922 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplayback.c
-rw-r--r-- 1026       1026             1171 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplayback.h
-rw-r--r-- 1026       1026             4768 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaybackutils.c
-rw-r--r-- 1026       1026             1394 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaybackutils.h
-rw-r--r-- 1026       1026           199338 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaybin2.c
-rw-r--r-- 1026       1026             2929 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplay-enum.c
-rw-r--r-- 1026       1026             3207 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplay-enum.h
-rw-r--r-- 1026       1026             6363 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysinkaudioconvert.c
-rw-r--r-- 1026       1026             2204 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysinkaudioconvert.h
-rw-r--r-- 1026       1026           182503 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysink.c
-rw-r--r-- 1026       1026            20982 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysinkconvertbin.c
-rw-r--r-- 1026       1026             3855 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysinkconvertbin.h
-rw-r--r-- 1026       1026             4566 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysink.h
-rw-r--r-- 1026       1026             6794 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysinkvideoconvert.c
-rw-r--r-- 1026       1026             2206 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstplaysinkvideoconvert.h
-rw-r--r-- 1026       1026            33857 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gststreamsynchronizer.c
-rw-r--r-- 1026       1026             2289 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gststreamsynchronizer.h
-rw-r--r-- 1026       1026            60405 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstsubtitleoverlay.c
-rw-r--r-- 1026       1026             3835 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gstsubtitleoverlay.h
-rw-r--r-- 1026       1026            87054 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/playback/gsturidecodebin.c
drwxr-xr-x root       root              240 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse
-rwxr-xr-x 1026       1026            15226 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/gstssaparse.c
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/gstssaparse.h
-rwxr-xr-x 1026       1026            55632 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/gstsubparse.c
-rw-r--r-- 1026       1026             3311 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/gstsubparse.h
-rw-r--r-- 1026       1026             2997 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/mpl2parse.c
-rw-r--r-- 1026       1026            11672 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/qttextparse.c
-rw-r--r-- 1026       1026             1178 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/qttextparse.h
-rw-r--r-- 1026       1026            23211 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/samiparse.c
-rw-r--r-- 1026       1026             1201 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/samiparse.h
-rw-r--r-- 1026       1026             5120 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/subparse/tmplayerparse.c
drwxr-xr-x root       root              380 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp
-rw-r--r-- 1026       1026            39306 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstmultifdsink.c
-rw-r--r-- 1026       1026             2891 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstmultifdsink.h
-rw-r--r-- 1026       1026            76034 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstmultihandlesink.c
-rw-r--r-- 1026       1026            11985 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstmultihandlesink.h
-rw-r--r-- 1026       1026            45375 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstmultisocketsink.c
-rw-r--r-- 1026       1026             3085 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstmultisocketsink.h
-rw-r--r-- 1026       1026            13943 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstsocketsrc.c
-rw-r--r-- 1026       1026             2053 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gstsocketsrc.h
-rw-r--r-- 1026       1026            12208 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpclientsink.c
-rw-r--r-- 1026       1026             2226 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpclientsink.h
-rw-r--r-- 1026       1026            14031 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpclientsrc.c
-rw-r--r-- 1026       1026             2180 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpclientsrc.h
-rw-r--r-- 1026       1026             2322 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpplugin.c
-rw-r--r-- 1026       1026            13404 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpserversink.c
-rw-r--r-- 1026       1026             2421 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpserversink.h
-rw-r--r-- 1026       1026            16757 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpserversrc.c
-rw-r--r-- 1026       1026             2361 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/tcp/gsttcpserversrc.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/typefind
-rw-r--r-- 1026       1026           184161 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/typefind/gsttypefindfunctions.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videoconvert
-rw-r--r-- 1026       1026            24029 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videoconvert/gstvideoconvert.c
-rw-r--r-- 1026       1026             2329 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videoconvert/gstvideoconvert.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videorate
-rw-r--r-- 1026       1026            46349 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videorate/gstvideorate.c
-rw-r--r-- 1026       1026             2948 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videorate/gstvideorate.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videoscale
-rw-r--r-- 1026       1026            41902 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videoscale/gstvideoscale.c
-rw-r--r-- 1026       1026             3234 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videoscale/gstvideoscale.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videotestsrc
-rw-r--r-- 1026       1026            37241 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videotestsrc/gstvideotestsrc.c
-rw-r--r-- 1026       1026             6389 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videotestsrc/gstvideotestsrc.h
-rw-r--r-- 1026       1026            37075 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videotestsrc/videotestsrc.c
-rw-r--r-- 1026       1026             3820 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/videotestsrc/videotestsrc.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/volume
-rw-r--r-- 1026       1026            26583 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/volume/gstvolume.c
-rw-r--r-- 1026       1026             2541 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/gst/volume/gstvolume.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/ximage
-rw-r--r-- 1026       1026             1689 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/ximage/ximage.c
-rw-r--r-- 1026       1026            20886 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/ximage/ximagepool.c
-rw-r--r-- 1026       1026             3033 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/ximage/ximagepool.h
-rw-r--r-- 1026       1026            63219 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/ximage/ximagesink.c
-rw-r--r-- 1026       1026             6113 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/ximage/ximagesink.h
drwxr-xr-x root       root              220 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage
-rw-r--r-- 1026       1026            34491 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvcontext.c
-rw-r--r-- 1026       1026             7056 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvcontext.h
-rw-r--r-- 1026       1026            17521 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimageallocator.c
-rw-r--r-- 1026       1026             3203 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimageallocator.h
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimage.c
-rw-r--r-- 1026       1026             7192 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimagepool.c
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimagepool.h
-rw-r--r-- 1026       1026            66456 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimagesink.c
-rw-r--r-- 1026       1026             4475 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/sys/xvimage/xvimagesink.h
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/tools
-rw-r--r-- 1026       1026             7214 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/tools/gst-device-monitor.c
-rw-r--r-- 1026       1026            16652 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/tools/gst-discoverer.c
-rw-r--r-- 1026       1026            35212 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/tools/gst-play.c
-rw-r--r-- 1026       1026             3795 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/tools/gst-play-kb.c
-rw-r--r-- 1026       1026             1381 ./usr/src/debug/gstreamer1.0-plugins-base/1.8.2-r0/gst-plugins-base-1.8.2/tools/gst-play-kb.h
