drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            30600 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            46080 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            79824 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/lib/.debug
-rwxr-xr-x root       root            34168 ./usr/lib/.debug/libgstallocators-1.0.so.0.603.0
-rwxr-xr-x root       root           168992 ./usr/lib/.debug/libgstapp-1.0.so.0.603.0
-rwxr-xr-x root       root           946968 ./usr/lib/.debug/libgstaudio-1.0.so.0.603.0
-rwxr-xr-x root       root           132296 ./usr/lib/.debug/libgstfft-1.0.so.0.603.0
-rwxr-xr-x root       root           438184 ./usr/lib/.debug/libgstpbutils-1.0.so.0.603.0
-rwxr-xr-x root       root           140432 ./usr/lib/.debug/libgstriff-1.0.so.0.603.0
-rwxr-xr-x root       root           322352 ./usr/lib/.debug/libgstrtp-1.0.so.0.603.0
-rwxr-xr-x root       root           274432 ./usr/lib/.debug/libgstrtsp-1.0.so.0.603.0
-rwxr-xr-x root       root           175400 ./usr/lib/.debug/libgstsdp-1.0.so.0.603.0
-rwxr-xr-x root       root           640200 ./usr/lib/.debug/libgsttag-1.0.so.0.603.0
-rwxr-xr-x root       root          1611976 ./usr/lib/.debug/libgstvideo-1.0.so.0.603.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              540 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           157888 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           199536 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root             9608 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root           316064 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            61008 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           224024 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root            98984 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           217960 ./usr/lib/gstreamer-1.0/.debug/libgstencodebin.so
-rwxr-xr-x root       root           199792 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root            71440 ./usr/lib/gstreamer-1.0/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           576752 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root           263592 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root          1027176 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           192640 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           375472 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           190912 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           261960 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            68304 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root            86456 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            82280 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           137568 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           122928 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           172768 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           172552 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           215208 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
