drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           105312 ./usr/bin/.debug/crontab
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           166200 ./usr/sbin/.debug/crond
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/cronie
drwxr-xr-x root       root             4096 ./usr/src/debug/cronie/1.5.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0
drwxr-xr-x root       root             4096 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src
-rw-r--r-- 1026       1026             4865 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/bitstring.h
-rw-r--r-- 1026       1026            18886 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/cron.c
-rw-r--r-- 1026       1026            24142 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/crontab.c
-rw-r--r-- 1026       1026            16738 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/database.c
-rw-r--r-- 1026       1026            16415 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/do_command.c
-rw-r--r-- 1026       1026            14858 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/entry.c
-rw-r--r-- 1026       1026             6918 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/env.c
-rw-r--r-- 1026       1026             3725 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/funcs.h
-rw-r--r-- 1026       1026             2422 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/globals.h
-rw-r--r-- 1026       1026             2766 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/job.c
-rw-r--r-- 1026       1026            18554 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/misc.c
-rw-r--r-- 1026       1026             4834 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/popen.c
-rw-r--r-- 1026       1026             3531 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/pw_dup.c
-rw-r--r-- 1026       1026            16351 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/security.c
-rw-r--r-- 1026       1026             2591 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/structs.h
-rw-r--r-- 1026       1026             3336 ./usr/src/debug/cronie/1.5.0-r0/cronie-1.5.0/src/user.c
