drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         10096 ./usr/bin/fc-cache
-rwxr-xr-x bitbake    bitbake          7932 ./usr/bin/fc-cat
-rwxr-xr-x bitbake    bitbake          6400 ./usr/bin/fc-list
-rwxr-xr-x bitbake    bitbake          7164 ./usr/bin/fc-match
-rwxr-xr-x bitbake    bitbake          6128 ./usr/bin/fc-pattern
-rwxr-xr-x bitbake    bitbake          5888 ./usr/bin/fc-query
-rwxr-xr-x bitbake    bitbake          6128 ./usr/bin/fc-scan
-rwxr-xr-x bitbake    bitbake          6860 ./usr/bin/fc-validate
