drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            63000 ./usr/bin/.debug/csslint-0.6
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           808368 ./usr/lib/.debug/libcroco-0.6.so.3.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libcroco
drwxr-xr-x root       root               60 ./usr/src/debug/libcroco/0.6.11-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11
drwxr-xr-x root       root               60 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/csslint
-rw-r--r-- 1026       1026            35500 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/csslint/csslint.c
drwxr-xr-x root       root             1080 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src
-rw-r--r-- 1026       1026            15057 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-additional-sel.c
-rw-r--r-- 1026       1026             2941 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-additional-sel.h
-rw-r--r-- 1026       1026             6608 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-attr-sel.c
-rw-r--r-- 1026       1026             1991 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-attr-sel.h
-rw-r--r-- 1026       1026             6306 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-cascade.c
-rw-r--r-- 1026       1026             1836 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-cascade.h
-rw-r--r-- 1026       1026            23852 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-declaration.c
-rw-r--r-- 1026       1026             3674 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-declaration.h
-rw-r--r-- 1026       1026             7331 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-doc-handler.c
-rw-r--r-- 1026       1026             9159 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-doc-handler.h
-rw-r--r-- 1026       1026             5535 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-enc-handler.c
-rw-r--r-- 1026       1026             2696 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-enc-handler.h
-rw-r--r-- 1026       1026            27006 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-fonts.c
-rw-r--r-- 1026       1026             8521 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-fonts.h
-rw-r--r-- 1026       1026            33879 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-input.c
-rw-r--r-- 1026       1026             4408 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-input.h
-rw-r--r-- 1026       1026             7462 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-num.c
-rw-r--r-- 1026       1026             2554 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-num.h
-rw-r--r-- 1026       1026            35268 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-om-parser.c
-rw-r--r-- 1026       1026             3559 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-om-parser.h
-rw-r--r-- 1026       1026           148739 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-parser.c
-rw-r--r-- 1026       1026             4270 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-parser.h
-rw-r--r-- 1026       1026             4346 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-parsing-location.c
-rw-r--r-- 1026       1026             2005 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-parsing-location.h
-rw-r--r-- 1026       1026            11136 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-prop-list.c
-rw-r--r-- 1026       1026             2272 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-prop-list.h
-rw-r--r-- 1026       1026             4388 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-pseudo.c
-rw-r--r-- 1026       1026             1591 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-pseudo.h
-rw-r--r-- 1026       1026            27837 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-rgb.c
-rw-r--r-- 1026       1026             2801 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-rgb.h
-rw-r--r-- 1026       1026             7766 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-selector.c
-rw-r--r-- 1026       1026             2632 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-selector.h
-rw-r--r-- 1026       1026            61090 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-sel-eng.c
-rw-r--r-- 1026       1026             4281 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-sel-eng.h
-rw-r--r-- 1026       1026             9347 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-simple-sel.c
-rw-r--r-- 1026       1026             3699 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-simple-sel.h
-rw-r--r-- 1026       1026            87191 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-statement.c
-rw-r--r-- 1026       1026            11099 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-statement.h
-rw-r--r-- 1026       1026             4121 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-string.c
-rw-r--r-- 1026       1026             2387 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-string.h
-rw-r--r-- 1026       1026           101094 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-style.c
-rw-r--r-- 1026       1026             8688 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-style.h
-rw-r--r-- 1026       1026             4353 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-stylesheet.c
-rw-r--r-- 1026       1026             2533 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-stylesheet.h
-rw-r--r-- 1026       1026            23414 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-term.c
-rw-r--r-- 1026       1026             4724 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-term.h
-rw-r--r-- 1026       1026           102088 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-tknzr.c
-rw-r--r-- 1026       1026             3599 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-tknzr.h
-rw-r--r-- 1026       1026            13900 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-token.c
-rw-r--r-- 1026       1026             5689 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-token.h
-rw-r--r-- 1026       1026            43641 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-utils.c
-rw-r--r-- 1026       1026             6540 ./usr/src/debug/libcroco/0.6.11-r0/libcroco-0.6.11/src/cr-utils.h
