drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc/openvpn
-rw-r--r-- bitbake    bitbake          9474 ./usr/share/doc/openvpn/COPYING
-rw-r--r-- bitbake    bitbake         17943 ./usr/share/doc/openvpn/COPYRIGHT.GPL
-rw-r--r-- bitbake    bitbake          2073 ./usr/share/doc/openvpn/README
-rw-r--r-- bitbake    bitbake          2042 ./usr/share/doc/openvpn/README.IPv6
-rw-r--r-- bitbake    bitbake          2603 ./usr/share/doc/openvpn/README.auth-pam
-rw-r--r-- bitbake    bitbake           866 ./usr/share/doc/openvpn/README.down-root
-rw-r--r-- bitbake    bitbake           790 ./usr/share/doc/openvpn/README.polarssl
-rw-r--r-- bitbake    bitbake         34049 ./usr/share/doc/openvpn/management-notes.txt
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake        211568 ./usr/share/man/man8/openvpn.8
