drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/farsight2-0.0
-rwxr-xr-x root       root            20772 ./usr/lib/farsight2-0.0/libmulticast-transmitter.so
-rwxr-xr-x root       root            35272 ./usr/lib/farsight2-0.0/libnice-transmitter.so
-rwxr-xr-x root       root            36088 ./usr/lib/farsight2-0.0/librawudp-transmitter.so
-rwxr-xr-x root       root            15640 ./usr/lib/farsight2-0.0/libshm-transmitter.so
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-0.10
-rwxr-xr-x root       root            10564 ./usr/lib/gstreamer-0.10/libfsfunnel.so
-rwxr-xr-x root       root            36212 ./usr/lib/gstreamer-0.10/libfsmsnconference.so
-rwxr-xr-x root       root             7316 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.so
-rwxr-xr-x root       root           123656 ./usr/lib/gstreamer-0.10/libfsrtpconference.so
-rwxr-xr-x root       root             6964 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.so
lrwxrwxrwx root       root               28 ./usr/lib/libgstfarsight-0.10.so.0 -> libgstfarsight-0.10.so.0.5.2
-rwxr-xr-x root       root            48420 ./usr/lib/libgstfarsight-0.10.so.0.5.2
