drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           797526 ./usr/lib/libform.a
-rw-r--r-- root       root           944414 ./usr/lib/libformw.a
-rw-r--r-- root       root           447246 ./usr/lib/libmenu.a
-rw-r--r-- root       root           458350 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           708124 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           710396 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2048914 ./usr/lib/libncurses.a
-rw-r--r-- root       root          2558536 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           175378 ./usr/lib/libpanel.a
-rw-r--r-- root       root           179130 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           308274 ./usr/lib/libtic.a
-rw-r--r-- root       root           308626 ./usr/lib/libticw.a
-rw-r--r-- root       root          1171984 ./usr/lib/libtinfo.a
