drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           793846 ./usr/lib/libform.a
-rw-r--r-- root       root           942830 ./usr/lib/libformw.a
-rw-r--r-- root       root           446062 ./usr/lib/libmenu.a
-rw-r--r-- root       root           454662 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           698862 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           701118 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1955682 ./usr/lib/libncurses.a
-rw-r--r-- root       root          2424056 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           169066 ./usr/lib/libpanel.a
-rw-r--r-- root       root           172826 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           316374 ./usr/lib/libtic.a
-rw-r--r-- root       root           316726 ./usr/lib/libticw.a
-rw-r--r-- root       root          1159488 ./usr/lib/libtinfo.a
