drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           803838 ./usr/lib/libform.a
-rw-r--r-- root       root           952854 ./usr/lib/libformw.a
-rw-r--r-- root       root           451934 ./usr/lib/libmenu.a
-rw-r--r-- root       root           460534 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           699878 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           702126 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1973962 ./usr/lib/libncurses.a
-rw-r--r-- root       root          2446056 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           172402 ./usr/lib/libpanel.a
-rw-r--r-- root       root           176162 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           320378 ./usr/lib/libtic.a
-rw-r--r-- root       root           320714 ./usr/lib/libticw.a
-rw-r--r-- root       root          1170232 ./usr/lib/libtinfo.a
