drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           806974 ./usr/lib/libform.a
-rw-r--r-- root       root           960646 ./usr/lib/libformw.a
-rw-r--r-- root       root           450742 ./usr/lib/libmenu.a
-rw-r--r-- root       root           461758 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           701254 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           703502 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1984290 ./usr/lib/libncurses.a
-rw-r--r-- root       root          2457384 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           173322 ./usr/lib/libpanel.a
-rw-r--r-- root       root           177090 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           325154 ./usr/lib/libtic.a
-rw-r--r-- root       root           325498 ./usr/lib/libticw.a
-rw-r--r-- root       root          1181704 ./usr/lib/libtinfo.a
