drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            25800 ./usr/bin/.debug/opkg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           537112 ./usr/lib/.debug/libopkg.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/opkg
drwxr-xr-x root       root               60 ./usr/src/debug/opkg/1_0.3.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1
drwxr-xr-x root       root             1720 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg
-rw-r--r-- 1026       1026             5496 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/active_list.c
-rw-r--r-- 1026       1026             1839 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/active_list.h
-rw-r--r-- 1026       1026             2133 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/cksum_list.c
-rw-r--r-- 1026       1026             1398 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/cksum_list.h
-rw-r--r-- 1026       1026             1740 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/conffile.c
-rw-r--r-- 1026       1026             1069 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/conffile.h
-rw-r--r-- 1026       1026             1313 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/conffile_list.c
-rw-r--r-- 1026       1026             1330 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/conffile_list.h
-rw-r--r-- 1026       1026            12307 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/file_util.c
-rw-r--r-- 1026       1026             1465 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/file_util.h
-rw-r--r-- 1026       1026             6035 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/hash_table.c
-rw-r--r-- 1026       1026             1773 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/hash_table.h
-rw-r--r-- 1026       1026            10281 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/list.h
-rw-r--r-- 1026       1026            14821 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/md5.c
-rw-r--r-- 1026       1026             4386 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/md5.h
-rw-r--r-- 1026       1026             1052 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/nv_pair.c
-rw-r--r-- 1026       1026             1010 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/nv_pair.h
-rw-r--r-- 1026       1026             3112 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/nv_pair_list.c
-rw-r--r-- 1026       1026             1863 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/nv_pair_list.h
-rw-r--r-- 1026       1026             4823 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_action.c
-rw-r--r-- 1026       1026              907 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_action.h
-rw-r--r-- 1026       1026            20903 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_archive.c
-rw-r--r-- 1026       1026             1384 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_archive.h
-rw-r--r-- 1026       1026            34463 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_cmd.c
-rw-r--r-- 1026       1026             1193 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_cmd.h
-rw-r--r-- 1026       1026            27817 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_conf.c
-rw-r--r-- 1026       1026             5106 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_conf.h
-rw-r--r-- 1026       1026             1518 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_configure.c
-rw-r--r-- 1026       1026              883 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_configure.h
-rw-r--r-- 1026       1026            13131 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_download.c
-rw-r--r-- 1026       1026             2107 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_download.h
-rw-r--r-- 1026       1026             2062 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_download_wget.c
-rw-r--r-- 1026       1026            52418 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_install.c
-rw-r--r-- 1026       1026             1054 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_install.h
-rw-r--r-- 1026       1026             3061 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_message.c
-rw-r--r-- 1026       1026             1716 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_message.h
-rw-r--r-- 1026       1026            15316 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_remove.c
-rw-r--r-- 1026       1026             1126 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_remove.h
-rw-r--r-- 1026       1026             6474 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_upgrade.c
-rw-r--r-- 1026       1026             1017 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_upgrade.h
-rw-r--r-- 1026       1026             2058 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_utils.c
-rw-r--r-- 1026       1026              998 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_utils.h
-rw-r--r-- 1026       1026             2685 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_verify.c
-rw-r--r-- 1026       1026              976 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/opkg_verify.h
-rw-r--r-- 1026       1026             4428 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/parse_util.c
-rw-r--r-- 1026       1026             1329 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/parse_util.h
-rw-r--r-- 1026       1026            39954 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg.c
-rw-r--r-- 1026       1026             7180 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg.h
-rw-r--r-- 1026       1026            37926 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_depends.c
-rw-r--r-- 1026       1026             2972 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_depends.h
-rw-r--r-- 1026       1026             2040 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_dest.c
-rw-r--r-- 1026       1026             1128 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_dest.h
-rw-r--r-- 1026       1026             2187 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_dest_list.c
-rw-r--r-- 1026       1026             1443 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_dest_list.h
-rw-r--r-- 1026       1026             3379 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_extract.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_extract.h
-rw-r--r-- 1026       1026            24830 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_hash.c
-rw-r--r-- 1026       1026             2253 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_hash.h
-rw-r--r-- 1026       1026             9259 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_parse.c
-rw-r--r-- 1026       1026             2029 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_parse.h
-rw-r--r-- 1026       1026             5045 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_src.c
-rw-r--r-- 1026       1026             1253 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_src.h
-rw-r--r-- 1026       1026             1933 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_src_list.c
-rw-r--r-- 1026       1026             1620 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_src_list.h
-rw-r--r-- 1026       1026             5638 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_vec.c
-rw-r--r-- 1026       1026             2116 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/pkg_vec.h
-rw-r--r-- 1026       1026             8694 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/release.c
-rw-r--r-- 1026       1026             1725 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/release.h
-rw-r--r-- 1026       1026             3336 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/release_parse.c
-rw-r--r-- 1026       1026              860 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/release_parse.h
-rw-r--r-- 1026       1026             1405 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/sprintf_alloc.c
-rw-r--r-- 1026       1026              885 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/sprintf_alloc.h
-rw-r--r-- 1026       1026             3446 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/str_list.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/str_list.h
-rw-r--r-- 1026       1026             1202 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/string_util.c
-rw-r--r-- 1026       1026              773 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/string_util.h
-rw-r--r-- 1026       1026             4291 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/void_list.c
-rw-r--r-- 1026       1026             2125 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/void_list.h
-rw-r--r-- 1026       1026             2534 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/xfuncs.c
-rw-r--r-- 1026       1026             1136 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/xfuncs.h
-rw-r--r-- 1026       1026             1314 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/xregex.c
-rw-r--r-- 1026       1026              973 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/xregex.h
-rw-r--r-- 1026       1026             1990 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/xsystem.c
-rw-r--r-- 1026       1026             1138 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/libopkg/xsystem.h
drwxr-xr-x root       root               60 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/src
-rw-r--r-- 1026       1026            17196 ./usr/src/debug/opkg/1_0.3.1-r0/opkg-0.3.1/src/opkg.c
