drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/default
drwxr-xr-x bitbake    bitbake          4096 ./etc/default/volatiles
-rw-r--r-- bitbake    bitbake            34 ./etc/default/volatiles/99_sysstat
drwxr-xr-x bitbake    bitbake          4096 ./etc/sysconfig
-rw-r--r-- bitbake    bitbake           778 ./etc/sysconfig/sysstat
-rw-r--r-- bitbake    bitbake          6228 ./etc/sysconfig/sysstat.ioconf
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         19768 ./usr/bin/cifsiostat
-rwxr-xr-x bitbake    bitbake         30632 ./usr/bin/iostat
-rwxr-xr-x bitbake    bitbake         23824 ./usr/bin/mpstat
-rwxr-xr-x bitbake    bitbake         20412 ./usr/bin/nfsiostat-sysstat
-rwxr-xr-x bitbake    bitbake         34764 ./usr/bin/pidstat
-rwxr-xr-x bitbake    bitbake        122268 ./usr/bin/sadf
-rwxr-xr-x bitbake    bitbake         66124 ./usr/bin/sar
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/sa
-rwxr-xr-x bitbake    bitbake           968 ./usr/lib/sa/sa1
-rwxr-xr-x bitbake    bitbake          1243 ./usr/lib/sa/sa2
-rwxr-xr-x bitbake    bitbake         53024 ./usr/lib/sa/sadc
