drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root                0 ./etc/hosts.allow
-rw-r--r-- root       root                0 ./etc/hosts.deny
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root             5656 ./usr/sbin/safe_finger
-rwxr-xr-x root       root             4568 ./usr/sbin/tcpd
-rwxr-xr-x root       root            14496 ./usr/sbin/tcpdchk
-rwxr-xr-x root       root            11008 ./usr/sbin/tcpdmatch
-rwxr-xr-x root       root             4656 ./usr/sbin/try-from
