drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           566056 ./usr/bin/.debug/xkbcomp
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xkbcomp
drwxr-xr-x root       root             4096 ./usr/src/debug/xkbcomp/1.3.0-r8.0
drwxr-xr-x root       root             4096 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0
-rw-r--r-- 1026       1026            45076 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/action.c
-rw-r--r-- 1026       1026             2769 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/action.h
-rw-r--r-- 1026       1026             8806 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/alias.c
-rw-r--r-- 1026       1026             2099 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/alias.h
-rw-r--r-- 1026       1026            26553 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/compat.c
-rw-r--r-- 1026       1026               94 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/compat.h
-rw-r--r-- 1026       1026            31607 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/expr.c
-rw-r--r-- 1026       1026             5954 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/expr.h
-rw-r--r-- 1026       1026           113316 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/geometry.c
-rw-r--r-- 1026       1026            19183 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/indicators.c
-rw-r--r-- 1026       1026             3189 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/indicators.h
-rw-r--r-- 1026       1026            27335 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/keycodes.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/keycodes.h
-rw-r--r-- 1026       1026             6321 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/keymap.c
-rw-r--r-- 1026       1026            40108 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/keytypes.c
-rw-r--r-- 1026       1026            14085 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/listing.c
-rw-r--r-- 1026       1026            18065 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/misc.c
-rw-r--r-- 1026       1026             4047 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/misc.h
-rw-r--r-- 1026       1026            19766 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/parseutils.c
-rw-r--r-- 1026       1026             6241 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/parseutils.h
-rw-r--r-- 1026       1026            70710 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/symbols.c
-rw-r--r-- 1026       1026             2743 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/tokens.h
-rw-r--r-- 1026       1026             8327 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/utils.c
-rw-r--r-- 1026       1026             8226 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/utils.h
-rw-r--r-- 1026       1026             8609 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/vmod.c
-rw-r--r-- 1026       1026             2755 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/vmod.h
-rw-r--r-- 1026       1026            39355 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/xkbcomp.c
-rw-r--r-- 1026       1026             8483 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/xkbcomp.h
-rw-r--r-- 1026       1026            11371 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/xkbpath.c
-rw-r--r-- 1026       1026             2481 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/xkbpath.h
-rw-r--r-- 1026       1026            18609 ./usr/src/debug/xkbcomp/1.3.0-r8.0/xkbcomp-1.3.0/xkbscan.c
