drwxr-xr-x root       root              100 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3360 ./etc/warnquota.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            74512 ./usr/bin/quota
-rwxr-xr-x root       root            61264 ./usr/bin/quotasync
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            65376 ./usr/sbin/convertquota
-rwxr-xr-x root       root            73712 ./usr/sbin/edquota
-rwxr-xr-x root       root            61328 ./usr/sbin/quot
-rwxr-xr-x root       root            66736 ./usr/sbin/quota_nld
-rwxr-xr-x root       root            98552 ./usr/sbin/quotacheck
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-rwxr-xr-x root       root            69456 ./usr/sbin/quotaon
-rwxr-xr-x root       root            11048 ./usr/sbin/quotastats
-rwxr-xr-x root       root            65520 ./usr/sbin/repquota
-rwxr-xr-x root       root            69880 ./usr/sbin/rpc.rquotad
-rwxr-xr-x root       root            74576 ./usr/sbin/setquota
-rwxr-xr-x root       root            71632 ./usr/sbin/warnquota
-rwxr-xr-x root       root             9784 ./usr/sbin/xqmstats
