drwxr-xr-x root       root              100 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3038 ./etc/warnquota.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-r-xr-xr-x root       root            78648 ./usr/bin/quota
-r-xr-xr-x root       root            61952 ./usr/bin/quotasync
drwxr-xr-x root       root              280 ./usr/sbin
-r-xr-xr-x root       root            65824 ./usr/sbin/convertquota
-r-xr-xr-x root       root            74872 ./usr/sbin/edquota
-r-xr-xr-x root       root            63928 ./usr/sbin/quot
-r-xr-xr-x root       root            98752 ./usr/sbin/quotacheck
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-r-xr-xr-x root       root            70072 ./usr/sbin/quotaon
-r-xr-xr-x root       root            11032 ./usr/sbin/quotastats
-r-xr-xr-x root       root            70240 ./usr/sbin/repquota
-r-xr-xr-x root       root            70112 ./usr/sbin/rpc.rquotad
-r-xr-xr-x root       root            78432 ./usr/sbin/setquota
-r-xr-xr-x root       root            74400 ./usr/sbin/warnquota
-r-xr-xr-x root       root            10104 ./usr/sbin/xqmstats
