drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3038 ./etc/warnquota.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root            78936 ./usr/bin/quota
-r-xr-xr-x root       root            62368 ./usr/bin/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
-r-xr-xr-x root       root            66080 ./usr/sbin/convertquota
-r-xr-xr-x root       root            78616 ./usr/sbin/edquota
-r-xr-xr-x root       root            65816 ./usr/sbin/quot
-r-xr-xr-x root       root            99616 ./usr/sbin/quotacheck
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-r-xr-xr-x root       root            70296 ./usr/sbin/quotaon
-r-xr-xr-x root       root            11072 ./usr/sbin/quotastats
-r-xr-xr-x root       root            70496 ./usr/sbin/repquota
-r-xr-xr-x root       root            70368 ./usr/sbin/rpc.rquotad
-r-xr-xr-x root       root            78688 ./usr/sbin/setquota
-r-xr-xr-x root       root            74784 ./usr/sbin/warnquota
-r-xr-xr-x root       root            11016 ./usr/sbin/xqmstats
