drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake         12288 ./lib/firmware
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/3com
-rw-r--r-- bitbake    bitbake         24880 ./lib/firmware/3com/3C359.bin
-rw-r--r-- bitbake    bitbake         44548 ./lib/firmware/3com/typhoon.bin
-rw-r--r-- bitbake    bitbake         35068 ./lib/firmware/GPL-3
-rw-r--r-- bitbake    bitbake          1365 ./lib/firmware/README
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/RTL8192E
-rw-r--r-- bitbake    bitbake           344 ./lib/firmware/RTL8192E/boot.img
-rw-r--r-- bitbake    bitbake           848 ./lib/firmware/RTL8192E/data.img
-rw-r--r-- bitbake    bitbake         42944 ./lib/firmware/RTL8192E/main.img
-rw-r--r-- bitbake    bitbake         37028 ./lib/firmware/TDA7706_OM_v2.5.1_boot.txt
-rw-r--r-- bitbake    bitbake         10509 ./lib/firmware/TDA7706_OM_v3.0.2_boot.txt
-rw-r--r-- bitbake    bitbake         83865 ./lib/firmware/WHENCE
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/acenic
-rw-r--r-- bitbake    bitbake         73116 ./lib/firmware/acenic/tg1.bin
-rw-r--r-- bitbake    bitbake         77452 ./lib/firmware/acenic/tg2.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/adaptec
-rw-r--r-- bitbake    bitbake           832 ./lib/firmware/adaptec/starfire_rx.bin
-rw-r--r-- bitbake    bitbake           832 ./lib/firmware/adaptec/starfire_tx.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/advansys
-rw-r--r-- bitbake    bitbake          5026 ./lib/firmware/advansys/3550.bin
-rw-r--r-- bitbake    bitbake          5340 ./lib/firmware/advansys/38C0800.bin
-rw-r--r-- bitbake    bitbake          6334 ./lib/firmware/advansys/38C1600.bin
-rw-r--r-- bitbake    bitbake          2308 ./lib/firmware/advansys/mcode.bin
-rw-r--r-- bitbake    bitbake         50698 ./lib/firmware/agere_ap_fw.bin
-rw-r--r-- bitbake    bitbake         65046 ./lib/firmware/agere_sta_fw.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/amd-ucode
-rw-r--r-- bitbake    bitbake         12684 ./lib/firmware/amd-ucode/microcode_amd.bin
-rw-r--r-- bitbake    bitbake           490 ./lib/firmware/amd-ucode/microcode_amd.bin.asc
-rw-r--r-- bitbake    bitbake          7876 ./lib/firmware/amd-ucode/microcode_amd_fam15h.bin
-rw-r--r-- bitbake    bitbake           473 ./lib/firmware/amd-ucode/microcode_amd_fam15h.bin.asc
-rw-r--r-- bitbake    bitbake          3510 ./lib/firmware/amd-ucode/microcode_amd_fam16h.bin
-rw-r--r-- bitbake    bitbake           473 ./lib/firmware/amd-ucode/microcode_amd_fam16h.bin.asc
-rw-r--r-- bitbake    bitbake        153416 ./lib/firmware/ar5523.bin
-rw-r--r-- bitbake    bitbake         95500 ./lib/firmware/as102_data1_st.hex
-rw-r--r-- bitbake    bitbake         81820 ./lib/firmware/as102_data2_st.hex
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath10k
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath10k/QCA988X
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath10k/QCA988X/hw2.0
-rw-r--r-- bitbake    bitbake        241892 ./lib/firmware/ath10k/QCA988X/hw2.0/firmware-4.bin
-rw-r--r-- bitbake    bitbake         13890 ./lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
-rw-r--r-- bitbake    bitbake        246804 ./lib/firmware/ath3k-1.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ath9k_htc
-rw-r--r-- bitbake    bitbake         72812 ./lib/firmware/ath9k_htc/htc_7010-1.4.0.fw
-rw-r--r-- bitbake    bitbake         51008 ./lib/firmware/ath9k_htc/htc_9271-1.4.0.fw
-rw-r--r-- bitbake    bitbake          9726 ./lib/firmware/atmsar11.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/av7110
-rw-r--r-- bitbake    bitbake          2820 ./lib/firmware/av7110/Boot.S
-rw-r--r-- bitbake    bitbake           264 ./lib/firmware/av7110/Makefile
-rw-r--r-- bitbake    bitbake           212 ./lib/firmware/av7110/bootcode.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/bnx2
-rw-r--r-- bitbake    bitbake         92628 ./lib/firmware/bnx2/bnx2-mips-06-4.6.16.fw
-rw-r--r-- bitbake    bitbake         93172 ./lib/firmware/bnx2/bnx2-mips-06-5.0.0.j3.fw
-rw-r--r-- bitbake    bitbake         94252 ./lib/firmware/bnx2/bnx2-mips-06-5.0.0.j6.fw
-rw-r--r-- bitbake    bitbake         92780 ./lib/firmware/bnx2/bnx2-mips-06-6.0.15.fw
-rw-r--r-- bitbake    bitbake         92792 ./lib/firmware/bnx2/bnx2-mips-06-6.2.1.fw
-rw-r--r-- bitbake    bitbake         92824 ./lib/firmware/bnx2/bnx2-mips-06-6.2.3.fw
-rw-r--r-- bitbake    bitbake         92760 ./lib/firmware/bnx2/bnx2-mips-09-4.6.17.fw
-rw-r--r-- bitbake    bitbake         96996 ./lib/firmware/bnx2/bnx2-mips-09-5.0.0.j15.fw
-rw-r--r-- bitbake    bitbake         96504 ./lib/firmware/bnx2/bnx2-mips-09-5.0.0.j3.fw
-rw-r--r-- bitbake    bitbake         96616 ./lib/firmware/bnx2/bnx2-mips-09-5.0.0.j9.fw
-rw-r--r-- bitbake    bitbake        103488 ./lib/firmware/bnx2/bnx2-mips-09-6.0.17.fw
-rw-r--r-- bitbake    bitbake        104104 ./lib/firmware/bnx2/bnx2-mips-09-6.2.1.fw
-rw-r--r-- bitbake    bitbake        103868 ./lib/firmware/bnx2/bnx2-mips-09-6.2.1a.fw
-rw-r--r-- bitbake    bitbake        103904 ./lib/firmware/bnx2/bnx2-mips-09-6.2.1b.fw
-rw-r--r-- bitbake    bitbake          6872 ./lib/firmware/bnx2/bnx2-rv2p-06-4.6.16.fw
-rw-r--r-- bitbake    bitbake          6600 ./lib/firmware/bnx2/bnx2-rv2p-06-5.0.0.j3.fw
-rw-r--r-- bitbake    bitbake          5696 ./lib/firmware/bnx2/bnx2-rv2p-06-6.0.15.fw
-rw-r--r-- bitbake    bitbake          7672 ./lib/firmware/bnx2/bnx2-rv2p-09-4.6.15.fw
-rw-r--r-- bitbake    bitbake          7224 ./lib/firmware/bnx2/bnx2-rv2p-09-5.0.0.j10.fw
-rw-r--r-- bitbake    bitbake          7216 ./lib/firmware/bnx2/bnx2-rv2p-09-5.0.0.j3.fw
-rw-r--r-- bitbake    bitbake          6104 ./lib/firmware/bnx2/bnx2-rv2p-09-6.0.17.fw
-rw-r--r-- bitbake    bitbake          7808 ./lib/firmware/bnx2/bnx2-rv2p-09ax-5.0.0.j10.fw
-rw-r--r-- bitbake    bitbake          7800 ./lib/firmware/bnx2/bnx2-rv2p-09ax-5.0.0.j3.fw
-rw-r--r-- bitbake    bitbake          6616 ./lib/firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/bnx2x
-rw-r--r-- bitbake    bitbake        165768 ./lib/firmware/bnx2x-e1-4.8.53.0.fw
-rw-r--r-- bitbake    bitbake        163000 ./lib/firmware/bnx2x-e1-5.2.13.0.fw
-rw-r--r-- bitbake    bitbake        162800 ./lib/firmware/bnx2x-e1-5.2.7.0.fw
-rw-r--r-- bitbake    bitbake        192400 ./lib/firmware/bnx2x-e1h-4.8.53.0.fw
-rw-r--r-- bitbake    bitbake        205512 ./lib/firmware/bnx2x-e1h-5.2.13.0.fw
-rw-r--r-- bitbake    bitbake        205488 ./lib/firmware/bnx2x-e1h-5.2.7.0.fw
-rw-r--r-- bitbake    bitbake        151568 ./lib/firmware/bnx2x/bnx2x-e1-6.0.34.0.fw
-rw-r--r-- bitbake    bitbake        151680 ./lib/firmware/bnx2x/bnx2x-e1-6.2.5.0.fw
-rw-r--r-- bitbake    bitbake        151688 ./lib/firmware/bnx2x/bnx2x-e1-6.2.9.0.fw
-rw-r--r-- bitbake    bitbake        161144 ./lib/firmware/bnx2x/bnx2x-e1-7.0.20.0.fw
-rw-r--r-- bitbake    bitbake        161248 ./lib/firmware/bnx2x/bnx2x-e1-7.0.23.0.fw
-rw-r--r-- bitbake    bitbake        161368 ./lib/firmware/bnx2x/bnx2x-e1-7.0.29.0.fw
-rw-r--r-- bitbake    bitbake        164392 ./lib/firmware/bnx2x/bnx2x-e1-7.10.51.0.fw
-rw-r--r-- bitbake    bitbake        162128 ./lib/firmware/bnx2x/bnx2x-e1-7.2.16.0.fw
-rw-r--r-- bitbake    bitbake        162152 ./lib/firmware/bnx2x/bnx2x-e1-7.2.51.0.fw
-rw-r--r-- bitbake    bitbake        163576 ./lib/firmware/bnx2x/bnx2x-e1-7.8.17.0.fw
-rw-r--r-- bitbake    bitbake        163592 ./lib/firmware/bnx2x/bnx2x-e1-7.8.19.0.fw
-rw-r--r-- bitbake    bitbake        163352 ./lib/firmware/bnx2x/bnx2x-e1-7.8.2.0.fw
-rw-r--r-- bitbake    bitbake        210776 ./lib/firmware/bnx2x/bnx2x-e1h-6.0.34.0.fw
-rw-r--r-- bitbake    bitbake        210824 ./lib/firmware/bnx2x/bnx2x-e1h-6.2.5.0.fw
-rw-r--r-- bitbake    bitbake        211000 ./lib/firmware/bnx2x/bnx2x-e1h-6.2.9.0.fw
-rw-r--r-- bitbake    bitbake        168552 ./lib/firmware/bnx2x/bnx2x-e1h-7.0.20.0.fw
-rw-r--r-- bitbake    bitbake        168544 ./lib/firmware/bnx2x/bnx2x-e1h-7.0.23.0.fw
-rw-r--r-- bitbake    bitbake        168680 ./lib/firmware/bnx2x/bnx2x-e1h-7.0.29.0.fw
-rw-r--r-- bitbake    bitbake        173016 ./lib/firmware/bnx2x/bnx2x-e1h-7.10.51.0.fw
-rw-r--r-- bitbake    bitbake        169896 ./lib/firmware/bnx2x/bnx2x-e1h-7.2.16.0.fw
-rw-r--r-- bitbake    bitbake        169960 ./lib/firmware/bnx2x/bnx2x-e1h-7.2.51.0.fw
-rw-r--r-- bitbake    bitbake        171920 ./lib/firmware/bnx2x/bnx2x-e1h-7.8.17.0.fw
-rw-r--r-- bitbake    bitbake        171920 ./lib/firmware/bnx2x/bnx2x-e1h-7.8.19.0.fw
-rw-r--r-- bitbake    bitbake        171368 ./lib/firmware/bnx2x/bnx2x-e1h-7.8.2.0.fw
-rw-r--r-- bitbake    bitbake        247008 ./lib/firmware/bnx2x/bnx2x-e2-6.0.34.0.fw
-rw-r--r-- bitbake    bitbake        247232 ./lib/firmware/bnx2x/bnx2x-e2-6.2.5.0.fw
-rw-r--r-- bitbake    bitbake        247504 ./lib/firmware/bnx2x/bnx2x-e2-6.2.9.0.fw
-rw-r--r-- bitbake    bitbake        290952 ./lib/firmware/bnx2x/bnx2x-e2-7.0.20.0.fw
-rw-r--r-- bitbake    bitbake        289448 ./lib/firmware/bnx2x/bnx2x-e2-7.0.23.0.fw
-rw-r--r-- bitbake    bitbake        289848 ./lib/firmware/bnx2x/bnx2x-e2-7.0.29.0.fw
-rw-r--r-- bitbake    bitbake        321456 ./lib/firmware/bnx2x/bnx2x-e2-7.10.51.0.fw
-rw-r--r-- bitbake    bitbake        295072 ./lib/firmware/bnx2x/bnx2x-e2-7.2.16.0.fw
-rw-r--r-- bitbake    bitbake        295264 ./lib/firmware/bnx2x/bnx2x-e2-7.2.51.0.fw
-rw-r--r-- bitbake    bitbake        310032 ./lib/firmware/bnx2x/bnx2x-e2-7.8.17.0.fw
-rw-r--r-- bitbake    bitbake        310440 ./lib/firmware/bnx2x/bnx2x-e2-7.8.19.0.fw
-rw-r--r-- bitbake    bitbake        304664 ./lib/firmware/bnx2x/bnx2x-e2-7.8.2.0.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/brcm
-rw-r--r-- bitbake    bitbake        269595 ./lib/firmware/brcm/bcm4329-fullmac-4.bin
-rw-r--r-- bitbake    bitbake         96224 ./lib/firmware/brcm/bcm43xx-0.fw
-rw-r--r-- bitbake    bitbake           180 ./lib/firmware/brcm/bcm43xx_hdr-0.fw
-rw-r--r-- bitbake    bitbake        385067 ./lib/firmware/brcm/brcmfmac43143-sdio.bin
-rw-r--r-- bitbake    bitbake        397312 ./lib/firmware/brcm/brcmfmac43143.bin
-rw-r--r-- bitbake    bitbake        348160 ./lib/firmware/brcm/brcmfmac43236b.bin
-rw-r--r-- bitbake    bitbake        455745 ./lib/firmware/brcm/brcmfmac43241b0-sdio.bin
-rw-r--r-- bitbake    bitbake        403855 ./lib/firmware/brcm/brcmfmac43241b4-sdio.bin
-rw-r--r-- bitbake    bitbake        408682 ./lib/firmware/brcm/brcmfmac43241b5-sdio.bin
-rw-r--r-- bitbake    bitbake        479232 ./lib/firmware/brcm/brcmfmac43242a.bin
-rw-r--r-- bitbake    bitbake        397378 ./lib/firmware/brcm/brcmfmac43340-sdio.bin
-rw-r--r-- bitbake    bitbake        569291 ./lib/firmware/brcm/brcmfmac4335-sdio.bin
-rw-r--r-- bitbake    bitbake        219557 ./lib/firmware/brcm/brcmfmac43362-sdio.bin
-rw-r--r-- bitbake    bitbake        493599 ./lib/firmware/brcm/brcmfmac4339-sdio.bin
-rw-r--r-- bitbake    bitbake        488193 ./lib/firmware/brcm/brcmfmac43455-sdio.bin
-rw-r--r-- bitbake    bitbake        591837 ./lib/firmware/brcm/brcmfmac4354-sdio.bin
-rw-r--r-- bitbake    bitbake        593956 ./lib/firmware/brcm/brcmfmac4356-pcie.bin
-rw-r--r-- bitbake    bitbake        557056 ./lib/firmware/brcm/brcmfmac43569.bin
-rw-r--r-- bitbake    bitbake        550333 ./lib/firmware/brcm/brcmfmac43570-pcie.bin
-rw-r--r-- bitbake    bitbake        588940 ./lib/firmware/brcm/brcmfmac43602-pcie.ap.bin
-rw-r--r-- bitbake    bitbake        590544 ./lib/firmware/brcm/brcmfmac43602-pcie.bin
-rw-r--r-- bitbake    bitbake         13388 ./lib/firmware/carl9170-1.fw
-rw-r--r-- bitbake    bitbake        412528 ./lib/firmware/cbfw-3.2.1.1.bin
-rw-r--r-- bitbake    bitbake        414016 ./lib/firmware/cbfw-3.2.3.0.bin
-rw-r--r-- bitbake    bitbake        414480 ./lib/firmware/cbfw-3.2.5.1.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/cis
-rw-r--r-- bitbake    bitbake           137 ./lib/firmware/cis/3CCFEM556.cis
-rw-r--r-- bitbake    bitbake           134 ./lib/firmware/cis/3CXEM556.cis
-rw-r--r-- bitbake    bitbake           109 ./lib/firmware/cis/COMpad2.cis
-rw-r--r-- bitbake    bitbake            76 ./lib/firmware/cis/COMpad4.cis
-rw-r--r-- bitbake    bitbake           136 ./lib/firmware/cis/DP83903.cis
-rw-r--r-- bitbake    bitbake           253 ./lib/firmware/cis/LA-PCM.cis
-rw-r--r-- bitbake    bitbake           107 ./lib/firmware/cis/MT5634ZLX.cis
-rw-r--r-- bitbake    bitbake           264 ./lib/firmware/cis/Makefile
-rw-r--r-- bitbake    bitbake            54 ./lib/firmware/cis/NE2K.cis
-rw-r--r-- bitbake    bitbake           210 ./lib/firmware/cis/PCMLM28.cis
-rw-r--r-- bitbake    bitbake            68 ./lib/firmware/cis/PE-200.cis
-rw-r--r-- bitbake    bitbake            74 ./lib/firmware/cis/PE520.cis
-rw-r--r-- bitbake    bitbake            86 ./lib/firmware/cis/RS-COM-2P.cis
-rw-r--r-- bitbake    bitbake           122 ./lib/firmware/cis/SW_555_SER.cis
-rw-r--r-- bitbake    bitbake           140 ./lib/firmware/cis/SW_7xx_SER.cis
-rw-r--r-- bitbake    bitbake           132 ./lib/firmware/cis/SW_8xx_SER.cis
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/cis/src
-rw-r--r-- bitbake    bitbake           519 ./lib/firmware/cis/src/3CCFEM556.cis
-rw-r--r-- bitbake    bitbake           515 ./lib/firmware/cis/src/3CXEM556.cis
-rw-r--r-- bitbake    bitbake           576 ./lib/firmware/cis/src/COMpad2.cis
-rw-r--r-- bitbake    bitbake           368 ./lib/firmware/cis/src/COMpad4.cis
-rw-r--r-- bitbake    bitbake           586 ./lib/firmware/cis/src/DP83903.cis
-rw-r--r-- bitbake    bitbake          1167 ./lib/firmware/cis/src/LA-PCM.cis
-rw-r--r-- bitbake    bitbake           507 ./lib/firmware/cis/src/MT5634ZLX.cis
-rw-r--r-- bitbake    bitbake           269 ./lib/firmware/cis/src/NE2K.cis
-rw-r--r-- bitbake    bitbake          1041 ./lib/firmware/cis/src/PCMLM28.cis
-rw-r--r-- bitbake    bitbake           307 ./lib/firmware/cis/src/PE-200.cis
-rw-r--r-- bitbake    bitbake           300 ./lib/firmware/cis/src/PE520.cis
-rw-r--r-- bitbake    bitbake           441 ./lib/firmware/cis/src/RS-COM-2P.cis
-rw-r--r-- bitbake    bitbake           475 ./lib/firmware/cis/src/tamarack.cis
-rw-r--r-- bitbake    bitbake            85 ./lib/firmware/cis/tamarack.cis
-rw-r--r-- bitbake    bitbake         62780 ./lib/firmware/cmmb_vega_12mhz.inp
-rw-r--r-- bitbake    bitbake         97016 ./lib/firmware/cmmb_venice_12mhz.inp
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/cpia2
-rw-r--r-- bitbake    bitbake           824 ./lib/firmware/cpia2/stv0672_vp4.bin
-rw-r--r-- bitbake    bitbake        582440 ./lib/firmware/ct2fw-3.2.1.1.bin
-rw-r--r-- bitbake    bitbake        583688 ./lib/firmware/ct2fw-3.2.3.0.bin
-rw-r--r-- bitbake    bitbake        584216 ./lib/firmware/ct2fw-3.2.5.1.bin
-rw-r--r-- bitbake    bitbake        655436 ./lib/firmware/ctefx.bin
-rw-r--r-- bitbake    bitbake        537160 ./lib/firmware/ctfw-3.2.1.1.bin
-rw-r--r-- bitbake    bitbake        538712 ./lib/firmware/ctfw-3.2.3.0.bin
-rw-r--r-- bitbake    bitbake        539144 ./lib/firmware/ctfw-3.2.5.1.bin
-rw-r--r-- bitbake    bitbake          4120 ./lib/firmware/ctspeq.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/cxgb3
-rw-r--r-- bitbake    bitbake          1088 ./lib/firmware/cxgb3/ael2005_opt_edc.bin
-rw-r--r-- bitbake    bitbake          1468 ./lib/firmware/cxgb3/ael2005_twx_edc.bin
-rw-r--r-- bitbake    bitbake          1584 ./lib/firmware/cxgb3/ael2020_twx_edc.bin
-rw-r--r-- bitbake    bitbake          2564 ./lib/firmware/cxgb3/t3b_psram-1.1.0.bin
-rw-r--r-- bitbake    bitbake          2564 ./lib/firmware/cxgb3/t3c_psram-1.1.0.bin
-rw-r--r-- bitbake    bitbake         30076 ./lib/firmware/cxgb3/t3fw-7.0.0.bin
-rw-r--r-- bitbake    bitbake         30136 ./lib/firmware/cxgb3/t3fw-7.1.0.bin
-rw-r--r-- bitbake    bitbake         30932 ./lib/firmware/cxgb3/t3fw-7.10.0.bin
-rw-r--r-- bitbake    bitbake         31812 ./lib/firmware/cxgb3/t3fw-7.12.0.bin
-rw-r--r-- bitbake    bitbake         30648 ./lib/firmware/cxgb3/t3fw-7.4.0.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/cxgb4
-rw-r--r-- bitbake    bitbake        533504 ./lib/firmware/cxgb4/t4fw-1.13.32.0.bin
lrwxrwxrwx bitbake    bitbake            18 ./lib/firmware/cxgb4/t4fw.bin -> t4fw-1.13.32.0.bin
-rw-r--r-- bitbake    bitbake        581120 ./lib/firmware/cxgb4/t5fw-1.13.32.0.bin
lrwxrwxrwx bitbake    bitbake            18 ./lib/firmware/cxgb4/t5fw.bin -> t5fw-1.13.32.0.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/dabusb
-rw-r--r-- bitbake    bitbake         12042 ./lib/firmware/dabusb/bitstream.bin
-rw-r--r-- bitbake    bitbake          9822 ./lib/firmware/dabusb/firmware.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/dsp56k
-rw-r--r-- bitbake    bitbake           166 ./lib/firmware/dsp56k/Makefile
-rw-r--r-- bitbake    bitbake          2924 ./lib/firmware/dsp56k/bootstrap.asm
-rw-r--r-- bitbake    bitbake           375 ./lib/firmware/dsp56k/bootstrap.bin
-rw-r--r-- bitbake    bitbake           996 ./lib/firmware/dsp56k/concat-bootstrap.pl
-rw-r--r-- bitbake    bitbake         18643 ./lib/firmware/dvb-fe-xc4000-1.4.1.fw
-rw-r--r-- bitbake    bitbake         12401 ./lib/firmware/dvb-fe-xc5000-1.6.114.fw
-rw-r--r-- bitbake    bitbake         16497 ./lib/firmware/dvb-fe-xc5000c-4.1.30.7.fw
-rw-r--r-- bitbake    bitbake         33768 ./lib/firmware/dvb-usb-dib0700-1.20.fw
-rw-r--r-- bitbake    bitbake          8128 ./lib/firmware/dvb-usb-it9135-01.fw
-rw-r--r-- bitbake    bitbake          5834 ./lib/firmware/dvb-usb-it9135-02.fw
-rw-r--r-- bitbake    bitbake         50222 ./lib/firmware/dvb-usb-terratec-h5-drxk.fw
-rw-r--r-- bitbake    bitbake         93516 ./lib/firmware/dvb_nova_12mhz.inp
-rw-r--r-- bitbake    bitbake        101888 ./lib/firmware/dvb_nova_12mhz_b0.inp
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/e100
-rw-r--r-- bitbake    bitbake           539 ./lib/firmware/e100/d101m_ucode.bin
-rw-r--r-- bitbake    bitbake           539 ./lib/firmware/e100/d101s_ucode.bin
-rw-r--r-- bitbake    bitbake           539 ./lib/firmware/e100/d102e_ucode.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/edgeport
-rw-r--r-- bitbake    bitbake          7250 ./lib/firmware/edgeport/boot.fw
-rw-r--r-- bitbake    bitbake          7042 ./lib/firmware/edgeport/boot2.fw
-rw-r--r-- bitbake    bitbake         18098 ./lib/firmware/edgeport/down.fw
-rw-r--r-- bitbake    bitbake         16566 ./lib/firmware/edgeport/down2.fw
-rw-r--r-- bitbake    bitbake         12942 ./lib/firmware/edgeport/down3.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/emi26
-rw-r--r-- bitbake    bitbake        104858 ./lib/firmware/emi26/bitstream.fw
-rw-r--r-- bitbake    bitbake         28070 ./lib/firmware/emi26/firmware.fw
-rw-r--r-- bitbake    bitbake          1942 ./lib/firmware/emi26/loader.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/emi62
-rw-r--r-- bitbake    bitbake        146490 ./lib/firmware/emi62/bitstream.fw
-rw-r--r-- bitbake    bitbake          1910 ./lib/firmware/emi62/loader.fw
-rw-r--r-- bitbake    bitbake         28798 ./lib/firmware/emi62/midi.fw
-rw-r--r-- bitbake    bitbake         28606 ./lib/firmware/emi62/spdif.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ene-ub6250
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/ene-ub6250/ms_init.bin
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/ene-ub6250/ms_rdwr.bin
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/ene-ub6250/msp_rdwr.bin
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/ene-ub6250/sd_init1.bin
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/ene-ub6250/sd_init2.bin
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/ene-ub6250/sd_rdwr.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ess
-rw-r--r-- bitbake    bitbake          1898 ./lib/firmware/ess/maestro3_assp_kernel.fw
-rw-r--r-- bitbake    bitbake           786 ./lib/firmware/ess/maestro3_assp_minisrc.fw
-rw-r--r-- bitbake    bitbake        180776 ./lib/firmware/f2255usb.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/go7007
-rw-r--r-- bitbake    bitbake         30800 ./lib/firmware/go7007/go7007fw.bin
-rw-r--r-- bitbake    bitbake        124668 ./lib/firmware/go7007/go7007tv.bin
-rw-r--r-- bitbake    bitbake          5793 ./lib/firmware/go7007/lr192.fw
-rw-r--r-- bitbake    bitbake          5838 ./lib/firmware/go7007/px-m402u.fw
-rw-r--r-- bitbake    bitbake          6581 ./lib/firmware/go7007/px-tv402u.fw
-rw-r--r-- bitbake    bitbake          1092 ./lib/firmware/go7007/s2250-1.fw
-rw-r--r-- bitbake    bitbake          9508 ./lib/firmware/go7007/s2250-2.fw
-rw-r--r-- bitbake    bitbake          6381 ./lib/firmware/go7007/wis-startrek.fw
-rw-r--r-- bitbake    bitbake       1251036 ./lib/firmware/i2400m-fw-usb-1.4.sbcf
-rw-r--r-- bitbake    bitbake       1334532 ./lib/firmware/i2400m-fw-usb-1.5.sbcf
-rw-r--r-- bitbake    bitbake       1531932 ./lib/firmware/i6050-fw-usb-1.5.sbcf
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/intel
-rw-r--r-- bitbake    bitbake        260320 ./lib/firmware/intel/IntcSST2.bin
-rw-r--r-- bitbake    bitbake        647078 ./lib/firmware/intel/fw_sst_0f28.bin
-rw-r--r-- bitbake    bitbake        265684 ./lib/firmware/intel/fw_sst_0f28.bin-48kHz_i2s_master
-rw-r--r-- bitbake    bitbake        647390 ./lib/firmware/intel/fw_sst_22a8.bin
-rw-r--r-- bitbake    bitbake         17508 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
-rw-r--r-- bitbake    bitbake         25575 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
-rw-r--r-- bitbake    bitbake         17310 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
-rw-r--r-- bitbake    bitbake         25366 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
-rw-r--r-- bitbake    bitbake            96 ./lib/firmware/intel/ibt-hw-37.7.bseq
-rw-r--r-- bitbake    bitbake         24121 ./lib/firmware/intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
-rw-r--r-- bitbake    bitbake         24486 ./lib/firmware/intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
-rw-r--r-- bitbake    bitbake            96 ./lib/firmware/intel/ibt-hw-37.8.bseq
-rw-r--r-- bitbake    bitbake         34304 ./lib/firmware/intelliport2.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/isci
-rw-r--r-- bitbake    bitbake           369 ./lib/firmware/isci/Makefile
-rw-r--r-- bitbake    bitbake           780 ./lib/firmware/isci/README
-rw-r--r-- bitbake    bitbake          2366 ./lib/firmware/isci/create_fw.c
-rw-r--r-- bitbake    bitbake          2867 ./lib/firmware/isci/create_fw.h
-rw-r--r-- bitbake    bitbake           232 ./lib/firmware/isci/isci_firmware.bin
-rw-r--r-- bitbake    bitbake         10893 ./lib/firmware/isci/probe_roms.h
-rw-r--r-- bitbake    bitbake         75876 ./lib/firmware/isdbt_nova_12mhz.inp
-rw-r--r-- bitbake    bitbake         98384 ./lib/firmware/isdbt_nova_12mhz_b0.inp
-rw-r--r-- bitbake    bitbake         85840 ./lib/firmware/isdbt_rio.inp
-rw-r--r-- bitbake    bitbake        337572 ./lib/firmware/iwlwifi-100-5.ucode
-rw-r--r-- bitbake    bitbake        335056 ./lib/firmware/iwlwifi-1000-3.ucode
-rw-r--r-- bitbake    bitbake        337520 ./lib/firmware/iwlwifi-1000-5.ucode
-rw-r--r-- bitbake    bitbake        689680 ./lib/firmware/iwlwifi-105-6.ucode
-rw-r--r-- bitbake    bitbake        695876 ./lib/firmware/iwlwifi-2000-6.ucode
-rw-r--r-- bitbake    bitbake        707392 ./lib/firmware/iwlwifi-2030-6.ucode
-rw-r--r-- bitbake    bitbake        609892 ./lib/firmware/iwlwifi-3160-10.ucode
-rw-r--r-- bitbake    bitbake        683996 ./lib/firmware/iwlwifi-3160-12.ucode
-rw-r--r-- bitbake    bitbake        150100 ./lib/firmware/iwlwifi-3945-2.ucode
-rw-r--r-- bitbake    bitbake        187972 ./lib/firmware/iwlwifi-4965-2.ucode
-rw-r--r-- bitbake    bitbake        345008 ./lib/firmware/iwlwifi-5000-1.ucode
-rw-r--r-- bitbake    bitbake        353240 ./lib/firmware/iwlwifi-5000-2.ucode
-rw-r--r-- bitbake    bitbake        340696 ./lib/firmware/iwlwifi-5000-5.ucode
-rw-r--r-- bitbake    bitbake        337400 ./lib/firmware/iwlwifi-5150-2.ucode
-rw-r--r-- bitbake    bitbake        672352 ./lib/firmware/iwlwifi-7260-10.ucode
-rw-r--r-- bitbake    bitbake        782300 ./lib/firmware/iwlwifi-7260-12.ucode
-rw-r--r-- bitbake    bitbake        736844 ./lib/firmware/iwlwifi-7265-10.ucode
-rw-r--r-- bitbake    bitbake        880604 ./lib/firmware/iwlwifi-7265-12.ucode
-rw-r--r-- bitbake    bitbake        740436 ./lib/firmware/iwlwifi-7265D-10.ucode
-rw-r--r-- bitbake    bitbake       1002800 ./lib/firmware/iwlwifi-7265D-12.ucode
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/kaweth
-rw-r--r-- bitbake    bitbake          3276 ./lib/firmware/kaweth/new_code.bin
-rw-r--r-- bitbake    bitbake           622 ./lib/firmware/kaweth/new_code_fix.bin
-rw-r--r-- bitbake    bitbake           182 ./lib/firmware/kaweth/trigger_code.bin
-rw-r--r-- bitbake    bitbake            22 ./lib/firmware/kaweth/trigger_code_fix.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/keyspan
-rw-r--r-- bitbake    bitbake          4658 ./lib/firmware/keyspan/mpr.fw
-rw-r--r-- bitbake    bitbake          7650 ./lib/firmware/keyspan/usa18x.fw
-rw-r--r-- bitbake    bitbake          4690 ./lib/firmware/keyspan/usa19.fw
-rw-r--r-- bitbake    bitbake          4678 ./lib/firmware/keyspan/usa19qi.fw
-rw-r--r-- bitbake    bitbake          7638 ./lib/firmware/keyspan/usa19qw.fw
-rw-r--r-- bitbake    bitbake          7634 ./lib/firmware/keyspan/usa19w.fw
-rw-r--r-- bitbake    bitbake          7938 ./lib/firmware/keyspan/usa28.fw
-rw-r--r-- bitbake    bitbake          7634 ./lib/firmware/keyspan/usa28x.fw
-rw-r--r-- bitbake    bitbake          7634 ./lib/firmware/keyspan/usa28xa.fw
-rw-r--r-- bitbake    bitbake          7638 ./lib/firmware/keyspan/usa28xb.fw
-rw-r--r-- bitbake    bitbake          7938 ./lib/firmware/keyspan/usa49w.fw
-rw-r--r-- bitbake    bitbake          7946 ./lib/firmware/keyspan/usa49wlc.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/keyspan_pda
-rw-r--r-- bitbake    bitbake           203 ./lib/firmware/keyspan_pda/Makefile
-rw-r--r-- bitbake    bitbake         28777 ./lib/firmware/keyspan_pda/keyspan_pda.S
-rw-r--r-- bitbake    bitbake          1914 ./lib/firmware/keyspan_pda/keyspan_pda.fw
-rw-r--r-- bitbake    bitbake         29753 ./lib/firmware/keyspan_pda/xircom_pgs.S
-rw-r--r-- bitbake    bitbake          2018 ./lib/firmware/keyspan_pda/xircom_pgs.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/korg
-rw-r--r-- bitbake    bitbake         15764 ./lib/firmware/korg/k1212.dsp
-rw-r--r-- bitbake    bitbake        118888 ./lib/firmware/lbtf_usb.bin
-rw-r--r-- bitbake    bitbake           262 ./lib/firmware/lgs8g75.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/libertas
-rw-r--r-- bitbake    bitbake         95132 ./lib/firmware/libertas/cf8381.bin
-rw-r--r-- bitbake    bitbake          2132 ./lib/firmware/libertas/cf8381_helper.bin
-rw-r--r-- bitbake    bitbake         97128 ./lib/firmware/libertas/cf8385.bin
-rw-r--r-- bitbake    bitbake          2140 ./lib/firmware/libertas/cf8385_helper.bin
-rw-r--r-- bitbake    bitbake        154608 ./lib/firmware/libertas/gspi8682.bin
-rw-r--r-- bitbake    bitbake          2140 ./lib/firmware/libertas/gspi8682_helper.bin
-rw-r--r-- bitbake    bitbake        126652 ./lib/firmware/libertas/gspi8686_v9.bin
-rw-r--r-- bitbake    bitbake          2140 ./lib/firmware/libertas/gspi8686_v9_helper.bin
-rw-r--r-- bitbake    bitbake        261596 ./lib/firmware/libertas/gspi8688.bin
-rw-r--r-- bitbake    bitbake          2140 ./lib/firmware/libertas/gspi8688_helper.bin
-rw-r--r-- bitbake    bitbake        120924 ./lib/firmware/libertas/lbtf_sdio.bin
-rw-r--r-- bitbake    bitbake         96716 ./lib/firmware/libertas/sd8385.bin
-rw-r--r-- bitbake    bitbake          2140 ./lib/firmware/libertas/sd8385_helper.bin
-rw-r--r-- bitbake    bitbake        155648 ./lib/firmware/libertas/sd8682.bin
-rw-r--r-- bitbake    bitbake          2616 ./lib/firmware/libertas/sd8682_helper.bin
-rw-r--r-- bitbake    bitbake        122800 ./lib/firmware/libertas/sd8686_v8.bin
-rw-r--r-- bitbake    bitbake          2464 ./lib/firmware/libertas/sd8686_v8_helper.bin
lrwxrwxrwx bitbake    bitbake            18 ./lib/firmware/libertas/sd8688.bin -> ../mrvl/sd8688.bin
lrwxrwxrwx bitbake    bitbake            25 ./lib/firmware/libertas/sd8688_helper.bin -> ../mrvl/sd8688_helper.bin
-rw-r--r-- bitbake    bitbake        127824 ./lib/firmware/libertas/usb8388_olpc.bin
-rw-r--r-- bitbake    bitbake        100292 ./lib/firmware/libertas/usb8388_v5.bin
-rw-r--r-- bitbake    bitbake        126644 ./lib/firmware/libertas/usb8388_v9.bin
-rw-r--r-- bitbake    bitbake        174332 ./lib/firmware/libertas/usb8682.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/matrox
-rw-r--r-- bitbake    bitbake         11214 ./lib/firmware/matrox/g200_warp.fw
-rw-r--r-- bitbake    bitbake         16790 ./lib/firmware/matrox/g400_warp.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/moxa
-rw-r--r-- bitbake    bitbake         33681 ./lib/firmware/moxa/moxa-1250.fw
-rw-r--r-- bitbake    bitbake         33685 ./lib/firmware/moxa/moxa-1251.fw
-rw-r--r-- bitbake    bitbake         33521 ./lib/firmware/moxa/moxa-1410.fw
-rw-r--r-- bitbake    bitbake         33521 ./lib/firmware/moxa/moxa-1450.fw
-rw-r--r-- bitbake    bitbake         33525 ./lib/firmware/moxa/moxa-1451.fw
-rw-r--r-- bitbake    bitbake         33529 ./lib/firmware/moxa/moxa-1613.fw
-rw-r--r-- bitbake    bitbake         33525 ./lib/firmware/moxa/moxa-1618.fw
-rw-r--r-- bitbake    bitbake         33529 ./lib/firmware/moxa/moxa-1653.fw
-rw-r--r-- bitbake    bitbake         33525 ./lib/firmware/moxa/moxa-1658.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/mrvl
-rw-r--r-- bitbake    bitbake        759128 ./lib/firmware/mrvl/pcie8897_uapsta.bin
-rw-r--r-- bitbake    bitbake        259172 ./lib/firmware/mrvl/sd8688.bin
-rw-r--r-- bitbake    bitbake          2616 ./lib/firmware/mrvl/sd8688_helper.bin
-rw-r--r-- bitbake    bitbake        391772 ./lib/firmware/mrvl/sd8887_uapsta.bin
-rw-r--r-- bitbake    bitbake        734612 ./lib/firmware/mrvl/sd8897_uapsta.bin
-rw-r--r-- bitbake    bitbake        478836 ./lib/firmware/mrvl/usb8766_uapsta.bin
-rw-r--r-- bitbake    bitbake        551720 ./lib/firmware/mrvl/usb8797_uapsta.bin
-rw-r--r-- bitbake    bitbake        752340 ./lib/firmware/mrvl/usb8897_uapsta.bin
-rw-r--r-- bitbake    bitbake        368220 ./lib/firmware/mt7650.bin
-rw-r--r-- bitbake    bitbake         13847 ./lib/firmware/mts_cdma.fw
-rw-r--r-- bitbake    bitbake         14067 ./lib/firmware/mts_edge.fw
-rw-r--r-- bitbake    bitbake         13847 ./lib/firmware/mts_gsm.fw
-rw-r--r-- bitbake    bitbake         13769 ./lib/firmware/mts_mt9234mu.fw
-rw-r--r-- bitbake    bitbake         13769 ./lib/firmware/mts_mt9234zba.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/mwl8k
-rw-r--r-- bitbake    bitbake         96664 ./lib/firmware/mwl8k/fmimage_8366.fw
-rw-r--r-- bitbake    bitbake        101780 ./lib/firmware/mwl8k/fmimage_8366_ap-1.fw
-rw-r--r-- bitbake    bitbake        101976 ./lib/firmware/mwl8k/fmimage_8366_ap-2.fw
-rw-r--r-- bitbake    bitbake        105552 ./lib/firmware/mwl8k/fmimage_8366_ap-3.fw
-rw-r--r-- bitbake    bitbake         73252 ./lib/firmware/mwl8k/fmimage_8687.fw
-rw-r--r-- bitbake    bitbake        121380 ./lib/firmware/mwl8k/fmimage_8764_ap-1.fw
-rw-r--r-- bitbake    bitbake          2476 ./lib/firmware/mwl8k/helper_8366.fw
-rw-r--r-- bitbake    bitbake          2476 ./lib/firmware/mwl8k/helper_8687.fw
-rw-r--r-- bitbake    bitbake        378832 ./lib/firmware/myri10ge_eth_big_z8e.dat
-rw-r--r-- bitbake    bitbake        378736 ./lib/firmware/myri10ge_eth_z8e.dat
-rw-r--r-- bitbake    bitbake        389144 ./lib/firmware/myri10ge_ethp_big_z8e.dat
-rw-r--r-- bitbake    bitbake        389056 ./lib/firmware/myri10ge_ethp_z8e.dat
-rw-r--r-- bitbake    bitbake        536192 ./lib/firmware/myri10ge_rss_eth_big_z8e.dat
-rw-r--r-- bitbake    bitbake        536176 ./lib/firmware/myri10ge_rss_eth_z8e.dat
-rw-r--r-- bitbake    bitbake        545936 ./lib/firmware/myri10ge_rss_ethp_big_z8e.dat
-rw-r--r-- bitbake    bitbake        545920 ./lib/firmware/myri10ge_rss_ethp_z8e.dat
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/myricom
-rw-r--r-- bitbake    bitbake         76258 ./lib/firmware/myricom/lanai.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/nvidia
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/nvidia/tegra124
-rw-r--r-- bitbake    bitbake        134656 ./lib/firmware/nvidia/tegra124/xusb.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/nvidia/tegra210
-rw-r--r-- bitbake    bitbake        132608 ./lib/firmware/nvidia/tegra210/xusb.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ositech
-rw-r--r-- bitbake    bitbake          2778 ./lib/firmware/ositech/Xilinx7OD.bin
-rw-r--r-- bitbake    bitbake       1845305 ./lib/firmware/phanfw.bin
-rw-r--r-- bitbake    bitbake        459260 ./lib/firmware/qat_895xcc.bin
-rw-r--r-- bitbake    bitbake         76802 ./lib/firmware/ql2100_fw.bin
-rw-r--r-- bitbake    bitbake         84566 ./lib/firmware/ql2200_fw.bin
-rw-r--r-- bitbake    bitbake        125252 ./lib/firmware/ql2300_fw.bin
-rw-r--r-- bitbake    bitbake        136038 ./lib/firmware/ql2322_fw.bin
-rw-r--r-- bitbake    bitbake        260656 ./lib/firmware/ql2400_fw.bin
-rw-r--r-- bitbake    bitbake        266912 ./lib/firmware/ql2500_fw.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/qlogic
-rw-r--r-- bitbake    bitbake         33462 ./lib/firmware/qlogic/1040.bin
-rw-r--r-- bitbake    bitbake         28056 ./lib/firmware/qlogic/12160.bin
-rw-r--r-- bitbake    bitbake         31842 ./lib/firmware/qlogic/1280.bin
-rw-r--r-- bitbake    bitbake         18482 ./lib/firmware/qlogic/isp1000.bin
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/qlogic/sd7220.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/r128
-rw-r--r-- bitbake    bitbake          2048 ./lib/firmware/r128/r128_cce.bin
-rw-r--r-- bitbake    bitbake          9452 ./lib/firmware/r8a779x_usb3_v1.dlmem
-rw-r--r-- bitbake    bitbake            63 ./lib/firmware/rp2.fw
-rw-r--r-- bitbake    bitbake         94100 ./lib/firmware/rsi_91x.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/rtl_bt
-rw-r--r-- bitbake    bitbake         38764 ./lib/firmware/rtl_bt/rtl8192ee_fw.bin
-rw-r--r-- bitbake    bitbake         37904 ./lib/firmware/rtl_bt/rtl8192eu_fw.bin
-rw-r--r-- bitbake    bitbake         74488 ./lib/firmware/rtl_bt/rtl8723a_fw.bin
-rw-r--r-- bitbake    bitbake         45048 ./lib/firmware/rtl_bt/rtl8723b_fw.bin
-rw-r--r-- bitbake    bitbake         74488 ./lib/firmware/rtl_bt/rtl8761a_fw.bin
-rw-r--r-- bitbake    bitbake         40520 ./lib/firmware/rtl_bt/rtl8812ae_fw.bin
-rw-r--r-- bitbake    bitbake         37420 ./lib/firmware/rtl_bt/rtl8821a_fw.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/rtl_nic
-rw-r--r-- bitbake    bitbake          2076 ./lib/firmware/rtl_nic/rtl8105e-1.fw
-rw-r--r-- bitbake    bitbake          1856 ./lib/firmware/rtl_nic/rtl8106e-1.fw
-rw-r--r-- bitbake    bitbake           832 ./lib/firmware/rtl_nic/rtl8106e-2.fw
-rw-r--r-- bitbake    bitbake           992 ./lib/firmware/rtl_nic/rtl8107e-1.fw
-rw-r--r-- bitbake    bitbake           976 ./lib/firmware/rtl_nic/rtl8107e-2.fw
-rw-r--r-- bitbake    bitbake          1492 ./lib/firmware/rtl_nic/rtl8168d-1.fw
-rw-r--r-- bitbake    bitbake          1324 ./lib/firmware/rtl_nic/rtl8168d-2.fw
-rw-r--r-- bitbake    bitbake          5500 ./lib/firmware/rtl_nic/rtl8168e-1.fw
-rw-r--r-- bitbake    bitbake          3920 ./lib/firmware/rtl_nic/rtl8168e-2.fw
-rw-r--r-- bitbake    bitbake          3872 ./lib/firmware/rtl_nic/rtl8168e-3.fw
-rw-r--r-- bitbake    bitbake          3424 ./lib/firmware/rtl_nic/rtl8168f-1.fw
-rw-r--r-- bitbake    bitbake          1232 ./lib/firmware/rtl_nic/rtl8168f-2.fw
-rw-r--r-- bitbake    bitbake          4304 ./lib/firmware/rtl_nic/rtl8168g-1.fw
-rw-r--r-- bitbake    bitbake          4896 ./lib/firmware/rtl_nic/rtl8168g-2.fw
-rw-r--r-- bitbake    bitbake           832 ./lib/firmware/rtl_nic/rtl8168g-3.fw
-rw-r--r-- bitbake    bitbake           992 ./lib/firmware/rtl_nic/rtl8168h-1.fw
-rw-r--r-- bitbake    bitbake           976 ./lib/firmware/rtl_nic/rtl8168h-2.fw
-rw-r--r-- bitbake    bitbake          1824 ./lib/firmware/rtl_nic/rtl8402-1.fw
-rw-r--r-- bitbake    bitbake          2112 ./lib/firmware/rtl_nic/rtl8411-1.fw
-rw-r--r-- bitbake    bitbake          1040 ./lib/firmware/rtl_nic/rtl8411-2.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/rtlwifi
-rw-r--r-- bitbake    bitbake         11216 ./lib/firmware/rtlwifi/rtl8188efw.bin
-rw-r--r-- bitbake    bitbake         13904 ./lib/firmware/rtlwifi/rtl8188eufw.bin
-rw-r--r-- bitbake    bitbake         14818 ./lib/firmware/rtlwifi/rtl8192cfwU.bin
-rw-r--r-- bitbake    bitbake         16332 ./lib/firmware/rtlwifi/rtl8192cfwU_B.bin
-rw-r--r-- bitbake    bitbake         16116 ./lib/firmware/rtlwifi/rtl8192cufw_A.bin
-rw-r--r-- bitbake    bitbake         16096 ./lib/firmware/rtlwifi/rtl8192cufw_B.bin
-rw-r--r-- bitbake    bitbake         16116 ./lib/firmware/rtlwifi/rtl8192cufw_TMSC.bin
-rw-r--r-- bitbake    bitbake         31376 ./lib/firmware/rtlwifi/rtl8192defw.bin
-rw-r--r-- bitbake    bitbake         31818 ./lib/firmware/rtlwifi/rtl8192eefw.bin
-rw-r--r-- bitbake    bitbake         80208 ./lib/firmware/rtlwifi/rtl8192sefw.bin
-rw-r--r-- bitbake    bitbake         22172 ./lib/firmware/rtlwifi/rtl8723aufw_A.bin
-rw-r--r-- bitbake    bitbake         24118 ./lib/firmware/rtlwifi/rtl8723aufw_B.bin
-rw-r--r-- bitbake    bitbake         19200 ./lib/firmware/rtlwifi/rtl8723aufw_B_NoBT.bin
-rw-r--r-- bitbake    bitbake         30746 ./lib/firmware/rtlwifi/rtl8723befw.bin
-rw-r--r-- bitbake    bitbake         11662 ./lib/firmware/rtlwifi/rtl8723fw.bin
-rw-r--r-- bitbake    bitbake         22996 ./lib/firmware/rtlwifi/rtl8723fw_B.bin
-rw-r--r-- bitbake    bitbake         28984 ./lib/firmware/rtlwifi/rtl8821aefw.bin
-rw-r--r-- bitbake    bitbake         19858 ./lib/firmware/rtlwifi/rtl8821aefw_wowlan.bin
lrwxrwxrwx bitbake    bitbake            17 ./lib/firmware/s2250.fw -> go7007/s2250-2.fw
lrwxrwxrwx bitbake    bitbake            17 ./lib/firmware/s2250_loader.fw -> go7007/s2250-1.fw
-rw-r--r-- bitbake    bitbake        343756 ./lib/firmware/s5p-mfc-v6-v2.fw
-rw-r--r-- bitbake    bitbake        306312 ./lib/firmware/s5p-mfc-v6.fw
-rw-r--r-- bitbake    bitbake        382724 ./lib/firmware/s5p-mfc-v7.fw
-rw-r--r-- bitbake    bitbake        360576 ./lib/firmware/s5p-mfc-v8.fw
-rw-r--r-- bitbake    bitbake        352652 ./lib/firmware/s5p-mfc.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/sb16
-rw-r--r-- bitbake    bitbake          1304 ./lib/firmware/sb16/alaw_main.csp
-rw-r--r-- bitbake    bitbake          1844 ./lib/firmware/sb16/ima_adpcm_capture.csp
-rw-r--r-- bitbake    bitbake          1032 ./lib/firmware/sb16/ima_adpcm_init.csp
-rw-r--r-- bitbake    bitbake          1872 ./lib/firmware/sb16/ima_adpcm_playback.csp
-rw-r--r-- bitbake    bitbake          1256 ./lib/firmware/sb16/mulaw_main.csp
-rw-r--r-- bitbake    bitbake           816 ./lib/firmware/sdd_sagrad_1091_1098.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/slicoss
-rw-r--r-- bitbake    bitbake         98324 ./lib/firmware/slicoss/gbdownload.sys
-rw-r--r-- bitbake    bitbake          2564 ./lib/firmware/slicoss/gbrcvucode.sys
-rw-r--r-- bitbake    bitbake         81940 ./lib/firmware/slicoss/oasisdbgdownload.sys
-rw-r--r-- bitbake    bitbake         81940 ./lib/firmware/slicoss/oasisdownload.sys
-rw-r--r-- bitbake    bitbake          2564 ./lib/firmware/slicoss/oasisrcvucode.sys
-rw-r--r-- bitbake    bitbake         85656 ./lib/firmware/sms1xxx-hcw-55xxx-dvbt-02.fw
-rw-r--r-- bitbake    bitbake         70472 ./lib/firmware/sms1xxx-hcw-55xxx-isdbt-02.fw
-rw-r--r-- bitbake    bitbake         85656 ./lib/firmware/sms1xxx-nova-a-dvbt-01.fw
-rw-r--r-- bitbake    bitbake         76364 ./lib/firmware/sms1xxx-nova-b-dvbt-01.fw
-rw-r--r-- bitbake    bitbake         39900 ./lib/firmware/sms1xxx-stellar-dvbt-01.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/sun
-rw-r--r-- bitbake    bitbake          2253 ./lib/firmware/sun/cassini.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/sxg
-rw-r--r-- bitbake    bitbake         62972 ./lib/firmware/sxg/saharadbgdownloadB.sys
-rw-r--r-- bitbake    bitbake         54140 ./lib/firmware/sxg/saharadownloadB.sys
-rw-r--r-- bitbake    bitbake         40096 ./lib/firmware/tdmb_nova_12mhz.inp
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/tehuti
-rw-r--r-- bitbake    bitbake         42768 ./lib/firmware/tehuti/bdx.bin
-rw-r--r-- bitbake    bitbake         13765 ./lib/firmware/ti_3410.fw
-rw-r--r-- bitbake    bitbake         13764 ./lib/firmware/ti_5052.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/tigon
-rw-r--r-- bitbake    bitbake          2668 ./lib/firmware/tigon/tg3.bin
-rw-r--r-- bitbake    bitbake           144 ./lib/firmware/tigon/tg357766.bin
-rw-r--r-- bitbake    bitbake          7004 ./lib/firmware/tigon/tg3_tso.bin
-rw-r--r-- bitbake    bitbake          3884 ./lib/firmware/tigon/tg3_tso5.bin
-rw-r--r-- bitbake    bitbake         51972 ./lib/firmware/tlg2300_firmware.bin
-rw-r--r-- bitbake    bitbake          7614 ./lib/firmware/tr_smctr.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ttusb-budget
-rw-r--r-- bitbake    bitbake         13104 ./lib/firmware/ttusb-budget/dspbootcode.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/ueagle-atm
-rw-r--r-- bitbake    bitbake         22395 ./lib/firmware/ueagle-atm/930-fpga.bin
-rw-r--r-- bitbake    bitbake           137 ./lib/firmware/ueagle-atm/CMV4p.bin.v2
-rw-r--r-- bitbake    bitbake            71 ./lib/firmware/ueagle-atm/CMV9i.bin
-rw-r--r-- bitbake    bitbake            61 ./lib/firmware/ueagle-atm/CMV9p.bin
-rw-r--r-- bitbake    bitbake           161 ./lib/firmware/ueagle-atm/CMVei.bin
-rw-r--r-- bitbake    bitbake           161 ./lib/firmware/ueagle-atm/CMVeiWO.bin
-rw-r--r-- bitbake    bitbake           161 ./lib/firmware/ueagle-atm/CMVep.bin
-rw-r--r-- bitbake    bitbake           151 ./lib/firmware/ueagle-atm/CMVepES.bin
-rw-r--r-- bitbake    bitbake           151 ./lib/firmware/ueagle-atm/CMVepES03.bin
-rw-r--r-- bitbake    bitbake           151 ./lib/firmware/ueagle-atm/CMVepFR.bin
-rw-r--r-- bitbake    bitbake           151 ./lib/firmware/ueagle-atm/CMVepFR04.bin
-rw-r--r-- bitbake    bitbake           181 ./lib/firmware/ueagle-atm/CMVepFR10.bin
-rw-r--r-- bitbake    bitbake           161 ./lib/firmware/ueagle-atm/CMVepIT.bin
-rw-r--r-- bitbake    bitbake           151 ./lib/firmware/ueagle-atm/CMVepWO.bin
-rw-r--r-- bitbake    bitbake        456436 ./lib/firmware/ueagle-atm/DSP4p.bin
-rw-r--r-- bitbake    bitbake        339717 ./lib/firmware/ueagle-atm/DSP9i.bin
-rw-r--r-- bitbake    bitbake        436947 ./lib/firmware/ueagle-atm/DSP9p.bin
-rw-r--r-- bitbake    bitbake        447099 ./lib/firmware/ueagle-atm/DSPei.bin
-rw-r--r-- bitbake    bitbake        427697 ./lib/firmware/ueagle-atm/DSPep.bin
-rw-r--r-- bitbake    bitbake          7759 ./lib/firmware/ueagle-atm/adi930.fw
-rw-r--r-- bitbake    bitbake         10981 ./lib/firmware/ueagle-atm/eagleI.fw
-rw-r--r-- bitbake    bitbake         10875 ./lib/firmware/ueagle-atm/eagleII.fw
-rw-r--r-- bitbake    bitbake         10975 ./lib/firmware/ueagle-atm/eagleIII.fw
-rw-r--r-- bitbake    bitbake         10492 ./lib/firmware/ueagle-atm/eagleIV.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/usbdux
-rw-r--r-- bitbake    bitbake           558 ./lib/firmware/usbdux/Makefile_dux
-rw-r--r-- bitbake    bitbake           358 ./lib/firmware/usbdux/README.dux
-rw-r--r-- bitbake    bitbake          3792 ./lib/firmware/usbdux/fx2-include.asm
-rw-r--r-- bitbake    bitbake         24712 ./lib/firmware/usbdux/usbdux_firmware.asm
-rw-r--r-- bitbake    bitbake          9406 ./lib/firmware/usbdux/usbduxfast_firmware.asm
-rw-r--r-- bitbake    bitbake         25374 ./lib/firmware/usbdux/usbduxsigma_firmware.asm
-rw-r--r-- bitbake    bitbake          1770 ./lib/firmware/usbdux_firmware.bin
-rw-r--r-- bitbake    bitbake           999 ./lib/firmware/usbduxfast_firmware.bin
-rw-r--r-- bitbake    bitbake          8192 ./lib/firmware/usbduxsigma_firmware.bin
-rw-r--r-- bitbake    bitbake         16382 ./lib/firmware/v4l-cx231xx-avcore-01.fw
-rw-r--r-- bitbake    bitbake        141200 ./lib/firmware/v4l-cx23418-apu.fw
-rw-r--r-- bitbake    bitbake        158332 ./lib/firmware/v4l-cx23418-cpu.fw
-rw-r--r-- bitbake    bitbake         16382 ./lib/firmware/v4l-cx23418-dig.fw
-rw-r--r-- bitbake    bitbake         16382 ./lib/firmware/v4l-cx23885-avcore-01.fw
-rw-r--r-- bitbake    bitbake         16382 ./lib/firmware/v4l-cx25840.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/vicam
-rw-r--r-- bitbake    bitbake          2106 ./lib/firmware/vicam/firmware.fw
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/vxge
-rw-r--r-- bitbake    bitbake        481410 ./lib/firmware/vxge/X3fw-pxe.ncf
-rw-r--r-- bitbake    bitbake        359046 ./lib/firmware/vxge/X3fw.ncf
-rw-r--r-- bitbake    bitbake         23554 ./lib/firmware/whiteheat.fw
-rw-r--r-- bitbake    bitbake          5626 ./lib/firmware/whiteheat_loader.fw
-rw-r--r-- bitbake    bitbake         97824 ./lib/firmware/wsm_22.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/yam
-rw-r--r-- bitbake    bitbake          5302 ./lib/firmware/yam/1200.bin
-rw-r--r-- bitbake    bitbake          5302 ./lib/firmware/yam/9600.bin
drwxr-xr-x bitbake    bitbake          4096 ./lib/firmware/yamaha
-rw-r--r-- bitbake    bitbake         12288 ./lib/firmware/yamaha/ds1_ctrl.fw
-rw-r--r-- bitbake    bitbake           128 ./lib/firmware/yamaha/ds1_dsp.fw
-rw-r--r-- bitbake    bitbake         12288 ./lib/firmware/yamaha/ds1e_ctrl.fw
-rw-r--r-- bitbake    bitbake         15946 ./lib/firmware/yamaha/yss225_registers.bin
