drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root           115272 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            14776 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            15744 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            25528 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            19328 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            19600 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            19744 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            16648 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            67464 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            46184 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            19488 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            27448 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           108768 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            12048 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            18528 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            31040 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            12552 ./usr/bin/.debug/random
-rwxr-xr-x root       root            20336 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            23872 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            21688 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           163216 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root           105440 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root           259840 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            91128 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            19272 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           118296 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            58040 ./usr/lib/.debug/libkms.so.1.0.0
