drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake          9324 ./usr/sbin/eeprog
-rwxr-xr-x bitbake    bitbake          8084 ./usr/sbin/eeprom
-rwxr-xr-x bitbake    bitbake          7888 ./usr/sbin/eepromer
-rwxr-xr-x bitbake    bitbake         10852 ./usr/sbin/i2cdetect
-rwxr-xr-x bitbake    bitbake         12676 ./usr/sbin/i2cdump
-rwxr-xr-x bitbake    bitbake         10492 ./usr/sbin/i2cget
-rwxr-xr-x bitbake    bitbake         12408 ./usr/sbin/i2cset
