drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27952 ./usr/bin/.debug/dumpsexp
-rwxr-xr-x root       root            27872 ./usr/bin/.debug/hmac256
-rwxr-xr-x root       root            40928 ./usr/bin/.debug/mpicalc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2697640 ./usr/lib/.debug/libgcrypt.so.20.0.3
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi
-rw-r--r-- 1026       1026              291 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mod-source-info.h
-rw-r--r-- root       root             2084 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-add1.c
-rw-r--r-- root       root             2175 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-lshift.c
-rw-r--r-- root       root             1998 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-mul1.c
-rw-r--r-- root       root             2027 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-mul2.c
-rw-r--r-- root       root             2020 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-mul3.c
-rw-r--r-- root       root             2170 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-rshift.c
-rw-r--r-- root       root             2077 ./usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-sub1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher
-rw-r--r-- 1026       1026             5111 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/arcfour.c
-rw-r--r-- 1026       1026             2214 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/bithelp.h
-rw-r--r-- 1026       1026            10134 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/blowfish-amd64.S
-rw-r--r-- 1026       1026            33705 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/blowfish.c
-rw-r--r-- 1026       1026             9696 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/bufhelp.h
-rw-r--r-- 1026       1026            58522 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia-aesni-avx-amd64.S
-rw-r--r-- 1026       1026            35206 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia-aesni-avx2-amd64.S
-rw-r--r-- 1026       1026            21882 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia-glue.c
-rw-r--r-- 1026       1026            49017 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia.c
-rw-r--r-- 1026       1026             3072 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia.h
-rw-r--r-- 1026       1026            12255 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cast5-amd64.S
-rw-r--r-- 1026       1026            46344 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cast5.c
-rw-r--r-- 1026       1026             5736 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-aeswrap.c
-rw-r--r-- 1026       1026             5984 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-cbc.c
-rw-r--r-- 1026       1026            11066 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-ccm.c
-rw-r--r-- 1026       1026             7178 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-cfb.c
-rw-r--r-- 1026       1026             5997 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-cmac.c
-rw-r--r-- 1026       1026             3136 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-ctr.c
-rw-r--r-- 1026       1026            36777 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-gcm.c
-rw-r--r-- 1026       1026            11611 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-internal.h
-rw-r--r-- 1026       1026             2855 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-ofb.c
-rw-r--r-- 1026       1026            14063 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-selftest.c
-rw-r--r-- 1026       1026             2419 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-selftest.h
-rw-r--r-- 1026       1026            35277 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher.c
-rw-r--r-- 1026       1026            11583 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/crc.c
-rw-r--r-- 1026       1026            40966 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/des.c
-rw-r--r-- 1026       1026            10590 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/dsa-common.c
-rw-r--r-- 1026       1026            36341 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/dsa.c
-rw-r--r-- 1026       1026             5975 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-common.h
-rw-r--r-- 1026       1026            35631 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-curves.c
-rw-r--r-- 1026       1026             6738 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-ecdsa.c
-rw-r--r-- 1026       1026            23407 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-eddsa.c
-rw-r--r-- 1026       1026             6505 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-gost.c
-rw-r--r-- 1026       1026             6579 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-misc.c
-rw-r--r-- 1026       1026            47590 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc.c
-rw-r--r-- 1026       1026            29889 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/elgamal.c
-rw-r--r-- 1026       1026             1081 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/gost.h
-rw-r--r-- 1026       1026            19846 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/gost28147.c
-rw-r--r-- 1026       1026             6356 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/gostr3411-94.c
-rw-r--r-- 1026       1026             3844 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/hash-common.c
-rw-r--r-- 1026       1026             1857 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/hash-common.h
-rw-r--r-- 1026       1026            27949 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/hmac-tests.c
-rw-r--r-- 1026       1026             9827 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/idea.c
-rw-r--r-- 1026       1026             1448 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/kdf-internal.h
-rw-r--r-- 1026       1026             9226 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/kdf.c
-rw-r--r-- 1026       1026             5283 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-cmac.c
-rw-r--r-- 1026       1026             4118 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-gmac.c
-rw-r--r-- 1026       1026             6054 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-hmac.c
-rw-r--r-- 1026       1026             5518 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-internal.h
-rw-r--r-- 1026       1026             9798 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac.c
-rw-r--r-- 1026       1026            29647 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/md.c
-rw-r--r-- 1026       1026             7225 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/md4.c
-rw-r--r-- 1026       1026             8823 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/md5.c
-rw-r--r-- 1026       1026            56859 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/primegen.c
-rw-r--r-- 1026       1026             4792 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/pubkey-internal.h
-rw-r--r-- 1026       1026            28327 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/pubkey-util.c
-rw-r--r-- 1026       1026            22885 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/pubkey.c
-rw-r--r-- 1026       1026            11214 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rfc2268.c
-rw-r--r-- 1026       1026            63716 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rijndael-amd64.S
-rw-r--r-- 1026       1026            87668 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rijndael-tables.h
-rw-r--r-- 1026       1026            94112 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rijndael.c
-rw-r--r-- 1026       1026             1226 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rmd.h
-rw-r--r-- 1026       1026            16924 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rmd160.c
-rw-r--r-- 1026       1026            29798 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rsa-common.c
-rw-r--r-- 1026       1026            44003 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rsa.c
-rw-r--r-- 1026       1026            19616 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/salsa20-amd64.S
-rw-r--r-- 1026       1026            16386 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/salsa20.c
-rw-r--r-- 1026       1026             7777 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/scrypt.c
-rw-r--r-- 1026       1026            20210 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/seed.c
-rw-r--r-- 1026       1026            28898 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/serpent-avx2-amd64.S
-rw-r--r-- 1026       1026            27539 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/serpent-sse2-amd64.S
-rw-r--r-- 1026       1026            37614 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/serpent.c
-rw-r--r-- 1026       1026            13117 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha1-ssse3-amd64.S
-rw-r--r-- 1026       1026            12669 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha1.c
-rw-r--r-- 1026       1026            15682 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha256-ssse3-amd64.S
-rw-r--r-- 1026       1026            13824 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha256.c
-rw-r--r-- 1026       1026            13733 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha512-avx-amd64.S
-rw-r--r-- 1026       1026            28097 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha512-avx2-bmi2-amd64.S
-rw-r--r-- 1026       1026            13930 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha512-ssse3-amd64.S
-rw-r--r-- 1026       1026            24087 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha512.c
-rw-r--r-- 1026       1026            67789 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/stribog.c
-rw-r--r-- 1026       1026            48518 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/tiger.c
-rw-r--r-- 1026       1026            16442 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/twofish-amd64.S
-rw-r--r-- 1026       1026            59592 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/twofish.c
-rw-r--r-- 1026       1026            74937 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/whirlpool.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/compat
-rw-r--r-- 1026       1026             1423 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/compat/compat.c
-rw-r--r-- 1026       1026             1119 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/compat/libcompat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/ec-ed25519.c
-rw-r--r-- 1026       1026            30872 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/ec.c
-rw-r--r-- 1026       1026             5712 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-add.c
-rw-r--r-- 1026       1026             9039 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-bit.c
-rw-r--r-- 1026       1026             2730 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-cmp.c
-rw-r--r-- 1026       1026             9537 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-div.c
-rw-r--r-- 1026       1026             1529 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-gcd.c
-rw-r--r-- 1026       1026             4413 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-inline.h
-rw-r--r-- 1026       1026             9247 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-internal.h
-rw-r--r-- 1026       1026             6696 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-inv.c
-rw-r--r-- 1026       1026             4643 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-mod.c
-rw-r--r-- 1026       1026             5995 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-mpow.c
-rw-r--r-- 1026       1026             5680 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-mul.c
-rw-r--r-- 1026       1026            23195 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-pow.c
-rw-r--r-- 1026       1026             3789 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-scan.c
-rw-r--r-- 1026       1026            23166 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpicoder.c
-rw-r--r-- 1026       1026            14331 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpih-div.c
-rw-r--r-- 1026       1026            15901 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpih-mul.c
-rw-r--r-- 1026       1026            14865 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpiutil.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random
-rw-r--r-- 1026       1026             6731 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/rand-internal.h
-rw-r--r-- 1026       1026            38289 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random-csprng.c
-rw-r--r-- 1026       1026            36216 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random-fips.c
-rw-r--r-- 1026       1026             6739 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random-system.c
-rw-r--r-- 1026       1026            16637 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random.c
-rw-r--r-- 1026       1026             2878 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random.h
-rw-r--r-- 1026       1026             6002 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/rndhw.c
-rw-r--r-- 1026       1026             7476 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/rndlinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src
-rw-r--r-- 1026       1026             9901 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/ath.c
-rw-r--r-- 1026       1026             2638 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/ath.h
-rw-r--r-- 1026       1026             7981 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/cipher-proto.h
-rw-r--r-- 1026       1026             9904 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/cipher.h
-rw-r--r-- 1026       1026             4206 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/context.c
-rw-r--r-- 1026       1026             1193 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/context.h
-rw-r--r-- 1026       1026            18600 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/dumpsexp.c
-rw-r--r-- 1026       1026             2871 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/ec-context.h
-rw-r--r-- 1026       1026            22658 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/fips.c
-rw-r--r-- 1026       1026            15298 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/g10lib.h
-rw-r--r-- 1026       1026            26087 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/gcrypt-int.h
-rw-r--r-- 1026       1026            65282 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/gcrypt.h
-rw-r--r-- 1026       1026            30995 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/global.c
-rw-r--r-- 1026       1026            21976 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hmac256.c
-rw-r--r-- 1026       1026             1356 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hmac256.h
-rw-r--r-- 1026       1026              951 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hwf-common.h
-rw-r--r-- 1026       1026             8256 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hwf-x86.c
-rw-r--r-- 1026       1026             5254 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hwfeatures.c
-rw-r--r-- 1026       1026            11152 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/misc.c
-rw-r--r-- 1026       1026            12540 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/mpi.h
-rw-r--r-- 1026       1026            13676 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/mpicalc.c
-rw-r--r-- 1026       1026            16408 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/secmem.c
-rw-r--r-- 1026       1026             1652 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/secmem.h
-rw-r--r-- 1026       1026            61738 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/sexp.c
-rw-r--r-- 1026       1026             5636 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/stdmem.c
-rw-r--r-- 1026       1026             1262 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/stdmem.h
-rw-r--r-- 1026       1026             3449 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/types.h
-rw-r--r-- 1026       1026            32410 ./usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/visibility.c
