drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            76368 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            37040 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           137776 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            30008 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            22832 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           213800 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            49272 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            37192 ./usr/lib/.debug/libpulse-simple.so.0.1.0
-rwxr-xr-x root       root           851040 ./usr/lib/.debug/libpulse.so.0.20.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            25504 ./usr/libexec/pulse/.debug/gconf-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-9.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-9.0/modules
drwxr-xr-x root       root             1760 ./usr/lib/pulse-9.0/modules/.debug
-rwxr-xr-x root       root           735720 ./usr/lib/pulse-9.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root           152640 ./usr/lib/pulse-9.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            41168 ./usr/lib/pulse-9.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            25976 ./usr/lib/pulse-9.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            41552 ./usr/lib/pulse-9.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           147352 ./usr/lib/pulse-9.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            82848 ./usr/lib/pulse-9.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           332272 ./usr/lib/pulse-9.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            91992 ./usr/lib/pulse-9.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            93144 ./usr/lib/pulse-9.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            82600 ./usr/lib/pulse-9.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            40224 ./usr/lib/pulse-9.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            40296 ./usr/lib/pulse-9.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            44000 ./usr/lib/pulse-9.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            56440 ./usr/lib/pulse-9.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            35568 ./usr/lib/pulse-9.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            48456 ./usr/lib/pulse-9.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           126656 ./usr/lib/pulse-9.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            44720 ./usr/lib/pulse-9.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            70528 ./usr/lib/pulse-9.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            43240 ./usr/lib/pulse-9.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            42688 ./usr/lib/pulse-9.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            42112 ./usr/lib/pulse-9.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           118728 ./usr/lib/pulse-9.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35256 ./usr/lib/pulse-9.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            51600 ./usr/lib/pulse-9.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           643648 ./usr/lib/pulse-9.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            45216 ./usr/lib/pulse-9.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            43912 ./usr/lib/pulse-9.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           120400 ./usr/lib/pulse-9.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            99440 ./usr/lib/pulse-9.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           240584 ./usr/lib/pulse-9.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            38480 ./usr/lib/pulse-9.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            38592 ./usr/lib/pulse-9.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            43896 ./usr/lib/pulse-9.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            43520 ./usr/lib/pulse-9.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            65064 ./usr/lib/pulse-9.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            97552 ./usr/lib/pulse-9.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            54928 ./usr/lib/pulse-9.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            46592 ./usr/lib/pulse-9.0/modules/.debug/module-gconf.so
-rwxr-xr-x root       root            43784 ./usr/lib/pulse-9.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            43032 ./usr/lib/pulse-9.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            55032 ./usr/lib/pulse-9.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           119384 ./usr/lib/pulse-9.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           106296 ./usr/lib/pulse-9.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            49704 ./usr/lib/pulse-9.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            46816 ./usr/lib/pulse-9.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            39504 ./usr/lib/pulse-9.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            44432 ./usr/lib/pulse-9.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            43712 ./usr/lib/pulse-9.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            54952 ./usr/lib/pulse-9.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            52008 ./usr/lib/pulse-9.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            89256 ./usr/lib/pulse-9.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            54912 ./usr/lib/pulse-9.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            54072 ./usr/lib/pulse-9.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            44872 ./usr/lib/pulse-9.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            78784 ./usr/lib/pulse-9.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            70248 ./usr/lib/pulse-9.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            53712 ./usr/lib/pulse-9.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           102592 ./usr/lib/pulse-9.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           102648 ./usr/lib/pulse-9.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            81504 ./usr/lib/pulse-9.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            66160 ./usr/lib/pulse-9.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           105840 ./usr/lib/pulse-9.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            43816 ./usr/lib/pulse-9.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            43264 ./usr/lib/pulse-9.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            50168 ./usr/lib/pulse-9.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            53392 ./usr/lib/pulse-9.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           157560 ./usr/lib/pulse-9.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            76680 ./usr/lib/pulse-9.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            46224 ./usr/lib/pulse-9.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            59576 ./usr/lib/pulse-9.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            45656 ./usr/lib/pulse-9.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            67120 ./usr/lib/pulse-9.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           131608 ./usr/lib/pulse-9.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            65528 ./usr/lib/pulse-9.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           121864 ./usr/lib/pulse-9.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            72912 ./usr/lib/pulse-9.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            88456 ./usr/lib/pulse-9.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            85176 ./usr/lib/pulse-9.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            95624 ./usr/lib/pulse-9.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            38944 ./usr/lib/pulse-9.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            54312 ./usr/lib/pulse-9.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            43736 ./usr/lib/pulse-9.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            49424 ./usr/lib/pulse-9.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            47864 ./usr/lib/pulse-9.0/modules/.debug/module-x11-xsmp.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1376216 ./usr/lib/pulseaudio/.debug/libpulsecommon-9.0.so
-rwxr-xr-x root       root          1914600 ./usr/lib/pulseaudio/.debug/libpulsecore-9.0.so
-rwxr-xr-x root       root           120512 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio
drwxr-xr-x root       root               80 ./usr/src/debug/pulseaudio/9.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/9.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/9.0-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/9.0-r0/build/src/pulse
-rw-r--r-- 1026       1026             2369 ./usr/src/debug/pulseaudio/9.0-r0/build/src/pulse/version.h
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0
drwxr-xr-x root       root              140 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src
drwxr-xr-x root       root              340 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon
-rw-r--r-- 1026       1026             2972 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/caps.c
-rw-r--r-- 1026       1026              854 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/caps.h
-rw-r--r-- 1026       1026            15975 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/cmdline.c
-rw-r--r-- 1026       1026             1157 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/cmdline.h
-rw-r--r-- 1026       1026             6427 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/cpulimit.c
-rw-r--r-- 1026       1026             1103 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/cpulimit.h
-rw-r--r-- 1026       1026            29004 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/daemon-conf.c
-rw-r--r-- 1026       1026             4805 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/daemon-conf.h
-rw-r--r-- 1026       1026             4031 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/dumpmodules.c
-rw-r--r-- 1026       1026             1014 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/dumpmodules.h
-rw-r--r-- 1026       1026             3947 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/ltdl-bind-now.c
-rw-r--r-- 1026       1026              861 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/ltdl-bind-now.h
-rw-r--r-- 1026       1026            35592 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/main.c
-rw-r--r-- 1026       1026            16567 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/server-lookup.c
-rw-r--r-- 1026       1026             1371 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/daemon/server-lookup.h
drwxr-xr-x root       root             1400 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules
drwxr-xr-x root       root              300 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa
-rw-r--r-- 1026       1026           154130 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-mixer.c
-rw-r--r-- 1026       1026            12284 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-mixer.h
-rw-r--r-- 1026       1026            81480 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-sink.c
-rw-r--r-- 1026       1026             1118 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-sink.h
-rw-r--r-- 1026       1026            69237 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-source.c
-rw-r--r-- 1026       1026             1132 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-source.h
-rw-r--r-- 1026       1026            63246 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-ucm.c
-rw-r--r-- 1026       1026             7087 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-ucm.h
-rw-r--r-- 1026       1026            53250 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-util.c
-rw-r--r-- 1026       1026             6341 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/alsa-util.h
-rw-r--r-- 1026       1026            30291 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/module-alsa-card.c
-rw-r--r-- 1026       1026             3838 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/module-alsa-sink.c
-rw-r--r-- 1026       1026             3931 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/alsa/module-alsa-source.c
drwxr-xr-x root       root              220 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth
-rw-r--r-- 1026       1026             3102 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/a2dp-codecs.h
-rw-r--r-- 1026       1026            16151 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/backend-native.c
-rw-r--r-- 1026       1026            58028 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/bluez5-util.c
-rw-r--r-- 1026       1026             6447 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/bluez5-util.h
-rw-r--r-- 1026       1026             2455 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/module-bluetooth-discover.c
-rw-r--r-- 1026       1026             8787 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/module-bluetooth-policy.c
-rw-r--r-- 1026       1026            73071 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/module-bluez5-device.c
-rw-r--r-- 1026       1026             4881 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/module-bluez5-discover.c
-rw-r--r-- 1026       1026             1740 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/bluetooth/rtp.h
drwxr-xr-x root       root              460 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus
-rw-r--r-- 1026       1026            22441 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-card.c
-rw-r--r-- 1026       1026             1418 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-card.h
-rw-r--r-- 1026       1026             8973 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-card-profile.c
-rw-r--r-- 1026       1026             1741 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-card-profile.h
-rw-r--r-- 1026       1026            16445 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-client.c
-rw-r--r-- 1026       1026             1454 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-client.h
-rw-r--r-- 1026       1026            94325 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-core.c
-rw-r--r-- 1026       1026             2174 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-core.h
-rw-r--r-- 1026       1026            59340 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-device.c
-rw-r--r-- 1026       1026             1905 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-device.h
-rw-r--r-- 1026       1026             8564 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-device-port.c
-rw-r--r-- 1026       1026             1668 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-device-port.h
-rw-r--r-- 1026       1026             8680 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-memstats.c
-rw-r--r-- 1026       1026             1483 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-memstats.h
-rw-r--r-- 1026       1026            12019 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-module.c
-rw-r--r-- 1026       1026             1429 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-module.h
-rw-r--r-- 1026       1026            19423 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-sample.c
-rw-r--r-- 1026       1026             1465 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-sample.h
-rw-r--r-- 1026       1026            39815 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-stream.c
-rw-r--r-- 1026       1026             1623 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/iface-stream.h
-rw-r--r-- 1026       1026            17889 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/dbus/module-dbus-protocol.c
drwxr-xr-x root       root              200 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel
-rw-r--r-- 1026       1026             6844 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/adrian-aec.c
-rw-r--r-- 1026       1026            10490 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/adrian-aec.h
-rw-r--r-- 1026       1026             3868 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/adrian.c
-rw-r--r-- 1026       1026             1115 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/adrian.h
-rw-r--r-- 1026       1026             7870 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/echo-cancel.h
-rw-r--r-- 1026       1026            77289 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/module-echo-cancel.c
-rw-r--r-- 1026       1026             1950 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/null.c
-rw-r--r-- 1026       1026             7896 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/echo-cancel/speex.c
drwxr-xr-x root       root               80 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/gconf
-rw-r--r-- 1026       1026             3404 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/gconf/gconf-helper.c
-rw-r--r-- 1026       1026             9150 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/gconf/module-gconf.c
-rw-r--r-- 1026       1026            27485 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/ladspa.h
-rw-r--r-- 1026       1026             5490 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-always-sink.c
-rw-r--r-- 1026       1026             9169 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-augment-properties.c
-rw-r--r-- 1026       1026            19619 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-card-restore.c
-rw-r--r-- 1026       1026             3749 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-cli.c
-rw-r--r-- 1026       1026             1947 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-combine.c
-rw-r--r-- 1026       1026            47283 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-combine-sink.c
-rw-r--r-- 1026       1026            10149 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-console-kit.c
-rw-r--r-- 1026       1026             5487 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-default-device-restore.c
-rw-r--r-- 1026       1026             6553 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-detect.c
-rw-r--r-- 1026       1026            53669 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-device-manager.c
-rw-r--r-- 1026       1026            38104 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-device-restore.c
-rw-r--r-- 1026       1026             1956 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-esound-compat-spawnfd.c
-rw-r--r-- 1026       1026             1862 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-esound-compat-spawnpid.c
-rw-r--r-- 1026       1026            19520 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-esound-sink.c
-rw-r--r-- 1026       1026            24261 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-filter-apply.c
-rw-r--r-- 1026       1026             5215 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-filter-heuristics.c
-rw-r--r-- 1026       1026            13557 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-intended-roles.c
-rw-r--r-- 1026       1026            45175 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-ladspa-sink.c
-rw-r--r-- 1026       1026            34022 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-loopback.c
-rw-r--r-- 1026       1026             8032 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-match.c
-rw-r--r-- 1026       1026             7388 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-mmkbd-evdev.c
-rw-r--r-- 1026       1026             2320 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-native-protocol-fd.c
-rw-r--r-- 1026       1026             9786 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-null-sink.c
-rw-r--r-- 1026       1026             7886 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-null-source.c
-rw-r--r-- 1026       1026             9702 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-pipe-sink.c
-rw-r--r-- 1026       1026             9846 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-pipe-source.c
-rw-r--r-- 1026       1026             5270 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-position-event-sounds.c
-rw-r--r-- 1026       1026            16663 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-protocol-stub.c
-rw-r--r-- 1026       1026            15284 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-remap-sink.c
-rw-r--r-- 1026       1026            13814 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-remap-source.c
-rw-r--r-- 1026       1026            10599 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-rescue-streams.c
-rw-r--r-- 1026       1026             1651 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-role-cork.c
-rw-r--r-- 1026       1026             1983 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-role-ducking.c
-rw-r--r-- 1026       1026            46501 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-rygel-media-server.c
-rw-r--r-- 1026       1026             5491 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-sine.c
-rw-r--r-- 1026       1026             8526 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-sine-source.c
-rw-r--r-- 1026       1026            81029 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-stream-restore.c
-rw-r--r-- 1026       1026            15216 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-suspend-on-idle.c
-rw-r--r-- 1026       1026             6289 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-switch-on-connect.c
-rw-r--r-- 1026       1026            17793 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-switch-on-port-available.c
-rw-r--r-- 1026       1026             5566 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-systemd-login.c
-rw-r--r-- 1026       1026            67206 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-tunnel.c
-rw-r--r-- 1026       1026            20078 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-tunnel-sink-new.c
-rw-r--r-- 1026       1026            19451 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-tunnel-source-new.c
-rw-r--r-- 1026       1026            24088 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-udev-detect.c
-rw-r--r-- 1026       1026            20986 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-virtual-sink.c
-rw-r--r-- 1026       1026            23754 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-virtual-source.c
-rw-r--r-- 1026       1026            29491 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-virtual-surround-sink.c
-rw-r--r-- 1026       1026             2402 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/module-volume-restore.c
drwxr-xr-x root       root              100 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/oss
-rw-r--r-- 1026       1026            48172 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/oss/module-oss.c
-rw-r--r-- 1026       1026            11335 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/oss/oss-util.c
-rw-r--r-- 1026       1026             1403 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/oss/oss-util.h
-rw-r--r-- 1026       1026            14187 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/reserve.c
-rw-r--r-- 1026       1026             3714 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/reserve.h
-rw-r--r-- 1026       1026             5200 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/reserve-monitor.c
-rw-r--r-- 1026       1026             2785 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/reserve-monitor.h
-rw-r--r-- 1026       1026             7988 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/reserve-wrap.c
-rw-r--r-- 1026       1026             1574 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/reserve-wrap.h
drwxr-xr-x root       root              280 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp
-rw-r--r-- 1026       1026             4117 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/headerlist.c
-rw-r--r-- 1026       1026             1466 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/headerlist.h
-rw-r--r-- 1026       1026            25745 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/module-rtp-recv.c
-rw-r--r-- 1026       1026            17194 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/module-rtp-send.c
-rw-r--r-- 1026       1026            11438 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/rtp.c
-rw-r--r-- 1026       1026             2068 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/rtp.h
-rw-r--r-- 1026       1026            14035 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/rtsp_client.c
-rw-r--r-- 1026       1026             2276 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/rtsp_client.h
-rw-r--r-- 1026       1026             5583 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/sap.c
-rw-r--r-- 1026       1026             1321 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/sap.h
-rw-r--r-- 1026       1026             7624 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/sdp.c
-rw-r--r-- 1026       1026             1353 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/rtp/sdp.h
-rw-r--r-- 1026       1026            18960 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/stream-interaction.c
-rw-r--r-- 1026       1026              841 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/stream-interaction.h
-rw-r--r-- 1026       1026             8381 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/udev-util.c
-rw-r--r-- 1026       1026              922 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/udev-util.h
drwxr-xr-x root       root              120 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/x11
-rw-r--r-- 1026       1026             4795 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/x11/module-x11-bell.c
-rw-r--r-- 1026       1026             4509 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/x11/module-x11-cork-request.c
-rw-r--r-- 1026       1026             7377 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/x11/module-x11-publish.c
-rw-r--r-- 1026       1026             6838 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/modules/x11/module-x11-xsmp.c
drwxr-xr-x root       root             1280 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse
-rw-r--r-- 1026       1026            27300 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/channelmap.c
-rw-r--r-- 1026       1026            17025 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/channelmap.h
-rw-r--r-- 1026       1026             8108 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/client-conf.c
-rw-r--r-- 1026       1026             2398 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/client-conf.h
-rw-r--r-- 1026       1026             2806 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/client-conf-x11.c
-rw-r--r-- 1026       1026              960 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/client-conf-x11.h
-rw-r--r-- 1026       1026            48066 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/context.c
-rw-r--r-- 1026       1026            13236 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/context.h
drwxr-xr-x root       root             4740 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore
-rw-r--r-- 1026       1026             9204 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/asyncmsgq.c
-rw-r--r-- 1026       1026             3220 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/asyncmsgq.h
-rw-r--r-- 1026       1026             6654 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/asyncq.c
-rw-r--r-- 1026       1026             2451 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/asyncq.h
-rw-r--r-- 1026       1026            18309 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/atomic.h
-rw-r--r-- 1026       1026             3090 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/aupdate.c
-rw-r--r-- 1026       1026             3222 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/aupdate.h
-rw-r--r-- 1026       1026             3208 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/auth-cookie.c
-rw-r--r-- 1026       1026             1202 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/auth-cookie.h
-rw-r--r-- 1026       1026             5382 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/authkey.c
-rw-r--r-- 1026       1026              965 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/authkey.h
-rw-r--r-- 1026       1026             1558 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/bitset.c
-rw-r--r-- 1026       1026             1147 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/bitset.h
-rw-r--r-- 1026       1026            12319 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/card.c
-rw-r--r-- 1026       1026             4321 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/card.h
-rw-r--r-- 1026       1026             4235 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cli.c
-rw-r--r-- 1026       1026            75025 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cli-command.c
-rw-r--r-- 1026       1026             1795 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cli-command.h
-rw-r--r-- 1026       1026             4585 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/client.c
-rw-r--r-- 1026       1026             2414 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/client.h
-rw-r--r-- 1026       1026             1371 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cli.h
-rw-r--r-- 1026       1026            28114 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cli-text.c
-rw-r--r-- 1026       1026             1341 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cli-text.h
-rw-r--r-- 1026       1026             8792 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/conf-parser.c
-rw-r--r-- 1026       1026             3443 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/conf-parser.h
-rw-r--r-- 1026       1026             8464 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core.c
-rw-r--r-- 1026       1026             2226 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-error.c
-rw-r--r-- 1026       1026             1242 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-error.h
-rw-r--r-- 1026       1026             6325 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-format.c
-rw-r--r-- 1026       1026             4053 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-format.h
-rw-r--r-- 1026       1026             7988 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core.h
-rw-r--r-- 1026       1026             6517 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-rtclock.c
-rw-r--r-- 1026       1026             1684 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-rtclock.h
-rw-r--r-- 1026       1026            13485 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-scache.c
-rw-r--r-- 1026       1026             2339 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-scache.h
-rw-r--r-- 1026       1026             7685 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-subscribe.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-subscribe.h
-rw-r--r-- 1026       1026            81454 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-util.c
-rw-r--r-- 1026       1026             8459 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/core-util.h
-rw-r--r-- 1026       1026             4601 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu-arm.c
-rw-r--r-- 1026       1026             1680 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu-arm.h
-rw-r--r-- 1026       1026             1212 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu.c
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu.h
-rw-r--r-- 1026       1026             1330 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu-orc.c
-rw-r--r-- 1026       1026              959 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu-orc.h
-rw-r--r-- 1026       1026             3880 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu-x86.c
-rw-r--r-- 1026       1026             2171 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/cpu-x86.h
-rw-r--r-- 1026       1026             1685 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/creds.h
-rw-r--r-- 1026       1026             1966 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/database.h
-rw-r--r-- 1026       1026            10717 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/database-simple.c
-rw-r--r-- 1026       1026             2786 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/dbus-shared.c
-rw-r--r-- 1026       1026             1395 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/dbus-shared.h
-rw-r--r-- 1026       1026            24876 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/dbus-util.c
-rw-r--r-- 1026       1026             4796 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/dbus-util.h
-rw-r--r-- 1026       1026             6297 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/device-port.c
-rw-r--r-- 1026       1026             3021 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/device-port.h
-rw-r--r-- 1026       1026             3213 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/dynarray.c
-rw-r--r-- 1026       1026             2696 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/dynarray.h
-rw-r--r-- 1026       1026             4890 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/endianmacros.h
-rw-r--r-- 1026       1026             7418 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/esound.h
-rw-r--r-- 1026       1026             7141 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/fdsem.c
-rw-r--r-- 1026       1026             1547 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/fdsem.h
drwxr-xr-x root       root               80 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ffmpeg
-rw-r--r-- 1026       1026             2422 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ffmpeg/avcodec.h
-rw-r--r-- 1026       1026             9804 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ffmpeg/resample2.c
drwxr-xr-x root       root              160 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter
-rw-r--r-- 1026       1026             3003 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter/biquad.c
-rw-r--r-- 1026       1026             1222 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter/biquad.h
-rw-r--r-- 1026       1026             1992 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter/crossover.c
-rw-r--r-- 1026       1026              842 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter/crossover.h
-rw-r--r-- 1026       1026             6748 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter/lfe-filter.c
-rw-r--r-- 1026       1026             1464 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/filter/lfe-filter.h
-rw-r--r-- 1026       1026             4442 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/flist.c
-rw-r--r-- 1026       1026             3174 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/flist.h
-rw-r--r-- 1026       1026           173038 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/g711.c
-rw-r--r-- 1026       1026             1274 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/g711.h
-rw-r--r-- 1026       1026             7653 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/hashmap.c
-rw-r--r-- 1026       1026             4278 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/hashmap.h
-rw-r--r-- 1026       1026             3010 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/hook-list.c
-rw-r--r-- 1026       1026             1847 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/hook-list.h
-rw-r--r-- 1026       1026             1039 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/i18n.c
-rw-r--r-- 1026       1026             1556 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/i18n.h
-rw-r--r-- 1026       1026            10285 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/idxset.c
-rw-r--r-- 1026       1026             4804 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/idxset.h
-rw-r--r-- 1026       1026            13150 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/iochannel.c
-rw-r--r-- 1026       1026             3597 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/iochannel.h
-rw-r--r-- 1026       1026            11216 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ioline.c
-rw-r--r-- 1026       1026             2289 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ioline.h
-rw-r--r-- 1026       1026             6163 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ipacl.c
-rw-r--r-- 1026       1026             1029 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ipacl.h
-rw-r--r-- 1026       1026             7523 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/lock-autospawn.c
-rw-r--r-- 1026       1026              999 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/lock-autospawn.h
-rw-r--r-- 1026       1026            19443 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/log.c
-rw-r--r-- 1026       1026             4643 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/log.h
-rw-r--r-- 1026       1026             1648 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ltdl-helper.c
-rw-r--r-- 1026       1026              953 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ltdl-helper.h
-rw-r--r-- 1026       1026            10953 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/macro.h
-rw-r--r-- 1026       1026             5819 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mcalign.c
-rw-r--r-- 1026       1026             2430 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mcalign.h
-rw-r--r-- 1026       1026            41354 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memblock.c
-rw-r--r-- 1026       1026             6902 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memblock.h
-rw-r--r-- 1026       1026            26560 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memblockq.c
-rw-r--r-- 1026       1026             7586 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memblockq.h
-rw-r--r-- 1026       1026             2890 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memchunk.c
-rw-r--r-- 1026       1026             2042 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memchunk.h
-rw-r--r-- 1026       1026             1968 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memfd-wrappers.h
-rw-r--r-- 1026       1026             1934 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mem.h
-rw-r--r-- 1026       1026             5344 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memtrap.c
-rw-r--r-- 1026       1026             1747 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/memtrap.h
-rw-r--r-- 1026       1026             5138 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mime-type.c
-rw-r--r-- 1026       1026             1216 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mime-type.h
-rw-r--r-- 1026       1026            23044 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mix.c
-rw-r--r-- 1026       1026             1845 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mix.h
-rw-r--r-- 1026       1026            12885 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/modargs.c
-rw-r--r-- 1026       1026             3857 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/modargs.h
-rw-r--r-- 1026       1026             2774 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/modinfo.c
-rw-r--r-- 1026       1026             1327 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/modinfo.h
-rw-r--r-- 1026       1026            11261 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/module.c
-rw-r--r-- 1026       1026             3111 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/module.h
-rw-r--r-- 1026       1026             1443 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/msgobject.c
-rw-r--r-- 1026       1026             1565 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/msgobject.h
-rw-r--r-- 1026       1026             1888 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mutex.h
-rw-r--r-- 1026       1026             3880 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/mutex-posix.c
-rw-r--r-- 1026       1026             8628 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/namereg.c
-rw-r--r-- 1026       1026             1672 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/namereg.h
-rw-r--r-- 1026       1026             2310 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/native-common.c
-rw-r--r-- 1026       1026             6291 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/native-common.h
-rw-r--r-- 1026       1026             1794 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/object.c
-rw-r--r-- 1026       1026             5245 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/object.h
-rw-r--r-- 1026       1026             1957 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/once.c
-rw-r--r-- 1026       1026             2221 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/once.h
-rw-r--r-- 1026       1026             2865 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/packet.c
-rw-r--r-- 1026       1026             1473 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/packet.h
-rw-r--r-- 1026       1026             3634 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/parseaddr.c
-rw-r--r-- 1026       1026             1285 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/parseaddr.h
-rw-r--r-- 1026       1026            15344 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pdispatch.c
-rw-r--r-- 1026       1026             2142 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pdispatch.h
-rw-r--r-- 1026       1026             9255 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pid.c
-rw-r--r-- 1026       1026              982 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pid.h
-rw-r--r-- 1026       1026             7605 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/play-memblockq.c
-rw-r--r-- 1026       1026             1448 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/play-memblockq.h
-rw-r--r-- 1026       1026             1764 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/play-memchunk.c
-rw-r--r-- 1026       1026             1124 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/play-memchunk.h
-rw-r--r-- 1026       1026             7707 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/proplist-util.c
-rw-r--r-- 1026       1026              964 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/proplist-util.h
-rw-r--r-- 1026       1026             3286 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-cli.c
-rw-r--r-- 1026       1026             1276 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-cli.h
-rw-r--r-- 1026       1026            40689 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-dbus.c
-rw-r--r-- 1026       1026             9312 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-dbus.h
-rw-r--r-- 1026       1026            53791 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-esound.c
-rw-r--r-- 1026       1026             1929 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-esound.h
-rw-r--r-- 1026       1026            20779 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-http.c
-rw-r--r-- 1026       1026             1541 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-http.h
-rw-r--r-- 1026       1026           192529 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-native.c
-rw-r--r-- 1026       1026             3094 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-native.h
-rw-r--r-- 1026       1026            21118 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-simple.c
-rw-r--r-- 1026       1026             1824 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/protocol-simple.h
-rw-r--r-- 1026       1026            37047 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pstream.c
-rw-r--r-- 1026       1026             3305 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pstream.h
-rw-r--r-- 1026       1026             6207 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pstream-util.c
-rw-r--r-- 1026       1026             1485 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/pstream-util.h
-rw-r--r-- 1026       1026             2441 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/queue.c
-rw-r--r-- 1026       1026             1329 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/queue.h
-rw-r--r-- 1026       1026             3031 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/random.c
-rw-r--r-- 1026       1026              951 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/random.h
-rw-r--r-- 1026       1026             1805 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ratelimit.c
-rw-r--r-- 1026       1026             1988 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/ratelimit.h
-rw-r--r-- 1026       1026            14352 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/remap.c
-rw-r--r-- 1026       1026             2145 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/remap.h
-rw-r--r-- 1026       1026             6303 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/remap_mmx.c
-rw-r--r-- 1026       1026             6261 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/remap_sse.c
drwxr-xr-x root       root              120 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler
-rw-r--r-- 1026       1026            47267 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler.c
-rw-r--r-- 1026       1026             4145 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler/ffmpeg.c
-rw-r--r-- 1026       1026             6352 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler.h
-rw-r--r-- 1026       1026             5133 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler/peaks.c
-rw-r--r-- 1026       1026             5287 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler/speex.c
-rw-r--r-- 1026       1026             2917 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/resampler/trivial.c
-rw-r--r-- 1026       1026             9144 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/rtkit.c
-rw-r--r-- 1026       1026             3126 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/rtkit.h
-rw-r--r-- 1026       1026            14273 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/rtpoll.c
-rw-r--r-- 1026       1026             4211 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/rtpoll.h
-rw-r--r-- 1026       1026            10203 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sample-util.c
-rw-r--r-- 1026       1026             7383 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sample-util.h
-rw-r--r-- 1026       1026             9719 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sconv.c
-rw-r--r-- 1026       1026             1682 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sconv.h
-rw-r--r-- 1026       1026            10056 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sconv-s16le.c
-rw-r--r-- 1026       1026             6927 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sconv_sse.c
-rw-r--r-- 1026       1026             1472 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/semaphore.h
-rw-r--r-- 1026       1026             2136 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/semaphore-posix.c
-rw-r--r-- 1026       1026             2683 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/shared.c
-rw-r--r-- 1026       1026             2039 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/shared.h
-rw-r--r-- 1026       1026            12919 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/shm.c
-rw-r--r-- 1026       1026             1864 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/shm.h
-rw-r--r-- 1026       1026           126362 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sink.c
-rw-r--r-- 1026       1026            21429 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sink.h
-rw-r--r-- 1026       1026            81774 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sink-input.c
-rw-r--r-- 1026       1026            18555 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sink-input.h
-rw-r--r-- 1026       1026             1092 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sioman.c
-rw-r--r-- 1026       1026              839 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sioman.h
-rw-r--r-- 1026       1026            14180 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sndfile-util.c
-rw-r--r-- 1026       1026             1774 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sndfile-util.h
-rw-r--r-- 1026       1026            13596 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/socket-client.c
-rw-r--r-- 1026       1026             1913 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/socket-client.h
-rw-r--r-- 1026       1026            16767 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/socket-server.c
-rw-r--r-- 1026       1026             2721 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/socket-server.h
-rw-r--r-- 1026       1026             8362 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/socket-util.c
-rw-r--r-- 1026       1026             1400 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/socket-util.h
-rw-r--r-- 1026       1026             4086 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sound-file.c
-rw-r--r-- 1026       1026             1065 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sound-file.h
-rw-r--r-- 1026       1026             9271 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sound-file-stream.c
-rw-r--r-- 1026       1026              907 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/sound-file-stream.h
-rw-r--r-- 1026       1026            95966 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/source.c
-rw-r--r-- 1026       1026            18116 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/source.h
-rw-r--r-- 1026       1026            63156 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/source-output.c
-rw-r--r-- 1026       1026            15354 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/source-output.h
-rw-r--r-- 1026       1026            10389 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/srbchannel.c
-rw-r--r-- 1026       1026             2185 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/srbchannel.h
-rw-r--r-- 1026       1026             2956 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/start-child.c
-rw-r--r-- 1026       1026              924 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/start-child.h
-rw-r--r-- 1026       1026             4269 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/strbuf.c
-rw-r--r-- 1026       1026             1322 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/strbuf.h
-rw-r--r-- 1026       1026             2438 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/stream-util.c
-rw-r--r-- 1026       1026             2035 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/stream-util.h
-rw-r--r-- 1026       1026             3437 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/strlist.c
-rw-r--r-- 1026       1026             1911 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/strlist.h
-rw-r--r-- 1026       1026             5755 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/svolume_arm.c
-rw-r--r-- 1026       1026             8413 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/svolume_c.c
-rw-r--r-- 1026       1026            11584 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/svolume_mmx.c
-rw-r--r-- 1026       1026            12364 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/svolume_sse.c
-rw-r--r-- 1026       1026            17945 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/tagstruct.c
-rw-r--r-- 1026       1026             4042 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/tagstruct.h
-rw-r--r-- 1026       1026             5647 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/thread.h
-rw-r--r-- 1026       1026             6649 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/thread-mq.c
-rw-r--r-- 1026       1026             2103 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/thread-mq.h
-rw-r--r-- 1026       1026             5296 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/thread-posix.c
-rw-r--r-- 1026       1026            13095 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/time-smoother.c
-rw-r--r-- 1026       1026             2012 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/time-smoother.h
-rw-r--r-- 1026       1026             1969 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/tokenizer.c
-rw-r--r-- 1026       1026              994 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/tokenizer.h
-rw-r--r-- 1026       1026             1323 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/typedefs.h
-rw-r--r-- 1026       1026             8774 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/usergroup.c
-rw-r--r-- 1026       1026             1381 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/usergroup.h
-rw-r--r-- 1026       1026             4029 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/x11prop.c
-rw-r--r-- 1026       1026             1124 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/x11prop.h
-rw-r--r-- 1026       1026             7598 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/x11wrap.c
-rw-r--r-- 1026       1026             2094 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulsecore/x11wrap.h
-rw-r--r-- 1026       1026            44873 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/def.h
-rw-r--r-- 1026       1026             1373 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/direction.c
-rw-r--r-- 1026       1026             1178 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/direction.h
-rw-r--r-- 1026       1026             2623 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/error.c
-rw-r--r-- 1026       1026             1081 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/error.h
-rw-r--r-- 1026       1026            13364 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/ext-device-manager.c
-rw-r--r-- 1026       1026             4720 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/ext-device-manager.h
-rw-r--r-- 1026       1026            11692 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/ext-device-restore.c
-rw-r--r-- 1026       1026             3708 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/ext-device-restore.h
-rw-r--r-- 1026       1026            10734 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/ext-stream-restore.c
-rw-r--r-- 1026       1026             3915 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/ext-stream-restore.h
-rw-r--r-- 1026       1026             1857 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/fork-detect.c
-rw-r--r-- 1026       1026              811 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/fork-detect.h
-rw-r--r-- 1026       1026            17818 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/format.c
-rw-r--r-- 1026       1026            12096 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/format.h
-rw-r--r-- 1026       1026            15623 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/glib-mainloop.c
-rw-r--r-- 1026       1026             2071 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/glib-mainloop.h
-rw-r--r-- 1026       1026            10403 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/internal.h
-rw-r--r-- 1026       1026            80456 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/introspect.c
-rw-r--r-- 1026       1026            42082 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/introspect.h
-rw-r--r-- 1026       1026             1928 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/mainloop-api.c
-rw-r--r-- 1026       1026             6024 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/mainloop-api.h
-rw-r--r-- 1026       1026            21856 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/mainloop.c
-rw-r--r-- 1026       1026             4961 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/mainloop.h
-rw-r--r-- 1026       1026             5094 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/mainloop-signal.c
-rw-r--r-- 1026       1026             2419 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/mainloop-signal.h
-rw-r--r-- 1026       1026             3685 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/operation.c
-rw-r--r-- 1026       1026             2263 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/operation.h
-rw-r--r-- 1026       1026            16919 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/proplist.c
-rw-r--r-- 1026       1026            21926 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/proplist.h
-rw-r--r-- 1026       1026             1003 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/rtclock.c
-rw-r--r-- 1026       1026             1127 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/rtclock.h
-rw-r--r-- 1026       1026             8377 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/sample.c
-rw-r--r-- 1026       1026            13360 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/sample.h
-rw-r--r-- 1026       1026             8826 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/scache.c
-rw-r--r-- 1026       1026             5298 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/scache.h
-rw-r--r-- 1026       1026            14606 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/simple.c
-rw-r--r-- 1026       1026             5972 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/simple.h
-rw-r--r-- 1026       1026            99120 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/stream.c
-rw-r--r-- 1026       1026            43473 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/stream.h
-rw-r--r-- 1026       1026             2647 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/subscribe.c
-rw-r--r-- 1026       1026             3065 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/subscribe.h
-rw-r--r-- 1026       1026             6576 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/thread-mainloop.c
-rw-r--r-- 1026       1026            11994 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/thread-mainloop.h
-rw-r--r-- 1026       1026             5166 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/timeval.c
-rw-r--r-- 1026       1026             3052 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/timeval.h
-rw-r--r-- 1026       1026             6805 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/utf8.c
-rw-r--r-- 1026       1026             2027 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/utf8.h
-rw-r--r-- 1026       1026             7063 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/util.c
-rw-r--r-- 1026       1026             1808 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/util.h
-rw-r--r-- 1026       1026            24763 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/volume.c
-rw-r--r-- 1026       1026            21261 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/volume.h
-rw-r--r-- 1026       1026             2723 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/xmalloc.c
-rw-r--r-- 1026       1026             3474 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/pulse/xmalloc.h
drwxr-xr-x root       root              160 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils
-rw-r--r-- 1026       1026            40578 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils/pacat.c
-rw-r--r-- 1026       1026            11568 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils/pacmd.c
-rw-r--r-- 1026       1026            68629 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils/pactl.c
-rw-r--r-- 1026       1026            73395 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils/padsp.c
-rw-r--r-- 1026       1026             8528 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils/pasuspender.c
-rw-r--r-- 1026       1026             7433 ./usr/src/debug/pulseaudio/9.0-r0/pulseaudio-9.0/src/utils/pax11publish.c
