drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            75688 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            35720 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           136624 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            29248 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            21888 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           210352 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            45192 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            35608 ./usr/lib/.debug/libpulse-simple.so.0.1.0
-rwxr-xr-x root       root           825560 ./usr/lib/.debug/libpulse.so.0.19.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0/modules
drwxr-xr-x root       root             1760 ./usr/lib/pulse-8.0/modules/.debug
-rwxr-xr-x root       root           727240 ./usr/lib/pulse-8.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root           152144 ./usr/lib/pulse-8.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            40176 ./usr/lib/pulse-8.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            25680 ./usr/lib/pulse-8.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            40912 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           150680 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            82656 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           338808 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            93488 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            92336 ./usr/lib/pulse-8.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            79792 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            38048 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            38120 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            42928 ./usr/lib/pulse-8.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            55896 ./usr/lib/pulse-8.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            34784 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            47192 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           126200 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            43808 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            66864 ./usr/lib/pulse-8.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            42216 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            41664 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            40832 ./usr/lib/pulse-8.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           119880 ./usr/lib/pulse-8.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            33776 ./usr/lib/pulse-8.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            50000 ./usr/lib/pulse-8.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           627872 ./usr/lib/pulse-8.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            44416 ./usr/lib/pulse-8.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            43320 ./usr/lib/pulse-8.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           117584 ./usr/lib/pulse-8.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            98384 ./usr/lib/pulse-8.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           241184 ./usr/lib/pulse-8.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            37568 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            36888 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            42680 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            42320 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            63768 ./usr/lib/pulse-8.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            94912 ./usr/lib/pulse-8.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            55552 ./usr/lib/pulse-8.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            46048 ./usr/lib/pulse-8.0/modules/.debug/module-gconf.so
-rwxr-xr-x root       root            42712 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            41976 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            53784 ./usr/lib/pulse-8.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           120168 ./usr/lib/pulse-8.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           107256 ./usr/lib/pulse-8.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            50280 ./usr/lib/pulse-8.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            45776 ./usr/lib/pulse-8.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            38576 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            43184 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            42464 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            54048 ./usr/lib/pulse-8.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            51080 ./usr/lib/pulse-8.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            89040 ./usr/lib/pulse-8.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            53920 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            52968 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            43784 ./usr/lib/pulse-8.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            79536 ./usr/lib/pulse-8.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            70088 ./usr/lib/pulse-8.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            52960 ./usr/lib/pulse-8.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root            61992 ./usr/lib/pulse-8.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root            57240 ./usr/lib/pulse-8.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            80784 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            65440 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           105920 ./usr/lib/pulse-8.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            42600 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            42048 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            52296 ./usr/lib/pulse-8.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root            49000 ./usr/lib/pulse-8.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root           155304 ./usr/lib/pulse-8.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            76792 ./usr/lib/pulse-8.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            45216 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            46672 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            44104 ./usr/lib/pulse-8.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            65968 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           129928 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            64312 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           119992 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            71216 ./usr/lib/pulse-8.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            89480 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            85576 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            96136 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            38000 ./usr/lib/pulse-8.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            52504 ./usr/lib/pulse-8.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            42648 ./usr/lib/pulse-8.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            48224 ./usr/lib/pulse-8.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            46088 ./usr/lib/pulse-8.0/modules/.debug/module-x11-xsmp.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1318744 ./usr/lib/pulseaudio/.debug/libpulsecommon-8.0.so
-rwxr-xr-x root       root          1906192 ./usr/lib/pulseaudio/.debug/libpulsecore-8.0.so
-rwxr-xr-x root       root           107264 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            21248 ./usr/libexec/pulse/.debug/gconf-helper
