drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         15670 ./usr/lib/libBrokenLocale.a
-rw-r--r-- bitbake    bitbake         94956 ./usr/lib/libanl.a
-rw-r--r-- bitbake    bitbake      16984564 ./usr/lib/libc.a
-rw-r--r-- bitbake    bitbake        163616 ./usr/lib/libcrypt.a
-rw-r--r-- bitbake    bitbake         37178 ./usr/lib/libdl.a
-rw-r--r-- bitbake    bitbake          2278 ./usr/lib/libg.a
-rw-r--r-- bitbake    bitbake          2056 ./usr/lib/libieee.a
-rw-r--r-- bitbake    bitbake       2499924 ./usr/lib/libm.a
-rw-r--r-- bitbake    bitbake          7860 ./usr/lib/libmcheck.a
-rw-r--r-- bitbake    bitbake        871346 ./usr/lib/libnsl.a
-rw-r--r-- bitbake    bitbake       1828262 ./usr/lib/libpthread.a
-rw-r--r-- bitbake    bitbake        439986 ./usr/lib/libresolv.a
-rw-r--r-- bitbake    bitbake        237354 ./usr/lib/librpcsvc.a
-rw-r--r-- bitbake    bitbake        341528 ./usr/lib/librt.a
-rw-r--r-- bitbake    bitbake         36048 ./usr/lib/libutil.a
