drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/efl
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/efl/.debug
-rwxr-xr-x root       root            93044 ./usr/lib/python2.7/site-packages/efl/.debug/dbus_mainloop.so
-rwxr-xr-x root       root          1049076 ./usr/lib/python2.7/site-packages/efl/.debug/ecore.so
-rwxr-xr-x root       root          1099004 ./usr/lib/python2.7/site-packages/efl/.debug/ecore_x.so
-rwxr-xr-x root       root           999508 ./usr/lib/python2.7/site-packages/efl/.debug/edje.so
-rwxr-xr-x root       root           662516 ./usr/lib/python2.7/site-packages/efl/.debug/edje_edit.so
-rwxr-xr-x root       root           637640 ./usr/lib/python2.7/site-packages/efl/.debug/emotion.so
-rwxr-xr-x root       root           154136 ./usr/lib/python2.7/site-packages/efl/.debug/eo.so
-rwxr-xr-x root       root            66912 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb.so
-rwxr-xr-x root       root           295684 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb_client.so
-rwxr-xr-x root       root          3333220 ./usr/lib/python2.7/site-packages/efl/.debug/evas.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/elementary
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/elementary/.debug
-rwxr-xr-x root       root         10469052 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/__init__.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/efl/utils
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/efl/utils/.debug
-rwxr-xr-x root       root            64372 ./usr/lib/python2.7/site-packages/efl/utils/.debug/conversions.so
-rwxr-xr-x root       root           149008 ./usr/lib/python2.7/site-packages/efl/utils/.debug/deprecated.so
-rwxr-xr-x root       root           156724 ./usr/lib/python2.7/site-packages/efl/utils/.debug/logger.so
