drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            48504 ./usr/bin/enca
lrwxrwxrwx root       root                4 ./usr/bin/enconv -> enca
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libenca.so.0 -> libenca.so.0.5.1
-rwxr-xr-x root       root           150920 ./usr/lib/libenca.so.0.5.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/enca
drwxr-xr-x root       root              140 ./usr/libexec/enca/extconv
-rwxr-xr-x root       root             1455 ./usr/libexec/enca/extconv/cstocs
-rwxr-xr-x root       root             1305 ./usr/libexec/enca/extconv/map
-rwxr-xr-x root       root             1185 ./usr/libexec/enca/extconv/piconv
-rwxr-xr-x root       root              958 ./usr/libexec/enca/extconv/recode
-rwxr-xr-x root       root             1155 ./usr/libexec/enca/extconv/umap
