drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1249520 ./usr/bin/.debug/terminology
-rwxr-xr-x root       root            12800 ./usr/bin/.debug/tyalpha
-rwxr-xr-x root       root            13904 ./usr/bin/.debug/tybg
-rwxr-xr-x root       root            32656 ./usr/bin/.debug/tycat
-rwxr-xr-x root       root            37584 ./usr/bin/.debug/tyls
-rwxr-xr-x root       root            12360 ./usr/bin/.debug/typop
-rwxr-xr-x root       root            12360 ./usr/bin/.debug/tyq
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/terminology
drwxr-xr-x root       root               60 ./usr/src/debug/terminology/2_0.9.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1
drwxr-xr-x root       root               60 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src
drwxr-xr-x root       root             1740 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin
-rw-r--r-- 1026       1026             7346 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/about.c
-rw-r--r-- 1026       1026              185 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/about.h
-rw-r--r-- 1026       1026            14180 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/col.c
-rw-r--r-- 1026       1026              279 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/col.h
-rw-r--r-- 1026       1026            24738 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/config.c
-rw-r--r-- 1026       1026             2768 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/config.h
-rw-r--r-- 1026       1026            11470 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/controls.c
-rw-r--r-- 1026       1026              197 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/controls.h
-rw-r--r-- 1026       1026             3542 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/dbus.c
-rw-r--r-- 1026       1026              276 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/dbus.h
-rw-r--r-- 1026       1026             1232 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/extns.c
-rw-r--r-- 1026       1026              206 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/extns.h
-rw-r--r-- 1026       1026             2755 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/gravatar.c
-rw-r--r-- 1026       1026              203 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/gravatar.h
-rw-r--r-- 1026       1026             6802 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/ipc.c
-rw-r--r-- 1026       1026              768 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/ipc.h
-rw-r--r-- 1026       1026            20250 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/keyin.c
-rw-r--r-- 1026       1026             1023 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/keyin.h
drwxr-xr-x root       root               80 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/lz4
-rw-r--r-- 1026       1026            45371 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/lz4/lz4.c
-rw-r--r-- 1026       1026            13629 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/lz4/lz4.h
-rw-r--r-- 1026       1026            28839 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/main.c
-rw-r--r-- 1026       1026              717 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/main.h
drwxr-xr-x root       root               80 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/md5
-rw-r--r-- 1026       1026             8007 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/md5/md5.c
-rw-r--r-- 1026       1026              683 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/md5/md5.h
-rw-r--r-- 1026       1026            42983 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/media.c
-rw-r--r-- 1026       1026             1311 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/media.h
-rw-r--r-- 1026       1026            18833 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/miniview.c
-rw-r--r-- 1026       1026              401 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/miniview.h
-rw-r--r-- 1026       1026             8939 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options.c
-rw-r--r-- 1026       1026              253 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options.h
-rw-r--r-- 1026       1026            11440 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_behavior.c
-rw-r--r-- 1026       1026              133 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_behavior.h
-rw-r--r-- 1026       1026             9972 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_colors.c
-rw-r--r-- 1026       1026              127 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_colors.h
-rw-r--r-- 1026       1026             1817 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_elm.c
-rw-r--r-- 1026       1026              118 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_elm.h
-rw-r--r-- 1026       1026            16450 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_font.c
-rw-r--r-- 1026       1026              152 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_font.h
-rw-r--r-- 1026       1026            13063 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_helpers.c
-rw-r--r-- 1026       1026              130 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_helpers.h
-rw-r--r-- 1026       1026            12730 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_keys.c
-rw-r--r-- 1026       1026              121 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_keys.h
-rw-r--r-- 1026       1026             6147 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_theme.c
-rw-r--r-- 1026       1026              156 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_theme.h
-rw-r--r-- 1026       1026             7219 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_themepv.c
-rw-r--r-- 1026       1026              192 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_themepv.h
-rw-r--r-- 1026       1026             7431 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_video.c
-rw-r--r-- 1026       1026              124 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_video.h
-rw-r--r-- 1026       1026            15837 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_wallpaper.c
-rw-r--r-- 1026       1026              172 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/options_wallpaper.h
-rw-r--r-- 1026       1026              739 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/private.h
-rw-r--r-- 1026       1026            21959 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/sel.c
-rw-r--r-- 1026       1026              604 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/sel.h
-rw-r--r-- 1026       1026             1925 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/term_container.h
-rw-r--r-- 1026       1026             4248 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termcmd.c
-rw-r--r-- 1026       1026              261 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termcmd.h
-rw-r--r-- 1026       1026           179882 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termio.c
-rw-r--r-- 1026       1026             2376 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termio.h
-rw-r--r-- 1026       1026             6575 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termiolink.c
-rw-r--r-- 1026       1026              160 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termiolink.h
-rw-r--r-- 1026       1026            32928 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termpty.c
-rw-r--r-- 1026       1026             8115 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termpty.h
-rw-r--r-- 1026       1026            10349 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptydbl.c
-rw-r--r-- 1026       1026              711 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptydbl.h
-rw-r--r-- 1026       1026            59399 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptyesc.c
-rw-r--r-- 1026       1026              133 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptyesc.h
-rw-r--r-- 1026       1026             1873 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptyext.c
-rw-r--r-- 1026       1026              142 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptyext.h
-rw-r--r-- 1026       1026             2278 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptygfx.c
-rw-r--r-- 1026       1026              149 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptygfx.h
-rw-r--r-- 1026       1026            11314 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptyops.c
-rw-r--r-- 1026       1026             1086 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptyops.h
-rw-r--r-- 1026       1026             2894 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptysave.c
-rw-r--r-- 1026       1026              356 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/termptysave.h
-rw-r--r-- 1026       1026            41206 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/tty_keys.h
-rw-r--r-- 1026       1026              960 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/tyalpha.c
-rw-r--r-- 1026       1026             1346 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/tybg.c
-rw-r--r-- 1026       1026             8908 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/tycat.c
-rw-r--r-- 1026       1026            25756 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/tyls.c
-rw-r--r-- 1026       1026              735 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/typop.c
-rw-r--r-- 1026       1026              741 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/tyq.c
-rw-r--r-- 1026       1026             1844 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/utf8.c
-rw-r--r-- 1026       1026              114 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/utf8.h
-rw-r--r-- 1026       1026             3843 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/utils.c
-rw-r--r-- 1026       1026              665 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/utils.h
-rw-r--r-- 1026       1026           108885 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/win.c
-rw-r--r-- 1026       1026             1843 ./usr/src/debug/terminology/2_0.9.1-r0/terminology-0.9.1/src/bin/win.h
