drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake          2007 ./usr/share/man/man3/bindresvport.3t
-rw-r--r-- bitbake    bitbake          2773 ./usr/share/man/man3/des_crypt.3t
-rw-r--r-- bitbake    bitbake          4203 ./usr/share/man/man3/getnetconfig.3t
-rw-r--r-- bitbake    bitbake          3070 ./usr/share/man/man3/getnetpath.3t
-rw-r--r-- bitbake    bitbake          2078 ./usr/share/man/man3/getrpcent.3t
-rw-r--r-- bitbake    bitbake           837 ./usr/share/man/man3/getrpcport.3t
-rw-r--r-- bitbake    bitbake         13075 ./usr/share/man/man3/rpc.3t
-rw-r--r-- bitbake    bitbake          2485 ./usr/share/man/man3/rpc_clnt_auth.3t
-rw-r--r-- bitbake    bitbake          8418 ./usr/share/man/man3/rpc_clnt_calls.3t
-rw-r--r-- bitbake    bitbake         13740 ./usr/share/man/man3/rpc_clnt_create.3t
-rw-r--r-- bitbake    bitbake          6152 ./usr/share/man/man3/rpc_secure.3t
-rw-r--r-- bitbake    bitbake         32639 ./usr/share/man/man3/rpc_soc.3t
-rw-r--r-- bitbake    bitbake          6844 ./usr/share/man/man3/rpc_svc_calls.3t
-rw-r--r-- bitbake    bitbake          8333 ./usr/share/man/man3/rpc_svc_create.3t
-rw-r--r-- bitbake    bitbake          2810 ./usr/share/man/man3/rpc_svc_err.3t
-rw-r--r-- bitbake    bitbake          4708 ./usr/share/man/man3/rpc_svc_reg.3t
-rw-r--r-- bitbake    bitbake          2871 ./usr/share/man/man3/rpc_xdr.3t
-rw-r--r-- bitbake    bitbake          4916 ./usr/share/man/man3/rpcbind.3t
-rw-r--r-- bitbake    bitbake          1009 ./usr/share/man/man3/rtime.3t
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake          3075 ./usr/share/man/man5/netconfig.5
