drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               19 ./usr/lib/liburcu-bp.so.2 -> liburcu-bp.so.2.0.0
-rwxr-xr-x root       root            28112 ./usr/lib/liburcu-bp.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/liburcu-cds.so.2 -> liburcu-cds.so.2.0.0
-rwxr-xr-x root       root            27760 ./usr/lib/liburcu-cds.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/liburcu-common.so.2 -> liburcu-common.so.2.0.0
-rwxr-xr-x root       root            13760 ./usr/lib/liburcu-common.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/liburcu-mb.so.2 -> liburcu-mb.so.2.0.0
-rwxr-xr-x root       root            24768 ./usr/lib/liburcu-mb.so.2.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liburcu-qsbr.so.2 -> liburcu-qsbr.so.2.0.0
-rwxr-xr-x root       root            25280 ./usr/lib/liburcu-qsbr.so.2.0.0
lrwxrwxrwx root       root               23 ./usr/lib/liburcu-signal.so.2 -> liburcu-signal.so.2.0.0
-rwxr-xr-x root       root            25664 ./usr/lib/liburcu-signal.so.2.0.0
lrwxrwxrwx root       root               16 ./usr/lib/liburcu.so.2 -> liburcu.so.2.0.0
-rwxr-xr-x root       root            25280 ./usr/lib/liburcu.so.2.0.0
