drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            68664 ./usr/sbin/.debug/mkdump
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mkdump
drwxr-xr-x root       root             4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools
drwxr-xr-x root       root             4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump
drwxr-xr-x root       root             4096 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump/src
-rw-r--r-- 1026       1026            29334 ./usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump/src/main.c
