32906	KiB webkit-efl
21024	KiB libicudata53
12290	KiB vim-common
7427	KiB systemd
6913	KiB terminology-themes
6102	KiB python-elementary
5791	KiB vim-help
5172	KiB elementary-themes
5039	KiB udev-hwdb
4876	KiB fbreader
4860	KiB vim-syntax
4040	KiB e-wm
3971	KiB python-codecs
3607	KiB gdb
3525	KiB coreutils
3349	KiB libgtk-2.0
3070	KiB file
2794	KiB frameworkd
2749	KiB libc6
2704	KiB ncurses-terminfo
2700	KiB elementary
2689	KiB xkeyboard-config
2653	KiB libglib-2.0-0
2627	KiB mesa-demos
2396	KiB ttf-dejavu-sans
2372	KiB evas
2336	KiB terminology
2202	KiB advancedcaching
2081	KiB shared-mime-info
2057	KiB vim-tutor
1996	KiB subversion
1975	KiB tcl
1960	KiB python-pygtk
1923	KiB libpurple
1914	KiB kernel-image-2.6.37
1913	KiB libaspell15
1872	KiB python-lxml
1810	KiB libicui18n53
1759	KiB python-misc
1630	KiB pidgin-data
1559	KiB libx11-locale
1541	KiB liberation-fonts
1470	KiB shr-splash-theme-logo
1469	KiB glibc-binary-localedata-en-us
1469	KiB glibc-binary-localedata-en-gb
1451	KiB libsamplerate0
1420	KiB xserver-xorg
1399	KiB gstreamer
1359	KiB libphone-ui-shr
1229	KiB python-netclient
1227	KiB bluez4
1207	KiB vim
1194	KiB libicuuc53
1133	KiB libperl5
1119	KiB libpython2.7-1.0
1106	KiB python-evas
1078	KiB libcrypto1.0.0
1047	KiB babiloo-efl
1026	KiB libtcl8.6-0
1003	KiB ttf-dejavu-sans-mono
1001	KiB python-xml
989	KiB fsogsmd
954	KiB shadow
938	KiB python-ctypes
934	KiB libx11-6
908	KiB python-core
891	KiB fso-sounds
885	KiB libxml2
862	KiB e2fsprogs-e2fsck
848	KiB gawk
795	KiB openssh-sshd
780	KiB libasound2
762	KiB libfso-glib2
742	KiB python-ecore
725	KiB libedje1
724	KiB python-gst
714	KiB iptables
697	KiB pidgin
689	KiB python-lang
685	KiB libgnutls28
669	KiB shr-settings
662	KiB numptyphysics
650	KiB bash
643	KiB libcairo2
642	KiB libstdc++6
626	KiB python-io
615	KiB tcpdump
598	KiB udev
545	KiB python-edje
544	KiB python-pyyaml
527	KiB luajit
505	KiB findutils
504	KiB python-multiprocessing
498	KiB serial-forward
489	KiB python-pygobject
488	KiB s3c24xx-gpio
487	KiB s3c64xx-gpio
487	KiB openssh-ssh
484	KiB screen
480	KiB libsoup-2.4
474	KiB foxtrotgps
469	KiB libpixman-1-0
459	KiB libsqlite3-0
457	KiB dbus-1
449	KiB busybox
435	KiB python-compression
435	KiB openvpn
428	KiB om-neon
426	KiB libevent
415	KiB libgl-mesa
407	KiB libdw1
397	KiB python-dbus
393	KiB procps
390	KiB util-linux-locale-cs
386	KiB gconf
385	KiB python-pickle
380	KiB fsodeviced
373	KiB libgmp10
371	KiB python-logging
371	KiB openssl
367	KiB libgpsd22
365	KiB libfreetype6
364	KiB eina
363	KiB glibc-binary-localedata-cs-cz
351	KiB coreutils-locale-cs
346	KiB estardict
342	KiB nettle
338	KiB openssh-keygen
335	KiB libtiff5
335	KiB libedje-utils
332	KiB sysstat
328	KiB libgstfarsight-0.10-0
325	KiB mobile-broadband-provider-info
323	KiB pidgin-locale-cs
323	KiB glibc-charmap-utf-8
320	KiB vagalume
317	KiB libjpeg8
313	KiB pidgin-locale-en-gb
312	KiB pango
312	KiB libical
310	KiB libpulsecommon
309	KiB kernel-module-ipv6
308	KiB rsync
307	KiB python-vobject
306	KiB powertop
303	KiB kbd
284	KiB libc6-utils
275	KiB nano
271	KiB python-json
270	KiB ca-certificates
266	KiB tar
266	KiB socat
266	KiB python-textutils
263	KiB tzdata-americas
258	KiB libsndfile1
258	KiB enchant
257	KiB ecore-x
256	KiB python-pexpect
256	KiB python-html
253	KiB libecore1
250	KiB libreadline6
244	KiB shr-theme
241	KiB libssl1.0.0
235	KiB fsotdld
234	KiB libpurple-protocol-msn
228	KiB libnl-route-3-200
228	KiB libharfbuzz0
227	KiB ppp
227	KiB libfontconfig1
226	KiB python-dateutil
224	KiB libsdl-1.2-0
224	KiB emtooth2
219	KiB libcurl5
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
211	KiB strace
206	KiB fsoaudiod
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
203	KiB kernel-module-mac80211
203	KiB elfutils
202	KiB python-math
202	KiB kernel-module-ubifs
201	KiB python-difflib
201	KiB libpulse0
201	KiB gst-plugins-base-playbin
198	KiB libxslt
194	KiB nfs-utils-client
192	KiB libgee2
186	KiB python-datetime
186	KiB libasound-module-bluez
185	KiB libidn11
184	KiB libext2fs2
184	KiB elementary-theme-gry
183	KiB kernel-module-pvrsrvkm
180	KiB libglapi0
175	KiB python-shell
175	KiB libexif12
173	KiB libpcap1
172	KiB python-mime
171	KiB kernel-module-cfg80211
168	KiB libgstaudio-0.10-0
167	KiB libnice
165	KiB alsa-conf
164	KiB enjoy
163	KiB libdbus-1-3
161	KiB libmount1
161	KiB libeldbus1
161	KiB kernel-module-omap3-isp
161	KiB elbow
161	KiB ecore-con
159	KiB python-re
159	KiB mtd-utils
158	KiB python-threading
158	KiB libcroco
157	KiB libgsttag-0.10-0
157	KiB ethumb
155	KiB gst-plugins-base-ogg
149	KiB e-wm-locale-cs
147	KiB util-linux-fdisk
147	KiB fsousaged
146	KiB glibc-locale-cs
145	KiB libblkid1
143	KiB libfsobasics3
142	KiB libxfont1
140	KiB libeet1
138	KiB python-pyserial
137	KiB obexd
137	KiB libgps21
136	KiB grep
133	KiB e-wm-utils
132	KiB python-subprocess
132	KiB make
132	KiB fsodeviced-config
131	KiB librsvg-2-2
129	KiB xkbcomp
129	KiB tzdata-europe
129	KiB libncursesw5
129	KiB libflac8
124	KiB xinput-calibrator
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libpng16-16
124	KiB efl
122	KiB curl
120	KiB libopkg1
118	KiB aspell
117	KiB liblightmediascanner0
117	KiB kernel-module-bluetooth
115	KiB libefreet1
114	KiB python-stringold
113	KiB kernel-module-wl1251
111	KiB libapr-1-0
109	KiB libexif-locale-en-gb
108	KiB opimd-utils
108	KiB ecore-evas
107	KiB ltrace
107	KiB lsof
104	KiB libnl-3-cli
103	KiB shr-e-gadgets
100	KiB libtinfo5
100	KiB libgstpbutils-0.10-0
100	KiB libaprutil-1-0
100	KiB gdk-pixbuf
99	KiB libgisi0
99	KiB i2c-tools-misc
98	KiB libvorbisidec1
98	KiB libglib-2.0-locale-cs
97	KiB liblzma5
97	KiB eeze
96	KiB libegl-mesa
95	KiB libgcc1
95	KiB alsa-utils-alsactl
94	KiB tzdata
94	KiB kmod
92	KiB libdbus-glib-1-2
91	KiB libxkbfile1
91	KiB libexpat1
91	KiB libatk-1.0-0
90	KiB pxaregs
90	KiB libncurses5
89	KiB htop
88	KiB watchdog
88	KiB libtirpc1
87	KiB libglib-2.0-locale-en-gb
86	KiB kernel-module-g-nokia
85	KiB kernel-module-videodev
85	KiB gst-plugins-base-decodebin2
84	KiB libfsoframework3
84	KiB libemotion1
83	KiB libphone-ui0
83	KiB kernel-module-rfcomm
82	KiB libmad0
80	KiB ntpdate
80	KiB nmon
80	KiB liblzo2-2
80	KiB libfribidi0
80	KiB kernel-module-hid
80	KiB fsogsmd-module-modem-nokia-isi
77	KiB xkeyboard-config-locale-cs
76	KiB kernel-module-l2cap
75	KiB tzdata-asia
75	KiB libnl-3-200
73	KiB usb-modeswitch
72	KiB libyaml-0-2
72	KiB libshr-glib0
71	KiB libxcb1
70	KiB i2c-tools
70	KiB ffphonelog
68	KiB usb-modeswitch-data
68	KiB libglade-2.0-0
68	KiB ecore-input
67	KiB pam-plugin-unix
67	KiB opimd-utils-data
67	KiB libeo1
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-base-alsa
65	KiB libgstrtp-0.10-0
65	KiB gst-plugins-good-flac
65	KiB gconf-locale-cs
64	KiB cronie
63	KiB python-sqlite3
63	KiB libfsotransport3
62	KiB util-linux-fsck
62	KiB libelf1
62	KiB libeio1
62	KiB fsodatad
62	KiB elementary-configs
61	KiB python-pycairo
61	KiB libpurple-protocol-irc
60	KiB tar-locale-cs
60	KiB kernel-module-fat
60	KiB gst-plugins-base-typefindfunctions
59	KiB libusb-1.0-0
59	KiB libserf-1-1
59	KiB libevdev
59	KiB gconf-locale-en-gb
59	KiB dosfstools
58	KiB e-wm-icons
57	KiB libz1
57	KiB libice6
57	KiB libgstvideo-0.10-0
57	KiB libexif-locale-cs
56	KiB wmiconfig
56	KiB efreet
55	KiB perl
55	KiB libnl-nf-3-200
55	KiB libkmod2
55	KiB glibc-gconv
54	KiB shadow-locale-cs
54	KiB libts-1.0-0
53	KiB kernel-module-g-ether
53	KiB fontconfig-utils
52	KiB xrandr
52	KiB mbuffer
52	KiB libxcb-glx0
50	KiB openssh-sftp-server
50	KiB gpsd
49	KiB rpcbind
49	KiB libxft2
49	KiB libbz2-0
48	KiB libcmtspeechdata0
48	KiB ecore-audio
47	KiB mime-support
47	KiB libfsotest3
47	KiB glib-networking
46	KiB openssh-scp
46	KiB mdbus2
46	KiB libpam
46	KiB alsa-utils-aplay
45	KiB libgstinterfaces-0.10-0
45	KiB gst-plugins-base-audioconvert
44	KiB make-locale-cs
44	KiB gst-plugins-base
43	KiB libgsm0710mux3
43	KiB libedbus1
43	KiB kernel-module-g-file-storage
43	KiB alsa-utils-alsamixer
42	KiB libgstriff-0.10-0
41	KiB libudev1
40	KiB logrotate
40	KiB findutils-locale-cs
39	KiB phonefsod
39	KiB libxext6
39	KiB kbd-locale-cs
38	KiB opimd-utils-notes
37	KiB pulseaudio-locale-cs
36	KiB libformw5
36	KiB kernel-module-phonet
35	KiB xf86-input-evdev
35	KiB python-readline
35	KiB python-image
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB libxi6
34	KiB gstreamer-locale-cs
34	KiB alsa-utils-amixer
33	KiB libgbm1
32	KiB xinput
32	KiB kernel-module-hci-h4p
32	KiB embryo
31	KiB tzdata-australia
31	KiB python-pprint
31	KiB python-elementtree
31	KiB libsdl-image-1.2-0
31	KiB libnfsidmap0
31	KiB gst-plugins-good-gconfelements
30	KiB python-crypt
30	KiB kernel-module-aes-generic
30	KiB gst-plugins-ugly-mad
30	KiB e-wm-config-illume2-shr
30	KiB aspell-locale-cs
29	KiB libpopt0
29	KiB liblinebreak1
28	KiB libgdbm4
28	KiB kernel-module-ssi-protocol
28	KiB kernel-module-smc91x
28	KiB kernel-module-rfkill
28	KiB json-c
28	KiB fsodeviced-module-n900-quirks
27	KiB python-pyrtc
27	KiB libdrm2
27	KiB kernel-module-omap-ssi
26	KiB xauth
26	KiB util-linux-mount
26	KiB libpci3
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB kernel-module-hidp
26	KiB kernel-module-gadgetfs
26	KiB ecore-imf
26	KiB aspell-locale-en-gb
25	KiB xf86-video-omapfb
25	KiB kernel-module-sco
25	KiB kernel-module-cmt-speech
25	KiB hicolor-icon-theme
24	KiB xdpyinfo
24	KiB util-linux-agetty
24	KiB gst-plugins-good-autodetect
24	KiB foxtrotgps-locale-cs
24	KiB fbset
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libxcursor1
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB kernel-module-bnep
23	KiB fsonetworkd
22	KiB libxrender1
22	KiB libgles2-mesa
22	KiB kernel-module-tun
22	KiB gdk-pixbuf-locale-cs
22	KiB evtest
22	KiB e-wm-config-default
21	KiB xz-locale-cs
21	KiB rgb
21	KiB libxcb-render0
21	KiB libsysfs2
21	KiB libgif4
21	KiB fuser
20	KiB xserver-common
20	KiB xmodmap
20	KiB python-phoneutils
20	KiB ncurses-terminfo-base
20	KiB mterm2
20	KiB libxrandr2
20	KiB libphone-utils0
20	KiB libfsosystem3
20	KiB libffi6
20	KiB kernel-module-pn-pep
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-file
20	KiB apmd
19	KiB xset
19	KiB tzdata-africa
19	KiB opkg
19	KiB mtdev
19	KiB libsm6
19	KiB libpciaccess0
19	KiB libnl-3-genl
19	KiB libefreet-mime1
19	KiB libe2p2
19	KiB gpsd-gpsctl
19	KiB ecore-ipc
18	KiB python-terminal
18	KiB libmenuw5
18	KiB libacl1
18	KiB kernel-module-power-supply
18	KiB kernel-module-media
18	KiB gtk-immodule-xim
18	KiB gst-plugins-base-volume
18	KiB grep-locale-cs
17	KiB python-zlib
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB phonet-utils
17	KiB libfsoresource3
17	KiB kernel-module-lis3lv02d
17	KiB kernel-module-industrialio
17	KiB kernel-module-hsi-char
17	KiB gdk-pixbuf-loader-gif
16	KiB xinit
16	KiB pstree
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libfontenc1
16	KiB libcap2
16	KiB gst-plugins-base-locale-cs
15	KiB xf86-input-keyboard
15	KiB setxkbmap
15	KiB python-mmap
15	KiB phoneuid
15	KiB libxcb-xfixes0
15	KiB killall
15	KiB kernel-module-leds-lp5523
15	KiB kernel-module-et8ek8
15	KiB gst-plugins-good-locale-cs
14	KiB xf86-video-fbdev
14	KiB libxxf86dga1
14	KiB libxdmcp6
14	KiB libogg0
14	KiB libgles1-mesa
14	KiB kernel-module-vfat
14	KiB kernel-module-v4l2-common
14	KiB gst-plugins-base-ivorbisdec
14	KiB fsoraw
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxtst6
13	KiB kernel-module-tsl2563
13	KiB kernel-module-smia-sensor
13	KiB glibc-gconv-utf-16
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
13	KiB fso-apm
13	KiB ecalc
12	KiB gstreamer-locale-en-gb
12	KiB ecore-input-evas
11	KiB pam-plugin-limits
11	KiB openssl-conf
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB libusb-0.1-4
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB libattr1
11	KiB kernel-module-smiaregs
11	KiB kernel-module-msdos
11	KiB kernel-module-bq27x00-battery
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB libuuid1
10	KiB libpyglib-2.0-python0
10	KiB libpurple-protocol-xmpp
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-rtc-twl
10	KiB kernel-module-mailbox
9	KiB util-linux-mcookie
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-access
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB kernel-module-mailbox-mach
9	KiB kernel-module-isp1704-charger
9	KiB kernel-module-adp1653
9	KiB kernel-module-ad5820
9	KiB glibc-gconv-iso8859-1
9	KiB fsodeviced-module-accelerometer-lis302
8	KiB udev-extraconf
8	KiB pango-module-basic-fc
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB mkdump
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-wl1251-spi
8	KiB kernel-module-lis3lv02d-i2c
8	KiB kernel-module-input-polldev
8	KiB kernel-module-cmt
8	KiB kernel-2.6.37
8	KiB evas-generic-loader-svg
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB python-resource
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libpanelw5
7	KiB kernel-module-mii
7	KiB frameworkd-config
6	KiB rfkill
6	KiB python-syslog
6	KiB python-edbus
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libpurple-protocol-icq
6	KiB libgstnetbuffer-0.10-0
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB libharfbuzz-icu0
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB systemd-machine-units
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB libphone-ui-config
1	KiB keymaps
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal-xinput
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-config-base
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
