33512	KiB webkit-efl
24745	KiB libicudata54
12290	KiB vim-common
10627	KiB systemd
6934	KiB terminology-themes
6101	KiB python-elementary
5791	KiB vim-help
5309	KiB elementary-themes
5213	KiB udev-hwdb
4901	KiB fbreader
4860	KiB vim-syntax
4048	KiB e-wm
3721	KiB e2fsprogs-e2fsck
3717	KiB gdb
3551	KiB coreutils
3443	KiB python-codecs
3361	KiB libgtk-2.0
3072	KiB file
3014	KiB kernel-image-3.13.0-rc7
2889	KiB elementary
2794	KiB frameworkd
2751	KiB libc6
2737	KiB python-misc
2707	KiB xkeyboard-config
2704	KiB ncurses-terminfo
2653	KiB libglib-2.0-0
2589	KiB evas
2396	KiB ttf-dejavu-sans
2202	KiB advancedcaching
2105	KiB gawk
2080	KiB shared-mime-info
2057	KiB vim-tutor
1983	KiB subversion
1982	KiB python-pygtk
1975	KiB terminology
1975	KiB tcl
1932	KiB libpurple
1930	KiB python-lxml
1917	KiB libaspell15
1891	KiB libicui18n54
1630	KiB pidgin-data
1559	KiB libx11-locale
1541	KiB liberation-fonts
1470	KiB shr-splash-theme-logo
1469	KiB glibc-binary-localedata-en-us
1469	KiB glibc-binary-localedata-en-gb
1451	KiB libsamplerate0
1426	KiB xserver-xorg
1399	KiB gstreamer
1360	KiB libphone-ui-shr
1261	KiB libicuuc54
1212	KiB bluez4
1208	KiB vim
1147	KiB libperl5
1146	KiB libpython2.7-1.0
1139	KiB libcrypto1.0.0
1047	KiB babiloo-efl
1035	KiB libtcl8.6-0
1005	KiB python-evas
1003	KiB ttf-dejavu-sans-mono
999	KiB fsogsmd
938	KiB libx11-6
930	KiB shadow
891	KiB fso-sounds
886	KiB libxml2
860	KiB python-netclient
839	KiB udev
796	KiB openssh-sshd
786	KiB libasound2
763	KiB libfso-glib2
755	KiB iptables
749	KiB python-ecore
738	KiB python-gst
730	KiB libedje1
728	KiB python-xml
716	KiB libvorbis
710	KiB python-core
699	KiB libgnutls28
687	KiB pidgin
669	KiB shr-settings
667	KiB bash
664	KiB python-ctypes
662	KiB numptyphysics
661	KiB libstdc++6
642	KiB libcairo2
619	KiB tcpdump
600	KiB kernel-module-mac80211
581	KiB python-io
564	KiB kernel-module-cfg80211
545	KiB python-pyyaml
538	KiB python-lang
534	KiB python-edje
526	KiB luajit
503	KiB findutils
494	KiB serial-forward
493	KiB python-pygobject
488	KiB openssh-ssh
485	KiB libsoup-2.4
484	KiB s3c24xx-gpio
483	KiB screen
483	KiB s3c64xx-gpio
471	KiB foxtrotgps
469	KiB libpixman-1-0
463	KiB libsqlite3-0
451	KiB dbus-1
450	KiB busybox
448	KiB libtheora
433	KiB openvpn
428	KiB om-neon
426	KiB libevent
426	KiB libdw1
416	KiB libgl-mesa
398	KiB python-dbus
393	KiB openssl
390	KiB procps
389	KiB fsodeviced
382	KiB util-linux-locale-cs
382	KiB gconf
372	KiB libgmp10
367	KiB libgpsd22
367	KiB libfreetype6
365	KiB eina
363	KiB glibc-binary-localedata-cs-cz
360	KiB kernel-module-ipv6
351	KiB python-multiprocessing
351	KiB coreutils-locale-cs
345	KiB estardict
341	KiB nettle
338	KiB openssh-keygen
336	KiB libtiff5
335	KiB libedje-utils
334	KiB libgstfarsight-0.10-0
330	KiB sysstat
330	KiB libjpeg8
325	KiB mobile-broadband-provider-info
323	KiB pidgin-locale-cs
323	KiB libpulsecommon
323	KiB glibc-charmap-utf-8
320	KiB python-compression
315	KiB libical
313	KiB vagalume
313	KiB pidgin-locale-en-gb
310	KiB pango
307	KiB rsync
307	KiB python-vobject
305	KiB kbd
304	KiB powertop
288	KiB socat
284	KiB python-pickle
284	KiB libc6-utils
279	KiB ca-certificates
272	KiB nano
269	KiB kernel-module-bluetooth
268	KiB gst-plugins-good-rtp
267	KiB strace
265	KiB tar
264	KiB libflac8
261	KiB tzdata-americas
261	KiB gst-plugins-good-isomp4
259	KiB python-logging
258	KiB libsndfile1
257	KiB libecore1
257	KiB ecore-x
256	KiB python-pexpect
255	KiB libssl1.0.0
255	KiB enchant
252	KiB libreadline6
244	KiB shr-theme
240	KiB fsotdld
234	KiB libpurple-protocol-msn
231	KiB libnl-route-3-200
227	KiB libfontconfig1
226	KiB python-dateutil
225	KiB ppp
225	KiB libsdl-1.2-0
225	KiB libharfbuzz0
223	KiB libcurl5
223	KiB gst-plugins-base-ffmpegcolorspace
222	KiB emtooth2
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
208	KiB fsoaudiod
207	KiB libglapi0
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
202	KiB python-json
202	KiB libpulse0
201	KiB gst-plugins-base-playbin
201	KiB elfutils
198	KiB libxslt
197	KiB libmp3lame0
196	KiB gst-plugins-good-matroska
192	KiB libgee2
191	KiB python-textutils
189	KiB nfs-utils-client
185	KiB libidn11
185	KiB libasound-module-bluez
184	KiB elementary-theme-gry
180	KiB libext2fs2
175	KiB python-html
175	KiB libexif12
173	KiB libpcap1
173	KiB libmount1
171	KiB util-linux-fdisk
168	KiB libnice
168	KiB libgstaudio-0.10-0
166	KiB efl
165	KiB alsa-conf
164	KiB libdbus-1-3
163	KiB libeldbus1
163	KiB enjoy
162	KiB python-math
162	KiB libcroco
161	KiB mtd-utils
161	KiB gst-plugins-good-rtpmanager
161	KiB ecore-con
159	KiB elbow
157	KiB libgsttag-0.10-0
157	KiB ethumb
155	KiB gst-plugins-base-ogg
152	KiB kernel-module-pvrsrvkm
149	KiB libblkid1
149	KiB e-wm-locale-cs
148	KiB kernel-module-videodev
148	KiB fsousaged
147	KiB python-datetime
146	KiB glibc-locale-cs
143	KiB libxfont1
143	KiB libfsobasics3
141	KiB python-difflib
140	KiB libeet1
138	KiB python-pyserial
137	KiB python-threading
137	KiB libgps21
135	KiB grep
134	KiB libsystemd0
133	KiB obexd
133	KiB librsvg-2-2
132	KiB fsodeviced-config
131	KiB e-wm-utils
130	KiB make
130	KiB kernel-module-omap3-isp
129	KiB tzdata-europe
129	KiB libncursesw5
126	KiB xkbcomp
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libpng16-16
122	KiB xinput-calibrator
122	KiB curl
121	KiB speex
121	KiB libopkg1
120	KiB python-shell
120	KiB gst-plugins-good-avi
119	KiB liblightmediascanner0
118	KiB python-re
116	KiB python-mime
115	KiB libefreet1
115	KiB aspell
109	KiB libexif-locale-en-gb
109	KiB libapr-1-0
108	KiB opimd-utils
108	KiB ecore-evas
107	KiB ltrace
107	KiB lsof
106	KiB kernel-module-wl1251
104	KiB shr-e-gadgets
102	KiB libnl-3-cli
101	KiB libaprutil-1-0
100	KiB libtinfo5
100	KiB libgstpbutils-0.10-0
100	KiB gst-plugins-good-pulse
100	KiB gdk-pixbuf
99	KiB python-subprocess
99	KiB libgisi0
99	KiB kernel-module-hid
99	KiB i2c-tools-misc
98	KiB libvorbisidec1
98	KiB liblzma5
98	KiB libglib-2.0-locale-cs
97	KiB kernel-module-nf-conntrack
97	KiB eeze
96	KiB libgcc1
96	KiB libegl-mesa
96	KiB gst-plugins-ugly-rmdemux
96	KiB gst-plugins-good-rtsp
94	KiB tzdata
93	KiB libdbus-glib-1-2
92	KiB libxkbfile1
92	KiB libexpat1
92	KiB alsa-utils-alsactl
91	KiB libncurses5
91	KiB libatk-1.0-0
90	KiB pxaregs
89	KiB gst-plugins-good-video4linux2
88	KiB libtirpc1
88	KiB gst-plugins-ugly-asf
88	KiB gst-plugins-base-decodebin2
87	KiB libglib-2.0-locale-en-gb
86	KiB htop
84	KiB watchdog
84	KiB libphone-ui0
84	KiB libfsoframework3
84	KiB libemotion1
84	KiB gst-plugins-good-deinterlace
83	KiB libmad0
83	KiB kmod
82	KiB python-stringold
81	KiB libfribidi0
81	KiB gst-plugins-good-goom
81	KiB fsogsmd-module-modem-nokia-isi
80	KiB ntpdate
80	KiB libsmartcols1
80	KiB liblzo2-2
80	KiB gst-plugins-good-audiofx
79	KiB nmon
78	KiB tzdata-asia
77	KiB xkeyboard-config-locale-cs
76	KiB libnl-3-200
75	KiB kernel-module-fat
73	KiB gst-plugins-good-oss4audio
72	KiB usb-modeswitch
72	KiB libyaml-0-2
72	KiB gst-plugins-good-videomixer
71	KiB libshr-glib0
71	KiB libeo1
71	KiB gst-plugins-base-tcp
70	KiB libxcb1
70	KiB libudev1
70	KiB i2c-tools
69	KiB libmpeg2-0
69	KiB libglade-2.0-0
69	KiB ffphonelog
68	KiB usb-modeswitch-data
68	KiB gst-plugins-good-flv
68	KiB gst-plugins-base-videoscale
68	KiB ecore-input
67	KiB pam-plugin-unix
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-base-alsa
65	KiB libgstrtp-0.10-0
65	KiB gst-plugins-good-flac
65	KiB gconf-locale-cs
64	KiB libgstrtsp-0.10-0
64	KiB libfsotransport3
63	KiB util-linux-fsck
63	KiB libeio1
63	KiB fsodatad
62	KiB python-sqlite3
62	KiB libelf1
62	KiB elementary-configs
62	KiB cronie
61	KiB python-pycairo
61	KiB libpurple-protocol-irc
61	KiB gst-plugins-base-typefindfunctions
60	KiB tar-locale-cs
60	KiB libgstvideo-0.10-0
60	KiB libevdev
60	KiB dosfstools
59	KiB libusb-1.0-0
59	KiB gst-plugins-good-audioparsers
59	KiB gconf-locale-en-gb
58	KiB libice6
58	KiB e-wm-icons
57	KiB libz1
57	KiB libts-1.0-0
57	KiB libserf-1-1
57	KiB libexif-locale-cs
56	KiB wmiconfig
56	KiB gst-plugins-good-jpeg
56	KiB efreet
55	KiB perl
55	KiB libnl-nf-3-200
55	KiB glibc-gconv
54	KiB shadow-locale-cs
54	KiB openssh-sftp-server
53	KiB kernel-module-usb-f-mass-storage
52	KiB libxcb-glx0
52	KiB kernel-module-rfcomm
52	KiB gst-plugins-base-theora
51	KiB xrandr
51	KiB mbuffer
51	KiB gst-plugins-ugly-mpegstream
51	KiB gst-plugins-good-smpte
51	KiB gst-plugins-base-xvimagesink
51	KiB fontconfig-utils
50	KiB openssh-scp
49	KiB libxft2
49	KiB libcmtspeechdata0
49	KiB libbz2-0
49	KiB gpsd
48	KiB rpcbind
48	KiB libfsotest3
48	KiB kernel-module-libcomposite
48	KiB gst-plugins-good-effectv
48	KiB gst-plugins-base-subparse
48	KiB gst-plugins-base-encodebin
48	KiB ecore-audio
47	KiB mime-support
47	KiB gst-plugins-good-videobox
47	KiB glib-networking
46	KiB libpam
46	KiB gst-plugins-base-audioconvert
45	KiB libgstinterfaces-0.10-0
45	KiB kernel-module-phonet
44	KiB mdbus2
44	KiB make-locale-cs
44	KiB libkmod2
44	KiB libgsm0710mux3
44	KiB gst-plugins-good-debug
44	KiB gst-plugins-base-audioresample
44	KiB gst-plugins-base
44	KiB alsa-utils-aplay
43	KiB libedbus1
43	KiB gst-plugins-ugly-lame
43	KiB gst-plugins-good-udp
42	KiB libgstriff-0.10-0
42	KiB gst-plugins-good-videofilter
41	KiB kernel-module-configfs
41	KiB gst-plugins-ugly-mpegaudioparse
41	KiB gst-plugins-good-alpha
40	KiB findutils-locale-cs
39	KiB logrotate
39	KiB libxext6
39	KiB kernel-module-industrialio
39	KiB kbd-locale-cs
39	KiB gst-plugins-good-wavparse
39	KiB alsa-utils-alsamixer
38	KiB opimd-utils-notes
38	KiB kernel-module-ppp-generic
37	KiB pulseaudio-locale-cs
37	KiB phonefsod
37	KiB gst-plugins-good-annodex
37	KiB gst-plugins-base-videotestsrc
36	KiB python-crypt
36	KiB libformw5
36	KiB gst-plugins-good-souphttpsrc
36	KiB gst-plugins-base-vorbis
35	KiB xf86-input-evdev
35	KiB libsdl-image-1.2-0
35	KiB libgstapp-0.10-0
35	KiB libgbm1
35	KiB kernel-module-radio-bcm2048
35	KiB gst-plugins-base-ximagesink
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB libxi6
34	KiB gstreamer-locale-cs
34	KiB gst-plugins-good-ossaudio
33	KiB kernel-module-tun
33	KiB gst-plugins-good-cairo
32	KiB libnfsidmap0
32	KiB kernel-module-smc91x
32	KiB gst-plugins-good-multifile
32	KiB gst-plugins-base-gio
32	KiB gst-plugins-base-decodebin
32	KiB embryo
32	KiB alsa-utils-amixer
31	KiB xinput
31	KiB tzdata-australia
31	KiB python-elementtree
31	KiB kernel-module-omap-ssi
31	KiB gst-plugins-ugly-mpeg2dec
31	KiB gst-plugins-ugly-mad
31	KiB gst-plugins-good-replaygain
31	KiB gst-plugins-good-interleave
31	KiB gst-plugins-good-gconfelements
30	KiB kernel-module-hci-h4p
30	KiB e-wm-config-illume2-shr
30	KiB aspell-locale-cs
29	KiB python-readline
29	KiB libpopt0
29	KiB liblinebreak1
29	KiB libgdbm4
29	KiB liba52-0
29	KiB kernel-module-hidp
29	KiB gst-plugins-good-ximagesrc
28	KiB fsodeviced-module-n900-quirks
27	KiB python-pyrtc
27	KiB python-image
27	KiB libpci3
27	KiB libgstcdda-0.10-0
27	KiB libdrm2
27	KiB kernel-module-x-tables
27	KiB kernel-module-pn-pep
27	KiB gst-plugins-good-videocrop
27	KiB gst-plugins-good-speex
27	KiB gst-plugins-good-png
27	KiB gst-plugins-base-gdp
27	KiB gst-plugins-base-audiotestsrc
26	KiB libjson-c2
26	KiB libgudev-1.0-0
26	KiB libgstfft-0.10-0
26	KiB libgnutls-locale-cs
26	KiB libc6-thread-db
26	KiB hicolor-icon-theme
26	KiB ecore-imf
26	KiB aspell-locale-en-gb
25	KiB xf86-video-omapfb
25	KiB util-linux-mount
25	KiB kernel-module-ssi-protocol
25	KiB kernel-module-nf-nat
25	KiB kernel-module-lis3lv02d
25	KiB gst-plugins-good-shapewipe
24	KiB xauth
24	KiB util-linux-agetty
24	KiB libxcursor1
24	KiB kernel-module-nf-conntrack-ipv4
24	KiB gst-plugins-good-autodetect
24	KiB gst-plugins-base-adder
24	KiB foxtrotgps-locale-cs
24	KiB fbset
23	KiB xkeyboard-config-locale-en-gb
23	KiB xdpyinfo
23	KiB netbase
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB kernel-module-media
23	KiB kernel-module-cmt-speech
23	KiB kernel-module-bnep
23	KiB gst-plugins-good-multipart
23	KiB gst-plugins-good-equalizer
23	KiB gst-plugins-base-videorate
23	KiB fsonetworkd
23	KiB evtest
22	KiB rgb
22	KiB libxrender1
22	KiB libgles2-mesa
22	KiB gst-plugins-good-goom2k1
22	KiB gdk-pixbuf-locale-cs
22	KiB e-wm-config-default
21	KiB xz-locale-cs
21	KiB python-pprint
21	KiB libxrandr2
21	KiB libsysfs2
21	KiB libgif4
21	KiB libfsosystem3
21	KiB libcairo-gobject2
21	KiB kernel-module-et8ek8
21	KiB fuser
20	KiB xserver-common
20	KiB xmodmap
20	KiB python-phoneutils
20	KiB opkg
20	KiB ncurses-terminfo-base
20	KiB libxcb-render0
20	KiB libsm6
20	KiB libphone-utils0
20	KiB libpciaccess0
20	KiB libffi6
20	KiB kernel-module-u-ether
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-file
19	KiB tzdata-africa
19	KiB mterm2
19	KiB mtdev
19	KiB libnl-3-genl
19	KiB libmenuw5
19	KiB libgstsdp-0.10-0
19	KiB libefreet-mime1
19	KiB libe2p2
19	KiB kernel-module-ip-tables
19	KiB gtk-immodule-xim
19	KiB gst-plugins-ugly-a52dec
19	KiB gst-plugins-good-imagefreeze
19	KiB gst-plugins-base-volume
19	KiB ecore-ipc
19	KiB apmd
18	KiB xset
18	KiB libfsoresource3
18	KiB libacl1
18	KiB kernel-module-vfat
18	KiB gst-plugins-good-spectrum
18	KiB grep-locale-cs
18	KiB gpsd-gpsctl
17	KiB python-zlib
17	KiB psmisc-locale-cs
17	KiB phonet-utils
17	KiB kernel-module-usb-f-rndis
17	KiB gst-plugins-good-auparse
17	KiB gdk-pixbuf-loader-gif
16	KiB xinit
16	KiB python-mmap
16	KiB pstree
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libfontenc1
16	KiB libcap2
16	KiB gst-plugins-good-level
16	KiB gst-plugins-base-locale-cs
16	KiB gst-plugins-base-audiorate
16	KiB gst-plugins-base-apps
15	KiB xf86-video-fbdev
15	KiB xf86-input-keyboard
15	KiB util-linux-mcookie
15	KiB phoneuid
15	KiB libxcb-xfixes0
15	KiB killall
15	KiB kernel-module-tsc2005
15	KiB kernel-module-ppp-async
15	KiB kernel-module-leds-lp55xx-common
15	KiB kernel-module-leds-lp5523
15	KiB kernel-module-hsi-char
15	KiB kernel-module-hsi
15	KiB kernel-module-g-nokia
15	KiB kernel-3.13.0-rc7
15	KiB gst-plugins-good-locale-cs
15	KiB gst-plugins-good-alaw
15	KiB gst-plugins-base-ivorbisdec
14	KiB setxkbmap
14	KiB python-fcntl
14	KiB libxxf86dga1
14	KiB libogg0
14	KiB kernel-module-uinput
14	KiB kernel-module-u-rndis
14	KiB kernel-module-smiaregs
14	KiB kernel-module-omap-iovmm
14	KiB gst-plugins-good-cutter
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB kernel-module-v4l2-common
13	KiB kernel-module-msdos
13	KiB kernel-module-bq27x00-battery
13	KiB gst-plugins-good-flxdec
13	KiB gst-plugins-good-alphacolor
13	KiB glibc-gconv-utf-16
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
13	KiB fsoraw
13	KiB ecalc
12	KiB python-terminal
12	KiB pam-plugin-limits
12	KiB libusb-0.1-4
12	KiB kernel-module-tsl2563
12	KiB kernel-module-rtc-twl
12	KiB kernel-module-ppp-mppe
12	KiB kernel-module-g-ether
12	KiB gstreamer-locale-en-gb
12	KiB gst-plugins-good-wavenc
12	KiB gst-plugins-good-icydemux
12	KiB gst-plugins-good-efence
12	KiB gst-plugins-good-apetag
12	KiB fso-apm
12	KiB ecore-input-evas
11	KiB openssl-conf
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB libuuid1
11	KiB libpurple-protocol-xmpp
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB libattr1
11	KiB gst-plugins-good-mulaw
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB shr-wizard
10	KiB libxv1
10	KiB libpyglib-2.0-python0
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-omap-wdt
10	KiB kernel-module-isp1704-charger
10	KiB kernel-module-adp1653
10	KiB kernel-module-ad5820
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB kernel-module-wl1251-spi
9	KiB kernel-module-slhc
9	KiB kernel-module-ppp-deflate
9	KiB kernel-module-lis3lv02d-i2c
9	KiB kernel-module-input-polldev
9	KiB kernel-module-cmt
9	KiB gst-plugins-good-y4menc
9	KiB gst-plugins-good-navigationtest
9	KiB glibc-gconv-iso8859-1
9	KiB fsodeviced-module-accelerometer-lis302
8	KiB udev-extraconf
8	KiB python-resource
8	KiB pango-module-basic-fc
8	KiB mkdump
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-nf-nat-ipv4
8	KiB kernel-module-mii
8	KiB kernel-module-iptable-nat
8	KiB gst-plugins-good-id3demux
8	KiB evas-generic-loader-svg
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB rfkill
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libpurple-protocol-icq
7	KiB libpanelw5
7	KiB libgdbm-compat4
7	KiB kernel-module-twl4030-wdt
7	KiB frameworkd-config
6	KiB python-syslog
6	KiB python-edbus
6	KiB pam-plugin-securetty
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libgstnetbuffer-0.10-0
6	KiB kernel-module-iptable-filter
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB libharfbuzz-icu0
5	KiB kernel-module-nf-defrag-ipv4
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-nls-utf8
4	KiB gst-plugins-base-app
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-crc7
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB systemd-machine-units
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB gst-plugins-ugly-locale-cs
2	KiB e-wm-menu-shr
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB modutils-initscripts
1	KiB libphone-ui-config
1	KiB keymaps
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB glibc-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal-xinput
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB os-release
0	KiB opkg-arch-config
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly-meta
0	KiB gst-plugins-ugly
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-good
0	KiB gst-plugins-base-meta
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
