drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            22612 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           241940 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root            79540 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           185520 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           241232 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           971524 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           235316 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           510992 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           214416 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           203324 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root           891428 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           193092 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            21436 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           121844 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           143360 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           203728 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root           227324 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           227004 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           214576 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           238772 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           135608 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           356764 ./usr/bin/.debug/sdptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           213748 ./usr/lib/.debug/libbluetooth.so.3.18.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          2589856 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1022260 ./usr/libexec/bluetooth/.debug/obexd
