drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root          1252456 ./usr/lib/.debug/liblttng-ust-ctl.so.2.0.0
-rwxr-xr-x root       root            32392 ./usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            30936 ./usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            43120 ./usr/lib/.debug/liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            11920 ./usr/lib/.debug/liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            66896 ./usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            45904 ./usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root           110104 ./usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0
-rwxr-xr-x root       root          1680152 ./usr/lib/.debug/liblttng-ust.so.0.0.0
