PV = 3.10.55+gitAUTOINC+f79a00265e_8e055f3b66
PR = r0
PKGV = 3.10.55+git0+f79a00265e_8e055f3b66
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 7632
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_obex.ko
