PV = 3.19.1+gitAUTOINC+e3303ca4bd_8c38c1015b
PR = r0
PKGV = 3.19.1+git0+e3303ca4bd_8c38c1015b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.1-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 7500
FILES = /lib/modules/3.19.1-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.19.1-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_obex.ko
