drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            62076 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root            65424 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root            65496 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           102312 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root            67840 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           128008 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root            97564 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           383284 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            64584 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root            17156 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root            97308 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root            87352 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            62820 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root            95952 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8794512 ./usr/lib/.debug/libdb-6.0.so
-rwxr-xr-x root       root          9617924 ./usr/lib/.debug/libdb_cxx-6.0.so
