drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             3285 ./etc/dbus-1/system.d/frameworkd.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              186 ./lib/systemd/system/frameworkd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            11644 ./usr/bin/cli-framework
-rwxr-xr-x root       root              394 ./usr/bin/dump-netlink
-rwxr-xr-x root       root             3468 ./usr/bin/frameworkd
-rwxr-xr-x root       root             8215 ./usr/bin/opimd_convert_db
-rwxr-xr-x root       root             2651 ./usr/bin/opimd_fix_db
-rwxr-xr-x root       root             3182 ./usr/bin/remove-tel
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root              271 ./usr/lib/python2.7/site-packages/The_FreeSmartphone_Framework_Daemon-0.10.1-py2.7.egg-info
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework
-rw-r--r-- root       root               98 ./usr/lib/python2.7/site-packages/framework/__init__.py
-rw-r--r-- root       root              373 ./usr/lib/python2.7/site-packages/framework/__init__.pyc
-rw-r--r-- root       root               17 ./usr/lib/python2.7/site-packages/framework/__version__.py
-rw-r--r-- root       root              262 ./usr/lib/python2.7/site-packages/framework/__version__.pyc
-rw-r--r-- root       root             4718 ./usr/lib/python2.7/site-packages/framework/config.py
-rw-r--r-- root       root             3834 ./usr/lib/python2.7/site-packages/framework/config.pyc
-rw-r--r-- root       root             4588 ./usr/lib/python2.7/site-packages/framework/configparse.py
-rw-r--r-- root       root             6016 ./usr/lib/python2.7/site-packages/framework/configparse.pyc
-rw-r--r-- root       root             6678 ./usr/lib/python2.7/site-packages/framework/controller.py
-rw-r--r-- root       root             7589 ./usr/lib/python2.7/site-packages/framework/controller.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/cxnet
-rw-r--r-- root       root              896 ./usr/lib/python2.7/site-packages/framework/cxnet/__init__.py
-rw-r--r-- root       root              388 ./usr/lib/python2.7/site-packages/framework/cxnet/__init__.pyc
-rw-r--r-- root       root             4140 ./usr/lib/python2.7/site-packages/framework/cxnet/arp.py
-rw-r--r-- root       root             2854 ./usr/lib/python2.7/site-packages/framework/cxnet/arp.pyc
-rw-r--r-- root       root             2583 ./usr/lib/python2.7/site-packages/framework/cxnet/common.py
-rw-r--r-- root       root             3779 ./usr/lib/python2.7/site-packages/framework/cxnet/common.pyc
-rw-r--r-- root       root             3958 ./usr/lib/python2.7/site-packages/framework/cxnet/ether.py
-rw-r--r-- root       root             2376 ./usr/lib/python2.7/site-packages/framework/cxnet/ether.pyc
-rw-r--r-- root       root             1680 ./usr/lib/python2.7/site-packages/framework/cxnet/generic.py
-rw-r--r-- root       root             3347 ./usr/lib/python2.7/site-packages/framework/cxnet/generic.pyc
-rw-r--r-- root       root             4117 ./usr/lib/python2.7/site-packages/framework/cxnet/ip4.py
-rw-r--r-- root       root             6356 ./usr/lib/python2.7/site-packages/framework/cxnet/ip4.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python2.7/site-packages/framework/cxnet/libpcap.py
-rw-r--r-- root       root             2115 ./usr/lib/python2.7/site-packages/framework/cxnet/libpcap.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink
-rw-r--r-- root       root              834 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/__init__.py
-rw-r--r-- root       root              304 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/__init__.pyc
-rw-r--r-- root       root             5138 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/generic.py
-rw-r--r-- root       root             7046 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/generic.pyc
-rw-r--r-- root       root             2951 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/ipq.py
-rw-r--r-- root       root             4600 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/ipq.pyc
-rw-r--r-- root       root            13743 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/rtnl.py
-rw-r--r-- root       root            20332 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/rtnl.pyc
-rw-r--r-- root       root             6057 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/taskstats.py
-rw-r--r-- root       root             2524 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/taskstats.pyc
-rw-r--r-- root       root             2120 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/util.py
-rw-r--r-- root       root             2092 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/util.pyc
-rw-r--r-- root       root             2325 ./usr/lib/python2.7/site-packages/framework/cxnet/tcp.py
-rw-r--r-- root       root             3604 ./usr/lib/python2.7/site-packages/framework/cxnet/tcp.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python2.7/site-packages/framework/cxnet/utils.py
-rw-r--r-- root       root             3641 ./usr/lib/python2.7/site-packages/framework/cxnet/utils.pyc
-rw-r--r-- root       root            49676 ./usr/lib/python2.7/site-packages/framework/cxnet/zeroconf.py
-rw-r--r-- root       root            78331 ./usr/lib/python2.7/site-packages/framework/cxnet/zeroconf.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/cxutil
-rw-r--r-- root       root             1138 ./usr/lib/python2.7/site-packages/framework/cxutil/UID.py
-rw-r--r-- root       root             1496 ./usr/lib/python2.7/site-packages/framework/cxutil/UID.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/cxutil/__init__.py
-rw-r--r-- root       root              237 ./usr/lib/python2.7/site-packages/framework/cxutil/__init__.pyc
-rw-r--r-- root       root             1104 ./usr/lib/python2.7/site-packages/framework/cxutil/cmask.py
-rw-r--r-- root       root              492 ./usr/lib/python2.7/site-packages/framework/cxutil/cmask.pyc
-rw-r--r-- root       root              887 ./usr/lib/python2.7/site-packages/framework/cxutil/emask.py
-rw-r--r-- root       root              322 ./usr/lib/python2.7/site-packages/framework/cxutil/emask.pyc
-rw-r--r-- root       root             1373 ./usr/lib/python2.7/site-packages/framework/cxutil/exceptions.py
-rw-r--r-- root       root             2579 ./usr/lib/python2.7/site-packages/framework/cxutil/exceptions.pyc
-rw-r--r-- root       root             1555 ./usr/lib/python2.7/site-packages/framework/cxutil/flags.py
-rw-r--r-- root       root              697 ./usr/lib/python2.7/site-packages/framework/cxutil/flags.pyc
-rw-r--r-- root       root             2408 ./usr/lib/python2.7/site-packages/framework/cxutil/ip.py
-rw-r--r-- root       root             3537 ./usr/lib/python2.7/site-packages/framework/cxutil/ip.pyc
-rw-r--r-- root       root              951 ./usr/lib/python2.7/site-packages/framework/cxutil/pmask.py
-rw-r--r-- root       root              376 ./usr/lib/python2.7/site-packages/framework/cxutil/pmask.pyc
-rw-r--r-- root       root             4887 ./usr/lib/python2.7/site-packages/framework/cxutil/utils.py
-rw-r--r-- root       root             8582 ./usr/lib/python2.7/site-packages/framework/cxutil/utils.pyc
-rw-r--r-- root       root             2468 ./usr/lib/python2.7/site-packages/framework/helpers.py
-rw-r--r-- root       root             4859 ./usr/lib/python2.7/site-packages/framework/helpers.pyc
-rw-r--r-- root       root             6760 ./usr/lib/python2.7/site-packages/framework/introspection.py
-rw-r--r-- root       root             5173 ./usr/lib/python2.7/site-packages/framework/introspection.pyc
-rw-r--r-- root       root             3572 ./usr/lib/python2.7/site-packages/framework/lsprofcalltree.py
-rw-r--r-- root       root             4761 ./usr/lib/python2.7/site-packages/framework/lsprofcalltree.pyc
-rw-r--r-- root       root             6940 ./usr/lib/python2.7/site-packages/framework/objectquery.py
-rw-r--r-- root       root             9064 ./usr/lib/python2.7/site-packages/framework/objectquery.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/patterns
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/patterns/__init__.py
-rw-r--r-- root       root              239 ./usr/lib/python2.7/site-packages/framework/patterns/__init__.pyc
-rw-r--r-- root       root             5528 ./usr/lib/python2.7/site-packages/framework/patterns/asyncworker.py
-rw-r--r-- root       root             7992 ./usr/lib/python2.7/site-packages/framework/patterns/asyncworker.pyc
-rw-r--r-- root       root             4312 ./usr/lib/python2.7/site-packages/framework/patterns/daemon.py
-rw-r--r-- root       root             5886 ./usr/lib/python2.7/site-packages/framework/patterns/daemon.pyc
-rw-r--r-- root       root             1849 ./usr/lib/python2.7/site-packages/framework/patterns/dbuscache.py
-rw-r--r-- root       root             2063 ./usr/lib/python2.7/site-packages/framework/patterns/dbuscache.pyc
-rw-r--r-- root       root             6612 ./usr/lib/python2.7/site-packages/framework/patterns/decorator.py
-rw-r--r-- root       root             6898 ./usr/lib/python2.7/site-packages/framework/patterns/decorator.pyc
-rw-r--r-- root       root             8830 ./usr/lib/python2.7/site-packages/framework/patterns/kobject.py
-rw-r--r-- root       root            10584 ./usr/lib/python2.7/site-packages/framework/patterns/kobject.pyc
-rw-r--r-- root       root             3655 ./usr/lib/python2.7/site-packages/framework/patterns/loophole.py
-rw-r--r-- root       root             6662 ./usr/lib/python2.7/site-packages/framework/patterns/loophole.pyc
-rw-r--r-- root       root             3625 ./usr/lib/python2.7/site-packages/framework/patterns/null.py
-rw-r--r-- root       root             5757 ./usr/lib/python2.7/site-packages/framework/patterns/null.pyc
-rw-r--r-- root       root             6187 ./usr/lib/python2.7/site-packages/framework/patterns/processguard.py
-rw-r--r-- root       root             8280 ./usr/lib/python2.7/site-packages/framework/patterns/processguard.pyc
-rw-r--r-- root       root            24897 ./usr/lib/python2.7/site-packages/framework/patterns/tasklet.py
-rw-r--r-- root       root            39583 ./usr/lib/python2.7/site-packages/framework/patterns/tasklet.pyc
-rw-r--r-- root       root             2047 ./usr/lib/python2.7/site-packages/framework/patterns/utilities.py
-rw-r--r-- root       root             2218 ./usr/lib/python2.7/site-packages/framework/patterns/utilities.pyc
-rw-r--r-- root       root             2818 ./usr/lib/python2.7/site-packages/framework/persist.py
-rw-r--r-- root       root             4342 ./usr/lib/python2.7/site-packages/framework/persist.pyc
-rw-r--r-- root       root            11981 ./usr/lib/python2.7/site-packages/framework/resource.py
-rw-r--r-- root       root            15236 ./usr/lib/python2.7/site-packages/framework/resource.pyc
-rw-r--r-- root       root             7437 ./usr/lib/python2.7/site-packages/framework/subsystem.py
-rw-r--r-- root       root             9573 ./usr/lib/python2.7/site-packages/framework/subsystem.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/__init__.py
-rw-r--r-- root       root              241 ./usr/lib/python2.7/site-packages/framework/subsystems/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/__init__.py
-rw-r--r-- root       root              250 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/__init__.pyc
-rw-r--r-- root       root             6529 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/accelerometer.py
-rw-r--r-- root       root             9983 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/accelerometer.pyc
-rw-r--r-- root       root            24546 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/audio.py
-rw-r--r-- root       root            31944 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/audio.pyc
-rw-r--r-- root       root             1347 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/helpers.py
-rw-r--r-- root       root             1937 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/helpers.pyc
-rw-r--r-- root       root            10560 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/idlenotifier.py
-rw-r--r-- root       root            14851 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/idlenotifier.pyc
-rw-r--r-- root       root             1917 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/info.py
-rw-r--r-- root       root             2872 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/info.pyc
-rw-r--r-- root       root             7060 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/input.py
-rw-r--r-- root       root             7588 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/input.pyc
-rw-r--r-- root       root            23702 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/kernel26.py
-rw-r--r-- root       root            29927 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/kernel26.pyc
-rw-r--r-- root       root             4098 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol.py
-rw-r--r-- root       root             7707 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol.pyc
-rw-r--r-- root       root             3810 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_ibm.py
-rw-r--r-- root       root             4022 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_ibm.pyc
-rw-r--r-- root       root             4120 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_neo.py
-rw-r--r-- root       root             5539 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_neo.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/__init__.py
-rw-r--r-- root       root              257 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/__init__.pyc
-rw-r--r-- root       root             9622 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux.py
-rw-r--r-- root       root            16026 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux.pyc
-rw-r--r-- root       root             8229 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux_const.py
-rw-r--r-- root       root            12660 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux_const.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd
-rw-r--r-- root       root              276 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/__init__.py
-rw-r--r-- root       root              517 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/__init__.pyc
-rw-r--r-- root       root             5970 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/action.py
-rw-r--r-- root       root            11023 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/action.pyc
-rw-r--r-- root       root             4900 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/filter.py
-rw-r--r-- root       root            13447 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/filter.pyc
-rw-r--r-- root       root            21248 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_actions.py
-rw-r--r-- root       root            30228 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_actions.pyc
-rw-r--r-- root       root            14773 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_triggers.py
-rw-r--r-- root       root            26579 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_triggers.pyc
-rw-r--r-- root       root             3831 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/leds_actions.py
-rw-r--r-- root       root             7948 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/leds_actions.pyc
-rw-r--r-- root       root             5933 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/oevents.py
-rw-r--r-- root       root             7321 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/oevents.pyc
-rw-r--r-- root       root             7125 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/parser.py
-rw-r--r-- root       root            11894 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/parser.pyc
-rw-r--r-- root       root             4160 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/rule.py
-rw-r--r-- root       root             6556 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/rule.pyc
-rw-r--r-- root       root             5040 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/trigger.py
-rw-r--r-- root       root             8392 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/trigger.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/__init__.py
-rw-r--r-- root       root              247 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/__init__.pyc
-rw-r--r-- root       root              970 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/eten.py
-rw-r--r-- root       root             2084 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/eten.pyc
-rw-r--r-- root       root             1334 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/factory.py
-rw-r--r-- root       root             1813 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/factory.pyc
-rw-r--r-- root       root             6865 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpschannel.py
-rw-r--r-- root       root            13106 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpschannel.pyc
-rw-r--r-- root       root            12188 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpsdevice.py
-rw-r--r-- root       root            18880 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpsdevice.pyc
-rw-r--r-- root       root              940 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/helpers.py
-rw-r--r-- root       root             1374 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/helpers.pyc
-rw-r--r-- root       root             1070 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/msm.py
-rw-r--r-- root       root             2283 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/msm.pyc
-rw-r--r-- root       root             9875 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/nmea.py
-rw-r--r-- root       root             8325 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/nmea.pyc
-rw-r--r-- root       root             7068 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/om.py
-rw-r--r-- root       root             7547 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/om.pyc
-rw-r--r-- root       root            22129 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/ubx.py
-rw-r--r-- root       root            23788 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/ubx.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/__init__.py
-rw-r--r-- root       root              247 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/__init__.pyc
-rw-r--r-- root       root            33604 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/device.py
-rw-r--r-- root       root            48399 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/device.pyc
-rw-r--r-- root       root             4842 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/error.py
-rw-r--r-- root       root            10942 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/error.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/__init__.py
-rw-r--r-- root       root              251 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/__init__.pyc
-rw-r--r-- root       root              326 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/callback.py
-rw-r--r-- root       root             1575 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/callback.pyc
-rw-r--r-- root       root             4058 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/celldb.py
-rw-r--r-- root       root             6990 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/celldb.pyc
-rw-r--r-- root       root            22777 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/channel.py
-rw-r--r-- root       root            28539 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/channel.pyc
-rw-r--r-- root       root            42182 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/const.py
-rw-r--r-- root       root            42506 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/const.pyc
-rw-r--r-- root       root             9045 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/convert.py
-rw-r--r-- root       root             9327 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/convert.pyc
-rw-r--r-- root       root             2944 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/decor.py
-rw-r--r-- root       root             3691 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/decor.pyc
-rw-r--r-- root       root             1816 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/gprs.py
-rw-r--r-- root       root             1693 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/gprs.pyc
-rw-r--r-- root       root            11759 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/parser.py
-rw-r--r-- root       root            12145 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/parser.pyc
-rw-r--r-- root       root            50510 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/sms.py
-rw-r--r-- root       root            46194 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/sms.pyc
-rw-r--r-- root       root             3822 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/helpers.py
-rw-r--r-- root       root             5745 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/helpers.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems
-rw-r--r-- root       root             2618 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/__init__.py
-rw-r--r-- root       root             3347 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/__init__.py
-rw-r--r-- root       root              263 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/__init__.pyc
-rw-r--r-- root       root            14501 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/calling.py
-rw-r--r-- root       root            17550 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/calling.pyc
-rw-r--r-- root       root             6184 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/channel.py
-rw-r--r-- root       root             7521 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/channel.pyc
-rw-r--r-- root       root            86629 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/mediator.py
-rw-r--r-- root       root           105566 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/mediator.pyc
-rw-r--r-- root       root            11483 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/modem.py
-rw-r--r-- root       root            16880 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/modem.pyc
-rw-r--r-- root       root             1723 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/overlay.py
-rw-r--r-- root       root             3106 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/overlay.pyc
-rw-r--r-- root       root             7675 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/pdp.py
-rw-r--r-- root       root            10728 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/pdp.pyc
-rw-r--r-- root       root            10585 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/unsolicited.py
-rw-r--r-- root       root            14292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/__init__.py
-rw-r--r-- root       root              269 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/__init__.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/channel.py
-rw-r--r-- root       root             3945 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/channel.pyc
-rw-r--r-- root       root              297 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/mediator.py
-rw-r--r-- root       root              554 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/mediator.pyc
-rw-r--r-- root       root             3434 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/modem.py
-rw-r--r-- root       root             4817 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/modem.pyc
-rw-r--r-- root       root              643 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/unsolicited.py
-rw-r--r-- root       root             1296 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/__init__.py
-rw-r--r-- root       root              270 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/__init__.pyc
-rw-r--r-- root       root             2257 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/channel.py
-rw-r--r-- root       root             1948 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/channel.pyc
-rw-r--r-- root       root              292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/mediator.py
-rw-r--r-- root       root              550 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/mediator.pyc
-rw-r--r-- root       root             2710 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/modem.py
-rw-r--r-- root       root             3996 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/modem.pyc
-rw-r--r-- root       root              393 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/unsolicited.py
-rw-r--r-- root       root              955 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/__init__.py
-rw-r--r-- root       root              272 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/__init__.pyc
-rw-r--r-- root       root             4217 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/channel.py
-rw-r--r-- root       root             6241 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/channel.pyc
-rw-r--r-- root       root             9941 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/mediator.py
-rw-r--r-- root       root            13239 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/mediator.pyc
-rw-r--r-- root       root             6402 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/modem.py
-rw-r--r-- root       root             7417 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/modem.pyc
-rw-r--r-- root       root             7015 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/unsolicited.py
-rw-r--r-- root       root            12379 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/__init__.py
-rw-r--r-- root       root              265 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/__init__.pyc
-rw-r--r-- root       root             2444 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/channel.py
-rw-r--r-- root       root             3761 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/channel.pyc
-rw-r--r-- root       root              292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/mediator.py
-rw-r--r-- root       root              545 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/mediator.pyc
-rw-r--r-- root       root             2215 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/modem.py
-rw-r--r-- root       root             3386 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/modem.pyc
-rw-r--r-- root       root              393 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/unsolicited.py
-rw-r--r-- root       root              945 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/__init__.py
-rw-r--r-- root       root              261 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/__init__.pyc
-rw-r--r-- root       root             2334 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/channel.py
-rw-r--r-- root       root             1815 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/channel.pyc
-rw-r--r-- root       root              288 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/mediator.py
-rw-r--r-- root       root              537 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/mediator.pyc
-rw-r--r-- root       root             2037 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/modem.py
-rw-r--r-- root       root             2972 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/modem.pyc
-rw-r--r-- root       root              339 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/unsolicited.py
-rw-r--r-- root       root              883 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/__init__.py
-rw-r--r-- root       root              267 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/__init__.pyc
-rw-r--r-- root       root             3995 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/channel.py
-rw-r--r-- root       root             4342 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/channel.pyc
-rw-r--r-- root       root             1478 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/mediator.py
-rw-r--r-- root       root             2498 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/mediator.pyc
-rw-r--r-- root       root             1979 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/modem.py
-rw-r--r-- root       root             3000 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/modem.pyc
-rw-r--r-- root       root             1112 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/unsolicited.py
-rw-r--r-- root       root             2387 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/__init__.py
-rw-r--r-- root       root              261 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/__init__.pyc
-rw-r--r-- root       root             2278 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/channel.py
-rw-r--r-- root       root             1869 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/channel.pyc
-rw-r--r-- root       root              288 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/mediator.py
-rw-r--r-- root       root              537 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/mediator.pyc
-rw-r--r-- root       root             1181 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/modem.py
-rw-r--r-- root       root             2294 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/modem.pyc
-rw-r--r-- root       root              389 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/unsolicited.py
-rw-r--r-- root       root              933 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/__init__.py
-rw-r--r-- root       root              265 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/__init__.pyc
-rw-r--r-- root       root             1699 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/channel.py
-rw-r--r-- root       root             2038 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/channel.pyc
-rw-r--r-- root       root              292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/mediator.py
-rw-r--r-- root       root              545 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/mediator.pyc
-rw-r--r-- root       root             1283 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/modem.py
-rw-r--r-- root       root             2334 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/modem.pyc
-rw-r--r-- root       root              496 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/unsolicited.py
-rw-r--r-- root       root             1266 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/unsolicited.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/__init__.py
-rw-r--r-- root       root              265 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/__init__.pyc
-rw-r--r-- root       root            13907 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/channel.py
-rw-r--r-- root       root            14855 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/channel.pyc
-rw-r--r-- root       root             7068 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/mediator.py
-rw-r--r-- root       root             7806 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/mediator.pyc
-rw-r--r-- root       root             8366 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/modem.py
-rw-r--r-- root       root             8934 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/modem.pyc
-rw-r--r-- root       root            15774 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/unsolicited.py
-rw-r--r-- root       root            15253 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/unsolicited.pyc
-rw-r--r-- root       root            10853 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/server.py
-rw-r--r-- root       root            16688 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/server.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/__init__.py
-rw-r--r-- root       root              251 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/__init__.pyc
-rw-r--r-- root       root             1965 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/dhcp.py
-rw-r--r-- root       root             2271 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/dhcp.pyc
-rw-r--r-- root       root             1682 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/helpers.py
-rw-r--r-- root       root             2307 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/helpers.pyc
-rw-r--r-- root       root             2048 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/network.py
-rw-r--r-- root       root             3300 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/network.pyc
-rw-r--r-- root       root             4128 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/sharing.py
-rw-r--r-- root       root             5337 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/sharing.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned
-rw-r--r-- root       root               22 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/__init__.py
-rw-r--r-- root       root              249 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/__init__.pyc
-rw-r--r-- root       root             5367 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/gsm.py
-rw-r--r-- root       root             7075 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/gsm.pyc
-rw-r--r-- root       root             8023 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/headset.py
-rw-r--r-- root       root            11290 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/headset.pyc
-rw-r--r-- root       root             8699 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/ophoned.py
-rw-r--r-- root       root            11018 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/ophoned.pyc
-rw-r--r-- root       root             5307 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/protocol.py
-rw-r--r-- root       root             9672 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/protocol.pyc
-rw-r--r-- root       root             1749 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/test.py
-rw-r--r-- root       root             4187 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/test.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/__init__.py
-rw-r--r-- root       root              247 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db
-rw-r--r-- root       root              539 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db/upgrade-2.1.sql
-rw-r--r-- root       root            25189 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_handler.py
-rw-r--r-- root       root            24508 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_handler.pyc
-rw-r--r-- root       root             3179 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_upgrade.py
-rw-r--r-- root       root             2599 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_upgrade.pyc
-rw-r--r-- root       root             2980 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/domain_manager.py
-rw-r--r-- root       root             3714 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/domain_manager.pyc
-rw-r--r-- root       root             3209 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/helpers.py
-rw-r--r-- root       root             4271 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/helpers.pyc
-rw-r--r-- root       root             2579 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/opimd.py
-rw-r--r-- root       root             1743 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/opimd.pyc
-rw-r--r-- root       root            16039 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_calls.py
-rw-r--r-- root       root            22677 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_calls.pyc
-rw-r--r-- root       root            11835 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_contacts.py
-rw-r--r-- root       root            17653 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_contacts.pyc
-rw-r--r-- root       root            10772 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_dates.py
-rw-r--r-- root       root            16987 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_dates.pyc
-rw-r--r-- root       root            11732 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_generic.py
-rw-r--r-- root       root            16987 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_generic.pyc
-rw-r--r-- root       root            29060 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_messages.py
-rw-r--r-- root       root            35357 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_messages.pyc
-rw-r--r-- root       root            10763 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_notes.py
-rw-r--r-- root       root            16987 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_notes.pyc
-rw-r--r-- root       root            10762 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_tasks.py
-rw-r--r-- root       root            16987 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_tasks.pyc
-rw-r--r-- root       root             9983 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/query_manager.py
-rw-r--r-- root       root            11733 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/query_manager.pyc
-rw-r--r-- root       root             2245 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/type_manager.py
-rw-r--r-- root       root             2567 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/type_manager.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd
-rw-r--r-- root       root               73 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/__init__.py
-rw-r--r-- root       root              326 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/__init__.pyc
-rw-r--r-- root       root             1339 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/configuration.py
-rw-r--r-- root       root             2567 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/configuration.pyc
-rw-r--r-- root       root              265 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/helpers.py
-rw-r--r-- root       root              853 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/helpers.pyc
-rw-r--r-- root       root             6619 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/opreferences.py
-rw-r--r-- root       root             8187 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/opreferences.pyc
-rw-r--r-- root       root             2657 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/schema.py
-rw-r--r-- root       root             5220 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/schema.pyc
-rw-r--r-- root       root             6089 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/service.py
-rw-r--r-- root       root             7931 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/service.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed
-rw-r--r-- root       root                2 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/__init__.py
-rw-r--r-- root       root              248 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/__init__.pyc
-rw-r--r-- root       root             5994 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/alarm.py
-rw-r--r-- root       root             8645 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/alarm.pyc
-rw-r--r-- root       root             1384 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/clock.py
-rw-r--r-- root       root             2410 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/clock.pyc
-rw-r--r-- root       root            11636 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/otimed.py
-rw-r--r-- root       root            15786 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/otimed.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/__init__.py
-rw-r--r-- root       root              249 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/__init__.pyc
-rw-r--r-- root       root            10307 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/generic.py
-rw-r--r-- root       root            14196 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/generic.pyc
-rw-r--r-- root       root             1448 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/helpers.py
-rw-r--r-- root       root             1936 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/helpers.pyc
-rw-r--r-- root       root             3480 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/lowlevel.py
-rw-r--r-- root       root             4006 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/lowlevel.pyc
-rw-r--r-- root       root             9360 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/resources.py
-rw-r--r-- root       root            14789 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/resources.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/framework/subsystems/testing
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/__init__.py
-rw-r--r-- root       root              249 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/__init__.pyc
-rw-r--r-- root       root             4159 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/testing.py
-rw-r--r-- root       root             6269 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/testing.pyc
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/freesmartphone
drwxr-xr-x root       root             4096 ./usr/share/freesmartphone/examples
-rwxr-xr-x root       root             2400 ./usr/share/freesmartphone/examples/ogpsd_methods.py
-rwxr-xr-x root       root              248 ./usr/share/freesmartphone/examples/ogpsd_resource.py
-rwxr-xr-x root       root             3079 ./usr/share/freesmartphone/examples/ogpsd_signals.py
-rwxr-xr-x root       root             6875 ./usr/share/freesmartphone/examples/ogsmd-execute-script-on-incoming-call.py
-rwxr-xr-x root       root             4596 ./usr/share/freesmartphone/examples/ogsmd-log-data.py
