drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            17756 ./usr/bin/.debug/e-notify-send
-rwxr-xr-x root       root            14564 ./usr/bin/.debug/e_dbus_async_client_test
-rwxr-xr-x root       root            17160 ./usr/bin/.debug/e_dbus_async_server_test
-rwxr-xr-x root       root            41328 ./usr/bin/.debug/e_dbus_bluez_test
-rwxr-xr-x root       root            67904 ./usr/bin/.debug/e_dbus_connman0_7x_test
-rwxr-xr-x root       root            19692 ./usr/bin/.debug/e_dbus_notification_daemon
-rwxr-xr-x root       root            18468 ./usr/bin/.debug/e_dbus_notify
-rwxr-xr-x root       root            29440 ./usr/bin/.debug/e_dbus_ofono_test
-rwxr-xr-x root       root            17800 ./usr/bin/.debug/e_dbus_test
-rwxr-xr-x root       root            15148 ./usr/bin/.debug/e_dbus_test_client
-rwxr-xr-x root       root            22496 ./usr/bin/.debug/e_dbus_ukit_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           123700 ./usr/lib/.debug/libebluez.so.1.7.9
-rwxr-xr-x root       root           165896 ./usr/lib/.debug/libeconnman0_7x.so.1.7.9
-rwxr-xr-x root       root           116200 ./usr/lib/.debug/libedbus.so.1.7.9
-rwxr-xr-x root       root            42484 ./usr/lib/.debug/libehal.so.1.7.9
-rwxr-xr-x root       root            75004 ./usr/lib/.debug/libenotify.so.1.7.9
-rwxr-xr-x root       root           114288 ./usr/lib/.debug/libeofono.so.1.7.9
-rwxr-xr-x root       root            49212 ./usr/lib/.debug/libeukit.so.1.7.9
