drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           101544 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            59632 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            26248 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1170248 ./usr/lib/.debug/libgstbase-1.0.so.0.603.0
-rwxr-xr-x root       root           210336 ./usr/lib/.debug/libgstcontroller-1.0.so.0.603.0
-rwxr-xr-x root       root           227112 ./usr/lib/.debug/libgstnet-1.0.so.0.603.0
-rwxr-xr-x root       root          3511200 ./usr/lib/.debug/libgstreamer-1.0.so.0.603.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1097064 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            11424 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            35104 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/bash-completion
drwxr-xr-x root       root               60 ./usr/share/bash-completion/helpers
drwxr-xr-x root       root               60 ./usr/share/bash-completion/helpers/.debug
-rwxr-xr-x root       root            25312 ./usr/share/bash-completion/helpers/.debug/gst-completion-helper-1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0/1.6.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst
-rw-r--r-- 1026       1026            64625 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/gstenumtypes.c
-rw-r--r-- 1026       1026            10258 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/gstenumtypes.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/parse
-rw-r--r-- 1026       1026            85005 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/parse/grammar.tab.c
-rw-r--r-- 1026       1026             2524 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/parse/grammar.tab.h
-rw-r--r-- 1026       1026            88089 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/parse/lex.priv_gst_parse_yy.c
-rw-r--r-- 1026       1026             9383 ./usr/src/debug/gstreamer1.0/1.6.3-r0/build/gst/parse/parse_lex.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3
drwxr-xr-x root       root             2780 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst
-rw-r--r-- 1026       1026            41406 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gst.c
-rw-r--r-- 1026       1026             3372 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gst.h
-rw-r--r-- 1026       1026            15118 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gst_private.h
-rw-r--r-- 1026       1026            16767 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstallocator.c
-rw-r--r-- 1026       1026             5987 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstallocator.h
-rw-r--r-- 1026       1026            10965 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstatomicqueue.c
-rw-r--r-- 1026       1026             1907 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstatomicqueue.h
-rw-r--r-- 1026       1026           132643 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbin.c
-rw-r--r-- 1026       1026             6583 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbin.h
-rw-r--r-- 1026       1026            68317 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbuffer.c
-rw-r--r-- 1026       1026            23988 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbuffer.h
-rw-r--r-- 1026       1026            10467 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbufferlist.c
-rw-r--r-- 1026       1026             5958 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbufferlist.h
-rw-r--r-- 1026       1026            38016 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbufferpool.c
-rw-r--r-- 1026       1026             9945 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbufferpool.h
-rw-r--r-- 1026       1026            41107 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbus.c
-rw-r--r-- 1026       1026             7206 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstbus.h
-rw-r--r-- 1026       1026            70846 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcaps.c
-rw-r--r-- 1026       1026            19649 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcaps.h
-rw-r--r-- 1026       1026            20799 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcapsfeatures.c
-rw-r--r-- 1026       1026             3785 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcapsfeatures.h
-rw-r--r-- 1026       1026            15514 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstchildproxy.c
-rw-r--r-- 1026       1026             4523 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstchildproxy.h
-rw-r--r-- 1026       1026             7330 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstclock-linreg.c
-rw-r--r-- 1026       1026            48210 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstclock.c
-rw-r--r-- 1026       1026            20632 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstclock.h
-rw-r--r-- 1026       1026             3508 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcompat.h
-rw-r--r-- 1026       1026             7644 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcontext.c
-rw-r--r-- 1026       1026             5355 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcontext.h
-rw-r--r-- 1026       1026            14986 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcontrolbinding.c
-rw-r--r-- 1026       1026             4748 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcontrolbinding.h
-rw-r--r-- 1026       1026             4598 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcontrolsource.c
-rw-r--r-- 1026       1026             4598 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstcontrolsource.h
-rw-r--r-- 1026       1026            27417 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdatetime.c
-rw-r--r-- 1026       1026             4950 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdatetime.h
-rw-r--r-- 1026       1026            27536 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdebugutils.c
-rw-r--r-- 1026       1026             4378 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdebugutils.h
-rw-r--r-- 1026       1026            10622 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdevice.c
-rw-r--r-- 1026       1026             3648 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdevice.h
-rw-r--r-- 1026       1026            22963 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdevicemonitor.c
-rw-r--r-- 1026       1026             3629 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdevicemonitor.h
-rw-r--r-- 1026       1026            22165 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdeviceprovider.c
-rw-r--r-- 1026       1026             6229 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdeviceprovider.h
-rw-r--r-- 1026       1026            17238 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdeviceproviderfactory.c
-rw-r--r-- 1026       1026             4040 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstdeviceproviderfactory.h
-rw-r--r-- 1026       1026            93169 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstelement.c
-rw-r--r-- 1026       1026            34923 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstelement.h
-rw-r--r-- 1026       1026            26795 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstelementfactory.c
-rw-r--r-- 1026       1026            10454 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstelementfactory.h
-rw-r--r-- 1026       1026            12776 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsterror.c
-rw-r--r-- 1026       1026             9635 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsterror.h
-rw-r--r-- 1026       1026            59292 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstevent.c
-rw-r--r-- 1026       1026            24432 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstevent.h
-rw-r--r-- 1026       1026             6895 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstformat.c
-rw-r--r-- 1026       1026             3608 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstformat.h
-rw-r--r-- 1026       1026            26629 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstghostpad.c
-rw-r--r-- 1026       1026             4912 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstghostpad.h
-rw-r--r-- 1026       1026            65035 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstinfo.c
-rw-r--r-- 1026       1026            52063 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstinfo.h
-rw-r--r-- 1026       1026            22298 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstiterator.c
-rw-r--r-- 1026       1026            10349 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstiterator.h
-rw-r--r-- 1026       1026            13642 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstmemory.c
-rw-r--r-- 1026       1026            11824 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstmemory.h
-rw-r--r-- 1026       1026            77346 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstmessage.c
-rw-r--r-- 1026       1026            27421 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstmessage.h
-rw-r--r-- 1026       1026             6300 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstmeta.c
-rw-r--r-- 1026       1026             6876 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstmeta.h
-rw-r--r-- 1026       1026            22045 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstminiobject.c
-rw-r--r-- 1026       1026             9088 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstminiobject.h
-rw-r--r-- 1026       1026            43932 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstobject.c
-rw-r--r-- 1026       1026             9117 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstobject.h
-rw-r--r-- 1026       1026           171214 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpad.c
-rw-r--r-- 1026       1026            55370 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpad.h
-rw-r--r-- 1026       1026            13854 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpadtemplate.c
-rw-r--r-- 1026       1026             5695 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpadtemplate.h
-rw-r--r-- 1026       1026             6502 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstparamspecs.c
-rw-r--r-- 1026       1026             3857 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstparamspecs.h
-rw-r--r-- 1026       1026            10203 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstparse.c
-rw-r--r-- 1026       1026             4057 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstparse.h
-rw-r--r-- 1026       1026            32306 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpipeline.c
-rw-r--r-- 1026       1026             4283 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpipeline.h
-rw-r--r-- 1026       1026            56383 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstplugin.c
-rw-r--r-- 1026       1026            14088 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstplugin.h
-rw-r--r-- 1026       1026            10931 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpluginfeature.c
-rw-r--r-- 1026       1026             5678 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpluginfeature.h
-rw-r--r-- 1026       1026            29067 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpluginloader.c
-rw-r--r-- 1026       1026             1522 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpluginloader.h
-rw-r--r-- 1026       1026            38915 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpoll.c
-rw-r--r-- 1026       1026             3155 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpoll.h
-rw-r--r-- 1026       1026            37643 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpreset.c
-rw-r--r-- 1026       1026             4240 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstpreset.h
-rw-r--r-- 1026       1026             7312 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstprotection.c
-rw-r--r-- 1026       1026             2162 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstprotection.h
-rw-r--r-- 1026       1026             4343 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstquark.c
-rw-r--r-- 1026       1026             6535 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstquark.h
-rw-r--r-- 1026       1026            75764 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstquery.c
-rw-r--r-- 1026       1026            21570 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstquery.h
-rw-r--r-- 1026       1026            56269 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstregistry.c
-rw-r--r-- 1026       1026             4860 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstregistry.h
-rw-r--r-- 1026       1026            17875 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstregistrybinary.c
-rw-r--r-- 1026       1026             2222 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstregistrybinary.h
-rw-r--r-- 1026       1026            29015 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstregistrychunks.c
-rw-r--r-- 1026       1026             4644 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstregistrychunks.h
-rw-r--r-- 1026       1026             6778 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstsample.c
-rw-r--r-- 1026       1026             4688 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstsample.h
-rw-r--r-- 1026       1026            26558 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstsegment.c
-rw-r--r-- 1026       1026            11078 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstsegment.h
-rw-r--r-- 1026       1026            95074 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gststructure.c
-rw-r--r-- 1026       1026            18410 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gststructure.h
-rw-r--r-- 1026       1026            30467 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstsystemclock.c
-rw-r--r-- 1026       1026             3087 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstsystemclock.h
-rw-r--r-- 1026       1026            67549 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttaglist.c
-rw-r--r-- 1026       1026            36855 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttaglist.h
-rw-r--r-- 1026       1026            10970 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttagsetter.c
-rw-r--r-- 1026       1026             4262 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttagsetter.h
-rw-r--r-- 1026       1026            22722 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttask.c
-rw-r--r-- 1026       1026             6005 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttask.h
-rw-r--r-- 1026       1026             6415 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttaskpool.c
-rw-r--r-- 1026       1026             3356 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttaskpool.h
-rw-r--r-- 1026       1026            21450 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttoc.c
-rw-r--r-- 1026       1026             7614 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttoc.h
-rw-r--r-- 1026       1026             4719 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttocsetter.c
-rw-r--r-- 1026       1026             2053 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttocsetter.h
-rw-r--r-- 1026       1026             4835 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttrace.c
-rw-r--r-- 1026       1026             4612 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttrace.h
-rw-r--r-- 1026       1026             7623 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttypefind.c
-rw-r--r-- 1026       1026             4436 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttypefind.h
-rw-r--r-- 1026       1026             7200 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttypefindfactory.c
-rw-r--r-- 1026       1026             2683 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsttypefindfactory.h
-rw-r--r-- 1026       1026            78475 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsturi.c
-rw-r--r-- 1026       1026            12066 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gsturi.h
-rw-r--r-- 1026       1026           117408 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstutils.c
-rw-r--r-- 1026       1026            35115 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstutils.h
-rw-r--r-- 1026       1026           195756 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstvalue.c
-rw-r--r-- 1026       1026            21534 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/gstvalue.h
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/parse
-rw-r--r-- 1026       1026            34055 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/parse/grammar.y
-rw-r--r-- 1026       1026             3534 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/parse/parse.l
-rw-r--r-- 1026       1026             3025 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/parse/types.h
drwxr-xr-x root       root              260 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf
-rw-r--r-- 1026       1026             1196 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/asnprintf.c
-rw-r--r-- 1026       1026             3917 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf-args.c
-rw-r--r-- 1026       1026             3176 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf-args.h
-rw-r--r-- 1026       1026             1686 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf-extension.c
-rw-r--r-- 1026       1026             1399 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf-extension.h
-rw-r--r-- 1026       1026            14046 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf-parse.c
-rw-r--r-- 1026       1026             2421 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf-parse.h
-rw-r--r-- 1026       1026             3268 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf.c
-rw-r--r-- 1026       1026             2034 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/printf.h
-rw-r--r-- 1026       1026            31597 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/vasnprintf.c
-rw-r--r-- 1026       1026             2298 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/gst/printf/vasnprintf.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst
drwxr-xr-x root       root              660 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base
-rw-r--r-- 1026       1026            49907 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstadapter.c
-rw-r--r-- 1026       1026             4405 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstadapter.h
-rw-r--r-- 1026       1026           157199 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbaseparse.c
-rw-r--r-- 1026       1026            15274 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbaseparse.h
-rw-r--r-- 1026       1026           162506 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbasesink.c
-rw-r--r-- 1026       1026            11353 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbasesink.h
-rw-r--r-- 1026       1026           115674 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbasesrc.c
-rw-r--r-- 1026       1026            11825 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbasesrc.h
-rw-r--r-- 1026       1026            90155 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbasetransform.c
-rw-r--r-- 1026       1026            16151 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbasetransform.h
-rw-r--r-- 1026       1026             7613 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbitreader.c
-rw-r--r-- 1026       1026             9478 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbitreader.h
-rw-r--r-- 1026       1026            37200 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbytereader.c
-rw-r--r-- 1026       1026            24269 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbytereader.h
-rw-r--r-- 1026       1026            18021 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbytewriter.c
-rw-r--r-- 1026       1026            16060 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstbytewriter.h
-rw-r--r-- 1026       1026            72045 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstcollectpads.c
-rw-r--r-- 1026       1026            16839 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstcollectpads.h
-rw-r--r-- 1026       1026            23784 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstdataqueue.c
-rw-r--r-- 1026       1026             5304 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstdataqueue.h
-rw-r--r-- 1026       1026             8870 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstflowcombiner.c
-rw-r--r-- 1026       1026             2127 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstflowcombiner.h
-rw-r--r-- 1026       1026            26550 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstindex.c
-rw-r--r-- 1026       1026            14454 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstindex.h
-rw-r--r-- 1026       1026            11185 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstmemindex.c
-rw-r--r-- 1026       1026             5066 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstpushsrc.c
-rw-r--r-- 1026       1026             3281 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstpushsrc.h
-rw-r--r-- 1026       1026            13116 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstqueuearray.c
-rw-r--r-- 1026       1026             2574 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gstqueuearray.h
-rw-r--r-- 1026       1026            20438 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gsttypefindhelper.c
-rw-r--r-- 1026       1026             3472 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/base/gsttypefindhelper.h
drwxr-xr-x root       root              280 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller
-rw-r--r-- 1026       1026            17176 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstargbcontrolbinding.c
-rw-r--r-- 1026       1026             3199 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstargbcontrolbinding.h
-rw-r--r-- 1026       1026            17658 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstdirectcontrolbinding.c
-rw-r--r-- 1026       1026             4123 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstdirectcontrolbinding.h
-rw-r--r-- 1026       1026            17069 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstinterpolationcontrolsource.c
-rw-r--r-- 1026       1026             3451 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstinterpolationcontrolsource.h
-rw-r--r-- 1026       1026            17851 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstlfocontrolsource.c
-rw-r--r-- 1026       1026             3140 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gstlfocontrolsource.h
-rw-r--r-- 1026       1026            14966 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gsttimedvaluecontrolsource.c
-rw-r--r-- 1026       1026             5153 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gsttimedvaluecontrolsource.h
-rw-r--r-- 1026       1026             7337 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gsttriggercontrolsource.c
-rw-r--r-- 1026       1026             2873 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/controller/gsttriggercontrolsource.h
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/helpers
-rw-r--r-- 1026       1026             7191 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/helpers/gst-completion-helper.c
-rw-r--r-- 1026       1026             1712 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/helpers/gst-plugin-scanner.c
-rw-r--r-- 1026       1026            20988 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/helpers/gst-ptp-helper.c
drwxr-xr-x root       root              340 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net
-rw-r--r-- 1026       1026             3337 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnetaddressmeta.c
-rw-r--r-- 1026       1026             1837 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnetaddressmeta.h
-rw-r--r-- 1026       1026            37817 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnetclientclock.c
-rw-r--r-- 1026       1026             3388 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnetclientclock.h
-rw-r--r-- 1026       1026             3851 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnetcontrolmessagemeta.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnetcontrolmessagemeta.h
-rw-r--r-- 1026       1026             6940 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnettimepacket.c
-rw-r--r-- 1026       1026             2439 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnettimepacket.h
-rw-r--r-- 1026       1026            12664 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnettimeprovider.c
-rw-r--r-- 1026       1026             2462 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstnettimeprovider.h
-rw-r--r-- 1026       1026            10864 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstntppacket.c
-rw-r--r-- 1026       1026             2962 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstntppacket.h
-rw-r--r-- 1026       1026              236 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstptp_private.h
-rw-r--r-- 1026       1026            81150 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstptpclock.c
-rw-r--r-- 1026       1026             6184 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/libs/gst/net/gstptpclock.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins
drwxr-xr-x root       root              940 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements
-rw-r--r-- 1026       1026            19016 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstcapsfilter.c
-rw-r--r-- 1026       1026             2452 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstcapsfilter.h
-rw-r--r-- 1026       1026            24482 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstconcat.c
-rw-r--r-- 1026       1026             2126 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstconcat.h
-rw-r--r-- 1026       1026            59684 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstdownloadbuffer.c
-rw-r--r-- 1026       1026             3567 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstdownloadbuffer.h
-rw-r--r-- 1026       1026             4201 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstelements.c
-rw-r--r-- 1026       1026             8747 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstelements_private.c
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstelements_private.h
-rw-r--r-- 1026       1026            18329 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfakesink.c
-rw-r--r-- 1026       1026             3257 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfakesink.h
-rw-r--r-- 1026       1026            27665 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfakesrc.c
-rw-r--r-- 1026       1026             4507 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfakesrc.h
-rw-r--r-- 1026       1026            16082 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfdsink.c
-rw-r--r-- 1026       1026             1975 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfdsink.h
-rw-r--r-- 1026       1026            17960 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfdsrc.c
-rw-r--r-- 1026       1026             2212 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfdsrc.h
-rw-r--r-- 1026       1026            23949 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfilesink.c
-rw-r--r-- 1026       1026             2631 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfilesink.h
-rw-r--r-- 1026       1026            17276 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfilesrc.c
-rw-r--r-- 1026       1026             2343 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfilesrc.h
-rw-r--r-- 1026       1026            13388 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfunnel.c
-rw-r--r-- 1026       1026             1932 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstfunnel.h
-rw-r--r-- 1026       1026            30789 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstidentity.c
-rw-r--r-- 1026       1026             2541 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstidentity.h
-rw-r--r-- 1026       1026            54185 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstinputselector.c
-rw-r--r-- 1026       1026             3239 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstinputselector.h
-rw-r--r-- 1026       1026            77693 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstmultiqueue.c
-rw-r--r-- 1026       1026             2824 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstmultiqueue.h
-rw-r--r-- 1026       1026            17982 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstoutputselector.c
-rw-r--r-- 1026       1026             2740 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstoutputselector.h
-rw-r--r-- 1026       1026            61464 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstqueue.c
-rw-r--r-- 1026       1026             4483 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstqueue.h
-rw-r--r-- 1026       1026           114886 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstqueue2.c
-rw-r--r-- 1026       1026             5070 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstqueue2.h
-rw-r--r-- 1026       1026            14923 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstsparsefile.c
-rw-r--r-- 1026       1026             4416 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstsparsefile.h
-rw-r--r-- 1026       1026            12212 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gststreamiddemux.c
-rw-r--r-- 1026       1026             2231 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gststreamiddemux.h
-rw-r--r-- 1026       1026            27761 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gsttee.c
-rw-r--r-- 1026       1026             2461 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gsttee.h
-rw-r--r-- 1026       1026            39206 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gsttypefindelement.c
-rw-r--r-- 1026       1026             2566 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gsttypefindelement.h
-rw-r--r-- 1026       1026             7483 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstvalve.c
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/plugins/elements/gstvalve.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/tools
-rw-r--r-- 1026       1026            47315 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/tools/gst-inspect.c
-rw-r--r-- 1026       1026            36284 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/tools/gst-launch.c
-rw-r--r-- 1026       1026             5088 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/tools/gst-typefind.c
-rw-r--r-- 1026       1026             1854 ./usr/src/debug/gstreamer1.0/1.6.3-r0/gstreamer-1.6.3/tools/tools.h
