drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              860 ./usr/sbin/.debug
-rwxr-xr-x root       root            15752 ./usr/sbin/.debug/doc_loadbios
-rwxr-xr-x root       root            18384 ./usr/sbin/.debug/docfdisk
-rwxr-xr-x root       root            82828 ./usr/sbin/.debug/flash_erase
-rwxr-xr-x root       root            12920 ./usr/sbin/.debug/flash_lock
-rwxr-xr-x root       root            12016 ./usr/sbin/.debug/flash_otp_dump
-rwxr-xr-x root       root            12196 ./usr/sbin/.debug/flash_otp_info
-rwxr-xr-x root       root            13724 ./usr/sbin/.debug/flash_otp_lock
-rwxr-xr-x root       root            13560 ./usr/sbin/.debug/flash_otp_write
-rwxr-xr-x root       root            12928 ./usr/sbin/.debug/flash_unlock
-rwxr-xr-x root       root            23884 ./usr/sbin/.debug/flashcp
-rwxr-xr-x root       root            17180 ./usr/sbin/.debug/ftl_check
-rwxr-xr-x root       root            21432 ./usr/sbin/.debug/ftl_format
-rwxr-xr-x root       root            40676 ./usr/sbin/.debug/jffs2dump
-rwxr-xr-x root       root            35448 ./usr/sbin/.debug/jffs2reader
-rwxr-xr-x root       root           108584 ./usr/sbin/.debug/mkfs.jffs2
-rwxr-xr-x root       root           170108 ./usr/sbin/.debug/mkfs.ubifs
-rwxr-xr-x root       root            20120 ./usr/sbin/.debug/mtd_debug
-rwxr-xr-x root       root           101100 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root            16316 ./usr/sbin/.debug/mtdpart
-rwxr-xr-x root       root            85156 ./usr/sbin/.debug/nanddump
-rwxr-xr-x root       root            18416 ./usr/sbin/.debug/nandtest
-rwxr-xr-x root       root            87220 ./usr/sbin/.debug/nandwrite
-rwxr-xr-x root       root            19788 ./usr/sbin/.debug/nftl_format
-rwxr-xr-x root       root            16920 ./usr/sbin/.debug/nftldump
-rwxr-xr-x root       root            47504 ./usr/sbin/.debug/recv_image
-rwxr-xr-x root       root            20928 ./usr/sbin/.debug/rfddump
-rwxr-xr-x root       root            14344 ./usr/sbin/.debug/rfdformat
-rwxr-xr-x root       root            43208 ./usr/sbin/.debug/serve_image
-rwxr-xr-x root       root            42656 ./usr/sbin/.debug/sumtool
-rwxr-xr-x root       root            59916 ./usr/sbin/.debug/ubiattach
-rwxr-xr-x root       root            58232 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            21300 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root            59072 ./usr/sbin/.debug/ubidetach
-rwxr-xr-x root       root           158200 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root            62300 ./usr/sbin/.debug/ubimkvol
-rwxr-xr-x root       root            65484 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root            70380 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root            58368 ./usr/sbin/.debug/ubirename
-rwxr-xr-x root       root            59488 ./usr/sbin/.debug/ubirmvol
-rwxr-xr-x root       root            60228 ./usr/sbin/.debug/ubirsvol
-rwxr-xr-x root       root            64028 ./usr/sbin/.debug/ubiupdatevol
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mtd-utils
drwxr-xr-x root       root               60 ./usr/src/debug/mtd-utils/1.5.2-r0
drwxr-xr-x root       root              820 ./usr/src/debug/mtd-utils/1.5.2-r0/git
-rw-r--r-- 1026       1026            14720 ./usr/src/debug/mtd-utils/1.5.2-r0/git/compr.c
-rw-r--r-- 1026       1026             3343 ./usr/src/debug/mtd-utils/1.5.2-r0/git/compr.h
-rw-r--r-- 1026       1026             3039 ./usr/src/debug/mtd-utils/1.5.2-r0/git/compr_lzo.c
-rw-r--r-- 1026       1026             2659 ./usr/src/debug/mtd-utils/1.5.2-r0/git/compr_rtime.c
-rw-r--r-- 1026       1026             3941 ./usr/src/debug/mtd-utils/1.5.2-r0/git/compr_zlib.c
-rw-r--r-- 1026       1026             3301 ./usr/src/debug/mtd-utils/1.5.2-r0/git/doc_loadbios.c
-rw-r--r-- 1026       1026             8901 ./usr/src/debug/mtd-utils/1.5.2-r0/git/docfdisk.c
-rw-r--r-- 1026       1026             8354 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flash_erase.c
-rw-r--r-- 1026       1026             1085 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flash_otp_dump.c
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flash_otp_info.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flash_otp_lock.c
-rw-r--r-- 1026       1026             2438 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flash_otp_write.c
-rw-r--r-- 1026       1026             2158 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flash_unlock.c
-rw-r--r-- 1026       1026            10816 ./usr/src/debug/mtd-utils/1.5.2-r0/git/flashcp.c
-rw-r--r-- 1026       1026             6176 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ftl_check.c
-rw-r--r-- 1026       1026             9127 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ftl_format.c
drwxr-xr-x root       root              160 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include
-rw-r--r-- 1026       1026             6236 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/common.h
-rw-r--r-- 1026       1026              294 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/crc32.h
-rw-r--r-- 1026       1026            11661 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/libmtd.h
drwxr-xr-x root       root               60 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/linux
-rw-r--r-- 1026       1026             7033 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/linux/jffs2.h
drwxr-xr-x root       root              220 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd
-rw-r--r-- 1026       1026             2646 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/ftl-user.h
-rw-r--r-- 1026       1026             1672 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/inftl-user.h
-rw-r--r-- 1026       1026             2371 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/jffs2-user.h
-rw-r--r-- 1026       1026             9451 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/mtd-abi.h
-rw-r--r-- 1026       1026             1199 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/mtd-user.h
-rw-r--r-- 1026       1026             1401 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/nftl-user.h
-rw-r--r-- 1026       1026            16929 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/ubi-media.h
-rw-r--r-- 1026       1026            17536 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/ubi-user.h
-rw-r--r-- 1026       1026            22072 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/mtd/ubifs-media.h
-rw-r--r-- 1026       1026             2469 ./usr/src/debug/mtd-utils/1.5.2-r0/git/include/xalloc.h
-rw-r--r-- 1026       1026            27467 ./usr/src/debug/mtd-utils/1.5.2-r0/git/jffs2dump.c
-rw-r--r-- 1026       1026            21351 ./usr/src/debug/mtd-utils/1.5.2-r0/git/jffs2reader.c
drwxr-xr-x root       root              140 ./usr/src/debug/mtd-utils/1.5.2-r0/git/lib
-rw-r--r-- 1026       1026             5567 ./usr/src/debug/mtd-utils/1.5.2-r0/git/lib/libcrc32.c
-rw-r--r-- 1026       1026            24509 ./usr/src/debug/mtd-utils/1.5.2-r0/git/lib/libfec.c
-rw-r--r-- 1026       1026            33530 ./usr/src/debug/mtd-utils/1.5.2-r0/git/lib/libmtd.c
-rw-r--r-- 1026       1026             3629 ./usr/src/debug/mtd-utils/1.5.2-r0/git/lib/libmtd_int.h
-rw-r--r-- 1026       1026             9213 ./usr/src/debug/mtd-utils/1.5.2-r0/git/lib/libmtd_legacy.c
-rw-r--r-- 1026       1026             1537 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mcast_image.h
-rw-r--r-- 1026       1026            50332 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.jffs2.c
drwxr-xr-x root       root              300 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs
-rw-r--r-- 1026       1026             4655 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/compr.c
-rw-r--r-- 1026       1026             1437 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/compr.h
-rw-r--r-- 1026       1026             2618 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/crc16.c
-rw-r--r-- 1026       1026              599 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/crc16.h
-rw-r--r-- 1026       1026             1677 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/defs.h
-rw-r--r-- 1026       1026            14732 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/devtable.c
drwxr-xr-x root       root              140 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/hashtable
-rw-r--r-- 1026       1026             9064 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/hashtable/hashtable.c
-rw-r--r-- 1026       1026             7374 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/hashtable/hashtable.h
-rw-r--r-- 1026       1026             5386 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/hashtable/hashtable_itr.c
-rw-r--r-- 1026       1026             4086 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/hashtable/hashtable_itr.h
-rw-r--r-- 1026       1026             2955 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/hashtable/hashtable_private.h
-rw-r--r-- 1026       1026             5076 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/key.h
-rw-r--r-- 1026       1026            15767 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/lpt.c
-rw-r--r-- 1026       1026              980 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/lpt.h
-rw-r--r-- 1026       1026            61958 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/mkfs.ubifs.c
-rw-r--r-- 1026       1026             4483 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/mkfs.ubifs.h
-rw-r--r-- 1026       1026            11642 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mkfs.ubifs/ubifs.h
-rw-r--r-- 1026       1026             9380 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mtd_debug.c
-rw-r--r-- 1026       1026             4516 ./usr/src/debug/mtd-utils/1.5.2-r0/git/mtdpart.c
-rw-r--r-- 1026       1026            13581 ./usr/src/debug/mtd-utils/1.5.2-r0/git/nanddump.c
-rw-r--r-- 1026       1026             6774 ./usr/src/debug/mtd-utils/1.5.2-r0/git/nandtest.c
-rw-r--r-- 1026       1026            15294 ./usr/src/debug/mtd-utils/1.5.2-r0/git/nandwrite.c
-rw-r--r-- 1026       1026            12460 ./usr/src/debug/mtd-utils/1.5.2-r0/git/nftl_format.c
-rw-r--r-- 1026       1026             7715 ./usr/src/debug/mtd-utils/1.5.2-r0/git/nftldump.c
-rw-r--r-- 1026       1026             8620 ./usr/src/debug/mtd-utils/1.5.2-r0/git/rbtree.c
-rw-r--r-- 1026       1026             5247 ./usr/src/debug/mtd-utils/1.5.2-r0/git/rbtree.h
-rw-r--r-- 1026       1026            14818 ./usr/src/debug/mtd-utils/1.5.2-r0/git/recv_image.c
-rw-r--r-- 1026       1026             7314 ./usr/src/debug/mtd-utils/1.5.2-r0/git/rfddump.c
-rw-r--r-- 1026       1026             3412 ./usr/src/debug/mtd-utils/1.5.2-r0/git/rfdformat.c
-rw-r--r-- 1026       1026             7817 ./usr/src/debug/mtd-utils/1.5.2-r0/git/serve_image.c
-rw-r--r-- 1026       1026             4837 ./usr/src/debug/mtd-utils/1.5.2-r0/git/summary.h
-rw-r--r-- 1026       1026            25396 ./usr/src/debug/mtd-utils/1.5.2-r0/git/sumtool.c
drwxr-xr-x root       root              460 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils
-rw-r--r-- 1026       1026            11442 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/dictionary.c
drwxr-xr-x root       root              160 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include
-rw-r--r-- 1026       1026             6589 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include/dictionary.h
-rw-r--r-- 1026       1026            10270 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include/libiniparser.h
-rw-r--r-- 1026       1026             3156 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include/libscan.h
-rw-r--r-- 1026       1026            16490 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include/libubi.h
-rw-r--r-- 1026       1026             6131 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include/libubigen.h
-rw-r--r-- 1026       1026             1119 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/include/ubiutils-common.h
-rw-r--r-- 1026       1026            20001 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/libiniparser.c
-rw-r--r-- 1026       1026             5548 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/libscan.c
-rw-r--r-- 1026       1026            31138 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/libubi.c
-rw-r--r-- 1026       1026             4293 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/libubi_int.h
-rw-r--r-- 1026       1026             8479 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/libubigen.c
-rw-r--r-- 1026       1026            11251 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/mtdinfo.c
-rw-r--r-- 1026       1026             7830 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubiattach.c
-rw-r--r-- 1026       1026             4077 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubiblock.c
-rw-r--r-- 1026       1026             2797 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubicrc32.c
-rw-r--r-- 1026       1026             5446 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubidetach.c
-rw-r--r-- 1026       1026            24177 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubiformat.c
-rw-r--r-- 1026       1026             8288 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubimkvol.c
-rw-r--r-- 1026       1026            11685 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubinfo.c
-rw-r--r-- 1026       1026            19986 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubinize.c
-rw-r--r-- 1026       1026             4002 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubirename.c
-rw-r--r-- 1026       1026             5078 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubirmvol.c
-rw-r--r-- 1026       1026             6284 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubirsvol.c
-rw-r--r-- 1026       1026             7940 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubiupdatevol.c
-rw-r--r-- 1026       1026             5019 ./usr/src/debug/mtd-utils/1.5.2-r0/git/ubi-utils/ubiutils-common.c
