drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1220 ./usr/bin/.debug
-rwxr-xr-x root       root            32196 ./usr/bin/.debug/bindtex
-rwxr-xr-x root       root            38964 ./usr/bin/.debug/clear.mesa-demos
-rwxr-xr-x root       root            40364 ./usr/bin/.debug/corender
-rwxr-xr-x root       root            14728 ./usr/bin/.debug/demo1
-rwxr-xr-x root       root            11424 ./usr/bin/.debug/demo2
-rwxr-xr-x root       root            12040 ./usr/bin/.debug/demo3
-rwxr-xr-x root       root            31852 ./usr/bin/.debug/drawtex_screen
-rwxr-xr-x root       root            42812 ./usr/bin/.debug/drawtex_x11
-rwxr-xr-x root       root            21024 ./usr/bin/.debug/eglfbdev
-rwxr-xr-x root       root            35012 ./usr/bin/.debug/eglgears_screen
-rwxr-xr-x root       root            46160 ./usr/bin/.debug/eglgears_x11
-rwxr-xr-x root       root            14552 ./usr/bin/.debug/eglinfo
-rwxr-xr-x root       root            20904 ./usr/bin/.debug/eglkms
-rwxr-xr-x root       root            28504 ./usr/bin/.debug/egltri_screen
-rwxr-xr-x root       root            39416 ./usr/bin/.debug/egltri_x11
-rwxr-xr-x root       root            21820 ./usr/bin/.debug/es1_info
-rwxr-xr-x root       root            21820 ./usr/bin/.debug/es2_info
-rwxr-xr-x root       root            46308 ./usr/bin/.debug/es2gears_screen
-rwxr-xr-x root       root            57220 ./usr/bin/.debug/es2gears_x11
-rwxr-xr-x root       root            35212 ./usr/bin/.debug/es2tri
-rwxr-xr-x root       root            35616 ./usr/bin/.debug/gears_screen
-rwxr-xr-x root       root            46756 ./usr/bin/.debug/gears_x11
-rwxr-xr-x root       root            20264 ./usr/bin/.debug/glsync
-rwxr-xr-x root       root            38504 ./usr/bin/.debug/glthreads
-rwxr-xr-x root       root            35400 ./usr/bin/.debug/glxcontexts
-rwxr-xr-x root       root            23184 ./usr/bin/.debug/glxdemo
-rwxr-xr-x root       root            40788 ./usr/bin/.debug/glxgears
-rwxr-xr-x root       root            55188 ./usr/bin/.debug/glxgears_fbconfig
-rwxr-xr-x root       root            36004 ./usr/bin/.debug/glxgears_pixmap
-rwxr-xr-x root       root            27612 ./usr/bin/.debug/glxheads
-rwxr-xr-x root       root            55284 ./usr/bin/.debug/glxinfo
-rwxr-xr-x root       root            23840 ./usr/bin/.debug/glxpbdemo
-rwxr-xr-x root       root            25144 ./usr/bin/.debug/glxpixmap
-rwxr-xr-x root       root            29592 ./usr/bin/.debug/glxsnoop
-rwxr-xr-x root       root            43288 ./usr/bin/.debug/glxswapcontrol
-rwxr-xr-x root       root            32252 ./usr/bin/.debug/manywin
-rwxr-xr-x root       root            31080 ./usr/bin/.debug/msaa
-rwxr-xr-x root       root            36816 ./usr/bin/.debug/multictx
-rwxr-xr-x root       root            27132 ./usr/bin/.debug/offset
-rwxr-xr-x root       root            26504 ./usr/bin/.debug/overlay
-rwxr-xr-x root       root            40428 ./usr/bin/.debug/pbdemo
-rwxr-xr-x root       root            32260 ./usr/bin/.debug/pbinfo
-rwxr-xr-x root       root            39108 ./usr/bin/.debug/pbuffer
-rwxr-xr-x root       root            23736 ./usr/bin/.debug/peglgears
-rwxr-xr-x root       root            39352 ./usr/bin/.debug/render_tex
-rwxr-xr-x root       root            30468 ./usr/bin/.debug/shape
-rwxr-xr-x root       root            27852 ./usr/bin/.debug/sharedtex
-rwxr-xr-x root       root            32224 ./usr/bin/.debug/sharedtex_mt
-rwxr-xr-x root       root            31112 ./usr/bin/.debug/texture_from_pixmap
-rwxr-xr-x root       root            38068 ./usr/bin/.debug/torus_screen
-rwxr-xr-x root       root            48988 ./usr/bin/.debug/torus_x11
-rwxr-xr-x root       root            29444 ./usr/bin/.debug/tri_screen
-rwxr-xr-x root       root            40360 ./usr/bin/.debug/tri_x11
-rwxr-xr-x root       root            31592 ./usr/bin/.debug/two_win
-rwxr-xr-x root       root            27368 ./usr/bin/.debug/wincopy
-rwxr-xr-x root       root            47440 ./usr/bin/.debug/xeglgears
-rwxr-xr-x root       root            41016 ./usr/bin/.debug/xeglthreads
-rwxr-xr-x root       root            25876 ./usr/bin/.debug/xfont
-rwxr-xr-x root       root            40900 ./usr/bin/.debug/xrotfontdemo
