drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            28840 ./usr/bin/.debug/application
-rwxr-xr-x root       root            28816 ./usr/bin/.debug/dialer
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/ecore
-rwxr-xr-x root       root            18744 ./usr/bin/.debug/ecore-glib
-rwxr-xr-x root       root            20272 ./usr/bin/.debug/ecore_signals
-rwxr-xr-x root       root            19280 ./usr/bin/.debug/edje
-rwxr-xr-x root       root            31944 ./usr/bin/.debug/eina
-rwxr-xr-x root       root            88280 ./usr/bin/.debug/elementary-vapi
-rwxr-xr-x root       root            35624 ./usr/bin/.debug/viewstates
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            67928 ./usr/lib/.debug/libeflvala.so.0.0.0
