drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elfutils
-rwxr-xr-x bitbake    bitbake         24408 ./usr/lib/elfutils/libebl_aarch64-0.163.so
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.163.so
-rwxr-xr-x bitbake    bitbake          9440 ./usr/lib/elfutils/libebl_alpha-0.163.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.163.so
-rwxr-xr-x bitbake    bitbake         17552 ./usr/lib/elfutils/libebl_arm-0.163.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.163.so
-rwxr-xr-x bitbake    bitbake         40232 ./usr/lib/elfutils/libebl_i386-0.163.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.163.so
-rwxr-xr-x bitbake    bitbake         13516 ./usr/lib/elfutils/libebl_ia64-0.163.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.163.so
-rwxr-xr-x bitbake    bitbake          5836 ./usr/lib/elfutils/libebl_m68k-0.163.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.163.so
-rwxr-xr-x bitbake    bitbake          7288 ./usr/lib/elfutils/libebl_mips-0.163.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.163.so
-rwxr-xr-x bitbake    bitbake          9224 ./usr/lib/elfutils/libebl_parisc-0.163.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.163.so
-rwxr-xr-x bitbake    bitbake         14860 ./usr/lib/elfutils/libebl_ppc-0.163.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.163.so
-rwxr-xr-x bitbake    bitbake         14808 ./usr/lib/elfutils/libebl_ppc64-0.163.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.163.so
-rwxr-xr-x bitbake    bitbake         12312 ./usr/lib/elfutils/libebl_s390-0.163.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.163.so
-rwxr-xr-x bitbake    bitbake          8780 ./usr/lib/elfutils/libebl_sh-0.163.so
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.163.so
-rwxr-xr-x bitbake    bitbake         13328 ./usr/lib/elfutils/libebl_sparc-0.163.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.163.so
-rwxr-xr-x bitbake    bitbake          9564 ./usr/lib/elfutils/libebl_tilegx-0.163.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.163.so
-rwxr-xr-x bitbake    bitbake         44292 ./usr/lib/elfutils/libebl_x86_64-0.163.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.163.so
-rwxr-xr-x bitbake    bitbake        186500 ./usr/lib/libdw-0.163.so
lrwxrwxrwx bitbake    bitbake            14 ./usr/lib/libdw.so.1 -> libdw-0.163.so
