drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/info
-rw-r--r-- bitbake    bitbake          5976 ./usr/share/info/make.info
-rw-r--r-- bitbake    bitbake        304347 ./usr/share/info/make.info-1
-rw-r--r-- bitbake    bitbake        287223 ./usr/share/info/make.info-2
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake         10997 ./usr/share/man/man1/make.1
