drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            70856 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root            97244 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            81908 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           106424 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           325420 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           184880 ./usr/bin/.debug/sar
-rwxr-xr-x root       root            68364 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           199840 ./usr/lib/sa/.debug/sadc
