drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        234396 ./usr/lib/.debug/libspeexdsp.so.1.5.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/build/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/build/include/speex
-rw-r--r-- bitbake    bitbake           203 ./usr/src/debug/speexdsp/1.2rc3-r0/build/include/speex/speexdsp_config_types.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex
-rw-r--r-- bitbake    bitbake          2169 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_buffer.h
-rw-r--r-- bitbake    bitbake          6450 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_echo.h
-rw-r--r-- bitbake    bitbake          7216 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_jitter.h
-rw-r--r-- bitbake    bitbake          8606 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_preprocess.h
-rw-r--r-- bitbake    bitbake         14728 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_resampler.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp
-rw-r--r-- bitbake    bitbake          5685 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/_kiss_fft_guts.h
-rw-r--r-- bitbake    bitbake          6681 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/arch.h
-rw-r--r-- bitbake    bitbake          4769 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/buffer.c
-rw-r--r-- bitbake    bitbake         10716 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/fftwrap.c
-rw-r--r-- bitbake    bitbake          2261 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/fftwrap.h
-rw-r--r-- bitbake    bitbake          6838 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/filterbank.c
-rw-r--r-- bitbake    bitbake          2268 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/filterbank.h
-rw-r--r-- bitbake    bitbake         29433 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/jitter.c
-rw-r--r-- bitbake    bitbake         15873 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/kiss_fft.c
-rw-r--r-- bitbake    bitbake          2887 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/kiss_fft.h
-rw-r--r-- bitbake    bitbake         10741 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/kiss_fftr.c
-rw-r--r-- bitbake    bitbake          1055 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/kiss_fftr.h
-rw-r--r-- bitbake    bitbake          7608 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/math_approx.h
-rw-r--r-- bitbake    bitbake         44090 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/mdf.c
-rw-r--r-- bitbake    bitbake          5313 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/os_support.h
-rw-r--r-- bitbake    bitbake         41648 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/preprocess.c
-rw-r--r-- bitbake    bitbake          8581 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/pseudofloat.h
-rw-r--r-- bitbake    bitbake         43765 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/resample.c
-rw-r--r-- bitbake    bitbake          8525 ./usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/scal.c
