drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           109740 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            24724 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            70744 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            62592 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            52456 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            54028 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            42680 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root           833880 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root           747976 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           618188 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           338312 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            43252 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              400 ./sbin/.debug
-rwxr-xr-x root       root            87328 ./sbin/.debug/agetty
-rwxr-xr-x root       root           176952 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            75556 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           165080 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            15468 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           220788 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           160276 ./sbin/.debug/fsck.minix.util-linux
-rwxr-xr-x root       root            91104 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root            93052 ./sbin/.debug/fstrim
-rwxr-xr-x root       root            83780 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           156940 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           168276 ./sbin/.debug/mkfs.minix.util-linux
-rwxr-xr-x root       root           158824 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            14888 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root            95512 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            29816 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root            87048 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            23040 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1020 ./usr/bin/.debug
-rwxr-xr-x root       root           106692 ./usr/bin/.debug/cal
-rwxr-xr-x root       root            59988 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            50392 ./usr/bin/.debug/col
-rwxr-xr-x root       root            18896 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            43648 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root            57536 ./usr/bin/.debug/column
-rwxr-xr-x root       root           108000 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            52264 ./usr/bin/.debug/fallocate
-rwxr-xr-x root       root            85916 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            56564 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           107860 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            47160 ./usr/bin/.debug/ionice
-rwxr-xr-x root       root            49136 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            53920 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root            95556 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            46560 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root            78368 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root            71184 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            20472 ./usr/bin/.debug/look
-rwxr-xr-x root       root           158024 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           114208 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           124860 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            65648 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           102468 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root            56848 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            16752 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            19216 ./usr/bin/.debug/mountpoint
-rwxr-xr-x root       root            55216 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            51372 ./usr/bin/.debug/nsenter
-rwxr-xr-x root       root            76644 ./usr/bin/.debug/pg
-rwxr-xr-x root       root            57076 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            20284 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            20000 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            17496 ./usr/bin/.debug/rev
-rwxr-xr-x root       root            36340 ./usr/bin/.debug/script
-rwxr-xr-x root       root            19056 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            20936 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            15880 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root            73856 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            48876 ./usr/bin/.debug/tailf
-rwxr-xr-x root       root            67556 ./usr/bin/.debug/taskset
-rwxr-xr-x root       root            25996 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            28960 ./usr/bin/.debug/unshare
-rwxr-xr-x root       root            27980 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            15508 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            62572 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            56848 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            38736 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            31368 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            40924 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            48648 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root            41792 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            40716 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            49216 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            15636 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root            75964 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            18768 ./usr/sbin/.debug/fsfreeze
-rwxr-xr-x root       root            51796 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            16932 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root            57984 ./usr/sbin/.debug/mkfs.bfs
-rwxr-xr-x root       root            74280 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root            12788 ./usr/sbin/.debug/nologin
-rwxr-xr-x root       root           173428 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            20168 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            28596 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root            87772 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            76820 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root            54040 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           200108 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            22784 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            58248 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            61680 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           175268 ./usr/sbin/.debug/zramctl
