drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5273608 ./usr/lib/.debug/libgee-0.8.so.2.5.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgee
drwxr-xr-x root       root               60 ./usr/src/debug/libgee/0.18.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0
drwxr-xr-x root       root             1480 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee
-rw-r--r-- 1026       1026            37826 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractbidirlist.c
-rw-r--r-- 1026       1026            47490 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractbidirsortedmap.c
-rw-r--r-- 1026       1026            41666 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractbidirsortedset.c
-rw-r--r-- 1026       1026            35965 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractcollection.c
-rw-r--r-- 1026       1026            35622 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractlist.c
-rw-r--r-- 1026       1026            47140 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractmap.c
-rw-r--r-- 1026       1026           153938 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractmultimap.c
-rw-r--r-- 1026       1026            61020 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractmultiset.c
-rw-r--r-- 1026       1026            27205 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractqueue.c
-rw-r--r-- 1026       1026            27920 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractset.c
-rw-r--r-- 1026       1026            41828 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractsortedmap.c
-rw-r--r-- 1026       1026            43037 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/abstractsortedset.c
-rw-r--r-- 1026       1026           130328 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/arraylist.c
-rw-r--r-- 1026       1026            81263 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/arrayqueue.c
-rw-r--r-- 1026       1026             9112 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/bidiriterator.c
-rw-r--r-- 1026       1026            15277 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/bidirlist.c
-rw-r--r-- 1026       1026            10128 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/bidirlistiterator.c
-rw-r--r-- 1026       1026             6742 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/bidirmapiterator.c
-rw-r--r-- 1026       1026            25541 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/bidirsortedmap.c
-rw-r--r-- 1026       1026            20249 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/bidirsortedset.c
-rw-r--r-- 1026       1026           119425 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/collection.c
-rw-r--r-- 1026       1026             3783 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/comparable.c
-rw-r--r-- 1026       1026           123387 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/concurrentlist.c
-rw-r--r-- 1026       1026           323745 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/concurrentset.c
-rw-r--r-- 1026       1026            15992 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/deque.c
-rw-r--r-- 1026       1026            62455 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/functions.c
-rw-r--r-- 1026       1026            52295 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/future.c
-rw-r--r-- 1026       1026             3929 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/hashable.c
-rw-r--r-- 1026       1026           222644 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/hashmap.c
-rw-r--r-- 1026       1026            54974 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/hashmultimap.c
-rw-r--r-- 1026       1026            41153 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/hashmultiset.c
-rw-r--r-- 1026       1026            79089 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/hashset.c
-rw-r--r-- 1026       1026            80035 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/hazardpointer.c
-rw-r--r-- 1026       1026             7810 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/iterable.c
-rw-r--r-- 1026       1026            17697 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/iterator.c
-rw-r--r-- 1026       1026            41557 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/lazy.c
-rw-r--r-- 1026       1026            24856 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/lightmapfuture.c
-rw-r--r-- 1026       1026           121481 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/linkedlist.c
-rw-r--r-- 1026       1026            28000 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/list.c
-rw-r--r-- 1026       1026             8599 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/listiterator.c
-rw-r--r-- 1026       1026            40644 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/map.c
-rw-r--r-- 1026       1026            15029 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/mapiterator.c
-rw-r--r-- 1026       1026            22010 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/multimap.c
-rw-r--r-- 1026       1026            18293 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/multiset.c
-rw-r--r-- 1026       1026           170111 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/priorityqueue.c
-rw-r--r-- 1026       1026            47998 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/promise.c
-rw-r--r-- 1026       1026            16732 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/queue.c
-rw-r--r-- 1026       1026            43567 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlybidirlist.c
-rw-r--r-- 1026       1026            53657 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlybidirsortedmap.c
-rw-r--r-- 1026       1026            41705 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlybidirsortedset.c
-rw-r--r-- 1026       1026            58035 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlycollection.c
-rw-r--r-- 1026       1026            38491 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlylist.c
-rw-r--r-- 1026       1026            63365 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlymap.c
-rw-r--r-- 1026       1026            34743 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlymultimap.c
-rw-r--r-- 1026       1026            20779 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlymultiset.c
-rw-r--r-- 1026       1026            19403 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlyset.c
-rw-r--r-- 1026       1026            33795 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlysortedmap.c
-rw-r--r-- 1026       1026            33558 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/readonlysortedset.c
-rw-r--r-- 1026       1026            14416 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/set.c
-rw-r--r-- 1026       1026            27331 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/sortedmap.c
-rw-r--r-- 1026       1026            24689 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/sortedset.c
-rw-r--r-- 1026       1026            39653 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/streamiterator.c
-rw-r--r-- 1026       1026            16858 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/task.c
-rw-r--r-- 1026       1026            41203 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/teeiterator.c
-rw-r--r-- 1026       1026           123099 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/timsort.c
-rw-r--r-- 1026       1026            79141 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/traversable.c
-rw-r--r-- 1026       1026           596807 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/treemap.c
-rw-r--r-- 1026       1026            49308 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/treemultimap.c
-rw-r--r-- 1026       1026            37998 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/treemultiset.c
-rw-r--r-- 1026       1026           221745 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/treeset.c
-rw-r--r-- 1026       1026            25113 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/unfolditerator.c
-rw-r--r-- 1026       1026           179380 ./usr/src/debug/libgee/0.18.0-r0/libgee-0.18.0/gee/unrolledlinkedlist.c
