drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5259448 ./usr/lib/.debug/libgee-0.8.so.2.5.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgee
drwxr-xr-x root       root             4096 ./usr/src/debug/libgee/1_0.16.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee
-rw-r--r-- 1026       1026            37824 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractbidirlist.c
-rw-r--r-- 1026       1026            47488 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractbidirsortedmap.c
-rw-r--r-- 1026       1026            41664 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractbidirsortedset.c
-rw-r--r-- 1026       1026            35963 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractcollection.c
-rw-r--r-- 1026       1026            35620 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractlist.c
-rw-r--r-- 1026       1026            47138 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractmap.c
-rw-r--r-- 1026       1026           153522 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractmultimap.c
-rw-r--r-- 1026       1026            60604 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractmultiset.c
-rw-r--r-- 1026       1026            27203 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractqueue.c
-rw-r--r-- 1026       1026            27918 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractset.c
-rw-r--r-- 1026       1026            41826 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractsortedmap.c
-rw-r--r-- 1026       1026            43035 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractsortedset.c
-rw-r--r-- 1026       1026           129912 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/arraylist.c
-rw-r--r-- 1026       1026            80847 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/arrayqueue.c
-rw-r--r-- 1026       1026             9110 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidiriterator.c
-rw-r--r-- 1026       1026            15275 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirlist.c
-rw-r--r-- 1026       1026            10126 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirlistiterator.c
-rw-r--r-- 1026       1026             6740 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirmapiterator.c
-rw-r--r-- 1026       1026            25539 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirsortedmap.c
-rw-r--r-- 1026       1026            20247 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirsortedset.c
-rw-r--r-- 1026       1026           119423 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/collection.c
-rw-r--r-- 1026       1026             3781 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/comparable.c
-rw-r--r-- 1026       1026           122971 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/concurrentlist.c
-rw-r--r-- 1026       1026           323329 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/concurrentset.c
-rw-r--r-- 1026       1026            15990 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/deque.c
-rw-r--r-- 1026       1026            62453 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/functions.c
-rw-r--r-- 1026       1026            52293 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/future.c
-rw-r--r-- 1026       1026             3927 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashable.c
-rw-r--r-- 1026       1026           222228 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashmap.c
-rw-r--r-- 1026       1026            54972 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashmultimap.c
-rw-r--r-- 1026       1026            41151 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashmultiset.c
-rw-r--r-- 1026       1026            78673 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashset.c
-rw-r--r-- 1026       1026            79391 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hazardpointer.c
-rw-r--r-- 1026       1026             7808 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/iterable.c
-rw-r--r-- 1026       1026            17695 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/iterator.c
-rw-r--r-- 1026       1026            41555 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/lazy.c
-rw-r--r-- 1026       1026            24854 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/lightmapfuture.c
-rw-r--r-- 1026       1026           121065 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/linkedlist.c
-rw-r--r-- 1026       1026            27998 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/list.c
-rw-r--r-- 1026       1026             8597 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/listiterator.c
-rw-r--r-- 1026       1026            40642 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/map.c
-rw-r--r-- 1026       1026            15027 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/mapiterator.c
-rw-r--r-- 1026       1026            22008 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/multimap.c
-rw-r--r-- 1026       1026            18291 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/multiset.c
-rw-r--r-- 1026       1026           169695 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/priorityqueue.c
-rw-r--r-- 1026       1026            47582 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/promise.c
-rw-r--r-- 1026       1026            16730 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/queue.c
-rw-r--r-- 1026       1026            43565 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlybidirlist.c
-rw-r--r-- 1026       1026            53655 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlybidirsortedmap.c
-rw-r--r-- 1026       1026            41703 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlybidirsortedset.c
-rw-r--r-- 1026       1026            58033 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlycollection.c
-rw-r--r-- 1026       1026            38489 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlylist.c
-rw-r--r-- 1026       1026            63363 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlymap.c
-rw-r--r-- 1026       1026            34741 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlymultimap.c
-rw-r--r-- 1026       1026            20777 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlymultiset.c
-rw-r--r-- 1026       1026            19401 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlyset.c
-rw-r--r-- 1026       1026            33793 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlysortedmap.c
-rw-r--r-- 1026       1026            33556 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlysortedset.c
-rw-r--r-- 1026       1026            14414 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/set.c
-rw-r--r-- 1026       1026            27329 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/sortedmap.c
-rw-r--r-- 1026       1026            24687 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/sortedset.c
-rw-r--r-- 1026       1026            39237 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/streamiterator.c
-rw-r--r-- 1026       1026            16856 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/task.c
-rw-r--r-- 1026       1026            41201 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/teeiterator.c
-rw-r--r-- 1026       1026           122683 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/timsort.c
-rw-r--r-- 1026       1026            78725 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/traversable.c
-rw-r--r-- 1026       1026           596391 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treemap.c
-rw-r--r-- 1026       1026            49306 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treemultimap.c
-rw-r--r-- 1026       1026            37996 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treemultiset.c
-rw-r--r-- 1026       1026           224272 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treeset.c
-rw-r--r-- 1026       1026            24697 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/unfolditerator.c
-rw-r--r-- 1026       1026           181634 ./usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/unrolledlinkedlist.c
