PV = 3.19.1+gitAUTOINC+e3303ca4bd_8c38c1015b
PR = r0
PKGV = 3.19.1+git0+e3303ca4bd_8c38c1015b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.1-yocto-standard kernel-module-snd kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 4244
FILES = /lib/modules/3.19.1-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko /etc/modules-load.d/snd-pxa2xx-pcm.conf /etc/modprobe.d/snd-pxa2xx-pcm.conf
FILELIST = /lib/modules/3.19.1-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko
