drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            24012 ./usr/bin/.debug/libfm-pref-apps
-rwxr-xr-x root       root            29308 ./usr/bin/.debug/lxshortcut
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1378268 ./usr/lib/.debug/libfm-gtk.so.4.0.4
-rwxr-xr-x root       root           743536 ./usr/lib/.debug/libfm.so.4.0.4
drwxr-xr-x root       root               60 ./usr/lib/libfm
drwxr-xr-x root       root               60 ./usr/lib/libfm/modules
drwxr-xr-x root       root              160 ./usr/lib/libfm/modules/.debug
-rwxr-xr-x root       root            39456 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-desktop.so
-rwxr-xr-x root       root            26508 ./usr/lib/libfm/modules/.debug/gtk-fileprop-x-shortcut.so
-rwxr-xr-x root       root            28724 ./usr/lib/libfm/modules/.debug/gtk-menu-actions.so
-rwxr-xr-x root       root            25716 ./usr/lib/libfm/modules/.debug/gtk-menu-trash.so
-rwxr-xr-x root       root           112308 ./usr/lib/libfm/modules/.debug/vfs-menu.so
-rwxr-xr-x root       root            62236 ./usr/lib/libfm/modules/.debug/vfs-search.so
