drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              540 ./bin/.debug
-rwxr-xr-x root       root           231368 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           298208 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           248496 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           306432 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           568504 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           266000 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           302280 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           120624 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           115712 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           154520 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           263928 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           549624 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           243520 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           163216 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           568272 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           174632 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           272160 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           201944 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           153000 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           378592 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           259640 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           144208 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           270672 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           115712 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           142408 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1620 ./usr/bin/.debug
-rwxr-xr-x root       root           142416 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           175720 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           174712 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           145824 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           269264 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           150128 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           169392 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           473712 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           184304 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           471680 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           209144 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           549648 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           143392 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           813392 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           141048 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           151464 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           429664 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           298248 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           171672 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           160840 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           154904 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           195456 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           141112 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           179816 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           558624 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           203568 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           207016 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           141264 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           141248 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           185200 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           151280 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           197320 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           151408 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           436200 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           160824 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           159576 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           240640 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           286032 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           155008 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           147048 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           172224 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           299936 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           139656 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           206792 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           532728 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           206880 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           285072 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           144448 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           217096 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           198632 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           199944 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           199944 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           217880 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           217880 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           257864 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           262576 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           453848 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           297712 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           294016 ./usr/bin/.debug/stdbuf.coreutils
-rwxr-xr-x root       root           188880 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           432784 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           287240 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           160728 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           195096 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           232144 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           191632 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           229920 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           168144 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           138736 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           154032 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           194408 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           141224 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           213304 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           150960 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           549648 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           206808 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           141728 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           226224 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           143408 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            14032 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           172360 ./usr/sbin/.debug/chroot.coreutils
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/coreutils
drwxr-xr-x root       root               80 ./usr/src/debug/coreutils/8.25-r0
drwxr-xr-x root       root               80 ./usr/src/debug/coreutils/8.25-r0/build
drwxr-xr-x root       root              340 ./usr/src/debug/coreutils/8.25-r0/build/lib
-rw-r--r-- 1026       1026            23183 ./usr/src/debug/coreutils/8.25-r0/build/lib/fcntl.h
-rw-r--r-- 1026       1026             2935 ./usr/src/debug/coreutils/8.25-r0/build/lib/fnmatch.h
-rw-r--r-- 1026       1026             9482 ./usr/src/debug/coreutils/8.25-r0/build/lib/getopt.h
-rw-r--r-- 1026       1026            16632 ./usr/src/debug/coreutils/8.25-r0/build/lib/iconv.h
-rw-r--r-- 1026       1026            36765 ./usr/src/debug/coreutils/8.25-r0/build/lib/inttypes.h
-rw-r--r-- 1026       1026            20225 ./usr/src/debug/coreutils/8.25-r0/build/lib/locale.h
drwxr-xr-x root       root               80 ./usr/src/debug/coreutils/8.25-r0/build/lib/selinux
-rw-r--r-- 1026       1026             2720 ./usr/src/debug/coreutils/8.25-r0/build/lib/selinux/context.h
-rw-r--r-- 1026       1026             4994 ./usr/src/debug/coreutils/8.25-r0/build/lib/selinux/selinux.h
-rw-r--r-- 1026       1026            60493 ./usr/src/debug/coreutils/8.25-r0/build/lib/stdio.h
-rw-r--r-- 1026       1026            52774 ./usr/src/debug/coreutils/8.25-r0/build/lib/string.h
drwxr-xr-x root       root               80 ./usr/src/debug/coreutils/8.25-r0/build/lib/sys
-rw-r--r-- 1026       1026            24346 ./usr/src/debug/coreutils/8.25-r0/build/lib/sys/select.h
-rw-r--r-- 1026       1026            33018 ./usr/src/debug/coreutils/8.25-r0/build/lib/sys/stat.h
-rw-r--r-- 1026       1026            23906 ./usr/src/debug/coreutils/8.25-r0/build/lib/time.h
-rw-r--r-- 1026       1026            64566 ./usr/src/debug/coreutils/8.25-r0/build/lib/unistd.h
-rw-r--r-- 1026       1026            23209 ./usr/src/debug/coreutils/8.25-r0/build/lib/unistr.h
-rw-r--r-- 1026       1026             1695 ./usr/src/debug/coreutils/8.25-r0/build/lib/unitypes.h
-rw-r--r-- 1026       1026            46023 ./usr/src/debug/coreutils/8.25-r0/build/lib/wchar.h
drwxr-xr-x root       root               80 ./usr/src/debug/coreutils/8.25-r0/build/src
-r--r--r-- 1026       1026               50 ./usr/src/debug/coreutils/8.25-r0/build/src/version.c
-r--r--r-- 1026       1026               28 ./usr/src/debug/coreutils/8.25-r0/build/src/version.h
drwxr-xr-x root       root               80 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25
drwxr-xr-x root       root             7160 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib
-rw-r--r-- 1026       1026             1244 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/acl.h
-rw-r--r-- 1026       1026             8961 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/acl-internal.h
-rw-r--r-- 1026       1026              169 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/allocator.c
-rw-r--r-- 1026       1026             2204 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/allocator.h
-rw-r--r-- 1026       1026             1641 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/anytostr.c
-rw-r--r-- 1026       1026             2004 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/areadlink.c
-rw-r--r-- 1026       1026             1225 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/areadlink.h
-rw-r--r-- 1026       1026             3259 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/areadlink-with-size.c
-rw-r--r-- 1026       1026             7846 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argmatch.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argmatch.h
-rw-r--r-- 1026       1026             2515 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argv-iter.c
-rw-r--r-- 1026       1026             1397 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argv-iter.h
-rw-r--r-- 1026       1026             1089 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/asprintf.c
-rw-r--r-- 1026       1026             4406 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/at-func.c
-rw-r--r-- 1026       1026            10631 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/backupfile.c
-rw-r--r-- 1026       1026             1709 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/backupfile.h
-rw-r--r-- 1026       1026            18849 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base32.c
-rw-r--r-- 1026       1026             2174 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base32.h
-rw-r--r-- 1026       1026            20368 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base64.c
-rw-r--r-- 1026       1026             2212 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base64.h
-rw-r--r-- 1026       1026             1765 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/basename.c
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/basename-lgpl.c
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/bitrotate.h
-rw-r--r-- 1026       1026             1704 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/buffer-lcm.c
-rw-r--r-- 1026       1026               84 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/buffer-lcm.h
-rw-r--r-- 1026       1026             3258 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canon-host.c
-rw-r--r-- 1026       1026             1028 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canon-host.h
-rw-r--r-- 1026       1026            10557 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canonicalize.c
-rw-r--r-- 1026       1026             1780 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canonicalize.h
-rw-r--r-- 1026       1026             4799 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/careadlinkat.c
-rw-r--r-- 1026       1026             2540 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/careadlinkat.h
-rw-r--r-- 1026       1026             9478 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-ctype.h
-rw-r--r-- 1026       1026             6884 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/chdir-long.c
-rw-r--r-- 1026       1026             1079 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/chdir-long.h
-rw-r--r-- 1026       1026             2327 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cloexec.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cloexec.h
-rw-r--r-- 1026       1026             3904 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/closein.c
-rw-r--r-- 1026       1026             4529 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/closeout.c
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/closeout.h
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/close-stream.c
-rw-r--r-- 1026       1026               52 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/close-stream.h
-rw-r--r-- 1026       1026             1979 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/copy-acl.c
-rw-r--r-- 1026       1026             1572 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strcasecmp.c
-rw-r--r-- 1026       1026             4401 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strcaseeq.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strcase.h
-rw-r--r-- 1026       1026             2629 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strtod.c
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strtod.h
-rw-r--r-- 1026       1026             2688 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cycle-check.c
-rw-r--r-- 1026       1026             1994 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cycle-check.h
-rw-r--r-- 1026       1026              148 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dev-ino.h
-rw-r--r-- 1026       1026             7964 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/diacrit.c
-rw-r--r-- 1026       1026             1329 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/diacrit.h
-rw-r--r-- 1026       1026             4915 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirchownmod.c
-rw-r--r-- 1026       1026               98 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirchownmod.h
-rw-r--r-- 1026       1026              856 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirent-safer.h
-rw-r--r-- 1026       1026             1203 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirname.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirname.h
-rw-r--r-- 1026       1026             3152 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirname-lgpl.c
-rw-r--r-- 1026       1026             7361 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/di-set.c
-rw-r--r-- 1026       1026              550 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/di-set.h
-rw-r--r-- 1026       1026             1760 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dtotimespec.c
-rw-r--r-- 1026       1026             1046 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dup-safer.c
-rw-r--r-- 1026       1026             2906 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/error.h
-rw-r--r-- 1026       1026            16989 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exclude.c
-rw-r--r-- 1026       1026             2296 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exclude.h
-rw-r--r-- 1026       1026              859 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exitfail.c
-rw-r--r-- 1026       1026              770 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exitfail.h
-rw-r--r-- 1026       1026             1385 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fadvise.c
-rw-r--r-- 1026       1026             2716 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fadvise.h
-rw-r--r-- 1026       1026             2890 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fclose.c
-rw-r--r-- 1026       1026            11939 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fcntl.c
-rw-r--r-- 1026       1026              987 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fcntl-safer.h
-rw-r--r-- 1026       1026             1364 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fd-reopen.c
-rw-r--r-- 1026       1026              878 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fd-reopen.h
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fd-safer.c
-rw-r--r-- 1026       1026             1992 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fdutimensat.c
-rw-r--r-- 1026       1026             7619 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fflush.c
-rw-r--r-- 1026       1026            15054 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-has-acl.c
-rw-r--r-- 1026       1026             5149 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filemode.c
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filemode.h
-rw-r--r-- 1026       1026             1298 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filenamecat.c
-rw-r--r-- 1026       1026             1060 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filenamecat.h
-rw-r--r-- 1026       1026             2850 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filenamecat-lgpl.c
-rw-r--r-- 1026       1026             2096 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-set.c
-rw-r--r-- 1026       1026              435 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-set.h
-rw-r--r-- 1026       1026             2872 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-type.c
-rw-r--r-- 1026       1026             1024 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-type.h
-rw-r--r-- 1026       1026             5008 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filevercmp.c
-rw-r--r-- 1026       1026             1796 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filevercmp.h
-rw-r--r-- 1026       1026            11414 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fnmatch.c
-rw-r--r-- 1026       1026            45966 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fnmatch_loop.c
-rw-r--r-- 1026       1026             1598 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fopen-safer.c
-rw-r--r-- 1026       1026             1262 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fprintftime.h
-rw-r--r-- 1026       1026             4722 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fpucw.h
-rw-r--r-- 1026       1026             3475 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadahead.c
-rw-r--r-- 1026       1026             1481 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadahead.h
-rw-r--r-- 1026       1026             3781 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadptr.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadptr.h
-rw-r--r-- 1026       1026             4447 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadseek.c
-rw-r--r-- 1026       1026             1384 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadseek.h
-rw-r--r-- 1026       1026             3221 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freopen-safer.c
-rw-r--r-- 1026       1026             5942 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fseeko.c
-rw-r--r-- 1026       1026             2920 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fseterr.c
-rw-r--r-- 1026       1026             1258 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fseterr.h
-rw-r--r-- 1026       1026            10293 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fsusage.c
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fsusage.h
-rw-r--r-- 1026       1026             4180 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ftoastr.c
-rw-r--r-- 1026       1026             6254 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ftoastr.h
-rw-r--r-- 1026       1026            75453 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fts.c
-rw-r--r-- 1026       1026             4277 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fts-cycle.c
-rw-r--r-- 1026       1026            13390 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fts_.h
-rw-r--r-- 1026       1026             1072 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/full-read.h
-rw-r--r-- 1026       1026             2289 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/full-write.c
-rw-r--r-- 1026       1026             1142 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/full-write.h
-rw-r--r-- 1026       1026             1413 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/futimens.c
-rw-r--r-- 1026       1026            12715 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getcwd.c
-rw-r--r-- 1026       1026             1961 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/gethrxtime.c
-rw-r--r-- 1026       1026             1530 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/gethrxtime.h
-rw-r--r-- 1026       1026             6152 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getndelim2.c
-rw-r--r-- 1026       1026             1864 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getndelim2.h
-rw-r--r-- 1026       1026             4458 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getopt1.c
-rw-r--r-- 1026       1026            41734 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getopt.c
-rw-r--r-- 1026       1026             5090 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getopt_int.h
-rw-r--r-- 1026       1026             7972 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/get-permissions.c
-rw-r--r-- 1026       1026             1229 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/gettime.c
-rw-r--r-- 1026       1026             2149 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hard-locale.c
-rw-r--r-- 1026       1026              889 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hard-locale.h
-rw-r--r-- 1026       1026            39327 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash.c
-rw-r--r-- 1026       1026             4101 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash.h
-rw-r--r-- 1026       1026             1245 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-pjw.c
-rw-r--r-- 1026       1026             1114 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-pjw.h
-rw-r--r-- 1026       1026             2099 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-triple.c
-rw-r--r-- 1026       1026              607 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-triple.h
-rw-r--r-- 1026       1026             3652 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/heap.c
-rw-r--r-- 1026       1026             1119 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/heap.h
-rw-r--r-- 1026       1026            13615 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/human.c
-rw-r--r-- 1026       1026             2810 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/human.h
-rw-r--r-- 1026       1026             6001 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/idcache.c
-rw-r--r-- 1026       1026              237 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/idcache.h
-rw-r--r-- 1026       1026             4541 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ino-map.c
-rw-r--r-- 1026       1026              513 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ino-map.h
-rw-r--r-- 1026       1026             1666 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/inttostr.h
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/i-ring.c
-rw-r--r-- 1026       1026             1659 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/i-ring.h
-rw-r--r-- 1026       1026             3438 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/isapipe.c
-rw-r--r-- 1026       1026              133 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/isapipe.h
-rw-r--r-- 1026       1026             2973 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/linebuffer.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/linebuffer.h
-rw-r--r-- 1026       1026            20481 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/localcharset.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/localcharset.h
-rw-r--r-- 1026       1026             2445 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/long-options.c
-rw-r--r-- 1026       1026             1177 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/long-options.h
-rw-r--r-- 1026       1026             4990 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/malloca.c
-rw-r--r-- 1026       1026             4667 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/malloca.h
-rw-r--r-- 1026       1026             1248 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbchar.c
-rw-r--r-- 1026       1026            14100 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbchar.h
-rw-r--r-- 1026       1026             7659 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbiter.h
-rw-r--r-- 1026       1026             1039 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbrlen.c
-rw-r--r-- 1026       1026            10954 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbrtowc.c
-rw-r--r-- 1026       1026             7740 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbsalign.c
-rw-r--r-- 1026       1026             1839 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbsalign.h
-rw-r--r-- 1026       1026             2884 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbscasecmp.c
-rw-r--r-- 1026       1026             1285 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbslen.c
-rw-r--r-- 1026       1026            14255 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbsstr.c
-rw-r--r-- 1026       1026             6312 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbswidth.c
-rw-r--r-- 1026       1026             2174 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbswidth.h
-rw-r--r-- 1026       1026             8019 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbuiter.h
-rw-r--r-- 1026       1026            15354 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/md5.c
-rw-r--r-- 1026       1026             4296 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/md5.h
-rw-r--r-- 1026       1026             1469 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcasecmp.c
-rw-r--r-- 1026       1026              898 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcasecmp.h
-rw-r--r-- 1026       1026             6456 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memchr2.c
-rw-r--r-- 1026       1026             1099 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memchr2.h
-rw-r--r-- 1026       1026             5862 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memchr.c
-rw-r--r-- 1026       1026             1093 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcmp2.c
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcmp2.h
-rw-r--r-- 1026       1026             3344 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcoll.c
-rw-r--r-- 1026       1026             1008 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcoll.h
-rw-r--r-- 1026       1026             6392 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mgetgroups.c
-rw-r--r-- 1026       1026              965 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mgetgroups.h
-rw-r--r-- 1026       1026             5037 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkancesdirs.c
-rw-r--r-- 1026       1026              161 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkancesdirs.h
-rw-r--r-- 1026       1026             7122 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkdir-p.c
-rw-r--r-- 1026       1026             1430 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkdir-p.h
-rw-r--r-- 1026       1026             1747 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkstemp-safer.c
-rw-r--r-- 1026       1026            23532 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mktime.c
-rw-r--r-- 1026       1026              161 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mktime-internal.h
-rw-r--r-- 1026       1026            13084 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/modechange.c
-rw-r--r-- 1026       1026             1110 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/modechange.h
-rw-r--r-- 1026       1026            31873 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mountlist.c
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mountlist.h
-rw-r--r-- 1026       1026             3817 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mpsort.c
-rw-r--r-- 1026       1026               95 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mpsort.h
-rw-r--r-- 1026       1026             8197 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/nanosleep.c
-rw-r--r-- 1026       1026             9966 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/nproc.c
-rw-r--r-- 1026       1026             1736 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/nproc.h
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/obstack.c
-rw-r--r-- 1026       1026            22250 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/obstack.h
-rw-r--r-- 1026       1026             1861 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-die.c
-rw-r--r-- 1026       1026             3059 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat.h
-rw-r--r-- 1026       1026             2611 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-priv.h
-rw-r--r-- 1026       1026             4112 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-proc.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-safer.c
-rw-r--r-- 1026       1026             2241 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/opendir-safer.c
-rw-r--r-- 1026       1026             1317 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/open-safer.c
-rw-r--r-- 1026       1026              911 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/parse-datetime.h
-rw-r--r-- 1026       1026             8013 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/physmem.c
-rw-r--r-- 1026       1026              922 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/physmem.h
-rw-r--r-- 1026       1026             5564 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixtm.c
-rw-r--r-- 1026       1026             1181 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixtm.h
-rw-r--r-- 1026       1026             1447 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixver.c
-rw-r--r-- 1026       1026               27 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixver.h
-rw-r--r-- 1026       1026             6554 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/printf-args.c
-rw-r--r-- 1026       1026             3931 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/printf-args.h
-rw-r--r-- 1026       1026            22137 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/printf-parse.c
-rw-r--r-- 1026       1026             5235 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/printf-parse.h
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/priv-set.h
-rw-r--r-- 1026       1026             3176 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/progname.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/progname.h
-rw-r--r-- 1026       1026            10017 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/propername.c
-rw-r--r-- 1026       1026             3759 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/propername.h
-rw-r--r-- 1026       1026             1891 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/qcopy-acl.c
-rw-r--r-- 1026       1026             1685 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/qset-acl.c
-rw-r--r-- 1026       1026            33557 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/quotearg.c
-rw-r--r-- 1026       1026            17435 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/quotearg.h
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/quote.h
-rw-r--r-- 1026       1026             6231 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randint.c
-rw-r--r-- 1026       1026             1665 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randint.h
-rw-r--r-- 1026       1026            10289 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/rand-isaac.c
-rw-r--r-- 1026       1026             2152 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/rand-isaac.h
-rw-r--r-- 1026       1026             6045 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randperm.c
-rw-r--r-- 1026       1026              165 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randperm.h
-rw-r--r-- 1026       1026             9790 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randread.c
-rw-r--r-- 1026       1026             1188 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randread.h
-rw-r--r-- 1026       1026             5027 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/read-file.c
-rw-r--r-- 1026       1026             1117 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/read-file.h
-rw-r--r-- 1026       1026             2853 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens0.c
-rw-r--r-- 1026       1026             1344 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens0.h
-rw-r--r-- 1026       1026             5026 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens.c
-rw-r--r-- 1026       1026             1361 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens.h
-rw-r--r-- 1026       1026             4160 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readutmp.c
-rw-r--r-- 1026       1026             5875 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readutmp.h
-rw-r--r-- 1026       1026           113908 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regcomp.c
-rw-r--r-- 1026       1026           131201 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regexec.c
-rw-r--r-- 1026       1026            24875 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regex.h
-rw-r--r-- 1026       1026            48705 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regex_internal.c
-rw-r--r-- 1026       1026            25691 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regex_internal.h
-rw-r--r-- 1026       1026             1267 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/root-dev-ino.c
-rw-r--r-- 1026       1026             1680 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/root-dev-ino.h
-rw-r--r-- 1026       1026             2151 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/safe-read.c
-rw-r--r-- 1026       1026             1820 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/safe-read.h
-rw-r--r-- 1026       1026             1756 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/safe-write.h
-rw-r--r-- 1026       1026             3713 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/same.c
-rw-r--r-- 1026       1026              925 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/same.h
-rw-r--r-- 1026       1026             3079 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/save-cwd.c
-rw-r--r-- 1026       1026             1061 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/save-cwd.h
-rw-r--r-- 1026       1026             5312 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savedir.c
-rw-r--r-- 1026       1026             1251 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savedir.h
-rw-r--r-- 1026       1026             7525 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savewd.c
-rw-r--r-- 1026       1026             5369 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savewd.h
-rw-r--r-- 1026       1026             2860 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/selinux-at.h
-rw-r--r-- 1026       1026             1677 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/set-acl.c
-rw-r--r-- 1026       1026            24670 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/set-permissions.c
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/settime.c
-rw-r--r-- 1026       1026            13446 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha1.c
-rw-r--r-- 1026       1026             3285 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha1.h
-rw-r--r-- 1026       1026            17985 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha256.c
-rw-r--r-- 1026       1026             3760 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha256.h
-rw-r--r-- 1026       1026            22540 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha512.c
-rw-r--r-- 1026       1026             3847 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha512.h
-rw-r--r-- 1026       1026             7194 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sig2str.c
-rw-r--r-- 1026       1026             1527 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sig2str.h
-rw-r--r-- 1026       1026             1268 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/smack.h
-rw-r--r-- 1026       1026             6013 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stat-time.h
-rw-r--r-- 1026       1026             1138 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stdio-safer.h
-rw-r--r-- 1026       1026             1021 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stdlib-safer.h
-rw-r--r-- 1026       1026            47587 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strftime.c
-rw-r--r-- 1026       1026             1172 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strftime.h
-rw-r--r-- 1026       1026            12927 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/striconv.c
-rw-r--r-- 1026       1026             2880 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/striconv.h
-rw-r--r-- 1026       1026             1065 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strintcmp.c
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stripslash.c
-rw-r--r-- 1026       1026             5424 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/str-kmp.h
-rw-r--r-- 1026       1026             1269 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnlen1.c
-rw-r--r-- 1026       1026             1223 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnlen1.h
-rw-r--r-- 1026       1026             1038 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnumcmp.c
-rw-r--r-- 1026       1026              117 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnumcmp.h
-rw-r--r-- 1026       1026             6865 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnumcmp-in.h
-rw-r--r-- 1026       1026             3071 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strstr.c
-rw-r--r-- 1026       1026            17525 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/str-two-way.h
-rw-r--r-- 1026       1026             9655 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/tempname.c
-rw-r--r-- 1026       1026             2625 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/tempname.h
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/timegm.c
-rw-r--r-- 1026       1026             1907 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/time-internal.h
-rw-r--r-- 1026       1026             8420 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/time_rz.c
-rw-r--r-- 1026       1026             3730 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/timespec.h
-rw-r--r-- 1026       1026             3184 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/trim.c
-rw-r--r-- 1026       1026             1197 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/trim.h
-rw-r--r-- 1026       1026             3715 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/u64.h
-rw-r--r-- 1026       1026             6971 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unicodeio.c
-rw-r--r-- 1026       1026             2157 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unicodeio.h
-rw-r--r-- 1026       1026             1052 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unistd-safer.h
drwxr-xr-x root       root               60 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unistr
-rw-r--r-- 1026       1026             1894 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unistr/u8-uctomb-aux.c
-rw-r--r-- 1026       1026             8419 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/userspec.c
-rw-r--r-- 1026       1026              212 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/userspec.h
-rw-r--r-- 1026       1026            13102 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimecmp.c
-rw-r--r-- 1026       1026             1180 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimecmp.h
-rw-r--r-- 1026       1026             6007 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimensat.c
-rw-r--r-- 1026       1026            18161 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimens.c
-rw-r--r-- 1026       1026             1571 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimens.h
-rw-r--r-- 1026       1026           223294 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/vasnprintf.c
-rw-r--r-- 1026       1026             2944 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/vasnprintf.h
-rw-r--r-- 1026       1026             1338 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/vasprintf.c
-rw-r--r-- 1026       1026             2629 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/verror.c
-rw-r--r-- 1026       1026             2045 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/verror.h
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/version-etc.c
-rw-r--r-- 1026       1026             1154 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/version-etc-fsf.c
-rw-r--r-- 1026       1026             2925 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/version-etc.h
-rw-r--r-- 1026       1026             1715 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/vfprintf.c
-rw-r--r-- 1026       1026             1070 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/vprintf.c
-rw-r--r-- 1026       1026             1423 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/write-any-file.c
-rw-r--r-- 1026       1026               53 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/write-any-file.h
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xalloc-die.c
-rw-r--r-- 1026       1026             7697 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xalloc.h
-rw-r--r-- 1026       1026             1035 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xasprintf.c
-rw-r--r-- 1026       1026             2776 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xdectoint.c
-rw-r--r-- 1026       1026             1384 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xdectoint.h
-rw-r--r-- 1026       1026             2306 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xfts.c
-rw-r--r-- 1026       1026              229 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xfts.h
-rw-r--r-- 1026       1026             1211 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xgetcwd.c
-rw-r--r-- 1026       1026              778 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xgetcwd.h
-rw-r--r-- 1026       1026             1179 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xgetgroups.c
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xmalloc.c
-rw-r--r-- 1026       1026             2609 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xmemcoll.c
-rw-r--r-- 1026       1026              127 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xmemcoll.h
-rw-r--r-- 1026       1026             2007 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xnanosleep.c
-rw-r--r-- 1026       1026               25 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xnanosleep.h
-rw-r--r-- 1026       1026             2243 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xprintf.c
-rw-r--r-- 1026       1026             1925 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xprintf.h
-rw-r--r-- 1026       1026             1472 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xreadlink.c
-rw-r--r-- 1026       1026              970 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xreadlink.h
-rw-r--r-- 1026       1026             3630 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xsize.h
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstriconv.c
-rw-r--r-- 1026       1026             3118 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstriconv.h
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrndup.c
-rw-r--r-- 1026       1026             1020 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrndup.h
-rw-r--r-- 1026       1026             2058 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtod.c
-rw-r--r-- 1026       1026             1175 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtod.h
-rw-r--r-- 1026       1026             6178 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtol.c
-rw-r--r-- 1026       1026             2808 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtol-error.c
-rw-r--r-- 1026       1026             2525 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtol.h
-rw-r--r-- 1026       1026             2589 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xtime.h
-rw-r--r-- 1026       1026             2758 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xvasprintf.c
-rw-r--r-- 1026       1026             2108 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xvasprintf.h
-rw-r--r-- 1026       1026             1825 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/yesno.c
-rw-r--r-- 1026       1026              815 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/yesno.h
drwxr-xr-x root       root             2640 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src
-rw-r--r-- 1026       1026             9499 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/base64.c
-rw-r--r-- 1026       1026             4987 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/basename.c
-rw-r--r-- 1026       1026            22147 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cat.c
-rw-r--r-- 1026       1026            16256 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chcon.c
-rw-r--r-- 1026       1026             8871 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chgrp.c
-rw-r--r-- 1026       1026            16017 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chmod.c
-rw-r--r-- 1026       1026            10132 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chown.c
-rw-r--r-- 1026       1026            17240 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chown-core.c
-rw-r--r-- 1026       1026             2281 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chown-core.h
-rw-r--r-- 1026       1026            11548 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chroot.c
-rw-r--r-- 1026       1026             9926 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cksum.c
-rw-r--r-- 1026       1026            13067 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/comm.c
-rw-r--r-- 1026       1026           106912 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/copy.c
-rw-r--r-- 1026       1026            10638 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/copy.h
-rw-r--r-- 1026       1026            39597 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cp.c
-rw-r--r-- 1026       1026             4645 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cp-hash.c
-rw-r--r-- 1026       1026              204 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cp-hash.h
-rw-r--r-- 1026       1026            39874 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/csplit.c
-rw-r--r-- 1026       1026            16866 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cut.c
-rw-r--r-- 1026       1026            17215 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/date.c
-rw-r--r-- 1026       1026            76423 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dd.c
-rw-r--r-- 1026       1026            53214 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/df.c
-rw-r--r-- 1026       1026            12940 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dircolors.c
-rw-r--r-- 1026       1026            17086 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dircolors.h
-rw-r--r-- 1026       1026             3198 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dirname.c
-rw-r--r-- 1026       1026            34166 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/du.c
-rw-r--r-- 1026       1026             7642 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/echo.c
-rw-r--r-- 1026       1026             4381 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/env.c
-rw-r--r-- 1026       1026            11220 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/expand.c
-rw-r--r-- 1026       1026            21183 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/expr.c
-rw-r--r-- 1026       1026             7698 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/extent-scan.c
-rw-r--r-- 1026       1026             2102 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/extent-scan.h
-rw-r--r-- 1026       1026            76535 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/factor.c
-rw-r--r-- 1026       1026             3053 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fiemap.h
-rw-r--r-- 1026       1026             3336 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/find-mount-point.c
-rw-r--r-- 1026       1026              836 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/find-mount-point.h
-rw-r--r-- 1026       1026            28181 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fmt.c
-rw-r--r-- 1026       1026             7990 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fold.c
-rw-r--r-- 1026       1026             4333 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fs-is-local.h
-rw-r--r-- 1026       1026             3121 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/group-list.c
-rw-r--r-- 1026       1026              865 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/group-list.h
-rw-r--r-- 1026       1026             3895 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/groups.c
-rw-r--r-- 1026       1026            32580 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/head.c
-rw-r--r-- 1026       1026             2367 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/hostid.c
-rw-r--r-- 1026       1026            12647 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/id.c
-rw-r--r-- 1026       1026            31795 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/install.c
-rw-r--r-- 1026       1026             3174 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ioblksize.h
-rw-r--r-- 1026       1026            32218 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/join.c
-rw-r--r-- 1026       1026             8935 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/kill.c
-rw-r--r-- 1026       1026             4756 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/libstdbuf.c
-rw-r--r-- 1026       1026             2621 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/link.c
-rw-r--r-- 1026       1026            21980 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ln.c
-rw-r--r-- 1026       1026             2236 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/logname.c
-rw-r--r-- 1026       1026           152839 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls.c
-rw-r--r-- 1026       1026               44 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls-dir.c
-rw-r--r-- 1026       1026              201 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls.h
-rw-r--r-- 1026       1026               37 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls-ls.c
-rw-r--r-- 1026       1026               46 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls-vdir.c
-rw-r--r-- 1026       1026            26388 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/md5sum.c
-rw-r--r-- 1026       1026             8910 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mkdir.c
-rw-r--r-- 1026       1026             5031 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mkfifo.c
-rw-r--r-- 1026       1026             8236 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mknod.c
-rw-r--r-- 1026       1026            10058 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mktemp.c
-rw-r--r-- 1026       1026            16292 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mv.c
-rw-r--r-- 1026       1026             6039 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nice.c
-rw-r--r-- 1026       1026            15665 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nl.c
-rw-r--r-- 1026       1026             7817 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nohup.c
-rw-r--r-- 1026       1026             3110 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nproc.c
-rw-r--r-- 1026       1026            44914 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/numfmt.c
-rw-r--r-- 1026       1026            59433 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/od.c
-rw-r--r-- 1026       1026             2943 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/operand2sig.c
-rw-r--r-- 1026       1026              832 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/operand2sig.h
-rw-r--r-- 1026       1026            15250 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/paste.c
-rw-r--r-- 1026       1026            11833 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pathchk.c
-rw-r--r-- 1026       1026            14941 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pinky.c
-rw-r--r-- 1026       1026            86002 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pr.c
-rw-r--r-- 1026       1026             4061 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/printenv.c
-rw-r--r-- 1026       1026            20389 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/printf.c
-rw-r--r-- 1026       1026             1174 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/prog-fprintf.c
-rw-r--r-- 1026       1026              962 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/prog-fprintf.h
-rw-r--r-- 1026       1026            70415 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ptx.c
-rw-r--r-- 1026       1026            10780 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pwd.c
-rw-r--r-- 1026       1026             5131 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/readlink.c
-rw-r--r-- 1026       1026             7805 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/realpath.c
-rw-r--r-- 1026       1026             3654 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/relpath.c
-rw-r--r-- 1026       1026              918 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/relpath.h
-rw-r--r-- 1026       1026            19863 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/remove.c
-rw-r--r-- 1026       1026             3015 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/remove.h
-rw-r--r-- 1026       1026            10492 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/rm.c
-rw-r--r-- 1026       1026             6787 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/rmdir.c
-rw-r--r-- 1026       1026             8011 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/runcon.c
-rw-r--r-- 1026       1026             1476 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/selinux.h
-rw-r--r-- 1026       1026            19808 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/seq.c
-rw-r--r-- 1026       1026            10244 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/set-fields.c
-rw-r--r-- 1026       1026             1593 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/set-fields.h
-rw-r--r-- 1026       1026            41893 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/shred.c
-rw-r--r-- 1026       1026            17548 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/shuf.c
-rw-r--r-- 1026       1026             3925 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sleep.c
-rw-r--r-- 1026       1026           144016 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sort.c
-rw-r--r-- 1026       1026            50470 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/split.c
-rw-r--r-- 1026       1026            48534 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/stat.c
-rw-r--r-- 1026       1026            10970 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/stdbuf.c
-rw-r--r-- 1026       1026            61788 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/stty.c
-rw-r--r-- 1026       1026             6774 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sum.c
-rw-r--r-- 1026       1026             5499 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sync.c
-rw-r--r-- 1026       1026            21399 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/system.h
-rw-r--r-- 1026       1026            21357 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tac.c
-rw-r--r-- 1026       1026            74148 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tail.c
-rw-r--r-- 1026       1026             8111 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tee.c
-rw-r--r-- 1026       1026            23031 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/test.c
-rw-r--r-- 1026       1026            15643 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/timeout.c
-rw-r--r-- 1026       1026            13035 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/touch.c
-rw-r--r-- 1026       1026            60329 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tr.c
-rw-r--r-- 1026       1026             2367 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/true.c
-rw-r--r-- 1026       1026            11628 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/truncate.c
-rw-r--r-- 1026       1026            14073 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tsort.c
-rw-r--r-- 1026       1026             3066 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tty.c
-rw-r--r-- 1026       1026               48 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname-arch.c
-rw-r--r-- 1026       1026            10176 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname.c
-rw-r--r-- 1026       1026              146 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname.h
-rw-r--r-- 1026       1026               49 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname-uname.c
-rw-r--r-- 1026       1026            15229 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/unexpand.c
-rw-r--r-- 1026       1026            19052 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uniq.c
-rw-r--r-- 1026       1026             2406 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/unlink.c
-rw-r--r-- 1026       1026             6788 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uptime.c
-rw-r--r-- 1026       1026             3631 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/users.c
-rw-r--r-- 1026       1026            25096 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/wc.c
-rw-r--r-- 1026       1026             2445 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/whoami.c
-rw-r--r-- 1026       1026            22122 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/who.c
-rw-r--r-- 1026       1026             3566 ./usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/yes.c
