drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            73552 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            53064 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            71352 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           116448 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           140768 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           617160 ./usr/lib/.debug/libhogweed.so.4.2
-rwxr-xr-x root       root           736544 ./usr/lib/.debug/libnettle.so.6.2
