drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            75528 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            53568 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            73616 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           114624 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           143920 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           615824 ./usr/lib/.debug/libhogweed.so.4.1
-rwxr-xr-x root       root           810448 ./usr/lib/.debug/libnettle.so.6.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.1.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.1.1-r0/build
-rw-r--r-- 1026       1026             3415 ./usr/src/debug/nettle/3.1.1-r0/build/aes-decrypt-internal.s
-rw-r--r-- 1026       1026             3416 ./usr/src/debug/nettle/3.1.1-r0/build/aes-encrypt-internal.s
-rw-r--r-- 1026       1026             8149 ./usr/src/debug/nettle/3.1.1-r0/build/camellia-crypt-internal.s
-rw-r--r-- 1026       1026             1792 ./usr/src/debug/nettle/3.1.1-r0/build/chacha-core-internal.s
-rw-r--r-- 1026       1026             7278 ./usr/src/debug/nettle/3.1.1-r0/build/config.h
-rw-r--r-- 1026       1026              719 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-192-modp.s
-rw-r--r-- 1026       1026            91327 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-192.h
-rw-r--r-- 1026       1026             1269 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-224-modp.s
-rw-r--r-- 1026       1026            88966 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-224.h
-rw-r--r-- 1026       1026              854 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-25519-modp.s
-rw-r--r-- 1026       1026            97382 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-25519.h
-rw-r--r-- 1026       1026             1674 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-256-redc.s
-rw-r--r-- 1026       1026            96849 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-256.h
-rw-r--r-- 1026       1026             2500 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-384-modp.s
-rw-r--r-- 1026       1026            72972 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-384.h
-rw-r--r-- 1026       1026             1677 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-521-modp.s
-rw-r--r-- 1026       1026           102677 ./usr/src/debug/nettle/3.1.1-r0/build/ecc-521.h
-rw-r--r-- 1026       1026             4092 ./usr/src/debug/nettle/3.1.1-r0/build/gcm-hash8.s
-rw-r--r-- 1026       1026            10797 ./usr/src/debug/nettle/3.1.1-r0/build/md5-compress.s
-rw-r--r-- 1026       1026             1588 ./usr/src/debug/nettle/3.1.1-r0/build/memxor.s
-rw-r--r-- 1026       1026             2358 ./usr/src/debug/nettle/3.1.1-r0/build/memxor3.s
-rw-r--r-- 1026       1026             8115 ./usr/src/debug/nettle/3.1.1-r0/build/nettle-stdint.h
-rw-r--r-- 1026       1026             1964 ./usr/src/debug/nettle/3.1.1-r0/build/poly1305-internal.s
-rw-r--r-- 1026       1026             2995 ./usr/src/debug/nettle/3.1.1-r0/build/salsa20-core-internal.s
-rw-r--r-- 1026       1026             4347 ./usr/src/debug/nettle/3.1.1-r0/build/salsa20-crypt.s
-rw-r--r-- 1026       1026            19821 ./usr/src/debug/nettle/3.1.1-r0/build/serpent-decrypt.s
-rw-r--r-- 1026       1026            20265 ./usr/src/debug/nettle/3.1.1-r0/build/serpent-encrypt.s
-rw-r--r-- 1026       1026            25760 ./usr/src/debug/nettle/3.1.1-r0/build/sha1-compress.s
-rw-r--r-- 1026       1026            20870 ./usr/src/debug/nettle/3.1.1-r0/build/sha256-compress.s
-rw-r--r-- 1026       1026             7629 ./usr/src/debug/nettle/3.1.1-r0/build/sha3-permute.s
-rw-r--r-- 1026       1026            18721 ./usr/src/debug/nettle/3.1.1-r0/build/sha512-compress.s
-rw-r--r-- 1026       1026             4064 ./usr/src/debug/nettle/3.1.1-r0/build/umac-nh-n.s
-rw-r--r-- 1026       1026              700 ./usr/src/debug/nettle/3.1.1-r0/build/umac-nh.s
-rw-r--r-- 1026       1026             1550 ./usr/src/debug/nettle/3.1.1-r0/build/version.h
drwxr-xr-x root       root            16384 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1
-rw-r--r-- 1026       1026            15715 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-decrypt.c
-rw-r--r-- 1026       1026            15090 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-encrypt-table.c
-rw-r--r-- 1026       1026             2357 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-encrypt.c
-rw-r--r-- 1026       1026             3108 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-internal.h
-rw-r--r-- 1026       1026             5592 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-invert-internal.c
-rw-r--r-- 1026       1026             1643 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-set-decrypt-key.c
-rw-r--r-- 1026       1026             1794 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-set-encrypt-key.c
-rw-r--r-- 1026       1026             1924 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes-set-key-internal.c
-rw-r--r-- 1026       1026             4962 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes.h
-rw-r--r-- 1026       1026             1453 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes128-meta.c
-rw-r--r-- 1026       1026             1479 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes128-set-decrypt-key.c
-rw-r--r-- 1026       1026             1273 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes128-set-encrypt-key.c
-rw-r--r-- 1026       1026             1453 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes192-meta.c
-rw-r--r-- 1026       1026             1430 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes192-set-decrypt-key.c
-rw-r--r-- 1026       1026             1273 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes192-set-encrypt-key.c
-rw-r--r-- 1026       1026             1453 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes256-meta.c
-rw-r--r-- 1026       1026             1430 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes256-set-decrypt-key.c
-rw-r--r-- 1026       1026             1273 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/aes256-set-encrypt-key.c
-rw-r--r-- 1026       1026             1573 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/arcfour-crypt.c
-rw-r--r-- 1026       1026             1808 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/arcfour.c
-rw-r--r-- 1026       1026             1960 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/arcfour.h
-rw-r--r-- 1026       1026             2004 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/arctwo-meta.c
-rw-r--r-- 1026       1026             7251 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/arctwo.c
-rw-r--r-- 1026       1026             3013 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/arctwo.h
-rw-r--r-- 1026       1026             4217 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/asn1.h
-rw-r--r-- 1026       1026             3068 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base16-decode.c
-rw-r--r-- 1026       1026             1653 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base16-encode.c
-rw-r--r-- 1026       1026             2181 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base16-meta.c
-rw-r--r-- 1026       1026             3109 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base16.h
-rw-r--r-- 1026       1026             4012 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64-decode.c
-rw-r--r-- 1026       1026             4519 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64-encode.c
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64-meta.c
-rw-r--r-- 1026       1026             5256 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64.h
-rw-r--r-- 1026       1026             2500 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64url-decode.c
-rw-r--r-- 1026       1026             1380 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64url-encode.c
-rw-r--r-- 1026       1026             1851 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/base64url-meta.c
-rw-r--r-- 1026       1026            15169 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/bignum-random-prime.c
-rw-r--r-- 1026       1026             2815 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/bignum-random.c
-rw-r--r-- 1026       1026             4195 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/bignum.c
-rw-r--r-- 1026       1026             3750 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/bignum.h
-rw-r--r-- 1026       1026            19864 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/blowfish.c
-rw-r--r-- 1026       1026             2373 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/blowfish.h
-rw-r--r-- 1026       1026             1350 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/buffer-init.c
-rw-r--r-- 1026       1026             3092 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/buffer.c
-rw-r--r-- 1026       1026             2760 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/buffer.h
-rw-r--r-- 1026       1026             4107 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia-absorb.c
-rw-r--r-- 1026       1026             4186 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia-internal.h
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia-invert-key.c
-rw-r--r-- 1026       1026            14155 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia-table.c
-rw-r--r-- 1026       1026             4252 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia.h
-rw-r--r-- 1026       1026             1639 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia128-crypt.c
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia128-meta.c
-rw-r--r-- 1026       1026             1517 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia128-set-decrypt-key.c
-rw-r--r-- 1026       1026             3227 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia128-set-encrypt-key.c
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia192-meta.c
-rw-r--r-- 1026       1026             1639 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia256-crypt.c
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia256-meta.c
-rw-r--r-- 1026       1026             1688 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia256-set-decrypt-key.c
-rw-r--r-- 1026       1026             4177 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/camellia256-set-encrypt-key.c
-rw-r--r-- 1026       1026             1427 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cast128-meta.c
-rw-r--r-- 1026       1026             8072 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cast128.c
-rw-r--r-- 1026       1026             2218 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cast128.h
-rw-r--r-- 1026       1026            26092 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cast128_sboxes.h
-rw-r--r-- 1026       1026             4489 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cbc.c
-rw-r--r-- 1026       1026             2420 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cbc.h
-rw-r--r-- 1026       1026             3234 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ccm-aes128.c
-rw-r--r-- 1026       1026             3228 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ccm-aes192.c
-rw-r--r-- 1026       1026             3227 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ccm-aes256.c
-rw-r--r-- 1026       1026             9229 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ccm.c
-rw-r--r-- 1026       1026             9625 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ccm.h
-rw-r--r-- 1026       1026             2069 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha-crypt.c
-rw-r--r-- 1026       1026             1761 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha-poly1305-meta.c
-rw-r--r-- 1026       1026             4191 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha-poly1305.c
-rw-r--r-- 1026       1026             2841 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha-poly1305.h
-rw-r--r-- 1026       1026             1743 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha-set-key.c
-rw-r--r-- 1026       1026             1934 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha-set-nonce.c
-rw-r--r-- 1026       1026             2483 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/chacha.h
-rw-r--r-- 1026       1026             1409 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/cnd-copy.c
-rw-r--r-- 1026       1026             3248 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ctr.c
-rw-r--r-- 1026       1026             1960 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ctr.h
-rw-r--r-- 1026       1026             2328 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/curve25519-eh-to-x.c
-rw-r--r-- 1026       1026             1976 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/curve25519-mul-g.c
-rw-r--r-- 1026       1026             4449 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/curve25519-mul.c
-rw-r--r-- 1026       1026             1474 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/curve25519.h
-rw-r--r-- 1026       1026             7154 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/der-iterator.c
-rw-r--r-- 1026       1026             4028 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/der2dsa.c
-rw-r--r-- 1026       1026             3844 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/der2rsa.c
-rw-r--r-- 1026       1026             5682 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/des-compat.c
-rw-r--r-- 1026       1026             5007 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/des-compat.h
-rw-r--r-- 1026       1026             7502 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/des.c
-rw-r--r-- 1026       1026             2922 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/des.h
-rw-r--r-- 1026       1026             2157 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/des3.c
-rw-r--r-- 1026       1026            11142 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/desCode.h
-rw-r--r-- 1026       1026             2222 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-compat-keygen.c
-rw-r--r-- 1026       1026             1554 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-compat.c
-rw-r--r-- 1026       1026             5263 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-compat.h
-rw-r--r-- 1026       1026             2785 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-gen-params.c
-rw-r--r-- 1026       1026             1660 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-hash.c
-rw-r--r-- 1026       1026             1665 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-keygen.c
-rw-r--r-- 1026       1026             1932 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-sha1-sign.c
-rw-r--r-- 1026       1026             1723 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-sha1-verify.c
-rw-r--r-- 1026       1026             1936 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-sha256-sign.c
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-sha256-verify.c
-rw-r--r-- 1026       1026             2308 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-sign.c
-rw-r--r-- 1026       1026             2519 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa-verify.c
-rw-r--r-- 1026       1026             1611 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa.c
-rw-r--r-- 1026       1026             5788 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa.h
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/dsa2sexp.c
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eax-aes128-meta.c
-rw-r--r-- 1026       1026             2009 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eax-aes128.c
-rw-r--r-- 1026       1026             5028 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eax.c
-rw-r--r-- 1026       1026             5752 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eax.h
-rw-r--r-- 1026       1026             3846 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-192.c
-rw-r--r-- 1026       1026             2547 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-224.c
-rw-r--r-- 1026       1026             9255 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-25519.c
-rw-r--r-- 1026       1026             5946 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-256.c
-rw-r--r-- 1026       1026             4889 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-384.c
-rw-r--r-- 1026       1026             3122 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-521.c
-rw-r--r-- 1026       1026             1637 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-a-to-j.c
-rw-r--r-- 1026       1026             2899 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-add-eh.c
-rw-r--r-- 1026       1026             3159 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-add-ehh.c
-rw-r--r-- 1026       1026             3486 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-add-jja.c
-rw-r--r-- 1026       1026             3989 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-add-jjj.c
-rw-r--r-- 1026       1026             1593 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-curve.h
-rw-r--r-- 1026       1026             2904 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-dup-eh.c
-rw-r--r-- 1026       1026             3311 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-dup-jj.c
-rw-r--r-- 1026       1026             2758 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-ecdsa-sign.c
-rw-r--r-- 1026       1026             4325 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-ecdsa-verify.c
-rw-r--r-- 1026       1026             2402 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-eh-to-a.c
-rw-r--r-- 1026       1026             1939 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-hash.c
-rw-r--r-- 1026       1026            12983 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-internal.h
-rw-r--r-- 1026       1026             3296 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-j-to-a.c
-rw-r--r-- 1026       1026             3312 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mod-arith.c
-rw-r--r-- 1026       1026             3816 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mod-inv.c
-rw-r--r-- 1026       1026             3029 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mod.c
-rw-r--r-- 1026       1026             4437 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mul-a-eh.c
-rw-r--r-- 1026       1026             4822 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mul-a.c
-rw-r--r-- 1026       1026             2683 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mul-g-eh.c
-rw-r--r-- 1026       1026             2937 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-mul-g.c
-rw-r--r-- 1026       1026             2023 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-pm1-redc.c
-rw-r--r-- 1026       1026             1685 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-point-mul-g.c
-rw-r--r-- 1026       1026             1686 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-point-mul.c
-rw-r--r-- 1026       1026             2909 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-point.c
-rw-r--r-- 1026       1026             1991 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-pp1-redc.c
-rw-r--r-- 1026       1026             2517 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-random.c
-rw-r--r-- 1026       1026             1746 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-scalar.c
-rw-r--r-- 1026       1026             1506 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc-size.c
-rw-r--r-- 1026       1026             4793 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecc.h
-rw-r--r-- 1026       1026             1781 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecdsa-keygen.c
-rw-r--r-- 1026       1026             2235 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecdsa-sign.c
-rw-r--r-- 1026       1026             2221 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecdsa-verify.c
-rw-r--r-- 1026       1026             2924 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ecdsa.h
-rw-r--r-- 1026       1026             1686 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ed25519-sha512-pubkey.c
-rw-r--r-- 1026       1026             1909 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ed25519-sha512-sign.c
-rw-r--r-- 1026       1026             1809 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ed25519-sha512-verify.c
-rw-r--r-- 1026       1026             1884 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-compress.c
-rw-r--r-- 1026       1026             2318 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-decompress.c
-rw-r--r-- 1026       1026             2083 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-expand.c
-rw-r--r-- 1026       1026             1387 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-hash.c
-rw-r--r-- 1026       1026             1518 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-pubkey.c
-rw-r--r-- 1026       1026             2845 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-sign.c
-rw-r--r-- 1026       1026             3471 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa-verify.c
-rw-r--r-- 1026       1026             4017 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/eddsa.h
-rw-r--r-- 1026       1026             2048 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes.c
-rw-r--r-- 1026       1026             1814 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes128-meta.c
-rw-r--r-- 1026       1026             2048 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes128.c
-rw-r--r-- 1026       1026             1814 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes192-meta.c
-rw-r--r-- 1026       1026             2048 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes192.c
-rw-r--r-- 1026       1026             1814 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes256-meta.c
-rw-r--r-- 1026       1026             2045 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-aes256.c
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-camellia128-meta.c
-rw-r--r-- 1026       1026             2064 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-camellia128.c
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-camellia256-meta.c
-rw-r--r-- 1026       1026             2064 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm-camellia256.c
-rw-r--r-- 1026       1026            15305 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm.c
-rw-r--r-- 1026       1026            10569 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gcm.h
-rw-r--r-- 1026       1026            33893 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/getopt.c
-rw-r--r-- 1026       1026             6644 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/getopt.h
-rw-r--r-- 1026       1026             4686 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/getopt1.c
-rw-r--r-- 1026       1026             4723 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/getopt_int.h
-rw-r--r-- 1026       1026             6950 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gmp-glue.c
-rw-r--r-- 1026       1026             5628 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gmp-glue.h
-rw-r--r-- 1026       1026             1230 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gosthash94-meta.c
-rw-r--r-- 1026       1026            26101 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gosthash94.c
-rw-r--r-- 1026       1026             3363 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/gosthash94.h
-rw-r--r-- 1026       1026             1536 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-md5.c
-rw-r--r-- 1026       1026             1620 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-ripemd160.c
-rw-r--r-- 1026       1026             1550 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-sha1.c
-rw-r--r-- 1026       1026             1441 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-sha224.c
-rw-r--r-- 1026       1026             1578 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-sha256.c
-rw-r--r-- 1026       1026             1441 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-sha384.c
-rw-r--r-- 1026       1026             1584 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac-sha512.c
-rw-r--r-- 1026       1026             3004 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac.c
-rw-r--r-- 1026       1026             5794 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/hmac.h
-rw-r--r-- 1026       1026             6330 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/keymap.h
-rw-r--r-- 1026       1026             4107 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/knuth-lfib.c
-rw-r--r-- 1026       1026             2214 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/knuth-lfib.h
-rw-r--r-- 1026       1026             7309 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/macros.h
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md2-meta.c
-rw-r--r-- 1026       1026             4414 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md2.c
-rw-r--r-- 1026       1026             1893 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md2.h
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md4-meta.c
-rw-r--r-- 1026       1026             5726 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md4.c
-rw-r--r-- 1026       1026             2009 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md4.h
-rw-r--r-- 1026       1026             1401 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md5-compat.c
-rw-r--r-- 1026       1026             1585 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md5-compat.h
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md5-meta.c
-rw-r--r-- 1026       1026             2231 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md5.c
-rw-r--r-- 1026       1026             2202 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/md5.h
-rw-r--r-- 1026       1026              415 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/memxor.h
-rw-r--r-- 1026       1026             3454 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-internal.h
-rw-r--r-- 1026       1026             1351 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-meta-aeads.c
-rw-r--r-- 1026       1026             1247 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-meta-armors.c
-rw-r--r-- 1026       1026             1557 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-meta-ciphers.c
-rw-r--r-- 1026       1026             1343 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-meta-hashes.c
-rw-r--r-- 1026       1026             7196 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-meta.h
-rw-r--r-- 1026       1026             3192 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-types.h
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/nettle-write.h
-rw-r--r-- 1026       1026             1541 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pbkdf2-hmac-sha1.c
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pbkdf2-hmac-sha256.c
-rw-r--r-- 1026       1026             2377 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pbkdf2.c
-rw-r--r-- 1026       1026             2442 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pbkdf2.h
-rw-r--r-- 1026       1026             9686 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pgp-encode.c
-rw-r--r-- 1026       1026             6337 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pgp.h
-rw-r--r-- 1026       1026             2083 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-decrypt.c
-rw-r--r-- 1026       1026             2254 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-encrypt.c
-rw-r--r-- 1026       1026             1586 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-rsa-digest.c
-rw-r--r-- 1026       1026             2839 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-rsa-md5.c
-rw-r--r-- 1026       1026             2838 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-rsa-sha1.c
-rw-r--r-- 1026       1026             2929 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-rsa-sha256.c
-rw-r--r-- 1026       1026             2946 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1-rsa-sha512.c
-rw-r--r-- 1026       1026             1798 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1.c
-rw-r--r-- 1026       1026             3268 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/pkcs1.h
-rw-r--r-- 1026       1026             2350 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/poly1305-aes.c
-rw-r--r-- 1026       1026             3704 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/poly1305.h
-rw-r--r-- 1026       1026             1669 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/realloc.c
-rw-r--r-- 1026       1026             1295 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/realloc.h
-rw-r--r-- 1026       1026             8915 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ripemd160-compress.c
-rw-r--r-- 1026       1026             1199 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ripemd160-meta.c
-rw-r--r-- 1026       1026             7222 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ripemd160.c
-rw-r--r-- 1026       1026             2297 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/ripemd160.h
-rw-r--r-- 1026       1026             3202 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rotors.h
-rw-r--r-- 1026       1026             1927 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-blind.c
-rw-r--r-- 1026       1026             1765 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-decrypt-tr.c
-rw-r--r-- 1026       1026             1448 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-decrypt.c
-rw-r--r-- 1026       1026             1542 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-encrypt.c
-rw-r--r-- 1026       1026             4868 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-keygen.c
-rw-r--r-- 1026       1026             1759 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-md5-sign.c
-rw-r--r-- 1026       1026             1762 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-md5-verify.c
-rw-r--r-- 1026       1026             1745 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-pkcs1-sign-tr.c
-rw-r--r-- 1026       1026             1464 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-pkcs1-sign.c
-rw-r--r-- 1026       1026             1438 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-pkcs1-verify.c
-rw-r--r-- 1026       1026             1768 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sha1-sign.c
-rw-r--r-- 1026       1026             1779 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sha1-verify.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sha256-sign.c
-rw-r--r-- 1026       1026             1762 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sha256-verify.c
-rw-r--r-- 1026       1026             1778 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sha512-sign.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sha512-verify.c
-rw-r--r-- 1026       1026             3370 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-sign.c
-rw-r--r-- 1026       1026             1462 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa-verify.c
-rw-r--r-- 1026       1026             1843 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa.c
-rw-r--r-- 1026       1026            12385 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa.h
-rw-r--r-- 1026       1026             2848 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa2openpgp.c
-rw-r--r-- 1026       1026             1686 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/rsa2sexp.c
-rw-r--r-- 1026       1026             1775 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/salsa20-128-set-key.c
-rw-r--r-- 1026       1026             1888 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/salsa20-256-set-key.c
-rw-r--r-- 1026       1026             1580 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/salsa20-set-key.c
-rw-r--r-- 1026       1026             1458 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/salsa20-set-nonce.c
-rw-r--r-- 1026       1026             2980 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/salsa20.h
-rw-r--r-- 1026       1026             1904 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/salsa20r12-crypt.c
-rw-r--r-- 1026       1026             1385 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sec-add-1.c
-rw-r--r-- 1026       1026             1392 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sec-sub-1.c
-rw-r--r-- 1026       1026             1787 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sec-tabselect.c
-rw-r--r-- 1026       1026             2919 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/serpent-internal.h
-rw-r--r-- 1026       1026             1666 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/serpent-meta.c
-rw-r--r-- 1026       1026            10256 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/serpent-set-key.c
-rw-r--r-- 1026       1026             3015 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/serpent.h
-rw-r--r-- 1026       1026             6433 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp-format.c
-rw-r--r-- 1026       1026             2124 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp-transport-format.c
-rw-r--r-- 1026       1026             3089 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp-transport.c
-rw-r--r-- 1026       1026             8516 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp.c
-rw-r--r-- 1026       1026             6132 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp.h
-rw-r--r-- 1026       1026             1654 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp2bignum.c
-rw-r--r-- 1026       1026             3701 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp2dsa.c
-rw-r--r-- 1026       1026             2845 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sexp2rsa.c
-rw-r--r-- 1026       1026             1175 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha1-meta.c
-rw-r--r-- 1026       1026             2509 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha1.c
-rw-r--r-- 1026       1026             2297 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha1.h
-rw-r--r-- 1026       1026             5471 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha2.h
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha224-meta.c
-rw-r--r-- 1026       1026             1183 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha256-meta.c
-rw-r--r-- 1026       1026             4453 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha256.c
-rw-r--r-- 1026       1026             1191 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-224-meta.c
-rw-r--r-- 1026       1026             1744 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-224.c
-rw-r--r-- 1026       1026             1191 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-256-meta.c
-rw-r--r-- 1026       1026             1747 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-256.c
-rw-r--r-- 1026       1026             1191 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-384-meta.c
-rw-r--r-- 1026       1026             1744 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-384.c
-rw-r--r-- 1026       1026             1191 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-512-meta.c
-rw-r--r-- 1026       1026             1744 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3-512.c
-rw-r--r-- 1026       1026             2454 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3.c
-rw-r--r-- 1026       1026             4543 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha3.h
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha384-meta.c
-rw-r--r-- 1026       1026             1419 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha512-224-meta.c
-rw-r--r-- 1026       1026             1419 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha512-256-meta.c
-rw-r--r-- 1026       1026             1189 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha512-meta.c
-rw-r--r-- 1026       1026             8166 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/sha512.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools
-rw-r--r-- 1026       1026             9224 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/input.c
-rw-r--r-- 1026       1026             2038 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/input.h
-rw-r--r-- 1026       1026             2178 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/misc.c
-rw-r--r-- 1026       1026             1928 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/misc.h
-rw-r--r-- 1026       1026             5791 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/nettle-hash.c
-rw-r--r-- 1026       1026             1986 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/nettle-lfib-stream.c
-rw-r--r-- 1026       1026             4802 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/nettle-pbkdf2.c
-rw-r--r-- 1026       1026             6751 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/output.c
-rw-r--r-- 1026       1026             2441 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/output.h
-rw-r--r-- 1026       1026             4275 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/parse.c
-rw-r--r-- 1026       1026             1951 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/parse.h
-rw-r--r-- 1026       1026            15504 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/pkcs1-conv.c
-rw-r--r-- 1026       1026            11857 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/tools/sexp-conv.c
-rw-r--r-- 1026       1026             1667 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/twofish-meta.c
-rw-r--r-- 1026       1026            15065 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/twofish.c
-rw-r--r-- 1026       1026             2717 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/twofish.h
-rw-r--r-- 1026       1026             3518 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac-l2.c
-rw-r--r-- 1026       1026             2200 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac-l3.c
-rw-r--r-- 1026       1026             3163 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac-poly128.c
-rw-r--r-- 1026       1026             1932 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac-poly64.c
-rw-r--r-- 1026       1026             2907 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac-set-key.c
-rw-r--r-- 1026       1026             7151 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac.h
-rw-r--r-- 1026       1026             3452 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac128.c
-rw-r--r-- 1026       1026             3593 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac32.c
-rw-r--r-- 1026       1026             3844 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac64.c
-rw-r--r-- 1026       1026             3373 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/umac96.c
-rw-r--r-- 1026       1026             1724 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/write-be32.c
-rw-r--r-- 1026       1026             1552 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/write-le32.c
-rw-r--r-- 1026       1026             1537 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/write-le64.c
-rw-r--r-- 1026       1026             3684 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/yarrow.h
-rw-r--r-- 1026       1026             9159 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/yarrow256.c
-rw-r--r-- 1026       1026             2140 ./usr/src/debug/nettle/3.1.1-r0/nettle-3.1.1/yarrow_key_event.c
