drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gtk-2.0
-rwxr-xr-x bitbake    bitbake          1080 ./usr/lib/python2.7/site-packages/gtk-2.0/atk.la
-rwxr-xr-x bitbake    bitbake        171336 ./usr/lib/python2.7/site-packages/gtk-2.0/atk.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk
-rw-r--r-- bitbake    bitbake          5089 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py
-rw-r--r-- bitbake    bitbake          3253 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.pyo
-rwxr-xr-x bitbake    bitbake          2206 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.la
-rwxr-xr-x bitbake    bitbake       1658420 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
-rw-r--r-- bitbake    bitbake          2764 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py
-rw-r--r-- bitbake    bitbake          3252 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.pyo
-rw-r--r-- bitbake    bitbake          2454 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py
-rw-r--r-- bitbake    bitbake          2344 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.pyo
-rw-r--r-- bitbake    bitbake          3032 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py
-rw-r--r-- bitbake    bitbake          3664 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.pyo
-rwxr-xr-x bitbake    bitbake          2380 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/glade.la
-rwxr-xr-x bitbake    bitbake         15036 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/glade.so
-rw-r--r-- bitbake    bitbake         29926 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py
-rw-r--r-- bitbake    bitbake         41537 ./usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.pyo
-rwxr-xr-x bitbake    bitbake          2250 ./usr/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.la
-rwxr-xr-x bitbake    bitbake         24532 ./usr/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so
-rwxr-xr-x bitbake    bitbake          1224 ./usr/lib/python2.7/site-packages/gtk-2.0/pango.la
-rwxr-xr-x bitbake    bitbake        100600 ./usr/lib/python2.7/site-packages/gtk-2.0/pango.so
-rwxr-xr-x bitbake    bitbake          2070 ./usr/lib/python2.7/site-packages/gtk-2.0/pangocairo.la
-rwxr-xr-x bitbake    bitbake         13392 ./usr/lib/python2.7/site-packages/gtk-2.0/pangocairo.so
