drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            34484 ./usr/bin/.debug/bmp2tiff
-rwxr-xr-x root       root            29412 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            26460 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            24304 ./usr/bin/.debug/gif2tiff
-rwxr-xr-x root       root            20948 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            20084 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            18064 ./usr/bin/.debug/ras2tiff
-rwxr-xr-x root       root            39016 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            30412 ./usr/bin/.debug/rgb2ycbcr
-rwxr-xr-x root       root            27912 ./usr/bin/.debug/thumbnail
-rwxr-xr-x root       root            22856 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           130252 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root            90628 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            29168 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            29244 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            64236 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           218816 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            26808 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            31832 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            31696 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            29340 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            20996 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            19968 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           846276 ./usr/lib/.debug/libtiff.so.5.2.4
-rwxr-xr-x root       root            37328 ./usr/lib/.debug/libtiffxx.so.5.2.4
