drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         49132 ./usr/lib/.debug/libXss.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/include/X11/extensions
-rw-r--r-- bitbake    bitbake          4217 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/include/X11/extensions/scrnsaver.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/src
-rw-r--r-- bitbake    bitbake         12830 ./usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/src/XScrnSaver.c
