drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            11064 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           180304 ./sbin/debugfs
-rwxr-xr-x root       root            24432 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9608 ./sbin/e2freefrag
-rwxr-xr-x root       root            32056 ./sbin/e2image
-rwxr-xr-x root       root            15192 ./sbin/e2undo
-rwxr-xr-x root       root            20984 ./sbin/e4crypt
-rwxr-xr-x root       root            23520 ./sbin/e4defrag
-rwxr-xr-x root       root            12744 ./sbin/filefrag
-rwxr-xr-x root       root             9200 ./sbin/logsave
-rwxr-xr-x root       root             6840 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1557 ./usr/bin/compile_et
-rwxr-xr-x root       root             9064 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
