drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            10088 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           117288 ./sbin/debugfs
-rwxr-xr-x root       root            19472 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9536 ./sbin/e2freefrag
-rwxr-xr-x root       root            27776 ./sbin/e2image
-rwxr-xr-x root       root             9272 ./sbin/e2undo
-rwxr-xr-x root       root            23440 ./sbin/e4defrag
-rwxr-xr-x root       root            11896 ./sbin/filefrag
-rwxr-xr-x root       root             9064 ./sbin/logsave
-rwxr-xr-x root       root             6776 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1448 ./usr/bin/compile_et
-rwxr-xr-x root       root             8936 ./usr/bin/lsattr
-rwxr-xr-x root       root             1280 ./usr/bin/mk_cmds
