drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            10520 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           183688 ./sbin/debugfs
-rwxr-xr-x root       root            27304 ./sbin/dumpe2fs
-rwxr-xr-x root       root            10400 ./sbin/e2freefrag
-rwxr-xr-x root       root            31480 ./sbin/e2image
-rwxr-xr-x root       root            18752 ./sbin/e2undo
-rwxr-xr-x root       root            22912 ./sbin/e4crypt
-rwxr-xr-x root       root            22968 ./sbin/e4defrag
-rwxr-xr-x root       root            14552 ./sbin/filefrag
-rwxr-xr-x root       root            10496 ./sbin/logsave
-rwxr-xr-x root       root            10408 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1527 ./usr/bin/compile_et
-rwxr-xr-x root       root            10488 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
