drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/enlightenment
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules/wizard
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules/wizard/linux-gnu-x86_64-ver-serious-0.19
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules/wizard/linux-gnu-x86_64-ver-serious-0.19/.debug
-rwxr-xr-x root       root            53000 ./usr/lib/enlightenment/modules/wizard/linux-gnu-x86_64-ver-serious-0.19/.debug/page_900.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/shr-wizard
drwxr-xr-x root       root               60 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13
drwxr-xr-x root       root               60 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git
drwxr-xr-x root       root               80 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git/src
-rw-r--r-- 1026       1026             1138 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git/src/e_wizard.h
-rw-r--r-- 1026       1026              577 ./usr/src/debug/shr-wizard/0.0.0+gitrAUTOINC+1dae79221f-r13/git/src/page_900.c
