drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         22968 ./usr/bin/gencat
-rwxr-xr-x bitbake    bitbake         22752 ./usr/bin/getconf
-rwxr-xr-x bitbake    bitbake         27792 ./usr/bin/getent
-rwxr-xr-x bitbake    bitbake         56120 ./usr/bin/iconv
-rwxr-xr-x bitbake    bitbake         38872 ./usr/bin/locale
-rwxr-xr-x bitbake    bitbake         18904 ./usr/bin/makedb
-rwxr-xr-x bitbake    bitbake         10520 ./usr/bin/pcprofiledump
-rwxr-xr-x bitbake    bitbake         14744 ./usr/bin/pldd
-rwxr-xr-x bitbake    bitbake         84856 ./usr/bin/rpcgen
-rwxr-xr-x bitbake    bitbake         23056 ./usr/bin/sprof
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake         31192 ./usr/sbin/iconvconfig
