drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            31524 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            24516 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root             8012 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           242608 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0/gstreamer-1.0
-rwxr-xr-x root       root             3832 ./usr/lib/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
lrwxrwxrwx root       root               25 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.405.0
-rwxr-xr-x root       root           282308 ./usr/lib/libgstbase-1.0.so.0.405.0
lrwxrwxrwx root       root               31 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.405.0
-rwxr-xr-x root       root            44204 ./usr/lib/libgstcontroller-1.0.so.0.405.0
lrwxrwxrwx root       root               24 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.405.0
-rwxr-xr-x root       root            26688 ./usr/lib/libgstnet-1.0.so.0.405.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.405.0
-rwxr-xr-x root       root           809680 ./usr/lib/libgstreamer-1.0.so.0.405.0
