drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           816152 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           444116 ./usr/bin/.debug/locate
-rwxr-xr-x root       root           201196 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root            72896 ./usr/libexec/.debug/bigram
-rwxr-xr-x root       root            97808 ./usr/libexec/.debug/code
-rwxr-xr-x root       root           103072 ./usr/libexec/.debug/frcode
