drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         44156 ./usr/lib/.debug/libXinerama.so.1.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama/1_1.1.3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include/X11
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include/X11/extensions
-rw-r--r-- bitbake    bitbake          1964 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include/X11/extensions/Xinerama.h
-rw-r--r-- bitbake    bitbake          2893 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include/X11/extensions/panoramiXext.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/src
-rw-r--r-- bitbake    bitbake         10172 ./usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/src/Xinerama.c
