drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            11600 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4682112 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             1260 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root            22312 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root            31592 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            25456 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            69464 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            44544 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            29424 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            23624 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            88792 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root            63160 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           342824 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            36248 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root           172872 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root            30424 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root           108608 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            25488 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            49520 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            34416 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            74120 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root           363184 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root           121976 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            42888 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            47880 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root            93184 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            70904 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            28896 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root           172392 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root           191704 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           184584 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root           107856 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            90264 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root           100856 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            79104 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            49224 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            85824 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           227792 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            44856 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            92032 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            14824 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root           295920 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            28088 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            48080 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            16208 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            30112 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            20280 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root           111744 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root           118752 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            58384 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            34496 ./usr/lib/python2.7/lib-dynload/.debug/nis.so
-rwxr-xr-x root       root            55536 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           274368 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           622272 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            49192 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            22464 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            48512 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root            19728 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root            51984 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root            22120 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            23928 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root            35136 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            62592 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            52360 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python
drwxr-xr-x root       root               80 ./usr/src/debug/python/2.7.11-r1
drwxr-xr-x root       root              140 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11
drwxr-xr-x root       root             1600 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include
-rw-r--r-- 1026       1026            21113 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/Python-ast.h
-rw-r--r-- 1026       1026             4329 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/Python.h
-rw-r--r-- 1026       1026            45013 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/abstract.h
-rw-r--r-- 1026       1026             1099 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/asdl.h
-rw-r--r-- 1026       1026              230 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/ast.h
-rw-r--r-- 1026       1026              792 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bitset.h
-rw-r--r-- 1026       1026              912 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/boolobject.h
-rw-r--r-- 1026       1026              922 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bufferobject.h
-rw-r--r-- 1026       1026             1941 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bytearrayobject.h
-rw-r--r-- 1026       1026             2804 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bytes_methods.h
-rw-r--r-- 1026       1026             2005 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/cStringIO.h
-rw-r--r-- 1026       1026              651 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/cellobject.h
-rw-r--r-- 1026       1026             4992 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/ceval.h
-rw-r--r-- 1026       1026             3002 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/classobject.h
-rw-r--r-- 1026       1026             2930 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/cobject.h
-rw-r--r-- 1026       1026             3895 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/code.h
-rw-r--r-- 1026       1026             6169 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/codecs.h
-rw-r--r-- 1026       1026             1065 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/compile.h
-rw-r--r-- 1026       1026             1853 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/complexobject.h
-rw-r--r-- 1026       1026             8313 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/datetime.h
-rw-r--r-- 1026       1026             2480 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/descrobject.h
-rw-r--r-- 1026       1026             6625 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/dictobject.h
-rw-r--r-- 1026       1026              253 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/enumobject.h
-rw-r--r-- 1026       1026              557 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/eval.h
-rw-r--r-- 1026       1026             3662 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/fileobject.h
-rw-r--r-- 1026       1026             5570 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/floatobject.h
-rw-r--r-- 1026       1026             3183 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/frameobject.h
-rw-r--r-- 1026       1026             2995 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/funcobject.h
-rw-r--r-- 1026       1026              891 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/genobject.h
-rw-r--r-- 1026       1026             2021 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/grammar.h
-rw-r--r-- 1026       1026             2223 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/import.h
-rw-r--r-- 1026       1026             2778 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/intobject.h
-rw-r--r-- 1026       1026              274 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/intrcheck.h
-rw-r--r-- 1026       1026              522 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/iterobject.h
-rw-r--r-- 1026       1026             2515 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/listobject.h
-rw-r--r-- 1026       1026             3907 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/longintrepr.h
-rw-r--r-- 1026       1026             5808 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/longobject.h
-rw-r--r-- 1026       1026              713 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/marshal.h
-rw-r--r-- 1026       1026             2825 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/memoryobject.h
-rw-r--r-- 1026       1026             3238 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/methodobject.h
-rw-r--r-- 1026       1026             5024 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/modsupport.h
-rw-r--r-- 1026       1026              609 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/moduleobject.h
-rw-r--r-- 1026       1026              938 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/node.h
-rw-r--r-- 1026       1026            38860 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/object.h
-rw-r--r-- 1026       1026            13963 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/objimpl.h
-rw-r--r-- 1026       1026             4814 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/opcode.h
-rw-r--r-- 1026       1026             1780 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/parsetok.h
-rw-r--r-- 1026       1026             1144 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pgenheaders.h
-rw-r--r-- 1026       1026             4158 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/py_curses.h
-rw-r--r-- 1026       1026             2693 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyarena.h
-rw-r--r-- 1026       1026             1679 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pycapsule.h
-rw-r--r-- 1026       1026             1268 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyctype.h
-rw-r--r-- 1026       1026             1322 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pydebug.h
-rw-r--r-- 1026       1026            11735 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyerrors.h
-rw-r--r-- 1026       1026             2007 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyexpat.h
-rw-r--r-- 1026       1026              348 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pygetopt.h
-rw-r--r-- 1026       1026             4698 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pymem.h
-rw-r--r-- 1026       1026            32174 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyport.h
-rw-r--r-- 1026       1026             6403 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pystate.h
-rw-r--r-- 1026       1026             1582 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pystrtod.h
-rw-r--r-- 1026       1026             7320 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pythonrun.h
-rw-r--r-- 1026       1026             1155 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pythread.h
-rw-r--r-- 1026       1026              646 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/rangeobject.h
-rw-r--r-- 1026       1026             3077 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/setobject.h
-rw-r--r-- 1026       1026             1331 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/sliceobject.h
-rw-r--r-- 1026       1026             7925 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/stringobject.h
-rw-r--r-- 1026       1026             2901 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/structmember.h
-rw-r--r-- 1026       1026              862 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/structseq.h
-rw-r--r-- 1026       1026             3724 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/symtable.h
-rw-r--r-- 1026       1026              865 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/sysmodule.h
-rw-r--r-- 1026       1026              541 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/timefuncs.h
-rw-r--r-- 1026       1026             1799 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/token.h
-rw-r--r-- 1026       1026              697 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/traceback.h
-rw-r--r-- 1026       1026             2175 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/tupleobject.h
-rw-r--r-- 1026       1026              924 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/ucnhash.h
-rw-r--r-- 1026       1026            52169 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/unicodeobject.h
-rw-r--r-- 1026       1026              635 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/warnings.h
-rw-r--r-- 1026       1026             2801 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/weakrefobject.h
drwxr-xr-x root       root             1740 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules
-rw-r--r-- 1026       1026             7373 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_bisectmodule.c
-rw-r--r-- 1026       1026            33519 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_codecsmodule.c
-rw-r--r-- 1026       1026            54283 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_collectionsmodule.c
-rw-r--r-- 1026       1026            48870 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_csv.c
drwxr-xr-x root       root              180 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes
-rw-r--r-- 1026       1026           187225 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/_ctypes.c
-rw-r--r-- 1026       1026            15747 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- 1026       1026            20045 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/callbacks.c
-rw-r--r-- 1026       1026            57076 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/callproc.c
-rw-r--r-- 1026       1026            48230 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/cfield.c
-rw-r--r-- 1026       1026            16989 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/ctypes.h
-rw-r--r-- 1026       1026            20126 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/stgdict.c
-rw-r--r-- 1026       1026            13635 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_curses_panel.c
-rw-r--r-- 1026       1026            88559 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_cursesmodule.c
-rw-r--r-- 1026       1026            82574 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_elementtree.c
-rw-r--r-- 1026       1026            11458 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_functoolsmodule.c
-rw-r--r-- 1026       1026            24764 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_hashopenssl.c
-rw-r--r-- 1026       1026            22290 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_heapqmodule.c
-rw-r--r-- 1026       1026            48939 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_hotshot.c
drwxr-xr-x root       root              200 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io
-rw-r--r-- 1026       1026            26192 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/_iomodule.c
-rw-r--r-- 1026       1026             6292 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/_iomodule.h
-rw-r--r-- 1026       1026            72505 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/bufferedio.c
-rw-r--r-- 1026       1026            25882 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/bytesio.c
-rw-r--r-- 1026       1026            29652 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/fileio.c
-rw-r--r-- 1026       1026            27113 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/iobase.c
-rw-r--r-- 1026       1026            27151 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/stringio.c
-rw-r--r-- 1026       1026            82483 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/textio.c
-rw-r--r-- 1026       1026            79129 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_json.c
-rw-r--r-- 1026       1026            19414 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_localemodule.c
-rw-r--r-- 1026       1026            27488 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_lsprof.c
-rw-r--r-- 1026       1026             7167 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_math.c
-rw-r--r-- 1026       1026              995 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_math.h
drwxr-xr-x root       root              140 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing
-rw-r--r-- 1026       1026            13638 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/connection.h
-rw-r--r-- 1026       1026             9390 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- 1026       1026             4282 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- 1026       1026            17443 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/semaphore.c
-rw-r--r-- 1026       1026             6909 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/socket_connection.c
-rw-r--r-- 1026       1026            19976 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_randommodule.c
drwxr-xr-x root       root              400 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite
-rw-r--r-- 1026       1026            12932 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cache.c
-rw-r--r-- 1026       1026             2331 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cache.h
-rw-r--r-- 1026       1026            49806 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/connection.c
-rw-r--r-- 1026       1026             5140 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/connection.h
-rw-r--r-- 1026       1026            35212 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cursor.c
-rw-r--r-- 1026       1026             2595 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cursor.h
-rw-r--r-- 1026       1026             4357 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/microprotocols.c
-rw-r--r-- 1026       1026             2118 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/microprotocols.h
-rw-r--r-- 1026       1026            15090 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/module.c
-rw-r--r-- 1026       1026             2018 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/module.h
-rw-r--r-- 1026       1026             4420 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- 1026       1026             1499 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- 1026       1026             9766 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/row.c
-rw-r--r-- 1026       1026             1270 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/row.h
-rw-r--r-- 1026       1026            18558 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/statement.c
-rw-r--r-- 1026       1026             2164 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/statement.h
-rw-r--r-- 1026       1026             5197 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/util.c
-rw-r--r-- 1026       1026             1537 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/util.h
-rw-r--r-- 1026       1026           121356 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sre.c
-rw-r--r-- 1026       1026           128848 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ssl.c
-rw-r--r-- 1026       1026            69540 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ssl_data.h
-rw-r--r-- 1026       1026            58706 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_struct.c
-rw-r--r-- 1026       1026            70460 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_testcapimodule.c
-rw-r--r-- 1026       1026             3192 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_weakref.c
-rw-r--r-- 1026       1026            66466 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/arraymodule.c
-rw-r--r-- 1026       1026            53276 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/audioop.c
-rw-r--r-- 1026       1026            52052 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/binascii.c
-rw-r--r-- 1026       1026            69734 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/bz2module.c
-rw-r--r-- 1026       1026           154652 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cPickle.c
-rw-r--r-- 1026       1026            21777 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cStringIO.c
drwxr-xr-x root       root              340 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs
-rw-r--r-- 1026       1026             9321 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- 1026       1026             4775 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- 1026       1026            33996 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- 1026       1026            19342 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- 1026       1026            12414 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- 1026       1026             2053 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- 1026       1026            13099 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/cjkcodecs.h
-rw-r--r-- 1026       1026           319853 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- 1026       1026           183751 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- 1026       1026             3801 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- 1026       1026           365490 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- 1026       1026           253835 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- 1026       1026           203593 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- 1026       1026            57468 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- 1026       1026             4311 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/multibytecodec.h
-rw-r--r-- 1026       1026            37357 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cmathmodule.c
-rw-r--r-- 1026       1026             1253 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cryptmodule.c
-rw-r--r-- 1026       1026           171309 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/datetimemodule.c
-rw-r--r-- 1026       1026            11605 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/dbmmodule.c
-rw-r--r-- 1026       1026            24589 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/errnomodule.c
drwxr-xr-x root       root              260 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat
-rw-r--r-- 1026       1026            41826 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/expat.h
-rw-r--r-- 1026       1026             3472 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/expat_external.h
-rw-r--r-- 1026       1026             7050 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/nametab.h
-rw-r--r-- 1026       1026           197613 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmlparse.c
-rw-r--r-- 1026       1026            32475 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmlrole.c
-rw-r--r-- 1026       1026             3023 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmlrole.h
-rw-r--r-- 1026       1026            41406 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok.c
-rw-r--r-- 1026       1026            11184 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok.h
-rw-r--r-- 1026       1026            44554 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok_impl.c
-rw-r--r-- 1026       1026              661 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok_impl.h
-rw-r--r-- 1026       1026             3144 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok_ns.c
-rw-r--r-- 1026       1026            17915 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/fcntlmodule.c
-rw-r--r-- 1026       1026             3081 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/future_builtins.c
-rw-r--r-- 1026       1026            51803 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/gcmodule.c
-rw-r--r-- 1026       1026            15847 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/gdbmmodule.c
-rw-r--r-- 1026       1026             1758 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/getbuildinfo.c
-rw-r--r-- 1026       1026            21939 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/getpath.c
-rw-r--r-- 1026       1026             5273 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/grpmodule.c
-rw-r--r-- 1026       1026           135994 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/itertoolsmodule.c
-rw-r--r-- 1026       1026            21222 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/main.c
-rw-r--r-- 1026       1026            53301 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/mathmodule.c
-rw-r--r-- 1026       1026            13342 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/md5.c
-rw-r--r-- 1026       1026             3359 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/md5.h
-rw-r--r-- 1026       1026             8738 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/md5module.c
-rw-r--r-- 1026       1026            46829 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/mmapmodule.c
-rw-r--r-- 1026       1026            11491 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/nismodule.c
-rw-r--r-- 1026       1026            30868 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/operator.c
-rw-r--r-- 1026       1026           103658 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/parsermodule.c
-rw-r--r-- 1026       1026           269888 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/posixmodule.c
-rw-r--r-- 1026       1026              521 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/posixmodule.h
-rw-r--r-- 1026       1026             5762 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/pwdmodule.c
-rw-r--r-- 1026       1026            66187 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/pyexpat.c
-rw-r--r-- 1026       1026              560 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/python.c
-rw-r--r-- 1026       1026            31847 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/readline.c
-rw-r--r-- 1026       1026            10275 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/resource.c
-rw-r--r-- 1026       1026             3467 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/rotatingtree.c
-rw-r--r-- 1026       1026              901 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/rotatingtree.h
-rw-r--r-- 1026       1026            60579 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/selectmodule.c
-rw-r--r-- 1026       1026            26036 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/signalmodule.c
-rw-r--r-- 1026       1026           160293 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/socketmodule.c
-rw-r--r-- 1026       1026             6847 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/socketmodule.h
-rw-r--r-- 1026       1026             5051 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/spwdmodule.c
-rw-r--r-- 1026       1026             2957 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/sre.h
-rw-r--r-- 1026       1026            34109 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/stropmodule.c
-rw-r--r-- 1026       1026             2693 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/symtablemodule.c
-rw-r--r-- 1026       1026             9645 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/syslogmodule.c
-rw-r--r-- 1026       1026            20413 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/termios.c
-rw-r--r-- 1026       1026             6079 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/testcapi_long.h
-rw-r--r-- 1026       1026            29724 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/threadmodule.c
-rw-r--r-- 1026       1026            32289 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/timemodule.c
-rw-r--r-- 1026       1026            38206 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/unicodedata.c
-rw-r--r-- 1026       1026           433667 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/unicodedata_db.h
-rw-r--r-- 1026       1026          1324466 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/unicodename_db.h
-rw-r--r-- 1026       1026            10675 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/xxsubtype.c
-rw-r--r-- 1026       1026            38197 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/zipimport.c
-rw-r--r-- 1026       1026            33235 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/zlibmodule.c
drwxr-xr-x root       root              860 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects
-rw-r--r-- 1026       1026            83491 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/abstract.c
-rw-r--r-- 1026       1026             7225 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/boolobject.c
-rw-r--r-- 1026       1026            24472 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/bufferobject.c
-rw-r--r-- 1026       1026            90159 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/bytearrayobject.c
-rw-r--r-- 1026       1026             9746 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/bytes_methods.c
-rw-r--r-- 1026       1026             7062 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/capsule.c
-rw-r--r-- 1026       1026             4053 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/cellobject.c
-rw-r--r-- 1026       1026            80654 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/classobject.c
-rw-r--r-- 1026       1026             4320 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/cobject.c
-rw-r--r-- 1026       1026            18681 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/codeobject.c
-rw-r--r-- 1026       1026            38386 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/complexobject.c
-rw-r--r-- 1026       1026            48440 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/descrobject.c
-rw-r--r-- 1026       1026           100587 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/dictobject.c
-rw-r--r-- 1026       1026            12079 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/enumobject.c
-rw-r--r-- 1026       1026            62360 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/exceptions.c
-rw-r--r-- 1026       1026            88392 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/fileobject.c
-rw-r--r-- 1026       1026            78829 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/floatobject.c
-rw-r--r-- 1026       1026            32648 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/frameobject.c
-rw-r--r-- 1026       1026            27701 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/funcobject.c
-rw-r--r-- 1026       1026            12813 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/genobject.c
-rw-r--r-- 1026       1026            46743 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/intobject.c
-rw-r--r-- 1026       1026             7851 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/iterobject.c
-rw-r--r-- 1026       1026            90333 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/listobject.c
-rw-r--r-- 1026       1026           135595 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/longobject.c
-rw-r--r-- 1026       1026            24655 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/memoryobject.c
-rw-r--r-- 1026       1026            11893 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/methodobject.c
-rw-r--r-- 1026       1026             8370 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/moduleobject.c
-rw-r--r-- 1026       1026            70041 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/object.c
-rw-r--r-- 1026       1026            70288 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/obmalloc.c
-rw-r--r-- 1026       1026            12053 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/rangeobject.c
-rw-r--r-- 1026       1026            72286 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/setobject.c
-rw-r--r-- 1026       1026            11075 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/sliceobject.c
drwxr-xr-x root       root              240 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib
-rw-r--r-- 1026       1026              724 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/count.h
-rw-r--r-- 1026       1026             2612 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/ctype.h
-rw-r--r-- 1026       1026             4966 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/fastsearch.h
-rw-r--r-- 1026       1026             5143 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/find.h
-rw-r--r-- 1026       1026            47876 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/formatter.h
-rw-r--r-- 1026       1026             7153 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/localeutil.h
-rw-r--r-- 1026       1026             2979 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/partition.h
-rw-r--r-- 1026       1026            11377 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/split.h
-rw-r--r-- 1026       1026            42442 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/string_format.h
-rw-r--r-- 1026       1026             7084 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/transmogrify.h
-rw-r--r-- 1026       1026           145556 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringobject.c
-rw-r--r-- 1026       1026            15970 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/structseq.c
-rw-r--r-- 1026       1026            29521 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/tupleobject.c
-rw-r--r-- 1026       1026           209790 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/typeobject.c
-rw-r--r-- 1026       1026             4749 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/unicodectype.c
-rw-r--r-- 1026       1026           276519 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/unicodeobject.c
-rw-r--r-- 1026       1026           163980 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/unicodetype_db.h
-rw-r--r-- 1026       1026            31256 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/weakrefobject.c
drwxr-xr-x root       root              340 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser
-rw-r--r-- 1026       1026             3354 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/acceler.c
-rw-r--r-- 1026       1026             1065 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/bitset.c
-rw-r--r-- 1026       1026             2854 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/firstsets.c
-rw-r--r-- 1026       1026             6895 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/grammar.c
-rw-r--r-- 1026       1026             1211 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/grammar1.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/listnode.c
-rw-r--r-- 1026       1026             2474 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/metagrammar.c
-rw-r--r-- 1026       1026             5846 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/myreadline.c
-rw-r--r-- 1026       1026             4526 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/node.c
-rw-r--r-- 1026       1026            11757 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/parser.c
-rw-r--r-- 1026       1026             1042 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/parser.h
-rw-r--r-- 1026       1026             7869 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/parsetok.c
-rw-r--r-- 1026       1026            17853 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/pgen.c
-rw-r--r-- 1026       1026            49820 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/tokenizer.c
-rw-r--r-- 1026       1026             2956 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/tokenizer.h
drwxr-xr-x root       root              880 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python
-rw-r--r-- 1026       1026           264706 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/Python-ast.c
-rw-r--r-- 1026       1026            26370 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/_warnings.c
-rw-r--r-- 1026       1026             1422 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/asdl.c
-rw-r--r-- 1026       1026           110078 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/ast.c
-rw-r--r-- 1026       1026            89479 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/bltinmodule.c
-rw-r--r-- 1026       1026           157681 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/ceval.c
-rw-r--r-- 1026       1026            30199 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/codecs.c
-rw-r--r-- 1026       1026           112874 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/compile.c
-rw-r--r-- 1026       1026             3655 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/dynload_shlib.c
-rw-r--r-- 1026       1026            22941 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/errors.c
-rw-r--r-- 1026       1026             1277 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/frozen.c
-rw-r--r-- 1026       1026             1467 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/frozenmain.c
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/future.c
-rw-r--r-- 1026       1026            57813 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getargs.c
-rw-r--r-- 1026       1026              366 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getcompiler.c
-rw-r--r-- 1026       1026              503 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getcopyright.c
-rw-r--r-- 1026       1026             3609 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getopt.c
-rw-r--r-- 1026       1026              215 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getplatform.c
-rw-r--r-- 1026       1026              289 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getversion.c
-rw-r--r-- 1026       1026           102367 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/import.c
-rw-r--r-- 1026       1026             2294 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/importdl.c
-rw-r--r-- 1026       1026             1064 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/importdl.h
-rw-r--r-- 1026       1026            39254 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/marshal.c
-rw-r--r-- 1026       1026            16849 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/modsupport.c
-rw-r--r-- 1026       1026             3360 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/mysnprintf.c
-rw-r--r-- 1026       1026             8092 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/mystrtoul.c
-rw-r--r-- 1026       1026            23369 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/peephole.c
-rw-r--r-- 1026       1026             5674 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pyarena.c
-rw-r--r-- 1026       1026             7916 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pyctype.c
-rw-r--r-- 1026       1026              623 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pyfpe.c
-rw-r--r-- 1026       1026             1568 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pymath.c
-rw-r--r-- 1026       1026            19654 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pystate.c
-rw-r--r-- 1026       1026              613 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pystrcmp.c
-rw-r--r-- 1026       1026            39923 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pystrtod.c
-rw-r--r-- 1026       1026            56634 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pythonrun.c
-rw-r--r-- 1026       1026            11368 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/random.c
-rw-r--r-- 1026       1026            10685 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/structmember.c
-rw-r--r-- 1026       1026            48850 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/symtable.c
-rw-r--r-- 1026       1026            53552 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/sysmodule.c
-rw-r--r-- 1026       1026            11462 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/thread.c
-rw-r--r-- 1026       1026            13633 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/thread_pthread.h
-rw-r--r-- 1026       1026             8660 ./usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/traceback.c
drwxr-xr-x root       root               80 ./usr/src/debug/python/2.7.11-r1/build
drwxr-xr-x root       root               60 ./usr/src/debug/python/2.7.11-r1/build/Modules
-rw-r--r-- 1026       1026             2264 ./usr/src/debug/python/2.7.11-r1/build/Modules/config.c
drwxr-xr-x root       root               60 ./usr/src/debug/python/2.7.11-r1/build/Python
-rw-r--r-- 1026       1026            42895 ./usr/src/debug/python/2.7.11-r1/build/Python/graminit.c
