drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            11132 ./usr/bin/.debug/pango-querymodules
-rwxr-xr-x root       root            33460 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           153732 ./usr/lib/.debug/libpango-1.0.so.0.3600.8
-rwxr-xr-x root       root            36024 ./usr/lib/.debug/libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x root       root            56092 ./usr/lib/.debug/libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x root       root            26044 ./usr/lib/.debug/libpangoxft-1.0.so.0.3600.8
drwxr-xr-x root       root             4096 ./usr/lib/pango
drwxr-xr-x root       root             4096 ./usr/lib/pango/1.8.0
drwxr-xr-x root       root             4096 ./usr/lib/pango/1.8.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/pango/1.8.0/modules/.debug
-rwxr-xr-x root       root             6040 ./usr/lib/pango/1.8.0/modules/.debug/pango-arabic-lang.so
-rwxr-xr-x root       root            12016 ./usr/lib/pango/1.8.0/modules/.debug/pango-basic-fc.so
-rwxr-xr-x root       root             6296 ./usr/lib/pango/1.8.0/modules/.debug/pango-indic-lang.so
