drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         11124 ./usr/bin/.debug/pango-querymodules
-rwxr-xr-x bitbake    bitbake         33324 ./usr/bin/.debug/pango-view
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        158024 ./usr/lib/.debug/libpango-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake         36168 ./usr/lib/.debug/libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake         56236 ./usr/lib/.debug/libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x bitbake    bitbake         26044 ./usr/lib/.debug/libpangoxft-1.0.so.0.3600.8
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pango
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pango/1.8.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pango/1.8.0/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pango/1.8.0/modules/.debug
-rwxr-xr-x bitbake    bitbake          6040 ./usr/lib/pango/1.8.0/modules/.debug/pango-arabic-lang.so
-rwxr-xr-x bitbake    bitbake         12072 ./usr/lib/pango/1.8.0/modules/.debug/pango-basic-fc.so
-rwxr-xr-x bitbake    bitbake          6296 ./usr/lib/pango/1.8.0/modules/.debug/pango-indic-lang.so
