drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            38180 ./lib/.debug/libcap.so.2.24
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root            13352 ./lib/security/.debug/pam_cap.so
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            30860 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            14516 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            11880 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            15912 ./usr/sbin/.debug/setcap
