drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         12448 ./usr/bin/gnome-autogen.sh
-rwxr-xr-x bitbake    bitbake           961 ./usr/bin/gnome-doc-common
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          4502 ./usr/share/aclocal/ax_check_enable_debug.m4
-rw-r--r-- bitbake    bitbake          7126 ./usr/share/aclocal/ax_code_coverage.m4
-rw-r--r-- bitbake    bitbake          1792 ./usr/share/aclocal/gnome-code-coverage.m4
-rw-r--r-- bitbake    bitbake          1679 ./usr/share/aclocal/gnome-common.m4
-rw-r--r-- bitbake    bitbake          5539 ./usr/share/aclocal/gnome-compiler-flags.m4
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gnome-common
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gnome-common/data
-rw-r--r-- bitbake    bitbake          2417 ./usr/share/gnome-common/data/omf.make
-rw-r--r-- bitbake    bitbake          3180 ./usr/share/gnome-common/data/xmldocs.make
