drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root          6678648 ./lib/.debug/libcrypto.so.1.0.0
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1823560 ./usr/bin/.debug/openssl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1758992 ./usr/lib/.debug/libssl.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/ssl
drwxr-xr-x root       root               60 ./usr/lib/ssl/engines
drwxr-xr-x root       root              280 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            44800 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            39336 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            32376 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             8760 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            53016 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            48128 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             8752 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           254024 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            28144 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root             8760 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            54768 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            44536 ./usr/lib/ssl/engines/.debug/libubsec.so
