drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        282328 ./usr/lib/.debug/libexif.so.12.3.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon
-rw-r--r-- bitbake    bitbake         10985 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon/exif-mnote-data-canon.c
-rw-r--r-- bitbake    bitbake          1979 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon/exif-mnote-data-canon.h
-rw-r--r-- bitbake    bitbake         23496 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon/mnote-canon-entry.c
-rw-r--r-- bitbake    bitbake          1471 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon/mnote-canon-entry.h
-rw-r--r-- bitbake    bitbake          7717 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon/mnote-canon-tag.c
-rw-r--r-- bitbake    bitbake          2041 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/canon/mnote-canon-tag.h
-rw-r--r-- bitbake    bitbake          1168 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-byte-order.c
-rw-r--r-- bitbake    bitbake          1521 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-byte-order.h
-rw-r--r-- bitbake    bitbake          7865 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-content.c
-rw-r--r-- bitbake    bitbake          4721 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-content.h
-rw-r--r-- bitbake    bitbake          1433 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-data-type.h
-rw-r--r-- bitbake    bitbake         32775 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-data.c
-rw-r--r-- bitbake    bitbake          8876 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-data.h
-rw-r--r-- bitbake    bitbake         52705 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-entry.c
-rw-r--r-- bitbake    bitbake          6215 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-entry.h
-rw-r--r-- bitbake    bitbake          2623 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-format.c
-rw-r--r-- bitbake    bitbake          1939 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-format.h
-rw-r--r-- bitbake    bitbake          1325 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-ifd.c
-rw-r--r-- bitbake    bitbake          1528 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-ifd.h
-rw-r--r-- bitbake    bitbake          9322 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-loader.c
-rw-r--r-- bitbake    bitbake          4279 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-loader.h
-rw-r--r-- bitbake    bitbake          3239 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-log.c
-rw-r--r-- bitbake    bitbake          3390 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-log.h
-rw-r--r-- bitbake    bitbake          1821 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-mem.c
-rw-r--r-- bitbake    bitbake          2584 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-mem.h
-rw-r--r-- bitbake    bitbake          2572 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-mnote-data-priv.h
-rw-r--r-- bitbake    bitbake          3670 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-mnote-data.c
-rw-r--r-- bitbake    bitbake          4256 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-mnote-data.h
-rw-r--r-- bitbake    bitbake         58433 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-tag.c
-rw-r--r-- bitbake    bitbake         10470 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-tag.h
-rw-r--r-- bitbake    bitbake          5997 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-utils.c
-rw-r--r-- bitbake    bitbake          5930 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/exif-utils.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji
-rw-r--r-- bitbake    bitbake          9733 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji/exif-mnote-data-fuji.c
-rw-r--r-- bitbake    bitbake          1845 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji/exif-mnote-data-fuji.h
-rw-r--r-- bitbake    bitbake          9614 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji/mnote-fuji-entry.c
-rw-r--r-- bitbake    bitbake          1433 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji/mnote-fuji-entry.h
-rw-r--r-- bitbake    bitbake          4371 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji/mnote-fuji-tag.c
-rw-r--r-- bitbake    bitbake          3877 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/fuji/mnote-fuji-tag.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus
-rw-r--r-- bitbake    bitbake         18863 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus/exif-mnote-data-olympus.c
-rw-r--r-- bitbake    bitbake          2083 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus/exif-mnote-data-olympus.h
-rw-r--r-- bitbake    bitbake         27048 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus/mnote-olympus-entry.c
-rw-r--r-- bitbake    bitbake          1397 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus/mnote-olympus-entry.h
-rw-r--r-- bitbake    bitbake         13583 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus/mnote-olympus-tag.c
-rw-r--r-- bitbake    bitbake          9905 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/olympus/mnote-olympus-tag.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax
-rw-r--r-- bitbake    bitbake         12878 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax/exif-mnote-data-pentax.c
-rw-r--r-- bitbake    bitbake          2047 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax/exif-mnote-data-pentax.h
-rw-r--r-- bitbake    bitbake         13875 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax/mnote-pentax-entry.c
-rw-r--r-- bitbake    bitbake          1385 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax/mnote-pentax-entry.h
-rw-r--r-- bitbake    bitbake          9102 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax/mnote-pentax-tag.c
-rw-r--r-- bitbake    bitbake          8017 ./usr/src/debug/libexif/0.6.21-r0/libexif-0.6.21/libexif/pentax/mnote-pentax-tag.h
