PV = 3.19.5+gitAUTOINC+727cfce450_d3c0b958e6
PR = r0
PKGV = 3.19.5+git3+727cfce450_d3c0b958e6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9808
FILES = /lib/modules/3.19.5-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko /etc/modules-load.d/snd-soc-spitz.conf /etc/modprobe.d/snd-soc-spitz.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko
