drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            33468 ./usr/bin/.debug/orc-bugreport
-rwxr-xr-x root       root            56748 ./usr/bin/.debug/orcc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1299600 ./usr/lib/.debug/liborc-0.4.so.0.23.0
-rwxr-xr-x root       root            71080 ./usr/lib/.debug/liborc-test-0.4.so.0.23.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/orc
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.23-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test
-rw-r--r-- 1026       1026             8611 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orcarray.c
-rw-r--r-- 1026       1026              971 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orcarray.h
-rw-r--r-- 1026       1026             5685 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orcprofile.c
-rw-r--r-- 1026       1026             2897 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orcprofile.h
-rw-r--r-- 1026       1026              775 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orcrandom.c
-rw-r--r-- 1026       1026              476 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orcrandom.h
-rw-r--r-- 1026       1026            32590 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orctest.c
-rw-r--r-- 1026       1026             1246 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc-test/orctest.h
-rw-r--r-- 1026       1026             5988 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/opcodes.h
-rw-r--r-- 1026       1026             1305 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orc.c
-rw-r--r-- 1026       1026            21454 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcarm.c
-rw-r--r-- 1026       1026            20906 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcarm.h
-rw-r--r-- 1026       1026            14867 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcbytecode.c
-rw-r--r-- 1026       1026              557 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcbytecode.h
-rw-r--r-- 1026       1026             4392 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcbytecodes.h
-rw-r--r-- 1026       1026              565 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccode.c
-rw-r--r-- 1026       1026              944 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccode.h
-rw-r--r-- 1026       1026             6802 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccodemem.c
-rw-r--r-- 1026       1026            36148 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccompiler.c
-rw-r--r-- 1026       1026             3763 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccompiler.h
-rw-r--r-- 1026       1026              492 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcconstant.h
-rw-r--r-- 1026       1026             5187 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccpu-arm.c
-rw-r--r-- 1026       1026              329 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccpu.h
-rw-r--r-- 1026       1026              532 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orccpuinsn.h
-rw-r--r-- 1026       1026             4815 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcdebug.c
-rw-r--r-- 1026       1026             5151 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcdebug.h
-rw-r--r-- 1026       1026           110599 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcemulateopcodes.c
-rw-r--r-- 1026       1026             9570 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcexecutor.c
-rw-r--r-- 1026       1026             3503 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcexecutor.h
-rw-r--r-- 1026       1026             8594 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcfunctions.c
-rw-r--r-- 1026       1026              707 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcinstruction.h
-rw-r--r-- 1026       1026              669 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcinternal.h
-rw-r--r-- 1026       1026             1497 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orclimits.h
-rw-r--r-- 1026       1026            33989 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcmips.c
-rw-r--r-- 1026       1026            10805 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcmips.h
-rw-r--r-- 1026       1026             4858 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcmmx.c
-rw-r--r-- 1026       1026             2515 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcmmx.h
-rw-r--r-- 1026       1026             1750 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcneon.h
-rw-r--r-- 1026       1026             1900 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orconce.c
-rw-r--r-- 1026       1026              301 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orconce.h
-rw-r--r-- 1026       1026             1450 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcopcode.h
-rw-r--r-- 1026       1026            17710 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcopcodes.c
-rw-r--r-- 1026       1026            15089 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcparse.c
-rw-r--r-- 1026       1026              315 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcparse.h
-rw-r--r-- 1026       1026            17522 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcpowerpc.c
-rw-r--r-- 1026       1026             7760 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcpowerpc.h
-rw-r--r-- 1026       1026            11914 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-altivec.c
-rw-r--r-- 1026       1026            54213 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-c.c
-rw-r--r-- 1026       1026            30610 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-c64x-c.c
-rw-r--r-- 1026       1026            27066 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-mips.c
-rw-r--r-- 1026       1026            31699 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-mmx.c
-rw-r--r-- 1026       1026            27815 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-neon.c
-rw-r--r-- 1026       1026            31723 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram-sse.c
-rw-r--r-- 1026       1026            28192 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram.c
-rw-r--r-- 1026       1026             6845 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcprogram.h
-rw-r--r-- 1026       1026              702 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrule.c
-rw-r--r-- 1026       1026              905 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrule.h
-rw-r--r-- 1026       1026            40158 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrules-altivec.c
-rw-r--r-- 1026       1026            26042 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrules-mips.c
-rw-r--r-- 1026       1026            91751 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrules-mmx.c
-rw-r--r-- 1026       1026            92304 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrules-neon.c
-rw-r--r-- 1026       1026            93545 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcrules-sse.c
-rw-r--r-- 1026       1026             4182 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcsse.c
-rw-r--r-- 1026       1026             1203 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcsse.h
-rw-r--r-- 1026       1026             2660 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orctarget.h
-rw-r--r-- 1026       1026             3957 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcutils.c
-rw-r--r-- 1026       1026             6551 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcutils.h
-rw-r--r-- 1026       1026             1268 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcvariable.h
-rw-r--r-- 1026       1026            15898 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcx86.c
-rw-r--r-- 1026       1026             8082 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcx86.h
-rw-r--r-- 1026       1026            42230 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcx86insn.c
-rw-r--r-- 1026       1026            38930 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/orc/orcx86insn.h
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/tools
-rw-r--r-- 1026       1026            13839 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/tools/orc-bugreport.c
-rw-r--r-- 1026       1026            44483 ./usr/src/debug/orc/0.4.23-r0/orc-0.4.23/tools/orcc.c
