drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            38812 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            36140 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            43760 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            37032 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            57952 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            37088 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            42652 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            39956 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            48996 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            39824 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            35492 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1424840 ./usr/lib/.debug/libsndfile.so.1.0.26
