drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           325976 ./usr/lib/.debug/libnl-3.so.200.20.0
-rwxr-xr-x root       root           108968 ./usr/lib/.debug/libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            82128 ./usr/lib/.debug/libnl-genl-3.so.200.20.0
-rwxr-xr-x root       root            81968 ./usr/lib/.debug/libnl-idiag-3.so.200.20.0
-rwxr-xr-x root       root           289472 ./usr/lib/.debug/libnl-nf-3.so.200.20.0
-rwxr-xr-x root       root          1317728 ./usr/lib/.debug/libnl-route-3.so.200.20.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            12656 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            11984 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            12120 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            11456 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            12856 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            14720 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            11432 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            11832 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            12336 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root            14992 ./usr/sbin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            19080 ./usr/sbin/.debug/nl-class-add
-rwxr-xr-x root       root            17520 ./usr/sbin/.debug/nl-class-delete
-rwxr-xr-x root       root            17224 ./usr/sbin/.debug/nl-class-list
-rwxr-xr-x root       root            14720 ./usr/sbin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            19384 ./usr/sbin/.debug/nl-cls-add
-rwxr-xr-x root       root            19008 ./usr/sbin/.debug/nl-cls-delete
-rwxr-xr-x root       root            17640 ./usr/sbin/.debug/nl-cls-list
-rwxr-xr-x root       root            15840 ./usr/sbin/.debug/nl-link-list
-rwxr-xr-x root       root            17184 ./usr/sbin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            18640 ./usr/sbin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            17768 ./usr/sbin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            20272 ./usr/sbin/.debug/nl-qdisc-list
