drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/X11
drwxr-xr-x root       root             4096 ./etc/X11/Xsession.d
-rwxr-xr-x root       root               44 ./etc/X11/Xsession.d/80phoneuid.sh
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              951 ./etc/dbus-1/system.d/phoneuid.conf
-rw-r--r-- root       root               27 ./etc/phoneuid.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              133 ./usr/bin/phoneui-wrapper.sh
-rwxr-xr-x root       root            14944 ./usr/bin/phoneuid
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               70 ./usr/share/dbus-1/system-services/org.shr.phoneui.service
