drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           270528 ./usr/bin/.debug/matchbox-keyboard
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug
-rwxr-xr-x root       root            31720 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/libmb-im-invoker.so
drwxr-xr-x root       root               60 ./usr/lib/matchbox-panel
drwxr-xr-x root       root               60 ./usr/lib/matchbox-panel/.debug
-rwxr-xr-x root       root            26680 ./usr/lib/matchbox-panel/.debug/libkeyboard.so
