drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            29776 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             7736 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             6664 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             6052 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             4880 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root             8180 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root             7456 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             6560 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             6084 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             5972 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             7176 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             6764 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root             7332 ./usr/sbin/nl-qdisc-list
