drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         10736 ./usr/bin/bmp2tiff
-rwxr-xr-x bitbake    bitbake         14628 ./usr/bin/fax2ps
-rwxr-xr-x bitbake    bitbake         11568 ./usr/bin/fax2tiff
-rwxr-xr-x bitbake    bitbake         14216 ./usr/bin/gif2tiff
-rwxr-xr-x bitbake    bitbake         10432 ./usr/bin/pal2rgb
-rwxr-xr-x bitbake    bitbake          8864 ./usr/bin/ppm2tiff
-rwxr-xr-x bitbake    bitbake          8324 ./usr/bin/ras2tiff
-rwxr-xr-x bitbake    bitbake         19412 ./usr/bin/raw2tiff
-rwxr-xr-x bitbake    bitbake         11668 ./usr/bin/rgb2ycbcr
-rwxr-xr-x bitbake    bitbake         15368 ./usr/bin/thumbnail
-rwxr-xr-x bitbake    bitbake         10408 ./usr/bin/tiff2bw
-rwxr-xr-x bitbake    bitbake         51120 ./usr/bin/tiff2pdf
-rwxr-xr-x bitbake    bitbake         41788 ./usr/bin/tiff2ps
-rwxr-xr-x bitbake    bitbake         10044 ./usr/bin/tiff2rgba
-rwxr-xr-x bitbake    bitbake         14144 ./usr/bin/tiffcmp
-rwxr-xr-x bitbake    bitbake         24340 ./usr/bin/tiffcp
-rwxr-xr-x bitbake    bitbake         77988 ./usr/bin/tiffcrop
-rwxr-xr-x bitbake    bitbake          9280 ./usr/bin/tiffdither
-rwxr-xr-x bitbake    bitbake         16352 ./usr/bin/tiffdump
-rwxr-xr-x bitbake    bitbake         10392 ./usr/bin/tiffinfo
-rwxr-xr-x bitbake    bitbake         14172 ./usr/bin/tiffmedian
-rwxr-xr-x bitbake    bitbake          9116 ./usr/bin/tiffset
-rwxr-xr-x bitbake    bitbake          9400 ./usr/bin/tiffsplit
