drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10788 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            14652 ./usr/bin/fax2ps
-rwxr-xr-x root       root            11568 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14216 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            10432 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             8832 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             8296 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            18940 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            11612 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15304 ./usr/bin/thumbnail
-rwxr-xr-x root       root            10416 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            50220 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            44196 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            10044 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            14144 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            24276 ./usr/bin/tiffcp
-rwxr-xr-x root       root            77988 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9272 ./usr/bin/tiffdither
-rwxr-xr-x root       root            16024 ./usr/bin/tiffdump
-rwxr-xr-x root       root            10372 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            14172 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             9164 ./usr/bin/tiffset
-rwxr-xr-x root       root            10032 ./usr/bin/tiffsplit
