drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/edje
drwxr-xr-x root       root             4096 ./usr/lib/edje/modules
drwxr-xr-x root       root             4096 ./usr/lib/edje/modules/emotion
drwxr-xr-x root       root             4096 ./usr/lib/edje/modules/emotion/v-1.15
-rwxr-xr-x root       root            21392 ./usr/lib/edje/modules/emotion/v-1.15/module.so
drwxr-xr-x root       root             4096 ./usr/lib/edje/utils
drwxr-xr-x root       root             4096 ./usr/lib/edje/utils/v-1.15
-rwxr-xr-x root       root            81768 ./usr/lib/edje/utils/v-1.15/epp
lrwxrwxrwx root       root               17 ./usr/lib/libedje.so.1 -> libedje.so.1.15.1
-rwxr-xr-x root       root           885864 ./usr/lib/libedje.so.1.15.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/mime
drwxr-xr-x root       root             4096 ./usr/share/mime/packages
-rw-r--r-- root       root              342 ./usr/share/mime/packages/edje.xml
