drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           597536 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          2374104 ./usr/sbin/.debug/ntpd
-rwxr-xr-x root       root           476488 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           879216 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root           921288 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           321960 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           833640 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            12552 ./usr/sbin/.debug/tickadj
