drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9080 ./usr/bin/ethumb
-rwxr-xr-x root       root            26620 ./usr/bin/ethumbd
-rwxr-xr-x root       root            10100 ./usr/bin/ethumbd_client
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ethumb
drwxr-xr-x root       root             4096 ./usr/lib/ethumb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ethumb/modules/emotion
drwxr-xr-x root       root             4096 ./usr/lib/ethumb/modules/emotion/v-1.14
-rwxr-xr-x root       root            17192 ./usr/lib/ethumb/modules/emotion/v-1.14/module.so
-rw-r--r-- root       root             7534 ./usr/lib/ethumb/modules/emotion/v-1.14/template.edj
drwxr-xr-x root       root             4096 ./usr/lib/ethumb_client
drwxr-xr-x root       root             4096 ./usr/lib/ethumb_client/utils
drwxr-xr-x root       root             4096 ./usr/lib/ethumb_client/utils/v-1.14
-rwxr-xr-x root       root            10120 ./usr/lib/ethumb_client/utils/v-1.14/ethumbd_slave
lrwxrwxrwx root       root               19 ./usr/lib/libethumb.so.1 -> libethumb.so.1.14.3
-rwxr-xr-x root       root            47528 ./usr/lib/libethumb.so.1.14.3
lrwxrwxrwx root       root               26 ./usr/lib/libethumb_client.so.1 -> libethumb_client.so.1.14.3
-rwxr-xr-x root       root            37584 ./usr/lib/libethumb_client.so.1.14.3
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
-rw-r--r-- root       root              100 ./usr/share/dbus-1/services/org.enlightenment.Ethumb.service
drwxr-xr-x root       root             4096 ./usr/share/ethumb
-rw-r--r-- root       root               76 ./usr/share/ethumb/checkme
drwxr-xr-x root       root             4096 ./usr/share/ethumb/frames
-rw-r--r-- root       root             7159 ./usr/share/ethumb/frames/default.edj
drwxr-xr-x root       root             4096 ./usr/share/ethumb_client
-rw-r--r-- root       root               83 ./usr/share/ethumb_client/checkme
