drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            33096 ./usr/bin/.debug/bmp2tiff
-rwxr-xr-x root       root            27400 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            30600 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            27880 ./usr/bin/.debug/gif2tiff
-rwxr-xr-x root       root            25744 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            23664 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            21992 ./usr/bin/.debug/ras2tiff
-rwxr-xr-x root       root            35136 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            35912 ./usr/bin/.debug/rgb2ycbcr
-rwxr-xr-x root       root            35112 ./usr/bin/.debug/thumbnail
-rwxr-xr-x root       root            27864 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           161952 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           112664 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            33408 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            35656 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            86176 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           289488 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            31224 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            36424 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            37672 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            37008 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            26824 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            22968 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1112944 ./usr/lib/.debug/libtiff.so.5.2.2
-rwxr-xr-x root       root            41144 ./usr/lib/.debug/libtiffxx.so.5.2.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff
-rw-r--r-- 1026       1026            11379 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/t4.h
-rw-r--r-- 1026       1026             9328 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_aux.c
-rw-r--r-- 1026       1026             4129 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_close.c
-rw-r--r-- 1026       1026             5017 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_codec.c
-rw-r--r-- 1026       1026             8849 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_color.c
-rw-r--r-- 1026       1026             7935 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_compress.c
-rw-r--r-- 1026       1026            47945 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dir.c
-rw-r--r-- 1026       1026            10918 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dir.h
-rw-r--r-- 1026       1026            48339 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dirinfo.c
-rw-r--r-- 1026       1026           141181 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dirread.c
-rw-r--r-- 1026       1026            87932 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dirwrite.c
-rw-r--r-- 1026       1026             3901 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dumpmode.c
-rw-r--r-- 1026       1026             2351 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_error.c
-rw-r--r-- 1026       1026             3253 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_extension.c
-rw-r--r-- 1026       1026            44789 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_fax3.c
-rw-r--r-- 1026       1026            16183 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_fax3.h
-rw-r--r-- 1026       1026           104740 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_fax3sm.c
-rw-r--r-- 1026       1026             4089 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_flush.c
-rw-r--r-- 1026       1026            75541 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_getimage.c
-rw-r--r-- 1026       1026            72713 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_jpeg.c
-rw-r--r-- 1026       1026            43172 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_luv.c
-rw-r--r-- 1026       1026            13385 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_lzma.c
-rw-r--r-- 1026       1026            31632 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_lzw.c
-rw-r--r-- 1026       1026             4685 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_next.c
-rw-r--r-- 1026       1026            77263 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_ojpeg.c
-rw-r--r-- 1026       1026            18013 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_open.c
-rw-r--r-- 1026       1026             7410 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_packbits.c
-rw-r--r-- 1026       1026            41326 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_pixarlog.c
-rw-r--r-- 1026       1026            19639 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_predict.c
-rw-r--r-- 1026       1026             2870 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_predict.h
-rw-r--r-- 1026       1026            21029 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_print.c
-rw-r--r-- 1026       1026            33666 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_read.c
-rw-r--r-- 1026       1026            11611 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_stream.cxx
-rw-r--r-- 1026       1026            11451 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_strip.c
-rw-r--r-- 1026       1026             9314 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_swab.c
-rw-r--r-- 1026       1026             6414 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_thunder.c
-rw-r--r-- 1026       1026             9062 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_tile.c
-rw-r--r-- 1026       1026             6961 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_unix.c
-rw-r--r-- 1026       1026             1547 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_version.c
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_warning.c
-rw-r--r-- 1026       1026            25531 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_write.c
-rw-r--r-- 1026       1026            13488 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_zip.c
-rw-r--r-- 1026       1026            35987 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tiff.h
-rw-r--r-- 1026       1026            23003 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tiffio.h
-rw-r--r-- 1026       1026            15758 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tiffiop.h
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/uvcode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/port
-rw-r--r-- 1026       1026              194 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/port/dummy.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools
-rw-r--r-- 1026       1026            33830 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/bmp2tiff.c
-rw-r--r-- 1026       1026            13428 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/fax2ps.c
-rw-r--r-- 1026       1026            14265 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/fax2tiff.c
-rw-r--r-- 1026       1026            15510 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/gif2tiff.c
-rw-r--r-- 1026       1026            12772 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/pal2rgb.c
-rw-r--r-- 1026       1026            10181 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/ppm2tiff.c
-rw-r--r-- 1026       1026             9943 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/ras2tiff.c
-rw-r--r-- 1026       1026             1871 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/rasterfile.h
-rw-r--r-- 1026       1026            20618 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/raw2tiff.c
-rw-r--r-- 1026       1026            10817 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/rgb2ycbcr.c
-rw-r--r-- 1026       1026            18541 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/thumbnail.c
-rw-r--r-- 1026       1026            13403 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2bw.c
-rw-r--r-- 1026       1026           168774 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2pdf.c
-rw-r--r-- 1026       1026           100067 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2ps.c
-rw-r--r-- 1026       1026            14437 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2rgba.c
-rw-r--r-- 1026       1026            18156 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffcmp.c
-rw-r--r-- 1026       1026            51372 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffcp.c
-rw-r--r-- 1026       1026           300140 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffcrop.c
-rw-r--r-- 1026       1026             9265 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffdither.c
-rw-r--r-- 1026       1026            23628 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffdump.c
-rw-r--r-- 1026       1026            11561 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffinfo.c
-rw-r--r-- 1026       1026            24550 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffmedian.c
-rw-r--r-- 1026       1026            13480 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffset.c
-rw-r--r-- 1026       1026             8467 ./usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffsplit.c
