drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            39088 ./usr/bin/.debug/bmp2tiff
-rwxr-xr-x root       root            33224 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            29656 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            26416 ./usr/bin/.debug/gif2tiff
-rwxr-xr-x root       root            24664 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            22424 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            20896 ./usr/bin/.debug/ras2tiff
-rwxr-xr-x root       root            41032 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            33408 ./usr/bin/.debug/rgb2ycbcr
-rwxr-xr-x root       root            33648 ./usr/bin/.debug/thumbnail
-rwxr-xr-x root       root            26280 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           156288 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           109232 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            32552 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            34584 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            84576 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           281576 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            30576 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            35512 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            36256 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            35680 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            25880 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            21968 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1094440 ./usr/lib/.debug/libtiff.so.5.2.4
-rwxr-xr-x root       root            40240 ./usr/lib/.debug/libtiffxx.so.5.2.4
