drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            40992 ./usr/bin/.debug/bmp2tiff
-rwxr-xr-x root       root            34400 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            30536 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            27232 ./usr/bin/.debug/gif2tiff
-rwxr-xr-x root       root            25272 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            22896 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            21872 ./usr/bin/.debug/ras2tiff
-rwxr-xr-x root       root            42400 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            34896 ./usr/bin/.debug/rgb2ycbcr
-rwxr-xr-x root       root            35224 ./usr/bin/.debug/thumbnail
-rwxr-xr-x root       root            27400 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           153536 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           110816 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            33640 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            34720 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            85336 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           283192 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            31544 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            42904 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            37296 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            36392 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            26248 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            22512 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1152040 ./usr/lib/.debug/libtiff.so.5.2.4
-rwxr-xr-x root       root            49768 ./usr/lib/.debug/libtiffxx.so.5.2.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/tiff
drwxr-xr-x root       root               60 ./usr/src/debug/tiff/4.0.6-r0
drwxr-xr-x root       root              100 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6
drwxr-xr-x root       root              960 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff
-rw-r--r-- 1026       1026            11379 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/t4.h
-rw-r--r-- 1026       1026             9328 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_aux.c
-rw-r--r-- 1026       1026             4129 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_close.c
-rw-r--r-- 1026       1026             4991 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_codec.c
-rw-r--r-- 1026       1026             8849 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_color.c
-rw-r--r-- 1026       1026             7935 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_compress.c
-rw-r--r-- 1026       1026            47945 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_dir.c
-rw-r--r-- 1026       1026            10918 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_dir.h
-rw-r--r-- 1026       1026            48339 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_dirinfo.c
-rw-r--r-- 1026       1026           141164 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_dirread.c
-rw-r--r-- 1026       1026            87932 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_dirwrite.c
-rw-r--r-- 1026       1026             3901 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_dumpmode.c
-rw-r--r-- 1026       1026             2351 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_error.c
-rw-r--r-- 1026       1026             3253 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_extension.c
-rw-r--r-- 1026       1026            44905 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_fax3.c
-rw-r--r-- 1026       1026            16183 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_fax3.h
-rw-r--r-- 1026       1026           104740 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_fax3sm.c
-rw-r--r-- 1026       1026            35987 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tiff.h
-rw-r--r-- 1026       1026            23003 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tiffio.h
-rw-r--r-- 1026       1026            18110 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tiffiop.h
-rw-r--r-- 1026       1026             4089 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_flush.c
-rw-r--r-- 1026       1026            76024 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_getimage.c
-rw-r--r-- 1026       1026            73328 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_jpeg.c
-rw-r--r-- 1026       1026            43172 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_luv.c
-rw-r--r-- 1026       1026            13385 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_lzma.c
-rw-r--r-- 1026       1026            31847 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_lzw.c
-rw-r--r-- 1026       1026             4685 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_next.c
-rw-r--r-- 1026       1026            77263 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_ojpeg.c
-rw-r--r-- 1026       1026            18013 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_open.c
-rw-r--r-- 1026       1026             7410 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_packbits.c
-rw-r--r-- 1026       1026            41326 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_pixarlog.c
-rw-r--r-- 1026       1026            21752 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_predict.c
-rw-r--r-- 1026       1026             2870 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_predict.h
-rw-r--r-- 1026       1026            21043 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_print.c
-rw-r--r-- 1026       1026            33666 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_read.c
-rw-r--r-- 1026       1026            11611 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_stream.cxx
-rw-r--r-- 1026       1026            11451 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_strip.c
-rw-r--r-- 1026       1026             9314 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_swab.c
-rw-r--r-- 1026       1026             6414 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_thunder.c
-rw-r--r-- 1026       1026             9062 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_tile.c
-rw-r--r-- 1026       1026             8226 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_unix.c
-rw-r--r-- 1026       1026             1547 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_version.c
-rw-r--r-- 1026       1026             2388 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_warning.c
-rw-r--r-- 1026       1026            25531 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_write.c
-rw-r--r-- 1026       1026            13488 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/tif_zip.c
-rw-r--r-- 1026       1026             5635 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/libtiff/uvcode.h
drwxr-xr-x root       root               60 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/port
-rw-r--r-- 1026       1026              194 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/port/dummy.c
drwxr-xr-x root       root              520 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools
-rw-r--r-- 1026       1026            33930 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/bmp2tiff.c
-rw-r--r-- 1026       1026            13699 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/fax2ps.c
-rw-r--r-- 1026       1026            14676 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/fax2tiff.c
-rw-r--r-- 1026       1026            15510 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/gif2tiff.c
-rw-r--r-- 1026       1026            12772 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/pal2rgb.c
-rw-r--r-- 1026       1026            10181 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/ppm2tiff.c
-rw-r--r-- 1026       1026             9943 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/ras2tiff.c
-rw-r--r-- 1026       1026             1871 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/rasterfile.h
-rw-r--r-- 1026       1026            20707 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/raw2tiff.c
-rw-r--r-- 1026       1026            10817 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/rgb2ycbcr.c
-rw-r--r-- 1026       1026            18541 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/thumbnail.c
-rw-r--r-- 1026       1026            13403 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiff2bw.c
-rw-r--r-- 1026       1026           168950 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiff2pdf.c
-rw-r--r-- 1026       1026           100067 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiff2ps.c
-rw-r--r-- 1026       1026            14437 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiff2rgba.c
-rw-r--r-- 1026       1026            18156 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffcmp.c
-rw-r--r-- 1026       1026            51372 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffcp.c
-rw-r--r-- 1026       1026           300174 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffcrop.c
-rw-r--r-- 1026       1026             9265 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffdither.c
-rw-r--r-- 1026       1026            23421 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffdump.c
-rw-r--r-- 1026       1026            11561 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffinfo.c
-rw-r--r-- 1026       1026            24550 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffmedian.c
-rw-r--r-- 1026       1026            13480 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffset.c
-rw-r--r-- 1026       1026             8467 ./usr/src/debug/tiff/4.0.6-r0/tiff-4.0.6/tools/tiffsplit.c
