drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/gtk-3.0
-rw-r--r-- bitbake    bitbake           890 ./etc/gtk-3.0/im-multipress.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          6540 ./usr/bin/gtk-launch
-rwxr-xr-x bitbake    bitbake          7404 ./usr/bin/gtk-query-immodules-3.0
-rwxr-xr-x bitbake    bitbake         21232 ./usr/bin/gtk-update-icon-cache-3.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
-rwxr-xr-x bitbake    bitbake         24120 ./usr/lib/libgailutil-3.so.0.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libgdk-3.so.0 -> libgdk-3.so.0.1600.6
-rwxr-xr-x bitbake    bitbake        457724 ./usr/lib/libgdk-3.so.0.1600.6
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libgtk-3.so.0 -> libgtk-3.so.0.1600.6
-rwxr-xr-x bitbake    bitbake       5393388 ./usr/lib/libgtk-3.so.0.1600.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- bitbake    bitbake           375 ./usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
-rw-r--r-- bitbake    bitbake           931 ./usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
-rw-r--r-- bitbake    bitbake           832 ./usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
-rw-r--r-- bitbake    bitbake          4950 ./usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
-rw-r--r-- bitbake    bitbake           845 ./usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/themes
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/themes/Default
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/themes/Default/gtk-3.0
-rw-r--r-- bitbake    bitbake            86 ./usr/share/themes/Default/gtk-3.0/gtk-keys.css
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/themes/Emacs
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/themes/Emacs/gtk-3.0
-rw-r--r-- bitbake    bitbake          3859 ./usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
