drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           382336 ./usr/bin/.debug/curl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2103928 ./usr/lib/.debug/libcurl.so.4.4.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/curl
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/build/include/curl
-rw-r--r-- 1026       1026             7303 ./usr/src/debug/curl/7.44.0-r0/build/include/curl/curlbuild.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include/curl
-rw-r--r-- 1026       1026            89998 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include/curl/curl.h
-rw-r--r-- 1026       1026             3472 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include/curl/easy.h
-rw-r--r-- 1026       1026             2565 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include/curl/mprintf.h
-rw-r--r-- 1026       1026            15992 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include/curl/multi.h
-rw-r--r-- 1026       1026            37557 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/include/curl/typecheck-gcc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib
-rw-r--r-- 1026       1026             3992 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/arpa_telnet.h
-rw-r--r-- 1026       1026             8418 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/base64.c
-rw-r--r-- 1026       1026             9462 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/conncache.c
-rw-r--r-- 1026       1026             2601 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/conncache.h
-rw-r--r-- 1026       1026            41928 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/connect.c
-rw-r--r-- 1026       1026             4281 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/connect.h
-rw-r--r-- 1026       1026            12481 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/content_encoding.c
-rw-r--r-- 1026       1026             1834 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/content_encoding.h
-rw-r--r-- 1026       1026            39144 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/cookie.c
-rw-r--r-- 1026       1026             4142 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/cookie.h
-rw-r--r-- 1026       1026            14592 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_addrinfo.c
-rw-r--r-- 1026       1026             3058 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_addrinfo.h
-rw-r--r-- 1026       1026             1607 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_base64.h
-rw-r--r-- 1026       1026             2091 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_des.c
-rw-r--r-- 1026       1026             1378 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_des.h
-rw-r--r-- 1026       1026             6931 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_endian.c
-rw-r--r-- 1026       1026             2487 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_endian.h
-rw-r--r-- 1026       1026            11478 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_fnmatch.c
-rw-r--r-- 1026       1026             3217 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_gethostname.c
-rw-r--r-- 1026       1026             1314 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_gethostname.h
-rw-r--r-- 1026       1026             2651 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_hmac.h
-rw-r--r-- 1026       1026             2497 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_md5.h
-rw-r--r-- 1026       1026             5529 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_memory.h
-rw-r--r-- 1026       1026             1727 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_memrchr.c
-rw-r--r-- 1026       1026             1426 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_memrchr.h
-rw-r--r-- 1026       1026             6451 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm.c
-rw-r--r-- 1026       1026             1550 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm.h
-rw-r--r-- 1026       1026            22188 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm_core.c
-rw-r--r-- 1026       1026             4217 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm_core.h
-rw-r--r-- 1026       1026            26498 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm_msgs.c
-rw-r--r-- 1026       1026            12325 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm_wb.c
-rw-r--r-- 1026       1026             1546 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_ntlm_wb.h
-rw-r--r-- 1026       1026            50987 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_sasl.c
-rw-r--r-- 1026       1026            10143 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/curl_sasl.h
-rw-r--r-- 1026       1026             7784 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/dict.c
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/dict.h
-rw-r--r-- 1026       1026             4915 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/dotdot.c
-rw-r--r-- 1026       1026             1133 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/dotdot.h
-rw-r--r-- 1026       1026            30161 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/easy.c
-rw-r--r-- 1026       1026             6496 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/escape.c
-rw-r--r-- 1026       1026             1457 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/escape.h
-rw-r--r-- 1026       1026            16951 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/file.c
-rw-r--r-- 1026       1026             1630 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/file.h
-rw-r--r-- 1026       1026             1577 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/fileinfo.c
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/fileinfo.h
-rw-r--r-- 1026       1026            45424 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/formdata.c
-rw-r--r-- 1026       1026             3480 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/formdata.h
-rw-r--r-- 1026       1026           138672 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/ftp.c
-rw-r--r-- 1026       1026             6615 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/ftp.h
-rw-r--r-- 1026       1026            32388 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/ftplistparser.c
-rw-r--r-- 1026       1026             1662 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/ftplistparser.h
-rw-r--r-- 1026       1026             1596 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/getenv.c
-rw-r--r-- 1026       1026            11224 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/getinfo.c
-rw-r--r-- 1026       1026             1244 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/getinfo.h
-rw-r--r-- 1026       1026             5347 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/gopher.c
-rw-r--r-- 1026       1026             1208 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/gopher.h
-rw-r--r-- 1026       1026             8854 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hash.c
-rw-r--r-- 1026       1026             3367 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hash.h
-rw-r--r-- 1026       1026             4077 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hmac.c
-rw-r--r-- 1026       1026            25915 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hostip.c
-rw-r--r-- 1026       1026             8281 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hostip.h
-rw-r--r-- 1026       1026             6345 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hostip6.c
-rw-r--r-- 1026       1026             2919 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/hostsyn.c
-rw-r--r-- 1026       1026           121016 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http.c
-rw-r--r-- 1026       1026             9686 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http.h
-rw-r--r-- 1026       1026            48841 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http2.c
-rw-r--r-- 1026       1026            12278 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http_chunks.c
-rw-r--r-- 1026       1026             3116 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http_chunks.h
-rw-r--r-- 1026       1026             5080 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http_digest.c
-rw-r--r-- 1026       1026             1752 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http_digest.h
-rw-r--r-- 1026       1026            22394 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http_proxy.c
-rw-r--r-- 1026       1026             1677 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/http_proxy.h
-rw-r--r-- 1026       1026             7327 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/if2ip.c
-rw-r--r-- 1026       1026             2998 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/if2ip.h
-rw-r--r-- 1026       1026            61141 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/imap.c
-rw-r--r-- 1026       1026             3817 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/imap.h
-rw-r--r-- 1026       1026             4373 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/llist.c
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/llist.h
-rw-r--r-- 1026       1026            16861 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/md5.c
-rw-r--r-- 1026       1026            29269 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/mprintf.c
-rw-r--r-- 1026       1026            89416 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/multi.c
-rw-r--r-- 1026       1026             6422 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/multihandle.h
-rw-r--r-- 1026       1026             4048 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/multiif.h
-rw-r--r-- 1026       1026             5808 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/netrc.c
-rw-r--r-- 1026       1026             1568 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/netrc.h
-rw-r--r-- 1026       1026             2595 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/nonblock.c
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/nonblock.h
-rw-r--r-- 1026       1026            16317 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/parsedate.c
-rw-r--r-- 1026       1026             1268 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/parsedate.h
-rw-r--r-- 1026       1026            15120 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/pingpong.c
-rw-r--r-- 1026       1026             5451 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/pingpong.h
-rw-r--r-- 1026       1026            11669 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/pipeline.c
-rw-r--r-- 1026       1026             2672 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/pipeline.h
-rw-r--r-- 1026       1026            45864 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/pop3.c
-rw-r--r-- 1026       1026             3672 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/pop3.h
-rw-r--r-- 1026       1026            17714 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/progress.c
-rw-r--r-- 1026       1026             2495 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/progress.h
-rw-r--r-- 1026       1026             3694 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/rawstr.c
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/rawstr.h
-rw-r--r-- 1026       1026            24767 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/rtsp.c
-rw-r--r-- 1026       1026             2356 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/rtsp.h
-rw-r--r-- 1026       1026            15748 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/select.c
-rw-r--r-- 1026       1026             3291 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/select.h
-rw-r--r-- 1026       1026            20936 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/sendf.c
-rw-r--r-- 1026       1026             3544 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/sendf.h
-rw-r--r-- 1026       1026             6052 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/share.c
-rw-r--r-- 1026       1026             2000 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/share.h
-rw-r--r-- 1026       1026             3916 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/slist.c
-rw-r--r-- 1026       1026             1608 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/slist.h
-rw-r--r-- 1026       1026             7147 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/smb.h
-rw-r--r-- 1026       1026            48378 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/smtp.c
-rw-r--r-- 1026       1026             3634 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/smtp.h
-rw-r--r-- 1026       1026             1472 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/sockaddr.h
-rw-r--r-- 1026       1026            24265 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/socks.c
-rw-r--r-- 1026       1026             2775 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/socks.h
-rw-r--r-- 1026       1026             2700 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/speedcheck.c
-rw-r--r-- 1026       1026             1326 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/speedcheck.h
-rw-r--r-- 1026       1026             8006 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/splay.c
-rw-r--r-- 1026       1026             2707 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/splay.h
-rw-r--r-- 1026       1026             6894 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/ssh.h
-rw-r--r-- 1026       1026             2054 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/strdup.c
-rw-r--r-- 1026       1026             1272 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/strdup.h
-rw-r--r-- 1026       1026             2166 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/strequal.c
-rw-r--r-- 1026       1026            29364 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/strerror.c
-rw-r--r-- 1026       1026             1403 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/strerror.h
-rw-r--r-- 1026       1026            46316 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/telnet.c
-rw-r--r-- 1026       1026             1208 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/telnet.h
-rw-r--r-- 1026       1026            40764 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/tftp.c
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/tftp.h
-rw-r--r-- 1026       1026             4170 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/timeval.c
-rw-r--r-- 1026       1026             2066 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/timeval.h
-rw-r--r-- 1026       1026            65340 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/transfer.c
-rw-r--r-- 1026       1026             3192 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/transfer.h
-rw-r--r-- 1026       1026           191831 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/url.c
-rw-r--r-- 1026       1026             3954 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/url.h
-rw-r--r-- 1026       1026            69150 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/urldata.h
-rw-r--r-- 1026       1026             8300 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/vtls
-rw-r--r-- 1026       1026            48325 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/vtls/gtls.c
-rw-r--r-- 1026       1026             3564 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/vtls/gtls.h
-rw-r--r-- 1026       1026            26322 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/vtls/vtls.c
-rw-r--r-- 1026       1026             6545 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/vtls/vtls.h
-rw-r--r-- 1026       1026            11507 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/warnless.c
-rw-r--r-- 1026       1026             2903 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/warnless.h
-rw-r--r-- 1026       1026             1989 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/wildcard.c
-rw-r--r-- 1026       1026             2255 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/wildcard.h
-rw-r--r-- 1026       1026            34874 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/x509asn1.c
-rw-r--r-- 1026       1026             4667 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/lib/x509asn1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src
-rw-r--r-- 1026       1026             8348 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_dbg.c
-rw-r--r-- 1026       1026             6101 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_hdr.c
-rw-r--r-- 1026       1026             1965 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_hdr.h
-rw-r--r-- 1026       1026             4504 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_prg.c
-rw-r--r-- 1026       1026             1754 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_prg.h
-rw-r--r-- 1026       1026             1728 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_rea.c
-rw-r--r-- 1026       1026             4153 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_see.c
-rw-r--r-- 1026       1026             4525 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_wrt.c
-rw-r--r-- 1026       1026             1398 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cb_wrt.h
-rw-r--r-- 1026       1026             4785 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cfgable.c
-rw-r--r-- 1026       1026             9038 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_cfgable.h
-rw-r--r-- 1026       1026             3898 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_dirhie.c
-rw-r--r-- 1026       1026             1225 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_dirhie.h
-rw-r--r-- 1026       1026             6316 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_easysrc.c
-rw-r--r-- 1026       1026             2122 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_easysrc.h
-rw-r--r-- 1026       1026            11527 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_formparse.c
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_formparse.h
-rw-r--r-- 1026       1026            62303 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_getparam.c
-rw-r--r-- 1026       1026             2098 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_getparam.h
-rw-r--r-- 1026       1026             6512 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_getpass.c
-rw-r--r-- 1026       1026             1441 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_getpass.h
-rw-r--r-- 1026       1026            15741 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_help.c
-rw-r--r-- 1026       1026             1241 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_help.h
-rw-r--r-- 1026       1026             2419 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_helpers.c
-rw-r--r-- 1026       1026             1296 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_helpers.h
-rw-r--r-- 1026       1026             2751 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_homedir.c
-rw-r--r-- 1026       1026             1182 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_homedir.h
-rw-r--r-- 1026       1026           498742 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_hugehelp.c
-rw-r--r-- 1026       1026             1185 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_hugehelp.h
-rw-r--r-- 1026       1026             3326 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_libinfo.c
-rw-r--r-- 1026       1026             1329 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_libinfo.h
-rw-r--r-- 1026       1026             7650 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_main.c
-rw-r--r-- 1026       1026             5481 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_metalink.h
-rw-r--r-- 1026       1026             3888 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_mfiles.c
-rw-r--r-- 1026       1026             1752 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_mfiles.h
-rw-r--r-- 1026       1026             2750 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_msgs.c
-rw-r--r-- 1026       1026             1265 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_msgs.h
-rw-r--r-- 1026       1026            64850 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_operate.c
-rw-r--r-- 1026       1026             1239 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_operate.h
-rw-r--r-- 1026       1026             4797 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_operhlp.c
-rw-r--r-- 1026       1026             1483 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_operhlp.h
-rw-r--r-- 1026       1026            14125 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_paramhlp.c
-rw-r--r-- 1026       1026             2068 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_paramhlp.h
-rw-r--r-- 1026       1026            10298 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_parsecfg.c
-rw-r--r-- 1026       1026             1233 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_parsecfg.h
-rw-r--r-- 1026       1026             5105 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_sdecls.h
-rw-r--r-- 1026       1026            15923 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_setopt.c
-rw-r--r-- 1026       1026             5497 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_setopt.h
-rw-r--r-- 1026       1026             1660 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_sleep.c
-rw-r--r-- 1026       1026             1185 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_sleep.h
-rw-r--r-- 1026       1026            19177 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_urlglob.c
-rw-r--r-- 1026       1026             2268 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_urlglob.h
-rw-r--r-- 1026       1026             4383 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_util.c
-rw-r--r-- 1026       1026             1944 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_util.h
-rw-r--r-- 1026       1026            11541 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_writeout.c
-rw-r--r-- 1026       1026             1241 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_writeout.h
-rw-r--r-- 1026       1026             2883 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_xattr.c
-rw-r--r-- 1026       1026             1193 ./usr/src/debug/curl/7.44.0-r0/curl-7.44.0/src/tool_xattr.h
