drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            18044 ./usr/bin/gencat
-rwxr-xr-x root       root            17940 ./usr/bin/getconf
-rwxr-xr-x root       root            18392 ./usr/bin/getent
-rwxr-xr-x root       root            46900 ./usr/bin/iconv
-rwxr-xr-x root       root            31776 ./usr/bin/locale
-rwxr-xr-x root       root            13956 ./usr/bin/makedb
-rwxr-xr-x root       root             9764 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13924 ./usr/bin/pldd
-rwxr-xr-x root       root            75612 ./usr/bin/rpcgen
-rwxr-xr-x root       root            22176 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            18044 ./usr/sbin/iconvconfig
