drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/info
-rw-r--r-- bitbake    bitbake         72503 ./usr/share/info/find-maint.info
-rw-r--r-- bitbake    bitbake          6344 ./usr/share/info/find.info
-rw-r--r-- bitbake    bitbake        277206 ./usr/share/info/find.info-1
-rw-r--r-- bitbake    bitbake         36605 ./usr/share/info/find.info-2
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake         63444 ./usr/share/man/man1/find.1
-rw-r--r-- bitbake    bitbake          9495 ./usr/share/man/man1/locate.1
-rw-r--r-- bitbake    bitbake           877 ./usr/share/man/man1/oldfind.1
-rw-r--r-- bitbake    bitbake          4937 ./usr/share/man/man1/updatedb.1
-rw-r--r-- bitbake    bitbake         14108 ./usr/share/man/man1/xargs.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake          6086 ./usr/share/man/man5/locatedb.5
