PV = 3.19.5+gitAUTOINC+7215fe4313_a4d0c407cc
PR = r0
PKGV = 3.19.5+git1+7215fe4313_a4d0c407cc
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 9504
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_acm.ko
