drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/lib
-rw-r--r-- root       root             9790 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6394 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8370 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            18970 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8210 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           136454 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             8054 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            75052 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            15684 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            48592 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            16000 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root             7734 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            11722 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root             9678 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            27676 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             7234 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            18026 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            34340 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9260 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           154904 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            37518 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             5712 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            33782 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            16018 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           207710 ./usr/lib/libxcb.a
