drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/edje
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/edje/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/edje/modules/elm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/edje/modules/elm/v-1.14
-rwxr-xr-x bitbake    bitbake          4030 ./usr/lib/edje/modules/elm/v-1.14/module.la
-rwxr-xr-x bitbake    bitbake        130236 ./usr/lib/edje/modules/elm/v-1.14/module.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elementary
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elementary/modules
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elementary/modules/datetime_input_ctxpopup
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.14.1
-rwxr-xr-x bitbake    bitbake         11504 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.14.1/module.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elementary/modules/prefs
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elementary/modules/prefs/v-1.14.1
-rw-r--r-- bitbake    bitbake          5494 ./usr/lib/elementary/modules/prefs/v-1.14.1/elm_prefs_swallow.edj
-rwxr-xr-x bitbake    bitbake         44404 ./usr/lib/elementary/modules/prefs/v-1.14.1/module.so
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libelementary.so.1 -> libelementary.so.1.14.1
-rwxr-xr-x bitbake    bitbake       2908852 ./usr/lib/libelementary.so.1.14.1
