drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            17296 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            15904 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root            13552 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             4272 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            22336 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            20464 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             4272 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            90832 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root            11936 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             4296 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            21752 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            18144 ./usr/lib/ssl/engines/libubsec.so
