drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               40 ./usr/lib/engines
drwxr-xr-x root       root               60 ./usr/lib/ssl
drwxr-xr-x root       root              280 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            17176 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            16192 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root            13432 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             4248 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            22176 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            20312 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             4248 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            90704 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root            11840 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             4272 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            21592 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            18016 ./usr/lib/ssl/engines/libubsec.so
