drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           268280 ./usr/lib/.debug/libpurple-client.so.0.10.9
-rwxr-xr-x root       root          3799928 ./usr/lib/.debug/libpurple.so.0.10.9
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            35144 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            20488 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            26120 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            38208 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            32152 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            27192 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           330768 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           596880 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            28944 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           279808 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1891120 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root          1325800 ./usr/lib/purple-2/.debug/libmsn.so
-rwxr-xr-x root       root           482432 ./usr/lib/purple-2/.debug/libmxit.so
-rwxr-xr-x root       root           296552 ./usr/lib/purple-2/.debug/libmyspace.so
-rwxr-xr-x root       root           375032 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1195664 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           133984 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            37936 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root            37632 ./usr/lib/purple-2/.debug/libyahoo.so
-rwxr-xr-x root       root            32184 ./usr/lib/purple-2/.debug/libyahoojp.so
-rwxr-xr-x root       root           639136 ./usr/lib/purple-2/.debug/libymsg.so.0.0.0
-rwxr-xr-x root       root           369088 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           114192 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            20760 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            28592 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            23280 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            58280 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            11880 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            26736 ./usr/lib/purple-2/.debug/statenotify.so
