PV = 3.10.43+gitAUTOINC+fab23a4d44_e4f08d724d
PR = r0
PKGV = 3.10.43+git1+fab23a4d44_e4f08d724d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 158308
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
