PV = 3.19.1+gitAUTOINC+e3303ca4bd_8c38c1015b
PR = r0
PKGV = 3.19.1+git0+e3303ca4bd_8c38c1015b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.1-yocto-standard kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 173672
FILES = /lib/modules/3.19.1-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/3.19.1-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
