drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            49304 ./usr/bin/.debug/gpg-error
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           276384 ./usr/lib/.debug/libgpg-error.so.0.19.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgpg-error
drwxr-xr-x root       root               80 ./usr/src/debug/libgpg-error/1.24-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libgpg-error/1.24-r0/build
drwxr-xr-x root       root              160 ./usr/src/debug/libgpg-error/1.24-r0/build/src
-rw-r--r-- 1026       1026             3735 ./usr/src/debug/libgpg-error/1.24-r0/build/src/code-from-errno.h
-rw-r--r-- 1026       1026            13820 ./usr/src/debug/libgpg-error/1.24-r0/build/src/code-to-errno.h
-rw-r--r-- 1026       1026            17536 ./usr/src/debug/libgpg-error/1.24-r0/build/src/err-codes-sym.h
-rw-r--r-- 1026       1026             6168 ./usr/src/debug/libgpg-error/1.24-r0/build/src/errnos-sym.h
-rw-r--r-- 1026       1026             2225 ./usr/src/debug/libgpg-error/1.24-r0/build/src/err-sources-sym.h
-rw-r--r-- 1026       1026            50822 ./usr/src/debug/libgpg-error/1.24-r0/build/src/gpg-error.h
drwxr-xr-x root       root               60 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24
drwxr-xr-x root       root              420 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src
-rw-r--r-- 1026       1026             1861 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/code-from-errno.c
-rw-r--r-- 1026       1026             1349 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/code-to-errno.c
-rw-r--r-- 1026       1026            22918 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/err-codes.h
-rw-r--r-- 1026       1026             2313 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/err-sources.h
-rw-r--r-- 1026       1026           116416 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/estream.c
-rw-r--r-- 1026       1026            52916 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/estream-printf.c
-rw-r--r-- 1026       1026             6305 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/estream-printf.h
-rw-r--r-- 1026       1026            12443 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/gpg-error.c
-rw-r--r-- 1026       1026             9479 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/gpgrt-int.h
-rw-r--r-- 1026       1026            10810 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/init.c
-rw-r--r-- 1026       1026             6523 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/posix-lock.c
-rw-r--r-- 1026       1026             1170 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/posix-lock-obj.h
-rw-r--r-- 1026       1026             1516 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/posix-thread.c
-rw-r--r-- 1026       1026             4645 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/strerror.c
-rw-r--r-- 1026       1026             1637 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/strerror-sym.c
-rw-r--r-- 1026       1026             1252 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/strsource.c
-rw-r--r-- 1026       1026             1408 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/strsource-sym.c
-rw-r--r-- 1026       1026             3181 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/version.c
-rw-r--r-- 1026       1026            13661 ./usr/src/debug/libgpg-error/1.24-r0/libgpg-error-1.24/src/visibility.c
