drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            72224 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            31088 ./usr/sbin/ubiattach
-rwxr-xr-x root       root            26920 ./usr/sbin/ubiblock
-rwxr-xr-x root       root            10440 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            26960 ./usr/sbin/ubidetach
-rwxr-xr-x root       root            68104 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            31096 ./usr/sbin/ubimkvol
-rwxr-xr-x root       root            31072 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            39392 ./usr/sbin/ubinize
-rwxr-xr-x root       root            26896 ./usr/sbin/ubirename
-rwxr-xr-x root       root            26960 ./usr/sbin/ubirmvol
-rwxr-xr-x root       root            26992 ./usr/sbin/ubirsvol
-rwxr-xr-x root       root            31032 ./usr/sbin/ubiupdatevol
