drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            69408 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            27664 ./usr/sbin/ubiattach
-rwxr-xr-x root       root            24120 ./usr/sbin/ubiblock
-rwxr-xr-x root       root             9760 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            25872 ./usr/sbin/ubidetach
-rwxr-xr-x root       root            66248 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            27704 ./usr/sbin/ubimkvol
-rwxr-xr-x root       root            29856 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            35744 ./usr/sbin/ubinize
-rwxr-xr-x root       root            23912 ./usr/sbin/ubirename
-rwxr-xr-x root       root            25344 ./usr/sbin/ubirmvol
-rwxr-xr-x root       root            26480 ./usr/sbin/ubirsvol
-rwxr-xr-x root       root            27400 ./usr/sbin/ubiupdatevol
