drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            69528 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            27792 ./usr/sbin/ubiattach
-rwxr-xr-x root       root            24240 ./usr/sbin/ubiblock
-rwxr-xr-x root       root             9880 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            26016 ./usr/sbin/ubidetach
-rwxr-xr-x root       root            66376 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            27800 ./usr/sbin/ubimkvol
-rwxr-xr-x root       root            29992 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            35816 ./usr/sbin/ubinize
-rwxr-xr-x root       root            24032 ./usr/sbin/ubirename
-rwxr-xr-x root       root            25504 ./usr/sbin/ubirmvol
-rwxr-xr-x root       root            27504 ./usr/sbin/ubirsvol
-rwxr-xr-x root       root            27464 ./usr/sbin/ubiupdatevol
