drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/efl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/efl/.debug
-rwxr-xr-x bitbake    bitbake         96712 ./usr/lib/python2.7/site-packages/efl/.debug/dbus_mainloop.so
-rwxr-xr-x bitbake    bitbake       1164828 ./usr/lib/python2.7/site-packages/efl/.debug/ecore.so
-rwxr-xr-x bitbake    bitbake       1213548 ./usr/lib/python2.7/site-packages/efl/.debug/ecore_x.so
-rwxr-xr-x bitbake    bitbake       1098016 ./usr/lib/python2.7/site-packages/efl/.debug/edje.so
-rwxr-xr-x bitbake    bitbake        697180 ./usr/lib/python2.7/site-packages/efl/.debug/edje_edit.so
-rwxr-xr-x bitbake    bitbake        695172 ./usr/lib/python2.7/site-packages/efl/.debug/emotion.so
-rwxr-xr-x bitbake    bitbake        157400 ./usr/lib/python2.7/site-packages/efl/.debug/eo.so
-rwxr-xr-x bitbake    bitbake         68400 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb.so
-rwxr-xr-x bitbake    bitbake        320612 ./usr/lib/python2.7/site-packages/efl/.debug/ethumb_client.so
-rwxr-xr-x bitbake    bitbake       3443332 ./usr/lib/python2.7/site-packages/efl/.debug/evas.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/efl/elementary
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/efl/elementary/.debug
-rwxr-xr-x bitbake    bitbake        105872 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/actionslider.so
-rwxr-xr-x bitbake    bitbake        145816 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/background.so
-rwxr-xr-x bitbake    bitbake        184600 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/box.so
-rwxr-xr-x bitbake    bitbake         85860 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/bubble.so
-rwxr-xr-x bitbake    bitbake        118468 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/button.so
-rwxr-xr-x bitbake    bitbake        215000 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/calendar_elm.so
-rwxr-xr-x bitbake    bitbake         92292 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/check.so
-rwxr-xr-x bitbake    bitbake        165640 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/clock.so
-rwxr-xr-x bitbake    bitbake        227316 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/colorselector.so
-rwxr-xr-x bitbake    bitbake        431264 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/configuration.so
-rwxr-xr-x bitbake    bitbake         85644 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/conformant.so
-rwxr-xr-x bitbake    bitbake        188772 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/ctxpopup.so
-rwxr-xr-x bitbake    bitbake        255292 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/datetime_elm.so
-rwxr-xr-x bitbake    bitbake        105648 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/dayselector.so
-rwxr-xr-x bitbake    bitbake        231196 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/diskselector.so
-rwxr-xr-x bitbake    bitbake        704592 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/entry.so
-rwxr-xr-x bitbake    bitbake        250692 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/fileselector.so
-rwxr-xr-x bitbake    bitbake        202728 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/fileselector_button.so
-rwxr-xr-x bitbake    bitbake        269696 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/fileselector_entry.so
-rwxr-xr-x bitbake    bitbake        133444 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/flip.so
-rwxr-xr-x bitbake    bitbake        176576 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/flipselector.so
-rwxr-xr-x bitbake    bitbake         95232 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/frame.so
-rwxr-xr-x bitbake    bitbake        315692 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/general.so
-rwxr-xr-x bitbake    bitbake        698768 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/gengrid.so
-rwxr-xr-x bitbake    bitbake        799852 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/genlist.so
-rwxr-xr-x bitbake    bitbake        280628 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/gesture_layer.so
-rwxr-xr-x bitbake    bitbake        150212 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/grid.so
-rwxr-xr-x bitbake    bitbake        104312 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/hover.so
-rwxr-xr-x bitbake    bitbake        184124 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/hoversel.so
-rwxr-xr-x bitbake    bitbake        108360 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/icon.so
-rwxr-xr-x bitbake    bitbake        271864 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/image.so
-rwxr-xr-x bitbake    bitbake        290412 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/index.so
-rwxr-xr-x bitbake    bitbake         75788 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/innerwindow.so
-rwxr-xr-x bitbake    bitbake        122072 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/label.so
-rwxr-xr-x bitbake    bitbake         66164 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/layout.so
-rwxr-xr-x bitbake    bitbake        360956 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/layout_class.so
-rwxr-xr-x bitbake    bitbake        384000 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/list.so
-rwxr-xr-x bitbake    bitbake        673788 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/map.so
-rwxr-xr-x bitbake    bitbake        127068 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/mapbuf.so
-rwxr-xr-x bitbake    bitbake        186556 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/menu.so
-rwxr-xr-x bitbake    bitbake        286576 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/multibuttonentry.so
-rwxr-xr-x bitbake    bitbake        299708 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/naviframe.so
-rwxr-xr-x bitbake    bitbake        136760 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/need.so
-rwxr-xr-x bitbake    bitbake        143288 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/notify.so
-rwxr-xr-x bitbake    bitbake        623004 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/object.so
-rwxr-xr-x bitbake    bitbake        290944 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/object_item.so
-rwxr-xr-x bitbake    bitbake        102816 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/panel.so
-rwxr-xr-x bitbake    bitbake        122196 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/panes.so
-rwxr-xr-x bitbake    bitbake        137200 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/photo.so
-rwxr-xr-x bitbake    bitbake        332836 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/photocam.so
-rwxr-xr-x bitbake    bitbake         88632 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/plug.so
-rwxr-xr-x bitbake    bitbake        155792 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/popup.so
-rwxr-xr-x bitbake    bitbake        150652 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/progressbar.so
-rwxr-xr-x bitbake    bitbake        115948 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/radio.so
-rwxr-xr-x bitbake    bitbake        441284 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/scroller.so
-rwxr-xr-x bitbake    bitbake        142784 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/segment_control.so
-rwxr-xr-x bitbake    bitbake         73596 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/separator.so
-rwxr-xr-x bitbake    bitbake        184184 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/slider.so
-rwxr-xr-x bitbake    bitbake        240964 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/slideshow.so
-rwxr-xr-x bitbake    bitbake        171580 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/spinner.so
-rwxr-xr-x bitbake    bitbake        160548 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/systray.so
-rwxr-xr-x bitbake    bitbake        175300 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/table.so
-rwxr-xr-x bitbake    bitbake        155792 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/theme.so
-rwxr-xr-x bitbake    bitbake        176564 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/thumb.so
-rwxr-xr-x bitbake    bitbake        440508 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/toolbar.so
-rwxr-xr-x bitbake    bitbake        273000 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/transit.so
-rwxr-xr-x bitbake    bitbake        194256 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/video.so
-rwxr-xr-x bitbake    bitbake        397748 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/web.so
-rwxr-xr-x bitbake    bitbake        598344 ./usr/lib/python2.7/site-packages/efl/elementary/.debug/window.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/efl/utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/site-packages/efl/utils/.debug
-rwxr-xr-x bitbake    bitbake         67396 ./usr/lib/python2.7/site-packages/efl/utils/.debug/conversions.so
-rwxr-xr-x bitbake    bitbake        156244 ./usr/lib/python2.7/site-packages/efl/utils/.debug/deprecated.so
-rwxr-xr-x bitbake    bitbake        174792 ./usr/lib/python2.7/site-packages/efl/utils/.debug/logger.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/dbus_mainloop
-rw-r--r-- bitbake    bitbake        120367 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/dbus_mainloop/dbus_mainloop.c
-rw-r--r-- bitbake    bitbake         12414 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/dbus_mainloop/e_dbus.c
-rw-r--r-- bitbake    bitbake          1658 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/dbus_mainloop/e_dbus.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ecore
-rw-r--r-- bitbake    bitbake       1818867 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ecore/efl.ecore.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ecore_x
-rw-r--r-- bitbake    bitbake       1973066 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ecore_x/efl.ecore_x.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/edje
-rw-r--r-- bitbake    bitbake       1830095 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/edje/efl.edje.c
-rw-r--r-- bitbake    bitbake       1124026 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/edje/efl.edje_edit.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary
-rw-r--r-- bitbake    bitbake        220221 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/actionslider.c
-rw-r--r-- bitbake    bitbake        243417 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/background.c
-rw-r--r-- bitbake    bitbake        323909 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/box.c
-rw-r--r-- bitbake    bitbake        183811 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/bubble.c
-rw-r--r-- bitbake    bitbake        242460 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/button.c
-rw-r--r-- bitbake    bitbake        322146 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/calendar_elm.c
-rw-r--r-- bitbake    bitbake        186980 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/check.c
-rw-r--r-- bitbake    bitbake        275950 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/clock.c
-rw-r--r-- bitbake    bitbake        364149 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/colorselector.c
-rw-r--r-- bitbake    bitbake        819360 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/configuration.c
-rw-r--r-- bitbake    bitbake        183310 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/conformant.c
-rw-r--r-- bitbake    bitbake        375629 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/ctxpopup.c
-rw-r--r-- bitbake    bitbake        328538 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/datetime_elm.c
-rw-r--r-- bitbake    bitbake        216678 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/dayselector.c
-rw-r--r-- bitbake    bitbake        413345 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/diskselector.c
-rw-r--r-- bitbake    bitbake       1251077 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/entry.c
-rw-r--r-- bitbake    bitbake        444001 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/fileselector.c
-rw-r--r-- bitbake    bitbake        338768 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/fileselector_button.c
-rw-r--r-- bitbake    bitbake        481496 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/fileselector_entry.c
-rw-r--r-- bitbake    bitbake        241445 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/flip.c
-rw-r--r-- bitbake    bitbake        354600 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/flipselector.c
-rw-r--r-- bitbake    bitbake        182891 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/frame.c
-rw-r--r-- bitbake    bitbake        534662 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/general.c
-rw-r--r-- bitbake    bitbake       1239236 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/gengrid.c
-rw-r--r-- bitbake    bitbake       1431750 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/genlist.c
-rw-r--r-- bitbake    bitbake        482599 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/gesture_layer.c
-rw-r--r-- bitbake    bitbake        229840 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/grid.c
-rw-r--r-- bitbake    bitbake        222138 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/hover.c
-rw-r--r-- bitbake    bitbake        368197 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/hoversel.c
-rw-r--r-- bitbake    bitbake        227707 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/icon.c
-rw-r--r-- bitbake    bitbake        458704 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/image.c
-rw-r--r-- bitbake    bitbake        488150 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/index.c
-rw-r--r-- bitbake    bitbake        164846 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/innerwindow.c
-rw-r--r-- bitbake    bitbake        247761 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/label.c
-rw-r--r-- bitbake    bitbake        147772 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/layout.c
-rw-r--r-- bitbake    bitbake        598013 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/layout_class.c
-rw-r--r-- bitbake    bitbake        681399 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/list.c
-rw-r--r-- bitbake    bitbake       1148699 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/map.c
-rw-r--r-- bitbake    bitbake        209465 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/mapbuf.c
-rw-r--r-- bitbake    bitbake        372999 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/menu.c
-rw-r--r-- bitbake    bitbake        553291 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/multibuttonentry.c
-rw-r--r-- bitbake    bitbake        490560 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/naviframe.c
-rw-r--r-- bitbake    bitbake        287694 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/need.c
-rw-r--r-- bitbake    bitbake        256661 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/notify.c
-rw-r--r-- bitbake    bitbake       1210741 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/object.c
-rw-r--r-- bitbake    bitbake        563533 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/object_item.c
-rw-r--r-- bitbake    bitbake        211788 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/panel.c
-rw-r--r-- bitbake    bitbake        241263 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/panes.c
-rw-r--r-- bitbake    bitbake        243609 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/photo.c
-rw-r--r-- bitbake    bitbake        588090 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/photocam.c
-rw-r--r-- bitbake    bitbake        178828 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/plug.c
-rw-r--r-- bitbake    bitbake        315830 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/popup.c
-rw-r--r-- bitbake    bitbake        281853 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/progressbar.c
-rw-r--r-- bitbake    bitbake        217923 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/radio.c
-rw-r--r-- bitbake    bitbake        729669 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/scroller.c
-rw-r--r-- bitbake    bitbake        269072 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/segment_control.c
-rw-r--r-- bitbake    bitbake        156935 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/separator.c
-rw-r--r-- bitbake    bitbake        354002 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/slider.c
-rw-r--r-- bitbake    bitbake        450980 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/slideshow.c
-rw-r--r-- bitbake    bitbake        333516 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/spinner.c
-rw-r--r-- bitbake    bitbake        330352 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/systray.c
-rw-r--r-- bitbake    bitbake        265737 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/table.c
-rw-r--r-- bitbake    bitbake        314513 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/theme.c
-rw-r--r-- bitbake    bitbake        331315 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/thumb.c
-rw-r--r-- bitbake    bitbake        773298 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/toolbar.c
-rw-r--r-- bitbake    bitbake        447851 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/transit.c
-rw-r--r-- bitbake    bitbake        388981 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/video.c
-rw-r--r-- bitbake    bitbake        701111 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/web.c
-rw-r--r-- bitbake    bitbake       1094939 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/elementary/window.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/emotion
-rw-r--r-- bitbake    bitbake       1027461 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/emotion/efl.emotion.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/eo
-rw-r--r-- bitbake    bitbake        260734 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/eo/efl.eo.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ethumb
-rw-r--r-- bitbake    bitbake        112426 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ethumb/efl.ethumb.c
-rw-r--r-- bitbake    bitbake        459368 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/ethumb/efl.ethumb_client.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/evas
-rw-r--r-- bitbake    bitbake       5548317 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/evas/efl.evas.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/utils
-rw-r--r-- bitbake    bitbake        127945 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/utils/conversions.c
-rw-r--r-- bitbake    bitbake        202641 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/utils/deprecated.c
-rw-r--r-- bitbake    bitbake        190133 ./usr/src/debug/python-efl/1.14.0-r0/python-efl-1.14.0/efl/utils/logger.c
