drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root             5384 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            53936 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root            11704 ./usr/bin/tabs
-rwxr-xr-x root       root            70720 ./usr/bin/tic
-rwxr-xr-x root       root            12880 ./usr/bin/toe
