drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root             6232 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            55848 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root            14576 ./usr/bin/tabs
-rwxr-xr-x root       root            72384 ./usr/bin/tic
-rwxr-xr-x root       root            14680 ./usr/bin/toe
