drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake        187564 ./usr/sbin/.debug/rpcbind
-rwxr-xr-x bitbake    bitbake         54660 ./usr/sbin/.debug/rpcinfo
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rpcbind
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rpcbind/0.2.3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src
-rw-r--r-- bitbake    bitbake          5979 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/check_bound.c
-rw-r--r-- bitbake    bitbake         10034 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/pmap_svc.c
-rw-r--r-- bitbake    bitbake          5071 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_stat.c
-rw-r--r-- bitbake    bitbake          7009 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_svc.c
-rw-r--r-- bitbake    bitbake         12767 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_svc_4.c
-rw-r--r-- bitbake    bitbake         37552 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcb_svc_com.c
-rw-r--r-- bitbake    bitbake         23576 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcbind.c
-rw-r--r-- bitbake    bitbake          4986 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcbind.h
-rw-r--r-- bitbake    bitbake         48306 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/rpcinfo.c
-rw-r--r-- bitbake    bitbake          8269 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/security.c
-rw-r--r-- bitbake    bitbake         10365 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/util.c
-rw-r--r-- bitbake    bitbake          5735 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/warmstart.c
-rw-r--r-- bitbake    bitbake          4226 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/xlog.c
-rw-r--r-- bitbake    bitbake          1292 ./usr/src/debug/rpcbind/0.2.3-r0/rpcbind-0.2.3/src/xlog.h
