PV = 3.10.55+gitAUTOINC+f79a00265e_8e055f3b66
PR = r0
PKGV = 3.10.55+git0+f79a00265e_8e055f3b66
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.55-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 42680
FILES = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.10.55-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_ether.ko
