PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 10248
FILES = /lib/modules/3.17.6-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko
