PV = 3.19.5+gitAUTOINC+361c186eff_e152349de5
PR = r0
PKGV = 3.19.5+git5+361c186eff_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 10252
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko
