PV = 3.19.2+gitAUTOINC+9e70b482d3_31b35da6a5
PR = r0
PKGV = 3.19.2+git0+9e70b482d3_31b35da6a5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.2-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 10252
FILES = /lib/modules/3.19.2-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.19.2-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko
