drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            56072 ./bin/cat.coreutils
-rwxr-xr-x root       root            68392 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            60104 ./bin/chmod.coreutils
-rwxr-xr-x root       root            72488 ./bin/chown.coreutils
-rwxr-xr-x root       root           138376 ./bin/cp.coreutils
-rwxr-xr-x root       root            76520 ./bin/date.coreutils
-rwxr-xr-x root       root            80720 ./bin/dd.coreutils
-rwxr-xr-x root       root            31264 ./bin/echo.coreutils
-rwxr-xr-x root       root            27136 ./bin/false.coreutils
-rwxr-xr-x root       root            39952 ./bin/kill.coreutils
-rwxr-xr-x root       root            60176 ./bin/ln.coreutils
-rwxr-xr-x root       root           142896 ./bin/ls.coreutils
-rwxr-xr-x root       root            56008 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            39528 ./bin/mknod.coreutils
-rwxr-xr-x root       root           126064 ./bin/mv.coreutils
-rwxr-xr-x root       root            43688 ./bin/pwd.coreutils
-rwxr-xr-x root       root            64264 ./bin/rm.coreutils
-rwxr-xr-x root       root            47720 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            35400 ./bin/sleep.coreutils
-rwxr-xr-x root       root            93096 ./bin/stat.coreutils
-rwxr-xr-x root       root            76488 ./bin/stty.coreutils
-rwxr-xr-x root       root            35400 ./bin/sync.coreutils
-rwxr-xr-x root       root            68424 ./bin/touch.coreutils
-rwxr-xr-x root       root            27136 ./bin/true.coreutils
-rwxr-xr-x root       root            35400 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            35400 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            43616 ./usr/bin/base32
-rwxr-xr-x root       root            43632 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            64200 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            39496 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            39528 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           121648 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            43688 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           110104 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            60120 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           142896 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           207944 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            35400 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            35440 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           109288 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            80752 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            43624 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            39528 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            35440 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            47752 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            43720 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           126200 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            51848 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            51808 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            35368 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            47760 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            35408 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            43728 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            39496 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           109352 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            39528 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            35400 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            64224 ./usr/bin/numfmt
-rwxr-xr-x root       root            72392 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            39528 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            35408 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            39656 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            80712 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            51808 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           138088 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            47760 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            68368 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            55944 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            47760 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            55952 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            55952 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            64144 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            64144 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            60232 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            56008 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114000 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            72976 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            72400 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            43664 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           109256 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            68392 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            39560 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            51808 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            60656 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            51816 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            55984 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            39496 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            35400 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            39568 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            47752 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            35376 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            51920 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            35432 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           142896 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            47792 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            35408 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            56040 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            35400 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             6248 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            43696 ./usr/sbin/chroot.coreutils
