drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            56592 ./bin/cat.coreutils
-rwxr-xr-x root       root            69008 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            60624 ./bin/chmod.coreutils
-rwxr-xr-x root       root            73008 ./bin/chown.coreutils
-rwxr-xr-x root       root           134800 ./bin/cp.coreutils
-rwxr-xr-x root       root            72944 ./bin/date.coreutils
-rwxr-xr-x root       root            77592 ./bin/dd.coreutils
-rwxr-xr-x root       root            28928 ./bin/echo.coreutils
-rwxr-xr-x root       root            25888 ./bin/false.coreutils
-rwxr-xr-x root       root            36624 ./bin/kill.coreutils
-rwxr-xr-x root       root            60696 ./bin/ln.coreutils
-rwxr-xr-x root       root           143416 ./bin/ls.coreutils
-rwxr-xr-x root       root            54704 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            40048 ./bin/mknod.coreutils
-rwxr-xr-x root       root           126584 ./bin/mv.coreutils
-rwxr-xr-x root       root            40112 ./bin/pwd.coreutils
-rwxr-xr-x root       root            64784 ./bin/rm.coreutils
-rwxr-xr-x root       root            48240 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            34032 ./bin/sleep.coreutils
-rwxr-xr-x root       root            89520 ./bin/stat.coreutils
-rwxr-xr-x root       root            77008 ./bin/stty.coreutils
-rwxr-xr-x root       root            33616 ./bin/sync.coreutils
-rwxr-xr-x root       root            67024 ./bin/touch.coreutils
-rwxr-xr-x root       root            25856 ./bin/true.coreutils
-rwxr-xr-x root       root            34000 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            34000 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            41448 ./usr/bin/base32
-rwxr-xr-x root       root            41136 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            33648 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            62480 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            35920 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            40048 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           119568 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            44208 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           108064 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           143416 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            57016 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            32944 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           206640 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            33328 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            35984 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           109840 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            85392 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            42448 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            37456 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            35952 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            44432 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            32048 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            42320 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           126712 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            49232 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            50312 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            32336 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            32144 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            44656 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            35920 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            44208 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            36592 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           110384 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            36208 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            36144 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            62760 ./usr/bin/numfmt
-rwxr-xr-x root       root            72976 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            35952 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            33904 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            40208 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            81232 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            32464 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            49672 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           138608 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            46288 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            64848 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            35920 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            52368 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            48304 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            54128 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            54128 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            60592 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            60592 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            58864 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            57424 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114552 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            72528 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            72912 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            42008 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           106320 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            68912 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            37264 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            48224 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            57304 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            49296 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            56592 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            37136 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            32080 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            36048 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            45680 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            32240 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            49232 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            33936 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           143416 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            45176 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            54224 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            32336 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            32784 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             6664 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            41072 ./usr/sbin/chroot.coreutils
