drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            56520 ./bin/cat.coreutils
-rwxr-xr-x root       root            68840 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            58696 ./bin/chmod.coreutils
-rwxr-xr-x root       root            70408 ./bin/chown.coreutils
-rwxr-xr-x root       root           133224 ./bin/cp.coreutils
-rwxr-xr-x root       root            68968 ./bin/date.coreutils
-rwxr-xr-x root       root            77072 ./bin/dd.coreutils
-rwxr-xr-x root       root            27808 ./bin/echo.coreutils
-rwxr-xr-x root       root            24800 ./bin/false.coreutils
-rwxr-xr-x root       root            36336 ./bin/kill.coreutils
-rwxr-xr-x root       root            58032 ./bin/ln.coreutils
-rwxr-xr-x root       root           140048 ./bin/ls.coreutils
-rwxr-xr-x root       root            53640 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            39976 ./bin/mknod.coreutils
-rwxr-xr-x root       root           126512 ./bin/mv.coreutils
-rwxr-xr-x root       root            40040 ./bin/pwd.coreutils
-rwxr-xr-x root       root            64712 ./bin/rm.coreutils
-rwxr-xr-x root       root            45704 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            32968 ./bin/sleep.coreutils
-rwxr-xr-x root       root            85320 ./bin/stat.coreutils
-rwxr-xr-x root       root            74312 ./bin/stty.coreutils
-rwxr-xr-x root       root            32488 ./bin/sync.coreutils
-rwxr-xr-x root       root            65704 ./bin/touch.coreutils
-rwxr-xr-x root       root            24800 ./bin/true.coreutils
-rwxr-xr-x root       root            32936 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1600 ./usr/bin
-rwxr-xr-x root       root            32936 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            39984 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            32560 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            61416 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            35848 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            37736 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           118512 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            41064 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           107160 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           140048 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            44088 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            31856 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           203624 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            32232 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            34224 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           109768 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            85392 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            41480 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            36392 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            33840 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            44104 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            31760 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            41256 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           122872 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            48232 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            36032 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            31752 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            31760 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            44144 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            33872 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            41968 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            35880 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           109800 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            35880 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            35880 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            64832 ./usr/bin/numfmt
-rwxr-xr-x root       root            72872 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            34120 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            32784 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            40136 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            77032 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            31728 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            48320 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           138536 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            45200 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            64720 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            33328 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            52296 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            45168 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            52336 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            52336 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            58160 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            58160 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            57768 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            56488 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114480 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            71472 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            68784 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            40848 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           105608 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            68872 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            36200 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            33184 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            56336 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            48360 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            56432 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            40168 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            31752 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            35920 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            44520 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            31760 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            45680 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            32808 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           140048 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            44176 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            53096 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            31760 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            31752 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             5976 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            40080 ./usr/sbin/chroot.coreutils
