drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            27688 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            42728 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            75856 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/lib/.debug
-rwxr-xr-x root       root            31100 ./usr/lib/.debug/libgstallocators-1.0.so.0.603.0
-rwxr-xr-x root       root           142280 ./usr/lib/.debug/libgstapp-1.0.so.0.603.0
-rwxr-xr-x root       root           772736 ./usr/lib/.debug/libgstaudio-1.0.so.0.603.0
-rwxr-xr-x root       root           110904 ./usr/lib/.debug/libgstfft-1.0.so.0.603.0
-rwxr-xr-x root       root           363332 ./usr/lib/.debug/libgstpbutils-1.0.so.0.603.0
-rwxr-xr-x root       root            99140 ./usr/lib/.debug/libgstriff-1.0.so.0.603.0
-rwxr-xr-x root       root           259428 ./usr/lib/.debug/libgstrtp-1.0.so.0.603.0
-rwxr-xr-x root       root           225500 ./usr/lib/.debug/libgstrtsp-1.0.so.0.603.0
-rwxr-xr-x root       root           135052 ./usr/lib/.debug/libgstsdp-1.0.so.0.603.0
-rwxr-xr-x root       root           504684 ./usr/lib/.debug/libgsttag-1.0.so.0.603.0
-rwxr-xr-x root       root          1285056 ./usr/lib/.debug/libgstvideo-1.0.so.0.603.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              540 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           135208 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           171704 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root             8652 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root           267052 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            58180 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           175504 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root            91460 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           182820 ./usr/lib/gstreamer-1.0/.debug/libgstencodebin.so
-rwxr-xr-x root       root           175312 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root            65296 ./usr/lib/gstreamer-1.0/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           474100 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root           230784 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root           812188 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           168168 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           320284 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           167656 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           190804 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            62324 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root            79632 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            74136 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           124756 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           107576 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           159080 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           149244 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           189516 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
