drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            39820 ./usr/bin/.debug/cgps
-rwxr-xr-x root       root            40024 ./usr/bin/.debug/gps2udp
-rwxr-xr-x root       root            47996 ./usr/bin/.debug/gpsctl
-rwxr-xr-x root       root            46320 ./usr/bin/.debug/gpsdecode
-rwxr-xr-x root       root           275668 ./usr/bin/.debug/gpsmon
-rwxr-xr-x root       root            37928 ./usr/bin/.debug/gpspipe
-rwxr-xr-x root       root            37804 ./usr/bin/.debug/gpxlogger
-rwxr-xr-x root       root            38444 ./usr/bin/.debug/lcdgps
-rwxr-xr-x root       root            11776 ./usr/bin/.debug/ntpshmmon
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           210504 ./usr/lib/.debug/libgps.so.22.0.0
-rwxr-xr-x root       root           807536 ./usr/lib/.debug/libgpsd.so.22.0.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gps
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/gps/.debug
-rwxr-xr-x root       root            32924 ./usr/lib/python2.7/site-packages/gps/.debug/clienthelpers.so
-rwxr-xr-x root       root            93620 ./usr/lib/python2.7/site-packages/gps/.debug/packet.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           142380 ./usr/sbin/.debug/gpsd
-rwxr-xr-x root       root            12400 ./usr/sbin/.debug/gpsdctl
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gpsd
drwxr-xr-x root       root               60 ./usr/src/debug/gpsd/3.14-r0
drwxr-xr-x root       root              360 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14
-rw-r--r-- 1026       1026             6560 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/crc24q.c
-rw-r--r-- 1026       1026              435 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/crc24q.h
-rw-r--r-- 1026       1026            28089 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/driver_rtcm2.c
-rw-r--r-- 1026       1026             7111 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/geoid.c
-rw-r--r-- 1026       1026            80014 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gps.h
-rw-r--r-- 1026       1026             2738 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsclient.c
-rw-r--r-- 1026       1026            45820 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsd.h
-rw-r--r-- 1026       1026             6377 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsd_config.h
-rw-r--r-- 1026       1026             9855 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsdclient.c
-rw-r--r-- 1026       1026             1267 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpsdclient.h
-rw-r--r-- 1026       1026             8680 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/gpspacket.c
-rw-r--r-- 1026       1026             5092 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/hex.c
-rw-r--r-- 1026       1026            10679 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/isgps.c
-rw-r--r-- 1026       1026            65880 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/packet.c
-rw-r--r-- 1026       1026             1148 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/strfuncs.h
-rw-r--r-- 1026       1026             4643 ./usr/src/debug/gpsd/3.14-r0/gpsd-3.14/strl.c
