drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           255784 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           218000 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           229384 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           251080 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           223672 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           231432 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           318304 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           236232 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            25272 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           225968 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           249632 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           256112 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           252712 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            20360 ./usr/sbin/.debug/xqmstats
