drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           264472 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           225216 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           236728 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           259560 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           230808 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           329824 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           239376 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           247736 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            29472 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           233168 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           259088 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           264872 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           261432 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            21712 ./usr/sbin/.debug/xqmstats
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/quota
drwxr-xr-x root       root               60 ./usr/src/debug/quota/4.03-r0
drwxr-xr-x root       root             1160 ./usr/src/debug/quota/4.03-r0/quota-4.03
-rw-r--r-- 1026       1026             6620 ./usr/src/debug/quota/4.03-r0/quota-4.03/bylabel.c
-rw-r--r-- 1026       1026              109 ./usr/src/debug/quota/4.03-r0/quota-4.03/bylabel.h
-rw-r--r-- 1026       1026             2441 ./usr/src/debug/quota/4.03-r0/quota-4.03/common.c
-rw-r--r-- 1026       1026             1247 ./usr/src/debug/quota/4.03-r0/quota-4.03/common.h
-rw-r--r-- 1026       1026            10186 ./usr/src/debug/quota/4.03-r0/quota-4.03/convertquota.c
-rw-r--r-- 1026       1026              529 ./usr/src/debug/quota/4.03-r0/quota-4.03/dqblk_rpc.h
-rw-r--r-- 1026       1026              445 ./usr/src/debug/quota/4.03-r0/quota-4.03/dqblk_v1.h
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/quota/4.03-r0/quota-4.03/dqblk_v2.h
-rw-r--r-- 1026       1026              557 ./usr/src/debug/quota/4.03-r0/quota-4.03/dqblk_xfs.h
-rw-r--r-- 1026       1026            11438 ./usr/src/debug/quota/4.03-r0/quota-4.03/edquota.c
-rw-r--r-- 1026       1026              425 ./usr/src/debug/quota/4.03-r0/quota-4.03/pot.c
-rw-r--r-- 1026       1026              174 ./usr/src/debug/quota/4.03-r0/quota-4.03/pot.h
-rw-r--r-- 1026       1026            13041 ./usr/src/debug/quota/4.03-r0/quota-4.03/quota.c
-rw-r--r-- 1026       1026            34318 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotacheck.c
-rw-r--r-- 1026       1026             1698 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotacheck.h
-rw-r--r-- 1026       1026             2256 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotacheck_v1.c
-rw-r--r-- 1026       1026            13696 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotacheck_v2.c
-rw-r--r-- 1026       1026             5425 ./usr/src/debug/quota/4.03-r0/quota-4.03/quota.h
-rw-r--r-- 1026       1026             8293 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio.c
-rw-r--r-- 1026       1026             4455 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_generic.c
-rw-r--r-- 1026       1026              729 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_generic.h
-rw-r--r-- 1026       1026             6363 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio.h
-rw-r--r-- 1026       1026             1490 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_meta.c
-rw-r--r-- 1026       1026             1851 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_rpc.c
-rw-r--r-- 1026       1026            14983 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_tree.c
-rw-r--r-- 1026       1026            11652 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_v1.c
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_v1.h
-rw-r--r-- 1026       1026            15680 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_v2.c
-rw-r--r-- 1026       1026             3254 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_v2.h
-rw-r--r-- 1026       1026             7276 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_xfs.c
-rw-r--r-- 1026       1026             6489 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaio_xfs.h
-rw-r--r-- 1026       1026            12806 ./usr/src/debug/quota/4.03-r0/quota-4.03/quota_nld.c
-rw-r--r-- 1026       1026            11476 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaon.c
-rw-r--r-- 1026       1026              531 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaon.h
-rw-r--r-- 1026       1026             6423 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaon_xfs.c
-rw-r--r-- 1026       1026            16704 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaops.c
-rw-r--r-- 1026       1026              720 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotaops.h
-rw-r--r-- 1026       1026             4101 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotastats.c
-rw-r--r-- 1026       1026             3055 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotasync.c
-rw-r--r-- 1026       1026            35567 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotasys.c
-rw-r--r-- 1026       1026             5930 ./usr/src/debug/quota/4.03-r0/quota-4.03/quotasys.h
-rw-r--r-- 1026       1026             1996 ./usr/src/debug/quota/4.03-r0/quota-4.03/quota_tree.h
-rw-r--r-- 1026       1026             9571 ./usr/src/debug/quota/4.03-r0/quota-4.03/quot.c
-rw-r--r-- 1026       1026             4411 ./usr/src/debug/quota/4.03-r0/quota-4.03/quot.h
-rw-r--r-- 1026       1026            12458 ./usr/src/debug/quota/4.03-r0/quota-4.03/repquota.c
-rw-r--r-- 1026       1026             8182 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota.c
-rw-r--r-- 1026       1026            10234 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota_client.c
-rw-r--r-- 1026       1026              360 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota_client.h
-rw-r--r-- 1026       1026             3322 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota_clnt.c
-rw-r--r-- 1026       1026             5545 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota.h
-rw-r--r-- 1026       1026             9677 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota_server.c
-rw-r--r-- 1026       1026            13426 ./usr/src/debug/quota/4.03-r0/quota-4.03/rquota_svc.c
-rw-r--r-- 1026       1026            14201 ./usr/src/debug/quota/4.03-r0/quota-4.03/setquota.c
-rw-r--r-- 1026       1026             3111 ./usr/src/debug/quota/4.03-r0/quota-4.03/svc_socket.c
-rw-r--r-- 1026       1026            32502 ./usr/src/debug/quota/4.03-r0/quota-4.03/warnquota.c
-rw-r--r-- 1026       1026             1804 ./usr/src/debug/quota/4.03-r0/quota-4.03/xqmstats.c
