drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root          1856264 ./bin/.debug/journalctl
-rwxr-xr-x root       root          1864584 ./bin/.debug/loginctl
-rwxr-xr-x root       root          1987064 ./bin/.debug/machinectl
-rwxr-xr-x root       root          2532672 ./bin/.debug/systemctl
-rwxr-xr-x root       root           171560 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root           132856 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           327752 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root           263768 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root          1247848 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root           170592 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root           112312 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           371528 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           521040 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root           248640 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          1490768 ./bin/.debug/udevadm
drwxr-xr-x root       root              120 ./lib
drwxr-xr-x root       root              160 ./lib/.debug
-rwxr-xr-x root       root            54240 ./lib/.debug/libsystemd-daemon.so.0.0.12
-rwxr-xr-x root       root            44448 ./lib/.debug/libsystemd-id128.so.0.0.28
-rwxr-xr-x root       root           502400 ./lib/.debug/libsystemd-journal.so.0.11.5
-rwxr-xr-x root       root           176616 ./lib/.debug/libsystemd-login.so.0.9.3
-rwxr-xr-x root       root          1917424 ./lib/.debug/libsystemd.so.0.13.0
-rwxr-xr-x root       root           475960 ./lib/.debug/libudev.so.1.6.4
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root          1200776 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              700 ./lib/systemd/.debug
-rwxr-xr-x root       root          5141288 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            44336 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           179512 ./lib/systemd/.debug/systemd-activate
-rwxr-xr-x root       root           403616 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           195232 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           348664 ./lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root          1530488 ./lib/systemd/.debug/systemd-bus-proxyd
-rwxr-xr-x root       root          1230648 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1357336 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            99408 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1442576 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root          1249272 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root          1271000 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1505592 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          2411368 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root          1992704 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           196072 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root           101768 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root           117024 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           174280 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            96672 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root           413744 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           565104 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           269952 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           371344 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           218312 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1439760 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           559568 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1536336 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            96440 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root          1255512 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           106368 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root           143936 ./lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root           209152 ./lib/systemd/system-generators/.debug/systemd-dbus1-generator
-rwxr-xr-x root       root           135816 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           279392 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root           132944 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root           486248 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root           126160 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root           104728 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            90672 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root           415376 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root           124800 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           169480 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root            69016 ./lib/udev/.debug/collect
-rwxr-xr-x root       root            14784 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           170736 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root            37080 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root          1572296 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root          1303944 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          1314968 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          4981488 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root           104952 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root          1330416 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root          1358952 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root           238320 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root           105736 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root          2166528 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root           137040 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root          1530200 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root          1530240 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root          1308840 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           256768 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          1198120 ./usr/lib/.debug/libnss_mymachines.so.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/systemd
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0
drwxr-xr-x root       root              140 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build
-rw-r--r-- 1026       1026              458 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/libsystemd-daemon.c
-rw-r--r-- 1026       1026              258 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/libsystemd-id128.c
-rw-r--r-- 1026       1026             2974 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/libsystemd-journal.c
-rw-r--r-- 1026       1026             1829 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/libsystemd-login.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/src
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/src/basic
-rw-r--r-- 1026       1026            13454 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/src/basic/errno-from-name.h
-rw-r--r-- 1026       1026             3178 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/build/src/basic/errno-to-name.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git
drwxr-xr-x root       root              220 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src
drwxr-xr-x root       root             1640 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/MurmurHash2.c
-rw-r--r-- 1026       1026             1978 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/alloc-util.c
-rw-r--r-- 1026       1026             3905 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/alloc-util.h
-rw-r--r-- 1026       1026             2761 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/audit-util.c
-rw-r--r-- 1026       1026            66837 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/btrfs-util.c
-rw-r--r-- 1026       1026             2914 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/bus-label.c
-rw-r--r-- 1026       1026             1047 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/bus-label.h
-rw-r--r-- 1026       1026             9820 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/capability-util.c
-rw-r--r-- 1026       1026            60027 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/cgroup-util.c
-rw-r--r-- 1026       1026             2878 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/chattr-util.c
-rw-r--r-- 1026       1026             2373 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/device-nodes.c
-rw-r--r-- 1026       1026             2317 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/dirent-util.c
-rw-r--r-- 1026       1026             1532 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/errno-list.c
-rw-r--r-- 1026       1026            13271 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/escape.c
-rw-r--r-- 1026       1026             1720 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/escape.h
-rw-r--r-- 1026       1026            11193 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/extract-word.c
-rw-r--r-- 1026       1026             1515 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/extract-word.h
-rw-r--r-- 1026       1026             9545 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/fd-util.c
-rw-r--r-- 1026       1026             2023 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/fd-util.h
-rw-r--r-- 1026       1026            34103 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/fileio.c
-rw-r--r-- 1026       1026            12746 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/fs-util.c
-rw-r--r-- 1026       1026             2654 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/fs-util.h
-rw-r--r-- 1026       1026            59259 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/hashmap.c
-rw-r--r-- 1026       1026            17456 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/hashmap.h
-rw-r--r-- 1026       1026            20552 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/hexdecoct.c
-rw-r--r-- 1026       1026             6241 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/hostname-util.c
-rw-r--r-- 1026       1026             2251 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/in-addr-util.h
-rw-r--r-- 1026       1026             6917 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/io-util.c
-rw-r--r-- 1026       1026             2241 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/io-util.h
-rw-r--r-- 1026       1026            33662 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/log.c
-rw-r--r-- 1026       1026             1013 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/login-util.c
-rw-r--r-- 1026       1026              989 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/login-util.h
-rw-r--r-- 1026       1026            16186 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/macro.h
-rw-r--r-- 1026       1026             4047 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/memfd-util.c
-rw-r--r-- 1026       1026             2836 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/mempool.c
-rw-r--r-- 1026       1026             1386 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/mempool.h
-rw-r--r-- 1026       1026            26538 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/missing.h
-rw-r--r-- 1026       1026             1584 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/mount-util.h
-rw-r--r-- 1026       1026            13345 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/parse-util.c
-rw-r--r-- 1026       1026             3142 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/parse-util.h
-rw-r--r-- 1026       1026            21243 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/path-util.c
-rw-r--r-- 1026       1026             7467 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/prioq.c
-rw-r--r-- 1026       1026             1331 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/prioq.h
-rw-r--r-- 1026       1026             4864 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/proc-cmdline.c
-rw-r--r-- 1026       1026            18734 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/process-util.c
-rw-r--r-- 1026       1026             4134 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/random-util.c
-rw-r--r-- 1026       1026             1173 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/refcnt.h
-rw-r--r-- 1026       1026             2726 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/replace-var.c
-rw-r--r-- 1026       1026            12802 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/selinux-util.c
-rw-r--r-- 1026       1026             3990 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/set.h
-rw-r--r-- 1026       1026             4456 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/sigbus.c
-rw-r--r-- 1026       1026             6638 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/signal-util.c
-rw-r--r-- 1026       1026             7067 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/siphash24.c
-rw-r--r-- 1026       1026              480 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/siphash24.h
-rw-r--r-- 1026       1026            28709 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/socket-util.c
-rw-r--r-- 1026       1026             4549 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/socket-util.h
-rw-r--r-- 1026       1026             3482 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/sparse-endian.h
-rw-r--r-- 1026       1026             5071 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/stat-util.c
-rw-r--r-- 1026       1026             2250 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/stat-util.h
-rw-r--r-- 1026       1026             1106 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/string-table.c
-rw-r--r-- 1026       1026            18927 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/string-util.c
-rw-r--r-- 1026       1026             6314 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/string-util.h
-rw-r--r-- 1026       1026            17881 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/strv.c
-rw-r--r-- 1026       1026             6551 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/strv.h
-rw-r--r-- 1026       1026             2691 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/strxcpyx.c
-rw-r--r-- 1026       1026             3494 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/syslog-util.c
-rw-r--r-- 1026       1026            30544 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/terminal-util.c
-rw-r--r-- 1026       1026            31927 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/time-util.c
-rw-r--r-- 1026       1026             4580 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/time-util.h
-rw-r--r-- 1026       1026             1434 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/umask-util.h
-rw-r--r-- 1026       1026             3161 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/unaligned.h
-rw-r--r-- 1026       1026            27038 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/unit-name.c
-rw-r--r-- 1026       1026            11798 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/unit-name.h
-rw-r--r-- 1026       1026            11668 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/user-util.c
-rw-r--r-- 1026       1026             2001 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/user-util.h
-rw-r--r-- 1026       1026            11325 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/utf8.c
-rw-r--r-- 1026       1026            24598 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/util.c
-rw-r--r-- 1026       1026             4839 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/util.h
-rw-r--r-- 1026       1026            14345 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/virt.c
-rw-r--r-- 1026       1026             5127 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/basic/xattr-util.c
drwxr-xr-x root       root              280 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal
-rw-r--r-- 1026       1026            20360 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/catalog.c
-rw-r--r-- 1026       1026            24177 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/compress.c
-rw-r--r-- 1026       1026             6262 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/journal-def.h
-rw-r--r-- 1026       1026           102769 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/journal-file.c
-rw-r--r-- 1026       1026             9089 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/journal-file.h
-rw-r--r-- 1026       1026             3290 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/journal-internal.h
-rw-r--r-- 1026       1026            16475 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/journal-send.c
-rw-r--r-- 1026       1026            35894 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/lookup3.c
-rw-r--r-- 1026       1026              779 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/lookup3.h
-rw-r--r-- 1026       1026            16776 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/mmap-cache.c
-rw-r--r-- 1026       1026             1524 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/mmap-cache.h
-rw-r--r-- 1026       1026            76667 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/journal/sd-journal.c
drwxr-xr-x root       root              200 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd
drwxr-xr-x root       root              640 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus
-rw-r--r-- 1026       1026             4759 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-bloom.c
-rw-r--r-- 1026       1026             4190 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-common-errors.c
-rw-r--r-- 1026       1026             4452 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-common-errors.h
-rw-r--r-- 1026       1026             8675 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-container.c
-rw-r--r-- 1026       1026            57609 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-control.c
-rw-r--r-- 1026       1026            20466 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-convenience.c
-rw-r--r-- 1026       1026            44345 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-creds.c
-rw-r--r-- 1026       1026             2141 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-creds.h
-rw-r--r-- 1026       1026            19915 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-error.c
-rw-r--r-- 1026       1026             2624 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-error.h
-rw-r--r-- 1026       1026             8832 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-gvariant.c
-rw-r--r-- 1026       1026            10333 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-internal.c
-rw-r--r-- 1026       1026            11075 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-internal.h
-rw-r--r-- 1026       1026             7390 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-introspect.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-introspect.h
-rw-r--r-- 1026       1026            62285 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-kernel.c
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-kernel.h
-rw-r--r-- 1026       1026            38172 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-match.c
-rw-r--r-- 1026       1026             3608 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-match.h
-rw-r--r-- 1026       1026           179284 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-message.c
-rw-r--r-- 1026       1026             7157 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-message.h
-rw-r--r-- 1026       1026            88871 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-objects.c
-rw-r--r-- 1026       1026             7137 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-protocol.h
-rw-r--r-- 1026       1026             4149 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-signature.c
-rw-r--r-- 1026       1026             8580 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-slot.c
-rw-r--r-- 1026       1026            31384 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-socket.c
-rw-r--r-- 1026       1026             8934 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-track.c
-rw-r--r-- 1026       1026             5159 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/bus-type.c
-rw-r--r-- 1026       1026            31601 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/kdbus.h
-rw-r--r-- 1026       1026           110905 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-bus/sd-bus.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-daemon
-rw-r--r-- 1026       1026            17461 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-daemon/sd-daemon.c
drwxr-xr-x root       root              140 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-device
-rw-r--r-- 1026       1026            29505 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-device/device-enumerator.c
-rw-r--r-- 1026       1026             4654 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-device/device-internal.h
-rw-r--r-- 1026       1026            30648 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-device/device-private.c
-rw-r--r-- 1026       1026             2680 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-device/device-util.h
-rw-r--r-- 1026       1026            53022 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-device/sd-device.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-event
-rw-r--r-- 1026       1026            79946 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-event/sd-event.c
drwxr-xr-x root       root              100 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-hwdb
-rw-r--r-- 1026       1026             2163 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-hwdb/hwdb-internal.h
-rw-r--r-- 1026       1026              991 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-hwdb/hwdb-util.h
-rw-r--r-- 1026       1026            14490 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-hwdb/sd-hwdb.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-id128
-rw-r--r-- 1026       1026             5841 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-id128/sd-id128.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-login
-rw-r--r-- 1026       1026            27005 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-login/sd-login.c
drwxr-xr-x root       root              260 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink
-rw-r--r-- 1026       1026             8854 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/local-addresses.c
-rw-r--r-- 1026       1026             1176 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/local-addresses.h
-rw-r--r-- 1026       1026             3983 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-internal.h
-rw-r--r-- 1026       1026            28620 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-message.c
-rw-r--r-- 1026       1026            14314 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-socket.c
-rw-r--r-- 1026       1026            30386 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-types.c
-rw-r--r-- 1026       1026             3841 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-types.h
-rw-r--r-- 1026       1026             4696 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-util.c
-rw-r--r-- 1026       1026             1782 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/netlink-util.h
-rw-r--r-- 1026       1026            18736 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/rtnl-message.c
-rw-r--r-- 1026       1026            27027 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libsystemd/sd-netlink/sd-netlink.c
drwxr-xr-x root       root              260 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev
-rw-r--r-- 1026       1026             1588 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-device-internal.h
-rw-r--r-- 1026       1026            10137 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-device-private.c
-rw-r--r-- 1026       1026            27558 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-device.c
-rw-r--r-- 1026       1026            12676 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-enumerate.c
-rw-r--r-- 1026       1026             3823 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-hwdb.c
-rw-r--r-- 1026       1026            10450 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-list.c
-rw-r--r-- 1026       1026            29623 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-monitor.c
-rw-r--r-- 1026       1026             7419 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-private.h
-rw-r--r-- 1026       1026             6590 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-queue.c
-rw-r--r-- 1026       1026             7723 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev-util.c
-rw-r--r-- 1026       1026             7306 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/libudev/libudev.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/login
-rw-r--r-- 1026       1026            19944 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/login/pam_systemd.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/nss-myhostname
-rw-r--r-- 1026       1026            16588 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/nss-myhostname/nss-myhostname.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/nss-mymachines
-rw-r--r-- 1026       1026            20132 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/nss-mymachines/nss-mymachines.c
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/shared
-rw-r--r-- 1026       1026            74559 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/shared/bus-util.c
-rw-r--r-- 1026       1026             9744 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/shared/bus-util.h
drwxr-xr-x root       root              220 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd
-rw-r--r-- 1026       1026             6183 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-bus-vtable.h
-rw-r--r-- 1026       1026            23927 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-bus.h
-rw-r--r-- 1026       1026             4671 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-device.h
-rw-r--r-- 1026       1026             5561 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-event.h
-rw-r--r-- 1026       1026             1628 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-hwdb.h
-rw-r--r-- 1026       1026             6466 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-id128.h
-rw-r--r-- 1026       1026             7029 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-journal.h
-rw-r--r-- 1026       1026             9438 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-login.h
-rw-r--r-- 1026       1026             8668 ./usr/src/debug/systemd/1_228+gitAUTOINC+dd050decb6-r0/git/src/systemd/sd-netlink.h
