drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          1864296 ./bin/.debug/journalctl
-rwxr-xr-x root       root          1837760 ./bin/.debug/loginctl
-rwxr-xr-x root       root          2005328 ./bin/.debug/machinectl
-rwxr-xr-x root       root          2525392 ./bin/.debug/systemctl
-rwxr-xr-x root       root           159880 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root           122200 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           323472 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root           272320 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root          1295824 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root           145648 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root           116424 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           368944 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           455048 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root           249864 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          1271896 ./bin/.debug/udevadm
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           667360 ./lib/.debug/libsystemd.so.0.6.0
-rwxr-xr-x root       root           311744 ./lib/.debug/libudev.so.1.6.2
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root          1245232 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/.debug
-rwxr-xr-x root       root          4955184 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            46496 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           184016 ./lib/systemd/.debug/systemd-activate
-rwxr-xr-x root       root           232800 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           192576 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           363216 ./lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root          1562904 ./lib/systemd/.debug/systemd-bus-proxyd
-rwxr-xr-x root       root          1280952 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1356856 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            99144 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1488328 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root          1301960 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root          1199872 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1541440 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          2315768 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           118480 ./lib/systemd/.debug/systemd-machine-id-commit
-rwxr-xr-x root       root          1836200 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           198848 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root           101832 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root           119552 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           176216 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            98200 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root           182304 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           436712 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           176120 ./lib/systemd/.debug/systemd-shutdownd
-rwxr-xr-x root       root           272968 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           386504 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           222248 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1484600 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           578008 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1243248 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root           100136 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root          1308216 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           107400 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root           139672 ./lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root           129432 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           153296 ./lib/systemd/system-generators/.debug/systemd-efi-boot-generator
-rwxr-xr-x root       root           243448 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root           128216 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root           312040 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root           125936 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root           108104 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            94680 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root           424072 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           225664 ./usr/bin/.debug/bootctl
-rwxr-xr-x root       root          1609128 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root          1336280 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          1340864 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          4773128 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root           106928 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root          1347536 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root           266336 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root           243648 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root           109864 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root          1860392 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root           143088 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root          1461208 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root          1547584 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root          1370440 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           113976 ./usr/lib/.debug/libgudev-1.0.so.0.2.0
-rwxr-xr-x root       root           202400 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          1225320 ./usr/lib/.debug/libnss_mymachines.so.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/core
-rw-r--r-- 1026       1026            14807 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/core/load-fragment-gperf-nulstr.c
-rw-r--r-- 1026       1026           115396 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/core/load-fragment-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/gudev
-rw-r--r-- 1026       1026              939 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/gudev/gudevenumtypes.c
-rw-r--r-- 1026       1026             4260 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/gudev/gudevmarshal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/journal
-rw-r--r-- 1026       1026             7500 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/journal/journald-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/login
-rw-r--r-- 1026       1026             6773 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/login/logind-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/shared
-rw-r--r-- 1026       1026             1038 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/shared/af-to-name.h
-rw-r--r-- 1026       1026             8404 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/shared/cap-from-name.h
-rw-r--r-- 1026       1026             1402 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/shared/cap-to-name.h
-rw-r--r-- 1026       1026            13454 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/shared/errno-from-name.h
-rw-r--r-- 1026       1026             3178 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/shared/errno-to-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/timesync
-rw-r--r-- 1026       1026             1664 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/timesync/timesyncd-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/udev
-rw-r--r-- 1026       1026            32721 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/udev/keyboard-keys-from-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/udev/net
-rw-r--r-- 1026       1026             7139 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/build/src/udev/net/link-config-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/ac-power
-rw-r--r-- 1026       1026             1204 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/ac-power/ac-power.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/analyze
-rw-r--r-- 1026       1026             8598 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/analyze/analyze-verify.c
-rw-r--r-- 1026       1026            51542 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/analyze/analyze.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/backlight
-rw-r--r-- 1026       1026            15380 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/backlight/backlight.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/binfmt
-rw-r--r-- 1026       1026             5551 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/binfmt/binfmt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bootchart
-rw-r--r-- 1026       1026            17688 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bootchart/store.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bus-proxyd
-rw-r--r-- 1026       1026            49291 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bus-proxyd/bus-xml-policy.c
-rw-r--r-- 1026       1026             4749 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bus-proxyd/bus-xml-policy.h
-rw-r--r-- 1026       1026            32546 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bus-proxyd/proxy.c
-rw-r--r-- 1026       1026             1490 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bus-proxyd/proxy.h
-rw-r--r-- 1026       1026             6614 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/bus-proxyd/synthesize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core
-rw-r--r-- 1026       1026            26138 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/automount.c
-rw-r--r-- 1026       1026             1315 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/bus-endpoint.h
-rw-r--r-- 1026       1026             1986 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/bus-policy.h
-rw-r--r-- 1026       1026            32051 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/busname.c
-rw-r--r-- 1026       1026             2323 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/busname.h
-rw-r--r-- 1026       1026            36145 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/cgroup.c
-rw-r--r-- 1026       1026             4259 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/cgroup.h
-rw-r--r-- 1026       1026             1466 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-automount.c
-rw-r--r-- 1026       1026             1845 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-busname.c
-rw-r--r-- 1026       1026            25184 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-cgroup.c
-rw-r--r-- 1026       1026             1085 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-device.c
-rw-r--r-- 1026       1026            35123 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-execute.c
-rw-r--r-- 1026       1026             6169 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-job.c
-rw-r--r-- 1026       1026             4011 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-kill.c
-rw-r--r-- 1026       1026            70932 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-manager.c
-rw-r--r-- 1026       1026             7234 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-mount.c
-rw-r--r-- 1026       1026             2935 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-path.c
-rw-r--r-- 1026       1026             7139 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-scope.c
-rw-r--r-- 1026       1026            12164 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-service.c
-rw-r--r-- 1026       1026             1536 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-slice.c
-rw-r--r-- 1026       1026             1641 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-snapshot.c
-rw-r--r-- 1026       1026             9140 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-socket.c
-rw-r--r-- 1026       1026             3963 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-swap.c
-rw-r--r-- 1026       1026              974 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-target.c
-rw-r--r-- 1026       1026            10337 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-timer.c
-rw-r--r-- 1026       1026            40263 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus-unit.c
-rw-r--r-- 1026       1026            37863 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/dbus.c
-rw-r--r-- 1026       1026            24741 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/device.c
-rw-r--r-- 1026       1026            92112 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/execute.c
-rw-r--r-- 1026       1026             7858 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/execute.h
-rw-r--r-- 1026       1026             4752 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/failure-action.c
-rw-r--r-- 1026       1026             1442 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/failure-action.h
-rw-r--r-- 1026       1026             2406 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/hostname-setup.c
-rw-r--r-- 1026       1026             2612 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/ima-setup.c
-rw-r--r-- 1026       1026            41462 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/job.c
-rw-r--r-- 1026       1026             8352 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/job.h
-rw-r--r-- 1026       1026             1995 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/kill.c
-rw-r--r-- 1026       1026             1790 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/kill.h
-rw-r--r-- 1026       1026             7227 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/killall.c
-rw-r--r-- 1026       1026             4414 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/kmod-setup.c
-rw-r--r-- 1026       1026             2643 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/load-dropin.c
-rw-r--r-- 1026       1026             1250 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/load-dropin.h
-rw-r--r-- 1026       1026           121197 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/load-fragment.c
-rw-r--r-- 1026       1026            17066 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/load-fragment.h
-rw-r--r-- 1026       1026             5373 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/locale-setup.c
-rw-r--r-- 1026       1026             2794 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/loopback-setup.c
-rw-r--r-- 1026       1026            13173 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/machine-id-setup.c
-rw-r--r-- 1026       1026            82931 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/main.c
-rw-r--r-- 1026       1026           102960 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/manager.c
-rw-r--r-- 1026       1026            12148 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/manager.h
-rw-r--r-- 1026       1026            14589 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/mount-setup.c
-rw-r--r-- 1026       1026            63182 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/mount.c
-rw-r--r-- 1026       1026             3685 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/mount.h
-rw-r--r-- 1026       1026            19936 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/namespace.c
-rw-r--r-- 1026       1026             2075 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/namespace.h
-rw-r--r-- 1026       1026            21766 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/path.c
-rw-r--r-- 1026       1026             2663 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/path.h
-rw-r--r-- 1026       1026            15838 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/scope.c
-rw-r--r-- 1026       1026             1899 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/scope.h
-rw-r--r-- 1026       1026             3898 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/selinux-setup.c
-rw-r--r-- 1026       1026           112887 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/service.c
-rw-r--r-- 1026       1026             7572 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/service.h
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/show-status.c
-rw-r--r-- 1026       1026             1070 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/show-status.h
-rw-r--r-- 1026       1026            15288 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/shutdown.c
-rw-r--r-- 1026       1026             8129 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/slice.c
-rw-r--r-- 1026       1026             1265 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/slice.h
-rw-r--r-- 1026       1026             5546 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/smack-setup.c
-rw-r--r-- 1026       1026             8858 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/snapshot.c
-rw-r--r-- 1026       1026             1426 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/snapshot.h
-rw-r--r-- 1026       1026            88559 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/socket.c
-rw-r--r-- 1026       1026             5164 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/socket.h
-rw-r--r-- 1026       1026            45740 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/swap.c
-rw-r--r-- 1026       1026             3769 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/swap.h
-rw-r--r-- 1026       1026             6584 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/target.c
-rw-r--r-- 1026       1026            25363 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/timer.c
-rw-r--r-- 1026       1026             2681 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/timer.h
-rw-r--r-- 1026       1026            44945 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/transaction.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/transaction.h
-rw-r--r-- 1026       1026            17888 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/umount.c
-rw-r--r-- 1026       1026            12925 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/unit-printf.c
-rw-r--r-- 1026       1026           113580 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/unit.c
-rw-r--r-- 1026       1026            22024 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/core/unit.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/firstboot
-rw-r--r-- 1026       1026            28938 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/firstboot/firstboot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/fsck
-rw-r--r-- 1026       1026            13256 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/fsck/fsck.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/getty-generator
-rw-r--r-- 1026       1026             7193 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/getty-generator/getty-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gpt-auto-generator
-rw-r--r-- 1026       1026            21758 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gpt-auto-generator/gpt-auto-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev
-rw-r--r-- 1026       1026            16211 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev/gudevclient.c
-rw-r--r-- 1026       1026             3909 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev/gudevclient.h
-rw-r--r-- 1026       1026             6660 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev/gudevdevice.h
-rw-r--r-- 1026       1026            13104 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev/gudevenumerator.c
-rw-r--r-- 1026       1026             4801 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev/gudevenumerator.h
-rw-r--r-- 1026       1026             1646 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/gudev/gudevtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/hwdb
-rw-r--r-- 1026       1026            24529 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/hwdb/hwdb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal
-rw-r--r-- 1026       1026             5440 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/cat.c
-rw-r--r-- 1026       1026            20644 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/catalog.c
-rw-r--r-- 1026       1026            20771 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/compress.c
-rw-r--r-- 1026       1026             6271 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journal-def.h
-rw-r--r-- 1026       1026           100280 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journal-file.c
-rw-r--r-- 1026       1026             8327 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journal-file.h
-rw-r--r-- 1026       1026             3294 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journal-internal.h
-rw-r--r-- 1026       1026            16988 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journal-send.c
-rw-r--r-- 1026       1026            47846 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journal-verify.c
-rw-r--r-- 1026       1026            18933 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-audit.c
-rw-r--r-- 1026       1026            14970 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-kmsg.c
-rw-r--r-- 1026       1026            17081 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-native.c
-rw-r--r-- 1026       1026             6461 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-rate-limit.c
-rw-r--r-- 1026       1026             1111 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-rate-limit.h
-rw-r--r-- 1026       1026            58212 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-server.c
-rw-r--r-- 1026       1026             5418 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-server.h
-rw-r--r-- 1026       1026            22270 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-stream.c
-rw-r--r-- 1026       1026            13728 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald-syslog.c
-rw-r--r-- 1026       1026             4058 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/journald.c
-rw-r--r-- 1026       1026            35894 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/lookup3.c
-rw-r--r-- 1026       1026              779 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/lookup3.h
-rw-r--r-- 1026       1026            16782 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/mmap-cache.c
-rw-r--r-- 1026       1026             1546 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/mmap-cache.h
-rw-r--r-- 1026       1026            77356 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/journal/sd-journal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd-network
-rw-r--r-- 1026       1026            15033 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd-network/network-internal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus
-rw-r--r-- 1026       1026             4554 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-bloom.c
-rw-r--r-- 1026       1026             4194 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-common-errors.c
-rw-r--r-- 1026       1026             4234 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-common-errors.h
-rw-r--r-- 1026       1026            53909 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-control.c
-rw-r--r-- 1026       1026            16892 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-convenience.c
-rw-r--r-- 1026       1026            36521 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-creds.c
-rw-r--r-- 1026       1026             2069 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-creds.h
-rw-r--r-- 1026       1026            21422 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-dump.c
-rw-r--r-- 1026       1026            19710 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-error.c
-rw-r--r-- 1026       1026             2624 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-error.h
-rw-r--r-- 1026       1026             8594 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-gvariant.c
-rw-r--r-- 1026       1026             8413 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-internal.c
-rw-r--r-- 1026       1026            10656 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-internal.h
-rw-r--r-- 1026       1026             7233 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-introspect.c
-rw-r--r-- 1026       1026             1439 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-introspect.h
-rw-r--r-- 1026       1026            61825 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-kernel.c
-rw-r--r-- 1026       1026             3515 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-kernel.h
-rw-r--r-- 1026       1026            35827 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-match.c
-rw-r--r-- 1026       1026             3307 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-match.h
-rw-r--r-- 1026       1026           177215 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-message.c
-rw-r--r-- 1026       1026             7200 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-message.h
-rw-r--r-- 1026       1026            86637 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-objects.c
-rw-r--r-- 1026       1026             7137 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-protocol.h
-rw-r--r-- 1026       1026             4149 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-signature.c
-rw-r--r-- 1026       1026             8528 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-slot.c
-rw-r--r-- 1026       1026            33625 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-socket.c
-rw-r--r-- 1026       1026             8885 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-track.c
-rw-r--r-- 1026       1026             5177 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-type.c
-rw-r--r-- 1026       1026            54453 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-util.c
-rw-r--r-- 1026       1026             9615 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/bus-util.h
-rw-r--r-- 1026       1026            32966 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/busctl-introspect.c
-rw-r--r-- 1026       1026             1543 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/busctl-introspect.h
-rw-r--r-- 1026       1026            67648 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/busctl.c
-rw-r--r-- 1026       1026            30996 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/kdbus.h
-rw-r--r-- 1026       1026           100969 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-bus/sd-bus.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-daemon
-rw-r--r-- 1026       1026            15653 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-daemon/sd-daemon.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-event
-rw-r--r-- 1026       1026             1092 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-event/event-util.h
-rw-r--r-- 1026       1026            76664 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-event/sd-event.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-hwdb
-rw-r--r-- 1026       1026             2145 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-hwdb/hwdb-internal.h
-rw-r--r-- 1026       1026              991 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-hwdb/hwdb-util.h
-rw-r--r-- 1026       1026            14460 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-hwdb/sd-hwdb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-id128
-rw-r--r-- 1026       1026             5850 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-id128/sd-id128.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-login
-rw-r--r-- 1026       1026            24048 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-login/sd-login.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-network
-rw-r--r-- 1026       1026             9550 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-network/sd-network.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-path
-rw-r--r-- 1026       1026            18579 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-path/sd-path.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-resolve
-rw-r--r-- 1026       1026             1099 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-resolve/resolve-util.h
-rw-r--r-- 1026       1026            40715 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-resolve/sd-resolve.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl
-rw-r--r-- 1026       1026             8730 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/local-addresses.c
-rw-r--r-- 1026       1026             1256 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/local-addresses.h
-rw-r--r-- 1026       1026             3862 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/rtnl-internal.h
-rw-r--r-- 1026       1026            50058 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/rtnl-message.c
-rw-r--r-- 1026       1026            23229 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/rtnl-types.c
-rw-r--r-- 1026       1026             3255 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/rtnl-types.h
-rw-r--r-- 1026       1026             4676 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/rtnl-util.c
-rw-r--r-- 1026       1026             1767 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/rtnl-util.h
-rw-r--r-- 1026       1026            28316 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libsystemd/sd-rtnl/sd-rtnl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev
-rw-r--r-- 1026       1026             7038 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-device-private.c
-rw-r--r-- 1026       1026            66699 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-device.c
-rw-r--r-- 1026       1026            34418 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-enumerate.c
-rw-r--r-- 1026       1026            10499 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-list.c
-rw-r--r-- 1026       1026            29333 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-monitor.c
-rw-r--r-- 1026       1026             7778 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-private.h
-rw-r--r-- 1026       1026             9268 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev-util.c
-rw-r--r-- 1026       1026             7292 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/libudev/libudev.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/locale
-rw-r--r-- 1026       1026            43907 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/locale/localed.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login
-rw-r--r-- 1026       1026            48953 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/loginctl.c
-rw-r--r-- 1026       1026             8584 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-acl.c
-rw-r--r-- 1026       1026             1706 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-action.h
-rw-r--r-- 1026       1026             8985 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-button.c
-rw-r--r-- 1026       1026             1314 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-button.h
-rw-r--r-- 1026       1026            14550 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-core.c
-rw-r--r-- 1026       1026            86993 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-dbus.c
-rw-r--r-- 1026       1026             3376 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-device.c
-rw-r--r-- 1026       1026             1318 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-device.h
-rw-r--r-- 1026       1026            12591 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-inhibit.c
-rw-r--r-- 1026       1026             2539 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-inhibit.h
-rw-r--r-- 1026       1026            13566 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-seat-dbus.c
-rw-r--r-- 1026       1026            17463 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-seat.c
-rw-r--r-- 1026       1026             2903 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-seat.h
-rw-r--r-- 1026       1026            23116 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-session-dbus.c
-rw-r--r-- 1026       1026            14319 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-session-device.c
-rw-r--r-- 1026       1026             1661 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-session-device.h
-rw-r--r-- 1026       1026            33910 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-session.c
-rw-r--r-- 1026       1026             5223 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-session.h
-rw-r--r-- 1026       1026            11199 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-user-dbus.c
-rw-r--r-- 1026       1026            23593 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-user.c
-rw-r--r-- 1026       1026             2934 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind-user.h
-rw-r--r-- 1026       1026            38657 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind.c
-rw-r--r-- 1026       1026             7439 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/logind.h
-rw-r--r-- 1026       1026             6517 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/sysfs-show.c
-rw-r--r-- 1026       1026             2627 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/login/user-sessions.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/machine
-rw-r--r-- 1026       1026            14216 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/machine/machine.c
-rw-r--r-- 1026       1026             2791 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/machine/machine.h
-rw-r--r-- 1026       1026            33966 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/machine/machined-dbus.c
-rw-r--r-- 1026       1026             2678 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/machine/machined.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/modules-load
-rw-r--r-- 1026       1026             8501 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/modules-load/modules-load.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/nspawn
-rw-r--r-- 1026       1026           162028 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/nspawn/nspawn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/rc-local-generator
-rw-r--r-- 1026       1026             2828 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/rc-local-generator/rc-local-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/rfkill
-rw-r--r-- 1026       1026             4702 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/rfkill/rfkill.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/MurmurHash2.c
-rw-r--r-- 1026       1026            10776 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/acl-util.c
-rw-r--r-- 1026       1026             4792 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/acpi-fpdt.c
-rw-r--r-- 1026       1026             1480 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/af-list.c
-rw-r--r-- 1026       1026             1227 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/apparmor-util.c
-rw-r--r-- 1026       1026             7604 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/architecture.c
-rw-r--r-- 1026       1026            16992 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ask-password-api.c
-rw-r--r-- 1026       1026             2653 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/async.c
-rw-r--r-- 1026       1026             2447 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/audit.c
-rw-r--r-- 1026       1026            15327 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/barrier.c
-rw-r--r-- 1026       1026             2741 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/barrier.h
-rw-r--r-- 1026       1026             3892 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/base-filesystem.c
-rw-r--r-- 1026       1026             1015 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/blkid-util.h
-rw-r--r-- 1026       1026             2112 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/boot-timestamps.c
-rw-r--r-- 1026       1026             2340 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/btrfs-ctree.h
-rw-r--r-- 1026       1026            18858 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/btrfs-util.c
-rw-r--r-- 1026       1026             2076 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/btrfs-util.h
-rw-r--r-- 1026       1026             2835 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/bus-label.c
-rw-r--r-- 1026       1026            26166 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/calendarspec.c
-rw-r--r-- 1026       1026             1699 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/calendarspec.h
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/cap-list.c
-rw-r--r-- 1026       1026             9891 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/capability.c
-rw-r--r-- 1026       1026             1439 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/capability.h
-rw-r--r-- 1026       1026             8366 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/cgroup-show.c
-rw-r--r-- 1026       1026            45451 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/cgroup-util.c
-rw-r--r-- 1026       1026             5905 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/cgroup-util.h
-rw-r--r-- 1026       1026            10793 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/clean-ipc.c
-rw-r--r-- 1026       1026             4167 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/clock-util.c
-rw-r--r-- 1026       1026            16144 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/condition.c
-rw-r--r-- 1026       1026             2905 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/condition.h
-rw-r--r-- 1026       1026             4902 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/conf-files.c
-rw-r--r-- 1026       1026            27164 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/conf-parser.c
-rw-r--r-- 1026       1026            16704 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/conf-parser.h
-rw-r--r-- 1026       1026            13900 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/copy.c
-rw-r--r-- 1026       1026             1992 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/dev-setup.c
-rw-r--r-- 1026       1026             2430 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/device-nodes.c
-rw-r--r-- 1026       1026             6410 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/dropin.c
-rw-r--r-- 1026       1026             2182 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/dropin.h
-rw-r--r-- 1026       1026            12660 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/efivars.c
-rw-r--r-- 1026       1026            10978 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/env-util.c
-rw-r--r-- 1026       1026             1551 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/errno-list.c
-rw-r--r-- 1026       1026             6402 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/exit-status.c
-rw-r--r-- 1026       1026             3034 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/exit-status.h
-rw-r--r-- 1026       1026             6421 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/fdset.c
-rw-r--r-- 1026       1026             1720 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/fdset.h
-rw-r--r-- 1026       1026             1907 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/fileio-label.c
-rw-r--r-- 1026       1026            23647 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/fileio.c
-rw-r--r-- 1026       1026             5181 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/fstab-util.c
-rw-r--r-- 1026       1026             4319 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/generator.c
-rw-r--r-- 1026       1026             3283 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/gunicode.c
-rw-r--r-- 1026       1026            58790 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/hashmap.c
-rw-r--r-- 1026       1026            17701 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/hashmap.h
-rw-r--r-- 1026       1026             1028 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ima-util.c
-rw-r--r-- 1026       1026             4266 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/import-util.c
-rw-r--r-- 1026       1026             9195 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/in-addr-util.c
-rw-r--r-- 1026       1026             2251 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/in-addr-util.h
-rw-r--r-- 1026       1026             4583 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/install-printf.c
-rw-r--r-- 1026       1026            70655 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/install.c
-rw-r--r-- 1026       1026             5048 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/install.h
-rw-r--r-- 1026       1026             1497 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ioprio.h
-rw-r--r-- 1026       1026             2061 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/label.c
-rw-r--r-- 1026       1026             6439 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/locale-util.c
-rw-r--r-- 1026       1026             1651 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/locale-util.h
-rw-r--r-- 1026       1026            31050 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/log.c
-rw-r--r-- 1026       1026             7150 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/log.h
-rw-r--r-- 1026       1026              963 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/login-shared.c
-rw-r--r-- 1026       1026            42150 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/logs-show.c
-rw-r--r-- 1026       1026            19394 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/machine-image.c
-rw-r--r-- 1026       1026             2055 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/machine-image.h
-rw-r--r-- 1026       1026            20403 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/macro.h
-rw-r--r-- 1026       1026             4026 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/memfd-util.c
-rw-r--r-- 1026       1026             2836 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/mempool.c
-rw-r--r-- 1026       1026             1386 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/mempool.h
-rw-r--r-- 1026       1026            22109 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/missing.h
-rw-r--r-- 1026       1026             1407 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/mkdir-label.c
-rw-r--r-- 1026       1026             3800 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/mkdir.c
-rw-r--r-- 1026       1026             1640 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/mkdir.h
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/output-mode.h
-rw-r--r-- 1026       1026             5815 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/pager.c
-rw-r--r-- 1026       1026            15403 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/path-lookup.c
-rw-r--r-- 1026       1026             1919 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/path-lookup.h
-rw-r--r-- 1026       1026            19555 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/path-util.c
-rw-r--r-- 1026       1026             7012 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/prioq.c
-rw-r--r-- 1026       1026             1329 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/prioq.h
-rw-r--r-- 1026       1026            15622 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ptyfwd.c
-rw-r--r-- 1026       1026             1320 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ptyfwd.h
-rw-r--r-- 1026       1026             1484 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ratelimit.c
-rw-r--r-- 1026       1026             2107 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/ratelimit.h
-rw-r--r-- 1026       1026             1104 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/refcnt.h
-rw-r--r-- 1026       1026            12191 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/selinux-util.c
-rw-r--r-- 1026       1026             3954 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/set.h
-rw-r--r-- 1026       1026             4456 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/sigbus.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/siphash24.c
-rw-r--r-- 1026       1026             8650 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/sleep-config.c
-rw-r--r-- 1026       1026             4997 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/smack-util.c
-rw-r--r-- 1026       1026            22819 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/socket-util.c
-rw-r--r-- 1026       1026             4029 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/socket-util.h
-rw-r--r-- 1026       1026             3482 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/sparse-endian.h
-rw-r--r-- 1026       1026             2530 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/spawn-polkit-agent.c
-rw-r--r-- 1026       1026             5037 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/specifier.c
-rw-r--r-- 1026       1026             1519 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/specifier.h
-rw-r--r-- 1026       1026             6156 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/strbuf.c
-rw-r--r-- 1026       1026             1521 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/strbuf.h
-rw-r--r-- 1026       1026            14586 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/strv.c
-rw-r--r-- 1026       1026             6074 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/strv.h
-rw-r--r-- 1026       1026             2690 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/strxcpyx.c
-rw-r--r-- 1026       1026             5936 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/switch-root.c
-rw-r--r-- 1026       1026            28005 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/time-util.c
-rw-r--r-- 1026       1026             4014 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/time-util.h
-rw-r--r-- 1026       1026             1826 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/udev-util.h
-rw-r--r-- 1026       1026             5248 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/uid-range.c
-rw-r--r-- 1026       1026             1176 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/uid-range.h
-rw-r--r-- 1026       1026            14747 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/unit-name.c
-rw-r--r-- 1026       1026             5216 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/unit-name.h
-rw-r--r-- 1026       1026            11315 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/utf8.c
-rw-r--r-- 1026       1026           215152 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/util.c
-rw-r--r-- 1026       1026            37218 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/util.h
-rw-r--r-- 1026       1026            10875 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/utmp-wtmp.c
-rw-r--r-- 1026       1026            11618 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/virt.c
-rw-r--r-- 1026       1026             4802 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/watchdog.c
-rw-r--r-- 1026       1026             7936 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/shared/xml.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/sysctl
-rw-r--r-- 1026       1026             9966 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/sysctl/sysctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemctl
-rw-r--r-- 1026       1026           267864 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemctl/systemctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd
-rw-r--r-- 1026       1026             5826 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-bus-vtable.h
-rw-r--r-- 1026       1026            22929 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-bus.h
-rw-r--r-- 1026       1026             5564 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-event.h
-rw-r--r-- 1026       1026             1604 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-hwdb.h
-rw-r--r-- 1026       1026             6349 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-id128.h
-rw-r--r-- 1026       1026             7029 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-journal.h
-rw-r--r-- 1026       1026             5149 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-network.h
-rw-r--r-- 1026       1026             5422 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-resolve.h
-rw-r--r-- 1026       1026             7722 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/systemd/sd-rtnl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/sysusers
-rw-r--r-- 1026       1026            60299 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/sysusers/sysusers.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/timesync
-rw-r--r-- 1026       1026             3224 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/timesync/timesyncd-conf.c
-rw-r--r-- 1026       1026            39356 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/timesync/timesyncd-manager.c
-rw-r--r-- 1026       1026             2920 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/timesync/timesyncd-manager.h
-rw-r--r-- 1026       1026             4409 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/timesync/timesyncd-server.c
-rw-r--r-- 1026       1026             1959 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/timesync/timesyncd-server.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/tmpfiles
-rw-r--r-- 1026       1026            67298 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/tmpfiles/tmpfiles.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/accelerometer
-rw-r--r-- 1026       1026             9514 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/accelerometer/accelerometer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/ata_id
-rw-r--r-- 1026       1026            27216 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/ata_id/ata_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/cdrom_id
-rw-r--r-- 1026       1026            39124 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/cdrom_id/cdrom_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/collect
-rw-r--r-- 1026       1026            14470 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/collect/collect.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/net
-rw-r--r-- 1026       1026             5963 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/net/ethtool-util.c
-rw-r--r-- 1026       1026             2004 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/net/ethtool-util.h
-rw-r--r-- 1026       1026            16968 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/net/link-config.c
-rw-r--r-- 1026       1026             3301 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/net/link-config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/scsi_id
-rw-r--r-- 1026       1026             2732 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/scsi_id/scsi.h
-rw-r--r-- 1026       1026            21392 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/scsi_id/scsi_id.c
-rw-r--r-- 1026       1026             2267 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/scsi_id/scsi_id.h
-rw-r--r-- 1026       1026            37357 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/scsi_id/scsi_serial.c
-rw-r--r-- 1026       1026            11574 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-blkid.c
-rw-r--r-- 1026       1026             5065 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-firmware.c
-rw-r--r-- 1026       1026            11368 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-input_id.c
-rw-r--r-- 1026       1026             6051 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-keyboard.c
-rw-r--r-- 1026       1026             3997 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-kmod.c
-rw-r--r-- 1026       1026            20172 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-net_id.c
-rw-r--r-- 1026       1026             3332 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-net_setup_link.c
-rw-r--r-- 1026       1026            24734 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-path_id.c
-rw-r--r-- 1026       1026             2780 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-uaccess.c
-rw-r--r-- 1026       1026            18120 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin-usb_id.c
-rw-r--r-- 1026       1026             4282 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-builtin.c
-rw-r--r-- 1026       1026            14203 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-ctrl.c
-rw-r--r-- 1026       1026            39098 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-event.c
-rw-r--r-- 1026       1026            15280 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-node.c
-rw-r--r-- 1026       1026           115011 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-rules.c
-rw-r--r-- 1026       1026             5290 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev-watch.c
-rw-r--r-- 1026       1026             9129 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udev.h
-rw-r--r-- 1026       1026             6651 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-control.c
-rw-r--r-- 1026       1026            24191 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-hwdb.c
-rw-r--r-- 1026       1026            19368 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-info.c
-rw-r--r-- 1026       1026            11502 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-monitor.c
-rw-r--r-- 1026       1026             5426 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-settle.c
-rw-r--r-- 1026       1026             3665 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-test-builtin.c
-rw-r--r-- 1026       1026             6315 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-test.c
-rw-r--r-- 1026       1026            10365 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm-trigger.c
-rw-r--r-- 1026       1026             4329 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevadm.c
-rw-r--r-- 1026       1026            60416 ./usr/src/debug/systemd/1_219-stable+gitAUTOINC+85a6fabdd3-r0/git/src/udev/udevd.c
