drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          1935792 ./bin/.debug/journalctl
-rwxr-xr-x root       root          1950152 ./bin/.debug/loginctl
-rwxr-xr-x root       root          2054840 ./bin/.debug/machinectl
-rwxr-xr-x root       root          2626696 ./bin/.debug/systemctl
-rwxr-xr-x root       root           167400 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root           139496 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           336616 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root           277176 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root          1304448 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root           156536 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root           117520 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           388584 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           522800 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root           258144 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          1580792 ./bin/.debug/udevadm
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1970320 ./lib/.debug/libsystemd.so.0.10.2
-rwxr-xr-x root       root           496208 ./lib/.debug/libudev.so.1.6.4
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root          1240088 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/.debug
-rwxr-xr-x root       root          5217896 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            47312 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           185320 ./lib/systemd/.debug/systemd-activate
-rwxr-xr-x root       root           423520 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           201184 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           395600 ./lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root          1602008 ./lib/systemd/.debug/systemd-bus-proxyd
-rwxr-xr-x root       root          1288040 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1395728 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root           103952 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1528600 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root          1307504 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root          1293272 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1582784 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          2539312 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           138000 ./lib/systemd/.debug/systemd-machine-id-commit
-rwxr-xr-x root       root          2030536 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           201816 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root           106840 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root           122208 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           183256 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root           100824 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root           334592 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           578768 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           282712 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           385760 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           231304 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1512376 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           585240 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1628664 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root           102040 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root          1315528 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           111024 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root           149544 ./lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root           222464 ./lib/systemd/system-generators/.debug/systemd-dbus1-generator
-rwxr-xr-x root       root           142304 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           290248 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root           139720 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root           542168 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root           134640 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root           110848 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            97472 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root           442600 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           279536 ./usr/bin/.debug/bootctl
-rwxr-xr-x root       root          1645456 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root          1361840 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          1356160 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          5005296 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root           110416 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root          1389048 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root           279832 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root           247288 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root           113696 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root          2100904 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root           145912 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root          1561592 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root          1607936 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root          1368608 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           209736 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          1243392 ./usr/lib/.debug/libnss_mymachines.so.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic
-rw-r--r-- 1026       1026             1038 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/af-to-name.h
-rw-r--r-- 1026       1026             8404 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/cap-from-name.h
-rw-r--r-- 1026       1026             1402 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/cap-to-name.h
-rw-r--r-- 1026       1026            13454 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/errno-from-name.h
-rw-r--r-- 1026       1026             3178 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/errno-to-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/core
-rw-r--r-- 1026       1026            14914 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/core/load-fragment-gperf-nulstr.c
-rw-r--r-- 1026       1026           113875 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/core/load-fragment-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/journal
-rw-r--r-- 1026       1026             4409 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/journal/audit_type-to-name.h
-rw-r--r-- 1026       1026             7500 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/journal/journald-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/login
-rw-r--r-- 1026       1026             6872 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/login/logind-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/timesync
-rw-r--r-- 1026       1026             1664 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/timesync/timesyncd-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev
-rw-r--r-- 1026       1026            32721 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev/keyboard-keys-from-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev/net
-rw-r--r-- 1026       1026             7139 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev/net/link-config-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/ac-power
-rw-r--r-- 1026       1026             1204 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/ac-power/ac-power.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/analyze
-rw-r--r-- 1026       1026             8173 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/analyze/analyze-verify.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/backlight
-rw-r--r-- 1026       1026            15406 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/backlight/backlight.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/MurmurHash2.c
-rw-r--r-- 1026       1026             1480 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/af-list.c
-rw-r--r-- 1026       1026             2653 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/async.c
-rw-r--r-- 1026       1026             2347 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/audit.c
-rw-r--r-- 1026       1026            15269 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/barrier.c
-rw-r--r-- 1026       1026             2643 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/barrier.h
-rw-r--r-- 1026       1026             1015 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/blkid-util.h
-rw-r--r-- 1026       1026             2449 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/btrfs-ctree.h
-rw-r--r-- 1026       1026            37142 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/btrfs-util.c
-rw-r--r-- 1026       1026             2947 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/btrfs-util.h
-rw-r--r-- 1026       1026             2868 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/bus-label.c
-rw-r--r-- 1026       1026             1047 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/bus-label.h
-rw-r--r-- 1026       1026            26184 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/calendarspec.c
-rw-r--r-- 1026       1026             1699 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/calendarspec.h
-rw-r--r-- 1026       1026             1770 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/cap-list.c
-rw-r--r-- 1026       1026             9819 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/capability.c
-rw-r--r-- 1026       1026             1418 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/capability.h
-rw-r--r-- 1026       1026            48454 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/cgroup-util.c
-rw-r--r-- 1026       1026             5999 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/cgroup-util.h
-rw-r--r-- 1026       1026             3905 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/clock-util.c
-rw-r--r-- 1026       1026             4830 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/conf-files.c
-rw-r--r-- 1026       1026            14141 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/copy.c
-rw-r--r-- 1026       1026             2373 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/device-nodes.c
-rw-r--r-- 1026       1026            15183 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/env-util.c
-rw-r--r-- 1026       1026             1532 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/errno-list.c
-rw-r--r-- 1026       1026             6903 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/exit-status.c
-rw-r--r-- 1026       1026             3101 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/exit-status.h
-rw-r--r-- 1026       1026             6390 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fdset.c
-rw-r--r-- 1026       1026             1702 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fdset.h
-rw-r--r-- 1026       1026             1867 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fileio-label.c
-rw-r--r-- 1026       1026            24184 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fileio.c
-rw-r--r-- 1026       1026             1861 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fileio.h
-rw-r--r-- 1026       1026             3283 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/gunicode.c
-rw-r--r-- 1026       1026            59403 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/hashmap.c
-rw-r--r-- 1026       1026            17579 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/hashmap.h
-rw-r--r-- 1026       1026             6175 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/hostname-util.c
-rw-r--r-- 1026       1026             9195 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/in-addr-util.c
-rw-r--r-- 1026       1026             2251 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/in-addr-util.h
-rw-r--r-- 1026       1026             1497 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/ioprio.h
-rw-r--r-- 1026       1026             2061 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/label.c
-rw-r--r-- 1026       1026             6439 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/locale-util.c
-rw-r--r-- 1026       1026             1651 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/locale-util.h
-rw-r--r-- 1026       1026             4803 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/lockfile-util.c
-rw-r--r-- 1026       1026             1223 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/lockfile-util.h
-rw-r--r-- 1026       1026            33443 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/log.c
-rw-r--r-- 1026       1026             7957 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/log.h
-rw-r--r-- 1026       1026              988 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/login-util.c
-rw-r--r-- 1026       1026            21481 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/macro.h
-rw-r--r-- 1026       1026             3980 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/memfd-util.c
-rw-r--r-- 1026       1026             2836 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mempool.c
-rw-r--r-- 1026       1026             1386 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mempool.h
-rw-r--r-- 1026       1026            24499 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/missing.h
-rw-r--r-- 1026       1026             1287 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mkdir-label.c
-rw-r--r-- 1026       1026             3659 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mkdir.c
-rw-r--r-- 1026       1026             1619 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mkdir.h
-rw-r--r-- 1026       1026            25107 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/path-util.c
-rw-r--r-- 1026       1026             7041 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/prioq.c
-rw-r--r-- 1026       1026             1331 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/prioq.h
-rw-r--r-- 1026       1026            13965 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/process-util.c
-rw-r--r-- 1026       1026             4092 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/random-util.c
-rw-r--r-- 1026       1026             1097 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/random-util.h
-rw-r--r-- 1026       1026             1447 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/ratelimit.c
-rw-r--r-- 1026       1026             2107 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/ratelimit.h
-rw-r--r-- 1026       1026             1104 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/refcnt.h
-rw-r--r-- 1026       1026             2694 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/replace-var.c
-rw-r--r-- 1026       1026             8305 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/rm-rf.c
-rw-r--r-- 1026       1026             1176 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/rm-rf.h
-rw-r--r-- 1026       1026            12174 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/selinux-util.c
-rw-r--r-- 1026       1026             3948 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/set.h
-rw-r--r-- 1026       1026             4456 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/sigbus.c
-rw-r--r-- 1026       1026             6498 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/signal-util.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/siphash24.c
-rw-r--r-- 1026       1026             5820 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/smack-util.c
-rw-r--r-- 1026       1026             1705 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/smack-util.h
-rw-r--r-- 1026       1026            24100 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/socket-util.c
-rw-r--r-- 1026       1026             4181 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/socket-util.h
-rw-r--r-- 1026       1026             3482 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/sparse-endian.h
-rw-r--r-- 1026       1026             6156 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strbuf.c
-rw-r--r-- 1026       1026             1480 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strbuf.h
-rw-r--r-- 1026       1026            15101 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strv.c
-rw-r--r-- 1026       1026             6162 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strv.h
-rw-r--r-- 1026       1026             2690 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strxcpyx.c
-rw-r--r-- 1026       1026            29288 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/terminal-util.c
-rw-r--r-- 1026       1026             3404 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/terminal-util.h
-rw-r--r-- 1026       1026            28731 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/time-util.c
-rw-r--r-- 1026       1026             4102 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/time-util.h
-rw-r--r-- 1026       1026            20445 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/unit-name.c
-rw-r--r-- 1026       1026             5993 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/unit-name.h
-rw-r--r-- 1026       1026            11278 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/utf8.c
-rw-r--r-- 1026       1026           182603 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/util.c
-rw-r--r-- 1026       1026            33006 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/util.h
-rw-r--r-- 1026       1026            12858 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/virt.c
-rw-r--r-- 1026       1026             7936 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/xml.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/binfmt
-rw-r--r-- 1026       1026             5519 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/binfmt/binfmt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/boot
-rw-r--r-- 1026       1026            36118 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/boot/bootctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bootchart
-rw-r--r-- 1026       1026             3265 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bootchart/bootchart.h
-rw-r--r-- 1026       1026            19871 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bootchart/store.c
-rw-r--r-- 1026       1026            56444 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bootchart/svg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bus-proxyd
-rw-r--r-- 1026       1026            49207 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bus-proxyd/bus-xml-policy.c
-rw-r--r-- 1026       1026             4710 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bus-proxyd/bus-xml-policy.h
-rw-r--r-- 1026       1026            35771 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bus-proxyd/proxy.c
-rw-r--r-- 1026       1026             1969 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bus-proxyd/proxy.h
-rw-r--r-- 1026       1026             6609 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/bus-proxyd/synthesize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core
-rw-r--r-- 1026       1026            33646 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/automount.c
-rw-r--r-- 1026       1026             2049 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/automount.h
-rw-r--r-- 1026       1026             3984 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/bus-endpoint.c
-rw-r--r-- 1026       1026             1315 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/bus-endpoint.h
-rw-r--r-- 1026       1026             2305 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/busname.h
-rw-r--r-- 1026       1026            37929 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/cgroup.c
-rw-r--r-- 1026       1026             4373 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/cgroup.h
-rw-r--r-- 1026       1026             1567 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-automount.c
-rw-r--r-- 1026       1026             1822 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-busname.c
-rw-r--r-- 1026       1026            25182 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-cgroup.c
-rw-r--r-- 1026       1026            38560 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-execute.c
-rw-r--r-- 1026       1026             5972 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-job.c
-rw-r--r-- 1026       1026             4037 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-kill.c
-rw-r--r-- 1026       1026            70950 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-manager.c
-rw-r--r-- 1026       1026             7211 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-mount.c
-rw-r--r-- 1026       1026             2912 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-path.c
-rw-r--r-- 1026       1026             7259 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-scope.c
-rw-r--r-- 1026       1026            12141 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-service.c
-rw-r--r-- 1026       1026             1513 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-slice.c
-rw-r--r-- 1026       1026             1889 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-snapshot.c
-rw-r--r-- 1026       1026             9094 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-socket.c
-rw-r--r-- 1026       1026             3917 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-swap.c
-rw-r--r-- 1026       1026            10243 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-timer.c
-rw-r--r-- 1026       1026            42191 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-unit.c
-rw-r--r-- 1026       1026            38574 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus.c
-rw-r--r-- 1026       1026            94134 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/execute.c
-rw-r--r-- 1026       1026             8091 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/execute.h
-rw-r--r-- 1026       1026             4754 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/failure-action.c
-rw-r--r-- 1026       1026             1442 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/failure-action.h
-rw-r--r-- 1026       1026             1991 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/hostname-setup.c
-rw-r--r-- 1026       1026             2853 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/ima-setup.c
-rw-r--r-- 1026       1026            40174 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/job.c
-rw-r--r-- 1026       1026             8271 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/job.h
-rw-r--r-- 1026       1026             1999 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/kill.c
-rw-r--r-- 1026       1026             1790 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/kill.h
-rw-r--r-- 1026       1026             7438 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/killall.c
-rw-r--r-- 1026       1026             4783 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/kmod-setup.c
-rw-r--r-- 1026       1026             2580 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-dropin.c
-rw-r--r-- 1026       1026             1250 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-dropin.h
-rw-r--r-- 1026       1026           121961 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-fragment.c
-rw-r--r-- 1026       1026            17277 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-fragment.h
-rw-r--r-- 1026       1026             5334 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/locale-setup.c
-rw-r--r-- 1026       1026             2657 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/loopback-setup.c
-rw-r--r-- 1026       1026            12935 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/machine-id-setup.c
-rw-r--r-- 1026       1026            83189 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/main.c
-rw-r--r-- 1026       1026           103029 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/manager.c
-rw-r--r-- 1026       1026            11877 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/manager.h
-rw-r--r-- 1026       1026            14570 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/mount-setup.c
-rw-r--r-- 1026       1026            61498 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/mount.c
-rw-r--r-- 1026       1026             3623 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/mount.h
-rw-r--r-- 1026       1026            21865 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/namespace.c
-rw-r--r-- 1026       1026             2115 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/namespace.h
-rw-r--r-- 1026       1026            21268 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/path.c
-rw-r--r-- 1026       1026             2644 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/path.h
-rw-r--r-- 1026       1026            16113 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/scope.c
-rw-r--r-- 1026       1026             1881 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/scope.h
-rw-r--r-- 1026       1026             3814 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/selinux-setup.c
-rw-r--r-- 1026       1026           113441 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/service.c
-rw-r--r-- 1026       1026             7543 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/service.h
-rw-r--r-- 1026       1026             1198 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/show-status.c
-rw-r--r-- 1026       1026             1070 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/show-status.h
-rw-r--r-- 1026       1026            15175 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/shutdown.c
-rw-r--r-- 1026       1026             1247 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/slice.h
-rw-r--r-- 1026       1026             8984 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/smack-setup.c
-rw-r--r-- 1026       1026             8603 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/snapshot.c
-rw-r--r-- 1026       1026             1408 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/snapshot.h
-rw-r--r-- 1026       1026            87663 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/socket.c
-rw-r--r-- 1026       1026             5158 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/socket.h
-rw-r--r-- 1026       1026            45924 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/swap.c
-rw-r--r-- 1026       1026             3784 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/swap.h
-rw-r--r-- 1026       1026            25112 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/timer.c
-rw-r--r-- 1026       1026             2663 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/timer.h
-rw-r--r-- 1026       1026            44204 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/transaction.c
-rw-r--r-- 1026       1026             1772 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/transaction.h
-rw-r--r-- 1026       1026            17942 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/umount.c
-rw-r--r-- 1026       1026            12615 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/unit-printf.c
-rw-r--r-- 1026       1026           117834 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/unit.c
-rw-r--r-- 1026       1026            22158 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/unit.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/detect-virt
-rw-r--r-- 1026       1026             4929 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/detect-virt/detect-virt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/firstboot
-rw-r--r-- 1026       1026            28913 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/firstboot/firstboot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/gpt-auto-generator
-rw-r--r-- 1026       1026            29354 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/gpt-auto-generator/gpt-auto-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal
-rw-r--r-- 1026       1026             5420 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/cat.c
-rw-r--r-- 1026       1026            20586 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/catalog.c
-rw-r--r-- 1026       1026            20563 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/compress.c
-rw-r--r-- 1026       1026             6271 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-def.h
-rw-r--r-- 1026       1026           101703 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-file.c
-rw-r--r-- 1026       1026             8437 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-file.h
-rw-r--r-- 1026       1026             3294 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-internal.h
-rw-r--r-- 1026       1026            16988 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-send.c
-rw-r--r-- 1026       1026            19219 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-audit.c
-rw-r--r-- 1026       1026            15026 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-kmsg.c
-rw-r--r-- 1026       1026            17088 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-native.c
-rw-r--r-- 1026       1026             6486 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-rate-limit.c
-rw-r--r-- 1026       1026             1092 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-rate-limit.h
-rw-r--r-- 1026       1026            57444 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-server.c
-rw-r--r-- 1026       1026             5331 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-server.h
-rw-r--r-- 1026       1026            13806 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-syslog.c
-rw-r--r-- 1026       1026             3986 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald.c
-rw-r--r-- 1026       1026            35894 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/lookup3.c
-rw-r--r-- 1026       1026              779 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/lookup3.h
-rw-r--r-- 1026       1026            16762 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/mmap-cache.c
-rw-r--r-- 1026       1026             1524 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/mmap-cache.h
-rw-r--r-- 1026       1026            77209 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/sd-journal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd-network
-rw-r--r-- 1026       1026            16108 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd-network/network-internal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus
-rw-r--r-- 1026       1026             4746 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-bloom.c
-rw-r--r-- 1026       1026             4189 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-common-errors.c
-rw-r--r-- 1026       1026             4452 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-common-errors.h
-rw-r--r-- 1026       1026             7535 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-container.c
-rw-r--r-- 1026       1026            57466 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-control.c
-rw-r--r-- 1026       1026            20441 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-convenience.c
-rw-r--r-- 1026       1026            44311 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-creds.c
-rw-r--r-- 1026       1026             2141 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-creds.h
-rw-r--r-- 1026       1026            22370 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-dump.c
-rw-r--r-- 1026       1026            19865 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-error.c
-rw-r--r-- 1026       1026             2624 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-error.h
-rw-r--r-- 1026       1026             8832 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-gvariant.c
-rw-r--r-- 1026       1026            10261 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-internal.c
-rw-r--r-- 1026       1026            11075 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-internal.h
-rw-r--r-- 1026       1026             7345 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-introspect.c
-rw-r--r-- 1026       1026             1416 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-introspect.h
-rw-r--r-- 1026       1026            62164 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-kernel.c
-rw-r--r-- 1026       1026             3476 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-kernel.h
-rw-r--r-- 1026       1026            38057 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-match.c
-rw-r--r-- 1026       1026             3608 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-match.h
-rw-r--r-- 1026       1026           179192 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-message.c
-rw-r--r-- 1026       1026             7156 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-message.h
-rw-r--r-- 1026       1026            88903 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-objects.c
-rw-r--r-- 1026       1026             7137 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-protocol.h
-rw-r--r-- 1026       1026             4149 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-signature.c
-rw-r--r-- 1026       1026             8530 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-slot.c
-rw-r--r-- 1026       1026            31151 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-socket.c
-rw-r--r-- 1026       1026             8909 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-track.c
-rw-r--r-- 1026       1026             5159 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-type.c
-rw-r--r-- 1026       1026            31601 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/kdbus.h
-rw-r--r-- 1026       1026           104345 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/sd-bus.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-daemon
-rw-r--r-- 1026       1026            15452 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-daemon/sd-daemon.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-device
-rw-r--r-- 1026       1026            29463 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-device/device-enumerator.c
-rw-r--r-- 1026       1026             4654 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-device/device-internal.h
-rw-r--r-- 1026       1026            30542 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-device/device-private.c
-rw-r--r-- 1026       1026             2680 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-device/device-util.h
-rw-r--r-- 1026       1026            52780 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-device/sd-device.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-event
-rw-r--r-- 1026       1026             1092 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-event/event-util.h
-rw-r--r-- 1026       1026            76876 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-event/sd-event.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-hwdb
-rw-r--r-- 1026       1026             2145 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-hwdb/hwdb-internal.h
-rw-r--r-- 1026       1026            14433 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-hwdb/sd-hwdb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-id128
-rw-r--r-- 1026       1026             5758 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-id128/sd-id128.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-login
-rw-r--r-- 1026       1026            24656 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-login/sd-login.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink
-rw-r--r-- 1026       1026             8829 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/local-addresses.c
-rw-r--r-- 1026       1026             1176 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/local-addresses.h
-rw-r--r-- 1026       1026             3805 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-internal.h
-rw-r--r-- 1026       1026            28446 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-message.c
-rw-r--r-- 1026       1026            10561 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-socket.c
-rw-r--r-- 1026       1026            30229 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-types.c
-rw-r--r-- 1026       1026             3821 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-types.h
-rw-r--r-- 1026       1026             4697 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-util.c
-rw-r--r-- 1026       1026             1782 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-util.h
-rw-r--r-- 1026       1026            16406 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/rtnl-message.c
-rw-r--r-- 1026       1026            25554 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/sd-netlink.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-path
-rw-r--r-- 1026       1026            18585 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-path/sd-path.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev
-rw-r--r-- 1026       1026             1587 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-device-internal.h
-rw-r--r-- 1026       1026            10137 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-device-private.c
-rw-r--r-- 1026       1026            27510 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-device.c
-rw-r--r-- 1026       1026            12652 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-enumerate.c
-rw-r--r-- 1026       1026            10439 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-list.c
-rw-r--r-- 1026       1026            29544 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-monitor.c
-rw-r--r-- 1026       1026             7615 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-private.h
-rw-r--r-- 1026       1026             9113 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-util.c
-rw-r--r-- 1026       1026             7235 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/locale
-rw-r--r-- 1026       1026            45038 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/locale/localed.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login
-rw-r--r-- 1026       1026            50049 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/loginctl.c
-rw-r--r-- 1026       1026             8566 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-acl.c
-rw-r--r-- 1026       1026             6862 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-action.c
-rw-r--r-- 1026       1026             1678 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-action.h
-rw-r--r-- 1026       1026             8926 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-button.c
-rw-r--r-- 1026       1026             1278 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-button.h
-rw-r--r-- 1026       1026            15186 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-core.c
-rw-r--r-- 1026       1026           100848 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-dbus.c
-rw-r--r-- 1026       1026             3356 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-device.c
-rw-r--r-- 1026       1026             1280 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-device.h
-rw-r--r-- 1026       1026            12744 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-inhibit.c
-rw-r--r-- 1026       1026             2478 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-inhibit.h
-rw-r--r-- 1026       1026            13830 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-seat-dbus.c
-rw-r--r-- 1026       1026            17582 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-seat.c
-rw-r--r-- 1026       1026             2932 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-seat.h
-rw-r--r-- 1026       1026            24221 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session-dbus.c
-rw-r--r-- 1026       1026            14232 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session-device.c
-rw-r--r-- 1026       1026             1563 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session-device.h
-rw-r--r-- 1026       1026            35039 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session.c
-rw-r--r-- 1026       1026             5530 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session.h
-rw-r--r-- 1026       1026            11976 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-user-dbus.c
-rw-r--r-- 1026       1026            25353 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-user.c
-rw-r--r-- 1026       1026             3070 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-user.h
-rw-r--r-- 1026       1026             5352 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-utmp.c
-rw-r--r-- 1026       1026            37946 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind.c
-rw-r--r-- 1026       1026             7332 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind.h
-rw-r--r-- 1026       1026            19784 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/pam_systemd.c
-rw-r--r-- 1026       1026             6544 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/sysfs-show.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/machine
-rw-r--r-- 1026       1026            16511 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/machine/machine.c
-rw-r--r-- 1026       1026             3370 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/machine/machine.h
-rw-r--r-- 1026       1026            97410 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/machine/machinectl.c
-rw-r--r-- 1026       1026             2618 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/machine/machined.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/modules-load
-rw-r--r-- 1026       1026             8427 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/modules-load/modules-load.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/nspawn
-rw-r--r-- 1026       1026           187058 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/nspawn/nspawn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/nss-mymachines
-rw-r--r-- 1026       1026            20061 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/nss-mymachines/nss-mymachines.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/quotacheck
-rw-r--r-- 1026       1026             3617 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/quotacheck/quotacheck.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/random-seed
-rw-r--r-- 1026       1026             5773 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/random-seed/random-seed.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/rc-local-generator
-rw-r--r-- 1026       1026             2828 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/rc-local-generator/rc-local-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/rfkill
-rw-r--r-- 1026       1026             4728 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/rfkill/rfkill.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared
-rw-r--r-- 1026       1026            10882 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/acl-util.c
-rw-r--r-- 1026       1026             4749 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/acpi-fpdt.c
-rw-r--r-- 1026       1026             1207 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/apparmor-util.c
-rw-r--r-- 1026       1026             7604 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/architecture.c
-rw-r--r-- 1026       1026            17129 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/ask-password-api.c
-rw-r--r-- 1026       1026             4640 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/base-filesystem.c
-rw-r--r-- 1026       1026             2067 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/boot-timestamps.c
-rw-r--r-- 1026       1026            63509 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/bus-util.c
-rw-r--r-- 1026       1026             9496 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/bus-util.h
-rw-r--r-- 1026       1026             8445 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/cgroup-show.c
-rw-r--r-- 1026       1026            10797 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/clean-ipc.c
-rw-r--r-- 1026       1026            16169 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/condition.c
-rw-r--r-- 1026       1026             2905 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/condition.h
-rw-r--r-- 1026       1026            24910 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/conf-parser.c
-rw-r--r-- 1026       1026            16014 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/conf-parser.h
-rw-r--r-- 1026       1026             2296 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/dev-setup.c
-rw-r--r-- 1026       1026             6514 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/dropin.c
-rw-r--r-- 1026       1026             2182 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/dropin.h
-rw-r--r-- 1026       1026            20505 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/efivars.c
-rw-r--r-- 1026       1026             5899 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/fstab-util.c
-rw-r--r-- 1026       1026             6458 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/generator.c
-rw-r--r-- 1026       1026             1028 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/ima-util.c
-rw-r--r-- 1026       1026             4441 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/install-printf.c
-rw-r--r-- 1026       1026            71026 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/install.c
-rw-r--r-- 1026       1026             5376 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/install.h
-rw-r--r-- 1026       1026            42900 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/logs-show.c
-rw-r--r-- 1026       1026            19868 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/machine-image.c
-rw-r--r-- 1026       1026             2164 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/machine-image.h
-rw-r--r-- 1026       1026             1510 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/output-mode.h
-rw-r--r-- 1026       1026             6065 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/pager.c
-rw-r--r-- 1026       1026            15344 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/path-lookup.c
-rw-r--r-- 1026       1026             1899 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/path-lookup.h
-rw-r--r-- 1026       1026            16036 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/ptyfwd.c
-rw-r--r-- 1026       1026             1275 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/ptyfwd.h
-rw-r--r-- 1026       1026             8650 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/sleep-config.c
-rw-r--r-- 1026       1026             2471 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/spawn-polkit-agent.c
-rw-r--r-- 1026       1026             5064 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/specifier.c
-rw-r--r-- 1026       1026             1519 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/specifier.h
-rw-r--r-- 1026       1026             5977 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/switch-root.c
-rw-r--r-- 1026       1026             2127 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/sysctl-util.c
-rw-r--r-- 1026       1026             2140 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/udev-util.h
-rw-r--r-- 1026       1026            11741 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/utmp-wtmp.c
-rw-r--r-- 1026       1026             5055 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/watchdog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/sysctl
-rw-r--r-- 1026       1026             8896 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/sysctl/sysctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemctl
-rw-r--r-- 1026       1026           272083 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemctl/systemctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd
-rw-r--r-- 1026       1026             6183 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-bus-vtable.h
-rw-r--r-- 1026       1026            23735 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-bus.h
-rw-r--r-- 1026       1026             4669 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-device.h
-rw-r--r-- 1026       1026             5561 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-event.h
-rw-r--r-- 1026       1026             1604 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-hwdb.h
-rw-r--r-- 1026       1026             6466 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-id128.h
-rw-r--r-- 1026       1026             7029 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-journal.h
-rw-r--r-- 1026       1026             8112 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-netlink.h
-rw-r--r-- 1026       1026             5410 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-network.h
-rw-r--r-- 1026       1026             5422 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-resolve.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/sysusers
-rw-r--r-- 1026       1026            60123 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/sysusers/sysusers.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timedate
-rw-r--r-- 1026       1026            17160 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timedate/timedatectl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync
-rw-r--r-- 1026       1026             3198 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-conf.c
-rw-r--r-- 1026       1026             2914 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-manager.h
-rw-r--r-- 1026       1026             4409 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-server.c
-rw-r--r-- 1026       1026             1965 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-server.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/tmpfiles
-rw-r--r-- 1026       1026            78193 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/tmpfiles/tmpfiles.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/ata_id
-rw-r--r-- 1026       1026            27549 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/ata_id/ata_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/cdrom_id
-rw-r--r-- 1026       1026            39180 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/cdrom_id/cdrom_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/collect
-rw-r--r-- 1026       1026            14305 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/collect/collect.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/net
-rw-r--r-- 1026       1026             5963 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/net/ethtool-util.c
-rw-r--r-- 1026       1026             2004 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/net/ethtool-util.h
-rw-r--r-- 1026       1026            17036 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/net/link-config.c
-rw-r--r-- 1026       1026             3271 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/net/link-config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/scsi_id
-rw-r--r-- 1026       1026             2732 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/scsi_id/scsi.h
-rw-r--r-- 1026       1026            21392 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/scsi_id/scsi_id.c
-rw-r--r-- 1026       1026             2267 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/scsi_id/scsi_id.h
-rw-r--r-- 1026       1026            37382 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/scsi_id/scsi_serial.c
-rw-r--r-- 1026       1026            11777 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-blkid.c
-rw-r--r-- 1026       1026             5065 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-firmware.c
-rw-r--r-- 1026       1026             9463 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-keyboard.c
-rw-r--r-- 1026       1026             3894 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-kmod.c
-rw-r--r-- 1026       1026            20895 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-net_id.c
-rw-r--r-- 1026       1026             3332 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-net_setup_link.c
-rw-r--r-- 1026       1026            25022 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-path_id.c
-rw-r--r-- 1026       1026             2718 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-uaccess.c
-rw-r--r-- 1026       1026            17914 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-usb_id.c
-rw-r--r-- 1026       1026             4312 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin.c
-rw-r--r-- 1026       1026            14213 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-ctrl.c
-rw-r--r-- 1026       1026            37855 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-event.c
-rw-r--r-- 1026       1026            15262 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-node.c
-rw-r--r-- 1026       1026           114008 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-rules.c
-rw-r--r-- 1026       1026             5208 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-watch.c
-rw-r--r-- 1026       1026             8920 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev.h
-rw-r--r-- 1026       1026             6544 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-control.c
-rw-r--r-- 1026       1026            24171 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-hwdb.c
-rw-r--r-- 1026       1026            19243 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-info.c
-rw-r--r-- 1026       1026            11373 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-monitor.c
-rw-r--r-- 1026       1026             5468 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-settle.c
-rw-r--r-- 1026       1026             3460 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-test-builtin.c
-rw-r--r-- 1026       1026             5793 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-test.c
-rw-r--r-- 1026       1026            12304 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm-trigger.c
-rw-r--r-- 1026       1026             4269 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevadm.c
-rw-r--r-- 1026       1026            64509 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udevd.c
