drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root           854256 ./bin/.debug/grep.grep
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/grep
drwxr-xr-x root       root               80 ./usr/src/debug/grep/2.25-r0
drwxr-xr-x root       root               60 ./usr/src/debug/grep/2.25-r0/build
drwxr-xr-x root       root              280 ./usr/src/debug/grep/2.25-r0/build/lib
-rw-r--r-- 1026       1026            21831 ./usr/src/debug/grep/2.25-r0/build/lib/dirent.h
-rw-r--r-- 1026       1026            23183 ./usr/src/debug/grep/2.25-r0/build/lib/fcntl.h
-rw-r--r-- 1026       1026             9482 ./usr/src/debug/grep/2.25-r0/build/lib/getopt.h
-rw-r--r-- 1026       1026            16632 ./usr/src/debug/grep/2.25-r0/build/lib/iconv.h
-rw-r--r-- 1026       1026            36765 ./usr/src/debug/grep/2.25-r0/build/lib/inttypes.h
-rw-r--r-- 1026       1026            20220 ./usr/src/debug/grep/2.25-r0/build/lib/locale.h
-rw-r--r-- 1026       1026            60507 ./usr/src/debug/grep/2.25-r0/build/lib/stdio.h
-rw-r--r-- 1026       1026            45961 ./usr/src/debug/grep/2.25-r0/build/lib/stdlib.h
-rw-r--r-- 1026       1026            52750 ./usr/src/debug/grep/2.25-r0/build/lib/string.h
-rw-r--r-- 1026       1026            23981 ./usr/src/debug/grep/2.25-r0/build/lib/time.h
-rw-r--r-- 1026       1026            64551 ./usr/src/debug/grep/2.25-r0/build/lib/unistd.h
-rw-r--r-- 1026       1026            45999 ./usr/src/debug/grep/2.25-r0/build/lib/wchar.h
drwxr-xr-x root       root               80 ./usr/src/debug/grep/2.25-r0/grep-2.25
drwxr-xr-x root       root             2020 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib
-rw-r--r-- 1026       1026             7846 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/argmatch.c
-rw-r--r-- 1026       1026             4039 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/argmatch.h
-rw-r--r-- 1026       1026             2097 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/basename-lgpl.c
-rw-r--r-- 1026       1026             2516 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/binary-io.h
-rw-r--r-- 1026       1026             4476 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/bitrotate.h
-rw-r--r-- 1026       1026             9478 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/c-ctype.h
-rw-r--r-- 1026       1026             2327 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/cloexec.c
-rw-r--r-- 1026       1026             1500 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/cloexec.h
-rw-r--r-- 1026       1026             4529 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/closeout.c
-rw-r--r-- 1026       1026             1058 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/closeout.h
-rw-r--r-- 1026       1026             3046 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/close-stream.c
-rw-r--r-- 1026       1026               52 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/close-stream.h
-rw-r--r-- 1026       1026              989 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/colorize.h
-rw-r--r-- 1026       1026             1768 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/colorize-posix.c
-rw-r--r-- 1026       1026             1572 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/c-strcasecmp.c
-rw-r--r-- 1026       1026             4401 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/c-strcaseeq.h
-rw-r--r-- 1026       1026             2060 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/c-strcase.h
-rw-r--r-- 1026       1026             2688 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/cycle-check.c
-rw-r--r-- 1026       1026             1994 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/cycle-check.h
-rw-r--r-- 1026       1026              148 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/dev-ino.h
-rw-r--r-- 1026       1026             1535 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/dirname.h
-rw-r--r-- 1026       1026             1046 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/dup-safer.c
-rw-r--r-- 1026       1026             2906 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/error.h
-rw-r--r-- 1026       1026            16989 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/exclude.c
-rw-r--r-- 1026       1026             2296 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/exclude.h
-rw-r--r-- 1026       1026              859 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/exitfail.c
-rw-r--r-- 1026       1026              770 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/exitfail.h
-rw-r--r-- 1026       1026            11939 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fcntl.c
-rw-r--r-- 1026       1026              987 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fcntl-safer.h
-rw-r--r-- 1026       1026             1538 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fd-safer.c
-rw-r--r-- 1026       1026            11414 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fnmatch.c
-rw-r--r-- 1026       1026            45966 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fnmatch_loop.c
-rw-r--r-- 1026       1026            75453 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fts.c
-rw-r--r-- 1026       1026             4277 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fts-cycle.c
-rw-r--r-- 1026       1026            13390 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/fts_.h
-rw-r--r-- 1026       1026             4458 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/getopt1.c
-rw-r--r-- 1026       1026            41734 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/getopt.c
-rw-r--r-- 1026       1026             5090 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/getopt_int.h
-rw-r--r-- 1026       1026             2149 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/hard-locale.c
-rw-r--r-- 1026       1026              889 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/hard-locale.h
-rw-r--r-- 1026       1026            39327 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/hash.c
-rw-r--r-- 1026       1026             4101 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/hash.h
-rw-r--r-- 1026       1026             1800 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/i-ring.c
-rw-r--r-- 1026       1026             1659 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/i-ring.h
-rw-r--r-- 1026       1026            20481 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/localcharset.c
-rw-r--r-- 1026       1026             1306 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/localcharset.h
-rw-r--r-- 1026       1026             4990 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/malloca.c
-rw-r--r-- 1026       1026             4667 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/malloca.h
-rw-r--r-- 1026       1026             1248 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbchar.c
-rw-r--r-- 1026       1026            14100 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbchar.h
-rw-r--r-- 1026       1026             7659 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbiter.h
-rw-r--r-- 1026       1026             1039 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbrlen.c
-rw-r--r-- 1026       1026            10909 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbrtowc.c
-rw-r--r-- 1026       1026             2884 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbscasecmp.c
-rw-r--r-- 1026       1026             1285 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbslen.c
-rw-r--r-- 1026       1026            14255 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbsstr.c
-rw-r--r-- 1026       1026             8019 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/mbuiter.h
-rw-r--r-- 1026       1026             6456 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/memchr2.c
-rw-r--r-- 1026       1026             1099 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/memchr2.h
-rw-r--r-- 1026       1026             5862 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/memchr.c
-rw-r--r-- 1026       1026            12101 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/obstack.c
-rw-r--r-- 1026       1026            22250 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/obstack.h
-rw-r--r-- 1026       1026             1377 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/openat-safer.c
-rw-r--r-- 1026       1026             1317 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/open-safer.c
-rw-r--r-- 1026       1026             3176 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/progname.c
-rw-r--r-- 1026       1026             2015 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/progname.h
-rw-r--r-- 1026       1026            10017 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/propername.c
-rw-r--r-- 1026       1026             3759 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/propername.h
-rw-r--r-- 1026       1026            33557 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/quotearg.c
-rw-r--r-- 1026       1026            17435 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/quotearg.h
-rw-r--r-- 1026       1026             1858 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/quote.h
-rw-r--r-- 1026       1026           113392 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/regcomp.c
-rw-r--r-- 1026       1026           130321 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/regexec.c
-rw-r--r-- 1026       1026            24668 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/regex.h
-rw-r--r-- 1026       1026            48407 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/regex_internal.c
-rw-r--r-- 1026       1026            25606 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/regex_internal.h
-rw-r--r-- 1026       1026             2151 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/safe-read.c
-rw-r--r-- 1026       1026             1820 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/safe-read.h
-rw-r--r-- 1026       1026            12927 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/striconv.c
-rw-r--r-- 1026       1026             2880 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/striconv.h
-rw-r--r-- 1026       1026             1569 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/stripslash.c
-rw-r--r-- 1026       1026             5424 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/str-kmp.h
-rw-r--r-- 1026       1026             1269 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/strnlen1.c
-rw-r--r-- 1026       1026             1223 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/strnlen1.h
-rw-r--r-- 1026       1026             3071 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/strstr.c
-rw-r--r-- 1026       1026            17525 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/str-two-way.h
-rw-r--r-- 1026       1026             3184 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/trim.c
-rw-r--r-- 1026       1026             1197 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/trim.h
-rw-r--r-- 1026       1026             1052 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/unistd-safer.h
-rw-r--r-- 1026       1026             9205 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/version-etc.c
-rw-r--r-- 1026       1026             1154 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/version-etc-fsf.c
-rw-r--r-- 1026       1026             2925 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/version-etc.h
-rw-r--r-- 1026       1026             1308 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xalloc-die.c
-rw-r--r-- 1026       1026             7697 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xalloc.h
-rw-r--r-- 1026       1026             3383 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xmalloc.c
-rw-r--r-- 1026       1026             1615 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xstriconv.c
-rw-r--r-- 1026       1026             3118 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xstriconv.h
-rw-r--r-- 1026       1026             6178 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xstrtol.c
-rw-r--r-- 1026       1026             2525 ./usr/src/debug/grep/2.25-r0/grep-2.25/lib/xstrtol.h
drwxr-xr-x root       root              300 ./usr/src/debug/grep/2.25-r0/grep-2.25/src
-rw-r--r-- 1026       1026           132435 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/dfa.c
-rw-r--r-- 1026       1026             4907 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/dfa.h
-rw-r--r-- 1026       1026            15766 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/dfasearch.c
-rw-r--r-- 1026       1026             6702 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/dosbuf.c
-rw-r--r-- 1026       1026            81463 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/grep.c
-rw-r--r-- 1026       1026             1200 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/grep.h
-rw-r--r-- 1026       1026             4815 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/kwsearch.c
-rw-r--r-- 1026       1026            26713 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/kwset.c
-rw-r--r-- 1026       1026             2382 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/kwset.h
-rw-r--r-- 1026       1026            11811 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/pcresearch.c
-rw-r--r-- 1026       1026             2738 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/search.h
-rw-r--r-- 1026       1026             3658 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/searchutils.c
-rw-r--r-- 1026       1026             3379 ./usr/src/debug/grep/2.25-r0/grep-2.25/src/system.h
