drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
lrwxrwxrwx bitbake    bitbake            25 ./usr/bin/babiloo -> /usr/share/babiloo/run.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/applications
-rw-r--r-- bitbake    bitbake           375 ./usr/share/applications/babiloo.desktop
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/core
-rw-r--r-- bitbake    bitbake           865 ./usr/share/babiloo/core/__init__.py
-rw-r--r-- bitbake    bitbake           173 ./usr/share/babiloo/core/__init__.pyc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/core/dictionary
-rw-r--r-- bitbake    bitbake          3353 ./usr/share/babiloo/core/dictionary/SlowoDictionary.py
-rw-r--r-- bitbake    bitbake          1699 ./usr/share/babiloo/core/dictionary/__init__.py
-rw-r--r-- bitbake    bitbake          6531 ./usr/share/babiloo/core/dictionary/dictionary.py
-rw-r--r-- bitbake    bitbake          5706 ./usr/share/babiloo/core/dictionary/engine.py
-rw-r--r-- bitbake    bitbake         12373 ./usr/share/babiloo/core/dictionary/psdict.py
-rw-r--r-- bitbake    bitbake         19408 ./usr/share/babiloo/core/dictionary/pystardict.py
-rwxr-xr-x bitbake    bitbake         12965 ./usr/share/babiloo/core/dictionary/sdictem.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/core/languages
-rw-r--r-- bitbake    bitbake          6926 ./usr/share/babiloo/core/languages/Languages.py
-rw-r--r-- bitbake    bitbake           852 ./usr/share/babiloo/core/languages/__init__.py
-rw-r--r-- bitbake    bitbake          5325 ./usr/share/babiloo/core/languages/autodetect_lang.py
-rw-r--r-- bitbake    bitbake         35196 ./usr/share/babiloo/core/languages/availablelanguages.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/core/modules
-rw-r--r-- bitbake    bitbake           924 ./usr/share/babiloo/core/modules/__init__.py
-rw-r--r-- bitbake    bitbake           253 ./usr/share/babiloo/core/modules/__init__.pyc
-rw-r--r-- bitbake    bitbake          2940 ./usr/share/babiloo/core/modules/compressed.py
-rw-r--r-- bitbake    bitbake          5677 ./usr/share/babiloo/core/modules/configuration.py
-rw-r--r-- bitbake    bitbake          4515 ./usr/share/babiloo/core/modules/configuration.pyc
-rw-r--r-- bitbake    bitbake           979 ./usr/share/babiloo/core/modules/constants.py
-rw-r--r-- bitbake    bitbake         12916 ./usr/share/babiloo/core/modules/progressbar.py
-rw-r--r-- bitbake    bitbake         16305 ./usr/share/babiloo/core/modules/progressbar.pyc
-rw-r--r-- bitbake    bitbake          2309 ./usr/share/babiloo/core/modules/status.py
-rw-r--r-- bitbake    bitbake          2533 ./usr/share/babiloo/core/modules/utils.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/core/net
-rw-r--r-- bitbake    bitbake           865 ./usr/share/babiloo/core/net/__init__.py
-rw-r--r-- bitbake    bitbake           750 ./usr/share/babiloo/core/net/downloader.py
-rw-r--r-- bitbake    bitbake         12035 ./usr/share/babiloo/core/net/xmlrpc.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/core/test
-rw-r--r-- bitbake    bitbake          3871 ./usr/share/babiloo/core/test/test_dictionary.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/dicts
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/efl
-rwxr-xr-x bitbake    bitbake           938 ./usr/share/babiloo/efl/__init__.py
-rw-r--r-- bitbake    bitbake           260 ./usr/share/babiloo/efl/__init__.pyc
-rw-r--r-- bitbake    bitbake          4046 ./usr/share/babiloo/efl/about_ui.py
-rw-r--r-- bitbake    bitbake           220 ./usr/share/babiloo/efl/babiloo.desktop
-rw-r--r-- bitbake    bitbake          1991 ./usr/share/babiloo/efl/config.py
-rw-r--r-- bitbake    bitbake          2302 ./usr/share/babiloo/efl/constants.py
-rw-r--r-- bitbake    bitbake          6256 ./usr/share/babiloo/efl/definition_ui.py
-rw-r--r-- bitbake    bitbake          7723 ./usr/share/babiloo/efl/dictionaries_ui.py
-rwxr-xr-x bitbake    bitbake          1509 ./usr/share/babiloo/efl/main.py
-rw-r--r-- bitbake    bitbake          1164 ./usr/share/babiloo/efl/main.pyc
-rw-r--r-- bitbake    bitbake         13649 ./usr/share/babiloo/efl/main_model.py
-rw-r--r-- bitbake    bitbake          4281 ./usr/share/babiloo/efl/main_ui.py
-rw-r--r-- bitbake    bitbake          3329 ./usr/share/babiloo/efl/main_ui.pyc
-rw-r--r-- bitbake    bitbake          5057 ./usr/share/babiloo/efl/settings_ui.py
-rw-r--r-- bitbake    bitbake          2908 ./usr/share/babiloo/efl/utils_ui.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/babiloo/images
-rw-r--r-- bitbake    bitbake            94 ./usr/share/babiloo/images/.directory
-rw-r--r-- bitbake    bitbake          1968 ./usr/share/babiloo/images/accents.png
-rw-r--r-- bitbake    bitbake         15799 ./usr/share/babiloo/images/accents.svg
-rw-r--r-- bitbake    bitbake          9799 ./usr/share/babiloo/images/arrow-down.png
-rw-r--r-- bitbake    bitbake          9991 ./usr/share/babiloo/images/arrow-left.png
-rw-r--r-- bitbake    bitbake          9968 ./usr/share/babiloo/images/arrow-right.png
-rw-r--r-- bitbake    bitbake          9695 ./usr/share/babiloo/images/arrow-up.png
-rw-r--r-- bitbake    bitbake         16958 ./usr/share/babiloo/images/babiloo.ico
-rw-r--r-- bitbake    bitbake          4774 ./usr/share/babiloo/images/babiloo.png
-rw-r--r-- bitbake    bitbake          7575 ./usr/share/babiloo/images/babiloo.xpm
-rw-r--r-- bitbake    bitbake          4774 ./usr/share/babiloo/images/babiloo64.png
-rw-r--r-- bitbake    bitbake           652 ./usr/share/babiloo/images/bug.png
-rw-r--r-- bitbake    bitbake          5164 ./usr/share/babiloo/images/clear-right.png
-rw-r--r-- bitbake    bitbake          4410 ./usr/share/babiloo/images/clock.png
-rw-r--r-- bitbake    bitbake         17574 ./usr/share/babiloo/images/clock.svg
-rw-r--r-- bitbake    bitbake          8292 ./usr/share/babiloo/images/configure.png
-rw-r--r-- bitbake    bitbake         13963 ./usr/share/babiloo/images/dialog-information.png
-rw-r--r-- bitbake    bitbake          7987 ./usr/share/babiloo/images/dialog-warning.png
-rw-r--r-- bitbake    bitbake          2378 ./usr/share/babiloo/images/dictionary-new.png
-rw-r--r-- bitbake    bitbake         29425 ./usr/share/babiloo/images/dictionary-new.svg
-rw-r--r-- bitbake    bitbake          6379 ./usr/share/babiloo/images/document-print.png
-rw-r--r-- bitbake    bitbake          9608 ./usr/share/babiloo/images/document-save-as.png
-rw-r--r-- bitbake    bitbake         12242 ./usr/share/babiloo/images/download.png
-rw-r--r-- bitbake    bitbake          1921 ./usr/share/babiloo/images/drive-harddisk.png
-rw-r--r-- bitbake    bitbake         23869 ./usr/share/babiloo/images/drive-harddisk.svg
-rw-r--r-- bitbake    bitbake          2766 ./usr/share/babiloo/images/edit-find.png
-rw-r--r-- bitbake    bitbake         35348 ./usr/share/babiloo/images/edit-find.svg
-rw-r--r-- bitbake    bitbake          4568 ./usr/share/babiloo/images/go-home.png
-rw-r--r-- bitbake    bitbake         21361 ./usr/share/babiloo/images/go-home.svg
-rw-r--r-- bitbake    bitbake          6219 ./usr/share/babiloo/images/go-next.png
-rw-r--r-- bitbake    bitbake          6357 ./usr/share/babiloo/images/go-previous.png
-rw-r--r-- bitbake    bitbake          3619 ./usr/share/babiloo/images/help-browser.png
-rw-r--r-- bitbake    bitbake         13259 ./usr/share/babiloo/images/help-browser.svg
-rw-r--r-- bitbake    bitbake          1406 ./usr/share/babiloo/images/images.qrc
-rw-r--r-- bitbake    bitbake          3905 ./usr/share/babiloo/images/internet-web-browser.png
-rw-r--r-- bitbake    bitbake         50485 ./usr/share/babiloo/images/internet-web-browser.svg
-rw-r--r-- bitbake    bitbake           794 ./usr/share/babiloo/images/list-add.png
-rw-r--r-- bitbake    bitbake         14750 ./usr/share/babiloo/images/list-add.svg
-rw-r--r-- bitbake    bitbake           547 ./usr/share/babiloo/images/list-remove.png
-rw-r--r-- bitbake    bitbake         13731 ./usr/share/babiloo/images/list-remove.svg
-rw-r--r-- bitbake    bitbake          1552 ./usr/share/babiloo/images/love.png
-rw-r--r-- bitbake    bitbake          2044 ./usr/share/babiloo/images/media-record.png
-rw-r--r-- bitbake    bitbake         11643 ./usr/share/babiloo/images/media-record.svg
-rw-r--r-- bitbake    bitbake          1747 ./usr/share/babiloo/images/preferences-desktop-locale.png
-rw-r--r-- bitbake    bitbake         30977 ./usr/share/babiloo/images/preferences-desktop-locale.svg
-rw-r--r-- bitbake    bitbake          3762 ./usr/share/babiloo/images/preferences-system.png
-rw-r--r-- bitbake    bitbake         19139 ./usr/share/babiloo/images/preferences-system.svg
-rw-r--r-- bitbake    bitbake          3086 ./usr/share/babiloo/images/process-stop.png
-rw-r--r-- bitbake    bitbake         12039 ./usr/share/babiloo/images/process-stop.svg
-rw-r--r-- bitbake    bitbake          9224 ./usr/share/babiloo/images/search-filter.png
-rw-r--r-- bitbake    bitbake         14399 ./usr/share/babiloo/images/speaker.png
-rw-r--r-- bitbake    bitbake        188093 ./usr/share/babiloo/images/splash.png
-rw-r--r-- bitbake    bitbake          3242 ./usr/share/babiloo/images/suggestion.png
-rw-r--r-- bitbake    bitbake         45577 ./usr/share/babiloo/images/suggestion.svg
-rw-r--r-- bitbake    bitbake          2576 ./usr/share/babiloo/images/system-installer.png
-rw-r--r-- bitbake    bitbake         23761 ./usr/share/babiloo/images/system-installer.svg
-rw-r--r-- bitbake    bitbake          2479 ./usr/share/babiloo/images/system-log-out.png
-rw-r--r-- bitbake    bitbake         19130 ./usr/share/babiloo/images/system-log-out.svg
-rw-r--r-- bitbake    bitbake          4018 ./usr/share/babiloo/images/system-search.png
-rw-r--r-- bitbake    bitbake         15756 ./usr/share/babiloo/images/system-search.svg
-rw-r--r-- bitbake    bitbake           812 ./usr/share/babiloo/images/view-refresh.png
-rwxr-xr-x bitbake    bitbake          3456 ./usr/share/babiloo/run.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pixmaps
-rw-r--r-- bitbake    bitbake          4774 ./usr/share/pixmaps/babiloo.png
