drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            11136 ./usr/bin/pango-querymodules
-rwxr-xr-x root       root            45408 ./usr/bin/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.3600.8
-rwxr-xr-x root       root           274000 ./usr/lib/libpango-1.0.so.0.3600.8
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x root       root            45640 ./usr/lib/libpangocairo-1.0.so.0.3600.8
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x root       root            74152 ./usr/lib/libpangoft2-1.0.so.0.3600.8
lrwxrwxrwx root       root               27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3600.8
-rwxr-xr-x root       root            28520 ./usr/lib/libpangoxft-1.0.so.0.3600.8
