drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            54192 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            31192 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           200792 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            41080 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            50720 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            32296 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            60960 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            60960 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            66888 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            22248 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            54192 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            32696 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            54192 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            26928 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           195680 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            19336 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            62688 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            41960 ./usr/bin/.debug/w
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           158104 ./usr/lib/.debug/libprocps.so.5.0.0
