drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/geoclue
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/geoclue/.debug
-rwxr-xr-x bitbake    bitbake        272592 ./usr/lib/geoclue/.debug/geoclue
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/geoclue
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/geoclue/2.0.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src
-rw-r--r-- bitbake    bitbake          1293 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-error.c
-rw-r--r-- bitbake    bitbake          1864 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-error.h
-rw-r--r-- bitbake    bitbake         15716 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-ipclient.c
-rw-r--r-- bitbake    bitbake          3249 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-ipclient.h
-rw-r--r-- bitbake    bitbake          9965 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-locator.c
-rw-r--r-- bitbake    bitbake          3523 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-locator.h
-rw-r--r-- bitbake    bitbake          5158 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-main.c
-rw-r--r-- bitbake    bitbake         23245 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-client.c
-rw-r--r-- bitbake    bitbake          2906 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-client.h
-rw-r--r-- bitbake    bitbake         15217 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-location.c
-rw-r--r-- bitbake    bitbake          2955 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-location.h
-rw-r--r-- bitbake    bitbake          9436 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-manager.c
-rw-r--r-- bitbake    bitbake          2671 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-manager.h
-rw-r--r-- bitbake    bitbake        130343 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoclue-interface.c
-rw-r--r-- bitbake    bitbake         17165 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoclue-interface.h
-rw-r--r-- bitbake    bitbake         14316 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geocode-location.c
-rw-r--r-- bitbake    bitbake          4684 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geocode-location.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoip-server
-rw-r--r-- bitbake    bitbake          1144 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoip-server/geoip-server.h
