drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1872544 ./usr/bin/.debug/gawk
-rwxr-xr-x root       root          1872544 ./usr/bin/.debug/gawk-4.1.3
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gawk
drwxr-xr-x root       root             4096 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            85024 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            19480 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            20520 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            21952 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            17688 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            19616 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            21896 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            17120 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            20760 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            26232 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            54792 ./usr/lib/gawk/.debug/testext.so
-rwxr-xr-x root       root            17816 ./usr/lib/gawk/.debug/time.so
drwxr-xr-x root       root             4096 ./usr/lib/gawk/awk
drwxr-xr-x root       root             4096 ./usr/lib/gawk/awk/.debug
-rwxr-xr-x root       root            12544 ./usr/lib/gawk/awk/.debug/grcat
-rwxr-xr-x root       root            12008 ./usr/lib/gawk/awk/.debug/pwcat
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3
-rw-r--r-- 1026       1026            32735 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/array.c
-rw-r--r-- 1026       1026            50624 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awk.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib
-rw-r--r-- 1026       1026              982 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib/grcat.c
-rw-r--r-- 1026       1026              801 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib/pwcat.c
-rw-r--r-- 1026       1026            87499 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/builtin.c
-rw-r--r-- 1026       1026            29224 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/cint_array.c
-rw-r--r-- 1026       1026             5583 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/cmd.h
-rw-r--r-- 1026       1026           137108 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/debug.c
-rw-r--r-- 1026       1026           136491 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/dfa.c
-rw-r--r-- 1026       1026             4815 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/dfa.h
-rw-r--r-- 1026       1026            44555 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/eval.c
-rw-r--r-- 1026       1026            10384 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/ext.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension
-rw-r--r-- 1026       1026            21395 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/filefuncs.c
-rw-r--r-- 1026       1026             4956 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/fnmatch.c
-rw-r--r-- 1026       1026             3904 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/fork.c
-rw-r--r-- 1026       1026            32340 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/gawkfts.c
-rw-r--r-- 1026       1026             5988 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/gawkfts.h
-rw-r--r-- 1026       1026             7811 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/inplace.c
-rw-r--r-- 1026       1026             3111 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/ordchr.c
-rw-r--r-- 1026       1026             7170 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/readdir.c
-rw-r--r-- 1026       1026             5507 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/readfile.c
-rw-r--r-- 1026       1026             3210 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/revoutput.c
-rw-r--r-- 1026       1026             8046 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/revtwoway.c
-rw-r--r-- 1026       1026            10928 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/rwarray.c
-rw-r--r-- 1026       1026             2001 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/stack.c
-rw-r--r-- 1026       1026             1250 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/stack.h
-rw-r--r-- 1026       1026            22800 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/testext.c
-rw-r--r-- 1026       1026             5465 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/time.c
-rw-r--r-- 1026       1026            42820 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/field.c
-rw-r--r-- 1026       1026             2954 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/floatcomp.c
-rw-r--r-- 1026       1026            25214 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkapi.c
-rw-r--r-- 1026       1026            30929 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkapi.h
-rw-r--r-- 1026       1026             1714 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkmisc.c
-rw-r--r-- 1026       1026            34250 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt.c
-rw-r--r-- 1026       1026             6990 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt.h
-rw-r--r-- 1026       1026             4750 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt1.c
-rw-r--r-- 1026       1026             4723 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt_int.h
-rw-r--r-- 1026       1026            19071 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/int_array.c
-rw-r--r-- 1026       1026            34318 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/interpret.h
-rw-r--r-- 1026       1026           100314 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/io.c
-rw-r--r-- 1026       1026            43916 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/missing_d
-rw-r--r-- 1026       1026            12130 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/missing_d/mktime.c
-rw-r--r-- 1026       1026            36446 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/mpfr.c
-rw-r--r-- 1026       1026             3948 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/msg.c
-rw-r--r-- 1026       1026            22395 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/node.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/posix
-rw-r--r-- 1026       1026             6540 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/posix/gawkmisc.c
-rw-r--r-- 1026       1026            35727 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/profile.c
-rw-r--r-- 1026       1026            18853 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/random.c
-rw-r--r-- 1026       1026             1402 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/random.h
-rw-r--r-- 1026       1026            14770 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/re.c
-rw-r--r-- 1026       1026           113988 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regcomp.c
-rw-r--r-- 1026       1026            22174 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex.h
-rw-r--r-- 1026       1026            48778 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex_internal.c
-rw-r--r-- 1026       1026            23099 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex_internal.h
-rw-r--r-- 1026       1026           129656 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regexec.c
-rw-r--r-- 1026       1026            18228 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/str_array.c
-rw-r--r-- 1026       1026            19380 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/symbol.c
-rw-r--r-- 1026       1026               66 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/version.c
-rw-r--r-- 1026       1026            10045 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/xalloc.h
