drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1822096 ./usr/bin/.debug/gawk
-rwxr-xr-x root       root          1822096 ./usr/bin/.debug/gawk-4.1.3
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            79400 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            18808 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            19272 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            21104 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            17112 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            18968 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            21128 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            16616 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            20224 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            26872 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            52800 ./usr/lib/gawk/.debug/testext.so
-rwxr-xr-x root       root            17208 ./usr/lib/gawk/.debug/time.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            11944 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            11456 ./usr/libexec/awk/.debug/pwcat
