PV = 3.19.5+gitAUTOINC+7215fe4313_0a0d499541
PR = r0
PKGV = 3.19.5+git2+7215fe4313_0a0d499541
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-ipv6 kernel-module-tunnel6 kernel-module-xfrm-algo kernel-module-xfrm-ipcomp kernel-module-xfrm6-tunnel
RRECOMMENDS = 
PKGSIZE = 5944
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv6/ipcomp6.ko
