drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root            34072 ./usr/bin/.debug/gif2epsn
-rwxr-xr-x root       root            30428 ./usr/bin/.debug/gif2ps
-rwxr-xr-x root       root            28956 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x root       root            30128 ./usr/bin/.debug/gifasm
-rwxr-xr-x root       root            29632 ./usr/bin/.debug/gifbg
-rwxr-xr-x root       root            27788 ./usr/bin/.debug/gifclip
-rwxr-xr-x root       root            29992 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x root       root            26772 ./usr/bin/.debug/gifcolor
-rwxr-xr-x root       root            28316 ./usr/bin/.debug/gifcomb
-rwxr-xr-x root       root            13428 ./usr/bin/.debug/giffiltr
-rwxr-xr-x root       root            27048 ./usr/bin/.debug/giffix
-rwxr-xr-x root       root            28768 ./usr/bin/.debug/gifflip
-rwxr-xr-x root       root            29236 ./usr/bin/.debug/gifhisto
-rwxr-xr-x root       root            26504 ./usr/bin/.debug/gifinfo
-rwxr-xr-x root       root            28180 ./usr/bin/.debug/gifinter
-rwxr-xr-x root       root            24888 ./usr/bin/.debug/gifinto
-rwxr-xr-x root       root            24800 ./usr/bin/.debug/gifovly
-rwxr-xr-x root       root            26512 ./usr/bin/.debug/gifpos
-rwxr-xr-x root       root            29456 ./usr/bin/.debug/gifrotat
-rwxr-xr-x root       root            28848 ./usr/bin/.debug/gifrsize
-rwxr-xr-x root       root            12016 ./usr/bin/.debug/gifspnge
-rwxr-xr-x root       root            32948 ./usr/bin/.debug/giftext
-rwxr-xr-x root       root            26892 ./usr/bin/.debug/gifwedge
-rwxr-xr-x root       root            39416 ./usr/bin/.debug/icon2gif
-rwxr-xr-x root       root            27048 ./usr/bin/.debug/raw2gif
-rwxr-xr-x root       root            29060 ./usr/bin/.debug/rgb2gif
-rwxr-xr-x root       root            27452 ./usr/bin/.debug/text2gif
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            74660 ./usr/lib/.debug/libgif.so.4.1.6
