drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
-rwxr-xr-x root       root             6176 ./usr/lib/libts-1.0.so.0.0.0
drwxr-xr-x root       root              260 ./usr/lib/ts
-rwxr-xr-x root       root             6852 ./usr/lib/ts/cy8mrln_palmpre.so
-rwxr-xr-x root       root             4124 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             4488 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             5628 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             5580 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             6148 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             3872 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             4000 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             3584 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             3788 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             4104 ./usr/lib/ts/variance.so
