drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           221724 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           188616 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           197796 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           217840 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           192812 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           200608 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           272720 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           201604 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            23152 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           194504 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           217392 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           222384 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           220616 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            17956 ./usr/sbin/.debug/xqmstats
