drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             6180 ./usr/bin/db_archive
-r-xr-xr-x root       root             6916 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root             6804 ./usr/bin/db_deadlock
-r-xr-xr-x root       root             9804 ./usr/bin/db_dump
-r-xr-xr-x root       root             9836 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            17712 ./usr/bin/db_load
-r-xr-xr-x root       root             7696 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            19764 ./usr/bin/db_printlog
-r-xr-xr-x root       root             6936 ./usr/bin/db_recover
-r-xr-xr-x root       root             4536 ./usr/bin/db_replicate
-r-xr-xr-x root       root             8104 ./usr/bin/db_stat
-r-xr-xr-x root       root            14368 ./usr/bin/db_tuner
-r-xr-xr-x root       root             6244 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             7460 ./usr/bin/db_verify
