drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake        338016 ./usr/bin/ssh-add
-rwxr-xr-x bitbake    bitbake        358504 ./usr/bin/ssh-agent
-rwxr-xr-x bitbake    bitbake          9325 ./usr/bin/ssh-copy-id
-rwxr-xr-x bitbake    bitbake        411768 ./usr/bin/ssh-keyscan
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/openssh
-rws--x--x bitbake    bitbake        424024 ./usr/lib/openssh/ssh-keysign
-rwxr-xr-x bitbake    bitbake        350272 ./usr/lib/openssh/ssh-pkcs11-helper
