drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           109712 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            24720 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            70716 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            62580 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            52452 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            54024 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            42676 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root           833860 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root           748004 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           618168 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           338252 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            43256 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              400 ./sbin/.debug
-rwxr-xr-x root       root            87324 ./sbin/.debug/agetty
-rwxr-xr-x root       root           176928 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            75552 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           165016 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            15464 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           220708 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           160272 ./sbin/.debug/fsck.minix.util-linux
-rwxr-xr-x root       root            91076 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root            93028 ./sbin/.debug/fstrim
-rwxr-xr-x root       root            83756 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           156920 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           168248 ./sbin/.debug/mkfs.minix.util-linux
-rwxr-xr-x root       root           158800 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            14876 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root            95476 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            29812 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root            87004 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            23028 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1020 ./usr/bin/.debug
-rwxr-xr-x root       root           106668 ./usr/bin/.debug/cal
-rwxr-xr-x root       root            59960 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            50360 ./usr/bin/.debug/col
-rwxr-xr-x root       root            18892 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            43620 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root            57500 ./usr/bin/.debug/column
-rwxr-xr-x root       root           107976 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            52240 ./usr/bin/.debug/fallocate
-rwxr-xr-x root       root            85884 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            56536 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           107836 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            47136 ./usr/bin/.debug/ionice
-rwxr-xr-x root       root            49112 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            53884 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root            95528 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            46536 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root            78332 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root            71156 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            20468 ./usr/bin/.debug/look
-rwxr-xr-x root       root           157868 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           114144 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           124724 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            65624 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           102448 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root            56816 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            16748 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            19212 ./usr/bin/.debug/mountpoint
-rwxr-xr-x root       root            55180 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            51348 ./usr/bin/.debug/nsenter
-rwxr-xr-x root       root            76620 ./usr/bin/.debug/pg
-rwxr-xr-x root       root            57056 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            20280 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            19996 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            17492 ./usr/bin/.debug/rev
-rwxr-xr-x root       root            36336 ./usr/bin/.debug/script
-rwxr-xr-x root       root            19084 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            20932 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            15868 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root            73828 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            48852 ./usr/bin/.debug/tailf
-rwxr-xr-x root       root            67528 ./usr/bin/.debug/taskset
-rwxr-xr-x root       root            25984 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            28956 ./usr/bin/.debug/unshare
-rwxr-xr-x root       root            27976 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            15504 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            62544 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            56824 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            38732 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            31364 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            40892 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            48624 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root            41788 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            40692 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            49188 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            15632 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root            75932 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            18756 ./usr/sbin/.debug/fsfreeze
-rwxr-xr-x root       root            51764 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            16920 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root            57956 ./usr/sbin/.debug/mkfs.bfs
-rwxr-xr-x root       root            74256 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root            12784 ./usr/sbin/.debug/nologin
-rwxr-xr-x root       root           173404 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            20164 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            28592 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root            87736 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            76796 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root            54036 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           200028 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            22772 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            58220 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            61656 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           175248 ./usr/sbin/.debug/zramctl
