PV = 3.19+gitAUTOINC+f7a81274b4_43b9eced9b
PR = r0
PKGV = 3.19+git1+f7a81274b4_43b9eced9b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-ac97-codec kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-pxa2xx-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7076
FILES = /lib/modules/3.19.0-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko /etc/modules-load.d/snd-pxa2xx-ac97.conf /etc/modprobe.d/snd-pxa2xx-ac97.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko
